JaCaMo                  : 1
jacamo                  : 1  : JaCaMo
JACK                    : 1
jackson_free_press      : 1
jacobin                 : 1
JADE                    : 2
jade                    : 2
JADEX                   : 1
jaguar                  : 1
jail                    : 9
jain                    : 1
jaipur                  : 1
jak_and_daxter          : 1
JAM                     : 1
jamaica                 : 2
jambalaya               : 1
JAMES                   : 1
Jamocha                 : 1
jan_25                  : 1
jan_6t                  : 1 : TO_CHECK
jan_6th                 : 3 : TO_CHECK
january_6th             : 3 : TO_CHECK
Janus                   : 1 : TO_CHECK
japan                   : 45
japanese_internment     : 1
Jason                   : 1
jason                   : 4  : JASON
JASON                   : 5
jaspers                 : 1
jasss                   : 16 : JASSS
JASSS                   : 8
java                    : 101
javanese                : 1
javascript              : 217
jawallian_bagh_massacre : 1
jayaganesh              : 1 : TO_CHECK
jaywalking              : 3
jazmine_headley         : 1 : TO_CHECK
jazz                    : 6
jazz_cosmopolitanism    : 1
jazz_mickle             : 1 : TO_CHECK
jazzercise              : 1
jazzpunk                : 2
jealousy                : 1
jeff_bezos_simulator    : 1
jefferson_county        : 1
jehovahs_witnesses      : 4
jekyll                  : 7 : TO_CHECK
jellyfish               : 2
jenga                   : 1
jerky                   : 1
jerusalem               : 1
JESS                    : 1
jesters                 : 1 : TO_CHECK
jesuit                  : 1
jesus                   : 4 : TO_CHECK
jet_stream              : 1
jetpack                 : 1
jew                     : 1 : TO_CHECK
jewellry                : 1  : jewelry
jewelry                 : 1
jewish                  : 17
jewish_culture          : 1
jewish_currents         : 1
jewish_law              : 1
jewish_media            : 1
jewish_philosophy       : 1
jewish_satire           : 1
jews                    : 2  : jewish
jezebel                 : 2
jezz_swanson            : 1
jezzamon                : 1
JFK                     : 3 : TO_CHECK
jgrasp                  : 1
JIAC                    : 1
jibrai_l                : 1
jigsaw                  : 1
jihad                   : 4 : TO_CHECK
jim_crow                : 8 : TO_CHECK
jingoism                : 1
jitter                  : 1
job                     : 11
job_centre              : 1
job_creation            : 1
job_guarantee           : 1
job_hunting             : 1
job_interview           : 3
job_market              : 2
job_market_papers       : 1
job_search              : 1
jobs                    : 14
jobseeker               : 1  : job_hunting
johannesberg            : 1
join                    : 1
joining_systems         : 1
joint_activity          : 1
joker                   : 2
jokes                   : 6
JOLENE                  : 1
joseon                  : 1
jouralism               : 1  : journalism
journal                 : 75
journal_access          : 1
journal_methodology     : 1 : TO_CHECK
journalism              : 178
journalist              : 1
journals                : 3
journey                 : 1
joy                     : 1
joyce_beatty            : 1 : TO_CHECK
joyce_carol_oates       : 1 : TO_CHECK
joyce_white_vance       : 1 : TO_CHECK
jp_le_breton            : 3 : TO_CHECK
JPL                     : 1
jquery                  : 2
JRPG                    : 3
jrpg                    : 3  : JRPG
jsdoc                   : 1
JSettlers               : 1
json                    : 17
jstor                   : 3
jsx                     : 1
jtc_roofing             : 1
juan_alberto_silva      : 1 : TO_CHECK
juan_gauido             : 1 : TO_CHECK
juan_ignaciorios        : 1 : TO_CHECK
juan_rafael_bustillo    : 1 : TO_CHECK
judaism                 : 14
jude_stewart            : 1 : TO_CHECK
judea                   : 1
judea_pearl             : 2 : TO_CHECK
judeo_christian         : 3
judge                   : 6
judge_dredd             : 1 : TO_CHECK
judge_pryor             : 1 : TO_CHECK
judge_troiano           : 1 : TO_CHECK
judgement               : 5
judgement_editor        : 1 : TO_CHECK
judgemental             : 1
judgements              : 1  : judgement
judges                  : 1  : judiciary
judicial                : 1  : judiciary
judicial_discretion     : 1
judicial_doctrine       : 1
judicial_myths          : 1
judicial_review         : 1 : TO_CHECK
judiciary               : 35
judiciary_committee     : 1
judita_k                : 1 : TO_CHECK
judith_butler           : 1 : TO_CHECK
judy_lynn_del_Rey       : 1 : TO_CHECK
jugalk_patel            : 1 : TO_CHECK
juhani_pallasamaa       : 2 : TO_CHECK
juhani_pallasmaa        : 1 : TO_CHECK
juneteenth              : 1
jung                    : 2
jungle                  : 1
jungle_brutalism        : 1
junk                    : 2
junk_science            : 1
jupiter_ascending       : 1
jupyter                 : 1
jurassic_world          : 1
jurisdiction            : 5
jurisdictions           : 1
jurisfiction            : 1  : jurisdiction
jurisprudence           : 1
jurors                  : 1
jury                    : 8
jury_pools              : 1
jury_trial              : 1
just_cause              : 1
just_security           : 4
just_war                : 1
justice                 : 36
justice_department      : 7
justice_system          : 1
justice_tech_lab        : 3
justification           : 4
juvenile                : 2
juvenile_detention      : 2
jvm                     : 1
