l_system                        : 2
l_systems                       : 3  : l_system
la_curbed                       : 1
la_mettrie                      : 1
la_molle_industria              : 2
la_review_of_books              : 6  : LA_review_of_books
la_times                        : 14 : LA_times
lab_rats                        : 1
labeled_data                    : 1
labelled_data                   : 1  : labeled_data
labelling_theory                : 1
labels                          : 2
labia                           : 1
labor                           : 2  : labour
labor_laws                      : 1
labor_market                    : 1
labor_power                     : 1  : labour_power
laboratories                    : 1  : laboratory
laboratory                      : 1
labour                          : 84
labour_arbitrage                : 1
labour_identification_card      : 1
labour_laws                     : 1
labour_party                    : 3
labour_power                    : 1
labour_protections              : 1
labour_rights                   : 2
labour_studies                  : 1
labour_supply                   : 1
labour_unions                   : 1
labout                          : 1  : labour
lacunarity                      : 1
ladera_heights                  : 1
ladykiller                      : 2
lafayette                       : 1
lafayette_square                : 1
lahti                           : 1
lake_county                     : 1
lake_county_sheriff             : 1
lake_okeechobee                 : 1
lakeland_pd                     : 1
lamb                            : 1
lambda                          : 7
lambda_calculus                 : 14
lambdas                         : 1  : lambda
lambs                           : 1
lame_duck                       : 1
lamps                           : 1
lancashire                      : 1
lancer                          : 1
lancer_rpg                      : 1
lancet                          : 1
land                            : 3
land_acknowledgement            : 1  : land_acknowledgment
land_acknowledgment             : 1
land_development                : 1
land_legislation                : 1
land_loss                       : 1
land_ownership                  : 1
land_run                        : 1
land_tenure                     : 1
land_theft                      : 1
land_use                        : 5
landfill                        : 1
landlord                        : 5
landlords                       : 5  : landlord
landmarks                       : 2
landowner                       : 1
landowners                      : 1  : landowner
landsape                        : 1  : landscape
landscape                       : 16
landscapes                      : 1  : landscape
landspotting                    : 1
lang_ref                        : 1
languae                         : 1  : language
Language                        : 1  : language
language                        : 303
language_change                 : 1
language_design                 : 2
language_engineering            : 2
language_evolution              : 1
language_generation             : 1
language_K                      : 1
language_models                 : 1
language_play                   : 1
language_workbench              : 1
Language_workbenches            : 1  : language_workbench
Languages                       : 1  : language
languages                       : 1  : language
lanugage                        : 2  : language
lanugage_change                 : 1  : language_change
lanyards                        : 1
laos                            : 1
laphams_quarterly               : 1
laplace_transforms              : 1
lapland                         : 1
large_graphs                    : 1
large_sale                      : 1  : large_scale
large_scale                     : 25
large_scale_systems             : 1  : large_scale
large_systems                   : 1  : large_scale
las_vegas                       : 2
las_vegas_review                : 1
laser_pointers                  : 1
lasers                          : 1
lashing_out                     : 1
lassa_fever                     : 2
lasst_event                     : 1  : last_event
last_event                      : 1
last_federation                 : 1
last_mysteries                  : 1
last_of_us                      : 1
lataco                          : 1
late_capitalism                 : 1
late_stage_capitalism           : 1  : late_stage_capitalism
late_state_capitalism           : 2  : late_stage_capitalism
late_term_abortion              : 1
latency                         : 4
latent_action                   : 1
latent_dirichlet_allocation     : 2
latent_semantic_analysis        : 1  : latent_space
latent_semantic_indexing        : 1  : latent_space
latent_space                    : 1
latent_variable_modelling       : 1  : latent_space
latent_variables                : 1  : latent_space
lateral_violence                : 1
latex                           : 23
lathouse                        : 1
latic_america                   : 1  : latin_america
latimes                         : 1  : LA_times
latin                           : 4
Latin_America                   : 1  : latin_america
latin_america                   : 10
latin_squares                   : 1
latino                          : 1
lattic                          : 1  : lattice
Lattice                         : 1 : lattice
lattice                         : 8
lattices                        : 2  : lattice
lattive                         : 1
Launchpad                       : 1  : launchpad
LaunchPad                       : 2  : launchpad
launchpad                       : 3
launderers_for_atrocities       : 1
launderette                     : 1  : laundry
laundrette                      : 1  : laundry
laundry                         : 2
law                             : 569
law_enforcement                 : 7
law_review                      : 1
lawfare                         : 5
lawmaking                       : 1
lawn                            : 1
lawn_maintenance                : 1
lawn_signs                      : 1
laws_of_motion                  : 1
lawsuit                         : 11
lawyer                          : 1
lawyers                         : 2
layer                           : 5
layered_apis                    : 1
layers                          : 46
layoff                          : 1
layoffs                         : 2
layout                          : 2
lazaarsfeld                     : 1
laziness                        : 4
lbrary                          : 1  : library
leach                           : 1
lead                            : 8
lead_pipes                      : 1
leaded_gasoline                 : 1
leaderboards                    : 1
leadership                      : 6
leadership_statement            : 1
leading_off                     : 1
leaf                            : 1
league_of_legends               : 1
leak                            : 2
leaked_emails                   : 1
leaks                           : 6
learnability                    : 1
learnification                  : 2
Learning                        : 1  : learning
learning                        : 177
Learning paradigms              : 1  : learning_paradigms
learning_disability             : 1
learning_objectives             : 1
learning_theory                 : 1
learning_to_work                : 1
learnXinY                       : 2
leash                           : 1
least_squares                   : 1
leather                         : 1
leavenworth                     : 1
lebanon                         : 2
lecture                         : 3
lecturers                       : 1  : lecture
lectures                        : 1  : lecture
lede_algorithm                  : 1
leeds                           : 1
leelanau_county                 : 1
left4dead                       : 1  : left_4_dead
left_4_dead                     : 5
left_handedness                 : 1
left_wing                       : 1
leftism                         : 1
leftists                        : 1
legacy                          : 1
legacy_code                     : 1
legal                           : 100
legal knowledge based systems   : 1  : legal_knowledge_based_systems
legal_act                       : 1
legal_ai                        : 1
legal_analytics                 : 1
legal_compliance                : 1
legal_counsel                   : 1
legal_dualism                   : 1
legal_history                   : 1
legal_knowledge_based_systems   : 1
legal_logic                     : 1
legal_ontology                  : 1
legal_personhood                : 1
legal_persuasion                : 1
legal_pluralism                 : 1
legal_provisions                : 1
legal_realism                   : 1
legal_reasoning                 : 2
legal_rule                      : 1
legal_studies                   : 1
legal_system                    : 21
legal_systems                   : 1  : legal_system
legal_writing                   : 1
legalese                        : 1
legalisation                    : 6  : legislation
legalism                        : 1
legality                        : 3
LegalRuleML                     : 1
legend_of_grimrock              : 1
leggings                        : 1
legislation                     : 10
legislative_intent              : 1
legislative_power               : 1
legislature                     : 5
legislatures                    : 2  : legislature
legistation                     : 1  : legislation
legistative                     : 1
legistative_powers              : 1
legitimacy                      : 5
legitimation                    : 3
legume                          : 1  : legumes
legumes                         : 1
leicester                       : 1
leisure                         : 6
leisure_time                    : 1
lemon_project                   : 1
lemonade                        : 1
lemonade_stand                  : 1
leniency                        : 1
lennas_inception                : 1
lens                            : 2  : lenses
lenses                          : 4
lesbian                         : 2
lesbian_pope                    : 1
lesbian_tyranny                 : 1
lesbianism                      : 1  : lesbian
lesbians                        : 1 : lesbian
less_css                        : 1
lessons                         : 5
lethal_force                    : 2
lets_play                       : 33
letter                          : 13
letterboxes                     : 1
letters                         : 1  : letter
levantine                       : 1
level_analysis                  : 2
level_design                    : 46
level_editor                    : 1
level_generation                : 12
level_of_detail                 : 1
level_shifting                  : 1
leveling_mechanism              : 1
levels_of_abstraction           : 1
levelspace                      : 1
leverage_points                 : 2
levers                          : 1
leviathan                       : 1
levitation                      : 1
leviticus                       : 1
lexical                         : 1
lexical_entrainment             : 1
lexical_scope                   : 1
lexicography                    : 1
lexicon                         : 1
lexing                          : 1
lgbtq_media                     : 1
liability                       : 1
liaoning                        : 1
lib                             : 1
libcom                          : 1
libel                           : 3
liberal                         : 7
liberal_democrats               : 1
liberal_governance              : 1
liberal_media                   : 2
Liberalism                      : 1  : liberalism
liberalism                      : 6
liberatory_archives             : 1
liberia                         : 3
libertarian                     : 8
libertarian_paternalism         : 1
libertarianism                  : 4  : libertarian
liberty                         : 1
libgd                           : 4
libgdx                          : 1
liblo                           : 1
libra                           : 2
libra_coin                      : 1
librarian_of_congress           : 1
librarians                      : 1
libraries                       : 231
library                         : 29
library_manager                 : 3
library_of_babel                : 1
library_of_congress             : 5
library_science                 : 1
libya                           : 1
license                         : 10
licensing                       : 5
liceu_opera_house               : 1
lichen                          : 1
lichtenberg                     : 1
lies                            : 36
life                            : 4
life_and_death                  : 1
life_course                     : 1
life_cycle                      : 3
life_expectancy                 : 3
life_experience                 : 3
life_hack                       : 5
life_in_the_fastlane            : 1
life_sciences                   : 1
life_skills                     : 1
life_style                      : 2
life_world                      : 1
life_worlds                     : 1  : life_world
lifecycle                       : 7  : life_cycle
lifecyle                        : 1  : life_cycle
lifehack                        : 4  : life_hack
lifespan                        : 1  : life_hack
lifestyle                       : 2  : life_style
lifetime_account                : 1
lifetime_limits                 : 1
lifeworld                       : 2  : life_world
lifeycle                        : 1  : life_cycle
lifted_junction_tree            : 1
light                           : 2
lighthouses                     : 1
lighting                        : 4
lightning                       : 1
lightsaber                      : 1
likelihood                      : 5
likelike                        : 2
likes                           : 1
liking                          : 1
lily                            : 1
lily_white_movement             : 1
lilypond                        : 2
limbo                           : 1
lime                            : 1
limerick                        : 1
liminal_space                   : 1  : liminal_space
liminal_spaces                  : 1  : liminal_space
liminal_states                  : 1
limitations                     : 1
limits                          : 1
limits_of_education             : 1
limn                            : 1
lincoln_memorial                : 1
linda_tuple_space               : 1
linden_hills                    : 1
line                            : 3
line_graphs                     : 1
line_intersection               : 3
line_of_duty                    : 1
line_sweep                      : 1
lineage                         : 2
lineage_driven_fault_injection  : 1
lineage_graphs                  : 1
linear                          : 4
linear_algebra                  : 6
linear_equations                : 1
linear_logic                    : 6
linear_models                   : 1
linear_regression               : 1
linear_story                    : 1
linear_systems                  : 2
linear_temporal_logic           : 1
linearity                       : 1  : linear
lines                           : 3  : line
lineup                          : 1
lingerie                        : 1
linguistic_turn                 : 2
linguistics                     : 47
lingustics                      : 1  : linguistics
link                            : 2
link_analysis                   : 1
link_sharing                    : 1
linkage_analysis                : 1
linked_data                     : 1
linked_in                       : 1
linked_list                     : 1
linked_production_rules         : 1
linkedIn                        : 1  : linked_in
linkrot                         : 1
links                           : 1
links_awakening                 : 1
lino_print                      : 1
linocut                         : 1
lint                            : 8
linux                           : 15
linux_plans                     : 1
linuxize                        : 1
lion_air                        : 1
lionhead                        : 1
lionhead_studios                : 1  : lionhead
lionsgate                       : 1
lionsroar                       : 1
lipstick                        : 1
liquid                          : 3
liquid_narrative                : 1
liquid_times                    : 1
liquidity                       : 1
lisbon                          : 1
Lisbon                          : 1  : lisbon
lisbon_treat                    : 1
lisbon_treaty                   : 1
lisp                            : 102
lissajous_curves                : 1
list                            : 14
listening                       : 2
listning                        : 1  : listening
lists                           : 1
literacy                        : 9
literacy_tests                  : 1
literary_fiction                : 1
literary_hub                    : 1
literary_maps                   : 1
literary_playgrounds            : 1
literary_sociology              : 1
literary_theory                 : 1
literate_programming            : 2
literature                      : 17
literature_review               : 9
lithium                         : 1
lithium_ion_batteries           : 1
lithography                     : 1
lithotomy                       : 1
lithuania                       : 1
lithub                          : 2
litigation_and_trial            : 1
litigators                      : 1
little_big_planet               : 1
little_computer_people          : 1
little_inferno                  : 1
little_nemo                     : 1
little_shop_of_horrors          : 1
liturgy                         : 1
livable_code                    : 1
Live_coding                     : 1  : live_coding
live_coding                     : 22
live_programming                : 1
live_science                    : 1
live_streamed_programming       : 1
live_streaming                  : 1
live_tweet                      : 1
liveable_code                   : 1
livecoding                      : 2  : live_coding
lived_experience                : 10
liveness                        : 1
liverpool                       : 2
lives                           : 1
livescience                     : 1  : live_science
livestock                       : 2
living                          : 1
living_archive                  : 1
living_experience               : 1  : lived_experience
living_standards                : 1
living_while_black              : 1
livvy                           : 1
lizards                         : 1
load_balancing                  : 1
loafing                         : 1
loal_government                 : 1
loans                           : 4
lobbying                        : 10
local                           : 2
local_clerks                    : 1
local_council                   : 1
local_councils                  : 1  : local_council
local_governance                : 2  : local_government
local_government                : 8
local_institutional_engineering : 1
Local_Institutional_Engineering : 1  : local_institutional_engineering
local_journalism                : 1
local_order                     : 1
local_ordinances                : 2
local_politicians               : 1
local_regulation                : 1
localhost                       : 1
localisation                    : 3
location                        : 6
loci                            : 1
lock_and_key                    : 1
lock_free                       : 1
lock_in                         : 1
lockdown                        : 36
lockdown_drills                 : 2
lockheed_martin                 : 2
lockless_concurrency            : 1
locomotion                      : 1
locus_of_control                : 1
locust                          : 1
lodash                          : 2
LoFi                            : 1  : lofi
logarithm                       : 6
logarithmic                     : 2  : logarithm
logarithms                      : 1  : logarithm
logging                         : 4
logic                           : 218
logic_mac                       : 1
logic_mag                       : 1
logic_programming               : 3
logic_puzzles                   : 1
logics                          : 1  : logic
logistics                       : 2
logitech                        : 1
logo                            : 6
logs                            : 1  : logging
loitering                       : 1
lolita                          : 1
london                          : 24
london_school_of_economics      : 1
lone_actors                     : 1
lone_ators                      : 1  : lone_actors
lone_survivor                   : 1
lone_wolves                     : 1
loneliness                      : 2
long_beach                      : 1
long_covid                      : 3
long_form                       : 1
long_island                     : 1
long_live_the_queen             : 1
long_lived_transaction          : 1
long_read                       : 1
long_term                       : 1
long_term_care                  : 1
long_term_memory                : 1
longersky                       : 1
longevity                       : 1
longitudinal                    : 11
longitudinal_study              : 1
longreads                       : 2
longue_duree                    : 1
looking_glass                   : 1
looks_cool                      : 1
lookup                          : 1
looney_tunes                    : 2
loop_invariant                  : 1
loops                           : 4
loopy                           : 1
loose_coupling                  : 1
loot_system                     : 1
looting                         : 3
lord_of_the_rings               : 1
lore                            : 1
lore_dump                       : 1
lorem_ipsum                     : 1
lorentz_attractor               : 1
los_muertos                     : 1
losing_my_gourd                 : 1
loss                            : 2
losswords                       : 1
lost                            : 2
lost_cities                     : 2
lost_found_art                  : 1
lost_in_math                    : 1
lotte                           : 1
lottery                         : 1
louisiana                       : 17
louisville                      : 3
lousiana                        : 1
love                            : 2
lovecraft_county                : 1
low_cost                        : 1
low_culture                     : 1
low_hanging_fruit               : 1
low_level                       : 3
low_pay                         : 1
low_poly                        : 8
low_wage_jobs                   : 1
lp_norm                         : 1
ls                              : 1
lua                             : 8
lucas_arts                      : 1
lucasarts                       : 1  : lucas_arts
lucid_chart                     : 11
lucid_dreams                    : 1
lucidchart                      : 11 : lucid_chart
luck                            : 2
luddite                         : 1
ludi                            : 1
Ludi                            : 1  : ludi
ludic_narrative                 : 1
ludo_narrative                  : 1
ludocore                        : 1
Ludocore                        : 1  : ludocore
ludographic_essay               : 1
ludology                        : 2
ludonarrative_dissonance        : 1
ludum_dare                      : 1
Ludwig                          : 1
lufia                           : 1
luke                            : 1
Lume                            : 1
lunar_labs                      : 1
lunarch                         : 1
lunch_debt                      : 2
lunch_shaming                   : 1
luther                          : 1
lyft                            : 3
lying                           : 5
lyme_disease                    : 3
lymph_nodes                     : 2
lynching                        : 7
lyre                            : 1
lyrics                          : 1
