q_learning                       : 7
QA                               : 4
QAD                              : 1
QAnon                            : 3
qanon                            : 3      : QAnon
qasem_soleimani                  : 5 : TO_CHECK
qasr_kabaw                       : 1 : TO_CHECK
qatar                            : 1
QCA                              : 1
QED                              : 1 : TO_CHECK
qi_wang                          : 1 : TO_CHECK
qingming                         : 1
QList                            : 1
QOC                              : 2
QRCodes                          : 1
QT                               : 3
qt                               : 3      : QT
quadtrees                        : 1
quake                            : 7
quakers                          : 2
qualification_problem            : 1
qualified_immunity               : 2
qualified_types                  : 2
qualitative                      : 38
qualitative_ai                   : 1
qualitative_analysis             : 1 : TO_CHECK
qualitative_assessment_dynamics  : 1
qualitative_comparative_analysis : 1
qualitative_methods              : 3 : TO_CHECK
qualitative_modeling             : 1
qualitative_research             : 4
quality                          : 1
quality-diversity algorithms     : 1 : TO_CHECK
quality_diversity                : 1
quality_of_life                  : 1
qualtiative                      : 1      : qualitative
qualtitative                     : 1      : qualitative
quanitification                  : 1      : quantification
quanta                           : 3
quanta_magazine                  : 1
quantiative                      : 2      : quantitative
quantification                   : 6
quantified_self                  : 1
quantitative                     : 14
Quantitative Socio-dynamics      : 1      : quantitative_socio_dynamics
quantitative_balance             : 1
quantitative_life                : 1
quantitative_socio_dynamics      : 1
quantities                       : 1
quantization                     : 2
quantum                          : 2
quantum_break                    : 1
quantum_computing                : 3
quantum_mechanics                : 1
quantum_media                    : 1
quantum_physics                  : 1
quantum_theory                   : 4
quarantine                       : 8
quaratine                        : 1      : quarantine
quartz                           : 7
quaternions                      : 4
quebec                           : 1
queen                            : 1
queen_victoria                   : 1 : TO_CHECK
queens                           : 2
queens_university                : 1
queer                            : 13
queer_coding                     : 1
queer_games                      : 1
queer_politics                   : 1
queer_theory                     : 1
queeries                         : 1
queerSTS                         : 1
queerty                          : 1
quel_solaar                      : 1
quentin_tarantino                : 1 : TO_CHECK
queries                          : 1      : query
query                            : 4
query_language                   : 5 : TO_CHECK
QUEST                            : 1
quest                            : 3
quest_design                     : 3
QuestGen                         : 1
question                         : 60
question_answering               : 3
question_phrasing                : 1
question_time                    : 1
questionable                     : 9
questionaire                     : 1      : questionnaire
questionnaire                    : 2
questionnaires                   : 2      : questionnaire
questions                        : 16     : question
quests                           : 134    : quest
queue                            : 2
queueing_theory                  : 1      : queuing_theory
queues                           : 3      : queue
queuing_theory                   : 2
quiche                           : 1
quicksort                        : 1
QuickSpec                        : 1
quicktype                        : 1
quiet_rooms                      : 1
quill                            : 1
quillette                        : 1
quine                            : 1 : TO_CHECK
quinoa                           : 1
quixote                          : 1
quiz                             : 1
qulitative                       : 1      : qualitative
quora                            : 1
quorum                           : 1
quotation                        : 1 : TO_CHECK
quotations                       : 1      : quote
quote                            : 118
quote_attribution                : 1
quotes                           : 15     : quote
quotidian                        : 1
quran                            : 1
qz                               : 1
