X-machine        : 1 : x_machine
x_machine        : 1
x11              : 1
x_com            : 14
x_files          : 1
x_men            : 1
XAI              : 1
xanadu           : 1
xargs            : 1
xbox             : 10
xbox_live        : 2
xcom             : 2 : x_com
XCS              : 1
xenoanthropology : 1
xenocrypt        : 2
xenofeminism     : 1
xenophobia       : 11
xerox_parc       : 1
xfiles           : 1 : x_files
XFT              : 1
xhamster         : 1
xi_editor        : 1
xinjiang         : 1
XKCD             : 8
xkcd             : 8 : XKCD
xml              : 4 : XML
XML              : 7
XML_schema       : 1
xmonad           : 1
XNA              : 3
XNACSLib         : 1
XOD              : 1
XPDL             : 1
xronomorph       : 1
XSB              : 1
xsb              : 1 : XSB
XSB_prolog       : 1
XSPEM            : 1
XTAG             : 1
Xtext            : 1
xTREE            : 1
xuanzang         : 1
xwindows         : 1
xy_line          : 1
