## 12.quote -*- mode: fundamental-mode -*-
# Summary:
#
#
#
You are weird, in a wonderful sort of way —

You'd rather take bugs outside than
see them suffer for simply being small.
The big light is too bright
and the sheets need to be soft.
You consider stranger’s feelings
before your very own.
You hate to be perceived
but long to feel seen.
You stare at the moon
as if you are seeing it for the very first time.
You want to be quiet
but sometimes need to be loud.
You feel bad for inanimate objects.
You feel a whole ocean for people
who cannot feel a drop for themselves.

In a world of apathy and coldness,
your empathy and warmth ave weird.

Weird in the kind of way we need.
