## 15.quote -*- mode: fundamental-mode -*-
# Summary:
#
#
#
Those who authentically commit themselves to the people
must re-examine themselves constantly. This conversion is
so radical as not to allow of ambiguous behavior. To affirm
this commitment but to consider oneself the proprietor of
revolutionary wisdom—which must then be given to (or
imposed on) the people—is to retain the old ways. The man
or woman who proclaims devotion to the cause of
liberation yet is unable to enter into communion with the
people, whom he or she continues to regard as totally
ignorant, is grievously self-deceived. The convert who
approaches the people but feels alarm at each step they
take, each doubt they express, and each suggestion they
offer, and attempts to impose his "status," remains
nostalgic towards his origins.
