## 19th_century_british_society.quote -*- mode: fundamental-mode -*-
# Summary:
#
#
#

Women's twentieth-century roles outside the workplace also owed a
cultural debt to industrailization.
In the nineteeth century, British society increasingly codified separate spheres of endeavour for men and women
in response to the changes brought about by industrialization.
Factory acts began to restrict where and when women could work, ostensibly to
preserve their more delicate natures.
Middle-class women were corralled in the home so as not to have their femininity tainted by the industrialized city.
The "angel in the house" ideal circumscribed middle-class women's lives and strongly discouraged them
from seeking paid work in an expanding economy.
If required to work, the modesty expected for their future roles as mothers and wives limited
middle-class women's options:
"They should not flaunt their independence like the mill girls did".
In the 20th century, most women who aspired to middl-eclass existence therefore
found their choice of job dictated not only by gender but by class.
