## 2009_baptist_teen_camp.quote -*- mode: fundamental-mode -*-
# Summary:
#
#
#
(see point 3)

Camps is for fun, for growing as Christians, and for God's honor.
All the rules center around this goal. We do not have fun at another's expense,
therefore:

1) No conversation ever concerning: rock music (Christian or Secular), booze, drugs, immorality,
   movies, vulgarity. This is neverto be a part of our talk, even in jest.
2) Suspected possession of booze, tobacco, or drugs, is a "Send home" offense.
3) The adults are always right, even when they are wrong. Keep a good attitude
   and let Pastor Goddard know of any problem. Do not mention it to anyone else.
4) Never touch another's property- tooth paste, shaving cream, water, etc.
   If you see a prank, turn it in or you are guilty too.
   All involved will go home - right then!
5) Be in your place, on time. If sick or a problem, tell a counselor.
6) Never wander off as a couple, guys or girls, or mixed.
7) No guy/girl contact ever, even with adults.
8) Stay away from cabins of opposite gender.
9) If you won't do it with a counselor watching, don't do it!
   Fire extinguishers, fires, firecrackers, or other daring, dumb things are prohibited.
10) No tape players, CD's or radios.
11) Pool area is off limits (including restrooms and area around pool) to those no scheduled to use pool
    at that time.
12) Never go into someone else's cabin without being invited.
13) Stay out of the kitchen.
14) Afternoon clean up time is for clean up and quiet: To read, pray, nap, etc.
    Don't bother each other. Stay in or near your cabin.
15) No one allowed in cabin alone.
