## 21.quote -*- mode: fundamental-mode -*-
# Summary:
#
#
#
The qualitative difference between public opinion formation
and public will formation is that the former only calls on us to
opine, to mouth our preferences. The latter calls on us to decide.
If the public is considered merely as generators of public opinion, then we have
the problem of our travel plans.
Everyone wants everything, and no one need decide what the right ends
are or how to achieve them. We will get a cacophony of competing claims,
disagreement without deliberation or choice.
The bar needs to be raised for public discourse: don’t just tell me what
you like; tell me what you want to do—and what you are willing
to give up. And tell me you are ready to do this.
