## 23.quote -*- mode: fundamental-mode -*-
# Summary:
#
#
#
..By far the best thing about America is its universities. Not Harvard, Yale, e tutti
quanti: though marvelous, they are not distinctively American—their roots reach
across the ocean to Oxford, Heidelberg, and beyond. Nowhere else in the world,
however, can boast such public universities. You drive for miles across a
godforsaken midwestern scrubscape, pockmarked by billboards, Motel 6s, and a
military parade of food chains, when—like some pedagogical mirage dreamed up by
nineteenth-century English gentlemen—there appears...a library! And not just any
library: at Bloomington, the University of Indiana boasts a 7.8-million-volume
collection in more than nine hundred languages, housed in a magnificent double-
towered mausoleum of Indiana limestone.

A little over a hundred miles northwest across another empty cornscape there
hoves into view the oasis of Champaign-Urbana: an unprepossessing college town
housing a library of over ten million volumes. Even the smallest of these land grant
universities—the University of Vermont at Burlington, or Wyoming’s isolated
campus at Laramie—can boast collections, resources, facilities, and ambitions that
most ancient European establishments can only envy.'

The contrast between the university libraries of Indiana or Illinois and the
undulating fields almost visible from their windows illustrates the astonishing
scale and variety of the American inland empire: something you cannot hope to
grasp from afar...
