## 25.quote -*- mode: fundamental-mode -*-
# Summary:
#
#
#
The book that changed my mind

The Anarchy by William Dalrymple, a
comprehensive history of the East India
Company and the despoiling of the Indian
subcontinent over four centuries. It
changed the cosy assumptions I was
taught at school about the British empire,
and it is jaw-dropping in its clear,
dispassionate unpicking of colonial myths
and atrocities. Clive of India isa
particularly nasty example of hypocrisy,
racism and brutality.
