## 27.quote -*- mode: fundamental-mode -*-
# Summary:
#
#
#
Now to the guest list. Parties, just like life, thrive on variety. Write that
down. I Want you to think of your guests as little chess guys that you have to
manoeuvre into what I call a "result encounter", which is a drink, any drug, a
sex axt, a fight, or barfing. Additionally, you'll need to think of your guests
algebraically. Can Guest A suck Guest B's penis? And can Guest B, in turn,
disgust Guest C so badly that she vomits? Can Guest D snort coke off Guest
B's balls? The answers to these questions should all be a resounding YES.
