## 36.quote -*- mode: fundamental-mode -*-
# Summary:
#
#
#
The same fate is doubtless coming for scary lawyer letters. Once it becomes
well-known that these letters can be generated gratis by an anonymous
robolawyer site, the mere existence of such a letter will no longer signal that
the sender is willing to go to the mattresses for justice. It'll just mean that
they know how to use a search engine.

We've lived through this already. When I started my career in activism,
groups like the one I work for were just starting to figure out how to use
online forms to help people communicate with their elected representatives
and with regulators seeking public comment. In those early years,
lawmakers and regulators treated these letters as strong signals, equivalent
to the letters that people used to write by going to the public library and
asking a reference librarian help them figure out how to send a comment to
an agency, or by rolling paper in their typewriters to fire a letter off to their
elected rep (after first calling information to get the rep’s office number,
then calling the office to get the address).

These letters were incredibly effective — for a little while. Then they weren't
— the recipients figured out that letters were a lot easier to send and
discounted their importance. We countered by drumming up more interest,
and then by building tools to help people call their reps and give them a
piece of their minds. That, too, was effective and then waned as lawmakers
discounted that signal, too.

Today, activists continue to innovate new ways to help people send an
unmistakable signal to their governments: coordinating mass
demonstrations and in-person meetings. SAG-AFTRA and Writers Guild
members slog up and down the picket lines in my neighborhood every day,
baking under a blazing heat-dome.
