## 40.quote -*- mode: fundamental-mode -*-
# Summary:
#
#
#
While Singer’s work was seminal, it was also underdeveloped in
a number of ways. There are at least two key issues worth drawing
attention to here. One issue is that she limited her analysis to
what she called ‘high-functioning’ autism. This left those autistic
people who fall further from neuronormative standards back in an
individualised medical model. In this, her analysis retained traces,
to at least some extent, of the kind of ranking system definitive of
the pathology paradigm. In turn, the practical implication of this
is that her analysis would exclude many autistic (and otherwise
neurodivergent) people who find a neurodiversity approach helpful
and want to be included. Thus, her analysis did not go far enough,
and if adopted may still end up reproducing rather than overcoming
aspects of Galton’s paradigm.
