## 43.quote -*- mode: fundamental-mode -*-
# Summary:
#
#
#
Do you have a favorite quest interaction so far?

Early on, we had a big list of single
sentence ideas for quests. Just things that
seemed interesting or exciting on their
own. “Conduct a tense negotiation ina
dangerous, crowded bar” was up there as
one of my favorites.

I have a few favorites in the main quest,
but there's a lot of spoilers there. I love the
beginning of the Ryujin Industries
questline. The quest designer in charge of
that story did a great job turning a
seemingly ordinary activity (an
employment interview) into a memorable
moment.
