## 47.quote -*- mode: fundamental-mode -*-
# Summary:
#
#
#
...energy encountered an opposing force, he probably w
But the Rockinhams failed to persuade aiscschen viene ne shi
and his colleagues in the ministry went along with his proposals Si
shend did not live to see the consequences; his death on Sepicaibet 4
1767, like so much in his life, came abruptly and with shocking surprise.[30]
But before his death Townshend had made his mark on policies affect:
ing England and America. ‘That was the final irony: this man, apparently
memorable only for personal eccentricities, succeeded in leaving an im-
pression on public affairs such as few men have ever done.

[30]: The “definitive” life of Townshend remains to be written, even though the study by
Natnier and Brooke is useful in many ways: a
