## 49.quote -*- mode: fundamental-mode -*-
# Summary:
# possibly hitchcock
#
#
We know that in the history of all arts, the arrival of perfect realism coincided with perfect decadence.
Why is it that when technique is primitive, everything is beautiful,
and when technique is perfected, almost everyhing is ugly?

Technical perfection can only create boredom because it only reproduces nature.
Why the hell would anyone go to a movie when they can have the real thing?

So imitating nature can only lead to the death of an art form.
