## 50.quote -*- mode: fundamental-mode -*-
# Summary:
#
#
#
I see you in handcuffs probably more than any actor I can think of.
Certainly more than anyone who is older than 80.

I prefer it to fundraising. There’s authenticity. It’s visceral. Getting arrested
happens all the time to Black people, to people of color, to people protesting
and asking for their civil rights and asking for their humanity to be
acknowledged. When you are part of an action like that, even if it seems
insignificant, it means something. Gluing yourself to a counter at Starbucks
— you may think, What the hell is that gonna do? But when you actually
look at something like that, you realize that, like a cell, it contains the
memory of the corruption that creates a situation where people have to pay
extra to put something in their coffee because they’re allergic to cow’s milk.
They don’t do it in other places like Europe. Here, they do it because,
Ehhhhh ... It’s Americans, they'll pay for anything. They're too stupid to ask
why they should pay an extra dollar. That kind of thinking is what runs this
system. That small, petty, picayune thievery is capitalism.
