## 53.quote -*- mode: fundamental-mode -*-
# Summary:
#
#
While anecdotal, many researchers who study development outside the
typically-studied contexts that became the norm in the field, will report being
asked in peer review or at conferences about “control” conditions, or how their
findings compare to a Western sample. This framing is understandable given
the history of the field, but misses a key element of development. Much of
child development is dynamic and occurs within a context by definition —
without a context in which to develop, how can and does something develop
(Bronfenbrenner, 1974; Bronfenbrenner & Ceci, 1994)? This context is
multi-faceted, and encompasses social, economic, environmental, physical and
caregiver influences. Below, we outline the problems in data, approach, and
theory caused by this scientific and rhetorical approach to development.
