## 57.quote -*- mode: fundamental-mode -*-
# Summary:
#
#
#
WRITING NOVELS IS, to my way of thinking, basically a very uncool
enterprise. I see hardly anything chic or stylish about it. Novelists sit
cloistered in their rooms, intently fiddling with words, batting around one
possibility after another. They may scratch their heads an entire day to
improve the quality of a single line by a tiny bit. No one applauds, or says
“Well done,” or pats them on the back. Sitting there alone, they look over what
they've accomplished and quietly nod to themselves. It may be that “ when the
novel comes out, not a single reader will notice the provement they made that
day. That is what novel writing is prally all about. It is time-consuming,
tedious work.
