## 62.quote -*- mode: fundamental-mode -*-
# Summary:
#
#
For all the frustrations involved in working with formerly classified
sources, the historian has a major advantage over the people who were
living through this history as it unfolded, even those with clearances:
time. The secrecy regime in the US was largely set up to erode over
time, and even in areas where the erosion was not intended, it occurred.
This applies across agencies (though not always equally) and subject
matter (though nuclear weapon secrets do not erode automatically, un-
like some areas of government activity). The consequence is that I have
sometimes had access to a much wider variety of formerly classified in-
formation than anyone living in, say, the 1950s, might have had, even
those with the top security clearances (because their access was typi-
cally compartmentalized).

Thanks to declassification actions and the judicious use of the Freedom
of information act, we can reconstruct the (partial) archives of
multiple agencies and governmental bodies at once, where a historical
actor would have likely been limited to one or perhaps two of these files.
If something is declassified, I no longer require any “need to know” to
know it. I also have access to private journals, correspondence, and
sometimes the recorded recollections of my historical sources.
