## 67.quote -*- mode: fundamental-mode -*-
# Summary:
#
#
#
In the history of American litigation, this case is unique: a certified class action against the
federal judiciary. The plaintiffs challenged the fees that the judiciary charges for access to records
through its Public Access to Court Electronic Records system, or PACER. They sought to vindicate
a single claim: that the judiciary violated the law by charging fees that exceeded the cost of
providing the records. And they sought one form of relief: refunds.

After more than six years of hard-fought litigation, the plaintiffs have now secured a historic
settlement under which the government must reimburse the vast majority of PACER users in full
100 cents on the dollar—for past PACER charges. The settlement creates a common fund of $125
million from which each class member will automatically be reimbursed up to $350 for any PACER
fees paid between April 21, 2010, and May 31, 2018. Those who paid over $350 in fees during that
period will receive their pro rata share of the remaining settlement funds. Any unclaimed funds
after this initial distribution will be allocated evenly to all class members who collected their initial
payment (subject to the caveat that no class member may receive more than the total fees that she
paid). In addition to this remarkable monetary relief, the case has spurred the
judiciary to eliminate fees for 75% of users going forward and prompted action
in Congress to abolish the fees altogether.

By any measure, this litigation has been an extraordinary achievement—and even more so
given the odds stacked against it. PACER fees have long been the subject of widespread criticism
because they thwart equal access to justice and inhibit public understanding of the courts. But until
this case was filed, litigation wasn’t seen as a realistic path to reform. That was for three reasons.
First, the judiciary has statutory authority to charge at least some fees, so litigation alone could never
result in a free PACER system. Second, few lawyers experienced in complex federal litigation
would be willing to sue the federal judiciary—and spend considerable time and resources
challenging decisions made by the Judicial Conference of the United States—with little hope of...
