## 70.quote -*- mode: fundamental-mode -*-
# Summary:
#
#
#
In the end, only one argument for dismissing this case at
its outset begins to make sense. It has nothing to do with
speculation that government agents might accidentally
blurt out the word “Poland.” It has nothing to do with the
fiction that Zubaydah is free to testify about his experiences
as he wishes. It has nothing to do with fears about courts
being unable to apply familiar tools to disaggregate discov-
ery regarding some issues (location, foreign nationals) from
others (interrogation techniques, treatment, and conditions
of confinement). Really, it seems that the government
wants this suit dismissed because it hopes to impede the
Polish criminal investigation and avoid (or at least delay)
further embarrassment for past misdeeds. Perhaps at one
level this is easy enough to understand. ‘The facts are hard
to face. We know already that our government treated
Zubaydah brutally—more than 80 waterboarding sessions,
hundreds of hours of live burial, and what it calls “rectal
rehydration.” Further evidence along the same lines may
lie in the government's vaults, But as embarrassing as
these facts may be, there is no state secret here. This
Court's duty is to the rule of law and the search for truth.
We should not let shame obscure our vision.
