## 72.quote -*- mode: fundamental-mode -*-
# Summary:
#
#
#
It grades a given Anime from 0-10 on three different
methods: Weeb, Ass, and Shit. An individual will
have different degrees of tolerance for various levels
on the different scales.

0 is low, 10 is high.

Weeb is the degree to which the show assumes

a familiarity with japanese pop culture or anime
tropes in general, not only in terms of the actual
content of the show, but occasionally at a
conceptual level. Hyperspecialized high schools with
all-powerful student councils, for example, add a
couple points to the Weeb scale. Same goes for the
presence or use of tropes that would be bizzare and
off putting if you weren't used to seeing such things
in other anime.

A zero on the Weeb scale could be enjoyed by
somebody who doesn’t even know that Japan
exists, a10 assumes the audience possesses a

PhD in japanese cultural studies with a focus on
animation. Something like Cowboy Bebop comes in
at a1, while I’d put Kill-La-Kill at a 6. Anything of the
form “These Girls are anthropomorphic versions of
something else” rates at least a 7 in my book.

Next comes the Ass Scale. Put simply, how much
Fanservice is in the show. busty character design,
male-gaze camera angles, skimpy outfits, hot spring
episodes, character A tripping and landing ina
compromising position on top of character B, all
that nonsense.

At a 0, you’ve got something you would watch with
your Grandmother after church (Miyazaki’s stuff
comes in at a 0).

Finally, the Shit scale, which covers general overall
quality. A 0 indicates that the show is flawless, a 10
holds that you would rather sandpaper your own
face than watch it. It should be noted that the Shit
scale should be judged independent of the others.
Too much T&A shows up on the Ass scale.

Proper use of this scale is in the form W/A/S.
For example, Shokugeki no Soma (Aka Food Wars)
would come in at W 4/ A6/S3
