## 73.quote -*- mode: fundamental-mode -*-
# Summary:
#
#
#
The breakdown of social classes produced a second group, which Arendt called "the mob".
The mob was made up of the refuse of every class: disempowered aristocrats, disillusioned intellectuals,
gangsters, denizens of the underworld.
They were people who believed that the respectable world was a conspiracy to deny them
what they were owed; they were embodiments of the politics of resentment.
Arendt thought that the leadership of totalitarian movements came from this group.
