## a_city_like_a_guillotine_shivers_on_its_way_to_the_neck.quote -*- mode: fundamental-mode -*-
# Summary:
#
#
#
A City Like a Guillotine shivers on its way to the neck

Alfonso stumbles from the corpse of the soldier. The townspeople are cheering,
elated, pounding him on the back. Those who climbed the trees to watch applaud
from the branches. Momma Galya shouts about pigs, pigs clean as men.

At the trial of God, we will ask: why did you allow all this?
And the answer will be an echo: why did you allow all this?
