## a_users_guide_to_the_millenium.quote -*- mode: fundamental-mode -*-
# Summary:
#
#
#
Human beings today ... are surrounded by huge institutions we can never penetrate: the City [London's Wall Street], the banking system, political
and advertising conglomerates, vast entertainment enterprises. They've made themselves user friendly, but they define the tastes to which we conform.
They're rather subtle, subservient tyrants, but no less sinister for that.

- "Kafka in the Present Day", originally published in [London] Sunday Times (1983)
