## adjectives_word_order.quote -*- mode: fundamental-mode -*-
# Summary:
# www.vocabulary.cl
# www.grammar.cl
# www.woodwardenglish.com
#
Adjectives - Word Order

The general order of adjectives before a noun is the following:

Opinion Size  Shape Condition Age Colour Pattern Origin  Material Purpose  Noun
ugly    small thin  dirty     old  red   striped Italian cotton   sleeping bag

Before adjectives + noun we normally have a determiner:
-a,an, the, my, your, her, four, this, those, some etc.
