## augmented_reality.quote -*- mode: fundamental-mode -*-
# Summary:
#
#
#
My aim is to invent augmented reading environments that apply
to any kind of informational text—spanning subjects, formats,
and audiences. The temptation, then, is to consider every design
element in the most systematic, general form. But this again
confuses aims with methods. So many of my best insights have
come from hoarding and fermenting vivid observations about the
particular—a specific design, ina specific situation. That one
student’s frustration with that one specific exercise.

Fred Brooks keenly distills Christopher Alexander:

    The only way to achieve good fit between any design and its
    requirements is to find misfits and remove them; there is no
    direct way to derive form from requirement. Good fit is the
    absence of all possible misfits.

It’s often hard to find “misfits” when I’m thinking about general
forms. My connection to the problem becomes too diffuse. The
object of my attention becomes the system itself, rather than its
interactions with a specific context of use. This leads to a common
failure mode among system designers: getting lost in towers of
purity and abstraction, more and more disconnected from the
system’s ostensible purpose in the world.
