## cookie_monster.quote -*- mode: fundamental-mode -*-
# Summary:
#
#
#
Janice Jackson, another team member who is also working on a Ph.D. in communication
disorders, conducted an experiment using pictures of Sesame Street characters to test children's
comprehension of the "habitual be" construction. She showed the kids a picture in which Cookie
Monster is sick in bed with no cookies while Elmo stands nearby eating cookies.
When she asked "Who be eating cookie?" white kids tended to point to Elmo while black kids chose Cookie Monster.
"But", Jackson relateds, "when I asked 'Who is eating cookies?" the black kids
understood that it was Elmo and that it was not the same. That was an important piece of
information." Because those children had grown up with a language whose verb forms
differentiate habitual action from currently occuring action (Gaelic also features such a
distinction, in addition to a number of West African languages), they were able even at the age of
five or six to distinguish between the two.
