## directors.quote -*- mode: fundamental-mode -*-
# Summary:
#
#
#
I hear stories about directors who scream at actors, or they trick them somehow to
get a performance. And there are some people who try to run the whole business on
fear. But I think this is such a jokeit's pathetic and stupid at the same time.
When people are in fear, they don't want to go to work. So many people today have
that feeling. Then the fear starts turning into hate, and they begin to hate going to work
Then the hate can turn into anger and people can become angry at their boss and their
work.
If I ran my set with fear, I would get 1 percent, not 100 percent, of what I get. And
there would be no fun in going down the road together. And it should be fiun. In work
and in life, we're all supposed to get along. We're supposed to have so much fun, like
puppy dogs with our tails wagging. It's supposed to be great living: it's supposed to
be fantastic
