## ds9.quote -*- mode: fundamental-mode -*-
# Summary:
#
#
#

 "We got a lot of phone calls and lettes, probably more than any other episode I can recall.
Interestingly, most of the phone calls were negative, while most of the letters were positive.
One that I always remember was a call that one of our PAs took.
A man said, 'You're ruining my kids by making them watch two women kiss like that.'
And our PA said, 'Let me ask you a question. Would you have been okay if one of the women had shot the other to death with a phaser and the kids watched that?'
And he said, 'Yes, of course'.
And the PA said, 'Well, maybe you'd better think about who it is that is ruining your kids'. "
 Quote regarding DS9 lesbian kiss.
