## facebook.quote -*- mode: fundamental-mode -*-
# Summary:
#
#
#

As we've said many times, the documents Six4Three gathered for their baseless case are only part
of the story and are presented in a way that is very misleading without additional context.
We stand by the platform changes we made in 2015 to stop a person from sharing their
friends' data with developers.
Like any business, we had many of internal conversations about the various ways we could build a
sustainable business model for our platform.
But the facts are clear: We've never sold people's data.
