## from_the_river_to_the_sea.quote -*- mode: fundamental-mode -*-
# Summary:
# 3 Oct 2023
#
#
-From the River to the Sea-

i resolved not to attempt any poetry
because words are so so cheap
and a pound of flesh is sold at price floors
of the market of sophisticated killing machinery
genociders talk like humanitarians
humanitarians beg for slow genocide
magistrates extol on the virtues of religion
but everyone agrees
colonialism has a right to defend itself
bombs cradled and cooed at like babies
babies torn limb from limb
from limb from limb from limb from
the river to the sea
one nation under god
will not forget
and you will not be forgiven
