## great_revolutionaries.quote -*- mode: fundamental-mode -*-
# Summary:
#
#
#
During the lifetime of great revolutionaries, the oppressing classes constantly
hounded them, received their theories with the most savage malice, the most
furious hatred and the most unscrupulous campaigns of lies and slander. After
their death attempts are made to convert them into harmless icons, to canonize
them, so to say, and to hallow their names to a certain extent for the
"consolation" of the oppressed classes and with the object of duping the latter,
while at the same time robbing the revolutionary theory of its substance,
blunting its revolutionary edge and vulgarizing it.
