## just_bones.quote -*- mode: fundamental-mode -*-
# Summary:
#
#
#
-Just Bones-

You can crush imprisoned bodies with the chains of your tanks
Reduce defiance to flattened flesh and exploded organs, starved
Bones protruding where soft cheeks once invited tender kisses
Loved from cradle to grave
Unrecognizable
To you
You wouldn’t know a human if you stared them in the eye before beheading them
You wouldn’t know love as you strip strangers of their clothes
You imagine yourself righteous, victorious legion
Reflected in their eyes, you are but teeth and scorn
We see you; just a man
Picking your pleasure from the menu of rape, pillage, and murder
Licking your fingers; must be frustrating
Never reaching satisfaction
Just bones, just bones
