## learning.quote -*- mode: fundamental-mode -*-
# Summary:
#
#
#
You may feel it is unnecessary to look at things in which you
are not directly interested. Why should an oil expert learn to recog-
nize an alumina plant? The answer is that he must develop a broad
recognition ability in order to avoid mistakes. The analyst who is
interested only in, say, coke-ovens, will see coke-ovens in places
where they do not exist, because he does not know how many other things
look something like a coke-oven.
