## little_misogyny.quote -*- mode: fundamental-mode -*-
# Summary:
#
#
#
Your “little misogyny” is killing women.

The cycle of femicide involves several stages that
keep violence against women going. It begins with
making and condoning sexist jokes and behaviors,
which normalize disrespect towards women. These

attitudes create a belief that women are lesser
beings, making them more vulnerable to violence.

Not speaking up against such behavior and allowing
it to go unchecked emboldens only abusers. The
lack of consequences for their actions leads to
increased violence.

Femicide and sexual violence are direct results of
tolerating and supporting misogyny.
