## on_dead_babies.quote -*- mode: fundamental-mode -*-
# Summary:
# April 6, 2024
#
#
-On Dead Babies-

We can agree on dead babies
No one wants to see a dead baby
Covered in shrouds; you seek shelter
in your genocidal capabilities
And click ‘like’ on my poem about dead babies
We can agree on dead babies
You kill, I bury
And I'll ask you about their fathers
“Well, we don’t know what they do at night”
You wring your hands and sleep sound
As orphans grow into your worst nightmares;
Teachers, journalists, doctors, elders, leaders, fathers, lovers, fighters
Futures, can you imagine?
