## on_genocide_deniers.quote -*- mode: fundamental-mode -*-
# Summary:
#
#
#

This brings us back to the question of why genocide-deniers will devote so much
time to writing texts that cannot withstand scholarly scrutiny, and that merely
succeed in covering the deniers with infamy in the eyes of everyone outside
their tiny denialist circle.  These are the activities of a sect that needs its
own mythes to feed its followers so as to perpetuate itself. Bosnia and Rwanda
are not treated as subjects for genuine scholarly enquiry, but merely episodes
to be incorporated into the mythical narrative.  So long as the sect's followers
continue to imbibe the myths, it does not matter if the rest of the world
despises the sect and its myths.

In this context, the task of genuine genocide scholars is not to struggle to
de-programme the sect's followers - a generally impossible task - but merely to
ensure that their poison is kept out of mainstream discourse on genocide.
