## premature_anti_fascists.quote -*- mode: fundamental-mode -*-
# Summary:
# June 26 1943
#
#
-PREMATURE ANTLFASCISTS-

The other day we noticed a phrase that
has been recurring to our mind every now
and then since we first read it. “Premature
antifascists” were the words and it was
applied to persons who recognized the
Nazis and fascists for what they were
before a great many of their fellow
citizens understood the seriousness of
fascism to the future well-being of all
free peoples. This phrase was used as a
term of reflection upon the persons so
called, as though they were to be censured
for their intelligence and their ability to
know something bad when they saw it.

One can understand, of course, how
those who looked with favor upon fascism
in its early development can resent the
fact that others were not taken in like they
were. People who turn out to have been
“suckers,” in common parlance, do not
relish the fact that there were others
smarter than they were who refused to be
deceived. But to cast such a phrase at
high-minded, intelligent, patriotic fellow-
citizens who were smart enough to
understand where fascism led, as a term of
reproach, is just simply making a fool of
oneself.
