## push_and_pull_markets.quote -*- mode: fundamental-mode -*-
# Summary:
# U of Chicagoo's Market Shaping Accelerator
#
#
Funding designs and criteria for push and pull market-shaping mechanisms

- Push mechanisms

-- Open competitive research calls
We do not know what innovations are needed.
When we know there is high-quality peer review closely aligned to our interests
Good for early-stage innovation.

-- Up-front research contracts
Complete information: we know what technology is needed,
we know who is best placed to do it,
and we can either monitor their effort or
know how long it should/will take them

-- Research contracts
We have a subtopic of innovation in mind,
but do not know the specific technology
we want. We know who is best placed to innovate.

-- Framework agreements
We know the preference incentives of the
search institutions closely aligned with ours
Or we know we will occasionally want very small
products that are not worth an individual
contract.

-- R&D tax credits
When we want to generally encourage all types of innovation

- Pull Mechanisms

-- Patents
The returns to innovation are mainly private.
Thus the market is good at prioritizing innovations.
For innovations we may not know we need.

-- Advance market commitments
We want a specific innovation and there are
incentives to get it used widely without the barrier of monopoly pricing.
We do not need to know who would be best placed to invent it.
There is tacit innovation in the manufacturing.

-- Milestone contracts
We have a specific innovation we want to finance
and know specific milestones that must be
achieved as steps toward the innovation.
Could be firm-specific or competition.
Could be linked to take-up.

-- Prizes
We know the problem we want to solve, and we know
our willingness to pay to solve it.
Once solved, it can be easily copied by others (e.g., formula).
We don't need an incentive to scale.
