## racism.quote -*- mode: fundamental-mode -*-
# Summary:
#
#
#
In 1995 racism may wear a new dress, buy a new pair of boots, but
neither it nor its succubus twin fascism is new or can make anything new. It
can only reproduce the environment that supports its own health: fear,
denial, and an atmosphere in which its victims have lost the will to fight.

The forces interested in fascist solutions to national problems are not to
be found in one political party or another, or in one or another wing of any
single political party. Democrats have no unsullied history of
egalitarianism. Nor are liberals free of domination agendas. Republicans
have housed abolitionists and white supremacists. Conservative, moderate,
liberal; right, left, hard left, far right; religious, secular, socialist—we must
not be blindsided by these Pepsi-Cola, Coca-Cola labels because the genius
of fascism is that any political structure can host the virus and virtually any
developed country can become a suitable home. Fascism talks ideology, but
it is really just marketing—marketing for power.

It is recognizable by its need to purge, by the strategies it uses to purge,
and by its terror of truly democratic agendas. It is recognizable by its
determination to convert all public services to private entrepreneurship, all
nonprofit organizations to profit-making ones—so that the narrow but
protective chasm between governance and business disappears. It changes
citizens into taxpayers—so individuals become angry at even the notion of
the public good. It changes neighbors into consumers—so the measure of
our value as humans is not our humanity or our compassion or our
generosity but what we own. It changes parenting into panicking—so that
we vote against the interests of our own children; against their health care,
their education, their safety from weapons. And in effecting these changes
it produces the perfect capitalist, one who is willing to kill a human being
for a product (a pair of sneakers, a jacket, a car) or kill generations for
control of products (oil, drugs, fruit, gold).
