## racism.quote -*- mode: fundamental-mode -*-
# Summary:
#
#
#

"In 1995 racism may wear a new dress, buy a new pair of boots, but neither it nor its succubus twin
fascism is new or can make anything new. It can only reproduce the environment that supports its
own health: fear, denial and an atmosphere in which its victims have lost the will to fight.
The forces interested in fascist solutions to national problems are not to be found in
one political party or another, or in one or another wing of any single political party.
Democrats have no unsullied history of egalitarianism. Nor are liberals free of domination agendas.
Republicans have housed abolitionists and white supremacists.
Conservative, moderate, liberal; right, left, hard left, far right; religious, secular, socialist-
we must not be bliindsided by these Pepsi-Cola, Coca-Cola labels because the genius of fascism is
that any political structure can host the virus and virtually any developed country can
become a suitable home. Fascism talks ideology, but it is really just marketing -
marketing for power."
