## sources_of_dissonance.quote -*- mode: fundamental-mode -*-
# Summary:
#
#
#
- Culture Clash

-- Value system / belief system clash

Our team is more collectivist. We take on joint responsibility to ____.
But ____ is very individualistic, and has a different view on personal responsibilities.

-- Professional culture clash

We value ___ but the ___ seem to be on another planet.

- Words

-- Mixed messages

I'm hearing ___ and also hearing ____ . I'm not sure what to
make of those somewhat contradictory messages.

-- "Official" vs. actual narrative

The official story is that ____, but we all know that ____

-- Ambiguous intent

We do ___ but I'm not sure why.

-- Stated outcome vs. actual outcome

We claimed that ____ was a success, but it didn't really have the
impact we said it had.

- Consequences

-- Negative externality

Yes, ____ was successful. But it also had a negative impact on ____.

-- Unintended consequences

We tried to ____ but unexpectedly it ____

-- Blindness to accrual of debt

By ____ we are taking on a lot of debt. | am not sure people see that.


- Expectations

-- "Constantly raising the bar" / Escalation of Demands

When we try to do our part and ____, it never seems enough.
We're always being asked to do more, often without concurrent
increases in compensation/rewards.

-- Expectation / behavior mismatch

I expected to have more autonomy over ____ but suddenly that other team started to ____

-- Expectation / empowerment mismatch

We are expected to ____, but are not empowered to do ____ (which is a prerequisite)

-- Expectation / reality mismatch

We expect people to be able to ____, but the reality is that ____

-- Skill / task difficulty imbalance

I'm overqualified to ___.
I am expected to ____ but I don't know how to do that.

-- Unwritten rules

I'm new to the environment, and I have to spend a lot of time
learning and navigating unwritten rules around...

-- Investment / reward mismatch

We invested a lot of time and energy to ____, but it didn't really pay off.

-  Action

-- High reactivity. Frequent shifts in direction

We had just settled into ____ when leadership shifted everything.

-- Near term action incongruent with long term goals

Right now we are focusing on ____ but will not set us up for our longer term objectives.

-- Incongruent actions

I don't see how ____ and ___ are tied together. They seem dictated by different rationales.

-- Words don't match actions

We say ____ but end up doing ____

- Information

-- Lack of context

Without extra context surrounding ____ I am having trouble making use of this information.

-- Information Overload

There's just a firehose of information here. I can't keep up with anything.

-- Telephone game

We say __, and by the time it has gone through all the required
channels, we find out that it has been reduced to ___

-- Delayed or contradictory feedback

We worked hard to ____, but right now we have no sense whether
it worked, or didn't. We are hearing contradicting signals.

-- No one person can see the "whole picture"

I know there is more to ____. What I'm seeing is only a part of this.

-- Too much nuance

We're getting into the details too fast. Every point is an "it depends".
It is hard to know what we are talking about.

-- Lack of nuance

The official line seems to be "just don't ____", But there is a lot
more to it. That glosses the nuance.

-- Contradictory perspectives

Everyone seems to have a different view of ____. And the views
contradict each other. They are hard to resolve.

- Control

-- Lack of control

I feel like I have not control over my time. I am buffeted between ____
and ____, and by the time I catch up, there are new
distractions.

-- Control shock

“The team was told they were responsible for producing __, but
when they delivered it, ___vetoed/rejected/unilaterally changed

-- Control of narrative

We feel helpless when it comes to controlling the narrative around
____. We're not part of controlling a narrative that involves us.

-- Loss of influence

We used to have a lot of influence over ____ but now we have far
less influence.

-- Impacts individual, cannot be solved alone

The current situation is making my life difficult, but I need to enlist
other people to fix the problem.

-- Unpredictable events

I didn't expect ____ to happen. And things like that keep happening!
It is hard to stay centered.


- Constraints

-- Premature (or delayed) convergence

I felt that we rushed into ____.
We seem mired in analysis paralysis with regards to ____.

-- Artificial certainty

We act like ____ is certain, but I'm not sure it is

-- Problem / approach mismatch

We are treating ____ like a done deal, but it really requires a
different approach.

-- Incompatible and competing priorities

We say that ___ and ___ are both important, but they are actually in
opposition to each other.

-- Navigating too many constraints

I'm juggling too many variables to make progress on ____.

-- Unnecessary tradeoffs

We are constantly balancing ___ against ___, but it is unclear
whether this tradeoff is necessary.

-- Too many degrees of freedom

We have so many options, I'm not even sure where to start


- Acknowledgement

-- Whitewashing and/or ignoring narrative(s)

When we talk about ____, we are leaving out the part about

-- Insensitivity to current conditions

Management is asking us to step up and ____, but they seem blind
to the fact that we are already at our limit.

-- "Just the way it is"

We seem to assume that the status quo around ____ is just how
things need to be. But I'm not sure.

- Limits to Change

-- Recurring challenge despite efforts to improve

We keep trying to ____, but it just keeps happening.

-- Fragile consensus

It appears on the surface that we all agree that ____. But when
push comes to shove, that consensus dissipates

-- Powerless against inertia

No matter what we try, the problem seems to have a life of its own.

-- Definition of Insanity /___in name only

Attempting the same thing — perhaps with a different name — and
expecting different results.

-- Addressing symptoms not underlying issue

We keep addressing symptoms like ____ instead of trying to
address the root problem—that ____

-- Limits of local optimization

As a team, we've done our best to ____, but at the end of the day
we'll need ____ which is outside of our control currently.

- System, Individual, Incentives

-- Biased to blaming individuals

We needed to find someone to blame and decided to pick ____

-- Biased to blaming environment and systems

We seem afraid to hold anyone accountable here. I know things are
difficult, but there has to be some individual accountability.

-- Commons dilemma (collective action problem)

Right now, team members are all trying to ____. But this is
making it difficult to achieve our common goal of ____

-- Incentive incompatibility

The ___ team is incentivized to ____. And the ____ team is
incentivized to ____. But those incentives are incompatible.
