## stochastic_terrorism.quote -*- mode: fundamental-mode -*-
# Summary:
#
#
#
Indirect enabling often takes the form of stochastic terrorism, or the use of
mass media to provoke random acts of ideologically motivated violence that
are statistically predictable but individually unpredictable. Imagine an ar-
cher who shoots one hundred arrows at a target and hits the bull’s eye only
once. The bull’s eye shot is statistically unpredictable, yet it is statistically
predicable that a certain number of the arrows will strike somewhere on
the target. The archer does not have to be skilled at archery. He simply
needs to keep slinging arrows at the target and eventually one will hit the
mark. In this analogy, the stochastic terrorist is the archer who sends out
incendiary messages to thousands if not millions of people who consume
the messages. The bull’s eye is the one consumer who uses the messages to
justify violent action. Stochastic terrorism is the method of international
recruitment used by ISIS, which has brought an unprecedented sophisti-
cation to it through cosmopolitan use of social media, an extensive digital
infrastructure provided by multilingual supporters from around the world,
and gruesome beheading videos.

A stochastic terrorist indirectly enables the expression of violence through
persuasive communication techniques, but he or she has no way of know-
ing exactly who will pick up on the messages and commit the violence.
When emergent lone wolves are the consumers of these messages, there is
roughly a s0 percent chance that the loner will have either a criminal
background or a mental illness, or both. What often matters most in sto-
chastic terrorism is the emotional intensity of the messaging and the way
it is socially constructed or interpreted by the consumer, not the inten-
tions of the messenger. In other words, the messenger does not have to
actively promote violence for violence to occur. The next two cases shine
