## the_modes_of_categorisation_and_bureaucracy.quote -*- mode: fundamental-mode -*-
# Summary:
#
#
#

The modes of categorisation and bureaucracy which allowed colonial powers
to efficiently extract resources from the colonised gave rise to the technology
which powers video games. We design games in the afterlife of empire, with
tools that have been used to subjugate and annihilate. The pleasures of
naming, categorisation and collecting are deeply embedded into the
normative design frameworks of the video game. Management sims and
Tycoon-style games are about the effective bureaucratic deployment of
resources.

Even when games turn away from designs of violent domination
they often replicate other imperialist pleasures: the museum, the explorer, the
merchant, the scientist, the bureaucrat. Assassins Creed: Origins
demonstrates this beautifully: the enemies can be turned off, and the
gorgeously designed and imagined spaces turned into a virtual museum,
complete with tours. We can switch between the battleground and the
museum with an airy gesture, revealing them both as connected imperial
modes of play. Underneath the cobblestones, not the beach — but the
playground.
