## the_nation.quote -*- mode: fundamental-mode -*-
# Summary:
#
#
#
As I am not blinded by whiteness, nor particularly impressed with testicles or deep, masculine
chortles, I’m pretty comfortable with the Democratic presidential ticket heading into the
November election. Biden will probably be fine and healthy. If not, the VP is ready to fulfill her
constitutional duties. In the meantime, there’s an actual would-be dictator on the ballot who has
been indicted on 91 felony charges and owes over $400 million in legal fines arising from his lies,
fraudulent business practices, and rape—and who is also old, as well as intellectually unfit, and
likely smelly.
