## this_is_a_burnt_baby.quote -*- mode: fundamental-mode -*-
# Summary:
# march 28, 2024
#
#
-This is a Burnt Baby-

There is something that I want to say
but can’t be articulated more precisely than mangled flesh
There is no reason to sublimate severed limbs and brittle bones
This is not a theoretical discussion
This is a burnt baby
This is his mother
who will remember the scent of his charred, emaciated body until
she dies a similar death
There is no reason.
Unless you wish to obscure the sharp pangs bestowed
upon you by every god-gifted sense in your body
Truth is a gift
Speak it
Or die in silent shame
But don’t lie
