## trauma_informed_education.quote -*- mode: fundamental-mode -*-
# Summary:
#
#
#

"In this school we are trauma-informed.
We connect before we correct.
We stay curious not furious.
We understand behaviour is communication.
We believe in co-regulation, that children regulate off the adults in their lives.
We think can't - not won't.
We empathise when someone is flipping their lid.
We believe in restoration - not punishment.
We believe that relationships buffer stress and build resilience.
All of us need one another, always.
Resilience means we see you, we hear you, we are with you."
