## tuberculosis.quote -*- mode: fundamental-mode -*-
# Summary:
# (meme)
#
#

Since 1958, when
tuberculosis became curable,
the disease has killed
more people than died in
World Wars I and II combined.

And yet we don't study
it in our history textbooks, a
because we do not want to reckon with
the reality that the most important =
historical forces are not generals ”
or kings but systems of resource -
extraction and distribution that
we all participate in, and that
rob the most vulnerable among us,
not only of quality of life but of life itself.
