## uncontrollable_beauty.quote -*- mode: fundamental-mode -*-
# Summary:
#
#
#
BB: You were born in France, but you have lived long time in the United States.
What is the difference between the aesthetics of the two countries?

LB: I'1 tell you a story about my mother. When I was alitle girl, growing upin
France, my mother worked sewing tapestries. S ome of the tapestries were
exported to America. The only problem was that many of the images on the
tapestries were of naked people. My mother 's job was to cut out the, what do you
call it?

BB: The genitals?

LB: Yes, the genitals of the men and women, and replace these parts with pictures
of flowers so they could be sold to A mericans. My mother saved all the pictures
of the genitals over the years, and one day she sewed them together as a quiltand
then she gave the quilt me. That's the difference between French and American
aesthetics.
