## uni_of_sussex.quote -*- mode: fundamental-mode -*-
# Summary:
#
#
#
Since March 2023 the School of Psychology
at the University of Sussex has offered
researchers the opportunity to have an
independent statistician (me) check and
certify the computational reproducibility of
papers before they are submitted for
publication. Originally the project was
funded through the Research England
Enhancing Research Culture Fund and
supervised by Prof Zoltan Dienes. Now, due
to the success seen, the statistician post is
core funded by the University.
