## walter_plecker_was_an_asshole.quote -*- mode: fundamental-mode -*-
# Summary:
#
#
#

In the 1920s, he was registrar of Virginia’s Bureau of Vital Sta-
tistics, the state government office that controlled birth, death,
marriage, and divorce records (http://bkaprt.com/eia/00-01/). As
a frothing-at-the-mouth white supremacist, Plecker was terri-
fied of interracial marriage. Its very existence, he insisted, was
the result of poor categorization: white people were marrying
non-white people only because the government hadn’t labeled
them “correctly.”

Plecker decided that he could use bureaucracy to change this,
and he was right: all he had to do was relabel Virginia’s racial
categories, and racist laws took care of the rest. He reduced the
number of racial identity categories to just two, then altered and
enforced documentation to reflect his definitions.

This meant that a very small and specific group of people
were labeled white, and everyone who fell outside of Plecker’s
narrow view were not—and their lives changed accordingly.
The government saw them differently, identified them dif-
ferently, treated them differently. They no longer had access
to the same public spaces, the same schools, the same ser-
vices and safety nets afforded to white people. Marriages were
invalidated. Children were separated from parents. Virginians
lost agency over who they were—all because Walter Plecker
changed a label.

Changing a label is a design decision—one calculated, in this
case, to disenfranchise specific human beings.

Now, most of us don’t have Walter Plecker’s job. We are,
instead, designers, developers, copywriters, strategists. We
work on the web, and we may not think our work carries that
same weight.

I’m here to argue that it does. Whatever our role, we are
designers of information. Our choices alter the presentation
and flow of human knowledge. We control how people find,
understand, and use information in every facet of their lives.

We must be very, very careful.
