## when_an_oppressed_group_speaks.quote -*- mode: fundamental-mode -*-
# Summary:
#
#
#

I'll say it again.
Men don't get to decide what's misogynistic.
Straight people don't get t odecide what's homophobic.
White people don't get to decide what's racist.
Christians don't get to decide what's antsemitic or Islamophobic.
Abled and neurotypical people don't get to decide what's ableist.
Cis people don't get to decide what's transphobic.
Rich people don't get to decide what's classist.
Bottom line: people in positions of privilege don't get to define oppression. If we allow them
to do so, minorities and disadvantaged populations lose their voice and their interests get pushed aside as
unsubstantiated demands.
Activism loses momentum and our society becomes increasingly regressive.

When an oppressed group speaks, we need to listen.
Thats's how we create a progressive society: a community that recognises the need for and actively supports positive change.
