## woody_allen.quote -*- mode: fundamental-mode -*-
# Summary:
#
#
#
OW.:I hate Woody Allen physically, I dislike that kind of man. I can hardly
bear to talk to him. He has the Chaplin disease. That particular combination
of arrogance and timidity sets my teeth on edge.

H.J.: He's not arrogant; he’s shy.

OW. : He is arrogant. Like all people with timid personalities, his arrogance
is unlimited. Anybody who speaks quietly and shrivels up in company is
unbelievably arrogant. He acts shy, but he’s not. He's scared. He hates
himself, and he loves himself, a very tense situation. It's people like me who
have to carry on and pretend to be modest. To me, it’s the most
embarrassing thing in the world—a man who presents himself at his worst
to get laughs, in order to free himself from his hang-ups. Everything he does
on the screen is therapeutic.
