## youre_not_alone.quote -*- mode: fundamental-mode -*-
# Summary:
# 'goodtherapy'
#
#
- You're not alone.

Here ave a few ways you can help yourself:

Trust your gut.

If you feel like you are being manipulated, try to trust that
feeling. Many times, manipulators can make us question our own
reality. Try to harness how you're feeling; do this by keeping a
journal (if you can) to express your own feelings.

Reach out to a professional.

Sharing your emotions with someone who can help you process
and validate what you are going through can help you see light in
even the darkest of times.

Text "HELLO" to 741741

(For your safety, it may be wise to delete your texts after the
conversation, particularly if the person who is manipulating you
has access to your phone.)

Confide in someone you trust.

The benefits of confiding in someone in your life are two-fold:
you can find an ally in your corner to process what you’re going
through and you can spend some quality time away from the
person who is manipulating you. Try to build a core group of
people who you know will always have your back.


- How to deal with manipulative people:

Disengage.

If someone is trying to get a particular emotional response from
you, choose not to give it to them. For example, if a manipulative
friend is known to flatter you before asking for a favor, don’t play
along—rather, reply politely and shift the conversation.

Be confident.

Sometimes, manipulation may include one person’s attempts to
cause another person to doubt their abilities, intuition, or even
reality. This can wear us down over time and actually cause us to
question these things in ourselves. If this happens often in a close
relationship, it is probably best to step away.

Address the situation.

Call out the manipulative behavior as it’s happening. Keeping the
focus on how the other person’s actions are affecting you rather
than starting with an accusatory statement may also help you
reach a resolution while emphasizing that their manipulative
tactics won’t work on you.

- The mental impact of manipulation:

Someone who is the victim of manipulation may:

* Feel depressed
* Develop anxiety
* Develop unhealthy coping patterns
* Constantly try to please the manipulative person
* Lie about their feelings
* Put another person’s needs before their own
* Find it difficult to trust others

In some cases, manipulation can be so
pervasive that it causes a victim to
question their perception of reality.

- EMOTIONAL BLACKMAIL

Emotional blackmail is a dysfunctional
form of manipulation that people use to
place demands and threaten victims to get
what they want. The undertone of
emotional blackmail is if you don’t do what
I want when | want it, you will suffer.

The emotional blackmailer typically does not have any other
coping or go-to methods for how to communicate and
interact in a healthy manner. They fall back to stonewalling,
slamming doors, threatening, and engaging in other
damaging behaviors to get what they want. They typically do
not have the tools available to understand how to convey
their needs.

Some examples:

"If you ever stop loving me I will kill myself."

"I’ve already discussed this with our (pastor, therapist,
friends, family) and they agree that you are being
unreasonable."

"I’m taking this vacation — with or without you."

"How can you say you love me and still be friends with them?"

- NEGGING

Negging is when a person tries to manipulate
you into feeling bad about yourself. Negging
happens in a few different ways:

They give backhanded compliments:
“Well, don’t you look fabulous? I would never be brave enough to
wear my hair like that with your face shape.”

They compare you to other people:
“Your sister is in such great shape. You should take a cue from her
and start working out.”

They’re always “just joking” when you call them on it:
“Lighten up! Where's your sense of humor?"

They insult you under the guise of “constructive criticism”:
“That report was terrible, but the subject is completely over your
head after all.”

They disguise insults as questions:
“Don't take this the wrong way, but are you really going to eat all
that by yourself?”

They make you feel sorry for voicing concerns by minimizing
their mistreatment

- THE GUILT TRIP

Guilt-tripping behaviors often show up in
close relationships (romantic partnerships,
friendships, professional relationships, or
family relationships.)

Someone trying to guilt-trip you may:

* point out their own efforts and hard work to make
you feel as if you’ve fallen short

* make sarcastic or passive-aggressive remarks about the
situation

* ignore your efforts to talk about the problem

* give you the silent treatment

* deny their irritation, though their actions tell you
otherwise

* show no interest in doing anything to improve the
situation themselves

* use body language to communicate their displeasure by
sighing, crossing their arms, or slamming objects down

Calling out guilt-tripping when you notice it is
one of the most effective ways of combating it.

- LOVE BOMBING

Love bombing is a manipulation tactic that
happens when someone overwhelms you
with affection, adoration, gifts, and love in
order to gain control of your behaviors.

Someone trying to love bomb you may:

Lavish you with gifts.

(This often includes over-the-top gestures such as flowers,
jewelry, or even trips. The point of this is to make you feel as if
you owe them something.)

Give you constant praise and adoration.

(Phrases such as “you’re the only person I want to spend time
with”, “I love everything about you”, and “I’ve never met anyone
I like as much as you” are nice, but it is important to consider the
context.)

Want to be in constant communication with you.
(Love bombing can take the form of constant communication:
texting, calling, and messaging over social media all day long.)

They get upset when you implement boundaries.

(When you try to tell a love bomber to slow down or implement any kind
of boundary with them, they get upset. This can present itself as them
declaring that you don’t care about them/that you don’t love them.)

- GASLIGHTING

Gaslighting is a manipulation tactic in
which a person, in order to gain more
power, makes a victim question their own
reality or sanity.

Someone trying to gaslight you may:

* tell blatant lies (to/about you, to/about others)

* deny they ever said or did something, even though
you have proof

* make you question your own reality

* use what is near and dear to you as ammunition

* wear you down over time

* throw in positive reinforcement to confuse you

* use confusion to weaken you

* project their own shortcomings or misdeeds onto you
* try to align people against you

* tell you or others that you are crazy

* tell you everyone else is a liar

Gaslighting only works when a victim isn’t
aware of what’s going on. Once you become
alert to the pattern, it will be easier to combat.
