## zionism_reconsidered.quote -*- mode: fundamental-mode -*-
# Summary:
#
#
#
Zionism Reconsidered

The point is that antisemitism, in Europe at least, has been discovered as the
best political, and not merely demagogic, weapon of imperialism. Wherever
politics are centered around the race concept, the Jews will be in the center of
hostility. It would lead us too far here to ask the reasons for this entirely new
state of affairs. But one thing is certain. Inasmuch as imperialism— in sharp
contrast to nationalism—does not think in terms of limited territories but, as
the saying goes, “in continents,” Jews will be secure from this new type of
antisemitism nowhere in the world, and certainly not in Palestine, one of the
crossroads of imperialist interests. The question to be asked of Zionists
today would therefore be what political stand they propose to take in view of
a hostility that is far less concerned with dispersed Jewish individuals than
with the people as a whole, no matter where it happens to live.
