1987 priestley87_warham_
1993 priestley93_warham_ruleb_
1996 chambers96_codex_chaos
1998 priestley98_warham_ruleb
1999 gasgcoigne99_into_maels_
2000 abnett00_necrop
2001 gascoigne01_dark_imper_
2001 thorpe01_inquis_rule_book_
2002 abnett02_guns_tanit
2003 ralphs03_imper_infan_uplif_primer_
2004 abnett04_eisen_omnib
2004 priestley04_warham_ruleb_
2005 rennie05_blood_
2006 gascoigne06:_art_warham
2007 abnett07_broth_snake
2007 abnett07_only_death
2007 abnett07_tactic_imper
2007 mcneill07:_fulgr
2007 ralphs07_imper_infan_uplif_primer_damoc_gulf_edition_
2007 scanlon07:_descen_of_angel
2008 abnett08_titan
2008 cavatore08_warham_ruleb_5
2008 mcneill08:_mechan
2009 abnett09_blood_pact
2009 abnett09_raven_omnib
2009 lee09:_fallen_angel
2010 dembski-bowden10:_first_heret
2011 abnett11_salvat_reach
2012 abnett12:_know_no_fear
2012 dunn12:_shadow_treac
2012 thorpe12:_deliv_lost
2012 troke12_warham_ruleb_
2013 goulding13:_mark_calth
2013 kyme13:_vulkan_lives
2013 mcneill13:_angel_exter
2013 merrett13_horus_heres_
2014 annandale14:_damnat_pythos
2014 dembski-bowden14:_legac_betray
2014 mcneill14:_thous_sons
2014 workshop14_warham_ruleb_
2014 wraight14:_scars
2015 haley15:_pharos
2015 kyme15:_death
2016 french16:_praet_dorn
2016 golding16:_war_without_end
2016 goulding16:_eye_terra
2016 swallow16:_corax
2017 abnett17_warmas
2017 annandale17:_ruins
2017 goulding17:_shatt_legion
2017 kyme17:_old_earth
2017 mcneill17:_crims_king
2017 thorpe17:_angel_calib
2017 workshop17_warham_ruleb
2017 wraight17:_path_heaven
2018 abnett18_magos
2018 goulding18:_burden_loyal
2018 haley18:_titan
2018 haley18:_wolfs
2018 kyme18:_born_flame
2019 abnett19_anarc
2019 barnes19_dark_heres_core_ruleb_
2019 fischer19_dark_heres_core_ruleb_
2019 french19_solar_war_
2019 swallow19:_buried_dagger
2020 workshop20_warham_ruleb_
2021 abnett21:_satur_4