1987 priestley87_warham
1993 priestley93_warham_ruleb
1998 priestley98_warham_ruleb
2000 abnett00_necrop
2001 gascoigne01_dark_imper
2001 thorpe01_inquis_rule_book
2002 abnett02_guns_tanit
2003 ralphs03_imper_infan_uplif_primer
2004 abnett04_eisen_omnib
2004 priestley04_warham_ruleb
2005 rennie05_blood
2006 staufer06_liber_chaot
2007 abnett07_broth_snake
2007 abnett07_only_death
2007 abnett07_tactic_imper
2007 ralphs07_imper_infan_uplif_primer_damoc_gulf_edition
2008 abnett08_titan
2008 cavatore08_warham_ruleb
2008 mcneill08_mechan
2009 abnett09_blood_pact
2009 abnett09_raven_omnib
2011 abnett11_salvat_reach
2012 troke12_warham_ruleb
2013 merrett13_horus_heres
2014 workshop14_warham_ruleb
2017 abnett17_warmas
2017 workshop17_warham_ruleb
2018 abnett18_magos
2019 abnett19_anarc
2019 barnes19_dark_heres_core_ruleb
2019 fischer19_dark_heres_core_ruleb
2020 workshop20_warham_ruleb