1972 lighthill72_light_repor
1992 carroll92_gettin_10
1993 lamport93_tla_hybrid_system_
2000 beck00_new_tools_new_tests_compar_
2015 goldfarb15_scien_apoph_strat_manag_resear_37
2018 wiest18_essay_
2019 morley19_from_what_to_how_26
2020 baez20_diary_
2020 gallagher20_ethic_writin_algor_audien_57
2020 vasiliev20_natur_languag_proces_python_spacy_
2021 barriales21_you_aaaah_ai_
2021 brewer21_knowl_power_overv_ai_knowl_repres_games_
2021 castner21_chang_behav_47
2021 graham21_effic_event_based_simul_
2021 grey21_abstr_collec_
2021 grey21_analy_collec_
2021 grey21_art_tutor_collec_
2021 grey21_books_collec_
2021 grey21_comic_collec_
2021 grey21_diagr_collec_
2021 grey21_game_screen_collec_
2021 grey21_humour_collec_
2021 grey21_logos_collec_
2021 grey21_memes_collec_
2021 grey21_presen_collec_
2021 grey21_react_collec_
2021 grey21_resear_image_collec_
2021 grey21_reusab_collec_
2021 grey21_taxon_collec_
2021 grey21_trapd_collec_
2021 grey21_tumbl_collec_