1893 durkheim1893division
1949 selznick49
1980 singer80
1986 douglas1986institutions
1991 Lansing1991
1991 powell1991new
1992 beck1992risk
1993 drucker93
1995 Slonneger
1996 epstein1996growing
1998 scott1998seeing
2002 DeGroot2002
2003 bishop2003digital
2004 van2004concepts
2004 dourish04
2005 Ostrom2005
2005 verbeek2005things
2005 finlayson05
2007 nielson2007
2007 boella2007normative
2008 brandom08
2009 beisaw09
2010 Lipsky2010
2010 zald2010wizards
2010 searle10
2012 fligstein2012theory
2012 ossowski2012agreement
2012 rezk2012formalizing
2012 cleaver12
2012 kellogg2012making
2013 Andrighetto2013a
2013 Gabbay2013
2013 lok2013plasticity
2014 meyer2014logics
2014 tingting14
2014 manen14
2014 scott14
2015 martens2015programming
2015 gray2015interactions
2018 whittaker2018debugging
2019 moller2019static
2019 furnari2019situating
2019 british19:roadmap
2020 nosek2020replication
2020 lucas2020anthropology