1989 Coleman1989
1999 caldas1999origin
1999 Epstein1999
1999 gulyas1999multi
2001 flentge2001modelling
2001 staller2001introducing
2002 Macy2002
2002 Tesfatsion2002
2003 agar2003my
2003 Boissin2003
2004 Bryson2004
2004 Remondino
2004 boella2004normative
2005 Axelrod2005
2005 Bordini2005
2005 bordini2005mas
2005 Arai05
2005 kim2005artificial
2006 arai2006agent
2007 Chen2007
2007 Terano2007
2007 fishwick2007handbook
2008 bennett
2008 Dignum2008
2008 fioretti2008
2008 neumann2008
2009 Christelis2009
2009 Deguchi2009
2009 deichsel2009
2009 nikolai2009
2009 Petty2009
2010 Bharathy2010
2010 Cioffi-Revilla2010
2010 Ghorbani
2010 hamill2010agent
2010 neumann2010
2010 takadama2010simulating
2010 miodownik2010between
2011 barreteau2011
2011 Goto
2011 Gunji2011
2011 Helbing2011
2011 hollander2011current
2011 Pereira2011
2011 Sato
2011 su_aacute_rez2011
2011 AISB11:MAS
2012 Balke2012
2012 Helbing2012
2012 Lopez-Paredes2012
2012 Murata2012
2013 Abdollahian2013
2013 Balke
2013 Bosse2013
2013 Edmonds2013
2013 Nikolic2013
2013 Vos2013b
2013 ghorbani2013structuring
2013 nakai2013agent
2014 Amrutha2014
2014 balke2014agents
2014 bohensky2014
2014 Bulling
2014 Bulling2014
2014 holtz2014generating
2014 King2014
2014 MacKerrow2014
2014 Noriega2014
2014 Sibertin-blanc2014
2014 Sileno
2014 frantz2014modelling
2015 sakahira2015generating
2015 frantz2015agent
2015 ghorbani2015structuring
2015 horiuchi2015emergence
2015 scherer2015evidence
2015 shapiro2015composing
2015 wilensky2015introduction
2015 sayama2015introduction
2016 adam2016bdi
2016 Baldoni2016
2016 ionita2016using
2016 Noriega2016
2017 abushark2017requirements
2017 Adam2017
2017 Adam2017a
2017 Bryson2017
2017 King2017
2017 winikoff2017bdi
2017 putro2017agent
2018 dimuro2018multi
2018 jezic2018agents
2018 Varughese2018
2018 powers2018co
2019 smolla2019cultural
2019 livan2019don
2020 wettstein2020simulating