1923 haskins23_rise_univer
1970 siegfried70_first_lesson_econom
2008 mills08_diffic
2009 pratchett09_unseen_academ
2011 rueegg11_univer_since
2012 swales12_academ_writin_graduat_studen_edition
2013 green13_how_read_polit_scien
2013 kircz13_unboun_book
2014 thompson14_audit_trail_
2014 thompson14_handin_phd_yes_
2016 patronek16_who_is_mindin_bibliog
2018 black18_lived_exper_women_academ
2018 kaldewey18_basic_applied_resear
2018 orangotango+18_this
2019 engestroem19_gdc_vs
2019 lorne19_strug_with_state_i_am_in
2019 lyall19_being_inter_academ
2019 rollock19_stayin_power
2019 tsoukala19_futur_schol_publis_schol_commun
2020 brown20_ableis_academ
2020 csiszar20_gamin
2020 mewburn20_why
2020 seaver20_c
2021 bryson21_c
2021 katz21_recog_value_softw
2021 stevens21_fund_black_scien