1967 garfinkel67
1979 levinson1979activity
1988 Agre1988
1989 Stech1989
1995 Mizoguchi1995
1997 Agre1997
2000 Engestrom2000
2003 Carroll2003
2004 Klein
2005 Ostrom2005
2006 Ducheneaut2006
2006 OHare2006
2007 vasconcelos2007resolving
2008 Janssens2008
2009 Consolvo2009
2009 Malone2009
2010 dal2010tastes
2012 Dignumb
2013 Troquard
2013 Unkown
2013 Verhagen2013
2014 Furnari2014
2014 holtz2014generating
2014 Moser2014
2014 Noriega2014
2014 Publications2014
2016 abushark2016requirements
2017 abushark2017requirements
2017 Gutierrez
2018 eiben2018structural
2018 ganian2018group
2019 smith2019activity