1936 Merton1936
1954 parsons54
1980 Trist1980
1983 Builder1983
1986 Ostrom1986
1987 Brooksa
1988 Agre1988
1988 Doyle1988
1988 Flores1988
1992 bell1992ritual
1992 Carroll1992
1992 zapf1992errors
1993 hollnagel1993phenotype
1993 Sudnow
1994 pearl1994probabilistic
1996 Fligstein1996
1997 Barley1997
1997 McCain1997
1997 Menzies1997
1997 fligstein1997social
1998 Feldman1998
1998 Sichman
2000 Badler2000
2000 Benford2000
2001 Graeber2001
2001 Sergot2001
2002 Berstel2002
2002 Blackburn2002
2004 giunchiglia2004nonmonotonic
2004 Riedl2004
2005 Ostrom2005
2005 Rifkin2005
2005 Zubek2005
2005 finlayson05
2006 Boella2006a
2006 broersen2006embedding
2006 broersen2006stit
2006 Engestrom2006
2006 Fararo2006
2006 Fararo2006a
2006 Lifschitz2006
2006 Tummolini2006
2006 Tummolini2006a
2007 DeSouzaPita2007
2007 Fornara2006
2007 flichy07
2008 Fornara2008a
2008 fornara2008artificial
2008 mccallum2008organisational
2008 osika2008communicative
2009 Brenner2009
2010 Doran2010a
2010 Hanson2010
2010 Norman2010
2010 xu2010combinations
2010 borghi2010embodied
2011 Eladhari2011
2011 Fligstein2011
2011 Torrance2011
2011 callender11
2012 Langdridge2012
2012 lim2012creating
2013 Antonini2013
2013 glaveanu2013rewriting
2013 Thorisson2013
2014 Castelfranchi2014a
2014 Hartonas2014
2014 Murphy2014
2016 Aldewereld2016
2016 Kluttz2016
2016 Padget2016
2016 Zilber2016
2016 roy2016deontic
2016 shams2016implementation
2018 giri2018practical
2018 VanKarnenbeek2018
2019 feldman2019routine