1978 elias1978transformations
1981 Lenhert1981
1986 Kahneman1986
1994 Bates1994
1997 Roese1997
2000 Iyengar2000
2001 Bazzan2001
2002 Gmytrasiewicz2002
2003 Nemani2003
2004 Bosma2004
2004 Chaplin2004
2004 Zagalo2004
2006 Hector
2006 mcclelland2006purpose
2007 Clore2007
2007 Hancock2007
2009 Campbell2009
2009 Gleizes2009
2009 Hussain2009
2009 Lungu2009
2009 Ochs2009
2009 Rzepka2009
2010 Goyal2010
2010 Othenin-girard
2012 Jones2012
2012 lim2012creating
2012 SorinAlexandruPopescu2012
2013 Calleja
2013 Goebel2013
2013 Mason2013
2013 Voulgari2013
2015 Berlant2015
2017 Herremans2017
2017 Scirea2017
2018 Iyengar2018