1955 Gluckman1955
1965 Curtin1965
1965 Gluckman1965
1981 ki1981unesco
1984 nianeunesco
1985 boahen85
1988 elfasi1988general
1989 ajayi1989unesco
1990 mokhtar1990unesco
1992 wainaina92
1992 ogot1992general
1993 mazrui1993unesco
2000 Durham2000
2002 Gould1980
2005 forstater05
2005 forstater05
2006 Mpofu2006
2006 Vickery2006
2007 Shawar2007
2007 graeber2007possibilities
2008 Goebel2008
2009 fabrega2009petty
2009 Mcwilliam
2010 friedson2010remains
2010 cilliers2010complexity
2011 Bodley2011
2012 Kauanui2012
2012 sterne2012sound
2012 davies2012spanish
2013 Albala2013
2013 Pearlman2013
2013 donaldson2013remembering
2014 Agozino2014
2014 bohensky2014
2014 romanienko2014degradation
2015 chude2015sound
2015 armitage2015materiality
2015 sax2015law
2016 constantinou2016sage
2016 fallan2016designing
2017 Berman2017
2017 Horne2017
2017 kalu2017agenda
2017 konig2017networks
2018 Chibber
2018 Strong2018
2018 moreman18
2019 Allen2019
2019 brooks2019usa
2019 Coats2019
2020 werbner20
2020 rabaka20