1998 Georgeff1998
1998 Lane1998
2000 Suchman2000
2001 Frasca
2001 Sergot2001
2003 Jimenez2003
2003 Nowak2003
2004 Ferrell2006
2004 Schillo2004
2005 sewell2005logics
2006 broersen2006embedding
2008 Bayne2008
2008 Governatori2008
2008 Mallon2008
2009 Barandiaran2009
2009 Framework2009
2009 Harrell2009
2009 Herzig2009
2009 Stiles2009
2009 Tanenbaum
2009 Wardrip-Fruin2009
2009 Zhu2009
2010 Lorini2010
2010 xu2010combinations
2011 Bayne
2011 Thue2011
2011 Torrance2011
2012 Hodhod
2012 Moore2012
2012 gunkel2012machine
2013 Kamp2013
2013 Koenitz2013
2013 Yu2013
2014 Brysona
2014 Hartonas2014
2014 kroes2014moral
2015 mueller2015reducing
2015 debrix2015language
2015 koschmann2015organizational
2015 koschmann2015organizational
2016 Aldewereld2016
2016 constantinou2016sage
2016 haveman2016institutional
2016 Milan2016
2017 higgins2017allure
2018 harmon2019microfoundations
2019 banks2019urban
2019 ray2019theory