1960 McCarthy1960
1971 fikes1971strips
1976 hewitt1976viewing
1976 Meehan1976
1979 Doyle1979
1979 ellison14
1981 Schank1981
1982 Clancey1982
1982 Forgy1982
1983 Mccarthy1983
1983 chandrasekaran1983towards
1983 brachman1983and
1984 Buchanan1984
1985 clancey1985heuristic
1985 Roads1985
1985 mcdermott1985dark
1985 shortliffe1985rule
1985 rich1985layered
1986 Arbib1986
1986 minsky86
1987 bonissone1987rum
1988 Doyle1988
1988 Sokolowski2015
1989 Maes
1989 haugeland1989artificial
1990 Agre1990a
1990 Sutton1990
1990 chapman1990vision
1991 Brooks1991
1991 brooks1991intelligence
1991 dreyfus1991making
1991 Hexmoor1991
1991 ryan91
1992 Chalmers1992
1992 Joanna
1992 o1992dynamic
1992 Shoam1992
1992 norvig1992paradigms
1992 dreyfus1992computers
1993 Nilsson1994
1993 Shoham1993
1994 bainbridge1994artificial
1994 CLIPS94
1995 cohen1995empirical
1995 Coven1995
1995 Ishiguro
1995 Lesser1995
1995 Mizoguchi1995
1995 Rao1995
1995 Rao1995a
1995 Rieman1995
1995 Rummery
1995 Steels1995
1996 Kasabov
1996 Krishnamoorthy1996
1997 Agre1997
1997 Brogan1997
1997 Gadomski1998
1997 Loyall1997
1997 Reilly1997
1997 franklin1997artificial
1998 Castelfranchi
1998 Georgeff1998
1998 krose1998
1998 Sichman
1998 mccarthy1998elaboration
1999 Boman1999
1999 Cassell1999
1999 Hofstadter1999
1999 Papadopoulos1994
1999 nagi1999implementation
2000 Castelfranchi2000a
2000 Joslyn2000
2000 lifschitz2000getting
2000 bedau00
2001 Bryson2001
2001 Cavazza2001
2001 Dautenhahn2001
2001 JoannaJ.
2001 Lindblom2001
2001 Schillo
2001 Young2001
2001 broersen2001boid
2001 pfeifer2001understanding
2002 Artikis2002
2002 Bryson2002
2002 Cavazza2002
2002 Esteva2002
2002 Faas
2002 Gmytrasiewicz2002
2002 Knight1989
2002 Mateas2002
2002 Mateas2002a
2002 padgham2002prometheus
2002 Stent2002
2002 Tesfatsion2002
2002 bryson2002semantic
2003 Castelfranchi2003a
2003 Dix2003
2003 Jouvin2003
2003 Leary
2003 Mateas2003
2003 Riedl2003
2003 dastani2003role
2004 Boella2004
2004 Brom2004
2004 Brooks2004
2004 Bryson2004
2004 Klein
2004 Lent2004
2004 Vu
2004 Young2004
2004 Zagalo2004
2004 winikoff2004prometheus
2004 pollack04
2005 Bailey2004
2005 Braubach2005
2005 Cavazza2005
2005 Dautenhahn2005
2005 Arai05
2005 Farrell2005
2005 Franklin05
2005 Gold
2005 Gruenwoldt2005
2005 Hong2002
2005 Horswill1890
2005 Johnsona
2005 Lubart2005
2005 Mateas2005
2005 Prakken2005
2005 Shapiro2005
2005 Shapiro2005a
2005 Steffens2005
2005 Young2005
2005 Zubek2005
2005 vernieri2005fletcher
2005 kim2005artificial
2005 padgham2005adding
2006 Brom2006
2006 Cutumisu2006
2006 Dasgupta
2006 Dow2006
2006 Inventado2006
2006 Lifschitz2006
2006 VanRiemsdijk2006a
2006 Vrajitoru2006
2006 castelfranchi2006agents
2006 domingos2006s
2006 lehman2006gentle
2006 bundy2006representation
2007 Benchcapon2007
2007 Champandard2007
2007 Guizzardi2007
2007 Hom2007
2007 Hubner2007
2007 Long2007
2007 Onuczko
2007 Roth2007
2007 Schmill2007
2007 Shawar2007
2007 Vieira2007
2007 vasconcelos2007resolving
2007 pezzulo2007dipra
2008 Bakkes2008
2008 Bryson2008
2008 Edition2008
2008 Fornara2008a
2008 Levisohn
2008 Louchart2008
2008 Lrn2008
2008 Luz2008a
2008 Morgado2008
2008 Sellers
2008 benkler2008collective
2008 yildirim2008survey
2008 johnston2008allure
2008 gascuena2008prometheus
2008 padgham2008prometheus
2008 brandom08
2008 cheng_et_al:DSP:2008:1500
2009 Brom2009
2009 Bryson
2009 Champandard2009
2009 Cogburn
2009 Grudin2009
2009 Heckel2009
2009 Heckel2009a
2009 Horswill2009a
2009 Hullett2009a
2009 Mark2009
2009 Mateas2009
2009 Nilsson2009
2009 Noriega2009
2009 Olsen2009
2009 Pierre
2009 Rahwan2009
2009 Rebolledo-Mendez2009
2009 Smith2009
2009 Sterren2009
2009 Thornton2009
2009 VanRiemsdijk2009
2009 Zhu2009
2009 cutumisu09
2009 laird2009soar
2009 mascarenhas2009using
2009 millington09
2010 Bullock2010
2010 Cameron2010
2010 Capitanio2010
2010 Harder2010
2010 Heckel2010
2010 Khandan2010
2010 Magerko2010
2010 Mark2010
2010 Mcgee2010
2010 neumann2010
2010 Noble2010
2010 Office2010
2010 Smith2010b
2010 Steenberg
2010 Vehkala
2010 Weber2010
2010 Zubek2010
2010 criado2010normative
2010 criado2010bdi
2010 romay2010hybrid
2010 castelfranchi2010behavioral
2010 evans10
2011 Dormans2011
2011 Eladhari2011
2011 Everaere2011
2011 Iru
2011 Jones2011
2011 AISB11:Mach_Con
2011 AISB11:Games
2011 AISB11:Memory
2011 johansson2011my
2011 endrass2011planning
2012 Browne2012
2012 Bryson2012
2012 Dill2012
2012 Dragert2012
2012 Mccoy2012a
2012 Nuxoll2007
2012 Russela
2012 silverman2012rich
2012 Smith2012a
2012 Sullivan2012
2012 Tearse
2012 Thorisson2012
2012 Anon2012_unreal
2012 Yonck2012
2012 lucas_et_al:DR:2012:3651
2012 zook2012automated
2012 ossowski2012agreement
2012 anon12AI_Presentation
2012 gunkel2012machine
2012 robinson12
2013 Bauer
2013 Buck2013
2013 Cabezas2013
2013 Carlisle
2013 Criado2013
2013 Dignum
2013 Dragert2013
2013 Gaudl
2013 Gemrot2013
2013 gordon2013pleadings
2013 Holmgarda
2013 Horswill2013
2013 Jones2013
2013 Mccoya
2013 Orkin2013
2013 Papahristou
2013 Pecune2013
2013 Soares2013
2013 Stiegler2013
2013 Thorisson2013
2013 Tremblay
2013 Vila2013
2013 Vlachou-konchylaki
2013 Warpefelt
2013 leckie13
2014 voelter2014projecting
2014 Ahmed2014
2014 balke2014agents
2014 Brysona
2014 Colledanchise2014a
2014 Felfernig
2014 Grow
2014 Nivel
2014 Roberson2014
2014 Ryan2014
2014 Sack
2014 Winfield2014
2014 yannakakis2014panorama
2015 Diehl2015
2015 martens2015programming
2015 schiel2015production
2015 barriales2015
2015 sevin2015
2015 anguelov2015
2015 welsh2015
2015 manslow2015
2015 adams2015
2015 sewell2015blueprints
2015 dubois2015learning
2015 felfernig2015intelligent
2015 ferguson2015immerse
2015 giovagnoli2015computational
2015 gow2015towards
2015 johnson2015modelling
2015 klockner2015behavior
2015 mueller2015reducing
2015 pitt2015pursuit
2015 schwab2015capturing
2015 shapiro2015composing
2015 treanor2015ai
2015 anon15ABL
2015 rorbech15
2015 ward2015ten
2016 dignum2016coordination
2016 Christensen2016
2016 Elish2016
2016 gaudl16:_build_robus_real_time_game_ai
2016 Kiela2016
2016 Pachet2016
2016 Riedl2016
2016 morales2016line
2016 gomez2016nomodei
2016 kroon2016nemesis
2016 lorini2016stit
2016 palacios16
2017 Behere2017
2017 degens2017see
2017 Gemrot2017
2017 Short2017
2017 Thorisson2017
2017 Wortham2017
2017 Yannakakis2017
2017 ghallab_et_al:DR:2017:7245
2017 laird17
2017 hall2017artificial
2017 schreiber17
2017 lake2017building
2017 guimaraes2017cif
2017 oliveira2017digital
2017 solomonoff2017ray
2017 khalifa2017general
2017 coleman17
2018 Eger2018
2018 Franke2018
2018 Joler2018
2018 Kampik2018
2018 Latonero2018
2018 Liao2018
2018 Oxborough
2018 Roddy
2018 seidel2018autonomous
2018 gaudl2018agile
2018 gaudl2018posh
2018 abernathy18NPCCompanions
2018 lehman2018surprising
2018 wiener2018norbert
2018 everitt2018agi
2018 short18
2018 borghi2018words
2018 knowledge18
2018 kifer18
2019 alkhatib2019street
2019 guzman2019artificial
2019 Ischinger2019
2019 Mateescu
2019 Riedl2019
2019 ubisoft19
2019 dacrema2019we
2019 compton19Zine
2019 richardson19
2019 tubaro2019micro
2019 warpefelt
2019 mcstay2019emotional
2019 asay19
2019 kojouharov
2019 narayanan19
2019 krakovna19
2019 chaillou19
2019 gervais2019machine
2019 selbst2019negligence
2019 shah2019automated
2019 simon2019sciences
2019 hadfield2019legible
2019 bento2019procedural
2020 sunshine-hill13
2020 dawe13
2020 araujo2020conversational
2020 ish2020quantitative
2020 singler2020blessed
2020 mohamed2020decolonial
2020 mohamed2020decolonial
2020 wachter2020fairness
2020 wortham18