1982 Martelli1982
1987 Brennan1987
1988 Nakhimovsky1988
1989 Falkenhainer
1989 Walker1989
1991 Koch
1991 Vijay-Shanker1991
1991 Wong1991
1994 Hearst1994
1995 Doorenbos1995
1995 Schmidt1995
1997 Brogan1997
1997 Cesa-Bianchi1997
1997 Hearst1997
1999 Kleinberg2000
1999 Papadopoulos1994
1999 Tetreault1999
2000 Baase2000
2000 Berg
2000 Jarvelainen2000
2001 Baader2001
2002 Berstel2002
2002 Gmytrasiewicz2002
2002 Heeren1993
2003 Fall2003
2003 Greuter2003
2004 Navarretta2004
2004 Notes2004
2005 Agoston2005
2005 MacKay2005
2006 Ahn2006
2006 Braha2006
2006 dasgupta2006algorithms
2006 Grabm2006
2006 Miles2006
2006 Montero2006
2006 coulom2006efficient
2007 Looney2006
2008 Agmon2008
2008 Alves2008
2008 Bercher2008
2008 Bergmann2008
2008 DeBerg2008
2008 Edmonds2008
2008 VanGelder2008
2008 Mellouk2008
2008 Sedgewick
2008 Skiena
2008 Syafiie2008
2008 Zhou2008
2009 Arndt2009
2009 Brenner2009
2009 Brom2009
2009 Cormen
2009 Dwyer2009
2009 Heckel2009
2009 Kato2009
2009 Lee2009
2009 Mullan2009
2009 Plaku
2009 Rzepka2009
2009 sun2009model
2010 Allen2010a
2010 Hale2010
2010 Harder2010
2010 Johnson
2010 RobinsonSel
2010 VanGelder10
2010 Tomai2010
2011 Aucher2011
2011 Cheong2011
2011 Cranefield2011
2011 ettienne2011implementing
2011 Everaere2011
2011 Presented2011
2011 Witten2011
2012 Berstel-DaSilva2012
2012 Dean
2012 Jadhav2012
2012 Li
2012 Monner2012
2012 CommonFormulas
2012 Rabin2012
2012 Russela
2012 Talton2012
2013 Caplar
2013 Criado2013
2013 Dormans2013a
2013 Dunfield2013
2013 Knight2013
2013 Liapis
2013 Papahristou
2013 Rijnboutt
2013 Lopes2013Mobile
2013 Gingold2013SimCity
2013 Seaver2013
2013 hendrikx2013procedural
2014 Leskovec2014
2014 Marzinotto2014
2014 Neil2014
2014 ongaro2014search
2014 yannakakis2014panorama
2015 Bountourakis2015
2015 Bustard2015
2016 Aldewereld2016
2016 Anon2016
2016 Beurdouche2016
2016 Euler
2016 Henelius2016
2016 Joglekar2016
2016 Kott2016
2016 mascarenhas2016modeling
2016 Munoz2016
2016 Pachet2016
2016 Pierro2016
2016 Wilde2016
2016 shaker2015procedural
2016 bansal_et_al:DR:2016:5890
2017 Bryson2017
2017 carpenter2017stan
2017 Colledanchise2017
2017 Gutierrez
2017 Jafery2017
2017 Massanari2017
2017 Oliveira2017
2017 Thorisson2017
2017 Wang2017
2017 schafer2017datafied
2018 ammanabrolu2018playing
2018 braun2018parameterised
2018 Chatterjee2018
2018 eiben2018structural
2018 Eisenstein2018
2018 Garcia-perez
2018 Hunt
2018 Nobel2018
2018 Seaver2018
2018 Seaver2018
2018 Testa2018
2018 Varughese2018
2019 alkhatib2019street
2019 Hicks2019
2019 holm2019defense
2019 howard2019distributed
2019 bengio_et_al:DR:2019:10173
2019 costello19Syllabus
2019 richardson19
2020 dawe13
2020 rabin13b
2020 singler2020blessed