1980 Wilkinson1980
1986 Ostrom1986
1991 powell1991new
1992 Gray1992
1993 Gray
1994 Young1994
1996 John1996
1996 John1996a
1997 Labov1997
1998 scacchi1998modeling
1999 Tetreault1999
1999 Wheatley1999
2002 trafford2002anatomy
2003 Weiss
2004 Remondino
2005 Collins2005
2005 Ostrom2005
2006 Lindley2006
2008 Hagedorn2008
2008 Harzing2008
2008 Mohr2008
2008 Ostrom
2009 Borner2009
2009 Flanagan
2009 Framework2009
2009 Hawes2009
2009 Nelson2009
2009 Zagal2009
2010 Andersen2010
2010 Avila2010
2010 Morgan2010
2010 Smith2010a
2010 Treanor2010a
2011 Downey2011
2011 dutilh2011different
2011 Goto
2011 Sato
2012 Hullett2012
2012 meyer2012new
2012 Santos2012
2012 Treanor2012
2013 Dignum
2013 Dong2013
2013 Jaffe2013
2013 Massip-Bonet2013
2013 mccarthy2013we
2013 Nowak2013
2013 Ryana
2013 Gingold2013SimCity
2013 Seaver2013
2013 Stenstrom
2013 Unkown
2013 Waern2013
2013 Wallner
2013 Zaytsev2013
2013 weber2013cultural
2013 ishizaka2013multi
2014 Moser2014
2014 Neil2014
2014 Song2014
2014 leavy2014oxford
2015 edmonds2015context
2015 radde2015methods
2016 benestad2016learning
2016 Glazova2016
2016 haveman2016institutional
2016 Mountfort2016
2016 Parsons2016
2016 roine2016imaginative
2016 Tuttle2016
2016 vanos2016hot
2016 Washburn2016
2016 burwell2016let
2016 beveridge2016network
2016 abot16
2017 Alexander2017
2017 Laffineur2017
2017 Pazdziora2017
2017 redmond2017ching
2017 Short2017
2017 States2017
2017 Stijlaart2017
2017 Summerville2017
2017 Wolfreys
2017 schafer2017datafied
2017 angrist2017inside
2017 vsisler2017procedural
2017 allo2017meaning
2018 Bridgen2018
2018 Caliskan2018
2018 Chatterjee2018
2018 DeSoysa2018
2018 Gilbert2018
2018 Kampik2018
2018 Mateas2018
2018 perkmann2018protecting
2018 schmidt2018gotta
2018 Seaver2018
2018 barron2018individuals
2018 ganzon2018gameplay
2019 albright2019if
2019 banks2019urban
2019 marx2019capital
2019 spang2019surprising
2019 siddiki2019institutional
2019 dinneen2019scale
2019 montesinos2019
2020 bishop2020plants