1902 ebenezer1902garden
1916 Price1916
1918 Kimball1918
1932 Sabine
1977 alexander1977pattern
1981 Koning
1984 Lefebvre1984
1992 SPARCInternationalInc.1992
1992 Xenakis1992
1992 savely92
1994 Young1994
1995 Brand1995
1995 gibson1995postmodern
1995 ching95
2001 Grosz2001
2001 Parish2001
2002 rezavi02
2003 Greuter2003
2003 Lipstadt2003
2003 Wonka2002
2005 helland2005data
2006 Castelfranchi06
2006 Orr2006
2006 holl2006questions
2007 Borries2007
2008 Nitsche
2008 Thorisson2008
2009 Aziz-Alaoui2009
2009 Munro2009
2010 Lindstrom2010
2010 Lockton
2010 Locktona
2010 bryson10
2011 Shryock2011
2011 alexander11
2012 Rabbat2012
2012 RaniaG
2013 Levitas2013
2014 Brown2014
2014 ching2014architecture
2015 anguelov2015
2015 hollinshead2015shaping
2015 vogel2015thinking
2016 sudjic2016language
2017 Cairns2017
2017 Rhodes2017
2017 Short2017
2018 Arana2018
2018 totten2018architectural
2018 ahlbrecht18
2019 chaillou19
2019 sanchez19
2020 lucas2020anthropology
2020 meagher20
2020 irving2020collaboration