1913 Lutz1913
1935 Benjamin1935
1965 Ono
1973 lem73
1974 dannenfeldt74
1978 Goodman1978
1980 Spiegelman1980
1981 Baudrillard1981
1983 chang1983art
1984 Clarke1984
1987 handford87
1993 deleuze1993deleuze
1995 ching95
1998 Uzelac1998
2001 Nack2001
2002 Horheimer2002
2002 Mateas2002
2002 Mateas2002a
2003 Lipstadt2003
2004 Roden
2005 Aarsetha
2005 duncan2005civilizing
2005 Michael2005
2005 Shyba
2006 Staufer2006
2007 El-Nasr2007
2007 Mitchell
2008 Baljko2008
2008 Jacquemin2008
2008 koren2008wabi
2009 Flanagan
2009 Fornari2009
2009 Gonzales2009
2009 Stiles2009
2010 Boullata2010
2010 Othenin-girard
2010 Pye2010
2010 samuels2010soundscapes
2010 voegelin2010listening
2010 wood2010rethinking
2011 Hamelman
2011 McLean2011
2011 alexander11
2011 Schwartz2014
2012 Bravo2012
2012 Carolina2012
2012 Jadhav2012
2013 Horswill2013
2013 Schell2013
2013 doyle13
2013 rothrock13
2013 rothrock13b
2013 reid13
2014 Fialkov
2014 IV2014
2014 Lee2014
2014 Lente
2014 Milano2014
2014 Sanchez
2015 todd2015indigenizing
2015 himber15
2016 Rush2016MusicTheory
2016 hart16
2017 AbuHatoum2017
2017 Dunford2017
2017 Kirksey2017
2017 Rhodes2017
2017 Short2017
2017 Singh2017
2018 Anon2018a
2018 Arana2018
2018 atlas18
2018 Primorac2018
2019 Jayakumar2019
2019 aishman2019intersection