1913 lutz13_what_draw_how_draw_it
1935 benjamin35_work_art_age_mechan_reprod
1965 ono65_grapef
1973 lem73_imagin_magnit
1974 dannenfeldt74_renais
1978 goodman78_ways_world
1980 spiegelman80_maus_book
1981 baudrillard81_for_critiq_polit_econom_sign
1983 chang83_art
1984 serafini84_codex
1987 handford87_wheres_wally
1987 moebius87_upon_star
1988 becker88_symbol_inter_cultur_studies
1993 deleuze93_deleuz_reader
1993 mccloud93_under_comic
1995 ching95_visual_diction_archit
1998 uzelac98_art_phenom_edmun_husser
2001 nack01_confer_comput_semiot_games_new_media
2001 qvortrup01_virtual_inter
2002 horheimer02_critic_theor_selec_essay
2002 mateas02
2002 mateas02_inter
2003 lipstadt03_can_profes_be_bourd_field_cultur_produc
2004 roden04_from_artis_autom
2005 aarseth05_theor_games
2005 gaut05_routl_compan_aesth
2005 michael05_serious_games
2005 shyba05_openin_doors_to_inter_play_spaces
2006 duncan06_civil
2006 staufer06_liber_chaot
2007 clarke07_videog_art
2007 el-nasr07_inter_narrat_drama
2008 baljko08_aesth_emerg
2008 jacquemin08_alleg
2008 koren08_wabi
2008 schell08_art_game_desig
2009 design09_machin_art_book
2009 flanagan09_critic_play
2009 fornari09_breed_patch_evolv_sound
2009 gonzales09_perceiv_inter
2009 stiles09_missin_action
2010 boullata10_pales
2010 othenin-girard10_bodies_games_system
2010 pye10_trash_cultur
2010 samuels10_sound
2010 voegelin10_listen
2010 wood10_rethin
2011 alexander11_how_draw_paint_fantas_archit
2011 hamelman11_beatl_art_tambour
2011 mclean11_artis_progr_progr_languag_arts
2011 schwartz11_art_lego_desig
2012 crook12_sound_handb
2012 el-nasr12_confer_progr
2012 jadhav12_art_to_smart
2013 doyle13_beaut_lego
2013 henderson13_book
2013 horswill13_scien_consid_harmf
2013 merrett13_horus_heres
2013 reid13_lego_space
2013 rothrock13_lego_adven_book_1
2014 fialkov14_bunker
2014 iv14_woods
2014 lee14_incred_plate_techt_comic
2014 lente14_mockin_dead
2014 rothrock13_lego_adven_book_2
2015 bravo15_xv
2015 himber15_steam_lego
2015 todd15_indig_anthr
2016 hart16_figur_it_out
2016 w.16_music_theor_music_normal_peopl
2017 abu17_framin_visual_polit
2017 dunford17_digit_story
2017 kirksey17_multis_salon
2017 rhodes17_spect_proper
2017 short17_proced_gener_game_desig
2017 singh17_indian_art_bangl_war
2018 anon18
2018 arana18_vers_un_nouveau_surreal
2018 kuemmerling-meibauer18_routl_compan_pictur_
2018 orangotango+18_this
2018 primorac18_cirr
2019 aishman19_inter_digit_pract_every_life
2019 glover19_being_time
2019 jayakumar19_social_capit_eviden_excep_draft
2019 lauricella19_morph
2019 olsen19_social_engag_art_neolib_city
2021 brendan21_routl_handb_critic_indig_studies
2021 grey21_art_tutor_collec_
2021 grey21_trapd_collec_
2021 hitchcock21_routl_histor_of_pover