1980 Winner1980
1996 Ciancarini1996
1999 Joerges1999
2003 schudson2003sociology
2005 verbeek2005things
2006 Rubino2006
2006 Tam2005
2007 henare2007thinking
2008 Baljko2008
2009 Ackerman2009
2009 Bardzell2009
2009 Evans2009
2009 Hubner2009
2010 Hubner2010b
2010 romay2010hybrid
2011 Balke2011
2011 Smith2011b
2011 esparcia2011artifacting
2012 klein12
2012 Rusu2012
2013 Borghi2013
2013 Edmonds2013
2013 glaveanu2013rewriting
2013 Koenitz2013
2013 weber2013cultural
2014 Boissier2014
2014 Castelfranchi2014
2014 kroes2014moral
2015 armitage2015materiality
2016 dignum2016coordination
2016 Boissier
2016 Pachet2016
2017 Coughlan2017