2003 Dix2003
2003 Force2003
2005 baral05
2006 cliffe2006answer
2007 Giunchiglia2007
2007 cliffe07
2009 Eiter2009
2009 dix09
2010 Smith2010
2010 damasio2010declarative
2011 CORAPI2011
2011 casolary2011representing
2011 casolary11dissertation
2012 Balke2012
2012 Smith2012f
2013 Vos2013b
2014 Holldobler2014
2015 gebser2015potassco
2015 king2015framework
2016 King2016a
2016 Padget2016
2016 Thompson2016
2016 shaker2015procedural
2016 shams2016implementation
2017 King2017
2017 Summerville2017
2018 Thompson2018
2018 smith2018graph
2020 cliffe2007embedding