1733 Madden
1900 Weber1900
1913 Jones1913
1935 Benjamin1935
1973 Berne1973
1973 Raven
1977 Habermas1977
1978 Dunleavy1978
1983 chang1983art
1991 moffett1991delegation
1997 fligstein1997social
1998 Castelfranchi1998a
1998 Espeland1998
2001 Fligstein2001a
2002 Horheimer2002
2002 MarquisdeSade2002
2002 simon02
2003 Boella2002
2003 Vazquez-Salceda2003
2004 C.Solomon2004
2004 Christian
2004 Feld2004
2004 Hammond2004
2008 Fullerton2008a
2008 scott2008lords
2010 Taras2010
2011 Dawn2011
2011 AISB11:Cog_Dev
2012 Modeling2012
2016 riaz2016rhetoric
2018 jackson2018norms
2018 forsyth2019group