1989 Domingue1989
1989 Jordan1989
1997 Reilly1997
2001 na2001dynamic
2003 Murray2003
2003 Szilas2003
2004 Diller
2004 Saar2004
2005 Chen2005
2005 Mateas2005
2005 foshay2005we
2006 Thomas2006b
2008 Louchart2008
2008 Riedl2008
2009 Heckel2009a
2009 Mateas2009
2009 Nelson2009
2009 Smithc
2009 Thom-santelli2009
2009 harrigan2009third
2010 Heckel2010
2010 McCoy2010a
2010 Mehm2010
2010 Smelik
2010 Tanenbaum2010
2011 Eladhari2011
2011 Iru
2012 Chen12
2012 Skorupski2012
2013 Antonini2013
2013 Buck2013
2013 Christoulakis2013
2013 Koenitz2013
2013 Liapis
2013 Lopes2013
2013 Reuter
2013 Silva2013
2013 Wetzel2013
2013 evans13SDK
2013 nelson13
2014 Grow
2014 Harrell2014
2014 Liapis2014
2016 kybartas2016survey
2017 higgins2017allure
2017 kolling2017frame
2017 crawford17
2017 koenitz2017three
2017 packer2017developing
2018 Hannaford2018
2018 martens2018villanelle
2018 McNutt2018
2018 tokasiren
2018 publio2018shark
2018 gaudl2018agile
2018 gaudl2018posh
2018 kitromili2018writing
2018 short18
2019 satyanarayan2019critical
2019 card2019ceptre
2019 chugh2019editable