1991 Hexmoor1991
2002 Faas
2003 Castelfranchi2003a
2004 Brooks2004
2004 Klein
2004 pollack04
2006 Dignum2006
2006 Rubino2006
2006 Ryan2006
2007 DeSouzaPita2007
2007 Gateau2007
2007 Grossi2007b
2007 goodin07
2007 steinbock07
2008 Bayne2008
2008 Bou
2008 Governatori2008
2009 Mccoy
2009 Mccoy2009
2009 VanRiemsdijk2009
2009 garcia2009constraint
2010 Lipsky2010
2011 AISB11:Phil
2012 Dignumb
2012 Li
2012 Weber2012
2012 weber2012learning
2013 Helbing2013
2014 Rebonato2014
2014 Roberson2014
2015 Zobiri2015
2015 roth2015if
2017 Behere2017
2017 Bryson2017
2017 Thorisson2017
2017 ghallab_et_al:DR:2017:7245
2017 martin2017institutional
2018 Franke2018
2018 jezic2018agents
2018 Mcconaughey