1995 Rao1995
1996 Rao
1998 Castelfranchi1998a
1998 Dastani1998
1998 Georgeff1998
2001 staller2001introducing
2001 broersen2001boid
2003 Boella2003
2004 Boella2004
2005 Bordini2005
2005 Braubach2005
2005 Dautenhahn2005
2006 Parunak2006
2006 castelfranchi2006agents
2007 Bordini2007
2007 Bordini2007a
2008 semmling2008bdi
2008 Westra2008
2009 Baldoni2009
2009 Brenner2009
2009 dix09
2010 Dastani
2010 Jomi2010
2010 neumann2010
2010 criado2010normative
2010 criado2010bdi
2011 Balke2011
2011 Jones2011
2012 Dignumb
2012 lim2012creating
2012 pacheco2012using
2013 Battaglino
2013 Holmgarda
2013 Pecune2013
2014 balke2014agents
2014 meyer2014logics
2015 meneguzzi2015bdi
2016 adam2016bdi
2016 Boissier
2016 Governatori2016
2016 mascarenhas2016modeling
2017 Adam2017
2017 Adam2017a
2017 winikoff2017bdi
2018 jezic2018agents
2018 ahlbrecht18
2020 bourgais2020