1974 Molotch1974
1976 hewitt1976viewing
1986 minsky86
1992 SridhaMahadevaa
1992 zapf1992errors
1993 hollnagel1993phenotype
1995 Horswilla
1995 Work1995
1996 Parker
1997 Menzies1997
1997 Reilly1997
1998 Westendorp
1999 Horswill
1999 nagi1999implementation
2000 Gray2000
2001 Cavazza
2001 Cavazza2001
2001 JoannaJ.
2001 staller2001introducing
2002 Bryson2002
2002 Khoo2002
2003 Boella2003
2004 Brom2004
2004 Bryson2004
2004 Diller
2004 Lent2004
2004 Norman2004
2004 Vu
2004 Young2004
2005 Arbab1991
2005 Cavazza2005
2005 Horswill1890
2005 Paolo2006
2005 Partington
2005 stoytchev2005behavior
2006 Castelfranchi06
2006 Clarke2006
2006 Cutumisu2006
2006 University2006
2006 lehman2006gentle
2007 Chen2007
2007 Davies2007a
2007 DeSouzaPita2007
2007 Gaertner2007
2007 Grau2007
2007 Herrera2007
2007 Long2007
2007 Schmill2007
2007 Terano2007
2007 Zang2007
2008 Florez-Puga2008
2008 Fuchs2008
2008 Guerin2008
2008 Learning2008
2008 Lee
2008 Pezzulo
2009 Heckel2009a
2009 Horswill2009a
2009 Leshed2009
2009 Mark2009
2009 cutumisu09
2010 Capitanio2010
2010 Carbone
2010 Lockton
2010 Locktona
2010 Lou2010a
2010 Sabater-mir
2011 Iru
2011 Sato
2011 enders2011political
2012 Bryson2012
2012 Dragert2012
2012 Elsenbroich2012
2012 Hullett2012
2012 Prada2012
2012 villadsen2012reimplementing
2013 Barik
2013 Burelli
2013 Burelli2013
2013 Cabezas2013
2013 Degens2013
2013 Dong2013
2013 Drachen
2013 Dynamics
2013 Eagle
2013 endrass2013investigating
2013 Gibbons
2013 Goebel2013
2013 Kapadia2013
2013 Rourke
2013 Silk2013
2013 Soares2013
2013 Verhagen2013
2013 Warpefelta
2014 Amy2014
2014 Brysona
2014 DeBrito2014
2014 Roberson2014
2016 Archipoff2016
2016 Christensen2016
2016 Frantz
2016 gaudl16:_build_robus_real_time_game_ai
2016 Stewart2016
2017 Blattman2017
2017 Brame2017
2017 Colledanchise2017
2017 degens2017see
2017 Jarvis2017
2017 Short2017
2017 Wortham2017
2017 gay_et_al:DR:2017:7249
2017 forger17
2018 Bell2018
2018 Bernstein2018
2018 Brom2018
2018 dimuro2018multi
2018 Epper2018
2018 Guckelsberger2018
2018 Hannaford2018
2018 Rao2018
2018 Rees-Jones2018
2018 wu2018mourning
2018 havelund_et_al:DR:2018:8671
2018 bernstein2018impact
2019 Albanese2019
2019 heissel2019does
2019 Ho2019
2019 mccandless2019if
2019 ubisoft19
2019 kurbanouglu2019information
2019 ericsson19