1991 Dennett1991
1995 Rao1995
1996 Rao
1996 pratchett96b
1998 Dastani1998
2000 feldman2000framework
2005 Paglieri2005
2009 Baldoni2009
2009 Pacuit2009
2010 hammer2010between
2011 Bayne
2011 Hutchison1973
2011 AISB11:Memory
2012 Schwartz2012
2013 Bicchieri2013
2013 Evans2013
2013 Myers
2014 nilsson2014understanding
2014 Bicchieri2014
2014 Castelfranchi2014a
2014 Publications2014
2016 Page2016
2017 Bryson2017
2017 Eger2017
2017 kracht2017kiowa
2017 Pazdziora2017
2018 Eger2018
2018 Fong2018
2018 Lorini2018
2019 Ho2019
2019 mccoy2019judgments
2019 lorini2019exploiting