1903 russell10
1948 Shannon1948
1960 McCarthy1960
1966 Landin1966
1969 Goguen1969
1971 Cook1971
1982 Martelli1982
1983 Builder1983
1984 Lamport1984
1987 Jones1987
1991 Wand1991
1994 pearl1994probabilistic
2000 Konig
2001 Makinson2001
2004 C.Solomon2004
2004 Christian
2004 Daume2004
2004 Erdweg2004
2004 Goguen2004
2005 Meredith2005
2006 Barras2006
2007 Chen07
2008 Fullerton2008a
2009 Kojima
2011 AISB11:Cog_Dev
2012 Harkness2012
2012 CommonFormulas
2012 Tomai2012b
2013 VanEijck
2014 Unknown2014
2018 Bartlett2018