1986 Caramazza1986
1989 ostrom89
1992 Bartlet1992
1995 Holt1995
1997 ferguson1997results
2000 Bidrose2000
2000 Hilaire
2004 Mateas2004
2005 Gold
2005 Sicart2005
2005 George2005
2006 Eatough2006
2006 Jouault2006
2006 Stauffacher2006
2007 Gaertner2007
2007 Sorenson2007
2007 tratt2007evolving
2007 fishwick2007handbook
2008 neumann2008
2009 Stewart2009
2010 Cardoso2010
2011 Albers2011
2011 Yatapanage2011
2013 Horswill2013
2013 Lee2013
2013 Nikolic2013
2014 Dignum2014
2014 Erdweg2014
2014 Moser2014
2014 Yatapanage2014
2016 roine2016imaginative
2017 kalu2017agenda
2017 Reed2017
2017 schafer2017datafied
2018 benzmuller2018deontic
2019 oldenburg2019fixed
2019 sweeney2019leaderless