1970 wood70_diplom
1977 cassin-scott77_cerem
1989 connerton89_how_societ_remem
1992 bell92_ritual
2007 dillon07_indig_scien_liter_nalo_hopkin_cerem_world
2008 hunt08_drama_coron
2008 seligman08_ritual
2009 thylefors09_oeur_gover_is_bwa_kayim
2010 brockway10_your_inter_weddin
2011 brown11_civic_cerem_relig_mediev_bruges
2012 meyer12_new_instit_educat
2013 beihammer13_court_byzan_medit
2014 lincoln14_discour
2014 shinohara14_spell_images_mandal
2015 hollinshead15_shapin
2017 hanawalt17_cerem
2018 tseng18_moder_kyoto