1992 Farver1992
1996 Harris
2000 Bidrose2000
2002 Lucey2002
2004 Ferrell2006
2004 Ollege2004
2009 kirschner2009joint
2010 Alexandre2010
2010 Bos2010
2010 Lindqvist2010
2010 Thomas1901
2011 Gonzalez2011
2011 Hamlen2011
2011 Witt2011
2013 Briggs2013
2013 Cheong2013
2013 Christinaki2013
2013 Christoulakis2013
2013 Degens2013
2013 Evgeneiadis2013
2013 Khaled2013
2013 Koenitz2013
2013 Piana2013
2013 Rourke
2013 Schuller2013a
2013 fowler2013measuring
2013 otoole13
2014 Bueno2014
2014 Kolk2014
2014 morgan2014javascript
2014 bueno14
2017 Thornhill2017
2017 durwood2017mental
2018 carr2018keep
2018 Ehrensaft2018
2018 Lowik2018
2018 Smith2018
2018 wood2018impact
2018 hirsch18
2019 alexander2019impact
2019 ANSIRH2019
2019 Doepke2019
2019 Ganguly2019