1971 zedong1971selected
1977 chang1977food
1983 chang1983art
1993 wu1993practice
1994 pratchett94b
2004 roberts2004china
2009 Mcwilliam
2010 Nardi2010
2011 Bodley2011
2011 dunlop11
2013 Albala2013
2013 Page1969
2014 romanienko2014degradation
2014 graham14
2016 constantinou2016sage
2016 Fan2016
2016 Kusno2016
2017 habberstad2017forming
2017 redmond2017ching
2017 china17
2018 Allan2018
2018 Mcconaughey
2018 wu2018mourning
2018 fan2018decentralised
2019 aleksynska2019working
2019 Alfaro
2019 Coats2019
2019 Doucette2019
2019 flood2019situated
2020 ish2020quantitative