1320 alighieri20_infer
1320 alighieri20_parad
1320 alighieri20_purgat
1976 heinz76_jesus_berkel
1979 stark79_cults_americ
1992 hudson92_
1999 foucault99_relig_cultur_
2004 woodhead04_chris_
2007 foucault07_polit_truth_
2007 gabriel07_chris_citiz_islam_state_
2007 heclo07_chris_americ_democ_
2010 bernstein10_milit_human_meets_carcer_femin_36
2010 strozier10_fundam_minds_
2012 garland12_other_side_histor_
2012 hugh12_conser_tradit_
2012 liu12_relig_affil_each_member_congr
2013 albala13_food
2015 kruse15_one_
2016 magee16_cambr_handb_wester_mystic_esoter_
2018 bryan18_random_relig_
2018 hudson18_
2021 sandstrom21_faith_hill