1969 turner1969ritual
1983 Farmer1983
1984 clancey1984classification
1985 clancey1985heuristic
1986 douglas1986institutions
1990 Marradi1990
1991 Stoutamire
1994 Schafer1994
1997 Dimaggio1997
1997 Ruiter1997
1999 Jaakkola
2000 Shriberg2000
2002 Bowman2002
2002 Marcu2002
2002 Smith2002a
2003 Czarnecki2003
2004 Rasmussen2004
2004 Twitchell2004
2005 Ishibuchi2005
2005 Lubart2005
2005 Ostrom2005
2005 Steffens2005
2006 Czarnecki2006
2006 Thomas2006a
2007 Djaouti
2007 Louis2007
2008 Browne2008
2008 Cerrada2008
2008 Unknown2008
2009 Harrell2009b
2009 Lim2009
2009 Manning2009
2009 Pitler2009
2009 Pitler2009a
2009 Somasundaran2009a
2009 Somasundaran2009b
2010 Deguchi2010
2010 Expressions
2010 Harrell2010
2010 Louis2010
2010 Louis2010a
2010 Somasundaran2010
2010 neumann2010classification
2010 romay2010hybrid
2011 Kiddon2011
2011 Qadir2011
2012 Herley2010
2012 Jackson2012
2012 Santos2012
2012 Walker2012a
2013 Danescu-Niculescu-Mizil2013
2013 Drachen
2013 Vogt2013
2014 lincoln2014discourse
2014 Salamon2014
2016 Henelius2016
2016 Li2016
2016 Nardin2016
2017 zech2017computational
2017 allo2017meaning
2018 Eisenstein2018
2019 gandhi2019mutual
2019 costello19Syllabus
2020 hudcova2020classification