1953 wyndham53
1969 fuller1969operating
2006 elton06
2008 proctor2008agnotology
2009 bacigalupi09
2010 Pigliucci2010
2010 fry2010design
2011 Cook2011
2012 RaniaG
2012 michaelides12
2013 farmer13
2014 Brown2014
2014 MacKerrow2014
2014 Widener2014
2014 melillo14
2015 trexler15
2016 benestad2016learning
2016 meadows2016climate
2017 Bidad2017
2017 carberry2017social
2017 climate_assessment_17
2017 morrison2017evolving
2017 robinson17:_new_york
2018 Reidmiller2018
2018 Latour2018
2018 Sciences2018
2019 alexander2019impact
2019 ClairBrown2019
2019 heissel2019does
2019 Koch2019
2019 banerjee19SystemsChange
2019 pasternak19
2019 kulp2019new