1992 Dourish1992
1994 Heath1994
1998 Harris1994
2000 Bickerton
2001 Raposo2001
2002 Pinelle2002
2003 Carroll2003
2003 Cheng
2003 Pinelle2003
2003 Vu2003
2004 Cheng2004
2004 Gutwin2001
2004 Hupfer
2005 Lubart2005
2006 Cutumisu2006
2006 Glencross2006
2006 Nardi
2006 Tam2005
2006 Tummolini2006a
2006 Wilson2006
2006 Zagal2006a
2006 neef2006taxonomy
2007 Sorenson2007
2008 Hunsberger2008a
2008 Learning2008
2009 Bessiere2009
2009 Brenner2009
2009 Thom-santelli2009
2009 Voida2009a
2009 cutumisu09
2009 cropper09
2011 Falcone2011
2011 McGonigal2011
2013 Emmerich
2013 Marklunda
2013 Murray
2013 Smithb
2013 collab13
2014 blackwell_et_al:DR:2014:4420
2015 dubois2015learning
2018 Bernstein2018
2018 bernstein2018impact
2018 forsyth2019group
2019 kleppmann2019local
2020 irving2020collaboration