1965 Argyle1965
1974 Sacks1974
1979 Cohen1979
1980 Smith1980
1980 bochmann1980formal
1986 Petty1986
1986 Sidner1986
1990 Agre1990a
1992 Clark1992
1992 ClarkSchober
1994 ostrom94
1996 Brennan1996
1996 Rao
1998 Sichman
1999 Yoshioka1999
2000 Castelfranchi2000
2000 Colombetti
2000 Olson2000
2000 bedau00
2002 Clark2002
2002 Jmaiel
2002 chaib2002trends
2003 Halloran2003
2003 Jouvin2003
2003 Monk2003
2003 pias03
2004 anson2004writing
2005 Hashimoto2005
2005 Kaye2005
2007 Bordini2007
2007 Bordini2007a
2007 Hancock2007
2007 Hoffmann2007
2007 Smeltzer2007
2007 Sorenson2007
2007 Vieira2007
2007 sadek2007cognitive
2008 Drachen2008
2008 Fornara
2008 Fornara2008
2008 innis2008bias
2008 Lee
2008 osika2008communicative
2009 Newton2009
2010 Canadians2010
2010 Chen2010b
2010 Wanderer2010
2011 Witt2011
2012 neuberger12
2013 endrass2013investigating
2013 Massip-Bonet2013
2014 Brysona
2015 madan2015every
2015 roberts2015communication
2016 Chopra2016
2016 constantinou2016sage
2016 Yeung2016
2016 meadows2016climate
2017 Martin2017
2017 Mordatch2017
2017 Ramirez2017
2018 Bernstein2018
2018 Brody2018
2018 Howell2018
2018 StratCom
2018 Varughese2018
2019 guzman2019artificial
2019 Ho2019
2019 ofcom19
2019 holbert2019conceptualizing
2020 wortham18