1960 McCarthy1960
1993 mccarthy1993towards
1997 Agre1997a
1999 light1999computers
2000 Werner2000
2001 Nack2001
2002 Knight1989
2002 Mui1970
2002 Ord2002
2003 Robert2003
2004 van2004concepts
2005 Cox2005
2007 Wade2007
2008 Evansa
2008 Hawes2008
2008 Herzeel2008
2009 Atkey2009
2009 fortnow2009status
2009 Kuhn2009
2009 Nov2009
2010 Carlos2010
2010 Sabater-mir
2011 Smith2011d
2011 AISB11:Phil
2011 quinn2011human
2013 Andrighetto2013a
2013 Bj
2014 smart2014taxonomic
2014 erickson2014models
2015 giovagnoli2015computational
2016 Riley2016
2017 zech2017computational
2018 kimelfeld2018computational
2019 Hemmendinger2019
2019 Kidwell2019a
2019 head2019managing