1970 siegfried1970first
1993 kaelbling1993learning
1998 adami98
2002 Knight1989
2002 Macy2002
2002 gwee2002complexity
2002 cilliers2002complexity
2003 Robert2003
2005 Barabasi2005
2005 Chen2005
2006 Braha2006
2006 Jeffrey2006
2007 Chen07
2007 Chen2007
2008 Garibay2008
2010 Cioffi-Revilla2010
2010 Ghorbani
2010 Heckel2010
2010 Thoren2010
2010 cilliers2010complexity
2011 Liu2011
2011 su_aacute_rez2011
2011 gleizes2011agent
2012 Helbing2012
2013 Edmonds2013
2013 Helbing2013
2013 Massip-Bonet2013
2013 Nowak2013
2013 Rosini2013
2013 ghorbani2013structuring
2013 hausmann2013atlas
2013 pache2013embedded
2014 Agostino2014
2014 holland2014complexity
2015 Aloupis2015
2015 adams2015
2016 Chinco2016
2016 bertels2016organizational
2016 murray2016coordinating
2017 bonifay2017complexity
2017 Laaksonen2017
2017 Laughlin2017
2017 filiot_et_al:DR:2017:7546
2017 martin2017institutional
2018 Moten2018
2018 perkmann2018protecting
2018 boehnert18
2019 vidal2019oxford
2019 bengio_et_al:DR:2019:10173
2019 parras2019comprehensive
2019 simon2019sciences
2020 michal20
2020 hudcova2020classification