1986 Axelrod1986
1998 Castelfranchi1998
2003 Jagadish2003
2006 governatori2006rule
2007 Hollway2007
2007 vasconcelos2007resolving
2008 stephan2008civil
2009 vasconcelos2009normative
2010 Fendt2010
2010 Young2010
2011 Cheong2011
2011 Mitgutsch2011
2012 Helbing2012
2012 Ware2012
2012 MacFarlane2014
2013 Battaglino
2013 Campos
2013 Gabbay2013
2013 gordon2013pleadings
2013 Helbing2013
2013 Mccoya
2013 Nowak2013
2013 Parent
2013 balke2013coordination
2013 nakai2013agent
2013 bunton2013palestinian
2014 ongaro2014search
2015 Berman2015
2017 Berman2017
2017 Dube2017
2017 Thornhill2017
2018 Putte2018
2018 forsyth2019group