1995 Mizoguchi1995
2000 Mateas
2000 Melancon2000
2001 Grudin2001
2004 Hupfer
2005 Costanza2005
2006 Dignum2006
2006 Grossi
2006 Lifschitz2006
2006 Squire2006
2007 Hallett2007
2007 Pita2007
2008 Guerin2008
2009 kirschner2009joint
2009 Takhtamysheva2009
2009 Vasalou2009a
2010 Chen2004
2010 MichalkaJr2010
2011 Albers2011
2011 Hutchison1973
2011 Lee2011
2012 Ball2012
2016 Frantz
2016 archives16
2017 kolling2017frame
2017 Petricek2017a
2018 Caplan2018
2018 jezic2018agents
2019 lorini2019exploiting
2019 archives19