1979 Williamson1979
2000 kalleberg2000nonstandard
2001 Castelfranchi2001
2004 Boella2004
2005 acemoglu2005unbundling
2005 Farrell2005
2005 governatori2005representing
2006 Cardoso2006
2007 Cliffe2007
2007 pateman2007contract
2007 Sichman2007
2007 goodin07
2008 Guerin2008
2012 Balke2012
2012 JohnstonAlastair2012
2012 Krishnamurthi2012
2013 Tummolini2013
2014 Taylor2014
2015 frantz2015agent
2015 king2015framework
2016 dignum2016coordination
2016 alferes2016rule
2017 hage17
2018 Falcone2018
2018 Jeffers2018