1992 Malone1992
1997 Schmidt1997
1998 Castelfranchi1998
1998 Castelfranchi1998a
1998 Fjermestad1999
1998 Sichman
2002 Fjeld
2003 Castelfranchi2003a
2003 Leite03
2004 Klein
2006 Bicchieri2006
2006 Rabunal2006
2006 Tummolini2006a
2006 Zagal2006a
2007 Terano2007
2007 Yuan2007
2007 sadek2007cognitive
2008 Guerin2008
2009 Voida2009a
2010 Allen2010a
2010 Harder2010
2010 Lorini2010
2010 SeifEl-Nasr2010
2011 Falcone2011
2011 Villatoro2011
2012 Helbing2012
2013 Emmerich
2013 Khaled2013
2013 Stiegler2013
2013 Tremblay
2014 Brysona
2014 tingting14
2015 rauwolf2015value
2015 misselhorn2015collective
2015 rauwolf2015value
2015 froncek2015effects
2016 bear2016intuition
2016 Noriega2016
2016 Stewart2016
2017 Martin2017
2017 Oliveira2017
2017 Ramirez2017
2017 stagnaro2017good
2018 powers2018institutional
2018 forsyth2019group
2019 auferbauer2019socio