1988 Flores1988
1992 Wilkes-Gibbs1992
1992 becker1992division
1994 Malone1994
1995 Barbuceanu
1996 Ciancarini1996
1998 Castelfranchi
1999 Castelfranchi1999
2000 Castelfranchi2000
2001 Dignum2001
2001 Raposo2001
2002 Jmaiel
2003 steinmueller2003role
2004 Arbab
2004 arbab2004reo
2005 Arbab1991
2005 bardhan2005institutions
2005 Heckel2005
2006 OHare2006
2006 Rubino2006
2006 Tummolini2006
2007 Sichman2007
2007 arbab2007models
2007 Noriega2007
2008 Fuchs2008
2008 Pezzulo
2009 Baldoni2009
2010 Davies2010
2010 Galantucci
2010 Harder2010
2010 castelfranchi2010behavioral
2011 Danescu-Niculescu-Mizil2011
2012 Carolina2012
2012 Danescu-Niculescu-Mizil2012
2012 Vuorinen2012
2012 jongmans2012overview
2013 Verhagen2013
2013 balke2013coordination
2014 Bulling2014
2014 Castelfranchi2014
2014 Noriega2014
2014 agotnes_et_al:DR:2014:4797
2016 Aldewereld2016
2016 Robol2016
2018 Nicola