1953 bester53
1979 cohen1979social
1989 moore89
1997 Smith1997
1999 Ritchie1999
2004 Ferrell2006
2005 pettus05
2006 harcourt2006broken
2007 Henning2007
2007 kaczynski07
2008 Dobkin2008
2008 hinkle2008irony
2009 Ruggiero2009
2011 PoliceExecutiveResearchForum2011
2011 muhammad2011did
2012 Ball2012
2012 Brame2012
2012 Garland
2012 davies2012spanish
2014 Amrutha2014
2014 Dimant2014
2014 FederalBureauofInvestigationNationalCrimeInformationCenter2014
2014 Ferrell2014
2014 wetzell2014crime
2015 fbi15
2015 fbi15b
2015 fbi15c
2015 durose2015multistate
2016 carr2016geography
2016 heartfield2016taxonomy
2016 Munoz2016
2016 Shannona
2016 Tuttle2016
2017 Autor2017
2017 Blattman2017
2017 Brame2017
2017 commission17
2017 Fleming2017
2017 Forman2017
2017 Mummolo2017
2017 Stephenson2017
2017 USDepartmentofState2017
2017 walton2017m
2017 gross17
2018 Amuedo-dorantes2018
2018 Arora2018
2018 DEA2018
2018 Evans2018
2018 Forest2018
2018 II2018
2018 Lave2018
2018 Moten2018
2018 Norris2018
2018 Suen2018
2018 human18
2018 blagden2018s
2019 morgan19
2019 Coats2019
2019 hines2019immigrants
2019 Ischinger2019
2019 Taylor2019
2019 blattman19
2019 o2019looking