1962 mcluhan62_guten_galax
1985 attali85_noise
1991 ingram91_critic_theor_essen_readin
1992 burke92_death_retur_author_critic_subjec
1993 deleuze93_deleuz_reader
2000 00_contes_knowl
2000 kelly00_demys
2004 freundlieb04_critic_theor_haber
2004 white04
2005 finlayson05_haber
2005 gutting05_foucaul
2008 badmington08_routl
2009 flanagan09_critic_play
2011 susen11_legac_pierr_bourd
2013 bennett13_barth_mythol_today
2014 buechler14_critic_sociol
2019 munir19_chall_instit_theor_critic_creden
2021 brendan21_routl_handb_critic_indig_studies