1962 mcluhan62_guten_galax
1985 attali85_noise
1991 ingram91_critic_theor_essen_readin
1992 burke92_death_retur_author_critic_subjec
1993 deleuze93_deleuz_reader
1996 farganis96_readin_social_theor
1996 shearmur96_polit_thoug_karl_popper
2000 00_contes_knowl
2000 kelly00_demys
2004 freundlieb04_critic_theor_haber
2004 white04
2005 finlayson05_haber
2005 gutting05_foucaul
2008 badmington08_routl
2009 flanagan09_critic_play
2010 bowie10_german_philos
2011 susen11_legac_pierr_bourd
2013 bennett13_barth_mythol_today
2014 buechler14_critic_sociol
2015 edwards15_china_mievil
2019 brok19_rhetor_code_studies_
2019 munir19_chall_instit_theor_critic_creden
2020 babich20_guent_ander_philos_techn_
2020 marino20_critic_code_studies_
2021 brendan21_routl_handb_critic_indig_studies