1992 Dourish1992
1992 Malone1992
1994 Heath1994
1995 Cockburn
1996 massetti1996empirical
1997 Barriram
1997 Robertson1997
1997 Schmidt1997
1998 Fjermestad1999
1998 Szalavari1998
2000 Bickerton
2000 Castelfranchi2000
2000 Monk2000
2001 Raposo2001
2002 Fjeld
2002 Garcia2002
2002 Riva2002
2003 Carroll2003
2003 Cheng
2003 Herrero2003
2003 Murray2003
2003 Pinelle2003
2004 Allison2004
2004 Hew
2004 Hupfer
2006 Tam2005
2006 Wilson2006
2007 Wang2007a
2009 Leshed2009
2009 Nelson2009
2009 Seong2009
2009 Smithc
2009 Thom-santelli2009
2009 Tsandilas2009
2010 Csail2010
2010 Hills2010
2010 Nickel2010
2010 Voida2010
2010 gunnarsdottir2010archive
2013 Liapis
2014 Liapis2014
2016 gaudl16:_build_robus_real_time_game_ai
2019 compton19Diss