1979 Hwang1979
1993 Vitell1993
1997 Gadomski1998
1997 Tomai1997
1999 Boman1999
2000 Joslyn2000
2005 Psychology2007
2009 millington09
2011 Kalnikaite2011
2012 casey2012reshaping
2012 Galam2012
2013 Bosse2013
2013 Holmgarda
2013 O.
2014 Banerjee2014
2014 Bulling2014
2014 Fawcett2014
2014 Prummer2014
2014 Rebonato2014
2014 Zavadskas2014
2016 Bozoki2016
2016 Kott2016
2017 Gemrot2017
2017 Huelss2017
2017 jachimowicz2017and
2017 llobera2017tool
2018 Arora2018
2018 Doleac2018
2018 Friend2018
2018 forsyth2019group
2018 ahlbrecht18
2019 alkhatib2019street
2019 slavkovik2019multi
2019 yucel2019transdiagnostic