1954 parsons54
1980 al1980green
1992 Jackson2017
1993 cubeddu93
1996 laver1996making
1996 habermas96
1998 aristotle98b
2002 simon02
2003 matravers03
2005 li2005does
2005 finlayson05
2006 Jelinski2006
2007 davenport2007puzzle
2007 goodin07
2008 Published2008
2009 Bench-capon2009
2009 rapushka09
2009 christiano09
2011 enders2011political
2012 Ball2012
2012 Brinson2012
2013 Vogt2013
2016 TimBesley2016
2016 rooksby16
2017 Caserta2017
2017 Hajnal2017
2017 Matias2017
2017 Olsen2017
2017 Tucker2017
2017 messeri2017extra
2018 Bua2018
2018 Diamond2018
2019 Lacroix1940
2019 chapman19