1999 Makinson1999
1999 Torre1999
2001 Makinson2001
2001 Sergot2001
2001 staller2001introducing
2002 Hubner2002
2003 Boella2002
2004 Vazquez-Salceda2004
2006 Sierra2006
2006 Torre2006
2007 Cliffe2007
2008 Fornara2008
2008 Fornara2008a
2009 Evans2009
2009 Herzig2009
2009 garcia2009constraint
2010 Evans
2010 Kolodny2010
2010 Lorini2010
2011 Aucher2011
2011 Evans2011
2011 Togelius2011a
2012 Balke2012
2012 gonccalves2012embedding
2012 ossowski2012agreement
2013 Antonini2013
2013 Gabbay2013
2013 balke2013coordination
2014 Frantz2014
2014 Sun
2014 meyer2014logics
2014 sun2014combining
2014 parent2014intuitionistic
2014 parent2014sing
2015 sun2015input
2016 Aldewereld2016
2016 Governatori2016
2016 Nair2016
2016 Thompson2016
2016 roy2016deontic
2018 governatori2018practical
2018 padget2018deontic
2018 Putte2018
2018 benzmuller2018deontic
2019 van2019adaptive