1968 conway1968committees
1972 liskov1972design
1973 bachman1973programmer
1978 Jr1978
1979 parnas1979designing
1980 Winner1980
1980 bochmann1980formal
1981 Schank1981
1982 Clancey1982
1983 lampson1983hints
1984 saltzer1984end
1985 rich1985layered
1987 Brus1987
1987 garcia1987sagas
1988 Flores1988
1988 Sokolowski2015
1989 Jordan1989
1989 Pemberton1989
1989 ostrom89
1990 Cardelli1990
1990 Holub
1990 ourston1990changing
1990 Saab1990
1991 Bellotti1991
1991 hollnagel1991phenotype
1991 Jurafsky
1991 Lowe1991
1991 MacLean1991
1992 ArnoldHend1992
1992 Carroll1992
1992 Hall
1992 Jefferson1992
1992 SPARCInternationalInc.1992
1995 Brand1995
1995 Cockburn
1995 Heiler1995a
1995 Horswilla
1995 maes1995agents
1995 Schmidt1995
1995 Steels1995
1995 vreeswijk95
1995 nintendo95
1995 ching95
1996 Goodwin1996
1996 John1996
1996 kress1996reading
1996 Parker
1996 Rudnick1996
1996 Scacchi
1997 humphrey97
1998 Bernstein1998
1998 Czerwinski1998
1998 Jr.1998
1998 Miller1998
1998 Pirolli1998
1998 obraczka1998multicast
1999 Cassell1999
1999 Diot1999
1999 Goguen1999
1999 Joerges1999
2000 Bryson2000
2000 Gray2000
2000 Zagal2000
2001 blumenthal2001rethinking
2001 Cagan
2001 Felleisen
2001 Holborn2001
2001 spinellis2001notable
2002 Bowman2002
2002 cossentino2002introducing
2002 Garcia2002
2002 Gmytrasiewicz2002
2002 HalaszFrank2002
2002 Isbister2002
2002 moors2002critical
2002 Mui1970
2002 padgham2002prometheus
2002 Pinelle2002
2002 Preece2002
2002 mazouzi2002open
2003 Bailey2003
2003 Cheng
2003 Fallman2003
2003 Hartmanis2003
2003 Herrero2003
2003 Jenkins2005
2003 Olson2003
2003 Soman2003
2003 Krishnamurthi2003
2003 radloff2003coolest
2004 Cheng2004
2004 Davidsson
2004 Jong2004
2004 Kobsa2004
2004 Leijen2004
2004 Mateas2004
2004 McCollum2004
2004 Norman2004
2004 Plummer2004
2004 Schillo2004
2004 Todd2004
2004 Vu
2004 winikoff2004prometheus
2004 dourish04
2005 Aarseth
2005 Axelrod2005
2005 Barabasi2005
2005 Irish
2005 Johnsona
2005 Koster2005
2005 Luck2005
2005 padgham2005tool
2005 Petrie200
2005 WhitsonJohnKirk2005
2005 foshay2005we
2005 verbeek2005things
2005 padgham2005adding
2005 helland2005data
2006 Bloch2006
2006 Braha2006
2006 Chase2006
2006 Czarnecki2006
2006 Dignum2006
2006 Dow2006
2006 Orr2006
2006 University2006
2007 Bos2007
2007 Cliffe2007
2007 Dickey2006
2007 Grimshaw2007
2007 Grossi2007
2007 Henning2007
2007 Hom2007
2007 Jastrzembski2007
2007 Onuczko
2007 parberry07
2007 Sierra2007
2007 Stylos2007
2007 vasconcelos2007resolving
2008 Blanchette2008
2008 Breakwell2008
2008 Damerau2008
2008 Hills2008
2008 Howard2008
2008 Kankaanranta
2008 Levisohn
2008 Lin2008
2008 Luz2008
2008 Luz2008a
2008 Mallon2008
2008 Peirce2008
2008 PennySweetser
2008 Pinelle2008b
2008 Skiena
2008 VonBusch2008
2008 Yeh2008
2008 Young2008
2008 kelly2008domain
2008 koren2008wabi
2008 sharp2008principles
2008 bernstein2008information
2008 gascuena2008prometheus
2008 padgham2008prometheus
2008 cheng_et_al:DSP:2008:1500
2009 Bardzell2009
2009 Bryson
2009 Champandard2009
2009 Consolvo2009
2009 Elliott2009
2009 Flick2009
2009 Grollmisch2009
2009 Huh2009
2009 Klint2009
2009 Lee2009a
2009 Lim2009
2009 Mateas2009
2009 Mueller2009
2009 Mullan2009
2009 Nelson2009
2009 Patterson2009
2009 Perry2009
2009 Pinelle2009
2009 RMichael2009
2009 Schreiber
2009 Stewart2009
2009 Sullivan2009a
2009 Tanenbaum
2009 Vasalou2009
2009 Voit2009
2009 Wigdor2009
2009 Wyche2009
2009 Zimmerman2009
2009 garcia2009constraint
2009 mascarenhas2009using
2010 Cameron2010
2010 Chaffin2010
2010 Doran2010b
2010 Estey2010
2010 GregoryTrefa
2010 Gross2010
2010 Hertz2010
2010 Hills2010
2010 Hullett2010a
2010 Iuppa2010
2010 Lockton
2010 Locktona
2010 Milam2010
2010 Riha2010
2010 Rouse
2010 Schrier
2010 SeifEl-Nasr2010
2010 Shegog2010
2010 Sheldon2010
2010 Smith2010b
2010 Treanor2010a
2010 Tuite2010
2010 VanKleek2010
2010 Wong2010
2010 fry2010design
2011 Albers2011
2011 Andersen2011
2011 Debeauvais2010
2011 Dormans2011
2011 Eladhari2011
2011 Eladhari2011
2011 Evans2011
2011 Kalnikaite2011
2011 Koster2011
2011 Lim2011
2011 Mechner2011
2011 Mitgutsch2011
2011 Nealen2011
2011 Power2011
2011 Prinke2011
2011 Sicart
2011 Smith
2011 Smith2011
2011 Smith2011c
2011 Togelius2011a
2011 Treanor2010
2011 Walker2011
2011 Zichermann
2011 gleizes2011agent
2011 fischer11
2011 Schwartz2014
2012 Technojerk
2012 Balke2012
2012 Dill2012
2012 Dormans
2012 Fua2012
2012 Hullett2012
2012 Maggiorini2012
2012 Mccoy2012a
2012 Prada2012
2012 Rabbat2012
2012 Shedroff2012
2012 Smith2012
2012 Smith2012a
2012 Smith2012f
2012 Spalding2012
2012 Talton2012
2012 Thorisson2012
2012 Treanor2012
2012 Treanor2012a
2012 villadsen2012reimplementing
2012 boellstorff2012ethnography
2013 Alves2013
2013 Barendregt
2013 Barik
2013 Battaglino
2013 Bauer
2013 Bell
2013 Bosse2013
2013 Buitinck2013
2013 Campos
2013 Carter
2013 Cohen2013
2013 Consalvo
2013 Dormans2013
2013 Dormans2013a
2013 Ekman
2013 Elling2013
2013 Emmerich
2013 Evgeneiadis2013
2013 Friberger2013
2013 Gaudl
2013 Gemrot2013
2013 Greenspan
2013 GustafssonFriberger2013
2013 Hartline2013
2013 Holmgard
2013 Hullett2013
2013 Jones2013
2013 Kortemeyer
2013 Lane
2013 Lee2013
2013 Lewis
2013 Lewis2013
2013 Llanso
2013 Marczak
2013 Mccoya
2013 Milam
2013 Pace
2013 Ryanb
2013 Gingold2013SimCity
2013 Schell2013
2013 Shannon
2013 Smithb
2013 Stenstrom
2013 Toprak2013
2013 Tremblay
2013 Verhagen2013
2013 Wagner
2013 Wetzel2013
2013 Yamane2013
2013 Zaharias2013
2013 Zook2013
2013 dunne2013speculative
2013 brady2013idris
2013 doyle13
2013 rothrock13
2013 rothrock13b
2013 reid13
2013 mcdirmid2013usable
2014 Bott2014
2014 Zakas2014Javascript
2014 Colledanchise2014
2014 Cooper2014
2014 Dormans2014
2014 Drucker2014
2014 gordon2014probabilistic
2014 Harrell2014
2014 Karsai2014
2014 Liapis2014
2014 Nivel
2014 Noriega2014
2014 Winfield2014
2014 kroes2014moral
2014 xiao2014design
2014 lyles14
2015 Burmistrov2015
2015 Coutinho2015
2015 Zachtronics
2015 Zubek2015
2015 sevin2015
2015 anguelov2015
2015 kairam2015refinery
2015 treanor2015ai
2015 fawns2015socially
2015 kapadia2015computer
2015 rorbech15
2015 himber15
2016 Aletta
2016 Baldoni2016
2016 Boissier
2016 Brady2016
2016 Carbo-Mascarell2016
2016 Chopra2016
2016 Cukier
2016 gaudl16:_build_robus_real_time_game_ai
2016 Guerra-Gomez2016
2016 Ince2016
2016 Knobbout2016
2016 Ramirez2016
2016 Rossignol2016
2016 Song2016
2016 Yeung2016
2016 shaker2015procedural
2016 gingold2016play
2016 fallan2016designing
2016 xiao2016identifying
2016 liu2016xft
2016 chugh2016programmatic
2017 Alexander2017
2017 Aye
2017 Behere2017
2017 Brehmer2017
2017 Cairns2017
2017 carpenter2017stan
2017 Dunford2017
2017 Gemrot2017
2017 Reed2017
2017 Ruberg2017
2017 Short2017
2017 Summerville2017
2017 OsborneHybrid
2017 zina2017comparative
2017 koenitz2017three
2017 ramasubramanian2017growing
2017 llobera2017tool
2018 ben2018symposium
2018 Bua2018
2018 DeMesentierSilva2018
2018 Guckelsberger2018
2018 jezic2018agents
2018 martens2018villanelle
2018 Nobel2018
2018 padget2018deontic
2018 Roddy
2018 Steinitz2018
2018 Thompson2018
2018 tokasiren
2018 Vandenbroucke2018
2018 stefik_et_al:DR:2018:9288
2018 benzmuller2018deontic
2018 totten2018architectural
2018 publio2018shark
2018 gaudl2018agile
2018 gaudl2018posh
2018 cammaratatowards
2018 youngblood2018
2018 proctor18
2019 Cultist2019
2019 Dunham2019
2019 hazzard2019failing
2019 Hohman
2019 holm2019defense
2019 qu2019exploring
2019 raworth19
2019 Slotwinski2019
2019 ubisoft19
2019 toups2019making
2019 kale2019decision
2019 fedosov2019sharing
2019 saunders2019autopilot
2019 albertini19
2019 aishman2019intersection
2019 satyanarayan2019critical
2019 short2019adaptive
2019 haines19
2020 boley20
2020 toups2020paper
2020 chattopadhyay2020s