1985 masuch85_vicious_circl_organ_30
1995 lamport95_tla_pictur_21
2003 koller03_multi_45
2003 schechner03_perfor_theor_
2007 djaouti07_
2009 ricci09_envir_progr_cartag_
2010 baudouin10_snaps_141
2016 gangle16_diagr_imman_
2017 brito17_archit_instit_platf_multi_agent_system_
2018 boehnert18_visual_repres_compl_
2019 british19_collec_metad_strat_roadm_
2019 estefan19_sociol_diagr_
2019 marenko19_specul_diagr_
2019 parras-molto19_compr_human_minim_gut_metag_
2021 delgado21_inter_cat_play_
2021 grey21_diagr_collec_
2021 hidalgo21_econom_compl_theor_applic_3
2021 hiltunen21_what_
2021 wang21_u_