1985 masuch85_vicious_circl_organ
1995 lamport95_tla_pictur_21
2003 koller03_multi
2003 schechner03_perfor_theor
2007 djaouti07
2009 ricci09_envir_progr_cartag_
2010 baudouin10_snaps
2016 gangle16_diagr_imman
2017 brito17_archit_instit_platf_multi_agent_system_
2018 boehnert18_visual_repres_compl
2019 british19_collec_metad_strat_roadm
2019 estefan19_sociol_diagr
2019 marenko19_specul_diagr
2019 parras-molto19_compr_human_minim_gut_metag
2021 delgado21_inter_cat_play
2021 grey21_diagr_collec_
2021 hidalgo21_econom_compl_theor_applic
2021 hiltunen21_what
2021 wang21_u