1983 pratchett83_colour_magic
1986 pratchett86_light_fantas
1987 pratchett87_equal_rites
1987 pratchett87_mort
1988 pratchett88_sourc
1988 pratchett88_wyrd_sister
1989 pratchett89_guard
1989 pratchett89_pyram
1990 pratchett90_eric
1990 pratchett90_movin_pictur
1991 pratchett91_reaper_man
1991 pratchett91_witch_abroad
1992 pratchett92_lords_ladies
1992 pratchett92_small_gods
1993 pratchett93_men_at_arms
1994 pratchett94_inter_times
1994 pratchett94_soul_music
1995 pratchett95_masker
1996 pratchett96_feet_clay
1996 pratchett96_hogfat
1997 pratchett97_jingo
1998 pratchett98_carpe_jugul
1998 pratchett98_last_contin
1999 pratchett99_fifth_eleph
2000 pratchett00_truth
2001 pratchett01_amazin_mauric_his_educat_roden
2001 pratchett01_last_hero
2001 pratchett01_thief_time
2002 pratchett02_night_watch
2003 pratchett03_monst_regim
2003 pratchett03_wee_free_men
2004 pratchett04_going_postal
2004 pratchett04_hat_full_sky
2005 pratchett05_thud
2006 pratchett06_winter
2007 pratchett07_makin_money
2008 pratchett08_folkl_discw
2009 pratchett09_unseen_academ
2010 pratchett10_i_shall_wear_midnig
2011 pratchett11_snuff
2013 pratchett13_raisin_steam
2015 pratchett15_sheph_crown