1986 Sidner1986
1987 Brennan1987
1988 Webber1988
1989 Pemberton1989
1992 Moore1992
1992 o1992dynamic
1993 Carletta1993
1994 Hearst1994
1994 Young1994
1995 Dijk1995
1995 white95
1996 Brennan1996
1996 Walker1996
1997 Hearst1997
1999 Wheatley1999
2000 Shriberg2000
2001 Carlson
2001 Edley2001a
2001 Marcu2002a
2001 Young2001
2002 Cresswell2002
2002 Frosh2002
2002 Marcu2002
2003 Oaks
2003 Webber2003
2003 Weiss
2004 Clark2004
2004 Ferguson2004
2005 finlayson05
2006 Dovey2006
2006 Kulynych2006
2006 Niehaus2006
2006 recski2006investigating
2007 Stoddart2007
2007 Young2007
2008 Hawes2008
2009 Niekrasz1986
2009 Pitler2009
2009 Pitler2009a
2009 Somasundaran2009
2009 Somasundaran2009a
2009 Wing
2010 Kislev
2010 Niehaus2010
2010 Schmidt2010
2011 Language2011
2011 Abbot2011
2012 Langdridge2012
2013 butler2013excitable
2013 Consalvo
2013 weber2013cultural
2014 lincoln2014discourse
2015 coleman2015handbook
2016 bertels2016organizational
2017 chandra2017social
2018 Eisenstein2018
2018 Howell2018
2018 Klonick2018