1983 pratchett83_colour_magic_
1986 pratchett86_light_fantas
1987 pratchett87_equal_rites_
1987 pratchett87_mort_
1988 pratchett88_sourc
1988 pratchett88_wyrd_sister
1989 pratchett89_guard
1989 pratchett89_pyram
1990 pratchett90_eric_
1990 pratchett90_movin_pictur_
1991 pratchett91_reaper_man_
1991 pratchett91_witch_abroad_
1992 pratchett92_lords_ladies_
1992 pratchett92_small_gods_
1993 pratchett93_men_at_arms_
1994 pratchett94_inter_times_
1994 pratchett94_soul_music_
1995 pratchett95_masker_
1996 pratchett96_feet_clay_
1996 pratchett96_hogfat_
1997 pratchett97_jingo_
1998 pratchett98_carpe_jugul_
1998 pratchett98_last_contin_
1999 pratchett99_fifth_eleph_
2000 pratchett00_truth_
2001 pratchett01_amazin_mauric_his_educat_roden_
2001 pratchett01_last_hero_
2001 pratchett01_thief_time_
2002 pratchett02_night_watch_
2003 pratchett03_monst_regim_
2003 pratchett03_wee_free_men_
2004 pratchett04_going_postal_
2004 pratchett04_hat_full_sky_
2005 pratchett05_thud_
2006 pratchett06_winter_
2007 pratchett07_makin_money_
2008 pratchett08_folkl_discw_
2009 pratchett09_unseen_academ_
2010 pratchett10_i_shall_wear_midnig_
2011 pratchett11_snuff_
2013 pratchett13_raisin_steam_
2015 pratchett15_sheph_crown_