1976 Meehan1976
1981 Plotkin1981
1982 Smithe
1986 Laurel1986
1991 Shivers1991
1991 Stolfo1991
1992 Joanna
1993 Grossbard1993
1993 Walker
1994 rosenschein1994acting
1995 Blostein1995
1995 Doorenbos1995
1995 Rummery
1996 Okasaki1996
1996 Reilly1996
1997 Loyall1997
1997 McCain1997
1997 Noriega1997
1998 Richards1998
2001 Berger2001
2001 Bryson2001
2001 Lindblom2001
2002 Adams2002
2003 AlexanderArtikis2003
2003 Cutler2003
2003 Force2003
2003 Johannes2003
2003 Jouvin2003
2003 Vazquez-Salceda2003
2003 robillard03_repres
2004 byron2004resolving
2004 Fry2004a
2004 Plummer2004
2004 Remondino
2004 Saar2004
2004 Shaw2004
2005 KarinKipperSchuler2005
2005 Petrie200
2005 Rifkin2005
2005 Zubek2005
2006 Infotech2006
2006 recski2006investigating
2006 Tiffan2006
2006 Wardrip-fruin2006
2007 Dodds2007
2007 Frasca2007
2007 Grossi2007
2007 Long2007
2007 Onuczko
2007 Seaton2007
2007 Zackariasson2007
2008 Bakkes2008
2008 Garibay2008
2008 gewang:thesis
2008 Milner2008
2008 Polycarpou2008
2008 VonBusch2008
2009 Christelis2009
2009 fabrega2009petty
2009 Framework2009
2009 Gooch2009
2009 Harris2009
2009 Hawes2009
2009 Kelly2009
2009 Pinchbeck2009
2009 Tidemann2009
2009 Zhu2009
2010 Othenin-girard
2010 Whittle2010
2010 adams2010uaw
2011 McLean2011
2011 Prinke2011
2011 Yatapanage2011
2011 Þrainsson2011
2011 casolary2011representing
2012 AnneSullivan2012
2012 Danescu-Niculescu-Mizil2012
2012 Hughes2012
2012 Mccoy2012a
2012 MitchellAlexa2012
2012 Nuxoll2007
2012 penzenstadler2012sustainability
2012 Smith2012a
2012 Smith2012f
2012 SorinAlexandruPopescu2012
2012 Sullivan2012b
2012 Weber2012
2012 sali2012playing
2013 Franklin2013
2013 Jaffe2013
2013 Jong2013
2013 Jr2013
2013 Kunc2013
2013 Lewis2013
2013 MikeTreanor2013
2013 Orkin2013
2013 hoffman2013
2014 Brusk2014
2014 kelly2014automatic
2014 Kunzelman2014
2014 Macbeth2014
2014 Roberson2014
2014 Sloof2014
2014 Taylor2014
2014 tuo2014owl
2014 Soener2014
2014 dunleavy14
2015 martens2015programming
2016 Christensen2016
2016 gaudl16:_build_robus_real_time_game_ai
2016 Knobbout2016
2016 roine2016imaginative
2016 shortliffe2016organization
2016 Wilde2016
2016 chis2016moldable
2017 Coughlan2017
2017 higgins2017allure
2017 King2017
2017 Kirksey2017
2017 Matias2017
2017 Petricek2017a
2017 Radecki2017
2017 Reed2017
2017 sorvo2017worldbuilding
2018 Lussier2018
2018 moore2018
2018 schmidt2018gotta
2018 Student2018
2018 Thompson2018
2018 klinenberg2018dissertation
2019 charles2019new
2019 howard2019distributed
2019 Ryan2019
2019 compton19Zine
2019 compton19Diss