1991 moffett1991delegation
2004 Gutwin2001
2005 Cohena
2005 Dautenhahn2005a
2006 Brink
2006 Jeffrey2006
2006 Winegarden2006
2007 fishwick2007handbook
2010 Sorensen2010a
2013 Criado2013
2013 Edmonds2013
2013 glaveanu2013rewriting
2013 Goebel2013
2013 balke2013coordination
2013 hebert13
2014 ongaro2014search
2015 stutsman2015experience
2017 Gutierrez
2018 Alvaro2018
2018 Garcia-perez
2018 Testa2018
2018 whittaker2018debugging
2019 howard2019distributed
2019 oldenburg2019fixed
2019 slavkovik2019multi
2019 berman_et_al:DR:2019:10235
2019 ericsson19
2019 basiri2019automating
2019 zhang2019inflection
2019 konnov2019tla+