1997 wansbrough1997modular
2001 Douence
2001 spinellis2001notable
2003 Johannes2003
2003 Krishnamurthi2003
2004 Zook2004
2005 Kelly2005
2005 Okuyama2005
2005 vernieri2005fletcher
2006 Dorn2006
2007 tratt2007evolving
2007 fishwick2007handbook
2008 Tratt2008
2008 kelly2008domain
2009 Czarnecki2009
2009 Klint
2009 Klint2009
2009 bhatti2009domain
2011 Brown2011
2011 Iru
2011 Vasudevan2011
2012 Flatt2012
2012 Rusu2012
2012 jongmans2012overview
2013 Erdweg2013
2013 meyers2013dsl
2014 voelter2014projecting
2014 gordon2014probabilistic
2014 Karsai2014
2015 Zaytsev2015
2015 erdwegl:DR:2015:5043
2015 de2015simple
2015 vergu2015dynsem
2016 wiesel2016rule
2016 Archipoff2016
2016 Ince2016
2016 Konat2016
2016 Lin2016
2016 Padget2016
2016 pinciroli2016buzz
2016 chis2016moldable
2017 Archipoff2017
2017 Gemrot2017
2017 Maestri2017
2017 Petricek2017
2017 Pinto2017
2017 OsborneHybrid
2019 van2019lightweight
2019 piattiniquality