1991 dreyfus1991making
1992 dreyfus1992computers
1997 Robertson1997
2001 Grosz2001
2001 pfeifer2001understanding
2002 Isbister2002
2002 Kupers2002
2004 Goguen
2006 Dow2006
2006 Holloway2006
2006 Stryker
2006 bell2006cybercultures
2007 Bayliss
2007 Farman2007
2007 Hollway2007
2007 Zang2007
2008 Bryson2008
2008 Ferm2008
2008 Luz2008a
2008 Morgado2008
2009 Ackerman2009
2009 Carter2009
2010 Perron
2010 borghi2010embodied
2011 Crick2010
2011 Duffy2011
2011 AISB11:Phil
2012 Warren2012
2013 bernstein2013religious
2013 Borghi2013
2013 Dawson2013
2013 Kunc2013
2014 Kunzelman2014
2014 kroes2014moral
2014 shaprio14
2015 keogh2015play
2015 misselhorn2015collective
2016 Kiela2016
2017 Auston2017
2017 malkowski17
2017 llobera2017tool
2018 candea18
2018 Taylor2018
2018 goodwin2018embodied
2019 Rocha2019
2019 wiseman2019lifting
2019 aishman2019intersection
2019 creed2019institutional
2019 zahavi19