1989 Coleman1989
1992 Wavish
1993 Lansing
1998 Castelfranchi1998a
2002 Cavazza2002
2002 Liu2002
2002 Macy2002
2003 Jenkins2005
2004 Plummer2004
2005 Aylett
2005 Dautenhahn2005a
2006 Infotech2006
2006 Jeffrey2006
2007 Chen07
2007 Chen2007
2008 Baljko2008
2008 Levisohn
2008 Louchart2008
2008 Number2008
2008 PennySweetser
2009 Aziz-Alaoui2009
2009 Barakova2009
2009 Brom2009a
2009 Mcwilliam
2010 Gessler2010
2010 Hills2010
2010 Hoekstra
2010 Schrementi2010
2010 Thoren2010
2010 Webb2010
2011 Helbing2011
2011 Venanzi2011
2012 Bryson2012
2012 Dormans
2012 Elsenbroich2012
2012 thornton2012institutional
2013 Koenitz2013
2013 Marklunda
2013 brennan13
2014 Dormans2014
2017 Short2017
2018 austin18Emergence
2018 boehnert18
2019 Ryan2019
2019 auferbauer2019socio