1978 elias1978transformations
1988 Murstein1988
1991 sutton1991maintaining
1994 Bates1994
1994 Niedenthal
1995 oatley1995taxonomy
1996 Reilly1996
1997 Maus1997
2000 Mateas
2001 Bazzan2001
2001 staller2001introducing
2002 Gmytrasiewicz2002
2003 Gadanho2003
2003 Nemani2003
2004 Bosma2004
2004 Chaplin2004
2004 McCollum2004
2004 Norman2004
2004 Toates2004
2004 Zagalo2004
2005 Dautenhahn2005
2005 Rhalibi2005
2005 Selvarajah2005
2006 Holloway2006
2006 mcclelland2006purpose
2006 Parunak2006
2007 Clore2007
2007 Hancock2007
2007 Hollway2007
2008 Louchart2008
2008 Morgado2008
2008 Ochs2004
2009 Campbell2009
2009 Hussain2009
2009 Lungu2009
2009 Ochs2009
2009 Vasalou2009
2009 Woodward2009
2009 mascarenhas2009using
2010 Bryne2010
2010 Ness2010
2010 Perron
2010 Tanguy2007
2011 Pereira2011
2011 Þrainsson2011
2011 AISB11:Memory
2011 demeulenaere2011analytical
2011 hofstede2011modelling
2012 Jones2012
2012 Tsai2012
2012 Walker2012
2013 Battaglino
2013 Bosse2013
2013 Christinaki2013
2013 Evans2013
2013 Massip-Bonet2013
2013 Pearlman2013
2013 Piana2013
2013 Rapp
2013 Samar2013
2013 Schuller2013a
2013 Zhao2013
2013 balke2013coordination
2015 Berlant2015
2015 gibson2015adult
2016 Thompson2016
2017 Bryson2017
2017 Jarvis2017
2017 Yannakakis2017a
2018 dimuro2018multi
2019 mcstay2019emotional
2019 ruiz19