1997 Agre1997
2000 SubodhP.K2000
2005 Dautenhahn2005a
2005 Okuyama2005
2005 stoytchev2005behavior
2006 Stauffacher2006
2007 Baez-Barranco2007
2008 Dalamagkidis2008
2008 Mcnie2008
2009 Brom2009a
2010 Jomi2010
2010 Rowe2010a
2011 esparcia2011artifacting
2012 RaniaG
2012 michaelides12
2013 DeBrito2013
2013 Edmonds2013
2013 Ksuz
2013 Seymour2019
2014 Cahoone2014
2014 DeBrito2014
2014 Fawcett2014
2015 Bountourakis2015
2015 vogel2015thinking
2015 rorbech15
2016 constantinou2016sage
2016 foodwaste2016
2016 heinrichs16
2017 carberry2017social
2017 morrison2017evolving
2018 II2018
2018 Kang2018
2018 schultemaking
2018 Towner2018
2019 ClairBrown2019
2019 Moll2019
2019 smith2019activity
2019 davies2019slow
2019 dean2019noise
2020 demortain2020science