1958 adorno58
1972 foucault01
1977 heidegger77
1988 manicas1988sociology
1989 finster1989developmental
1992 dreyfus1992computers
1996 fine96
1998 foucault98
1998 friedman1998sociology
2004 Paglieri
2005 Paglieri2005
2007 sullivan2007race
2008 proctor2008agnotology
2008 curd14
2009 hunsinger2009constructing
2013 Spiekermann2013
2013 VanEijck
2013 woolgar2013wrong
2016 Milan2016
2017 Eger2017
2017 brennan2017routledge
2018 Malaspina2018
2019 slavkovik2019multi
2019 malazita2019infrastructures
2019 flood2019situated