1797 kant97
1797 kant08b
1987 Winograd1987
1989 winograd1989strategic
1993 Vitell1993
1993 deleuze1993deleuze
1996 Goodwin1996
1996 keown96
1996 garrett96
1997 foucault97
1998 scanlon1998we
2000 SubodhP.K2000
2000 Zelezny2000
2000 barnes00
2000 arendt00
2002 Walther2002
2002 spinoza02
2003 Arendt2003
2003 Canfield2003
2005 Appiah2005
2005 Barker2005
2005 Koster2005
2005 Sicart2005
2005 finlayson05
2006 Boella2006
2007 Farman2007
2007 steinbock07
2008 Peirce2008
2008 curd14
2009 Bos2009
2009 Nov2009
2009 aristotle09
2010 Jansari2010
2010 Riha2010
2010 Schrier
2010 cilliers2010complexity
2011 Heckert
2011 Sicart
2011 Togelius2011a
2012 Ball2012
2012 Blank2012
2012 Cruz
2012 boellstorff2012ethnography
2012 gunkel2012machine
2013 Bauman2013
2013 Bourazeri
2013 Brusseau2013
2013 Carens2013
2013 Lewis
2013 Page1969
2013 rentschlervalue
2013 krauel2013imperial
2014 Kunzelman2014
2014 Neil2014
2014 Winfield2014
2015 roth2015if
2016 constantinou2016sage
2016 Prescott2016
2017 Dunford2017
2017 Fleming2017
2017 Short2017
2017 vitak2017ethics
2017 schafer2017datafied
2018 Brytting2018
2018 Franke2018
2018 Latonero2018
2018 Levari2018
2018 marshall2018complete
2018 Mortensen2016
2018 Seaver2018
2018 Taylor2018
2018 gabbay18
2018 moreman18
2018 pacheco2018doubly
2019 Chopra2019
2019 Inbar2019
2019 bursztyn2019persistent
2019 ross19
2019 hobson19
2019 popova19:_sexual_consen
2020 nye2020morals
2020 mccarthy2020institutional