1977 willis77_learn_to_labor_how_workin
1994 humphrey94_archet_action_ritual
1996 orr96_talkin_machin_ethnog_moder_job
1997 rogers97_groun_blue_sky_resear
1998 harper98_insid_imf
2000 monk00_perip_partic_video_mediat_commun
2003 agar03_my_kingd_funct
2003 porter03_moder_social_scien
2005 chee05_under_korean
2005 collins05_progr_languag_as_music_instr
2005 williams05_bridg
2006 clarke06_how_comput_gamer_exper_game_situat
2006 nardi06_stran_frien
2007 hallett07_between_defer_distin
2007 henare07_think
2007 sorenson07_aa_cell_pract
2007 zackariasson07_world
2008 newmahr08_becom_sadom
2009 nisbett09_growin_knowl_societ_
2009 small09_many_cases_do_i_need
2009 ybema09_organ_ethnog
2010 boellstorff10
2010 debeauvais10_ragnar_onlin
2010 hart10_introd
2010 kozinets10_netnog
2010 nardi10_my_life_night_elf_pries
2010 newmahr10_power_strug
2010 samuels10_sound
2010 schiano10_new_look_world_warcr_social_lands
2010 webb10_avatar
2011 newon11_discour_connec
2011 sormani11_jubil_yes
2012 blank12_folk_cultur_digit_age
2012 boellstorff12_ethnog
2012 debeauvais12_world_warcr
2012 kellogg12_makin_cut
2012 sterne12
2013 cohen13_assem_jobs
2013 garsten13_organ_anthr
2013 hodson13_rules_dont_apply
2013 korom13_anthr_perfor
2013 lok13_plast_instit
2013 mcpherson13_logic_action
2013 milik13_protec_face_virtual_life
2013 rapp13_beyon_gamif
2013 seaver13_knowin_algor
2014 kou14_gover_league_legen
2015 bonilla15
2015 ghorbani15_struc_qualit_data_agent_based_model
2015 lankoski15_game
2016 aronowitz16_again
2016 gingold16_play_desig
2016 musharbash16_monst_anthr
2016 webber16_sellin_imper
2016 zilber16_how_instit_logic_matter
2017 andrews17_race_status_biodiv
2017 auston17_prayer_protes_polic_brutal
2017 da17_two_or_three_thing_i
2017 hodzic17_gover_itsel
2017 kirksey17_multis_salon
2017 kracht17_kiowa_belief_ritual
2017 pink17_mundan_data
2017 radecki17_healin_cat
2018 candea18_school_styles_anthr_theor
2018 reiner18_sociol_knowl_approac_discour_inves
2018 taylor18_id_rather_be_cybor_than_gamer
2018 wijaya18_give_me_hallel
2018 pacheco-vega18_doubl_engag_ethnog
2019 evans-winters19_black_femin
2019 flood19_situat_compar
2019 giardini19_oxfor_handb_gossip_reput
2019 ho19_ethnog_inquir_lived_exper_
2019 james19_musc
2019 mcculloch19_becaus_inter
2019 schwedler19_ethnog_partic_obser
2020 diaz-barriga20_fencin_democ
2020 gibson-light20_punis_field
2020 sletto20_radic_cartog
2021 allon21_tempor_waste
2021 averett21_qualit_resear_resour
2021 harding21_doing
2021 kostera21_organ_ethnog_
2021 pabel21_resear_parad_consid_emerg_schol_
2021 panella21_norms_illeg_
2021 vavrus21_school_uncer