1994 Humphrey1994
1997 Rogers1997
2000 Monk2000
2003 agar2003my
2005 Chee2005
2005 Collins2005
2005 Williams2005
2006 Clarke2006
2006 Nardi
2007 Hallett2007
2007 Sorenson2007
2007 Zackariasson2007
2007 henare2007thinking
2008 Newmahr2008
2010 kozinets2010netnography
2010 Nardi2010
2010 Newmahr2010a
2010 samuels2010soundscapes
2010 Schiano2010
2010 Webb2010
2010 debeauvais2010qualitative
2010 boellstorff2010typology
2011 Newon2011
2011 sormani2011jubilatory
2012 Blank2012
2012 Debeauvais2012
2012 sterne2012sound
2012 boellstorff2012ethnography
2012 kellogg2012making
2013 Cohen2013
2013 Hodson2013
2013 Milik
2013 Rapp
2013 Seaver2013
2013 mcpherson2013logics
2013 lok2013plasticity
2015 Bonilla2015
2015 ghorbani2015structuring
2015 lankoski2015game
2016 Zilber2016
2016 gingold2016play
2016 aronowitz2016against
2017 Andrews2017
2017 Auston2017
2017 Hodzic2017
2017 Kirksey2017
2017 kracht2017kiowa
2017 Radecki2017
2017 da2017two
2017 pink2017mundane
2018 candea18
2018 Taylor2018
2018 wijaya2018give
2018 pacheco2018doubly
2019 mcculloch2019because
2019 james19
2019 flood2019situated
2020 gibson2020punishing