1998 Jr.1998
1998 adami98
1998 pratchett98
1999 caldas1999origin
2000 bedau00
2001 Brighton2001
2001 gehlert2001wolves
2005 Dautenhahn2005a
2005 Hong2002
2005 Rank2005
2005 finlayson05
2006 Dasgupta
2006 Wardlow2006
2007 DeSouzaPita2007
2007 Miell2007
2007 Togelius2007
2007 tratt2007evolving
2008 Damerau2008
2008 Lrn2008
2008 Nowak2008
2008 Togelius2008
2009 Fornari2009
2009 Hastings2009
2010 Cameron2010
2010 Gessler2010
2010 Hoekstra
2010 Noble2010
2010 Sole2010
2010 Togelius2010
2010 evans10
2011 Hartsook2011
2011 McGuinness2011
2011 Nakai
2011 Polsby2011
2011 Tantipathananandh2011
2011 AISB11:Phil
2012 Jadhav2012
2012 zaytsev2012language
2012 Pettit2012
2012 Shiffman2012
2013 Abdollahian2013
2013 Antonini2013
2013 Bosse2013
2013 Edmonds2013
2013 Helbing2013
2013 Koutnik
2013 Liapis
2013 Massip-Bonet2013
2013 McAuley2013
2013 Pace
2013 Pena2013
2014 Fawcett2014
2014 Liapis2014
2014 shinohara2014spells
2014 Taylor2014
2016 bear2016intuition
2016 Christensen2016
2016 Hardesty2016
2016 Stewart2016
2017 Bontrager2017
2017 Bryson2017
2017 morrison2017evolving
2017 Scirea2017
2018 Chatterjee
2018 dimuro2018multi
2018 jezic2018agents
2018 barron2018individuals
2019 schallerpietraszewski
2019 silva2019evolving
2019 rowan2019geographically
2020 andras2020composition
2020 lehman2020surprising