1985 shortliffe1985rule
1986 OKeefe1986
1986 whalen1986doss
1987 Soloway1987
1988 OLeary
1990 Merritt1989
1991 Stolfo1991
1992 agarwal1992structured
1992 norvig1992paradigms
1993 Schild1993
1993 o1993expert
1994 bainbridge1994artificial
1995 Nakata1995
1995 ishida1995meta
1996 Kasabov
1996 Krishnamoorthy1996
1997 Systems
1999 menzies1999knowledge
2004 Lent2004
2005 Noriega2005
2006 Joel2006
2008 Edition2008
2008 Lin2008a
2012 RetePresentation
2014 Murphy2014
2015 Zubek2015
2015 kapadia2015computer
2016 Water2016
2018 Student2018