1971 le71
1972 Brown1972
1983 lorde1983master
1988 Haraway1988
1991 Haraway1991
1994 Grosz1994
1995 Friedman1995
1995 barry17
1997 Nagle1997
2000 hooks00
2001 Edley2001a
2001 Grosz2001
2002 simon02
2003 Ashcroft2003
2003 Canfield2003
2003 davis03
2003 pratchett03b
2004 Haraway2004
2006 Abu-Rabi2006
2006 Anon2006
2006 Stryker
2006 dryzek06
2007 goodin07
2008 curd14
2009 beisaw09
2010 Feminists
2011 Smith2011e
2012 Garland
2012 sterne2012sound
2013 butler2013excitable
2013 Jong2013
2014 Bertens2014
2014 Cahoone2014
2015 hooks15
2016 Collins2016
2016 Parsons2016
2016 Todd2016
2017 Ahmed2017
2017 Hodzic2017
2017 INCITE!2017
2017 Ruberg2017
2017 Thornhill2017
2018 Brownlee
2018 candea18
2018 Taylor2018
2018 zack18
2018 agloro18
2018 gray18
2018 valencia18
2019 malazita2019infrastructures
2019 evans19
2019 popova19:_sexual_consen
2020 flesher20
2020 russworm2020replaying