1733 madden33_memoir_twent_centur
1853 dickens53_bleak
1925 kakfa25_trial
1941 borges41_librar_babel
1953 bester53_demol_man
1954 russell54_night_eminen_person
1956 bester56_stars_my_destin
1958 bester58_starb
1959 miller59_cantic_leibow
1961 61_catch
1963 plath63_bell_jar
1966 seaver66_marquis_sade
1971 le71_tombs_atuan
1973 lem73_imagin_magnit
1974 le74_dispos
1978 calvino78_invis
1978 goodman78_ways_world
1979 ellison14_i_have_no_mouth_i_must_scream
1981 bester81_deceiv
1983 pike83_road_to_nowher
1986 pratchett86_light_fantas
1987 pratchett87_equal_rites
1989 pike89_midnig_club
1989 pike89_remem_me
1991 king91_needf_thing
1992 adams92_hitch_guide_galax
1995 anderson95_star_wars
1995 bulgakov95_master_margar
1995 stephenson95_diamon_age_young_ladys_illus_primer
1996 anderson96_star_wars
1996 chambers96_codex_chaos
1997 burton97_melan_death_oyster_boy_other_stories
1999 bruce99_three_early_moder_utopias
1999 gasgcoigne99_into_maels
2000 abnett00_necrop
2000 mieville00_perdid_street_station
2001 gascoigne01_dark_imper
2002 abnett02_guns_tanit
2002 pratchett02_night_watch
2003 annas03_plato
2003 doctorow03_down_out_magic_kingd
2003 pratchett03_wee_free_men
2003 ralphs03_imper_infan_uplif_primer
2003 robinson03_years_rice_salt
2004 abnett04_trait_gener
2004 cykke04_compl_fallout_bible
2004 mankiewicz04_house
2004 pratchett04_going_postal
2005 link05_magic_for_begin
2005 scalzi05_old_mans_war
2006 pedlar06
2006 phụng06_indus_marry_europ
2006 pratchett06_winter
2006 staufer06_liber_chaot
2007 abnett07_broth_snake
2007 abnett07_only_death
2007 currie07_about_time
2007 davies07_doctor_who_episod
2007 dillon07_indig_scien_liter_nalo_hopkin_cerem_world
2007 tolan07_margar_atwood
2008 doctorow08_conten
2008 harkaway08_gone_away_world
2008 mcneill08_mechan
2008 stephenson08_anath
2008 supervert08_necrop_variat
2009 scalzi09_god_engin
2009 abnett09_blood_pact
2009 abnett09_raven_omnib
2009 bacigalupi09_windup_girl
2009 ballard09_compl_short_stories
2009 bould09_routl_compan_scien_fiction
2009 delaney09_to_read_dispos
2009 grossman09_magic
2009 kraemer09_relig_of_star_trek
2009 mieville09_three_momen_explos
2010 croshaw10_mogwor
2010 cusack10_inven_relig
2010 mieville10_kraken
2010 newson-horst10_essen_nawal_el_sadaw_reader
2010 north10_machin_death
2010 pratchett10_i_shall_wear_midnig
2010 valve10_sacrif
2011 abnett11_salvat_reach
2011 alexander11_how_draw_paint_fantas_archit
2011 amnesia11_amnes
2011 corey11_leviat_wakes
2011 jemisin11_inher_trilog
2011 jordan11_borgias_pilot
2011 murakami11_hard_wonder_end_world
2011 pratchett11_snuff
2012 corey12_calib_war
2012 cuaron12_gravit
2012 kelly12_codex_chaos_space_marin
2012 klein12_eight_day_genes
2012 kress12_after_fall_befor_fall_durin_fall
2012 krugman12_introd_asimov_found_trilog
2012 le12_unreal_real
2012 robinson12
2012 unknown12_three_apocal
2013 wells13_islan_dr
2013 abnett13_unrem_empir
2013 allan13_disab
2013 anon13_house_cards_pilot
2013 barker13_consen_is_grey_area
2013 buck13_procj
2013 leckie13_ancil_justic
2013 levitas13_utopia_method
2013 mcneill13_angel_exter_
2013 merrett13_horus_heres
2013 myers13_why
2013 page13_dao_space_pirac
2013 wikipedia13_wikip_miscel
2014 amplitude14_peopl_aurig
2014 bueno14_lauren_ipsum
2014 ellison14_i_have_no_mouth_and
2014 fialkov14_bunker
2014 iv14_woods
2014 lachman14_borrow_forms
2014 lente14_mockin_dead
2015 anderson15_imagin_cities
2015 anderson15_world
2015 brierly15_world_desig_patter_works_jrr_tolkien
2015 goh15_sea_ours
2015 pratchett15_sheph_crown
2015 zachtronics15_tis_refer_manual
2016 carrington16_specul_black
2016 chude-sokei16_sound_cultur
2016 le16_found_lost
2016 mountfort16_i_ching_philip_k_dicks
2016 roine16_imagin_immer_inter_engag
2017 harkaway17_gnomon
2017 jerng17_racial_world
2017 robinson17_new_york
2018 abnett18_magos
2018 campbell18_arabic_scien_fiction
2018 evison18_lawn_boy_
2018 jones18_its_end_world_they_know_it
2018 moreman18_routl_compan_death_dying
2019 anon19_orc
2019 bell19_possib_world_theor_contem_narrat
2019 neurohr19_exper_fiction_world_
2020 bishop20_plant_scien_fiction
2020 floegel20_write_story_you_want_to_read
2020 jemisin20_city_we_becam
2020 king20_other_world
2020 spencer20_afros_afric_diasp_surreal_fiction
2020 talabi20_afric