1733 madden33_memoir_twent_centur
1814 francois14_days_sodom_other_writin
1853 dickens53_bleak_11
1925 kakfa25_trial
1941 borges41_librar_babel
1953 bester53_demol_man_
1954 russell54_night_eminen_person
1956 bester56_stars_my_destin
1956 wyndham56_seeds_time
1958 bester58_starb
1959 miller59_cantic_leibow
1961 heller61_catch
1961 wyndham61_infin_momen
1963 plath63_bell_jar_
1971 le71_tombs_atuan
1972 72_farth_shore
1973 lem73_imagin_magnit
1973 wyndham73_sleep_of_mars
1974 le74_dispos
1975 abbey75_monkey_wrenc_gang
1978 calvino78_invis_
1978 goodman78_ways_world_
1979 ellison79_i_have_no_mouth_i_must_scream
1979 wyndham79_web
1981 bester81_deceiv_
1983 pike83_road_to_nowher_
1986 pratchett86_light_fantas
1987 pratchett87_equal_rites_
1988 rushdie88_satan_verses
1989 pike89_midnig_club
1989 pike89_remem_me
1991 king91_needf_thing_
1992 adams92_hitch_guide_galax
1995 anderson95_star_wars_
1995 bulgakov95_master_margar_
1995 stephenson95_diamon_age_young_ladys_illus_primer_
1996 anderson96_star_wars
1996 chambers96_codex_chaos
1997 burton97_melan_death_oyster_boy_other_stories_
1999 bruce99_three_early_moder_utopias
1999 gasgcoigne99_into_maels_
2000 abnett00_necrop
2000 mieville00_perdid_street_station
2001 gascoigne01_dark_imper_
2002 abnett02_guns_tanit
2002 pratchett02_night_watch
2003 annas03_plato_
2003 doctorow03_down_out_magic_kingd_
2003 pratchett03_wee_free_men_
2003 ralphs03_imper_infan_uplif_primer_
2003 robinson03_years_rice_salt_
2004 abnett04_trait_gener
2004 cykke04_compl_fallout_bible_
2004 mankiewicz04_house_
2004 pratchett04_going_postal_
2005 link05_magic_for_begin_
2005 scalzi05_old_mans_war_
2006 pedlar06_
2006 phung06_indus_marry_europ_
2006 pratchett06_winter_
2006 staufer06_liber_chaot
2007 abnett07_broth_snake
2007 abnett07_only_death
2007 currie07_about_time_
2007 davies07_doctor_who_episod_
2007 dillon07_indig_scien_liter_nalo_hopkin_cerem_world_18
2007 tolan07_margar_atwood_
2008 doctorow08_conten
2008 harkaway08_gone_away_world
2008 mcneill08_mechan
2008 stephenson08_anath
2008 supervert08_necrop_variat
2009 scalzi09_god_engin
2009 abnett09_blood_pact
2009 abnett09_raven_omnib
2009 bacigalupi09_windup_girl_
2009 ballard09_compl_short_stories
2009 bould09_routl_compan_scien_fiction_
2009 delaney09_to_read_dispos_
2009 grossman09_magic_
2009 kraemer09_relig_of_star_trek_
2009 mieville09_three_momen_explos_
2010 croshaw10_mogwor_
2010 cusack10_inven_relig_
2010 mieville10_kraken_
2010 newson-horst10_essen_nawal_el_sadaw_reader_
2010 north10_machin_death_
2010 pratchett10_i_shall_wear_midnig_
2010 valve10_sacrif_
2011 abnett11_salvat_reach
2011 alexander11_how_draw_paint_fantas_archit
2011 amnesia11_amnes
2011 corey11_leviat_wakes_
2011 jemisin11_inher_trilog_
2011 jordan11_borgias_pilot_
2011 murakami11_hard_wonder_end_world_
2011 pratchett11_snuff_
2012 corey12_calib_war_
2012 cuaron12_gravit_
2012 kelly12_codex_chaos_space_marin_
2012 klein12_eight_day_genes_
2012 kress12_after_fall_befor_fall_durin_fall_
2012 krugman12_introd_asimov_found_trilog_
2012 le12_unreal_real_
2012 robinson12_
2012 unknown12_three_apocal_
2013 wells13_islan_dr
2013 abnett13_unrem_empir
2013 allan13_disab
2013 anon13_house_cards_pilot
2013 barker13_consen_is_grey_area_16
2013 buck13_procj_
2013 leckie13_ancil_justic_
2013 levitas13_utopia_method_
2013 mcneill13_angel_exter_
2013 merrett13_horus_heres_
2013 myers13_why_
2013 page13_dao_space_pirac_
2013 wikipedia13_wikip_miscel_
2014 amplitude14_peopl_aurig
2014 bueno14_lauren_ipsum
2014 ellison14_i_have_no_mouth_and_
2014 fialkov14_bunker
2014 iv14_woods
2014 lachman14_borrow_forms_
2014 lente14_mockin_dead_
2015 anderson15_imagin_cities
2015 anderson15_world
2015 brierly15_world_desig_patter_works_jrr_tolkien_
2015 goh15_sea_ours_
2015 pratchett15_sheph_crown_
2015 zachtronics15_tis_refer_manual_
2016 carrington16_specul_black_
2016 chude-sokei16_sound_cultur_
2016 le16_found_lost_
2016 mountfort16_i_ching_philip_k_dicks_43
2016 roine16_imagin_immer_inter_engag_
2017 harkaway17_gnomon
2017 jerng17_racial_world
2017 mieville17_this_census_taker
2017 robinson17_new_york
2017 russo17_task_force_gotham_part
2018 abnett18_magos
2018 campbell18_arabic_scien_fiction_
2018 evison18_lawn_boy_
2018 jones18_its_end_world_they_know_it_16
2018 moreman18_routl_compan_death_dying_
2018 tchaikovsky18_exper_system_broth
2019 anon19_orc_
2019 bell19_possib_world_theor_contem_narrat
2019 neurohr19_exper_fiction_world_
2020 bishop20_plant_scien_fiction_
2020 floegel20_write_story_you_want_to_read_76
2020 jemisin20_city_we_becam_
2020 king20_other_world_
2020 spencer20_afros_afric_diasp_surreal_fiction_
2020 talabi20_afric_
2021 abnett21_chron_malus_darkb_1
2022 abnett22_chron_malus_darkb_2
2022 croshaw22_will_save_galax_food