1733 Madden
1925 kakfa25
1941 Borges1941
1953 bester53
1954 BertrandRussell
1956 bester56
1958 bester58
1959 miller59
1966 seaver1966marquis
1971 le71
1973 lem73
1974 leguin74
1978 Goodman1978
1979 ellison14
1981 bester81
1983 pike83
1986 pratchett86
1987 pratchett87
1989 pike89
1989 pike89b
1991 king91
1992 adams92
1995 anderson95
1996 anderson96
1997 Burton1997
2000 abnett00
2000 mieville00
2001 gascoigne01
2002 pratchett02
2002 abnett02
2003 CoryDoctoro2003
2003 robinson2003years
2003 pratchett03
2004 Cykke2004
2004 Mankiewicz2004
2004 abnett04b
2005 scalzi05
2005 link05
2006 Staufer2006
2006 pedlar2006most
2006 pratchett06
2007 Currie2007
2007 Davies2007
2007 Dillon2007
2007 abnett07
2008 Published2008
2008 Superverta
2008 stephenson08
2008 harkaway08
2008 mcneill08
2009 scalzi09
2009 kraemer2009religions
2009 ballard09
2009 abnett09
2009 grossman09
2009 bacigalupi09
2009 abnett09b
2010 Croshaw
2010 Feminists
2010 North2010
2010 Valve2010
2010 cusack2010invented
2010 mieville10
2011 Descent
2011 Jordan
2011 murakami2011hard
2011 abnett11
2011 alexander11
2011 corey2011leviathan
2012 Cuaron2012
2012 kelly12
2012 klein12
2012 Krugman2012
2012 Apocalypse2012
2012 robinson12
2012 leguin12
2012 kress12
2012 corey2012caliban
2013 Wells2013
2013 allan2013disability
2013 HouseOfCards
2013 Barker2013
2013 Buck2013
2013 Levitas2013
2013 Myers
2013 Page1969
2013 Wikipedia2013
2013 leckie13
2013 abnett13
2014 Amplitude
2014 Fialkov
2014 IV2014
2014 Lente
2014 Milano2014
2014 lachman2014borrowed
2014 ellison14
2014 bueno14
2015 brierly2015worldbuilding
2015 Zachtronics
2015 anderson15
2015 anderson15b
2016 Carrington2016
2016 Chude-Sokei2016
2016 Mountfort2016
2016 roine2016imaginative
2016 leguin16
2017 jerng2017racial
2017 harkaway17
2017 robinson17:_new_york
2018 Campbell2018
2018 Jones2018
2018 moreman18
2019 orcMonstrosity19
2020 king20
2020 bishop2020plants