1977 chang77_food_chines_cultur_
2000 coveney00_food_moral_meanin_
2002 kershen02_food_migran_exper_
2004 roberts04_china_chinat_
2006 alcock06_food_ancien_world_
2007 long-solis07_survey_street_foods_mexic_city_15
2009 belitz09_food_chemis_
2009 smith09_eatin_
2009 toussaint-samat09_histor_food_
2010 bryson10_at_home_
2010 dal10_tastes_byzan_
2011 camic11_essen_writin_thors_veblen_
2011 dunlop11_shark_fin_sichuan_pepper_
2011 hirsch11_hummus_is_best_when_it_38
2011 shryock11_deep_histor_
2013 albala13_food_
2013 nagla13_sociol_healt_4
2013 silk13_chimp_share_food_many_reason_85
2014 laudan14_cuisin_empir_
2014 andersen14_sensor_factor_food_satis_
2014 plester14_inges_organ_21
2014 widener14_food_system_liter_17
2014 wikipedia14_cookin_
2015 herring15_oxfor_handb_food_polit_societ_
2015 ingulstad15_tin_global_capit_
2016 alert16_begin_guide_food_waste_
2017 andrews17_race_status_biodiv_39
2017 deetz17_bound_fire_
2017 roberts17_salted_cured_
2018 isin18_bount_empir_
2018 kavanagh18_fungi_
2019 raworth19_our_common_
2020 conrad20_resear_brief
2020 curtis20_immig_food_nexus_
2020 gregory20_gourm_street_
2020 sanyal20_food_faith_gender_south_asia_
2021 carolan21_sociol_food_agric_
2022 joassart-marcelli22_food_geogr
2022 wikipedia22_sausag