1977 chang77_food_chines_cultur
2000 coveney00_food_moral_meanin
2002 kershen02_food_migran_exper
2004 roberts04_china_chinat
2006 alcock06_food_ancien_world
2009 smith09_eatin
2009 belitz09_food_chemis
2010 dal10_tastes_byzan
2010 bryson10_at_home
2011 hirsch11_hummus_is_best_when_it
2011 camic11_essen_writin_thors_veblen
2011 dunlop11_shark_fin_sichuan_pepper
2011 shryock11_deep_histor
2013 silk13_chimp_share_food_many_reason
2013 albala13_food
2013 nagla13_sociol_healt
2014 laudan14_cuisin_empir
2014 widener14_food_system_liter
2014 wiki14_cookin
2014 andersen14_sensor_factor_food_satis
2015 ingulstad15_tin_global_capit
2015 herring15_oxfor_handb_food_polit_societ
2016 alert16_begin_guide_food_waste
2017 andrews17_race_status_biodiv
2017 deetz17_bound_fire
2017 roberts17_salted_cured
2018 isin18_bount_empir
2019 raworth19_our_common
2020 gregory20_gourm_street
2020 curtis20_immig_food_nexus
2020 conrad20_resear_brief
2020 sanyal20_food_faith_gender_south_asia