1984 clancey1984classification
1986 Sidner1986
1989 Coleman1989
1993 Shoham1993
1994 Lewin1994
1994 Malone1994
1995 Brazier
1998 Dastani1998
1999 Castelfranchi1999
1999 Dacin1999
2000 Zelezny2000
2001 Boellaa
2001 Carlson
2003 AlexanderArtikis2003
2003 Halloran2003
2003 Olson2003
2003 Robins2003
2003 Vazquez-Salceda2003
2003 Leite03
2003 neville2003computational
2004 van2004concepts
2005 Chen2005
2005 Dignum2005
2005 Gibbs
2005 Governatori2005
2005 Ostrom2005
2005 caldwell2005developing
2006 Braha2006
2006 Cheong2006
2006 Czarnecki2006
2006 Dorn2006
2006 Dovey2006
2006 Fabiola2004
2006 Lindley2006
2006 Parunak2006
2007 Baez-Barranco2007
2007 Grau2007
2007 Grimshaw2007
2007 Pado2007
2007 Sierra2007
2008 Louchart2008
2008 Whitson2008
2008 Young2008
2009 baroni09_seman_abstr_argum_system
2009 Framework2009
2009 Hagedorn2009
2009 Noriega2009
2010 McLaughlin2010
2010 Siedentop2010
2010 Whittle2010
2011 Albers2011
2011 Aucher2011
2011 Brown2011
2011 CORAPI2011
2011 Danescu-Niculescu-Mizil2011
2011 Eladhari2011
2011 Everaere2011
2011 Hawes2011
2011 Leite
2011 mooney2011frameworks
2011 Zhu2011
2011 AISB11:Mach_Con
2012 AnneSullivan2012
2012 Balke2012
2012 Sullivan2012
2012 Sullivan2012b
2013 Balke
2013 Brusseau2013
2013 Gingold2013Course
2013 Degens2013
2013 Dignum
2013 glaveanu2013rewriting
2013 Jamesa
2013 Janssen
2013 Kapadia2013
2013 Lane
2013 Saghai2013
2013 Schoenau-fog
2013 Verhagen2013
2013 Vos2013b
2013 balke2013coordination
2014 Marzinotto2014
2014 Roberson2014
2015 Berman2015
2015 viana2015framework
2016 Schmidt2016
2016 morales2016line
2017 Ajmeri2017
2017 Cassar2017
2017 Liu2017
2018 Borell2018
2018 de2018situated
2018 Guckelsberger2018
2018 jezic2018agents
2018 Kang2018
2018 kimelfeld2018computational
2018 kordjamshidi2018systems
2018 Liao2018
2018 Mateas2018
2018 McGloin2018
2018 padget2018deontic
2018 Student2018
2018 publio2018shark
2019 Griffith2019
2019 Ho2019
2019 Hu2019
2019 Moll2019
2019 sweeney2019leaderless
2019 siddiki2019institutional