1922 huizinga22_wanin_middl_ages
1939 hitler39_mein_kampf
1966 seaver66_marquis_sade
1969 elias69_court_societ
1975 foucault95_discip_punis
1978 laporte78_histor_shit_
1999 biais99_price_discov_learn_durin_preop
2000 kelly00_demys
2001 doyle01_frenc_revol
2005 alexander05_cambr_compan_durkh
2006 foucault06_psych_power
2008 coupeau08_histor_haiti
2011 mullally11_carol
2012 dauncey12_frenc
2012 krizsan12_instit_inter
2012 scott12_exper_late_mediev_early_moder_englan
2013 albala13_food
2016 knox16_race_displ_centur_franc
2018 barron18_indiv_instit_innov_debat_frenc_revol
2019 ischinger19_munic_secur_repor
2019 lacroix19_posit_effec_polit_dynas
2019 masterman19_cambr_compan_compar_const_law_
2019 spang19_how_surpr_frenc_revol