1987 hard1987statecharts
2000 Jarvelainen2000
2002 gwee2002complexity
2005 Gruenwoldt2005
2005 Rhalibi2005
2007 Long2007
2007 vasconcelos2007resolving
2008 Balas2004
2008 Florez-Puga2008
2008 Shibata2008
2009 Baldoni2009
2009 Perini
2009 cutumisu09
2010 Evans
2010 Heckel2010
2011 Evans2011
2011 Vasudevan2011
2012 Dill2012
2013 Gemrot2013
2013 Vlachou-konchylaki
2014 Brusk2014
2014 Colledanchise2014
2014 Erdweg2014
2014 Murphy2014
2014 ongaro2014search
2014 Sileno
2014 erickson2014models
2015 klockner2015behavior
2016 Beurdouche2016
2016 Brady2016
2017 Adam2017a
2017 Colledanchise2017
2017 Gemrot2017
2017 OsborneHybrid
2018 Student2018
2020 dawe13