1989 Coleman1989
2000 Huettel2000
2001 Bazzan2001
2002 Stahl2002
2003 Koller2003
2004 Chaplin2004
2005 Arai05
2005 Luthi2005
2005 Steffens2005
2006 Bicchieri2006
2007 Roth2007
2007 sailer2007adversarial
2008 Avery2008
2009 Mark2009
2010 Allen2010a
2010 Hoekstra
2010 Lorini2010
2010 Thimm2010
2011 Koster2011
2011 Liu2011
2012 ossowski2012agreement
2013 Abdollahian2013
2013 Bicchieri2013
2013 Hartline2013
2013 Spiekermann2013
2013 VanEijck
2014 Bicchieri2014
2014 Bulling
2014 Bulling2014
2014 agotnes_et_al:DR:2014:4797
2015 lucas_et_al:DR:2015:5040
2015 horiuchi2015emergence
2016 bear2016intuition
2016 Stewart2016
2017 Bryson2017
2017 Laaksonen2017
2017 Martin2017
2018 Chatterjee
2018 Falcone2018
2018 Suen2018
2018 capraro2018right
2019 grdel_et_al:DR:2019:10568