1985 Mechner1985
1991 Lowe1991
1991 Mechner1991
1991 wright91
1996 Lowe1996
1996 Schafer1996
1997 Crawford97
1998 hopkins98
2002 Kreimeier2002
2003 Jenkins2005
2003 radloff2003coolest
2005 Koster2005
2005 Sicart2005
2005 WhitsonJohnKirk2005
2006 Hector
2006 Infotech2006
2006 Joslin
2006 Nitsche
2006 Zagal2006a
2007 Mechanics
2009 Perry2009
2009 Smith2009
2009 millington09
2010 Cameron2010
2010 Hullett2010a
2011 brock2011keeping
2013 Lewis
2013 Ryana
2013 Ryanb
2013 Schell2013
2014 Dormans2014
2015 lucas_et_al:DR:2015:5040
2015 eiserloh15
2015 rorbech15
2015 brock2015whiteness
2016 byrd2016they
2017 schreiber17
2017 demarco17
2017 koster17
2017 coleman17
2018 spronck_et_al:DR:2018:8672
2018 totten2018architectural
2018 seidel2018autonomous
2018 youngblood2018
2018 austin18Emergence
2018 abernathy18NPCCompanions
2018 meretzky18Passive
2018 grinblat18
2018 short18
2018 agloro18
2019 Wraith777
2019 farmer19Prosocial
2019 forbes19
2019 heiss19Cyclical
2019 aytemiz2019exploring
2019 andersen19
2019 fischer19
2020 babaev20
2020 toups2020paper
2020 lapensee2020rivers
2020 voleti20
2020 falco20
2020 fenreliania20
2020 gregory20
2020 cox20
2020 lopez20
2020 nyessa20
2020 okada20