1990 software90:_simear
1991 microprose91:_sid_meier_civil
1991 nintendo91:_great_waldo_searc_instr_bookl
1991 psygnosis91:_lemmin
1991 software91:_siman_manual
1991 software91:_simcit
1992 honda92:_dungeon_master_instr_bookl
1993 psygnosis93:_lemmin
1994 microprose94:_sid_meier_colon_manual
1994 psygnosis94:_lemmin
1994 software94:_simtow_users_manual
1995 microprose95:_sid_meier_civil_manual
1996 software96:_simcit
1996 softworks96:_dagger_users_guide
1998 lester98:_caesar_iii_manual
2003 arts03:_simcit
2015 interactive15:_cities_skylin_manual
2022 software22:_simcit_users_manual