1993 Lowe1993
1996 Lowe1996
1996 Schafer1996
1998 Spector199
2003 Kushner
2004 Cykke2004
2005 Irish
2005 RalphHBae
2006 Infotech2006
2007 Arakji2007
2007 Hom2007
2007 parberry07
2007 Pita2007
2007 Tarzian
2007 Zackariasson2007
2009 RMichael2009
2009 Ruggiero2009
2010 Boyce
2010 Boyce2010
2010 Iuppa2010
2010 Rouse
2010 Schild2010
2010 SeifEl-Nasr2010
2010 Shegog2010
2010 Steenberg
2010 Whitehead2010
2011 Koster2011
2011 Lim2011
2011 Mechner2011
2011 Nealen2011
2011 Sicart
2013 Grossman
2013 Marklund
2013 Wetzel2013
2013 Yamane2013
2013 Zook2013
2015 sewell2015blueprints
2015 smith15
2016 Washburn2016
2016 lukosek16
2016 szczesnik16
2017 passmore2017racial
2019 srauy2019precarity