1953 wittgenstein1953
1973 Berne1973
1982 Adorno2012
1984 Ricoeur1984
1991 Stoutamire
1992 Hall
1994 ostrom94
1997 Aarseth1997
1998 Harris1994
2000 Zagal2000
2001 Juul2001
2001 Nack2001
2003 Aarseth2003
2003 Griffiths2003
2003 Halloran2003
2003 Hotchkiss2003
2003 Kushner
2003 Ramakrishna2003
2003 Rehak2003
2003 Vorderer
2003 Young2003
2003 kaminski2003games
2004 Brooks2004
2004 Cykke2004
2004 Davidsson
2004 Diller
2004 Hew
2004 Plummer2004
2005 Aarseth
2005 Aarsetha
2005 Bailey2004
2005 Burmester
2005 Arai05
2005 Fyfe2005
2005 Gibbs
2005 Gruenwoldt2005
2005 Heckel2005
2005 hofstede2005role
2005 Irish
2005 Jenkins
2005 Koster2005
2005 Liebert2005
2005 Mallon2005
2005 Olney2005
2005 Onuczkob
2005 RalphHBae
2005 Rhalibi2005
2005 Sicart2005
2005 WhitsonJohnKirk2005
2005 Young2005
2006 Armitage2006
2006 Bardzell2006
2006 Brink
2006 Cheong2006
2006 Clarke2006
2006 Cutumisu2006
2006 Dovey2006
2006 Ducheneaut2006
2006 Infotech2006
2006 Korhonen2006
2006 Lindley2006
2006 Losh
2006 Miles2006
2006 Models2006
2006 Rutter2006
2006 Ryan2006
2006 Squire2006
2006 Zagal2006a
2006 arai2006agent
2007 Apperley
2007 Arakji2007
2007 Ashmore2007
2007 Bayliss
2007 Bessiere2007
2007 Champandard2007
2007 Cole2007
2007 Delmas2007
2007 Dickey2006
2007 Djaouti
2007 Fink2007
2007 Frasca2007
2007 Gateau2007
2007 Grimshaw2007
2007 Hoffman2007
2007 Hom2007
2007 Johansson2007
2007 Looney2006
2007 Mechanics
2007 Mitchell
2007 Onuczko
2007 Onuczkoc
2007 parberry07
2007 Pita2007
2007 Tarzian
2007 Togelius2007
2007 Wade2007
2007 Wolf2007
2007 Yuan2007
2007 Zackariasson2007
2008 Achterbosch2008b
2008 Anders2008
2008 Bakkes2008
2008 Bogost2008
2008 Damerau2008
2008 Drachen2008
2008 Dymek2008
2008 Ellis2008
2008 Howard2008
2008 Kankaanranta
2008 Learning2008
2008 Luz2008
2008 Mallon2008
2008 Milner2008
2008 Nitsche
2008 Peirce2008
2008 PennySweetser
2008 Pinelle2008a
2008 Pinelle2008b
2008 Swink
2008 Togelius2008
2008 Westra2008
2008 Whitson2008
2008 Young2008
2008 yildirim2008survey
2009 Ackerman2009
2009 Bolt2009
2009 Bostan2009
2009 Campbell2009
2009 Champandard2009
2009 Cogburn
2009 Cranefield2009
2009 Ducheneaut2009
2009 Flanagan
2009 Grollmisch2009
2009 Harrell2009b
2009 Hastings2009
2009 Juul2009
2009 Kelly2009
2009 Loguidice2009
2009 Mark
2009 Mark2009
2009 Mateas2009a
2009 McBurney2009
2009 Mccoy
2009 Mccoy2009
2009 Mcdonald
2009 Mueller2009
2009 Munro2009
2009 Nelson2009
2009 NickMontfortandIanB
2009 Perry2009
2009 Pinchbeck2009
2009 Pinelle2009
2009 Piselli2009
2009 Rebolledo-Mendez2009
2009 Ruggiero2009
2009 Schreiber
2009 Siegel2009
2009 Sterren2009
2009 Stewart2009
2009 Sullivan2009
2009 Sullivan2009a
2009 Takhtamysheva2009
2009 Tanenbaum
2009 Vasalou2009a
2009 Voida2009
2009 Voida2009a
2009 Wardrip-Fruin2009
2009 Zagal2009
2009 millington09
2010 Andersen2010
2010 Arena2010
2010 Boyce
2010 Boyce2010
2010 Cooper2010
2010 DiSalvo2010
2010 Doran2010b
2010 Dormans2010
2010 Dyer-Witheford2010
2010 Egan2010
2010 Estey2010
2010 Galantucci
2010 Games2010
2010 Good2010
2010 GregoryTrefa
2010 Groenewegen2010
2010 Gross2010
2010 Hale2010
2010 Hanson2010
2010 Harrell2010
2010 Hertz2010
2010 juul2010casual
2010 Lastowka2010
2010 Lewis2010
2010 Lopes2010
2010 McLaughlin2010
2010 Mcmahon
2010 Mehm2010
2010 Milam2010
2010 Morelli
2010 Nardi2010
2010 Nickel2010
2010 Norton
2010 Orkin2010
2010 Othenin-girard
2010 Perron
2010 Riha2010
2010 Rossoff1998
2010 Rouse
2010 Sali10
2010 Schrier
2010 SeifEl-Nasr2010
2010 Shegog2010
2010 Sheldon2010
2010 Steenberg
2010 Sullivan2010a
2010 Talamo2009
2010 Tanguy2007
2010 Taylor2010
2010 Thue2010
2010 Tolentino2010
2010 Trenton2009
2010 Tuite2010
2010 Voida2010
2010 Whitehead2010
2010 Whittle2010
2010 Wong2010
2010 Young2010
2010 debeauvais2010qualitative
2010 boellstorff2010typology
2011 Andersen2011
2011 Bissel2011
2011 Canossa2011
2011 Cheong2011
2011 Crick2010
2011 Debeauvais2010
2011 Descent
2011 Doran2011
2011 Dormans2011
2011 Eladhari2011
2011 Eladhari2011
2011 Fristoe2011
2011 Hamlen2011
2011 Harviainen
2011 Koster2011
2011 Lewis2011
2011 Lopes2011a
2011 Lopes2011b
2011 March2011
2011 Marie2011
2011 Mccoy2011
2011 McGonigal2011
2011 Nealen2011
2011 Newon2011
2011 Prinke2011
2011 Richardson2011
2011 Sicart
2011 Siu2011
2011 Smith2011
2011 Thue2011
2011 Togelius2011a
2011 Treanor2010
2011 Treanor2011
2011 Whitty2011
2011 Witt2011
2011 Zichermann
2011 AISB11:Games
2011 brock2011keeping
2011 montfort2011curveship
2012 Technojerk
2012 Andersen2012
2012 Warren2012
2012 Bergstrom2012
2012 BrendenKeo
2012 Brinson2012
2012 Carolina2012
2012 Carter2012
2012 Cartera
2012 Dormans
2012 kelly12
2012 lim2012creating
2012 Maggiorini2012
2012 Orr2012
2012 Russell
2012 silverman2012rich
2012 Smith2012
2012 Smith2012a
2012 Smith2012b
2012 Smith2012f
2012 SorinAlexandruPopescu2012
2012 Sullivan2012
2012 Toprak
2012 Treanor2012
2012 Treanor2012a
2012 Treanor2012b
2012 Zook2012a
2012 branavan2012learning
2012 boellstorff2012ethnography
2012 lucas_et_al:DR:2012:3651
2012 shapiro12
2013 Abeele2010
2013 Alves2013
2013 Begy
2013 Bj
2013 Burelli
2013 Burelli2013
2013 Campos
2013 Caplar
2013 Carlisle
2013 Carter
2013 Cheong2013
2013 Gingold2013Course
2013 Consalvo
2013 Damian2013
2013 Dormans2013
2013 Dormans2013a
2013 Dragert2013
2013 Eklund1980
2013 Ekman
2013 Elling2013
2013 Emmerich
2013 Evgeneiadis2013
2013 Ferreira
2013 Font
2013 Friberger2013
2013 Gaudl
2013 Gee2013
2013 Gemrot2013
2013 Grossman
2013 GustafssonFriberger2013
2013 Holmgard
2013 Holmgarda
2013 Jaffe2013
2013 Jamesa
2013 Janssen
2013 Jr2013
2013 Karhulahti2013
2013 Khaled2013
2013 Koenitz2013
2013 Koutnik
2013 Kristian
2013 Ksuz
2013 Lee2013
2013 Lewis
2013 Lewis2013
2013 Linssen2013
2013 Lopes2013
2013 Marczak
2013 Marklund
2013 Mason2013
2013 Maung2015
2013 Mccoya
2013 Mcduffee
2013 MikeTreanor2013
2013 Mikkelsen
2013 Milam
2013 Moring
2013 Myers
2013 Orkin2013
2013 Page1969
2013 Papahristou
2013 Pena2013
2013 Reng2013
2013 Rijnboutt
2013 Robbins2013
2013 Rourke
2013 Ruggiero2013
2013 Ruggiero2013a
2013 Ryan
2013 Gingold2013SimCity
2013 Saridaki2013
2013 Schell2013
2013 Schoenau-fog
2013 Scott2013
2013 Shannon
2013 Shepherd2013
2013 Shi2015
2013 Smitha
2013 Smithb
2013 Stenstrom
2013 Stiegler2013
2013 Sturn
2013 Sturtevant2013
2013 Tekofsky2013
2013 Toprak2013
2013 Tremblay
2013 Unknown
2013 Unkown
2013 Vella2013
2013 Verhagen2013
2013 Vlachou-konchylaki
2013 Voulgari
2013 Waern2013
2013 Wagner
2013 Wallner
2013 Warpefelt
2013 Yamane2013
2013 Zagal
2013 Zaharias2013
2013 Zook2013
2013 hendrikx2013procedural
2013 rentschlervalue
2014 Brusk2014
2014 Dormans2014
2014 Holland2014
2014 Kunzelman2014
2014 Liapis2014
2014 MacKerrow2014
2014 Martens2014
2014 Robinson2014
2014 Ryan2014a
2014 Sloof2014
2014 radde2014video
2015 Aloupis2015
2015 Diehl2015
2015 Zachtronics
2015 Zubek2015
2015 schiel2015production
2015 barriales2015
2015 sevin2015
2015 anguelov2015
2015 welsh2015
2015 manslow2015
2015 adams2015
2015 dubois2015learning
2015 gow2015towards
2015 keogh2015play
2015 lankoski2015game
2015 lim2015revealing
2015 lopes2015targeting
2015 martens2015ceptre
2015 schwab2015capturing
2015 treanor2015ai
2015 kapadia2015computer
2015 radde2015methods
2015 brock2015whiteness
2016 Robbins2016
2016 Carbo-Mascarell2016
2016 Christensen2016
2016 gaudl16:_build_robus_real_time_game_ai
2016 Thompson2016
2016 van2016playing
2016 Washburn2016
2016 gingold2016play
2017 Alexander2017
2017 Aye
2017 Eger2017
2017 Kreminski2017
2017 Oliveira2017
2017 Reed2017
2017 Ruberg2017
2017 rulebook17
2017 Short2017
2017 sorvo2017worldbuilding
2017 Summerville2017
2017 OsborneHybrid
2017 Yannakakis2017
2017 wong2017game
2017 vsisler2017procedural
2017 demarco17
2018 ammanabrolu2018playing
2018 Bezio2018
2018 DeMesentierSilva2018
2018 dimuro2018multi
2018 Gardiner2018
2018 Guckelsberger2018
2018 Kennedy2018
2018 Mateas2018
2018 McGloin2018
2018 mitchell2018ludopolitics
2018 Mortensen2016
2018 Rossignol
2018 schmidt2018gotta
2018 Taylor2018
2018 zeiler2018researching
2018 smith2018graph
2018 ganzon2018gameplay
2019 Cultist2019
2019 Dunham2019
2019 Rocha2019
2019 silva2019evolving
2019 ubisoft19
2019 Wraith777
2019 toups2019making
2019 warpefelt
2019 kerttula2019eccentric
2019 von2019historia
2020 babaev20
2020 russworm2020replaying
2020 andras2020composition