1893 wilson93
1963 Ekstein1963
1966 Landin1966
1969 Goguen1969
1973 Berne1973
1982 lynn1982government
1986 Axelrod1986
1991 Brooks1991
1992 ArnoldHend1992
1992 Kolodner1992
1992 Xenakis1992
1993 Lowe1993
1995 nintendo95
1998 Castelfranchi1998a
1998 Szalavari1998
2002 MarquisdeSade2002
2003 Riedl2003
2003 Vazquez-Salceda2003
2003 Vu2003
2004 Christian
2004 Daume2004
2004 Fry2004
2004 Golder2004
2004 Gutwin2004
2004 HandlerMiller2004
2004 Hunicke
2004 Young2004
2006 Engestrom2006
2006 Riedla
2007 DeSouzaPita2007
2008 Fullerton2008a
2010 Grey2010
2010 Rowe2010a
2010 Taras2010
2010 Tausczik2010
2010 Thimm2010
2010 Thomas1901
2010 Thurau2010
2010 Tinwell2010
2011 Store
2011 AISB11:Lang
2011 AISB11:Cog_Dev
2012 Modeling2012
2012 Tomai2012b
2013 Knight2013
2014 codeforce14
2020 voleti20
2020 nyessa20