1995 Friedman1995
1997 Smith1997
2003 Boroditsky
2003 davis03
2005 Burmester
2006 Rutter2006
2006 Stryker
2006 Yee2006
2007 Cooper2007
2007 selfe07
2009 Sullivan2009a
2010 DiSalvo2010
2010 Manuscript2010
2010 Nardi2010
2010 Riha2010
2010 Schiano2010
2010 Taylor2010
2010 evans10
2011 Fristoe2011
2011 Lewis2011
2011 bailey11:ballroom
2012 Ball2012
2012 Bergstrom2012
2012 Krizsan
2012 sterne2012sound
2013 Abeele2010
2013 bernstein2013religious
2013 Goebel2013
2013 Koenitz2013
2013 leckie13
2014 Bernard2014
2014 Mark2014
2014 graham14
2015 Ainsworth2015
2016 Fan2016
2016 Parsons2016
2016 weichselbaumer2016discrimination
2017 Gershoni2017
2017 green2017consuming
2017 Hartlep2017
2017 Thornhill2017
2017 malkowski17
2018 dhar2018reshaping
2018 Ehrensaft2018
2018 Evans2018a
2018 Lowik2018
2018 Mortensen2016
2018 lundberg18
2019 charles2019new
2019 Hicks2019
2019 Skakoon-Sparling2019
2019 sweet2019sociology
2019 evans19