1969 selznick69
1980 al1980green
1988 Doyle1988
1990 ostrom1990governing
1990 schlager90
2000 gibson00
2008 Hagedorn2008
2009 Hagedorn2009
2009 NationalAcademyofScience2009
2010 Morgan2010
2010 talbot10
2011 Hutchison1973
2011 levi-faur11
2011 science11
2012 VanBaar2012
2012 voigt2012measure
2012 Vuorinen2012
2013 Helbing2013
2013 Singh2013
2015 Berman2015
2015 coleman2015handbook
2015 chopra_et_al:DR:2015:5271
2016 King2016a
2016 Miller2016
2016 Munoz2016
2016 Nardin2016
2017 Hodzic2017
2017 King2017
2017 Massanari2017
2017 Matias2017
2017 morrison2017evolving
2017 wagenaar2017designing
2018 Bridgen2018
2018 Latonero2018
2018 Mcconaughey
2018 Towner2018
2018 blackmond2018does
2018 fan2018decentralised
2018 pacheco2018doubly
2019 Chopra2019
2019 pacheco2019re
2019 owen19
2019 linick19
2019 wilson19
2020 bureau2020state