1787 hamilton2008federalist
1982 lynn1982government
1991 foucault1991foucault
1993 cicero93
1996 laver1996making
1996 laver96
1997 foucault97
1998 scott1998seeing
2002 bovens2002street
2002 drucker02
2005 Michael2005
2005 li2005does
2007 butland2007foresight
2008 lowi2008american
2008 united2008black
2009 Rector2009
2012 klein12
2014 Podesta2014
2017 climate_assessment_17
2017 commission17
2017 Huelss2017
2017 King2017
2017 Muralidharan2017
2017 NationalIntelligenceCouncil2017
2017 rosenstein17
2017 States2017
2017 USDepartmentofState2017
2017 Warren2017
2017 yin2017congressional
2017 p.17:_political_internet
2018 DEA2018
2018 Dunlap2018
2018 USDOJ2018
2018 human18
2018 henderson2018advocating
2019 Coats2019
2019 dreiband19
2019 Guidance2019
2019 Kidwell2019a
2019 mueller19
2019 lhamon19
2019 taylor19
2019 schiff19
2019 linick19