1974 wittgenstein80
1975 Bertsch1975
1977 alexander1977pattern
1978 lang1978style
1980 Stiny1980
1981 Koning
1981 Lenhert1981
1989 Pemberton1989
1991 Jurafsky
1991 Vijay-Shanker1991
1995 Crawford1995
1995 Schmidt1995
1995 Slonneger
1996 kress1996reading
1996 Wirth1996
1998 leGuin98
1999 Dras1996
1999 Gips1999
1999 Grosz1999
2000 Jarvelainen2000
2001 Cagan
2002 Adams2002
2002 Morie
2003 Agrawal2003
2003 Soman2003
2003 Wonka2002
2005 Ostrom2005
2006 Bicchieri2006
2006 Boella2006
2006 Chase2006
2006 Sierra2006
2007 tratt2007evolving
2009 Evans2009a
2010 Bakkes
2010 Dormans2010
2010 schluter2010grammar
2011 Dormans2011
2012 Angeli2012
2012 zaytsev2012language
2012 Talton2012
2013 Font
2013 Lewis2013
2013 Maung2015
2013 Ronfard2013
2013 Silva2013
2013 Tobergte2013
2013 Zaytsev2013
2014 Frantz2014
2014 Hermann2014
2014 Sack
2015 Zaytsev2015
2016 shaker2015procedural
2017 Stijlaart2017
2018 Eisenstein2018
2019 vidal2019oxford
2019 siddiki2019institutional