1981 Lenhert1981
1982 Forgy1982
1987 Brus1987
1995 Blostein1995
1997 Ghoniem1997
1999 Kleinberg2000
1999 Nance1999
2000 Diestel2000
2000 Konig
2000 Melancon2000
2002 Adams2002
2002 Agrawal2002
2002 Plaisant2002
2003 Agrawal2003
2003 Agrawal2003a
2003 Koller2003
2004 VanHam2004
2005 Gruenwoldt2005
2005 MacKay2005
2006 Balasubramanian2006
2006 HoltenDanny;2006
2006 Riedlb
2006 albers2006hierarchical
2006 riedl2006linear
2008 Skiena
2009 Bench-capon2009
2009 Borner2009
2009 Consulting2009
2009 Cormen
2009 Dwyer2009
2009 Siegel2009
2009 buyko2009event
2010 Easley2010
2010 Expressions
2010 Lou2010a
2010 elson2010extracting
2011 Hartsook2011
2011 Landesberger2011
2011 Tantipathananandh2011
2012 Li
2012 tosatto2012visualizing
2012 Walker2012a
2013 Antonini2013
2013 Bauer
2013 Bosser2013
2013 Fu2013
2013 Li2013
2013 Piketty2013
2013 Silva2013
2013 Wallner
2014 Erdweg2014
2014 Hermann2014
2014 Yatapanage2014
2015 Zachtronics
2015 anguelov2015
2015 kairam2015refinery
2015 robinson2015graph
2015 schlegel2015concurrent
2015 vehlow2015state
2015 weissgerber2015beyond
2016 Cranefield2016
2016 Molina-solana2016
2016 pearl2016causal
2016 Riedl2016
2017 Laaksonen2017
2017 Liu2017
2017 winikoff2017bdi
2018 ammanabrolu2018playing
2018 Chatterjee2018
2018 eiben2018structural
2018 pearl2018book
2018 smith2018graph
2018 benkler2018network
2019 oldenburg2019fixed
2019 Wraith777