1909 weber09_agraian_sociol_ancien_civil_
1947 boyd47_histor_wester_educat
2000 annas20_ancien_philos
2000 barnes00_arist
2000 beard00_class
2000 coleman00_histor_polit_thoug
2000 waterfield00_first_philos
2001 heraclitus01_fragm
2002 plato02_phaed
2003 plato03_parmen
2004 plato04_repub
2008 plato08_sympos
2008 plato08_timaues_critias
2011 11_nichom_ethic
2011 11_presoc_reader
2012 garland12_other_side_histor
2013 albala13_food
2013 christoulakis13_eshad
2013 yates13_art_memor
2015 hollinshead15_shapin
2017 acemoglu17_emerg_weak_despot_inclus_states
2017 boland17_geneal_critiq
2017 parham17_global_histor_liter_envir
2018 seaford18_traged_ritual_money_ancien_greec
2018 wu18_mourn_ritual_archaic_class_greec