1909 weber09_agraian_sociol_ancien_civil_
1947 boyd47_histor_wester_educat_
2000 annas00_ancien_philos_
2000 barnes00_arist_
2000 beard00_class_
2000 coleman00_histor_polit_thoug_1
2000 waterfield00_first_philos_
2001 heraclitus01_fragm_
2002 plato02_phaed_
2003 plato03_parmen_
2004 plato04_repub_
2008 plato08_sympos_
2008 plato08_timaues_critias_
2011 aristotle11_nichom_ethic_
2011 curd11_presoc_reader_
2012 garland12_other_side_histor_
2013 albala13_food_
2013 christoulakis13_eshad_
2013 yates13_art_memor_
2015 hollinshead15_shapin_
2017 acemoglu17_emerg_weak_despot_inclus_states_
2017 boland17_geneal_critiq_5
2017 parham17_global_histor_liter_envir_
2018 seaford18_traged_ritual_money_ancien_greec_
2018 wu18_mourn_ritual_archaic_class_greec_