2008 kelly2008domain
2009 Varian2009
2010 AppleInc.2010
2010 Siedentop2010
2010 sweeney2010systems
2012 Cruz
2013 Pinker2013
2013 Pyrczak2013
2014 bueger2014thinking
2014 Harris2014
2014 Karsai2014
2014 Nivel
2014 Noriega2014
2014 Ryan2014
2014 Wardrip-Fruin2014
2016 campo2016tactical
2016 Chopra2016
2016 Elish2016
2016 Lebo2016
2016 shortliffe2016organization
2016 Washburn2016
2016 Zinkevich2016
2016 carter2016publish
2016 allen2016lightning
2017 Adam2017
2017 Astva
2017 Canavor2554
2017 Mensh2017
2017 vitak2017ethics
2018 Caucus2018
2018 heesen2018peer
2018 rocic2018
2018 Rodman
2018 lundberg18
2018 klinenberg2018dissertation
2018 he2018extensible
2019 Anonh
2019 Center
2019 Ebersole2019
2019 Rollock2019
2019 schallerpietraszewski
2019 banerjee19SystemsChange
2019 lamont2019publish