1993 jones1993composing
1995 jones1995functional
1997 Meuter1997
1997 wansbrough1997modular
1998 Wadler1998
2000 Hudak2000Haskell
2001 Leijen2001
2001 Leijen2001a
2002 Ramsey2002
2002 luth2002composing
2003 Johannes2003
2004 C.Solomon2004
2004 Daume2004
2004 Leijen2004
2005 Leijen2005
2005 Leijen2005a
2006 DaumeIii2006
2006 Dorn2006
2006 Grabm2006
2008 OSullivan2008
2009 Schrijvers2009
2010 Grabmuller2010
2010 Piponi2010
2010 loh2010tutorial
2011 Lindley2008
2011 Lipova
2011 schrijvers2011monads
2012 pacheco2012delta
2012 Rabin2012
2012 Stolarek2012
2013 Gibbons
2013 Kiselyov2013
2014 Dhiel2014
2014 Holland2014
2016 Archipoff2016
2017 Danielsson2017
2017 Maguire
2018 Yorgey2018
2019 goncalves19