1986 Card1986
1989 Jordan1989
1990 Lewis1990
1990 Nielsen1990
1991 Bellotti1991
1991 hollnagel1991phenotype
1991 MacLean1991
1992 Carroll1992
1992 Dourish1992
1992 Gray1992
1992 Malone1992
1993 Gray
1994 Kieras1994a
1995 Cockburn
1995 maes1995agents
1995 Pirolli1995
1996 John1996
1996 John1996a
1996 massetti1996empirical
1997 Ghoniem1997
1997 Rigas1997
1998 Czerwinski1998
1998 Gray1998
1998 jambon1998taxonomy
1998 May1998
1998 Pirolli1998
1999 Card1999
1999 Goguen1999
1999 Kleinberg2000
1999 Pirolli1999
1999 Straus1999
1999 Yoshioka1999
1999 Zhang1999
2000 Castelfranchi2000
2000 Gray2000
2000 Olson2000
2001 Byrne2001
2001 Cribbin2001
2001 Holborn2001
2001 Morrison2001
2002 HalaszFrank2002
2002 Liu2002
2002 Pinelle2002
2002 Preece2002
2003 Bailey2003
2003 Carroll2003
2003 Fallman2003
2003 Jenkins2005
2003 Monk2003
2003 Murray2003
2003 Nowak2003
2003 Olson2003
2003 Pinelle2003
2003 dumais2003stuff
2004 Allison2004
2004 Andretta
2004 Bosma2004
2004 Brooks2004
2004 Cheng2004
2004 Hew
2004 Kobsa2004
2004 Norman2004
2004 Todd2004
2004 Winkler2004
2004 dourish04
2005 Ala-Mutka2005
2005 Gibbs
2005 Kaye2005
2005 Koster2005
2005 Lubart2005
2005 Luck2005
2005 Petrie200
2005 Shyba
2005 Williams2005
2005 kelleher2005lowering
2006 Bloehdorn2006
2006 Brom2006
2006 Chase2006
2006 Chevenet2006
2006 Clarke2006
2006 Corbett
2006 Glencross2006
2006 Korhonen2006
2006 Tam2005
2006 Thomas2006b
2006 Tiffan2006
2006 Wilson2006
2006 Yee2006
2006 neef2006taxonomy
2007 Dow2007
2007 Gong2007
2007 Jastrzembski2007
2007 Jones2007
2007 Katifori2007
2007 Pirolli2007
2008 Achterbosch2008b
2008 Anders2008
2008 Andrews2008
2008 Baljko2008
2008 Drachen2008
2008 Hills2008
2008 Kurniawan2008
2008 Learning2008
2008 Luz2008a
2008 Pinelle2008a
2008 Yeh2008
2008 sinclair2008folksonomy
2008 bernstein2008information
2009 April2009
2009 Bardzell2009
2009 Bessiere2009
2009 Binder2009
2009 Bolt2009
2009 Bos2009
2009 Chen2009
2009 Ducheneaut2009
2009 Foster2009
2009 Framework2009
2009 Gonzales2009
2009 Grollmisch2009
2009 Grudin2009
2009 Gualtieri2009
2009 Heckel2009a
2009 Hitchens1997
2009 Huh2009
2009 Hussain2009
2009 Juul2009
2009 Kurniawana
2009 Lee2009a
2009 Leshed2009
2009 Lim2009
2009 Lohmann2009
2009 Mateas2009
2009 Mueller2009
2009 Nelson2009
2009 Neustaedter2009
2009 Newton2009
2009 Nov2009
2009 Pieper2009
2009 Pinelle2009
2009 Pirolli2009
2009 Pirolli2009a
2009 Piselli2009
2009 Rao2009
2009 Salovaara2009
2009 Seong2009
2009 Takhtamysheva2009
2009 Tsandilas2009
2009 Vasalou2009
2009 Voida2009
2009 Voit2009
2009 Wardrip-Fruin2009
2009 Wigdor2009
2009 Wyche2009
2009 Zimmerman2009
2010 blanchard2010third
2010 Botvich2010
2010 Csail2010
2010 Doran2010b
2010 Hanson2010
2010 Heckel2010
2010 Hertz2010
2010 Hills2010
2010 Hullett2010
2010 Jennings-teats2010
2010 Kieras
2010 Martin2010
2010 McCoy2010a
2010 Milam2010
2010 Norton
2010 Perron
2010 Polaine2010
2010 Rossoff1998
2010 Sali10
2010 SeifEl-Nasr2010
2010 Shegog2010
2010 Smelik
2010 Smith2010b
2010 Tolentino2010
2010 VanKleek2010
2010 Vehkala
2010 Voida2010
2010 gunnarsdottir2010archive
2010 wilson2010keyword
2011 Albers2011
2011 Andersen2011
2011 Budiu2011
2011 Evans2011
2011 Fristoe2011
2011 Kalnikaite2011
2011 Kleek2011
2011 Lim2011
2011 McLean2011
2011 mooney2011frameworks
2011 Nealen2011
2011 motta2011novel
2011 Smith2011
2011 Vasudevan2011
2012 Warren2012
2012 Bergstrom2012
2012 Blank2012
2012 Brito
2012 Carter2012
2012 Degens2012
2012 Fua2012
2012 Hullett2012
2012 Kurniawan
2012 Orr2012
2012 Prada2012
2012 Shedroff2012
2012 Skorupski2012
2012 Smith2012a
2012 Sullivan2012
2012 Tomai2012a
2012 Toprak
2012 tosatto2012visualizing
2013 Abeele2010
2013 Ahmed2013
2013 Barendregt
2013 Barik
2013 Begy
2013 Burelli
2013 Burelli2013
2013 Calleja
2013 Christinaki2013
2013 Christoulakis2013
2013 Consalvo
2013 Damian2013
2013 Dragert2013
2013 Dunwell2013
2013 Eagle
2013 Eklund1980
2013 Emmerich
2013 Fu2013
2013 Herrewijn2013
2013 Kapadia2013
2013 Koutsouras1904
2013 Ksuz
2013 Kunc2013
2013 Levin
2013 Lewis
2013 Lewis2013
2013 Li2013
2013 Lopes2013
2013 Marczak
2013 Marklund
2013 Marklunda
2013 McAuley2013
2013 Mikkelsen
2013 Milam
2013 Myers
2013 Nordvall
2013 Piana2013
2013 Reer
2013 Ronfard2013
2013 Rourke
2013 Saridaki2013
2013 Schuller2013
2013 Shannon
2013 Silva2013
2013 Soares2013
2013 Stiegler2013
2013 Wallner
2013 Yu2013
2013 Zagal
2013 Zorn
2013 mcdirmid2013usable
2014 Casu2014
2014 Fober2014
2014 Liapis2014
2014 Sack
2015 Burmistrov2015
2015 erdwegl:DR:2015:5043
2015 misselhorn2015collective
2015 fawns2015socially
2016 Guerra-Gomez2016
2016 Ince2016
2016 Joglekar2016
2016 Molina-solana2016
2016 Pachet2016
2016 Rossignol2016
2016 shaker2015procedural
2016 chis2016moldable
2016 ko2016programming
2016 murray2016coordinating
2016 chugh2016programmatic
2017 Blanch2017
2017 Brehmer2017
2017 Bryson2017
2017 Coughlan2017
2017 kolling2017frame
2017 ichinco2017towards
2017 Short2017
2017 Soylu2017
2017 Wang2017
2017 ghallab_et_al:DR:2017:7245
2017 rein2017living
2017 hurme2017we
2018 Edwardsa
2018 jezic2018agents
2018 martens2018villanelle
2018 Schulz
2018 tokasiren
2018 Yorgey2018
2018 green2018contemporary
2019 caraban201923
2019 guzman2019artificial
2019 hazzard2019failing
2019 Hohman
2019 Inbar2019
2019 oldenburg2019fixed
2019 qu2019exploring
2019 quinan19
2019 Riedl2019
2019 ubisoft19
2019 toups2019making
2019 compton19Zine
2019 compton19Diss
2019 kale2019decision
2019 fedosov2019sharing
2019 muller2019data
2019 dinneen2019scale
2019 CHI19
2019 ruiz19
2019 fiesler2019creativity
2019 short2019adaptive
2019 kleppmann2019local
2020 toups2020paper
2020 chattopadhyay2020s