1998 fackler1998civilian
2000 Cook2000
2001 Ehrenreich
2002 Pinelle2002
2002 Treherne2002
2004 santucci2004ballistics
2005 Michael2005
2005 volgas2005ballistics
2006 Mpofu2006
2007 Smeltzer2007
2008 Thapa2008
2009 Gualtieri2009
2011 Hutchison1973
2011 cobey2011hormonal
2012 Anderson2012
2012 AndersonM.DobkinC.Gross2012
2012 nutt12Drugs
2012 delgado2012progesterone
2012 kellogg2012making
2013 Andereck2013
2013 Biesiekierski2013
2013 Goebel2013
2013 Holmgard
2013 Maung2015
2013 snow2013happens
2014 nordmarken2014limiting
2014 Kolk2014
2014 Mark2014
2014 Wattanasoontorn2014
2014 Yatapanage2014
2015 roth2015if
2016 CDC2016
2016 Park2016
2016 rhee2016gunshot
2017 Armour2017
2017 Feldman2017
2017 durwood2017mental
2018 Ehrensaft2018
2019 ANSIRH2019
2019 carlino2019art
2019 cdc19
2019 younis2019islamophobia
2020 morrison20