1969 turner69
2001 nazer01_operat
2004 brom04_hierar
2004 jong04_defin_
2004 potter04_set_theor_philos
2005 padgham05_tool_promet
2005 zubek05_hierar_
2006 holten06_hierar_edge_bundl
2009 castellano09_statis_physic_social_dynam
2010 debeauvais10_ragnar_onlin
2010 gessler10_foster_creat_emerg_artif_cultur
2012 bryson12_struc
2013 diefenbach13_hierar_organ
2013 tanimoto13
2015 jodhka15_caste_contem_india
2017 kahn17_geogr_discr_juris_imagin
2018 mcconaughey18_beyon_anarc
2019 hicks19_hackin_cis_tem
2019 knapik19_timed_atl_66
2019 musgrave19_asymm_hierar_eccles_trap
2020 bai20_econom_conseq_polit_hierar
2020 scharpf20_dark_side_organ