1954 russell54_night_eminen_person
1979 ellison14_i_have_no_mouth_i_must_scream
1982 kristeva82_power_horror
1983 pike83_road_to_nowher_
1989 pike89_midnig_club
1989 pike89_remem_me
1991 king91_needf_thing_
2000 mieville00_perdid_street_station
2009 mieville09_three_momen_explos_
2010 beaty10_how_canad_commun_3
2010 mieville10_kraken_
2014 ellison14_i_have_no_mouth_and_
2014 lente14_mockin_dead_
2015 brown15_animal_cross_
2015 lopes15_target_
2019 hoedt19_narrat_desig_author_blood_analy_horror_videog_
2020 carew20_dream_night
2021 bhattacharjee21_horror_fiction_global_south