2006 abnett06_horus_risin
2006 mcneill06_false_gods
2008 abnett08:_legion
2008 mcneill08:_mechan
2009 kyme09_tales_heres
2010 dembski-bowden10:_first_heret
2010 swallow10:_nemes
2011 abnett11:_prosp_burns
2011 mcneill11
2012 dunn12_primar
2013 abnett13:_unrem_empir
2013 mcneill13:_angel_exter
2014 counter14_galax_flames
2015 mcneill15
2016 dembski-bowden16
2016 dunn16_silen_war
2016 mcneill16_vengeful
2019 davis19_concep_of_moral_in_horus_risin
2019 french19_solar_war_
2021 abnett21:_satur_4
2021 ryder21_consc_from_birth
2022 wraight22:_warhaw