2006 abnett06:_horus_risin
2006 counter06:_galax_flames
2006 mcneill06:_false_gods
2008 abnett08:_legion
2008 mcneill08:_mechan
2009 kyme09:_tales_heres
2010 dembski-bowden10:_first_heret
2010 swallow10:_nemes
2011 abnett11:_prosp_burns
2011 mcneill11
2012 abnett12:_know_no_fear
2012 dunn12:_primar
2012 dunn12:_shadow_treac
2012 thorpe12:_deliv_lost
2013 abnett13:_unrem_empir
2013 goulding13:_mark_calth
2013 kyme13:_vulkan_lives
2013 mcneill13:_angel_exter
2014 annandale14:_damnat_pythos
2014 dembski-bowden14:_legac_betray
2014 wraight14:_scars
2015 haley15:_pharos
2015 kyme15:_death
2016 dembski-bowden16:_master_mankin
2016 dunn16:_silen_war
2016 french16:_praet_dorn
2016 golding16:_war_without_end
2016 goulding16:_eye_terra
2016 mcneill16:_vengef_spirit
2016 swallow16:_corax
2017 goulding17:_shatt_legion
2017 mcneill17:_crims_king
2017 thorpe17:_angel_calib
2017 wraight17:_path_heaven
2018 haley18:_titan
2019 davis19_concep_of_moral_in_horus_risin
2019 french19_solar_war_
2019 swallow19:_buried_dagger
2021 abnett21:_satur_4
2021 ryder21_consc_from_birth
2022 wraight22:_warhaw