1913 bergson13_laugh_
1958 bester58_starb
1970 siegfried70_first_lesson_econom_78
1981 bester81_deceiv_
1983 pratchett83_colour_magic_
1986 pratchett86_light_fantas
1987 adams87:_infoc_bureauc_manual
1992 adams92_hitch_guide_galax
1992 wainaina92_how_to_write_about_afric_
1997 burton97_melan_death_oyster_boy_other_stories_
2004 pratchett04_going_postal_
2004 steed04_essay_humor_ident_
2004 strinati04_come_down_
2005 livingston05_concer_
2005 mihalcea05_makin_comput_laugh_
2006 elton06_stark
2009 rzepka09_serious_proces_frivol_purpos_chatb_
2010 croshaw10_mogwor_
2011 kiddon11_thats_what_she_said_
2011 subramanian11_its_dildo_states_1
2012 valve12_handb_new_employ_
2013 bell13_softw_infer_11
2014 lente14_mockin_dead_
2015 croll15_if_hemin_wrote_javas_
2018 lawprofblawg18_law_review_citat_count_twitt_oh_my_50
2020 gregory20_gourm_street_
2021 labate21
2022 middlebrooks22_trump_clint
2022 stempvoort22:_brief_onion_amicus_curiae_novak_city_parma
2022 wagner22_dagst_repor_11