1974 nelson74_dream_machin_lib
1987 conklin87
1987 conklin87_hyper
1988 goodman88_compl_hyper_handb
1989 jordan89_facil_devel_repres_hyper_ide
1997 aarseth97_cyber
1998 bernstein98_patter
1999 kleinberg99_hubs_author_commun
2001 na01_dynam
2002 halasz02_reflec_notec
2003 yamamoto03_art_shta
2004 wardrip-fruin04_what
2006 losh06_palac_memor
2007 yeo07_befor_memex
2008 von08_fashion_able
2010 tanenbaum10_author
2012 hargood12_explor
2013 kircz13_unboun_book
2018 bernstein18_villain_guide_to_social_media
2018 hargood18_story_platf
2018 kitromili18_how_do_writin_tools_shape_inter_stories