1974 nelson74_dream_machin_lib
1987 conklin87_
1987 conklin87_hyper_20
1988 goodman88_compl_hyper_handb
1989 jordan89_facil_devel_repres_hyper_ide
1997 aarseth97_cyber_
1998 bernstein98_patter
1999 kleinberg99_hubs_author_commun_31
2001 na01_dynam_
2002 halasz02_reflec_notec_31
2003 yamamoto03_art_shta_
2004 wardrip-fruin04_what_
2006 losh06_palac_memor_
2007 yeo07_befor_memex_20
2008 von08_fashion_able_22
2010 tanenbaum10_author_
2012 hargood12_explor_
2013 kircz13_unboun_book_
2018 bernstein18_villain_guide_to_social_media_
2018 hargood18_story_platf_
2018 kitromili18_how_do_writin_tools_shape_inter_stories_