1986 douglas1986institutions
1995 Blasi1995
1995 Helson1995
1996 Acharya1996
1996 Howell1996
1997 NederveenPieterse1997
1999 Smith1999
2001 Edley2001a
2003 Oaks
2003 Rehak2003
2004 Golder2004
2004 Steed2004
2005 Appiah2005
2005 Friedman2005
2005 Langdridge2005
2006 Dovey2006
2006 Eatough2006
2006 Heryanto2006
2006 mcclelland2006purpose
2007 Bessiere2007
2007 Dimicco2007
2007 Gong2007
2007 Hollway2007
2007 Miell2007
2007 Psychology
2007 blackmon2007racing
2007 selfe07
2008 Anders2008
2008 Breakwell2008
2008 Ferm2008
2008 Milner2008
2008 Newmahr2008
2008 Simon
2008 Weinberg2008
2009 Binder2009
2009 Blanke2009
2009 Carter2009
2009 Cogburn
2009 Ducheneaut2009
2009 Harrell2009b
2009 Lee2009a
2009 Rao2009
2009 Soderstrom2009a
2009 thylefors2009our
2009 Vasalou2009a
2009 Zimmerman2009
2009 christiano09
2010 Canadians2010
2010 Harrell2010
2010 cilliers2010complexity
2011 Dawn2011
2011 Duffy2011
2011 Hirsch2011
2011 kim2011computational
2011 Koster2011
2011 natrajan2011culturalization
2012 Ball2012
2012 Prada2012
2012 dauncey2012french
2013 Jong2013
2013 Milik
2013 Nowak2013
2014 Boyd2014
2014 Rettberg2014
2016 Collins2016
2016 byrd2016they
2017 malkowski17
2018 Abramson2018
2018 Allan2018
2018 Dei2018
2018 Iyengar2018
2018 Lussier2018
2018 Moten2018
2018 Nadler2018
2018 schultemaking
2018 forsyth2019group
2019 baumeister2019stalking
2019 LopezBunyasi2019
2019 quijada2019buddhists
2019 davis2019collective
2019 james19
2020 curtis2020immigrant