1980 McGee1980
1985 Scott1985
1992 bell1992ritual
1995 Dijk1995
1995 Billig95
2000 Benford2000
2005 josephson2005totalitarian
2006 althusser2006ideology
2007 kinzer2007overthrow
2007 Stoddart2007
2007 goodin07
2008 Angelique2008
2008 Bogost2008
2009 Landy2009a
2009 Wing
2010 Chen2004
2010 Somasundaran2010
2011 Thomas2011
2012 Treanor2012a
2013 Jong2013
2014 lincoln2014discourse
2014 Riot[sic]
2014 romanienko2014degradation
2014 smith2014oxford
2015 coleman2015handbook
2016 haveman2016institutional
2017 Bryson2017
2017 hearty2017critical
2018 Allan2018
2018 Forest2018
2018 Hofmann2018
2018 Iyengar2018
2019 Doucette2019
2019 sweeney2019leaderless
2019 vidal2019oxford