1917 lenin17_imper
1979 arendt79_origin_total
1979 said79_orien
1988 manicas88_sociol_scien_knowl
2000 00_opium_regim
2004 04_colon_civil_mission
2005 boron05_empir_imper
2007 kinzer07_overt
2008 matusow08_review
2012 hall12_macaul_son
2013 albala13_food
2013 beihammer13_court_byzan_medit
2014 shohat14_unthin_euroc
2016 smith16_imper_twent_first_centur
2017 chen17_merch_war_peace
2017 habberstad17_formin_early_chines_court
2018 bain18_is_there_such_thing_as
2018 tseng18_moder_kyoto
2019 norcia19_gamin_empir_child_britis_board_games
2021 hitchcock21_routl_histor_of_pover