1999 sparks99_leap_author_tool_10
2004 roussou04_learn_by_doing_learn_throug_play_2
2004 winkler04_realt_score_
2007 el-nasr07_inter_narrat_drama_8
2007 gâteau07_contr_inter_game_with_multi_4386_LNAI
2008 baljko08_aesth_emerg_15
2009 gonzales09_perceiv_inter_
2009 heller09_multi_
2009 huh09_desig_all_users_
2009 lim09_inter_attrib_
2009 stiles09_missin_action_
2010 polaine10_flow_princ_inter_
2010 rowe10_
2011 helbing11_how_to_do_agent_based_simul_futur_
2011 sullivan11_exten_crpgs_
2012 ian12_reread_again_first_time_
2012 skorupski12_novic_orien_author_inter_plan_inter_stories_
2013 koenitz13_inter_story_
2015 coleman15_handb_
2016 joglekar16_inter_
2017 yu17_situat_intel_inter_system
2019 hazzard19_failin_style_