1997 stevens97_reno_aclu_
1999 diot99_inter_applic_inter
2001 blumenthal01_rethin_desig_inter
2002 walther02_resear_inter
2006 thomas06_end_cyber_other_surpr
2007 cole07_social_inter_massiv_multip_onlin
2009 gualtieri09_doctor_secon_opinion_inter_first
2009 hunsinger09_const_polit_knowl_age_inter
2012 walker12_corpus_resear_delib_debat
2013 williamson13_futur_curric
2014 graham14_societ_inter
2014 leavy14_oxfor
2015 coleman15_handb
2015 jeong15
2015 phillips15_this
2016 oregan16_introd_histor_comput_
2017 koster17_inter_exist_threat
2017 p.17_polit_inter
2018 bezio18_ctrl_alt_del
2018 mortensen18_anger_fear_games
2019 mcculloch19_becaus_inter
2020 zeiler20_digit_hinduis
2021 mullaney21_your_comput_fire