1984 McGrath1984
1991 Hexmoor1991
1992 zapf1992errors
1997 Aarseth1997
1998 Szalavari1998
2000 Gray2000
2001 Nack2001
2002 Preece2002
2004 Kobsa2004
2004 dourish04
2005 Luck2005
2006 Chase2006
2006 Glencross2006
2006 Wilson2006
2007 Gaertner2007
2008 Drachen2008
2008 Fornara2008
2008 Nitsche
2009 Hagedorn2009
2009 Mueller2009
2011 Torrance2011
2012 Mccoy2012a
2012 Shedroff2012
2013 Barik
2013 Damian2013
2013 Dignum
2013 Dong2013
2013 schwartz2013interacting
2014 Furnari2014
2014 Jiang2014
2016 Pachet2016
2016 roine2016imaginative
2017 Mummolo2017
2017 harris2017liveness
2018 forsyth2019group
2019 Taylor2019
2019 holbert2019conceptualizing