1997 inwood97_heideg_
2000 priest00_logic_
2000 skinner00_machiav_
2002 allingham02_choic_theor
2002 craig02_philos
2002 grayling02_russel_
2002 janaway02_schop_
2002 scruton02_spinoz_
2003 annas03_plato_
2003 miller03_polit_philos_
2004 osborne04_presoc_philos_
2004 robertson04_kafka_
2005 blackmore05_consc_
2006 ball06_every
2007 eagleton07_meanin_life_
2008 dixon08_scien_relig
2009 close09_nothin_
2009 kerr09_thomas_aquin_
2010 bowie10_german_philos_
2021 goguen21_algeb_semiot_
2021 rabaka21_du_bois_