1970 khan1970islam
1979 Bulliet1979
1985 ahmad85
1986 munson1986social
1992 ahmad92
1997 ahmad1997elementary
2000 al-hudaibi00
2004 ali2004holy
2005 Farber2005
2006 Abu-Rabi2006
2006 Hamid2006
2007 runion07
2009 Wyche2009
2010 Feminists
2012 Rabbat2012
2012 sterne2012sound
2013 Albala2013
2013 beihammer2013court
2014 laudan2013cuisine
2014 romanienko2014degradation
2016 weichselbaumer2016discrimination
2017 Auston2017
2017 Schmidt
2017 Slama2017
2018 Campbell2018
2018 DeSoysa2018
2018 moreman18
2019 Kagan2019
2019 Slotwinski2019
2020 ricci2020sound
2020 stille20