1909 weber09_agraian_sociol_ancien_civil_
1992 barnes92_dress_gender_
2006 pappe06_ethnic_clean_pales_
2008 telushkin08_jewis_liter
2011 alsayyad11
2011 hirsch11_hummus_is_best_when_it_38
2013 bernard13_rhetor_belon_nation_narrat_israel_
2013 bunton13_pales_israel_
2015 bagaeen15_beyon_gated_commun_
2016 angulo16_mised
2016 jha16_valuin_peace_87
2017 abu17_framin_visual_polit_33
2017 shafir17_half_centur_occup
2021 frayne21_handb_of_gods_and_goddes_
2021 rouhana21_when_polit_sacral_
2022 paltieli22_vision_innov_polit_2
2022 sharp22_u
2022 zanotti22_israel