1969 selznick69
1971 rawls71
1980 foucault80
1996 habermas96
2002 simon02
2005 Hall2005
2005 kamar05
2006 dryzek06
2007 steinbock07
2009 aristotle09
2009 irwin2009watchmen
2010 Lastowka2010
2011 Anonymous2011
2012 neuberger12
2012 ossowski2012agreement
2013 gordon2013pleadings
2014 citron2014scored
2015 sax2015law
2016 Eagly2016
2016 pollard2016black
2017 avrutin2017ritual
2018 Brytting2018
2018 jackson2018norms
2018 Steinitz2018
2019 alkhatib2019street
2019 ash2019conservative
2019 Gorski2019
2019 Taylor2019