1845 engels45_theses_feuer
1951 arendt51_promis_polit
1972 marcuse72_studies_critic_philos
1973 smelser73_karl_marx_societ_social_chang
1978 brown78_bureauc_as_praxis
1978 tucker78_marx_engel_reader
1979 kilminster79_praxis_and_method
1980 singer80_marx
1992 arthur92_marxs_capit_studen_edition
1996 farganis96_readin_social_theor
2000 ameriks00_cambr_compan_german_ideal
2000 gingell00_moder_polit_thoug
2002 simon02_black_guide_social_polit_philos
2003 porter03_moder_social_scien
2003 ritzer03_black_1
2003 ritzer03_handb_social_theor
2004 arendt04_promis_polit
2004 sreedharan04_textb_histor
2005 forstater05_taxat_primit_accum_22
2006 althusser06_ideol_ideol_state_appar_towar
2007 stoddart07_ideol_hegem_discour
2008 badmington08_routl
2009 deutsch09_invit_polit_thoug
2010 bowie10_german_philos
2011 athreya11_marxs_captial
2011 murray11_avoid_bad_abstr
2011 susen11_legac_pierr_bourd
2013 cockshott13_conser_laws_finan_entrop_euroz_crisis
2014 cahoone14_moder_polit_tradit
2014 sack14_machin_tell_stories
2014 smith14_oxfor_handb_histor_commun
2016 aronowitz16_again
2017 brennan17_routl_handb_marxian_econom
2017 chandrasekhar17_karl_marxs_capit_presen
2019 emerling19_theor_art_histor
2019 estefan19_sociol_diagr
2019 vidal19_oxfor_handb_karl_marx
2020 božic20_intel_histor_textb