1978 brown78_bureauc_as_praxis
1978 tucker78_marx_engel_reader
1992 arthur92_marxs_capit_studen_edition
1996 farganis96_readin_social_theor
2003 ritzer03_black_1
2006 althusser06_ideol_ideol_state_appar_towar
2007 stoddart07_ideol_hegem_discour
2008 badmington08_routl
2010 bowie10_german_philos
2011 murray11_avoid_bad_abstr
2014 cahoone14_moder_polit_tradit
2014 sack14_machin_tell_stories
2016 aronowitz16_again
2017 brennan17_routl_handb_marxian_econom
2019 estefan19_sociol_diagr
2019 vidal19_oxfor_handb_karl_marx