1969 foucault10
1972 foucault01
1977 heidegger77
1979 Doyle1979
1984 rabinow84
1988 manicas1988sociology
1991 March1991
1992 beck1992risk
1994 Lewin1994
1995 turk95
1996 fine96
1997 Gadomski1998
1997 foucault97
1998 Richards1998
1998 foucault98
2003 Baral2003
2003 Herrero2003
2004 Andretta
2007 Currie2007
2007 Stoddart2007
2008 Cybulka
2008 Greenwood
2008 proctor2008agnotology
2008 benkler2008collective
2008 mills2008difficult
2009 hunsinger2009constructing
2010 Khandan2010
2010 Orkin2010
2011 barreteau2011
2011 Jones2011
2011 AISB11:Memory
2012 penzenstadler2012sustainability
2013 Elling2013
2013 O.
2013 Seaver2013
2014 nilsson2014understanding
2014 Drucker2014
2016 alferes2016rule
2016 constantinou2016sage
2016 johansson16
2016 bernard16
2017 Laughlin2017
2017 laird17
2018 north18
2019 klement2019new