1959 roy1959banana
1967 thompson1967time
1985 attali85
1992 beck1992risk
1993 Grossbard1993
1994 holt1994racism
1994 picchio94
1999 light1999computers
2000 kalleberg2000nonstandard
2003 Valian2003
2008 ariely2008man
2010 Dyer-Witheford2010
2010 Morgan2010
2010 Walton2010
2010 adams2010uaw
2010 bryson10
2011 Gonzalez2011
2011 AISB11:MAS
2011 camic11
2012 Angus2012
2012 Valve2012
2013 rentschlervalue
2014 stanziani2014bondage
2015 Zobiri2015
2016 Jacobs2016
2016 Services
2016 weichselbaumer2016discrimination
2017 blanton2017spiritual
2017 Bryson2017
2017 Pellegrino2017
2017 brennan2017routledge
2018 Evans2018a
2018 Jeffers2018
2018 meyer2018levels
2018 Stacy2018
2018 farrokhi2018skill
2018 north18
2019 aleksynska2019working
2019 cengiz2019effect
2019 hines2019immigrants
2019 Mateescu
2019 tubaro2019micro
2019 sarvimaki2019habit
2019 srauy2019precarity
2020 curtis2020immigrant