1913 bergson13
1953 wittgenstein1953
1963 levi-strauss63
1965 weiner65
1978 Jr1978
1978 Goodman1978
1978 lang1978style
1979 levinson1979activity
1980 McGee1980
1983 Clark1983
1983 Hofstadter
1984 Jones-Jackson1984
1985 Francik1985
1986 Arbib1986
1986 Sidner1986
1987 Brown1987
1987 Brus1987
1987 Clark1987
1988 Flores1988
1989 hughes1989functional
1990 Brooks1990
1990 Cardelli1990
1991 Jurafsky
1991 Shivers1991
1991 Milner1991
1992 Clark1992
1992 Goguen1992
1992 ClarkSchober
1992 Moore1992
1993 deleuze1993deleuze
1994 Mccarthy1993
1994 Brandom1994
1995 Rieman1995
1995 Slonneger
1996 Ciancarini1996
1996 Wirth1996
1996 grayling96
1997 Clark
1998 Dastani1998
1998 Jr.1998
1998 leGuin98
1999 gulyas1999multi
1999 Hofstadter1999
2000 Colombetti
2001 Brighton2001
2001 spinellis2001notable
2002 Esteva2002
2002 Jmaiel
2002 Mannin2002
2002 Latin
2003 Boroditsky
2003 Canfield2003
2003 Chou2003
2003 Monk2003
2003 Vu2003
2003 Webber2003
2003 Krishnamurthi2003
2004 Clark2004
2004 Ferguson2004
2004 Gelman2004
2004 Mosses2004
2004 Murphy2004a
2004 Todd2004
2004 Vu
2004 kate2004watching
2004 arbab2004reo
2004 pollack04
2005 Dautenhahn2005a
2005 KarinKipperSchuler2005
2005 Kelly2005
2005 Nogin2005
2005 Okuyama2005
2005 Paolo2006
2005 Psychology2007
2006 Cottle2006
2006 Fairman2006
2006 Garc2006
2006 Jouault2006
2006 Sierra2006
2006 VanRiemsdijk2006a
2006 garcia2006rule
2007 Bordini2007
2007 Bordini2007a
2007 Cooper2007
2007 Fornara2006
2007 Seaton2007
2007 tratt2007evolving
2007 Tsohatzidis2007
2007 aristotle07
2008 blackwood2008state
2008 gewang:thesis
2008 Herzeel2008
2008 Tratt2008
2008 curd14
2009 Atkey2009
2009 Brenner2009
2009 Castellano2009
2009 Evans2009
2009 Evans2009a
2009 Jurafsky2009a
2009 Lutz
2009 van2009programming
2009 garcia2009constraint
2009 parr2009language
2010 Deguchi2010
2010 Gaskell2010
2010 Khandan2010
2010 Perron
2010 Sole2010
2010 searle10
2011 Danescu-Niculescu-Mizil2011
2011 Mming
2012 Flatt2012
2012 Galantucci2012
2012 Krishnamurthi2012
2012 zaytsev2012language
2012 pacheco2012delta
2012 Rusu2012
2012 jongmans2012overview
2013 butler2013excitable
2013 Danescu-Niculescu-Mizil2013
2013 Ghorbani2013
2013 Massip-Bonet2013
2013 Ronfard2013
2013 Vos2013
2013 Zaytsev2013
2014 Dhiel2014
2014 Fancher2014
2014 gordon2014probabilistic
2014 McLean2014
2014 Murphy2014
2014 erickson2014models
2015 al2015colloquial
2015 brierly2015worldbuilding
2015 Zaytsev2015
2015 Zubek2015
2015 de2015simple
2015 gonccalves2015combining
2015 haber2015composition
2015 martens2015ceptre
2015 roberts2015communication
2015 debrix2015language
2016 alferes2016rule
2016 constantinou2016sage
2016 Cranefield2016
2016 Ghazvininejad2016
2016 Harrison2016
2016 Ince2016
2016 Konat2016
2016 Li2016
2016 Pachet2016
2016 Persaud2016
2016 Water2016
2016 pinciroli2016buzz
2016 ko2016programming
2017 carpenter2017stan
2017 feldman2017frankly
2017 Gemrot2017
2017 Gutierrez
2017 Hyper2017
2017 Mordatch2017
2017 Petricek2017
2017 Petricek2017a
2017 Pinto2017
2017 Pombrio2017
2017 Stijlaart2017
2017 gay_et_al:DR:2017:7249
2017 miyagawa17
2018 Alvaro2018
2018 Egi2018
2018 kordjamshidi2018systems
2018 martens2018villanelle
2018 Nicola
2018 Thompson2018
2018 Varughese2018
2018 stefik_et_al:DR:2018:9288
2018 monnier2018evolution
2018 borghi2018words
2019 van2019lightweight
2019 mcculloch2019because