1986 Ostrom1986
1987 bonissone1987rum
1989 Brooks1989
1990 Saab1990
1993 Graefe1993
1993 Unknownf
1999 nagi1999implementation
2000 Bryson2000
2001 Lessig
2001 staller2001introducing
2003 Ramakrishna2003
2004 Vu
2005 Costanza2005
2005 Paolo2006
2006 domingos2006s
2007 Geels2007
2007 Pita2007
2008 Andrews2008
2008 Chen2008
2008 Hills2008
2009 Artikis2009a
2009 Aziz-Alaoui2009
2009 Harrell2009
2009 Heckel2009a
2009 Klint
2009 savolainen2009layered
2010 Ghorbani
2010 Hoekstra
2010 dunin2010layered
2012 Artikis2012
2012 Dragert2012
2013 Lane
2013 Gingold2013SimCity
2014 Agostino2014
2014 Brysona
2014 Castelfranchi2014a
2014 Roberson2014
2015 camus2015considering
2015 Coutinho2015
2016 Beurdouche2016
2016 King2016a
2017 Amin2017
2017 Jarvis2017
2017 King2017
2017 Laughlin2017
2017 Thorisson2017
2018 Allan2018
2018 Gu2018
2019 lample2019large