1986 minsky86
1991 Brooks
1991 March1991
1992 SridhaMahadevaa
1993 kaelbling1993learning
1994 Klemettinen1994
1994 rosenschein1994acting
1996 Nilsson1996
2000 Morris2000
2002 Stahl2002
2003 Carroll2003
2003 Gadanho2003
2004 Murphy2004a
2004 Ollege2004
2005 Fyfe2005
2005 MacKay2005
2006 Engestrom2006
2006 Stauffacher2006
2006 lehman2006gentle
2007 Dickey2006
2007 Miell2007
2007 Tu2007
2008 Alves2008
2008 Anderson
2008 BarrosNetto2008
2008 Browne2008
2008 Cerrada2008
2008 Chen2008a
2008 Dalamagkidis2008
2008 Dowling2008
2008 Greenwood
2008 Janssens2008
2008 Kankaanranta
2008 Katja2008
2008 Kuremoto2008
2008 Learning2008
2008 izquierdo2008
2008 Reeder2008
2008 Shibata2008
2008 Syafiie2008
2008 Thapa2008
2008 Tsukada2008
2008 Weber2008
2008 Yasutake2008
2008 Zhou2008
2009 Ackerman2009
2009 Chambers2008
2009 millington09
2010 Schrementi2010
2011 Lehmann2011
2011 Presented2011
2012 Andersen2012
2012 Bengio2012
2012 Bryson2012
2012 Murata2012
2012 Pettit2012
2012 Talton2012
2012 Weber2012
2012 branavan2012learning
2013 Edmonds2013
2013 fowler2013measuring
2014 bohensky2014
2014 kelly2014automatic
2014 blackwell_et_al:DR:2014:4420
2016 alferes2016rule
2016 Kumaran2016
2017 stagnaro2017good
2017 Thorisson2017
2018 kordjamshidi2018systems
2018 McGloin2018
2019 simon2019sciences