1787 kant87
1903 russell10
1913 Hohfeld1913
1920 Russell1920
1959 popper02
1969 Goguen1969
1971 Cook1971
1974 wittgenstein80
1977 heidegger77
1984 Goguen1984
1985 Alchourron1985
1985 hoare85
1986 sergot1986british
1987 girard1987linear
1990 Howard1991
1990 ourston1990changing
1991 van1991well
1992 Bench-Capon1992
1992 DavidA.Randell1992
1992 Shoam1992
1993 Forbus1993
1993 Jones1993
1994 Krall1994
1994 Lavrac1994
1994 popkorn94
1994 sterling94
1995 Coven1995
1996 Jones1996
1996 brauner1996introduction
1996 hughes1996new
1996 grayling96
1997 McCain1997
1998 Chase1998
1998 mccarthy1998elaboration
1999 Makinson1999
1999 Marin1999
1999 Shanahan1999
2000 Chalupsky2000
2000 Konig
2000 Unknown2000
2000 makinson2000input
2000 lifschitz2000getting
2000 barnes00
2001 Baader2001
2001 Brewka2001
2001 Makinson2001
2001 belnap2001facing
2002 Blackburn2002
2002 Gabbay2002
2002 Knight1989
2002 Mui1970
2002 Winikoff2002
2002 wing2002faq
2003 Artikis2003
2003 Baral2003
2003 Boella2003
2003 Jagadish2003
2003 Shanker2003
2003 Leite03
2004 Arbab
2004 Ashby2004
2004 giunchiglia2004nonmonotonic
2004 Nirenburg
2004 boella2004normative
2004 miller2004overview
2005 Anger2005
2005 Bordini2005
2005 Goldblatt2005
2005 Governatori2005
2005 governatori2005representing
2005 Meredith2005
2005 MichaelGen2008
2005 MichaelGen2011
2005 baral05
2006 Barras2006
2006 Boella2006
2006 Boella2006a
2006 broersen2006stit
2006 Dignum2006
2006 Fararo2006
2006 governatori2006rule
2006 Grossi
2006 Hagiwara2006a
2006 Widijk2006
2006 Lifschitz2006
2006 Riedlb
2006 Vrajitoru2006
2006 bertot2006coq
2007 Aiello2007
2007 Benchcapon2007
2007 Boella2007
2007 Davies2007a
2007 Goel2007
2007 Grau2007
2007 Grossi2007
2007 Grossi2007f
2007 nielson2007
2007 boella2007normative
2007 Noriega2007
2007 cliffe07
2007 altieri07
2008 Evansa
2008 Gebser2010
2008 Hunsberger2008a
2008 Sergot
2008 arbab2008tiles
2008 brandom08
2008 curd14
2009 Brain
2009 Chesani2009
2009 Czarnecki2009
2009 Eiter2009
2009 Evans2009
2009 Gleizes2009
2009 Khedker2009
2009 Lorini2009
2009 Mateas2009a
2009 Pacuit2009
2009 Rahwan2009
2009 dix09
2009 dignum09
2009 de2009logic
2010 Baader
2010 Norman2010
2010 Russell2010
2010 xu2010combinations
2010 criado2010normative
2010 damasio2010declarative
2010 vzarnic2010logical
2011 Concepts2011
2011 CORAPI2011
2011 Cranefield2011
2011 dutilh2011different
2011 Gunji2011
2011 Leite
2011 Beck2011
2011 AISB11:MAS
2011 rudolph2011foundations
2012 Artikis2012
2012 Berstel-DaSilva2012
2012 lamport2012write
2012 Mohapatra2012a
2012 thornton2012institutional
2012 ossowski2012agreement
2012 conway2012logic
2012 MacFarlane2014
2013 Andrighetto2013a
2013 Balke
2013 Bosser2013
2013 Criado2013
2013 Dunfield2013
2013 Gabbay2013
2013 Gibbons
2013 Hammack2013
2013 Kiselyov2013
2013 Genesereth2013Logic
2013 Meredith2013
2013 O.
2013 Parent
2013 Pecune2013
2013 Saptawijaya2013
2013 Troquard
2013 Tummolini2013
2013 Vos2013b
2013 weber2013cultural
2013 pruijt2013logic
2014 Hartonas2014
2014 Martens2014
2014 Noriega2014
2014 Sun
2014 agotnes_et_al:DR:2014:4797
2014 manen14
2015 Wadler2015
2015 Herzig2015
2015 Zachtronics
2015 gonccalves2015combining
2015 martens2015programming
2016 Knobbout2016
2016 Padget2016
2016 anon16:OpenLogic
2016 roy2016deontic
2016 al2016statement
2016 lorini2016stit
2017 genesereth2013introduction
2017 robaldo2017reified
2017 zelaniec2017challenge
2018 governatori2018practical
2018 Mcconaughey
2018 farjami2018logic
2018 benzmuller2018arqnl
2018 parent2018logics
2018 knowledge18
2019 Dunfield2019
2019 benzmuller2019universal
2019 lyall2019being
2019 openlogic19
2019 chlipala19
2020 cliffe2007embedding
2020 pierce20Logic
2020 pierce20Prog_Lang
2020 pierce20VerifiedAlgs
2020 pierce20QuickChick