1991 Stoutamire
1993 kaelbling1993learning
1994 Michie1994
1995 Rao1995a
1995 Rummery
1995 Veelenturf1995
1996 fyfe1996
1996 Nilsson1996
1997 mitchell97
1998 krose1998
1998 Sutton1998a
1998 nilssonintroduction
1999 Friedman1999
1999 Jaakkola
1999 Kubat1999
1999 Tetreault1999
2000 Jain2000a
2000 Medsker2000
2000 precup2000eligibility
2001 Haykin2001
2001 Karkaletsis2001
2001 Marcu2002a
2001 rowe01
2002 Marcu2002
2002 Or
2002 RayLiu2002
2003 Arbib1997
2003 Chou2003
2003 Gupta2003Neural
2003 Michalski2003
2003 Shalizi2003
2004 byron2004resolving
2004 Heaton2004
2004 Omran2004
2004 Rasmussen2004
2005 Bhanu2005
2005 Fyfe2005
2005 Mihalcea2005
2005 Sebe
2005 kim2005artificial
2006 Braha2006
2006 Dasgupta
2006 Inventado2006
2006 Kr?l2006
2006 Rabunal2006
2006 bishop2006pattern
2007 Fink2007
2007 Somasundaran2007
2007 Tu2007
2008 Abolpour2008
2008 BarrosNetto2008
2008 Browne2008
2008 Cerrada2008
2008 Chambers1985
2008 Chen2008a
2008 Dalamagkidis2008
2008 Dowling2008
2008 Harzing2008
2008 Hirschberg2008
2008 Katja2008
2008 Kuremoto2008
2008 Lin2008
2008 Mellouk2008
2008 Pietquin2008
2008 izquierdo2008
2008 Shashua2008
2008 Shibata2008
2008 Weber2008
2008 Westra2008
2008 Zhou2008
2009 Chambers2008
2009 Hastie2009
2009 Hawes2009
2009 Jurafsky2009
2009 Jurafsky2009a
2009 Penstein-rose2009
2009 Pitler2009
2009 Pitler2009a
2009 Reisinger2009
2009 Smith2009
2009 Somasundaran2009
2009 Somasundaran2009a
2009 Somasundaran2009b
2009 Spitkovsky
2009 Stoyanchev2009
2009 Thornton2009
2009 Tidemann2009
2009 Webber2009
2009 Wing
2009 Zhang2009
2009 bengio2009learning
2009 haghighi2009simple
2009 quionero2009dataset
2010 Alpaydina
2010 Andersen2010
2010 Chambers
2010 Davidov2010
2010 Elson2010
2010 Goyal2010
2010 Louis2010
2010 Louis2010a
2010 Mani2010
2010 Mihalcea2010
2010 Orkin2010
2010 Popescu2010
2010 Raghunathan2010
2010 Schrementi2010
2010 haghighi2010coreference
2010 elson2010extracting
2011 Barber2011
2011 Jones2011
2011 Presented2011
2011 Walker2011
2011 Webb2011
2011 welling2011first
2011 Witten2011
2012 Angeli2012
2012 Bengio2012
2012 Danescu-Niculescu-Mizil2012
2012 Daume2012
2012 Monner2012
2012 Pettit2012
2012 Talton2012
2012 Walker2012
2012 Weber2012
2012 weber2012learning
2012 branavan2012learning
2013 Battiti2013
2013 Buitinck2013
2013 Danescu-Niculescu-Mizil2013
2013 McAuley2013
2013 Samar2013
2013 Sutton2013
2014 kelly2014automatic
2014 Leskovec2014
2014 Ray2014
2014 Stutz2014
2015 Bountourakis2015
2015 lecun2015deep
2015 lillicrap2015continuous
2015 vinyals2015neural
2016 Elish2016
2016 Ghazvininejad2016
2016 Harrison2016
2016 Henelius2016
2016 Li2016
2016 Liang2016
2016 Pachet2016
2016 Ramirez2016
2016 Riedel
2016 Song2016
2016 Zinkevich2016
2016 krakovna2016building
2017 Keizer2017
2017 Kirk2017
2017 Maheshwari2017
2018 ammanabrolu2018playing
2018 Caliskan2018
2018 Deisenroth2018
2018 Eisenstein2018
2018 Garrido-merch
2018 Huang2018
2018 Pezeshkpour2018
2018 Roddy
2018 van2018measuring
2019 Hohman
2019 lample2019large
2019 Riedl2019
2019 dacrema2019we
2019 bengio_et_al:DR:2019:10173
2019 asay19
2019 kojouharov
2019 orjuela-canon19
2020 rogers2020primer
2020 wachter2020fairness