1969 selznick69
1970 drucker11
1993 drucker93
1998 drucker98
2002 drucker02
2005 hofstede2005role
2007 Salvador2007
2007 fishwick2007handbook
2008 Alves2008
2008 Dymek2008
2008 Zhou2008
2010 Cardoso2010
2012 barth2012
2012 Brito
2013 Bell
2013 Pena2013
2013 balke2013coordination
2013 crane2013modern
2014 Furnari2014
2018 Lussier2018
2018 marshall2018complete
2019 VivekChibber2019
2019 auferbauer2019socio
2019 head2019managing
2020 mccarthy2020institutional
2020 gosnell2020impact
2020 bureau2020state
2020 weiser2020completing
2020 baines20:_sage_handb_propag