1944 polanyi1944great
1996 Fligstein1996
2005 Dautenhahn2005
2005 Arai05
2006 arai2006agent
2007 Borenstein2007
2007 Societies2007
2007 Terano2007
2008 Brownsword2008
2008 Dobkin2008
2009 Deguchi2009
2010 Deguchi2010
2010 Easley2010
2010 Morgan2010
2010 Walton2010
2011 Hutchison1973
2012 Khanna2012
2013 Edmonds2013
2013 Helbing2013
2013 Kapadia2013
2013 Pena2013
2014 Dignum2014
2014 Leskovec2014
2014 MacKerrow2014
2016 Chinco2016
2016 Cronqvist2016
2016 Jha2016
2016 fallan2016designing
2017 martin2017institutional
2018 ben2018symposium
2018 dimuro2018multi
2018 Elfenbein2018
2018 Evans2018
2018 jezic2018agents
2019 Griffith2019
2019 slavkovik2019multi
2019 Smyth2019