1992 Wavish
1994 Drogoul
1995 Brazier
1995 Lesser1995
1995 vreeswijk95
1996 Parker
1997 Brogan1997
1997 Gadomski1998
1997 Noriega1997
1998 Castelfranchi1998
1998 Castelfranchi1998a
1998 Castelfranchia
1998 Dastani1998
1998 Sichman
2000 Castelfranchi2000
2000 Castelfranchi2000a
2000 Castelfranchi2000c
2000 Hilaire
2001 Boellaa
2001 Castelfranchi2001
2001 conte2001social
2001 Nack2001
2001 Schillo
2001 Sergot2001
2002 Artikis2002
2002 cossentino2002introducing
2002 Esteva2002
2002 Hubner2002
2002 Raja2002
2002 mazouzi2002open
2003 Abecker2003
2003 AlexanderArtikis2003
2003 Boissin2003
2003 Hartmanis2003
2003 Jouvin2003
2003 Koller2003
2003 Parunak2003
2003 Riedl2003
2003 Vazquez-Salceda2003
2003 Vu2003
2003 Leite03
2003 neville2003computational
2003 dastani2003role
2004 Boella2004
2004 Boella2004
2004 Boellab
2004 Dignum2004
2004 Remondino
2004 Riedl2004
2004 Schillo2004
2004 Vazquez-Salceda2004
2004 boella2004normative
2004 winikoff2004prometheus
2005 bordini2005mas
2005 Dautenhahn2005
2005 Arai05
2005 Hashimoto2005
2005 Heckel2005
2005 Noriega2005
2005 Okuyama2005
2005 Paglieri2005
2005 Paglieri2005a
2005 Rhalibi2005
2005 Riedl2005c
2005 Vazquez-salceda2005
2005 padgham2005adding
2005 baral05
2006 Boella2006
2006 Boellac
2006 broersen2006embedding
2006 Dignum2006
2006 Fabiola2004
2006 Garc2006
2006 Grossi
2006 Hayes2006
2006 Inventado2006
2006 OHare2006
2006 Parunak2006
2006 Riedla
2006 Rubino2006
2006 Sierra2006
2006 Tummolini2006
2006 garcia2006norm
2006 garcia2006rule
2007 Boella2007
2007 Bordini2007
2007 Bordini2007a
2007 Cliffe2007
2007 Davies2007a
2007 Gaertner2007
2007 Gateau2007
2007 Grossi2007b
2007 Grossi2007f
2007 Hubner2007
2007 Sato2007
2007 Sierra2007
2007 Societies2007
2007 Terano2007
2007 boella2007normative
2007 cliffe07
2008 Fornara2008a
2008 Goebel2008
2008 Guerin2008
2008 Katja2008
2008 Yasutake2008
2008 fornara2008artificial
2008 mccallum2008organisational
2008 gascuena2008prometheus
2009 Artikis2009
2009 Artikis2009a
2009 artikis2009formalising
2009 Baldoni2009
2009 Brenner2009
2009 Campos2009
2009 Cranefield2009
2009 Gleizes2009
2009 Hubner2009
2009 Lorini2009
2009 Lungu2009
2009 nikolai2009
2009 vasconcelos2009normative
2009 garcia2009constraint
2009 heras2009norm
2009 corchado2009hybrid
2009 savarimuthu2009categorization
2009 zhang2009consentability
2009 dix09
2009 dignum09
2010 Alves2010
2010 Capitanio2010
2010 Dastani
2010 Deguchi2010
2010 Grey2010
2010 Hubner2010b
2010 Jomi2010
2010 Muller
2010 Oren2010
2010 Serrano2010
2010 Thimm2010
2010 esparcia2010gormas
2010 castelfranchi2010behavioral
2010 dunin2010layered
2011 Balke2011
2011 Cranefield2011
2011 ettienne2011implementing
2011 Evans2011
2011 AISB11:Lang
2011 AISB11:MAS
2011 esparcia2011artifacting
2011 criado2011open
2011 gleizes2011agent
2011 demazeau2011advances
2012 Artikis2012
2012 Modeling2012
2012 Murata2012
2012 SorinAlexandruPopescu2012
2012 villadsen2012reimplementing
2012 Weber2012
2012 andrighetto_et_al:DR:2012:3535
2012 pacheco2012using
2012 ossowski2012agreement
2013 Andrighetto2013a
2013 Balke
2013 Bosse2013
2013 Criado2013
2013 DeBrito2013
2013 endrass2013investigating
2013 Evans2013
2013 Ghorbani2013
2013 Jones2013
2013 Lee2013
2013 Singh2013
2013 VanEijck
2013 Vila2013
2013 Vos2013b
2013 balke2013coordination
2013 ghorbani2013structuring
2013 hebert13
2014 Boissier2014
2014 Bulling2014
2014 DeBrito2014
2014 Dignum2014
2014 Frantz2014
2014 Jiang2014
2014 King2014
2014 Macbeth2014
2014 Noriega2014
2014 ongaro2014search
2014 tuo2014owl
2014 agotnes_et_al:DR:2014:4797
2014 meyer2014logics
2014 tingting14
2015 camus2015considering
2015 chopra_et_al:DR:2015:5271
2015 lucas_et_al:DR:2015:5040
2015 sun2015input
2015 de2015simple
2015 viana2015framework
2015 edmonds2015context
2015 edmonds2015using
2015 freitas2015multi
2015 soriano2015agent
2015 meneguzzi2015bdi
2015 mueller2015reducing
2015 pitt2015pursuit
2015 froncek2015effects
2015 kravari2015
2016 dignum2016coordination
2016 abushark2016requirements
2016 adam2016bdi
2016 Aldewereld2016
2016 Baldoni2016
2016 Boissier
2016 gaudl16:_build_robus_real_time_game_ai
2016 Governatori2016
2016 ionita2016using
2016 Knobbout2016
2016 Lima
2016 Noriega2016
2016 Robol2016
2016 Schmidt2016
2016 Thompson2016
2016 morales2016line
2016 gomez2016nomodei
2017 Ajmeri2017
2017 Boes2017
2017 Bryson2017
2017 King2017
2017 Mordatch2017
2017 Testerink2017
2017 zina2017comparative
2017 xiong2017money
2017 bordini17
2018 de2018situated
2018 dimuro2018multi
2018 jezic2018agents
2018 Lorini2018
2018 padget2018deontic
2018 Thompson2018
2018 spronck_et_al:DR:2018:8672
2018 gabbay18
2018 ahlbrecht18
2019 AbdulKadir2019
2019 slavkovik2019multi
2019 lorini2019exploiting
2019 casas2019towards
2019 ricci2019augmented
2019 tan19
2019 hadfield2019legible