1903 russell10
1920 Russell1920
1948 Shannon1948
1961 Simon1961
1970 siegfried1970first
1977 fateman77
1986 Devroye1986
1987 Metropolis1987
1990 Fukunaga
1990 Howard1991
1992 Xenakis1992
1993 mccarthy1993towards
1995 Cohen1995
1996 fyfe1996
1996 Nilsson1996
1996 Seiden1996
1996 brauner1996introduction
1997 Fink1997
1997 Rota1997
1997 smith1997scientist
1997 garg1997lattice
1998 nilssonintroduction
1999 Friedman1999
1999 Hofstadter1999
1999 Kubat1999
2000 Berg
2000 Diestel2000
2001 Stroud2001
2002 Priestley2002
2003 Fall2003
2003 Hart2003
2003 Kaiser2003
2003 Gupta2003Neural
2003 stroud2003advanced
2004 Agoston2004a
2004 Notes2004
2005 Bird2005
2006 miller06
2006 bishop2006pattern
2007 Conrady2007
2007 fishwick2007handbook
2007 smith07
2008 Edmonds2008
2008 VanGelder2008
2008 Fatahalian2008
2008 Polycarpou2008
2008 Sergot
2008 leemis2008univariate
2009 Arndt2009
2009 Hastie2009
2009 Kojima
2009 Lapp2009
2009 Mark
2009 Mark2009
2009 Meyn2009
2009 Nitta2009
2009 Plaku
2009 bengio2009learning
2009 regev2009lattices
2010 Alexandre2010
2010 Cook2010
2010 Cosenza2010
2010 Dominus2010
2010 Egan2010
2010 Lipscomb2010
2010 Mark2010
2010 Russell2010
2010 VanGelder10
2011 Barber2011
2011 Downey2011
2011 knuth2011art
2011 Rafler2011
2011 Sato
2011 Webb2011
2011 Beck2011
2012 Voronoi754
2012 Cooperstein
2012 Day2012a
2012 Harkness2012
2012 lamport2012write
2012 Rabin2012
2012 Shapere
2012 Shiffman2012
2012 Tontalo2012
2013 Downey2013
2013 Hartline2013
2013 Penner2013
2013 Rijnboutt
2013 Rosini2013
2013 Sutton2013
2013 Logarithms
2013 Wu2013
2013 wheelan2013naked
2013 james13
2014 Dhiel2014
2014 Easwaran2014
2014 Neil2014
2014 Shell2014
2014 Unknown2014
2015 Chen2015
2016 Bozoki2016
2016 Euler
2016 Frantz
2016 Hardesty2016
2016 pearl2016causal
2016 Pierro2016
2016 Serway2016
2016 Song2016
2016 beveridge2016network
2017 Acemoglu2017
2017 Etz2017
2017 Etz2017a
2017 Laaksonen2017
2017 Lehman2017
2018 Allcott2018
2018 Bartlett2018
2018 Chatterjee
2018 Deisenroth2018
2018 Eisenstein2018
2018 Hunt
2018 Newman2018
2018 Sher2018
2018 Verity
2018 Wilkinson2018
2018 cunningham2018causal
2018 wiener2018norbert
2019 morrison19
2019 goncalves19
2019 milewski3category
2019 moller2019static