1969 yates1969giordano
1995 Si1995
1998 Czerwinski1998
1999 Grosz1999
2000 Baddeley2000
2000 Bidrose2000
2001 Butler2001
2001 pfeifer2001understanding
2003 Abecker2003
2003 Lamme2003
2003 pias03
2005 Psychology2007
2007 Cabeza2007
2007 Drepper2007
2007 Mechanisms
2007 Miell2007
2007 Yeo2007
2009 Brom2009
2009 Derbinsky2009
2009 Neustaedter2009
2009 Pirolli2009a
2010 Capitanio2010
2010 Derbinsky2010
2011 AISB11:Memory
2012 Nuxoll2007
2013 Goebel2013
2013 yates2013art
2015 madan2015every
2019 qu2019exploring