1988 foucaultMadness
1999 foucault99
2006 David2006
2006 Losh
2010 Zoberi2010
2011 Lindemann2011
2011 NationalResearchCouncil2011
2011 parsons2011asylum
2011 Skanland2011
2012 Biology2012
2012 Education2012
2013 Association2013
2013 Maung2015
2014 Kolk2014
2014 Walker2014
2016 morrissey2016expedited
2017 Dunford2017
2017 Hartlep2017
2017 durwood2017mental
2018 VASuicide2018
2018 Doleac2018
2018 Ehrensaft2018
2018 Lave2018
2018 parsons18asylum
2018 Stumbrys2018
2018 woo2018racial
2018 wood2018impact
2018 sverdlik2018phd
2018 keller18
2019 Bratman2019
2020 center