1797 kant97_metap_elemen_ethic
1973 heidegger73_end_philos
1989 grice89_studies_way_words
1996 garrett96_cambr_compan_spinoz
1997 kant97_lectur_ethic_
1998 aristotle98_metap
2000 sorell00_descar_
2002 horheimer02_critic_theor_selec_essay_
2002 spinoza02_spinoz_
2003 annas03_plato_
2003 canfield03_routl_histor_philos_volum_10
2008 plato08_timaeus_critias
2009 close09_nothin_
2009 cogburn09_philos_throug_video_games_
2015 rosenberger15_postp_
2016 heersmink16_metap_cognit_artef_19
2020 giladi20_hegel_frank_school_
2021 bueno21_routl_handb_of_modal_