1935 benjamin35_work_art_age_mechan_reprod
1990 giddens90_conseq_moder_
1992 beck92_risk_17
1994 dentreves94_polit_philos_hannah_arend_
2000 gay00_in_prais_bureauc_
2003 sitton03_haber_contem_societ_
2005 pringle05_spatial_pleas_8
2006 dryzek06_oxfor_handb_polit_theor_
2007 bauman07_liquid_times
2009 landy09_birth_ideol_from_spirit_myth_
2009 landy09_introd_
2009 landy09_re_enchan_world
2009 paige09_perman_re_enchan_
2012 sterne12_
2013 modi13_pioneer_sociol_india_10
2013 page13_dao_space_pirac_