1991 powell91_new_instit_organ_analy
1997 nederveen97_multic_museum
2006 duncan06_civil
2006 losh06_palac_memor
2007 clarke07_videog_art
2009 heller09_multi
2011 kenderdine11_cultur
2013 greenspan13_wheth_play_preser_past
2013 koenitz13_inter_story
2013 macleod13_museum_archit
2014 romanienko14_degrad_ritual
2015 danta15_museum_as_will_to_power
2018 robinson18_cultur_polic_local_gover_museum
2020 cesario20_teenag_visit_exper_
2020 ryding20_silen_conver_
2020 turner20_catal_cultur_legac_colon_museum_docum