1730 Bach
1967 russolo1913art
1974 dannenfeldt74
1978 sudnow78
1985 attali85
1991 adorno91
1992 Joanna
1992 Xenakis1992
1993 Sudnow
1997 Maus1997
1997 Rigas1997
1998 Lancefield1998
1999 Hofstadter1999
2000 Jarvelainen2000
2001 rowe01
2001 roads01
2002 gwee2002complexity
2004 Goguen
2004 Winkler2004
2004 gordon04
2005 bilotta2005reading
2005 Collins2005
2006 Cottle2006
2006 Rabunal2006
2007 Grandvalet
2007 Sorenson2007
2007 Wang2007
2008 Ferm2008
2009 kirschner2009joint
2009 Lapp2009
2009 Thornton2009
2009 Tsandilas2009
2010 Rossoff1998
2010 samuels2010soundscapes
2011 Duffy2011
2011 Gold2011
2011 Hamelman
2011 mooney2011frameworks
2011 Skanland2011
2011 mullally11
2013 Dawson2013
2013 Grasmayer
2013 jokelaconstructing
2013 Murphie2013
2013 priest2013boring
2014 Fober2014
2014 Magnusson2014
2014 McLean2014
2014 lachman2014borrowed
2015 chude2015sound
2015 nelson15
2016 Archipoff2016
2016 Chude-Sokei2016
2016 Hardesty2016
2016 Ince2016
2016 Pachet2016
2016 Parsons2016
2016 pollard2016black
2016 Rush2016MusicTheory
2016 lopez2016towards
2017 green2017consuming
2017 Herremans2017
2017 Maestri2017
2017 Schmidt
2017 Scirea2017
2017 wakefield2017virtual
2017 harris2017liveness
2018 Coggins2018
2018 Huang2018
2018 Roddy
2018 tokasiren
2018 Wilkinson2018
2019 hazzard2019failing
2019 Jayakumar2019
2019 klement2019new
2019 vernallis2019janelle
2019 ternovski2019social
2019 james19