1943 scotus43_suprem_court_united_states
1953 nadvi53_indus_commer_under
1970 khan70_islam
1972 mines72_muslim_merch
1973 kamath73_concis_histor_karnat
1994 sardar94_introd_islam
1998 baxter98_bangl
2004 ali04_holy
2010 brockway10_your_inter_weddin
2010 khan10_muslim
2010 strozier10_fundam_minds
2016 gorringe16_from_margin_to_mains_instit
2017 auston17_prayer_protes_polic_brutal
2018 campbell18_arabic_scien_fiction
2019 kagan19_dissen_dunn_ray
2019 saikia19_cambr_compan_sayyid_ahmad_khan
2019 kidwai19_muslim_woma
2019 fadl19_routl_handb_islam_law
2020 islamd20_islam_democ_south_asia
2020 otoole20_beyon_preven
2020 ibrahim20_women_gender_quran
2020 robb20_print_urdu_public_muslim_newsp