1995 Doorenbos1995
1998 Sichman
1998 obraczka1998multicast
1999 Kleinberg2000
2002 Agliardi2002
2003 Ramakrishna2003
2005 Gruenwoldt2005
2005 barabasi2005society
2007 Conrady2007
2007 pratl2007new
2008 Greenwood
2009 Pinelle2009
2009 radul2009art
2009 bhatti2009domain
2010 Easley2010
2011 Hutchison1973
2011 Koster2011
2012 Murata2012
2012 Vuorinen2012
2013 Alves2013
2013 Ryan
2014 Agostino2014
2016 Guerra-Gomez2016
2016 beveridge2016network
2017 Laffineur2017
2017 morrison2017evolving
2017 Slama2017
2018 Forest2018
2018 Hofmann2018
2018 Jeffers2018
2018 jezic2018agents
2018 Testa2018
2018 blackmond2018does
2019 smolla2019cultural