2002 Khoo2002
2004 Chaplin2004
2004 McCollum2004
2005 Gruenwoldt2005
2005 Heckel2005
2005 Hong2002
2005 Rhalibi2005
2006 Cutumisu2006
2006 Hector
2006 Inventado2006
2006 Vrajitoru2006
2007 Fink2007
2007 Long2007
2008 Florez-Puga2008
2008 Hladky2008
2008 Ochs2004
2008 Reeder2008
2008 Riedl2008a
2008 Sellers
2008 yildirim2008survey
2009 Champandard2009
2009 Heckel2009a
2009 Horswill2009a
2009 Mccoy
2009 Mccoy2009
2009 Ochs2009
2009 Pierre
2009 Siegel2009
2010 Doran2010a
2010 Sullivan2010a
2011 Doran2011
2011 johansson2011my
2012 Bergstrom2012
2012 Dragert2012
2012 lim2012creating
2012 Tsai2012
2013 Dragert2013
2013 endrass2013investigating
2013 Goebel2013
2013 Pecune2013
2013 Verhagen2013
2013 Voulgari2013
2013 Warpefelt
2013 Warpefelta
2014 Brusk2014
2014 Harrell2014
2015 Coutinho2015
2015 Diehl2015
2015 welsh2015
2015 johnson2015modelling
2016 kroon2016nemesis
2017 schreiber17
2018 Guckelsberger2018
2018 gaudl2018agile
2018 abernathy18NPCCompanions
2019 warpefelt