1983 brachman1983and
1991 Dennett1991
1992 dreyfus1992computers
1995 Mizoguchi1995
2000 Chalupsky2000
2000 goldspink2000modelling
2001 Storey2001
2003 Cranefield2003
2003 plato03
2004 Boellab
2004 Nirenburg
2005 bordini2005mas
2005 Dautenhahn2005
2005 Dignum2005
2006 Dignum2006
2006 Grossi
2006 Hagiwara2006a
2006 OHare2006
2006 mcneill2006dynamic
2006 bundy2006representation
2007 Boella2007
2007 Frasca2007
2007 Grau2007
2007 Guizzardi2007
2007 Katifori2007
2007 Schmill2007
2007 Sierra2007
2007 fishwick2007handbook
2007 sharman07
2008 Fornara2008a
2008 erdogan2008
2009 Baldoni2009
2009 Houlgate2009
2009 Reisinger2009
2009 Zhu2009
2009 cutumisu09
2010 Gessler2010
2011 motta2011novel
2011 Sicart
2011 AISB11:Phil
2012 sterne2012sound
2012 rezk2012formalizing
2013 Antonini2013
2013 Fu2013
2013 Karhulahti2013
2013 Kunc2013
2013 Levitas2013
2013 Vella2013
2013 woolgar2013wrong
2013 balke2013coordination
2014 bueger2014thinking
2014 Castelfranchi2014
2014 Casu2014
2014 Demeulenaere2014
2014 Noriega2014
2014 tuo2014owl
2014 Wang2014
2014 mcroberts14
2015 gonccalves2015combining
2015 freitas2015multi
2015 neumann2015grounded
2015 polhill2015extracting
2016 alferes2016rule
2016 boellstorff2016whom
2016 Todd2016
2016 Zilber2016
2017 Bryson2017
2017 Soylu2017
2018 candea18
2018 Student2018
2018 Udupa2018
2018 palmirani2018legal
2018 he2018extensible
2018 publio2018shark
2018 pandit2018using
2019 piattiniquality
2020 ming2020ontology