2001 sacco01_pales_
2006 pappe06_ethnic_clean_pales_
2009 osullivan09_long_game_
2010 boullata10_pales_
2010 wood10_rethin_
2011 alsayyad11_fundam_city_
2011 hirsch11_hummus_is_best_when_it_38
2012 kauanui12_settl_colon_2
2013 bernard13_rhetor_belon_nation_narrat_israel_
2013 bunton13_pales_israel_
2016 bernard16_what_postc_theor_doesn_say_
2016 jha16_valuin_peace_87
2017 abu17_framin_visual_polit_33
2017 feldman17_human_care_ends_life_32
2017 incite!17_revol_will_not_be_funded_
2017 shafir17_half_centur_occup_
2018 masalha18_pales_
2021 dunsky21_stories_from_pales_
2021 rouhana21_when_polit_sacral_