2001 sacco01_pales
2006 pappe06_ethnic_clean_pales
2009 osullivan09_long_game
2010 boullata10_pales
2010 wood10_rethin
2011 hirsch11_hummus_is_best_when_it
2012 kauanui12_settl_colon
2013 bernard13_rhetor_belon_nation_narrat_israel
2013 bunton13_pales_israel
2016 bernard16_what_postc_theor_doesn_say
2016 jha16_valuin_peace
2017 abu17_framin_visual_polit
2017 feldman17_human_care_ends_life
2017 incite!17_revol_will_not_be_funded
2017 shafir17_half_centur_occup
2018 masalha18_pales
2021 dunsky21_stories_from_pales
2021 rouhana21_when_polit_sacral