1957 chomsky57_syntac_struc
1966 landin66_next_progr_languag
1975 bertsch75_obser_relat_parsin_time
1990 holub90_compil_desig_c
1996 wirth96_compil_const
1998 jr.98_growin_languag
2001 leijen01_parsec
2001 leijen01_parsec_fast_combin_parser
2007 mcguire07_gettin
2007 tratt07_evolv_dsl
2008 grune08_parsin_techn
2008 tratt08_domain_specif_languag_implem_via
2009 klint09_easy_meta_progr_rascal
2009 parr09_languag
2011 brown11_heter_paral_framew_domain_specif_languag
2011 parr11_ll
2011 vasudevan11_compar_study_dsl_tools
2012 kolomiyets12_extrac
2012 parr12_defin_antlr_refer
2013 zaytsev13_microp
2014 dhiel14_what_i_wish_i_knew
2015 basten15_modul_languag_implem_rascal_exper_repor
2016 konat16_boots
2017 chifflier17_writin
2018 eisenstein18_natur
2019 tonder19_light
2020 mcguire20_pypar