1957 chomsky57_syntac_struc
1966 landin66_next_progr_languag_9
1975 bertsch75_obser_relat_parsin_time
1990 holub90_compil_desig_c
1996 wirth96_compil_const_9031
1998 jr.98_growin_languag
2001 leijen01_parsec_
2001 leijen01_parsec_fast_combin_parser_
2007 mcguire07_gettin_
2007 tratt07_evolv_dsl_
2008 grune08_parsin_techn
2008 tratt08_domain_specif_languag_implem_via_30
2009 klint09_easy_meta_progr_rascal_
2009 parr09_languag_
2011 brown11_heter_paral_framew_domain_specif_languag_
2011 parr11_ll_
2011 vasudevan11_compar_study_dsl_tools_264
2012 kolomiyets12_extrac_
2012 parr12_defin_antlr_refer_
2013 zaytsev13_microp_8225_LNCS
2014 dhiel14_what_i_wish_i_knew
2015 basten15_modul_languag_implem_rascal_exper_repor_114
2016 konat16_boots_
2017 chifflier17_writin
2018 eisenstein18_natur_
2019 tonder19_light_
2020 mcguire20_pypar_