1977 alexander1977pattern
1990 Fukunaga
1993 Forbus1993
1995 Holt1995
2000 Chalupsky2000
2001 rowe01
2002 cossentino2002introducing
2002 Kreimeier2002
2003 Agrawal2003a
2004 Davidsson
2004 Mateas2004
2005 Onuczkob
2005 WhitsonJohnKirk2005
2006 Cottle2006
2007 Apperley
2007 Grandvalet
2007 Onuczko
2007 Onuczkoc
2008 Chambers1985
2009 Harkins2009
2009 kirschner2009joint
2009 Siegel2009
2009 Zhang2009
2010 Hullett2010
2010 Hullett2010a
2010 Lockton
2010 Locktona
2010 Trenton2009
2010 Weber2010
2011 Smith
2012 Dill2012
2012 Dormans
2012 Duhigg2012
2012 Hullett2012
2012 Talton2012
2012 Anon2012_unreal
2013 Alves2013
2013 Dahlskog2013
2013 Dormans2013
2013 Evgeneiadis2013
2013 Hullett2013
2013 Lewis
2013 Lewis2013
2013 Marklunda
2013 Nowak2013
2013 Orkin2013
2013 Stenstrom
2013 Wetzel2013
2013 Zaytsev2013
2014 Bott2014
2014 McLean2014
2015 brierly2015worldbuilding
2015 treanor2015ai
2015 mo2015hotspot
2015 gray2015interactions
2016 Elish2016
2016 Ince2016
2017 Ajmeri2017
2017 Barjamovic2017
2017 Herremans2017
2017 Mordatch2017
2017 Short2017
2018 tokasiren
2019 slavkovik2019multi
2019 kriegeskorte2019peeling
2019 chugh2019editable