1956 goffman56
1982 Martelli1982
1990 Cohen
1990 north90
2004 Clark2004
2006 Kulynych2006
2006 Squire2006
2007 El-Nasr2007
2007 Sorenson2007
2008 Schildcrout2008
2010 Baumer
2010 Dobkin2010
2010 hammer2010between
2010 Sorensen2010a
2010 Taylor2010
2010 talbot10
2012 Ball2012
2012 Murata2012
2013 beihammer2013court
2013 butler2013excitable
2013 jokelaconstructing
2013 Koenitz2013
2013 Murphie2013
2013 mcdirmid2013usable
2014 Colledanchise2014a
2015 stephenson2015ritual
2016 Thompson2016
2017 Jarvis2017
2017 kim2017typed
2017 harris2017liveness
2018 seaford2018tragedy
2018 forsyth2019group
2019 hazzard2019failing
2019 heissel2019does
2019 longo2019human
2019 kerttula2019eccentric