1989 murata89_petri_nets_77
2000 lin00_enabl_
2001 na01_dynam_
2001 raposo01_coord_compon_collab_virtual_envir_25
2002 mazouzi02_open_
2004 watkins04_concur_logic_framew_
2005 colle05_scenar_
2007 delmas07_plot_
2007 fishwick07_handb_
2008 balas08_hierar_petri_nets_story_plots
2008 bergmann08_increm
2009 dignum09_handb
2011 lee11_young_seol_lee_sung_bae_cho_
2013 leroux13_presb_vector_addit_system_
2013 ronfard13_prose_story_languag_
2017 barriales17_petri_nets_ai_arbit
2017 sisler17_proced_relig_19