1925 heidegger05
1945 merleau-ponty02
1962 heidegger62
1967 schutz67
1977 heidegger77
1978 Brown1978
1978 sudnow78
1982 heidegger82
1984 Certeau1984
1985 heidegger01
1988 Agre1988
1988 heidegger88
1989 Ricoeur1989
1990 chapman1990vision
1990 star1990power
1993 Sudnow
1994 Grosz1994
1994 tilley1994phenomenology
1997 Agre1997
1997 Agre1997a
1997 Labov1997
1998 Uzelac1998
1998 rubin1998phenomenology
1999 Smith1999
2000 Sudnow2000
2000 ameriks00
2002 Kupers2002
2004 Ferrell2006
2004 dourish04
2005 Friedman2005
2005 Langdridge2005
2005 Mallon2005
2005 Paolo2006
2006 Clarke2006
2006 Eatough2006
2006 holl2006questions
2007 Bayliss
2007 graeber2007possibilities
2008 Bayne2008
2008 Breakwell2008
2008 Ferm2008
2008 Swink
2008 Wilson2008
2009 Blanke2009
2009 Gehman2009
2009 Hitchens1997
2009 Houlgate2009
2009 Landy2013
2009 Worthington2009
2010 Chen2010b
2010 Hoekstra
2010 Othenin-girard
2010 Talamo2009
2011 Crick2010
2011 Duffy2011
2011 Torrance2011
2011 Turley2011
2011 Whitty2011
2011 AISB11:Mach_Con
2011 spencer2011coaching
2011 wertz2011five
2012 Angus2012
2012 Ball2012
2012 Biology2012
2012 Bogost2012
2012 BrendenKeo
2012 Langdridge2012
2012 Nuxoll2007
2012 sterne2012sound
2013 Dawson2013
2013 Jong2013
2013 Vella2013
2014 Agostino2014
2014 ratcliffe2014sense
2014 shaprio14
2014 manen14
2015 keogh2015play
2016 van2016playing
2017 Bryson2017
2017 Jarvis2017
2017 han2017anthropology
2017 walton2017m
2018 Brody2018
2018 candea18
2018 ganzon2018gameplay
2018 blagden2018s
2019 charles2019new
2019 kurbanouglu2019information
2019 zahavi19
2019 passerini2019deontic
2020 voronov2020people