1787 kant87_critiq_pure_reason
1788 kant88_critiq_pract_reason
1790 kant90_critiq_judgem
1797 kant97_metap_elemen_ethic
1797 kant97_metap_elemen_justic
1797 kant97_metap_moral
1865 comte65_gener_view_posit
1873 73_statis_anarc
1873 niezsche73_truth_lie_extra_moral_sense
1908 nietzsche08_human_all_too_human
1911 aquinas11_summa_theol_
1911 bergson11_creat_evolut
1920 russell20_introd_to_mathem_philos_10
1922 wittgenstein22_tract_logic_philos
1925 heidegger25_introd_phenom_resear
1932 32_critiq_german_ideol
1935 du35_philos_race_segreg
1935 du35_volun_segreg
1937 wittgenstein37_public_privat_occas
1945 merleau-ponty45_phenom_percep
1946 sartre46_exist_human
1947 sartre47_exist_is_human_
1948 de48_ethic_ambig
1951 arendt51_promis_polit
1953 wittgenstein53_philos_
1956 kaufmann56_exist
1958 adorno58_introd_dialec
1959 popper59_logic_scien_discov
1959 wahl59_philos_exist_6
1962 heidegger62_being_time
1963 kaufmann63_faith_heret_
1965 fanon65_wretc_earth
1967 nietzsche67_will_power_
1968 kaufmann68_traged_philos
1969 arendt69_violen
1969 foucault69_archaeol_knowl
1969 yates69_giord_bruno
1970 baudrillard70_consum_societ
1971 bakunin71_anarc
1971 rawls71_theor_justic
1972 foucault72_archaeol_knowl
1972 marcuse72_studies_critic_philos_
1973 cioran73_troub_being_born
1973 foucault73_birth_clinic
1973 heidegger73_end_philos
1973 stoddard73_induc_origin_philos_axiom
1974 wittgenstein74_philos_gramm
1975 feyerabend75_again_method_
1975 plato75_phaed
1975 plato75_phileb
1977 buchanan77_portab_plato
1977 heidegger77_phenom_inter_kants_critiq_pure_reason
1978 lang78_style_as_instr_style_as_person_4
1978 tucker78_marx_engel_reader_
1979 arendt79_origin_total
1979 heraclitus79_art_thoug_herac
1980 al80_green_book
1980 kierkegaard80_kierk_writin_viii_volum_8
1980 singer80_marx
1981 carver81_engel_
1981 putnam81_brain_vat_1
1982 adorno82_tryin_to_under_endgam
1982 heidegger82_basic_probl_phenom
1982 kristeva82_power_horror
1982 lang82_lookin_stylem
1982 magee82_men_ideas_
1984 lefebvre84_produc_space
1984 rabinow84_foucaul_reader
1985 ricoeur85_evil_chall_to_philos_theol_53
1985 heidegger01_phenom_inter_arist
1986 feferman86_kurt_goedel_1
1986 nelkin86_pains_pain_sensat
1987 biko87_i_write_what_i_like_
1988 becker88_symbol_inter_cultur_studies
1988 gardner88_kierk
1988 heidegger88_hegel_phenom_spirit
1988 manicas88_sociol_scien_knowl
1988 mudimbe88_inven_afric_gnosis_philos_
1988 plato88_laws_plato
1989 foucault89_order_thing
1989 friere89_learn_quest_
1990 cicero90_murder_trial
1990 rousseau90_dialog_1
1991 dennett91_real_patter_88
1991 dreyfus91_makin
1991 foucault91_foucaul_
1991 ingram91_critic_theor_essen_readin_
1992 pratchett92_small_gods_
1992 walls92_hell_
1993 cicero93_gover
1993 deleuze93_deleuz_reader
1993 derrida93_name
1993 oliver93_ethic_polit_differ_julia_krist_writin
1993 wu93_pract_is_sole_criter_truth_25
1994 ani94_yurug
1994 brandom94_makin_explic
1994 deleuze94_differ_repet
1994 dentreves94_polit_philos_hannah_arend
1994 grosz94_volat_bodies
1994 parkinson94_routl_histor_philos_renais_seven_ration_116
1994 rousseau94_social_contr
1994 spinoza94_spinoz_reader
1994 ten94_routl_histor_philos
1994 tilley94_10
1995 rousseau95_confes_corres_includ_letter_males_
1995 searle95_const_social_realit_
1996 garrett96_cambr_compan_spinoz
1996 grayling96_wittg
1996 heidegger96_being_time
1996 lefebvre96_writin_63
1996 shearmur96_polit_thoug_karl_popper
1997 inwood97_heideg_
1997 kant97_lectur_ethic_
1997 rousseau97_julie_new_helois_
1998 aristotle98_metap
1998 aristotle98_polit
1998 cicero98_repub_laws
1998 friedman98_sociol_scien_knowl_its_philos_agend_29
1998 scanlon98_what
1998 uzelac98_art_phenom_edmun_husser_9
1998 wright98_collec_works_ludwig_wittg
1999 etzioni99_essay_socio_econom
1999 lewisohn99_herit_sufis_volum_
1999 marenbon99_routl_histor_philos_volum_
1999 rorty99_philos_social_hope_
1999 taylor99_routl_histor_philos_volum_
2000 ameriks00_cambr_compan_german_ideal
2000 annas00_ancien_philos
2000 barnes00_arist_
2000 brockmeier00_autob_time_10
2000 buchanan00_deleuz_femin_theor_
2000 coleman00_histor_polit_thoug_1
2000 coleman00_histor_polit_thoug_2
2000 heaton00_introd_wittg_
2000 kelly00_demys_
2000 nietzsche00_basic_writin_nietz_
2000 philips00_contes_knowl_
2000 schor00_consum_societ_reader_
2000 sorell00_descar_
2000 sowa00_knowl_repres_
2000 waterfield00_first_philos_
2001 annas01_cicer_moral_ends
2001 bauer01_simon_de_beauv
2001 critchley01_contin_philos
2001 foucault01_power_
2001 grayling01_very_short_introd_
2001 hamilton01_indian_philos_
2001 heraclitus01_fragm_
2001 kelly01_jean_jacques_rouss_
2001 mckeon01_basic_works_arist_
2001 newman01_from_bakun_lacan_
2001 runzo01_ethic_3
2001 wokler01_rouss_
2001 sibley01_tastes_smell_aesth_
2002 craig02_philos
2002 gabbay02_handb_philos_logic_9
2002 grayling02_russel_
2002 horheimer02_critic_theor_selec_essay_
2002 janaway02_schop_
2002 plato02_phaed_
2002 reeve02_trial_socrat_
2002 scruton02_spinoz_
2002 spinoza02_spinoz_
2002 drucker02_funct_societ_
2003 annas03_plato_
2003 ashcroft03_
2003 blum03_imagin_struc_city_
2003 borradori03_philos_time_terror_
2003 canfield03_routl_histor_philos_volum_10
2003 charland03_const_rhetor_tradit_36
2003 feferman03_kurt_goedel_4
2003 feferman03_kurt_goedel_5
2003 khasnabish03_jouis_anand_
2003 lefebvre03_key_writin_edited_by_stuar_
2003 loftus03_scien_under_legal_assaul_132
2003 matravers03_debat_contem_polit_philos_
2003 miller03_polit_philos_
2003 plato03_parmen_
2003 shanker03_philos_9
2004 arendt04_promis_polit_
2004 brown04_routl_histor_philos_volum_v_5
2004 carey04_boots_origin_concep_133
2004 fulcher04_capit_
2004 gardner04_what_we_do_dont_know_about_learn_133
2004 goguen04_music_qualia_contex_time_emotion_11
2004 lefebvre04_rhyth_
2004 levinson04_tortur_iraq_rule_law_americ_133
2004 osborne04_presoc_philos_
2004 plato04_laws_
2004 plato04_repub_
2004 potter04_set_theor_philos_
2004 ward04_anarc_
2004 wiredu04_compan_afric_philos_
2004 woodhead04_chris_
2005 blackmore05_consc_
2005 furley05_routl_histor_philos_volum_ii_
2005 gardner05_compr_work_134
2005 gardner05_profes_americ_today_134
2005 gaut05_routl_compan_aesth_
2005 green05_eviden_based_polit_scien_134
2005 greenberg05_new_polit_suprem_court_appoin_134
2005 gutting05_foucaul_
2005 hacking05_why_race_still_matter_134
2005 kearney05_routl_histor_philos_volum_viii_
2005 keown05_buddh_ethic_
2005 newman05_social_126
2005 stern05_how_stories_chang_134
2005 verbeek05_what_
2006 descartes06_discour_method
2006 abu-rabi06_black_compan_contem_islam_thoug
2006 card06_cambr_compan_simon_de_beauv
2006 dryzek06_oxfor_handb_polit_theor
2006 flynn06_exist
2006 foucault06_psych_power
2006 fulford06_oxfor_textb_philos_psych
2006 merrifield06_henri_lefeb_
2007 altieri07_tract_logic_poetic_33
2007 aristotle07_rhetor
2007 birkhead07_promis_136
2007 currie07_about_time_
2007 eagleton07_meanin_life_
2007 goodin07_compan_contem_polit_philos_1
2007 irwin07_metal_5
2007 tsohatzidis07_john_searl_philos_languag_
2007 wisnewski07_famil_guy_philos_
2008 bayne08_phenom_agenc_3
2008 brandom08_between_sayin_doing
2008 curd08_routl_compan_philos_scien
2008 eberl08_battl_galac_philos
2008 evans08_re_expres_normat_pragm_medium_comput
2008 henry08_mater_phenom
2008 johnston08_allur_machin_life
2008 koren08_wabi
2008 plato08_sympos
2008 plato08_timaeus_critias
2008 proctor08_agnot
2008 scanlon08_moral_dimen_permis_meanin_blame
2009 ackerman09_dac09_after_media_
2009 appiah09_exper_moral_psych_138
2009 christiano09_contem_debat_polit_philos_
2009 close09_nothin_
2009 cogburn09_philos_throug_video_games_
2009 deichsel09_pragm_readin_fried_method_essay_12
2009 deutsch09_invit_polit_thoug_
2009 garvey09_philos_opinion_marcus_garvey_
2009 grafton09_apocal_stack_138
2009 grayling09_ideas_
2009 greenberg09_torch_parad_telev_age_138
2009 hacking09_human_alien_autis_138
2009 houlgate09_hegel_philos_natur_1
2009 irwin09_final_fantas_philos_24
2009 irwin09_watch_6
2009 irwin09_x_men_philos_11
2009 kaag09_pragm_lesson_exper_138
2009 kerr09_thomas_aquin_
2009 mar09_law_instit_normat_order_
2009 moten09_case_black_50
2009 perron09_video_game_theor_reader_
2009 pigliucci09_ration_speak_
2009 pippin09_natur_normat_138
2009 wittmann09_inner_exper_time_364
2010 becker10_review_makin_social_world_john_searl
2010 bowie10_german_philos_
2010 dewitt10_introd_histor_philos_scien_
2010 fuller10_what_is_happen_to_news_139
2010 ghiglione10_does_scien_fiction_yes_scien_139
2010 heidegger10_phenom_intuit_expres_
2010 howard10_primac_polit_
2010 kleiman10_towar_fewer_prison_less_crime_139
2010 lacey10_americ_impris_compar_persp_139
2010 pigliucci10_nonsen_stilt_
2010 sampson10_punis_place_139
2010 stephens10_case_wisdom_journ_and_journ_139
2010 voegelin10_listen_
2010 wanderer10_rober_brand_
2010 white10_iron_man_14
2011 aristotle11_nichom_ethic_
2011 callender11_oxfor_handb_philos_time_
2011 curd11_presoc_reader_
2011 floridi11_philos_infor_
2011 horrigan11_what_are_conseq_being_discon_140
2011 klarman11_has_suprem_court_been_more_140
2011 smith11_age_signif_introd_
2012 angus12_heideg_marxis_13
2012 crook12_sound_handb_
2012 edensor12_urban_theor_beyon_west_
2012 hugh12_conser_tradit_
2012 ossowski12_agreem_8
2012 ryan12_
2012 woodfin12_introd_arist_
2012 macfarlane12_asses_sensit_
2013 cicero13_how_run_count_
2013 cioran13_tempt_exist_
2013 dawson13_mind_body_world_
2013 franklin13_case_again_moral_right_to_intel_proper_
2013 gordon13_
2013 ossowski13_agreem_techn_
2013 sheehan13_what_if_heideg_were_phenom
2013 sullivan13_inher_racis_dispar_healt_1
2014 bueger14_think_
2014 cahoone14_moder_polit_tradit_
2014 cicero14_cicer_compl_works_
2014 daigle14_statem_teach_philos_
2014 frankish14_cambr_
2014 kunzelman14_nonhum_lives_videog_
2014 lapoujade14_aberr_movem_
2014 manen14_phenom_pract_
2014 massumi14_what_
2014 robichaud14_dungeon_dragon_philos_
2015 burton15_philos_scien_fiction_henri_bergs_
2015 cuddy15_biosh_philos_
2015 gigerenzer15_suppos_eviden_liber_pater_6
2015 losurdo15_non_
2015 rosenberger15_postp_
2016 aronowitz16_again_
2016 decker16_ultim_star_trek_philos_
2016 floridi16_routl_handb_of_philos_of_infor_
2016 gangle16_diagr_imman_
2016 gemes16_oxfor_handb_nietz_
2016 hackett16_house_cards_philos_
2016 heersmink16_metap_cognit_artef_19
2016 hildebrandt16_infor_freed_proper_
2016 johansson16_philos_scien_scien_
2016 leaman16_quran_
2016 manson16_subtl_art_not_givin_f_
2016 marx-wolf16_spirit_taxon_ritual_author_
2016 mir16_routl_compan_philos_organ_studies_
2016 mitchell16_botan_roman_8
2016 nair16_confl_reason_uncon_173
2016 van16_playin_panop_11
2017 brennan17_routl_handb_marxian_econom
2017 glazel17_normat_exper
2017 hage17_introd_law
2017 outlaw17_afric_philos
2017 redmond17_i_ching_book_chang
2018 ballantyne18_epist_tresp_128
2018 falola18_afric_philos_histor_histor
2018 kramer18_hum_world_
2018 leiulfsrud18_concep_action_
2018 lewis18_louis_althus_
2018 malaspina18_epist_noise_
2018 millar18_black_mirror_36
2018 moten18_stolen_life_
2018 scheffler18_why_worry_futur_gener_
2018 wiener18_norber_wiener_life_cyber_
2018 zack18_philos_race_
2019 floridi19_logic_infor_theor_philos_concep_desig_
2019 garfield19_conceal_influen_custom_
2019 glover19_being_time_
2019 hemmendinger19_novel_progr_philos_to_study_comput_scien_41
2019 klenk19_higher_order_eviden_moral_epist_
2019 loh19_femin_philos_techn_
2019 lynch19_apocal_polit_theol_
2019 marchionni19_what_is_mechan_eviden_why_73
2019 matthews19_introd_philos_
2019 millar19_sexual_relat_does_not_exist_29
2019 miller19_social_instit_
2019 moser19_heideg_islam_world_
2019 paraskeva19_curric_epist_
2019 ramsey19_three_kinds_niche_const_
2020 banerjee20_elemen_aspec_polit_
2020 bouche20_readin_brand_
2020 david20_philos_persp_multiag_based_simul_social_scien_
2020 green20_speec_acts
2020 hildebrant20_
2020 kuukkanen20_philos_histor_
2020 meagher20_routl_handb_philos_city_
2020 nye20_do_moral_matter_
2020 rogers20_women_philos_1
2020 shaw20_philos_of_antif_
2020 simon20_routl_handb_trust_philos_
2021 kilanowski21_rorty_haber_debat_
2021 liu21_wittg_machin_47
2021 mcauley21_oxfor_handb_wester_music_philos_
2021 preston21_paul_feyer_
2021 roth21_we_can_do_better_
2021 vassilopoulou21_thoug
2021 young21_german_philos_twent_centur_
2022 brynjolfsson22_turin_trap_151
2022 carter22_moral_dimen_ai_assis_decis_makin_151
2022 coyle22_social_data_151
2022 cuellar22_artif_intel_regul_151
2022 dwork22_distr_artif_intel_151
2022 gabriel22_towar_theor_justic_artif_intel_151
2022 gal22_multi_agent_system_151
2022 goldin22_art_chines_philos
2022 katyal22_democ_151
2022 margetts22_rethin_ai_good_gover_151
2022 perez22_black_panth_philos_
2022 rees22_non_human_words_151
2022 russell22_if_we_succeed_151
2022 schmidt22_ai_great_power_compet_151
2022 shadbolt22_from_so_simpl_begin_151
2022 spence22_autom_augmen_value_creat_151
2022 tasioulas22_artif_intel_human_ethic_151
2022 tyson22_autom_ai_151