1787 kant96_critiq_pure_reason
1788 kant01_critiq_pract_reason
1790 kant07_critiq_judgem
1797 kant08_metap_elemen_ethic
1797 kant99_metap_elemen_justic
1797 kant91_metap_moral
1865 comte65_gener_view_posit
1873 73_statis_anarc
1873 niezsche73_truth_lie_extra_moral_sense
1908 nietzsche96_human_all_too_human
1911 aquinas11_summa_theol_
1911 bergson11_creat_evolut
1920 russell20_introd_to_mathem_philos
1922 wittgenstein01_tract_logic_philos
1925 heidegger05_introd_phenom_resear
1932 32_critiq_german_ideol
1935 du35_philos_race_segreg
1935 du35_volun_segreg
1937 wittgenstein03_public_privat_occas
1945 merleau-ponty02_phenom_percep
1946 sartre46_exist_human
1947 sartre47_exist_is_human
1948 de48_ethic_ambig
1951 arendt51_promis_polit
1953 wittgenstein53_philos
1956 kaufmann56_exist
1958 adorno58_introd_dialec
1959 popper02_logic_scien_discov
1959 wahl59_philos_exist
1962 heidegger62_being_time
1963 kaufmann63_faith_heret
1965 fanon65_wretc_earth
1967 nietzsche67_will_power
1968 kaufmann68_traged_philos
1969 arendt69_violen
1969 foucault10_archaeol_knowl
1969 yates69_giord_bruno
1970 baudrillard98_consum_societ
1971 bakunin71_anarc
1971 rawls71_theor_justic
1972 foucault01_archaeol_knowl
1972 marcuse72_studies_critic_philos
1973 cioran73_troub_being_born
1973 foucault03_birth_clinic
1973 heidegger73_end_philos
1973 stoddard73_induc_origin_philos_axiom
1974 wittgenstein80_philos_gramm
1975 feyerabend75_again_method_
1975 plato75_phaed
1975 plato75_phileb
1977 buchanan77_portab_plato
1977 heidegger97_phenom_inter_kants_critiq_pure_reason
1978 lang78_style_as_instr_style_as_person
1978 tucker78_marx_engel_reader
1979 arendt79_origin_total
1979 heraclitus01_art_thoug_herac
1980 al80_green_book
1980 kierkegaard80_kierk_writin_viii_volum
1980 singer80_marx
1981 carver81_engel
1981 putnam81_brain_vat
1982 adorno82_tryin_to_under_endgam
1982 heidegger82_basic_probl_phenom
1982 kristeva82_power_horror
1982 lang82_lookin_stylem
1982 magee82_men_ideas_
1984 lefebvre84_produc_space
1984 rabinow84_foucaul_reader
1985 ricoeur85_evil_chall_to_philos_theol
1985 heidegger01_phenom_inter_arist
1986 feferman86_kurt_goedel
1986 nelkin86_pains_pain_sensat
1987 biko87_i_write_what_i_like
1988 becker88_symbol_inter_cultur_studies
1988 gardner88_kierk
1988 heidegger88_hegel_phenom_spirit
1988 manicas88_sociol_scien_knowl
1988 mudimbe88_inven_afric_gnosis_philos_
1988 plato88_laws_plato
1989 foucault89_order_thing
1989 friere89_learn_quest_
1990 cicero90_murder_trial
1990 rousseau90_dialog
1991 dennett91_real_patter
1991 dreyfus91_makin
1991 foucault91_foucaul
1991 ingram91_critic_theor_essen_readin
1992 pratchett92_small_gods
1992 walls92_hell
1993 cicero93_gover
1993 deleuze93_deleuz_reader
1993 derrida93_name
1993 oliver93_ethic_polit_differ_julia_krist_writin
1993 wu93_pract_is_sole_criter_truth
1994 brandom94_makin_explic
1994 deleuze94_differ_repet
1994 dentreves94_polit_philos_hannah_arend
1994 grosz94_volat_bodies
1994 parkinson94_routl_histor_philos_renais_seven_ration
1994 rousseau94_social_contr
1994 spinoza94_spinoz_reader
1994 ten94_routl_histor_philos
1994 tilley94
1995 rousseau95_confes_corres_includ_letter_males
1995 searle95_const_social_realit
1996 garrett96_cambr_compan_spinoz
1996 grayling96_wittg
1996 heidegger96_being_time
1996 lefebvre96_writin
1996 shearmur96_polit_thoug_karl_popper
1997 inwood97_heideg
1997 kant97_lectur_ethic
1997 rousseau97_julie_new_helois
1998 aristotle98_metap
1998 aristotle98_polit
1998 cicero98_repub_laws
1998 friedman98_sociol_scien_knowl_its_philos_agend
1998 scanlon98_what
1998 uzelac98_art_phenom_edmun_husser
1998 wright98_collec_works_ludwig_wittg
1999 etzioni99_essay_socio_econom
1999 lewisohn99_herit_sufis_volum
1999 marenbon99_routl_histor_philos_volum
1999 rorty99_philos_social_hope
1999 taylor99_routl_histor_philos_volum
2000 00_contes_knowl
2000 ameriks00_cambr_compan_german_ideal
2000 annas20_ancien_philos
2000 barnes00_arist
2000 brockmeier00_autob_time
2000 buchanan00_deleuz_femin_theor
2000 coleman00_histor_polit_thoug
2000 coleman00_histor_polit_thoug_b
2000 heaton00_introd_wittg
2000 kelly00_demys
2000 nietzsche00_basic_writin_nietz
2000 schor00_consum_societ_reader
2000 sorell00_descar
2000 waterfield00_first_philos
2001 annas01_cicer_moral_ends
2001 bauer01_simon_de_beauv
2001 critchley01_contin_philos
2001 foucault01_power
2001 grayling01_very_short_introd
2001 hamilton01_indian_philos
2001 heraclitus01_fragm
2001 kelly01_jean_jacques_rouss
2001 mckeon01_basic_works_arist
2001 newman01_from_bakun_lacan
2001 runzo01_ethic
2001 wokler01_rouss
2001 sibley01_tastes_smell_aesth
2002 craig02_philos
2002 gabbay02_handb_philos_logic
2002 grayling02_russel
2002 horheimer02_critic_theor_selec_essay
2002 janaway02_schop
2002 plato02_phaed
2002 reeve02_trial_socrat
2002 scruton02_spinoz
2002 spinoza02_spinoz
2002 drucker02_funct_societ
2003 annas03_plato
2003 ashcroft03
2003 blum03_imagin_struc_city
2003 borradori03_philos_time_terror
2003 canfield03_routl_histor_philos_volum
2003 charland03_const_rhetor_tradit
2003 feferman03_kurt_goedel
2003 feferman03_kurt_goedel_b
2003 khasnabish03_jouis_anand
2003 lefebvre03_key_writin_edited_by_stuar
2003 matravers03_debat_contem_polit_philos
2003 miller03_polit_philos
2003 plato03_parmen
2003 shanker03_philos
2004 arendt04_promis_polit
2004 brown04_routl_histor_philos_volum_v
2004 fulcher04_capit
2004 goguen04_music_qualia_contex_time_emotion
2004 lefebvre04_rhyth_
2004 osborne04_presoc_philos
2004 plato04_laws
2004 plato04_repub
2004 potter04_set_theor_philos
2004 ward04_anarc
2004 wiredu04_compan_afric_philos_
2004 woodhead04_chris
2005 blackmore05_consc
2005 furley05_routl_histor_philos_volum_ii
2005 gaut05_routl_compan_aesth
2005 gutting05_foucaul
2005 kearney05_routl_histor_philos_volum_viii
2005 keown05_buddh_ethic
2005 newman05_social
2005 verbeek05_what
2006 descartes06_discour_method
2006 abu-rabi06_black_compan_contem_islam_thoug
2006 card06_cambr_compan_simon_de_beauv
2006 dryzek06_oxfor_handb_polit_theor
2006 flynn06_exist
2006 foucault06_psych_power
2006 fulford06_oxfor_textb_philos_psych
2006 merrifield06_henri_lefeb
2007 altieri07_tract_logic_poetic
2007 aristotle07_rhetor
2007 currie07_about_time
2007 eagleton07_meanin_life
2007 goodin07_compan_contem_polit_philos
2007 irwin07_metal
2007 tsohatzidis07_john_searl_philos_languag
2007 wisnewski07_famil_guy_philos
2008 08_agnot
2008 bayne08_phenom_agenc
2008 brandom08_between_sayin_doing
2008 curd14_routl_compan_philos_scien
2008 eberl08_battl_galac_philos
2008 evans08_re_expres_normat_pragm_medium_comput
2008 henry08_mater_phenom_
2008 johnston08_allur_machin_life
2008 koren08_wabi
2008 plato08_sympos
2008 plato08_timaeus_critias
2008 plato08_timaues_critias
2008 scanlon08_moral_dimen_permis_meanin_blame
2009 ackerman09_dac09_after_media
2009 christiano09_contem_debat_polit_philos
2009 close09_nothin
2009 cogburn09_philos_throug_video_games
2009 deichsel09_pragm_readin_fried_method_essay
2009 deutsch09_invit_polit_thoug
2009 garvey09_philos_opinion_marcus_garvey
2009 grayling09_ideas
2009 houlgate09_hegel_philos_natur
2009 irwin09_final_fantas_philos
2009 irwin09_watch
2009 irwin09_x_men_philos
2009 kerr09_thomas_aquin
2009 mar09_law_instit_normat_order_
2009 moten09_case_black
2009 perron09_video_game_theor_reader
2009 pigliucci09_ration_speak
2009 wittmann09_inner_exper_time
2010 bowie10_german_philos
2010 dewitt10_introd_histor_philos_scien
2010 heidegger10_phenom_intuit_expres
2010 howard10_primac_polit
2010 irwin10_iron_man
2010 pigliucci10_nonsen_stilt
2010 voegelin10_listen
2010 wanderer10_rober_brand
2010 white10_iron_man_philos
2011 11_nichom_ethic
2011 11_presoc_reader
2011 callender11_oxfor_handb_philos_time
2011 floridi11_philos_infor
2011 smith11_age_signif_introd
2012 angus12_heideg_marxis
2012 crook12_sound_handb
2012 edensor12_urban_theor_beyon_west
2012 hugh12_conser_tradit
2012 ossowski12_agreem
2012 ryan12
2012 woodfin12_introd_arist
2012 macfarlane12_asses_sensit
2013 cicero13_how_run_count
2013 cioran13_tempt_exist
2013 dawson13_mind_body_world
2013 franklin13_case_again_moral_right_to_intel_proper
2013 gordon13
2013 ossowski13_agreem_techn_
2013 sheehan13_what_if_heideg_were_phenom
2013 sullivan13_inher_racis_dispar_healt
2014 bueger14_think
2014 cahoone14_moder_polit_tradit
2014 cicero14_cicer_compl_works
2014 daigle14_statem_teach_philos
2014 frankish14_cambr
2014 kunzelman14_nonhum_lives_videog
2014 lapoujade14_aberr_movem
2014 manen14_phenom_pract
2014 massumi14_what
2014 robichaud14_dungeon_dragon_philos
2015 burton15_philos_scien_fiction_henri_bergs
2015 cuddy15_biosh_philos
2015 gigerenzer15_suppos_eviden_liber_pater
2015 losurdo15_non
2015 rosenberger15_postp
2016 aronowitz16_again
2016 decker16_ultim_star_trek_philos
2016 floridi16_routl_handb_of_philos_of_infor
2016 gangle16_diagr_imman
2016 gemes16_oxfor_handb_nietz
2016 hackett16_house_cards_philos
2016 heersmink16_metap_cognit_artef
2016 hildebrandt16_infor_freed_proper
2016 johansson16_philos_scien_scien
2016 leaman16_quran_
2016 manson16_subtl_art_not_givin_f
2016 marx-wolf16_spirit_taxon_ritual_author
2016 mir16_routl_compan_philos_organ_studies
2016 mitchell16_botan_roman
2016 nair16_confl_reason_uncon
2016 van16_playin_panop
2017 brennan17_routl_handb_marxian_econom
2017 glazel17_normat_exper
2017 hage17_introd_law
2017 outlaw17_afric_philos_
2017 redmond17_i_ching_book_chang
2018 ballantyne18_epist_tresp_128
2018 kramer18_hum_world
2018 leiulfsrud18_concep_action
2018 lewis18_louis_althus_
2018 malaspina18_epist_noise
2018 millar18_black_mirror
2018 moten18_stolen_life
2018 scheffler18_why_worry_futur_gener
2018 wiener18_norber_wiener_life_cyber
2018 zack18_philos_race
2019 floridi19_logic_infor_theor_philos_concep_desig
2019 garfield19_conceal_influen_custom
2019 glover19_being_time
2019 hemmendinger19_novel_progr_philos_to_study_comput_scien
2019 klenk19_higher_order_eviden_moral_epist
2019 loh19_femin_philos_techn_
2019 lynch19_apocal_polit_theol
2019 marchionni19_what_is_mechan_eviden_why
2019 matthews19_introd_philos
2019 millar19_sexual_relat_does_not_exist
2019 miller19_social_instit_
2019 moser19_heideg_islam_world
2019 paraskeva19_curric_epist_
2019 ramsey19_three_kinds_niche_const
2020 banerjee20_elemen_aspec_polit
2020 bouche20_readin_brand_
2020 david20_philos_persp_multiag_based_simul_social_scien
2020 hildebrant20
2020 kuukkanen20_philos_histor
2020 meagher20_routl_handb_philos_city
2020 nye20_do_moral_matter
2020 rogers20_women_philos
2020 shaw20_philos_of_antif
2020 simon20_routl_handb_trust_philos
2021 kilanowski21_rorty_haber_debat
2021 liu21_wittg_machin
2021 mcauley21_oxfor_handb_wester_music_philos
2021 preston21_paul_feyer_
2021 roth21_we_can_do_better_
2021 young21_german_philos_twent_centur