1971 71_concis_histor_scien_india
1979 krier79_inter_ballis_guns
1999 hammond99_elemen_
2000 brill00_solid_
2009 castellano09_statis_physic_social_dynam_81
2009 lapp09_physic_music_music_instr_
2009 mullan09_drivin_
2009 nitta09_manga_guide_physic_
2012 rennels12_pipe_flow_
2012 shapere12_class_time_cryst_109
2012 shapiro12_smart_
2012 shiffman12_natur_code_
2013 halliday13_fundam_
2016 serway16_colleg_physic_
2016 waller16_irrig_drain_engin_
2017 karttunen17_fundam_astron_
2019 mccoy19_judgm_effor_magic_violat_intuit_physic_14