1970 drucker11
1971 fikes1971strips
1987 Brooksa
1989 Maes
1990 Agre1990a
1994 Young1994
1997 Agre1997
1997 Agre1997a
1999 nagi1999implementation
2000 Castelfranchi2000c
2001 Cavazza
2001 Cavazza2001
2001 Grant2001
2001 Ho2001
2002 Fjeld
2002 Winikoff2002
2003 Dix2003
2003 Long2003
2003 Riedl2003
2003 Young2003
2004 Brom2004
2004 giunchiglia2004nonmonotonic
2004 Riedl2004
2004 ross2004demonstrating
2004 Young2004
2005 Braubach2005
2005 Riedl2005
2005 Riedl2005c
2005 Zubek2005
2005 vernieri2005fletcher
2006 Brom2006
2006 Castelfranchi06
2006 Inventado2006
2006 Niehaus2006
2006 Riedlb
2006 Thomas2006b
2006 VanRiemsdijk2006a
2006 Winegarden2006
2006 mcneill2006dynamic
2007 Champandard2007
2007 Long2007
2007 nepal07
2007 Plakua
2007 pezzulo2007dipra
2008 Andrews2008
2008 Barber2008
2008 Bartle2008
2008 Bercher2008
2008 Hunsberger2008a
2008 Riedl2008a
2008 Thorisson2008
2009 Blaylock2009
2009 Brenner2009
2009 Harris2009
2009 Hullett2009a
2009 Mcintyre2009
2009 Olsen2009
2010 Blaylock2010
2010 Lee2010
2010 Lia
2010 Niehaus2010
2010 Riedl2010a
2010 Smith2010b
2010 Weber2010
2010 Young2010
2011 Doran2011
2011 Hawes2011
2011 PoliceExecutiveResearchForum2011
2011 Þrainsson2011
2012 Haslum2009
2012 lim2012creating
2012 Skorupski2012
2012 Ware2012
2013 Porteous
2013 Sturtevant2013
2014 Bulling2014
2014 Jiang2014
2014 Sack
2015 Cheong2015
2015 Diehl2015
2015 meneguzzi2015bdi
2015 riemer15
2016 dignum2016coordination
2016 Kott2016
2016 shams2016implementation
2017 Liu2017
2017 ghallab_et_al:DR:2017:7245
2018 gaudl2018agile
2019 Doucette2019
2019 Ho2019
2019 vidal2019oxford
2019 koolen2019balance