1920 capek20
1963 Ekstein1963
1978 Lits1978
1992 DeMarrais1992
1992 Farver1992
1995 Holt1995
1999 engestrom1999perspectives
2000 Zagal2000
2004 Hew
2004 Ollege2004
2005 Jenkins
2005 laude2005divine
2006 Dovey2006
2006 Infotech2006
2006 Korhonen2006
2006 Lindley2006
2006 Nardi
2006 Ryan2006
2006 Williams2006
2006 Yee2006
2007 Borries2007
2007 Djaouti
2007 Frasca2007
2008 Angelique2008
2008 Avery2008
2008 Ferm2008
2008 Gazzard
2008 seligman2008ritual
2008 Whitson2008
2008 salen08
2009 Flanagan
2009 Harrell2009
2010 DiSalvo2010
2010 hammer2010between
2010 juul2010casual
2010 Lindqvist2010
2010 Nardi2010
2010 Othenin-girard
2010 Polaine2010
2010 Schrier
2010 Talamo2009
2010 Taylor2010
2011 Lim2011
2012 Carter2012
2012 Cartera
2012 Degens2012
2012 Sullivan2012
2012 Toprak
2013 Burelli
2013 Carter
2013 Eagle
2013 Eklund1980
2013 Jaffe2013
2013 Koenitz2013
2013 Moring
2013 Smitha
2013 Tekofsky2013
2013 Toprak2013
2013 Unkown
2013 Wallner
2013 Woodford2013
2014 massumi2014animals
2015 Coutinho2015
2016 gingold2016play
2017 Kreminski2017
2017 Short2017
2018 mitchell2018ludopolitics
2018 Taylor2018
2019 toups2019making