1320 alighieri20_dante_aligh
1787 hamilton87
1873 73_statis_anarc
1936 ussr36_soviet_const
1939 hitler39_mein_kampf
1944 horkheimer44_dialec_englig
1944 polanyi44
1946 orwell46_why_i_write
1951 arendt51_promis_polit
1951 selznick51_instit_vulner_mass_societ
1961 burns61_microp
1963 arendt90_revol
1965 gluckman65_polit_law_ritual_tribal_societ
1968 jr68_honor_dr_du_bois
1969 elias69_court_societ
1970 foner70
1970 freire70_pedag
1971 bakunin71_anarc
1974 le74_dispos
1974 rock74_devian_social_contr_
1976 simeon76_study_public_polic
1978 dunleavy78_polit_high_rise_housin_britain
1979 kilminster79_praxis_and_method
1979 ray79_indus_india
1979 said79_orien
1980 al80_green_book
1980 foucault80_power_knowl
1980 singer80_marx
1980 winner80_do_artif_have_polit
1981 carver81_engel
1981 crenshaw81_causes_terror
1981 moynihan81_iran
1983 chang83_art
1983 lorde83
1984 mann84_auton_power_state
1984 march84_new_instit
1984 rabinow84_foucaul_reader
1985 attali85_noise
1986 munson86_social_base_islam_milit_moroc
1987 biko87_i_write_what_i_like
1987 doyle87_artif_intel_ration_self_gover
1987 shepsle87_instit_found_commit_power_81
1988 cress88_review
1988 haraway88_situat_knowl
1988 herman88_manuf_consen
1989 alinsky89_rules
1990 malcolm90_malcol_x
1990 woodward90_makin_saint
1991 foucault91_foucaul
1991 haraway91_cybor_manif
1992 ahmad92_islam
1992 bachrach92_power_empow
1992 beck92_risk
1992 fukuyama92
1992 jackson92_polit_street
1993 cicero93_gover
1993 deleuze93_deleuz_reader
1993 mckeegan93_polit_abort
1993 oliver93_ethic_polit_differ_julia_krist_writin
1993 ross93_struc_causes_oppos_polit_terror
1994 dentreves94_polit_philos_hannah_arend
1995 armstrong95_rise_surveil_medic
1995 bhabha95_unpac_my_librar_again
1995 billig95_banal_nation
1995 gibson95_postm
1996 fligstein96_market_as_polit
1996 habermas96_between_facts_norms
1996 laver96_makin
1996 laver96_makin_break_gover
1996 lefebvre96_writin
1996 may96_gilles_deleuz_polit_time
1996 nair96_women_law_colon_india
1996 shearmur96_polit_thoug_karl_popper
1996 shin96_peasan_protes_social_chang_colon_korea
1996 valdes96_pinoc_econom
1997 bandyopadhyay97_caste_protes_ident_colon_india
1997 derrida97_polit_frien
1998 aristotle98_polit
1998 baxter98_bangl
1998 cicero98_repub_laws
1998 finnemore98_inter_norm_dynam_polit_chang
1998 gizzi98_house_jack_built
1998 peters98_new_instit_admin_refor
1998 scott98_seein
1999 foucault99_relig_cultur
1999 joerges99_do_polit_have_artef
1999 robinson99_martian
1999 rorty99_philos_social_hope
1999 ehrenreich99_nickel_and_dimed
2000 al-hudaibi00_princ_polit_in_islam
2000 ameriks00_cambr_compan_german_ideal
2000 arendt00_portab_hannah_arend
2000 coleman00_histor_polit_thoug
2000 coleman00_histor_polit_thoug_b
2000 coveney00_food_moral_meanin
2000 durham00_youth_social_imagin_afric
2000 greene00_laws_power
2000 hooks00_femin_every
2000 law00_objec_spaces_other
2000 oppen00_role_writer_press_unific_german
2000 skinner00_machiav
2000 wade00_russian_revol_new_approac_europ_histor
2001 chan01_maos_crusad
2001 doyle01_frenc_revol
2001 gehlert01_wolves_sheep_cloth
2001 larres01_german_unific
2001 newman01_from_bakun_lacan
2001 sacco01_pales
2001 shepsle01_commen_instit_chang_13
2002 agre02_under_jargon_
2002 armitage02_socio_centr_sulaw_indon
2002 gould02_projec_coast
2002 mulholland02_north_irelan
2002 orr02_natur_desig
2002 passmore02_fascis
2002 pratchett02_night_watch
2002 simon02_black_guide_social_polit_philos
2002 smith02_typol_taxon_benef_polic_class_typol_theor
2002 spinoza02_spinoz
2003 arendt03_person_respon_under_dictat
2003 ashcroft03
2003 borradori03_philos_time_terror
2003 eckert03_charis_direc_action
2003 eng03_loss
2003 fetter03_princ_econom_with_applic_to_pract_probl
2003 kissinger03_crisis
2003 lefebvre03_key_writin_edited_by_stuar
2003 matravers03_debat_contem_polit_philos
2003 mbembe03_necrop
2003 miller03_polit_philos
2004 arendt04_promis_polit
2004 ferrell04_cultur_crimin_unleas
2004 haraway04_haraw_reader
2004 latour04_why_has_critiq_run_out_steam
2004 plato04_laws
2004 steed04_essay_humor_ident
2004 strinati04_come_down
2004 ward04_anarc
2005 acemoglu05_unbun_instit
2005 appiah05_ethic_ident
2005 bernstein05_hannah_arend_statel
2005 boron05_empir_imper
2005 farber05_taken_hostag
2005 forstater05_taxat_primit_accum_22
2005 grengs05_aband_social_goals_public_trans
2005 gutting05_foucaul
2005 josephson05_total
2005 kapur05_public_instit_india
2005 latour05_reass_social
2005 michael05_serious_games
2005 newman05_social
2005 pettus05_felon_disen_americ
2005 pratchett05_thud
2006 abrahms06_why_terror_does_not_work
2006 abu-rabi06_black_compan_contem_islam_thoug
2006 arendt06_revol
2006 bell06_cyber
2006 cicero06_polit_speec
2006 dryzek06_oxfor_handb_polit_theor
2006 heryanto06_state_indon
2006 jacobs-biden06_studen_reten_commun_colleg
2006 kulynych06_perfor_polit
2006 lieven06_cambr_histor_of_russia_volum
2006 miller06_montan_polic_review
2006 observer06_clash_gener
2006 pappe06_ethnic_clean_pales
2006 perrie06_cambr_histor_of_russia_volum
2006 rhodes06_oxfor_handb_polit_instit
2006 smith06_adam_smith_polit_philos
2006 thomas06_get
2006 wardlow06_ritual_form_permut_new_guinea
2007 kinzer07_overt
2007 bogost07_persuas_games
2007 clarke07_videog_art
2007 daunton07_just
2007 goodin07_compan_contem_polit_philos
2007 heclo07_chris_americ_democ
2007 kaczynski07_truth_versus_lies
2007 mladek07_polic_forces_
2007 morgan07_compl_sf_collec
2007 sen07_const_india
2008 angelique08_commen_power_psych_valid_play
2008 benkler08_collec
2008 bogost08_rhetor_video_games
2008 breakwell08_doing_social_psych_resear
2008 darrah08_suppr_effec_voter_id_requir
2008 dobkin08_war_drugs
2008 house08_black_americ_congr
2008 lowi08_americ
2008 mills08_diffic
2008 saukko08_anorex_self
2008 stephan08_why_civil_resis_works
2009 barreto09_dispr_impac_voter_id_requir
2009 cropper09_oxfor_handb_inter_organ_relat
2009 deutsch09_invit_polit_thoug
2009 ghosh09_edwar_said_liter_social_polit_world
2009 holmes09_commun
2009 landy09_birth_ideol_from_spirit_myth
2009 osullivan09_long_game
2009 rabushka09_polit_plural_societ
2009 rapushka09_polit_plural_societ
2009 woodward09_statis_panic
2010 baudrillard10_agony_power
2010 boullata10_pales
2010 bromley10_lunat_fring
2010 de10_indig_cosmop_andes
2010 dreier10_how_acorn_was_framed
2010 gommans10_mughal_warfar
2010 hausman10_debat
2010 howard10_primac_polit
2010 manela10_pox_your_narrat
2010 michalka10_partn_between_munic_public_univer
2010 molotch10_toilet_
2010 morgan10_oxfor_handb_compar_instit_analy
2010 nature10_scien_scorn
2010 oezbek10_regul_prost_beyog
2010 pigliucci10_nonsen_stilt
2010 stone10_diffic_conver
2010 wood10_rethin
2010 fry10_desig
2011 abbott11_how
2011 diangelo11_white_fragil
2011 enders11
2011 goldstein11_games_work
2011 heckert11_ethic
2011 levi-faur11_handb_polit_regul
2011 lowe11_scalin_polic_prefer_from_coded_polit_texts
2011 mcgonigal11_realit_broken
2011 mitchell11_clonin_terror
2011 muhammad11_where_did_all_white_crimin_go
2011 pierson11_polit
2011 polsby11_how_congr_evolv
2011 power11_flexib_pedag_flexib_pract
2011 sicart11_again
2011 tantipathananandh11_visual_evolut_commun_struc_dynam_social_networ
2011 thomas11_get
2012 amenta12_instit
2012 angus12_heideg_marxis
2012 billingsley12_commis_guide_to_redis_michig
2012 bogost12_alien_phenom
2012 duhigg12_power_habit
2012 hugh12_conser_tradit
2012 jenkins12_buyin_negat_agend_contr_u_56
2012 kauanui12_settl_colon
2012 kellogg12_makin_cut
2012 khanna12_three_myths_copyr_law_where
2012 krizsan12_instit_inter
2012 levi-faur12_oxfor_handb_gover
2012 ryan12
2012 scott12_exper_late_mediev_early_moder_englan
2012 sterne12
2012 whittemore12_zonin_los_angel
2013 alexander13_gamer_parad
2013 anon13_house_cards_pilot
2013 barbour13_growt_oppor_projec_table_conten
2013 bernard13_rhetor_belon_nation_narrat_israel
2013 bernstein13_relig
2013 butler13_excit
2013 cicero13_how_run_count
2013 cox13_speak_code_codin_aesth_polit_expres
2013 esposito13_oxfor_handb_islam_polit
2013 jong13_selfis_selfl_hero
2013 koster13_letter_leigh
2013 kumar13_polit_sociol_india
2013 levitas13_utopia_method
2013 mccarthy13_we_have_never_been_polit
2013 pearlman13_emotion_microf_arab_upris
2013 pruijt13_logic_urban_squat
2013 rentschler13_value_circuit
2013 ruggiero13_four_keys_social_impac_games
2013 schulman13
2013 shaefer13_risin_extrem_pover_united_states
2013 voigt13_how_to_measur_instit
2014 suber14_open_acces
2014 14_new_labour
2014 banerjee14_chaos_theor_polit
2014 bemis14_evil_empir
2014 cahoone14_moder_polit_tradit
2014 campaign14_the_shift_in_public_opinion
2014 cicero14_cicer_compl_works
2014 de14_war_coup_preven_devel_states
2014 demeulenaere14_polit_ontol_seeds
2014 disease14_crisis_emerg_risk_commun
2014 foucault14_gover_livin
2014 graham14_societ_inter
2014 holden14_new_peopl_army_neolib_minin_philip
2014 lincoln14_discour
2014 massumi14_what
2014 milano14_hackt_
2014 party14_green_party_elect_manif
2014 pedercini14_makin_games_fucked_up_world_g4c
2014 rebonato14_critic_asses_liber_pater
2014 riotfag14_towar_less_fucked_up_world
2014 robinson14_have_you_won_war_terror_43
2014 saikia14_centur_protes_peasan_polit_assam_since
2014 scott14_instit_organ
2014 shohat14_unthin_euroc
2014 sicart14_play_matter
2015 anon15_smart_target_world
2015 browne15_dark_matter
2015 coleman15_handb
2015 debrix15_languag
2015 democrats15_manif
2015 herring15_oxfor_handb_food_polit_societ
2015 jodhka15_caste_contem_india
2015 mattheys15_review
2015 party15_britain
2015 party15_conser_party_manif
2015 sax15
2015 sicart15_partic_repub
2015 trexler15_antrop_fiction
2015 wimbush15_scrip_human
2015 wodak15
2015 zobiri15_state_sover_labor_movem_alger
2016 aronowitz16_again
2016 besley16_democ_values_instit
2016 brady16_oxfor_handb_social_scien_of_pover
2016 brady16_oxfor_handb_social_scien_pover
2016 cameron16_fat_pedag_reader
2016 campo16_tactic
2016 collins16_inter
2016 fallan16_desig
2016 finan16_elect_incen_alloc_public_funds
2016 glazova16_paul_celan_conver_with_walter_benjam
2016 gop16_gop_party_platf
2016 hackett16_house_cards_philos
2016 hasselberg16_endur
2016 jha16_valuin_peace
2016 khan16_framed_terror
2016 manuel16_alien_right_to_couns_remov_proceed
2016 milan16_alter_epist_data_activ
2016 miller16_global_media_studies
2016 pak16_terraf
2016 parfitt16_knigh_atlan
2016 park16_medic_block_grant_would_slash
2016 rooksby16_habit
2016 shippey16_hard
2016 sim16_text_strat_choic
2016 welch16_vital_subjec
2017 abu17_framin_visual_polit
2017 acemoglu17_emerg_weak_despot_inclus_states
2017 ahmed17_livin_femin_life
2017 allo17_meanin_class
2017 auston17_prayer_protes_polic_brutal
2017 baser17_author_polit_in_turkey_elect_resis_akp
2017 berman17_this_mine_is_mine
2017 carberry17_social_movem_as_catal_corpor_social_innov
2017 compton17_littl
2017 davis17_disab_studies_reader
2017 deramo17_they_peopl
2017 dunford17_digit_story
2017 enos17_space_between_us
2017 feldman17_human_care_ends_life
2017 ferguson17_rise_big_data_polic
2017 fernandez17_mundan_every_polit_from_neigh
2017 gold17_when_tenan_claim_city
2017 government17_citiz_right_eu_uk_uk
2017 graeber17_kings
2017 gusterson17_from_brexit_to_trump
2017 haas17_citiz_in_waitin_depor_in_waitin
2017 harkaway17_gnomon
2017 hartlep17_critic_story_uncrit_times
2017 hearty17_critic_engag
2017 heikkilae17_onlin_antag_alt_right_elect
2017 horne17_apocal_settl_colon
2017 huelss17_after_decis_makin
2017 hurme17_we_shape_our_tools_thereaf
2017 incite!17_revol_will_not_be_funded
2017 jr.17_what_we_get_wrong_about
2017 khosravinik17_right_wing_popul_west
2017 moghaddam17_sage_encyc_polit_behav
2017 mummolo17_moder_polic_tactic_polic_citiz
2017 nichols17
2017 p.17_polit_inter
2017 pedercini17_simcit_simcr
2017 ramirez17_mediat_shadow_audien
2017 reynolds-stenson17_protes
2017 robertson17_irrel_narrat
2017 ruberg17_queer_game_studies
2017 sayer17_white_riot_brexit_trump_post_factual_polit
2017 schaefer17
2017 schmidt17_islam_moder_south_asia
2017 shelton17_re_polit_data
2017 shepsle17_rule
2017 tucker17_journ_democ
2017 vitale17
2017 zigon17_polit_world
2018 18_me_my_echo_chamb_i
2018 18_polit_discour_social_media
2018 abramson18_inter_integ_social_ident
2018 aldrich18_trigg_polic_chang
2018 allan18_distr_ident_futur_inter_order
2018 allan18_oxfor_handb_tabboo_words_languag
2018 anon18
2018 archaya18_deep_roots
2018 arora18_too_tough_crime
2018 bell18_genet_envir_influen_sociop_attit
2018 benkler18_networ
2018 bernstein18_villain_guide_to_social_media
2018 bhattacharya18_much_ado_over_coffee_indian
2018 brindle18_playt_cias
2018 brooke18_state_format_global_histor_cultur_stateh
2018 brownlee18_catal
2018 bua18_partic_delib_proces_public_polic_agend
2018 burge18_measur_evang
2018 carter18_low_hangin_fruit
2018 caucus18_break_gridl
2018 chibber18_catal
2018 dawes18_ethic_world_build
2018 dei18_like_me
2018 dell18_nation_build_throug_foreig_inter
2018 dunlap18_voter_fraud_repor
2018 fong18_redis_polit_with_target_specif_belief
2018 franke18_book_review
2018 gilbert18_trans_corrup
2018 giri18_pract_
2018 hartman18_anarc_color_girls_assem_riotous_manner
2018 hellberg18_biopol_water_
2018 hitzig18_techn_polit_mechan_desig
2018 hoffman18_instit_polit_scenar_anthr_societ
2018 iyengar18_origin_conseq_affec_polar_united_states
2018 jones18_its_end_world_they_know_it
2018 kaldewey18_basic_applied_resear
2018 kirsch18_engag_anthr
2018 kreitzer18_reprod_replic
2018 latour18_down_earth
2018 lees18_handb_gentr_studies
2018 lindskoog18_detain_punis
2018 malaspina18_epist_noise
2018 mcconaughey18_beyon_anarc
2018 mitchell18_ludop
2018 mortensen18_anger_fear_games
2018 nadler18_weapon_digit_influen_machin
2018 orangotango+18_this
2018 president18_affor_congr_oppor_to_addres
2018 reiner18_sociol_knowl_approac_discour_inves
2018 schulte-droesch18_makin_place_throug_ritual
2018 smithsonian18_timel_every
2018 stanley18_how
2018 sunderland18_mediev_cultur_moder_crises
2018 theocharis18_contin_expan_citiz_partic
2018 usgs18_map_projec
2018 valencia18_gore_capit
2018 winter18_machiav_order_violen
2018 yusoff18_billion_black_anthr_none
2019 hughes19_defyin_the_ira
2019 guvenen19_use_it_lose_it
2019 rees-jones19_price_isnt_every
2019 anon19_german
2019 anon19_orc
2019 arjona19_resear_violen_or_post_confl_polit_settin
2019 ash19_ideas_have_conseq
2019 banks19_urban_infor_as_site_critic_analy
2019 beckel19_digit_disas
2019 bischof19_do_voter_polar_when_radic
2019 bj&ouml;rkman19_inter_method
2019 bjorgo19_extrem_right_violen_terror
2019 bursztyn19_persis
2019 chibber19_catal
2019 collins19_disin_news
2019 costello19_manag_alert_dhs_needs_addres
2019 cottom19_thick_other_essay
2019 culpepper19_are_we_all_amazon_primed
2019 elangovan19_norms_polit_sir_beneg_narsin
2019 enos19_polit_scien_great_issues_tutor_sophom_year
2019 fadl19_routl_handb_islam_law
2019 fouirnaies19_how_do_elect_incen_affec_legis_behav
2019 gratton19_from_weber_to_kafka
2019 group19_stepp_insid_foxhol_media_echo
2019 hale19_r_miller_appel_prime_minis
2019 hicks19_hackin_cis_tem
2019 inspector19_review_four_fisa_applic_fbis
2019 intelligence19_russian_activ_measur_campaig_intrf_u
2019 koyama19_polit_econom_relig_state_syllab
2019 kuriwaki19_party_alleg_long_ballot
2019 lacroix19_posit_effec_polit_dynas
2019 ladislaw19_energ_spher_influen
2019 linick19_semian_repor_congr
2019 lopez19_do_all_black_lives_matter
2019 lynch19_apocal_polit_theol
2019 malazita19_infras_abstr
2019 mazumder19_brief_momen_sun
2019 mcdermott19_review_alleg_polit_other_improp
2019 millar19_sexual_relat_does_not_exist
2019 mislan19_weird_ir
2019 mueller19_repor_inves_russian_inter_presid_elect
2019 nadler19_const_groun_presid_impeac
2019 nyhan19_govt
2019 owen19_model_platf_gover
2019 pacheco-vega19_re_theor_polit_bottl_water
2019 pak19_news_organ_selec_link_sharin_as_gatek
2019 raworth19_our_common
2019 rocha19_possib_bodies_inven
2019 roy19_quest_parad_const_histor
2019 saikia19_cambr_compan_sayyid_ahmad_khan
2019 singh19_polit_marriag_mediev_india
2019 trump19_letter_nancy_pelos
2019 vidal19_oxfor_handb_karl_marx
2019 weintraub19_law_thing_value
2019 wilson19_water_gover
2019 yackley19
2020 bolton20_room_where_it_happen
2020 flesher20_routl_handb_contem_europ_social_movem
2020 acled20_demon_polit_violen_americ
2020 al20_world_muslim_
2020 bai20_econom_conseq_polit_hierar
2020 baines20_sage_handb_propag
2020 banerjee20_elemen_aspec_polit
2020 briggle20_philos_techn_as_polit
2020 brown20_chall
2020 coad20_britain
2020 demortain20_scien_bureauc
2020 diaz-barriga20_fencin_democ
2020 fetzer20_subsid_covid
2020 francisco20_calif_texas_amicus_curiea
2020 gold20_after_pink_tide
2020 gruszewska-blaim20_dystop_beyon
2020 islamd20_islam_democ_south_asia
2020 koepke20_mass_extrac
2020 ligon20_chair_repor_of_elect_law
2020 marar20_why
2020 marino20_critic_code_studies_
2020 noem20_state_south_dakot_execut_order
2020 nye20_do_moral_matter
2020 obama20_promis_land
2020 party20_resol_regar_repub_party_platf
2020 phipps20_me
2020 postoutenko20_ruler_person_cults_empir_nation_states_beyon
2020 rabaka20_routl_handb_pan_afric
2020 ruberg20_queer_games_avant_garde_
2020 scheall20_f
2020 shimpach20_routl_compan_to_global_telev
2020 sletto20_radic_cartog
2020 sloman20_money_comin_from
2020 talabi20_afric
2020 trump20_donal_j
2021 beresford21_partic_ideol_
2021 brunt21_under_treat_incel
2021 corduneanu-huci21_polit_exper
2021 crawford21_atlas_ai_
2021 ding21_chines_polit_foreig_polic_xi_jinpin
2021 dunsky21_stories_from_pales
2021 froomkin20_jackie_calmes_
2021 froomkin21_arson_
2021 gould21_struc_biases_struc_const_law
2021 greenhut21_case_again_restr_votin_acces
2021 grey21_analy_collec_
2021 inspector21_review_depar_justic_plann_implem
2021 kaba21_we_do_this_til_we_free_us
2021 khatri21_crony_capit_us_healt_care_
2021 kim21_tarif_as_elect_weapon
2021 marino21_party_leader_
2021 menon21_brexit_beyon
2021 mukherjee21_colon_instit_civil_war_
2021 rafael21_sover_trick_
2021 rouhana21_when_polit_sacral
2021 staff21_subver_justic_
2021 sunar21_routl_inter_handb_contem_muslim_
2021 taylor-greene21_americ_first_caucus_polic_platf
2021 walter21_brexit_domin
2021 wang21_u
2021 young21_german_philos_twent_centur
2021 zou21_routl_handb_south_china_sea