1983 Schwartz1983
1999 ehrenreich1999nickel
2008 blackwood2008state
2009 Rector2009
2010 Feminists
2011 Bodley2011
2013 shaefer2013rising
2014 stanziani2014bondage
2015 Banerjee2015
2015 mattheys15
2015 sax2015law
2016 Eagly2016
2016 Services
2017 Blattman2017
2017 Henry2017
2018 Allcott2018
2018 Brytting2018
2018 Dynarski2018
2018 Fong2018
2018 meyer2018levels
2018 Norris2018
2018 Rao2018
2018 Stacy2018
2018 Stacy2018a
2018 Stevens2018
2018 hirsch18
2019 1385
2019 heissel2019does
2019 Jayakumar2019
2020 morrison20