1980 foucault80
1983 chang1983art
1983 lorde1983master
1984 Giddens1984
1984 rabinow84
1990 star1990power
1991 Bourdieu1991
1992 walls92
1996 Jones1996
1996 Hartman1996a
1997 NederveenPieterse1997
1999 saam1999simulating
2000 Greene2000
2001 foucault01
2002 Artikis2002
2003 AlexanderArtikis2003
2003 Cutler2003
2005 Langdridge2005
2006 Bardzell2006
2006 Hayes2006
2006 Tummolini2006
2006 foucault06
2007 Borenstein2007
2007 Hallett2007
2007 Stoddart2007
2007 sullivan2007race
2007 goodin07
2008 Angelique2008
2008 Fornara2008
2008 Greenwood
2008 lowi2008american
2008 salen08
2009 cropper09
2010 Baudrillard2010
2010 Manuscript2010
2010 Oren2010
2010 zald2010wizards
2010 searle10
2011 Danescu-Niculescu-Mizil2011
2011 Dawn2011
2011 Heckert
2011 AISB11:MAS
2012 Danescu-Niculescu-Mizil2012
2012 kellogg2012making
2013 Barker2013
2013 beihammer2013court
2013 Lockhart
2013 Martin2013
2014 Cahoone2014
2015 Berlant2015
2015 coleman2015handbook
2015 hooks15
2016 constantinou2016sage
2016 haveman2016institutional
2016 rooksby16
2017 Acemoglu2017
2017 Haas2017
2017 jerng2017racial
2017 kracht2017kiowa
2017 Martinez2017
2017 Thornhill2017
2018 giri2018practical
2018 Hartman2018
2018 jackson2018norms
2018 Sher2018
2018 Sunderland2018
2018 Taylor2018
2018 forsyth2019group
2019 Center
2019 ray2019theory
2019 vidal2019oxford
2019 manthropology
2019 munir2019challenging