1993 Gray
1995 turk95
2001 Nunn
2003 Dix2003
2004 Cappelli
2004 Unknown2004
2005 Aarsetha
2005 Kelly2005
2005 MichaelGen2008
2005 MichaelGen2011
2006 Bloch2006
2006 Torre2006
2007 Bordini2007
2007 Champandard2007
2007 Dimicco2007
2007 Giunchiglia2007
2007 Shi2007
2008 Bartle2008
2009 Borner2009
2009 Champandard2009
2009 Consulting2009
2009 Kurniawana
2009 Mark
2009 Pacuit2009
2009 Penstein-rose2009
2009 Somasundaran2009
2009 Vasalou2009a
2010 Expressions
2010 Jomi2010
2010 Kieras
2010 Kleek2010
2010 Lockton
2010 Mark2010
2010 Steenberg
2010 Vehkala
2010 Wang2010
2010 YuxinDeng2010
2011 Concepts2011
2011 Koster2011
2011 Language2011
2011 Marie2011
2011 Thomas2011
2011 Abbot2011
2012 ARM2012
2012 Dignumb
2012 Kurniawan
2012 Mohapatra2012a
2012 RetePresentation
2012 anon12AI_Presentation
2013 Danescu-niculescu-mizil
2013 Elling2013
2013 Parent
2013 collab13
2014 Boissier2014
2016 Boissier
2016 Riedel
2017 Laffineur2017
2017 lees17
2018 Alvaro2018
2018 Verity
2018 Yorgey2018
2018 short18
2019 Dunham2019
2019 Gratton2019
2019 Kuriwaki2019
2019 Lacroix1940
2019 jacobson19
2020 boley20