1978 gleason78_hustl
1980 foucault80_power_knowl
2001 wacquant01_deadl_symbios
2003 davis03_are_prison_obsol
2003 kaminski03_games_prison_play
2011 parsons11_from_asylum_to_prison
2013 nagla13_sociol_healt
2015 roth15_if_they_hand_you_paper
2016 disch16_oxfor_handb_of_femin_theor
2017 pryor17_demog_differ_senten
2018 aebi18_space_i
2018 forest18_volum_xii_issue_februar
2018 ii18_contem_anarc_crimin
2018 parsons18_from_asylum_to_prison
2018 rantala18_sexual_victim_repor_by_adult
2019 dreiband19_notic_regar_inves_alabam_state_prison_men
2020 gibson-light20_punis_field
2020 inspector20_pandem_respon_repor
2021 petrich21_custod_sanct_reoff_