1959 popper02
1992 Xenakis1992
1994 pearl1994probabilistic
1997 Fink1997
1999 Jaakkola
2002 DeGroot2002
2002 Ramsey2002
2004 Rasmussen2004
2005 Fyfe2005
2005 MacKay2005
2006 bishop2006pattern
2007 Sorenson2007
2008 Rowe2008
2008 Shashua2008
2008 Unknown2008
2008 curd14
2009 Kato2009
2009 Manning2009
2009 Mark2009
2009 Rahwan2009
2011 Barber2011
2011 Downey2011
2012 Bengio2012
2012 Danescu-Niculescu-Mizil2012
2012 Daume2012
2013 Downey2013
2013 Tummolini2013
2014 nilsson2014understanding
2014 Colledanchise2014a
2014 Easwaran2014
2014 gordon2014probabilistic
2014 Neil2014
2015 Chen2015
2016 Cranefield2016
2016 Persaud2016
2016 Pierro2016
2016 salvatier2016probabilistic
2017 carpenter2017stan
2017 Etz2017
2017 Etz2017a
2017 Laaksonen2017
2018 DeMesentierSilva2018
2018 Diamond2018
2018 Eisenstein2018
2018 Hunt
2018 Wilkinson2018
2018 cunningham2018causal
2018 shortle2018fundamentals
2019 slavkovik2019multi