1980 Stiny1980
1989 Pemberton1989
2000 Generation2000
2001 Parish2001
2002 Adams2002
2002 Hastings2002
2002 Stent2002
2003 Greuter2003
2003 Hart2003
2004 Cappelli
2004 Diller
2004 Roden
2005 Chen2005
2005 Mateas2005a
2006 Cutumisu2006
2006 Hector
2006 Nitsche
2006 Onuczkoa
2006 Riedla
2006 riedl2006linear
2007 Ashmore2007
2007 Hom2007
2007 Pita2007
2007 Togelius2007
2007 Young2007
2008 Barber2008
2008 Bartle2008
2008 Chen2008
2008 Hills2008
2008 Riedl2008
2008 Rowe2008
2009 Hastings2009
2009 Hullett2009a
2009 Mcintyre2009
2009 RMichael2009
2009 Siegel2009
2009 Smithc
2009 Thornton2009
2010 Bakkes
2010 Chen2004
2010 Dimovska2010
2010 Doran2010
2010 Doran2010a
2010 Dormans2010
2010 Jennings-teats2010
2010 Johnson
2010 Khosmood2010
2010 Lia
2010 Lints2010
2010 Martin2010
2010 McLaughlin2010
2010 Niehaus2010
2010 Smelik
2010 Smith2010
2010 Smith2010a
2010 Sullivan2010a
2010 Togelius2010
2010 Whitehead2010
2011 Doran2011
2011 Hartsook2011
2011 Lee2011
2011 Lopes2011a
2011 Lopes2011b
2011 Mccoy2011
2011 McGuinness2011
2011 Mitchell2011
2011 Siu2011
2011 Smelik2011
2011 Smith2011a
2011 Smith2011b
2011 Smith2011c
2011 Togelius2011
2011 AISB11:Games
2012 Andersen2012
2012 Carolina2012
2012 Hughes2012
2012 Jadhav2012
2012 rezabek2012dynamic
2012 Smith2012
2012 Smith2012a
2012 Smith2012b
2012 Talton2012
2012 Tearse
2012 Treanor2012a
2012 Zook2012a
2012 zook2012automated
2013 Andereck2013
2013 Bauer
2013 Buck2013
2013 Cabezas2013
2013 Compton
2013 Dahlskog2013
2013 Dormans2013a
2013 Ferreira
2013 Font
2013 Frias
2013 Friberger2013
2013 Kapadia2013
2013 Knight2013
2013 Koutsouras1904
2013 Li2013
2013 Liapis
2013 Lopes2013
2013 Mawhorter2013
2013 Mcduffee
2013 Murray
2013 Orkin2013
2013 Pace
2013 Porteous
2013 Lopes2013Mobile
2013 Shi2015
2013 Silva2013
2013 Smitha
2013 Smithb
2013 Togelius2013
2013 Yu2013
2013 hendrikx2013procedural
2014 Casu2014
2014 Dormans2014
2014 holtz2014generating
2014 Liapis2014
2014 Magnusson2014
2014 Martens2014
2014 yannakakis2014panorama
2015 Bustard2015
2015 Cheong2015
2015 Diehl2015
2015 duchemin15
2015 gow2015towards
2015 johnson2015modelling
2015 lopes2015targeting
2015 riemer15
2015 eiserloh15
2016 Ghazvininejad2016
2016 Pachet2016
2016 Song2016
2016 shaker2015procedural
2016 kybartas2016survey
2017 Alexander2017
2017 Bontrager2017
2017 Herremans2017
2017 Oliveira2017
2017 Reed2017
2017 Short2017
2017 sorvo2017worldbuilding
2017 Summerville2017
2017 Yannakakis2017
2017 compton2017little
2017 hall2017artificial
2017 khalifa2017general
2017 coleman17
2018 Garrido-merch
2018 Guckelsberger2018
2018 Mateas2018
2018 Roddy
2018 smith2018graph
2018 grinblat18
2019 Dunham2019
2019 toups2019making
2019 compton19Zine
2019 compton19Diss
2019 forbes19
2019 shah2019automated
2019 bento2019procedural