1982 Forgy1982
1984 Fararo1984
1986 Gupta1986
1986 OKeefe1986
1986 whalen1986doss
1987 Soloway1987
1988 OLeary
1989 Domingue1989
1990 Brooks1990
1990 miranker1990
1991 Stolfo1991
1992 agarwal1992structured
1992 savely92
1994 CLIPS94
1995 Doorenbos1995
1995 Rieman1995
1995 ishida1995meta
1997 clips97
2003 Jagadish2003
2006 Garc2006
2006 governatori2006rule
2006 Jouault2006
2006 lehman2006gentle
2007 Clips2007
2008 Lin2008a
2009 millington09
2010 RobinsonSel
2012 berstel2012verification
2012 rezk2012formalizing
2012 paschke2012reaction
2014 Macbeth2014
2014 paschke2014reaction
2015 Zubek2015
2015 clips15
2015 clips15b
2015 clips15
2016 wiesel2016rule
2018 Student2018
2018 proctor18
2020 giarratano20