1966 Landin1966
1973 bachman1973programmer
1978 Jr1978
1984 Knuth1984
1984 Rivieres1984
1985 Guttag1985
1987 Brus1987
1987 lee1987motivating
1989 hughes1989functional
1990 Brooks1990
1990 Cardelli1990
1990 Holub
1992 Goguen1992
1992 Jefferson1992
1994 bunkenburg1994boom
1994 Lavrac1994
1994 sterling94
1995 Barbuceanu
1995 Rieman1995
1995 Slonneger
1995 jones1995functional
1996 Ciancarini1996
1996 Okasaki1996
1996 Rudnick1996
1997 Systems
1998 Jr.1998
1999 gulyas1999multi
1999 Hofstadter1999
2000 Descartes2000
2000 Armstrong2000Erlang
2000 Hudak2000Haskell
2000 lifschitz2000getting
2001 Chassell2001
2001 Douence
2001 Felleisen
2001 Leijen2001
2001 Leijen2001a
2001 spinellis2001notable
2001 rowe01
2001 mertz2001charming
2002 Gallardo2002
2002 Jmaiel
2002 Winikoff2002
2003 Bartlett2003
2003 Robins2003
2003 Krishnamurthi2003
2004 Cheng2004
2004 giunchiglia2004nonmonotonic
2004 Hupfer
2004 Hyde2004
2004 Plotkin2004
2004 Unknown2004
2004 van2004concepts
2004 Vu
2004 Zook2004
2004 miller2004overview
2005 Ala-Mutka2005
2005 Collins2005
2005 Costanza2005
2005 Kelly2005
2005 Kiczales2005
2005 Leijen2005a
2005 Live2005
2005 Shapiro2005
2005 Shapiro2005a
2005 kelleher2005lowering
2006 Cottle2006
2006 DaumeIii2006
2006 Dorn2006
2006 Widijk2006
2006 Junker
2006 Pohl
2006 Sierra2006
2006 garcia2006norm
2006 bertot2006coq
2007 Bordini2007
2007 Bordini2007a
2007 Clips2007
2007 Giunchiglia2007
2007 mcguire2007getting
2007 Pears2007
2007 Reference2007
2007 Seaton2007
2007 Sorenson2007
2007 Wang2007
2007 Warth2007
2007 chong2007social
2008 Abelson2008
2008 DouglasCrockford2008
2008 gewang:thesis
2008 Hebert2008
2008 Herzeel2008
2008 Randal2008Perl
2008 Shiffman2008
2008 Tratt2008
2009 Arndt2009
2009 Atkey2009
2009 Brain
2009 Czarnecki2009
2009 Derbinsky2009
2009 Eiter2009
2009 Khedker2009
2009 Klint
2009 Kuhn2009
2009 Lutz
2009 Monday2009
2009 nikolai2009
2009 Partl2009
2009 Rahwan2009
2009 Schrijvers2009
2009 van2009programming
2009 parr2009language
2010 Barski2010
2010 Cook2010
2010 Fleming2010
2010 Fluxus2010
2010 Glickstein1997
2010 Good2010
2010 Jomi2010
2010 Kessenich2010
2010 Khandan2010
2010 Nickel2010
2010 Oliphant2010
2010 Sheldon2010
2010 Sorensen2010
2010 Sorensen2010a
2010 Tinnemeier
2010 YuxinDeng2010
2011 CORAPI2011
2011 Fristoe2011
2011 knuth2011art
2011 Lipova
2011 McLean2011
2011 Mming
2011 Murphy
2011 Siu2011
2011 Weissman2011
2011 schrijvers2011monads
2012 Amd2012
2012 Edwards
2012 Flatt2012
2012 Krishnamurthi2012
2012 Montfort
2012 pacheco2012delta
2012 Rabin2012
2012 Shiffman2012
2012 Stolarek2012
2012 Anon2012_unreal
2012 OptimizingC
2012 Parr2012
2012 gonccalves2012embedding
2013 Bosser2013
2013 Co-investigator2013
2013 DeBrito2013
2013 Felleisen2013
2013 Ghorbani2013
2013 Gibbons
2013 IerusalimschyRoberto2013
2013 Morin2013
2013 Ryan
2013 Saptawijaya2013
2013 Soares2013
2013 Tobergte2013
2013 Zaytsev2013
2013 Zorn
2013 shipman2013
2013 brady2013programming
2013 evans13SDK
2013 mcdirmid2013usable
2013 meyers2013dsl
2014 Bott2014
2014 Bueno2014
2014 Zakas2014Javascript
2014 Cooper2014
2014 Erdweg2014
2014 Fancher2014
2014 Felfernig
2014 gordon2014probabilistic
2014 Karsai2014
2014 Maclean2014
2014 McLean2014
2014 Murphy2014
2014 Ray2014
2014 Sack
2014 Shell2014
2014 morgan2014javascript
2014 erickson2014models
2014 haverbeke2014eloquent
2014 geiger14
2015 Basten2015
2015 Croll2015
2015 Zachtronics
2015 Zubek2015
2015 gonccalves2015combining
2015 martens2015programming
2015 sewell2015blueprints
2015 haber2015composition
2015 higginbotham2015clojure
2015 maclean1nd
2015 sweigart2015automate
2015 anon15ABL
2015 white2015hadoop
2015 stutsman2015experience
2015 smith15
2015 clips15
2015 clips15b
2015 vergu2015dynsem
2016 wiesel2016rule
2016 Boissier
2016 Cukier
2016 Konat2016
2016 Lin2016
2016 NetLogo2016a
2016 Padget2016
2016 Venkitachalam2016
2016 Water2016
2016 Zinkevich2016
2016 pinciroli2016buzz
2016 chis2016moldable
2016 ko2016programming
2016 salvatier2016probabilistic
2016 lukosek16
2016 palacios16
2016 szczesnik16
2017 Archipoff2017
2017 Astva
2017 carpenter2017stan
2017 Davis2017
2017 Gemrot2017
2017 Hyper2017
2017 kolling2017frame
2017 ichinco2017towards
2017 Laaksonen2017
2017 Maguire
2017 Petricek2017
2017 Petricek2017a
2017 Pinto2017
2017 Pombrio2017
2017 Press2017
2017 Spraul2017
2017 gay_et_al:DR:2017:7249
2017 rein2017living
2017 laird17
2017 wakefield2017virtual
2017 suzuki2017tracediff
2018 Alvaro2018
2018 Caliskan2018
2018 christiansen2018one
2018 Edwardsa
2018 Egi2018
2018 Gordon2018
2018 Gu2018
2018 Hammer2018
2018 Hu2018
2018 kordjamshidi2018systems
2018 Nicola
2018 Thompson2018
2018 Varughese2018
2018 stefik_et_al:DR:2018:9288
2018 monnier2018evolution
2018 blackwell2018craft
2018 ahlbrecht18
2019 Dunham2019
2019 oldenburg2019fixed
2019 van2019lightweight
2019 kiselyov2019effects
2019 short2019adaptive
2019 chugh2019editable
2019 ross19
2019 chlipala19
2019 shotts19
2020 mcguire20:_pypar