1992 Gray1992
1994 Stamper1994
1996 Rudnick1996
1996 massetti1996empirical
1998 han1998taxonomy
1998 May1998
1999 Zhang1999
2000 Chalupsky2000
2000 Hilaire
2001 Cavazza
2001 Douence
2001 Storey2001
2002 Agrawal2002
2002 padgham2002prometheus
2002 Plaisant2002
2002 Popovici2002
2003 Agrawal2003
2003 Agrawal2003a
2003 Bailey2003
2003 Carroll2003
2003 Cheng
2003 Fallman2003
2003 Murray2003
2003 Pinelle2003
2003 Szilas2003
2004 Kobsa2004
2004 Saar2004
2005 Gold
2005 Kaye2005
2006 Balasubramanian2006
2007 Hoffmann2007
2007 Jones2007
2008 gewang:thesis
2008 Kankaanranta
2008 Yeh2008
2009 Atkey2009
2009 Grollmisch2009
2009 Heckel2009a
2009 Kammerer2009
2009 Klint
2009 Lambert2009
2009 Lohmann2009
2009 Nelson2009
2009 Pieper2009
2009 Schreiber
2010 Angotti2010
2010 Chaffin2010
2010 Hanson2010
2010 Kleek2010
2010 Norton
2010 Shegog2010
2010 Smith2010b
2010 Tanenbaum2010
2010 VanKleek2010
2011 Eladhari2011
2011 Eladhari2011
2011 Iru
2011 Kleek2011
2011 McLean2011
2011 Smith2011c
2011 Tantipathananandh2011
2011 Vasudevan2011
2012 Balke2012
2012 Eladhari2012
2012 lim2012creating
2012 Skorupski2012
2013 endrass2013investigating
2013 Friberger2013
2013 Holmgard
2013 Ksuz
2013 Mccoya
2013 Reuter
2013 Smithb
2014 Boissier2014
2014 Magnusson2014
2014 Martens2014
2016 Rossignol2016
2017 abushark2017requirements
2018 Anon2018a
2018 martens2018villanelle
2019 Ryan2019