1980 Smith1980
1980 bochmann1980formal
1984 saltzer1984end
1995 vreeswijk95
1996 Stevens1996
1998 obraczka1998multicast
2000 Castelfranchi2000
2002 Artikis2002
2002 Jmaiel
2002 mazouzi2002open
2003 Halloran2003
2003 Johannes2003
2003 Jouvin2003
2003 Leary
2004 arbab2004reo
2005 Noriega2005
2005 Prakken2005
2005 Vazquez-salceda2005
2006 Models2006
2007 Gaertner2007
2007 arbab2007models
2008 sharp2008principles
2009 Artikis2009a
2009 artikis2009formalising
2009 Gleizes2009
2009 garcia2009constraint
2009 bhatti2009domain
2009 zhang2009consentability
2010 Dastani
2010 Muller
2011 gleizes2011agent
2012 Artikis2012
2012 Brito
2012 Cruz
2012 andrighetto_et_al:DR:2012:3535
2013 Fu2013
2013 Vos2013b
2014 Macbeth2014
2014 Sileno
2014 agotnes_et_al:DR:2014:4797
2015 Zachtronics
2015 chopra_et_al:DR:2015:5271
2015 de2015simple
2015 soriano2015agent
2015 mueller2015reducing
2016 dignum2016coordination
2016 Beurdouche2016
2016 Brady2016
2016 Chopra2016
2016 heartfield2016taxonomy
2017 grimm2017documenting
2017 Blanch2017
2017 Mummolo2017
2017 ramasubramanian2017growing
2018 Kampik2018
2019 oldenburg2019fixed
2019 konnov2019tla+