1913 Jones1913
1949 Lazarsfeld1949
1951 Fenichel
1956 goffman56
1963 Ekstein1963
1963 goffman63
1964 gerth1964character
1965 Argyle1965
1965 weiner65
1967 goffman67
1973 Berne1973
1973 Koan1973
1975 spitzer1975pseudoscience
1982 Tajfel1982
1983 Kurtz1983
1986 Arbib1986
1986 Petty1986
1987 Clark1987
1987 foucault87
1988 Murstein1988
1989 finster1989developmental
1990 Miller1990
1992 Bartlet1992
1992 Koluchova
1993 Linehan1993
1994 Niedenthal
1994 Pratto1994
1995 Blasi1995
1995 Clarke1995
1995 Fujihara1995
1995 Helson1995
1995 Tilson1995
1996 Harris
1996 Howell1996
1997 Blizard1997
1997 Roese1997
1997 Schmidt1997
1997 Tomai1997
1999 engestrom1999perspectives
1999 Rodriguez1999
1999 Smith1999
1999 Straus1999
2000 Atkinson2000
2000 Baddeley2000
2000 Byrne2000
2000 Enns2000
2000 Huettel2000
2000 Iyengar2000
2000 Morris2000
2000 Zelezny2000
2000 crenshaw2000psychology
2001 Butler2001
2001 Grudin2001
2001 Holborn2001
2001 Kuncel2001
2001 Schmitt2001
2001 Starr2001
2001 Volkow2001
2001 Wang2001
2002 Bancroft2002
2002 Billig2002
2002 Byrne2002
2002 Frosh2002
2002 Kincannon2002
2002 Logan2007
2002 Niederhoffer2002
2002 Richards
2002 Segura2002
2002 Stahl2002
2002 Thompson2002
2003 Baddeley2003
2003 Carroll2003
2003 Castelfranchi2003
2003 Cutler2003
2003 Lambert2003
2003 Lamme2003
2003 Nowak2003
2003 Oaks
2003 Rehak2003
2003 Vorderer
2003 Weiss
2003 pias03
2004 Andretta
2004 By
2004 Imports2004
2004 Murphy2004a
2004 Greene2004
2004 Toates2004
2004 Walsh2004
2004 Whatson
2005 Barker2005
2005 Burmester
2005 Collins2005
2005 Friedman2005
2005 Henson2005
2005 Liebert2005
2005 Psychology2007
2005 Selvarajah2005
2005 Voi
2005 moghaddam2005staircase
2005 victoroff2005mind
2006 Caramazza2006
2006 David2006
2006 Ducheneaut2006
2006 Eatough2006
2006 Kray2006
2006 TheOpenUniversity2006
2006 TheOpenUniversity2006a
2006 Tiffan2006
2007 Bessiere2007
2007 Busey2007
2007 Cabeza2007
2007 Clore2007
2007 Cooper2007
2007 Dan
2007 Dyson2007
2007 Hallett2007
2007 Hollway2007
2007 Langdridge2007
2007 McKone2007
2007 Mechanisms
2007 Miell2007
2007 Miell2007
2007 Naish2007
2007 Psychology
2007 Tversky2007
2007 Tsohatzidis2007
2007 open2007exploring
2007 kruglanski2007should
2008 Angelique2008
2008 Breakwell2008
2008 Call2008
2008 Carter2008
2008 Cross2008
2008 Drachen2008
2008 Epstude2008
2008 Flood2008
2008 Ikoma2008
2008 Luckhurst2008
2008 Patall2008
2008 Pezzulo
2008 Weinberg2008
2009 Barakova2009
2009 Blanke2009
2009 Breslau2009
2009 Campbell2009
2009 Chen2009
2009 Forsyth2009
2009 kirschner2009joint
2009 Newton2009
2009 Soderstrom2009a
2009 Vasalou2009a
2009 Voida2009
2009 Voida2009a
2010 Bos2010
2010 Bryne2010
2010 Carbone
2010 Chen2010
2010 Connan
2010 DeWaal2010
2010 Dobkin2010
2010 Gaskell2010
2010 Jansari2010
2010 Keil2010a
2010 Lindqvist2010
2010 Manuscript2010
2010 Ness2010
2010 Newmahr2010
2010 Polaine2010
2010 Programme2010
2010 Rossoff1998
2010 Schiano2010
2011 Canossa2011
2011 Diangelo2011
2011 Gibbs2011
2011 Hamlen2011
2011 Harviainen
2011 Prinke2011
2011 Singh2011
2011 Turley2011
2011 Whitty2011
2011 Witt2011
2011 moffitt2011gradient
2011 lygre2011terrorism
2012 Elsenbroich2012
2012 Galantucci2012
2012 Langdridge2012
2012 Moore2012
2012 Orr2012
2012 SorinAlexandruPopescu2012
2012 Tsai2012
2013 glaveanu2013rewriting
2013 Nowak2013
2013 Reer
2013 robinson2013measures
2014 Amy2014
2014 Buckels2014
2014 Klein2014
2014 centers2014crisis
2014 shaprio14
2015 gibson2015adult
2015 lilienfeld2015fifty
2015 open2015estimating
2016 CharlesR.Ebersole2016
2017 Blattman2017
2017 bonifay2017complexity
2017 Cairns2017
2017 Etz2017
2017 Etz2017a
2017 feldman2017frankly
2017 jachimowicz2017and
2017 Sampson1977
2018 Bernstein2018
2018 Camerer2018
2018 Duch2018
2018 Klein2018
2018 Levari2018
2018 Lussier2018
2018 sverdlik2018phd
2019 schallerpietraszewski
2019 simon2019sciences
2019 evans19
2020 sue20
2020 bastiaansen2020time