2001 mertz01_charm_python
2006 bishop06_patter
2007 bjoerndalen07_pycsp_commun_sequen_proces_python
2007 mcguire07_gettin
2008 kelly08_domain
2009 lutz09_learn_python
2010 oliphant10_guide_numpy
2011 downey11_think_stats
2011 ettienne11_implem
2012 rabin12_progr_with_prime_number
2012 villadsen12_reimp_python
2013 briggs13_python_kids
2013 downey13_think_bayes
2013 lars13_api_desig
2013 shipman13_pypar
2014 shell14_introd_to_numpy_scipy
2015 rocklin15_dask
2015 sweigart15_autom_borin_stuff_python
2015 sweigart15_autom_python
2016 pierro16_annot_algor_python
2016 salvatier16_probab_progr_python_using_pymc3
2016 venkitachalam16_python_playg
2017 carpenter17_stan
2017 kirk17_thoug_machin_learn_python
2019 tonder19_light
2020 sykora20_action_rules