1990 Corbin1990
1998 Parker1998
1998 Strauss1998
2002 Dubois2002
2002 Walther2002
2004 Goguen
2005 Williams2005
2006 Charmaz2006
2006 Thomas2006b
2007 Dow2007
2009 Agee2009
2009 Flick2009
2009 Hussain2009
2009 Worthington2009
2010 Morgan2010
2011 Canossa2011
2011 Lewis2011
2011 wertz2011five
2012 Carolina2012
2013 Cohen2013
2013 Milam
2013 Voulgari
2013 hall2013just
2014 leavy2014oxford
2015 edmonds2015context
2015 ghorbani2015structuring
2015 lankoski2015game
2016 Hallett2016
2016 Washburn2016
2016 Zilber2016
2016 bertels2016organizational
2016 johansson16
2017 Short2017
2018 Aldrich2018
2018 Heblich2018
2018 kuckartz18
2018 ozcan2018playing
2019 Association2019
2019 Turkheimer2019
2019 auferbauer2019socio
2019 raynard2019proudly