1913 Hohfeld1913
1983 chandrasekaran1983towards
1985 rich1985layered
1991 brooks1991intelligence
1994 rosenschein1994acting
1995 Coven1995
1997 McCain1997
1998 Westendorp
1998 mccarthy1998elaboration
2001 Baader2001
2001 Boellaa
2002 Thompson2002
2003 Baral2003
2004 giunchiglia2004nonmonotonic
2004 LopezyLopez2004
2005 Anger2005
2007 Dan
2007 Goel2007
2007 Zang2007
2007 pezzulo2007dipra
2010 Baader
2010 Hotz2010
2010 Muller
2010 Russell2010
2010 criado2010bdi
2011 Venanzi2011
2012 pacheco2012using
2013 Andrighetto2013a
2013 gordon2013pleadings
2013 Schlegel2013
2014 Holland2014
2014 Jiang2014
2014 Sun
2014 meyer2014logics
2015 Herzig2015
2015 martens2015programming
2015 giovagnoli2015computational
2016 Nair2016
2016 Riedel
2016 al2016statement
2017 King2017
2017 ghallab_et_al:DR:2017:7245
2017 hage17
2018 governatori2018practical
2018 Hu2018
2018 jezic2018agents
2018 Putte2018
2018 benzmuller2018deontic
2019 Sap2019
2019 slavkovik2019multi
2019 benzmuller2019universal