1915 robert15
1949 selznick49
2001 gehlert2001wolves
2004 Boella2004
2005 Vazquez-salceda2005
2006 OHare2006
2007 Borenstein2007
2007 Clore2007
2007 Societies2007
2008 Brownsword2008
2008 Brownsword2008a
2008 Guerin2008
2010 Lastowka2010
2010 ozbek2010regulation
2011 esparcia2011artifacting
2011 levi-faur11
2012 Carolina2012
2012 lim2012creating
2013 Andrighetto2013a
2013 Woodford2013
2014 MacKerrow2014
2016 dignum2016coordination
2016 Prescott2016
2016 Yeung2016
2017 Armour2017
2017 Autor2017
2017 habberstad2017forming
2017 Pellegrino2017
2017 vitak2017ethics
2018 Carolina2018
2018 Chaderina2018
2018 de2018situated
2018 dimuro2018multi
2018 Klonick2018
2018 Nadler2018
2019 HouseofCommonsDigitalCulture2019
2019 Kidwell2019a
2019 pacheco2019re
2019 ofcom19
2019 douek19
2019 fiesler2019creativity
2020 demortain2020science