1865 comte65
1891 comte91
1902 James1902
1913 Jones1913
1959 miller59
1963 kaufmann63
1970 khan1970islam
1971 le71
1979 Bulliet1979
1979 Stark1979
1980 shulman80
1985 ahmad85
1986 Arbib1986
1989 Ricoeur1989
1991 Bourdieu1991
1992 ahmad92
1992 walls92
1992 pratchett92
1994 Humphrey1994
1996 keown96
1996 hecht96
1997 ahmad1997elementary
1999 foucault99
2002 spinoza02
2002 simon02
2004 raboteau2004slave
2004 ali2004holy
2004 woodhead04
2005 laude2005divine
2005 Michael2005
2006 Abu-Rabi2006
2006 Wardlow2006
2007 Hekster
2007 Welch2007a
2007 scheinfeld2007tattoos
2007 young07
2008 seligman2008ritual
2008 mcneill08
2009 scalzi09
2009 Landy2009
2009 Wyche2009
2009 kraemer2009religions
2009 hurston09
2010 Feminists
2010 friedson2010remains
2010 cusack2010invented
2011 Bodley2011
2011 brown2011civic
2012 Garland
2012 klein12
2013 bernstein2013religious
2013 keown2013buddhism
2014 shinohara2014spells
2014 radde2014video
2016 constantinou2016sage
2016 luo2016social
2016 pollard2016black
2016 weichselbaumer2016discrimination
2016 marxwolf16
2017 Hartlep2017
2017 kracht2017kiowa
2017 Pennachhio2017
2017 Tomer2017
2017 hall2017artificial
2017 vsisler2017procedural
2018 Bryan2018
2018 Coggins2018
2018 DeSoysa2018
2018 Forest2018
2018 giri2018practical
2018 houlbrook2018magic
2018 oestigaard2018religious
2018 stein2018hegemony
2018 moreman18
2019 Kagan2019
2019 koyama19
2020 singler2020blessed
2020 pfaffstreet
2020 stille20