2007 nepal07
2007 Smit2007
2007 butland2007foresight
2008 Darrah2008
2011 Budiu2011
2013 Rnc2013
2014 Podesta2014
2014 Wardrip-Fruin2014
2014 melillo14
2015 Basten2015
2016 CDC2016
2016 Services
2017 climate_assessment_17
2017 commission17
2017 Jr.2017
2017 NationalIntelligenceCouncil2017
2017 States2017
2017 Steele2017
2017 USDepartmentofState2017
2017 lundberg20172017
2017 ice17Deaths
2017 kelley17
2018 Caplan2018
2018 Carterb
2018 Collins
2018 DEA2018
2018 VASuicide2018
2018 Howell2018
2018 Reidmiller2018
2018 Latonero2018
2018 Nadler2018
2018 Oxborough
2018 rocic2018
2018 Smith2018
2018 StratCom
2018 USDOJ2018
2019 aleksynska2019working
2019 anon19:_german_extremism
2019 Association2019
2019 barr19
2019 Bratman2019
2019 Coats2019
2019 General2019
2019 Group2019
2019 Guidance2019
2019 hines2019immigrants
2019 HouseofCommonsDigitalCulture2019
2019 Ischinger2019
2019 Mateescu
2019 mueller19
2019 raworth19
2019 Rollock2019
2019 slaiman19
2019 costello19
2019 linick19
2020 braceras20
2020 stopcve20