1987 Winograd1987
1988 chapman1988research
1989 winograd1989strategic
1991 Bellotti1991
1992 Bourdieu1992
1994 Bazerman1994
1995 Clarke1995
1995 Cohen1995
1995 cohen1995empirical
1995 Trouillot1995a
1997 Rogers1997
1997 rota1997ten
2000 Blaikie2000
2001 Kuncel2001
2002 Management2002
2002 Tesfatsion2002
2002 Walther2002
2003 Aarseth2003
2003 Bailey2003
2003 Fallman2003
2003 robillard03_repres
2004 Klein
2004 Walonick2004
2005 Cochrane2005
2005 Luck2005
2005 caldwell2005developing
2005 George2005
2007 bryant2007sage
2007 steinbock07
2008 Breakwell2008
2008 Patall2008
2008 cheng_et_al:DSP:2008:1500
2009 Agee2009
2009 Bolt2009
2009 Bos2009
2009 Charmaz2009
2009 Flick2009
2009 Grudin2009
2009 meyer2009
2009 Worthington2009
2009 Varian2009
2011 sormani2011jubilatory
2011 delemos_et_al:DSP:2011:3156
2012 JournalSummary2012
2012 Conte2012
2012 Cruz
2012 boellstorff2012ethnography
2013 Cooper2013
2013 Pyrczak2013
2013 hall2013just
2014 Harris2014
2014 manen14
2014 leavy2014oxford
2015 lankoski2015game
2015 madan2015every
2016 Lebo2016
2016 togelius16:tinkering
2017 vitak2017ethics
2018 Biasi2018
2018 Smith2018
2018 Vandenbroucke2018
2018 fourcade2018education
2018 klinenberg2018dissertation
2018 martin2018heuristics
2018 schmidt2018niklas
2018 kaldewey2018basic
2018 dimaggio2018four
2019 guzman2019artificial
2019 timans2019mixed
2019 fligstein2019publishing
2019 espeland2019s
2019 lamont2019publish
2019 kohut2019surveying
2020 araujo2020conversational