1917 lenin17_imper
1963 arendt90_revol
1967 russolo67_art_of_noise
1981 moynihan81_iran
1983 lorde83
2000 wade00_russian_revol_new_approac_europ_histor
2000 arendt00_portab_hannah_arend
2000 arendt00_portab_hannah_arend
2001 doyle01_frenc_revol
2002 pratchett02_night_watch
2006 arendt06_revol
2008 coupeau08_histor_haiti
2010 walton10_histor_americ_econom
2015 losurdo15_non
2015 hooks15_femin_theor
2016 constantinou16_sage
2017 henderson17_revol_will_not_be_theor
2017 horne17_apocal_settl_colon
2017 incite!17_revol_will_not_be_funded
2018 heblich18_makin_moder_metrop
2018 brownlee18_catal
2019 spang19_how_surpr_frenc_revol
2019 chibber19_catal
2020 cliver20_red_silk