1917 lenin17_imper
1963 arendt63_revol
1967 russolo67_art_of_noise_
1981 moynihan81_iran_
1983 lorde83_
2000 arendt00_portab_hannah_arend_
2000 wade00_russian_revol_new_approac_europ_histor_
2001 doyle01_frenc_revol_54
2002 pratchett02:_night_watch
2006 arendt06_revol
2008 coupeau08_histor_haiti
2010 walton10_histor_americ_econom_
2015 hooks15_femin_theor_
2015 losurdo15_non_
2016 constantinou16_sage_
2017 henderson17_revol_will_not_be_theor_45
2017 horne17_apocal_settl_colon
2017 incite!17_revol_will_not_be_funded
2018 brownlee18_catal_2
2018 heblich18_makin_moder_metrop_
2019 chibber19_catal_2
2019 spang19_how_surpr_frenc_revol_
2020 cliver20_red_silk_