1926 francis1926romano
1955 Society
1965 Gluckman1965
1966 LaVey1966
1969 turner1969ritual
1973 Berne1973
1979 Stark1979
1981 muir81
1983 chang1983art
1983 Kurtz1983
1991 Bourdieu1991
1991 winthrop91
1992 bell1992ritual
1992 Zerubavel1992
1994 Humphrey1994
2000 Coveney2000
2003 huber2003white
2003 kaminski2003games
2004 C.Solomon2004
2004 Feld2004
2004 Hammond2004
2004 HandlerMiller2004
2005 duncan2005civilizing
2005 Hall2005
2005 laude2005divine
2006 Wardlow2006
2007 Hallett2007
2007 Hekster
2007 scheinfeld2007tattoos
2007 young07
2007 graeber2007possibilities
2008 Fullerton2008a
2008 seligman2008ritual
2009 mascarenhas2009using
2009 hurston09
2009 islam2009rituals
2010 brockway2010your
2010 friedson2010remains
2010 hammer2010between
2010 nelson2010persistence
2010 Taras2010
2010 dacin2010formal
2011 Koster2011
2011 hofstede2011modelling
2012 Degens2012
2012 meyer2012new
2013 ackerman2013myth
2013 beihammer2013court
2013 bernstein2013religious
2013 Gibbs2013
2013 Livermore2013
2014 lincoln2014discourse
2014 romanienko2014degradation
2014 shinohara2014spells
2015 hollinshead2015shaping
2015 armitage2015materiality
2015 sax2015law
2015 stephenson2015ritual
2015 islam2015organizational
2015 koschmann2015organizational
2016 pollard2016black
2016 marxwolf16
2017 avrutin2017ritual
2017 habberstad2017forming
2017 hanawalt2017ceremony
2017 kracht2017kiowa
2017 Laughlin2017
2017 Pazdziora2017
2017 Thornhill2017
2018 Coggins2018
2018 houlbrook2018magic
2018 schultemaking
2018 seaford2018tragedy
2018 stein2018hegemony
2018 wu2018mourning
2019 quijada2019buddhists
2020 fenreliania20
2020 cox20
2020 stille20