1987 Brooksa
1989 Brooks1989
1989 Brooks1989a
1990 Brooks1990
1991 Brooks
1991 Brooks1991
1991 brooks1991intelligence
1992 SridhaMahadevaa
1993 Nilsson1994
1994 CLIPS94
1995 Ishiguro
1995 Steels1995
1996 Parker
1999 Horswill
2000 bedau00
2001 Bryson2001
2002 Bryson2002
2003 Gadanho2003
2004 Brooks2004
2004 ross2004demonstrating
2004 Vu
2004 pollack04
2005 Dautenhahn2005
2005 Dautenhahn2005a
2005 Horswill1890
2005 stoytchev2005behavior
2006 Braha2006
2007 Bos2007
2007 Plakua
2008 Agmon2008
2008 Goebel2008
2008 Learning2008
2008 Weber2008
2008 Zhou2008
2009 Foster2009
2009 Plaku
2009 dignum09
2010 Bryne2010
2011 Presented2011
2012 gunkel2012machine
2014 Colledanchise2014
2014 Marzinotto2014
2014 Winfield2014
2015 misselhorn2015collective
2016 Prescott2016
2016 pinciroli2016buzz
2017 Bryson2017
2017 Wortham2017
2017 zech2017computational
2017 ghallab_et_al:DR:2017:7245
2018 dimuro2018multi
2018 Schulz
2018 Student2018
2019 Inbar2019
2019 berman_et_al:DR:2019:10235
2019 koolen2019balance