1984 melle84_emycin_
1991 brewka91_nonmon_reason
1993 lindsay93_dendr_61
2005 mulholland05_symbol_
2005 shapiro05_javic_
2005 shapiro05_languag_refer_manual_
2005 voi05_connec_
2009 bruijn09_
2010 sullivan10_rules_engag_
2011 rezk11_combin_
2012 berstel-da12_verif_
2012 paschke12_react_rulem_
2012 rezk12_formal_
2013 lamma13_editor_
2014 murphy14_revis_produc_system_rule_bases_
2014 paschke14_react_rulem_
2016 mazeika16_rules_based_system_adapt_trans_exist_narrat_
2017 skubch17_ambien_inter_
2017 vsisler17_proced_relig_19