1893 wilson93
1915 robert15
1960 McCarthy1960
1966 Landin1966
1970 wood1970diplomatic
1970 foner1970black
1973 Koan1973
1973 Raven
1977 Habermas1977
1980 Dumont1980
1982 Forgy1982
1984 Buchanan1984
1986 Gupta1986
1986 OKeefe1986
1986 Ostrom1986
1987 Soloway1987
1988 OLeary
1989 Domingue1989
1990 Brooks1990
1990 Lewis1990
1990 ourston1990changing
1991 Brooks1991
1991 Stolfo1991
1991 Wand1991
1992 Bench-Capon1992
1992 Kolodner1992
1993 Schild1993
1994 Drogoul
1994 Kieras1994
1994 Klemettinen1994
1995 Crawford1995
1995 Doorenbos1995
1995 Nakata1995
1996 Ciancarini1996
1997 Agre1997a
1998 Castelfranchi1998
1998 Castelfranchi1998a
1998 Espeland1998
1998 Szalavari1998
1999 Intel99
1999 meadows1999leverage
2000 Greene2000
2000 Jain2000
2000 Jarvelainen2000
2001 Brewka2001
2001 Fligstein2001a
2002 Agrawal2002
2002 Artikis2002
2002 hofstede2002exploring
2002 IsabellaPoggi2002
2002 MarquisdeSade2002
2002 Stahl2002
2002 gwee2002complexity
2003 Czarnecki2003
2003 Jagadish2003
2003 Vazquez-Salceda2003
2003 Wonka2002
2004 Boella2004
2004 C.Solomon2004
2004 Chaplin2004
2004 Christian
2004 Daume2004
2004 Feld2004
2004 Fry2004
2004 Gelman2004
2004 Goguen2004
2004 Golder2004
2004 Hammond2004
2004 HandlerMiller2004
2004 Hunicke
2004 Greene2004
2004 Shaw2004
2004 Sovakar2004
2005 Barros2005
2005 Dignum2005
2005 governatori2005representing
2005 Ishibuchi2005
2005 Mulholland
2005 Noriega2005
2005 Ostrom2005
2006 2006TaylorVerification
2006 Cardoso2006
2006 Czarnecki2006
2006 Garc2006
2006 governatori2006rule
2006 Jouault2006
2006 Tummolini2006
2006 garcia2006norm
2006 garcia2006rule
2006 lehman2006gentle
2007 Chen07
2007 Clips2007
2007 Djaouti
2007 Grossi2007f
2007 Hom2007
2007 Tsohatzidis2007
2008 Bergmann2008
2008 Browne2008
2008 Damerau2008
2008 Fullerton2008a
2008 Lin2008a
2008 Nowak2008
2008 Swink
2008 Togelius2008
2008 Zambetta
2009 Ackerman2009
2009 Evans2009
2009 Gordon2009
2009 Lorini2009
2009 Lungu2009
2009 Sixma2009
2009 mahoney2009explaining
2010 AppleInc.2010
2010 Dastani
2010 Deguchi2010
2010 Dormans2010
2010 Good2010
2010 Grey2010
2010 RobinsonSel
2010 Sullivan2010a
2010 Taras2010
2010 Tausczik2010
2010 Thimm2010
2010 Tutorialc
2010 takadama2010simulating
2010 schluter2010grammar
2011 dutilh2011different
2011 March2011
2011 Ostrom2011
2011 Togelius2011a
2011 AISB11:Lang
2011 AISB11:Cog_Dev
2012 Berstel-DaSilva2012
2012 Modeling2012
2012 Anon2012_unreal
2013 DeBrito2013
2013 gordon2013pleadings
2013 Hodson2013
2014 Brusk2014
2014 DeBrito2014
2014 Dormans2014
2014 Felfernig
2014 Holland2014
2014 Macbeth2014
2014 Martens2014
2014 Murphy2014
2015 Zubek2015
2015 gonccalves2015combining
2015 schiel2015production
2015 athan2015ruleml
2016 wiesel2016rule
2016 alferes2016rule
2016 King2016
2016 Water2016
2016 shaker2015procedural
2017 Lang2017
2017 Muthoo2017
2017 rulebook17
2017 shepsle2017rule
2018 Dell2018
2018 kimelfeld2018computational
2018 Klonick2018
2018 Student2018
2018 VanKarnenbeek2018
2019 Center
2019 van2019lightweight