1987 bonissone1987rum
1989 ostrom89
1990 miranker1990
1994 ostrom94
1994 CLIPS94
2000 feldman2000framework
2009 savarimuthu2009categorization
2009 de2009logic
2009 millington09
2010 damasio2010declarative
2011 paschke2011rules
2011 intelligence11
2012 berstel2012verification
2012 rezk2012formalizing
2012 paschke2012reaction
2013 science13
2013 grosof2013rapid
2014 paschke2014reaction
2014 xiao2014design
2015 debrix2015language
2015 stutsman2015experience
2015 graeber2015utopia
2016 grosof2016high
2017 Short2017
2017 khalifa2017general
2018 proctor18
2018 knowledge18
2018 kifer18
2019 Sap2019
2019 card2019ceptre
2020 boley20
2020 giarratano20