1966 LaVey1966
1975 foucault75
1977 Habermas1977
1991 Lansing1991
1994 ostrom94
2000 gneezy2000fine
2001 Fligstein2001a
2002 MarquisdeSade2002
2003 Vazquez-Salceda2003
2003 matravers03
2004 C.Solomon2004
2004 Hammond2004
2007 Grossi2007b
2008 Number2008
2009 Vasalou2009
2010 Muller
2011 Villatoro2011
2012 Balke2012
2013 Andrighetto2013
2013 Balke
2013 Criado2013
2013 Spiekermann2013
2013 Vos2013b
2014 Taylor2014
2016 Cranefield2016
2016 Nardin2016
2017 stagnaro2017good
2018 dimuro2018multi
2018 governatori2018practical