1733 madden33_memoir_twent_centur
1953 bester53_demol_man_
1953 wyndham53_kraken_wakes_
1956 bester56_stars_my_destin
1958 bester58_starb
1959 miller59_cantic_leibow_
1968 brunner68_stand_zanzib
1973 lem73_imagin_magnit
1974 le74_dispos
1981 bester81_deceiv_
1991 haraway91_cybor_manif_
1992 adams92_hitch_guide_galax_
1992 robinson92_red_mars_
1993 robinson93_green_mars_
1996 butts96_alter_realit_
2000 abnett00_necrop_
2001 cornell01_inter_journ_ursul_k_42
2002 abnett02_guns_tanit_
2003 doctorow03_down_out_magic_kingd_
2003 hotchkiss03_still_game_
2004 abnett04_eisen_omnib
2005 miller05_writin_
2008 doctorow08_conten_
2008 stephenson08_anath_
2009 abnett09_raven_omnib_
2009 ballard09_compl_short_stories_
2010 evans10_wesley_anthol_scien_fiction_
2012 cuaron12_gravit_
2012 krugman12_introd_asimov_found_trilog_
2012 robinson12_
2012 shedroff12_make_
2012 unknown12_three_apocal_
2013 wells13_islan_dr
2013 allan13_disab_
2013 leckie13_ancil_justic_
2014 fialkov14_bunker_
2014 pearson14_star_trek_americ_telev_
2014 sanchez14_trans_
2015 chude-sokei15_
2016 abot16_imagin_urban_futur_
2016 carrington16_specul_black_
2016 chude-sokei16_sound_cultur_
2016 mountfort16_i_ching_philip_k_dicks_43
2016 roine16_imagin_immer_inter_engag_
2018 campbell18_arabic_scien_fiction_
2018 jones18_its_end_world_they_know_it_16
2018 rossignol18_magnit_settin_
2019 oman-reagan19_polit_planet_reprod_child_other_world_