1733 madden33_memoir_twent_centur
1991 haraway91_cybor_manif
2001 cornell01_inter_journ_ursul_k
2003 doctorow03_down_out_magic_kingd
2003 hotchkiss03_still_game
2005 miller05_writin
2008 doctorow08_conten
2012 cuaron12_gravit
2012 shedroff12_make
2012 krugman12_introd_asimov_found_trilog
2012 unknown12_three_apocal
2013 wells13_islan_dr
2013 allan13_disab
2014 fialkov14_bunker
2014 pearson14_star_trek_americ_telev
2014 sanchez14_trans
2015 chude-sokei15
2016 mountfort16_i_ching_philip_k_dicks
2016 carrington16_specul_black
2016 chude-sokei16_sound_cultur
2016 roine16_imagin_immer_inter_engag
2018 jones18_its_end_world_they_know_it
2018 campbell18_arabic_scien_fiction
2018 rossignol18_magnit_settin
2019 oman-reagan19_polit_planet_reprod_child_other_world