1920 vcapek20_r
1969 brunner69_jagged_orbit
1972 brunner72_sheep_look_up
1979 ellison14_i_have_no_mouth_i_must_scream
1983 brunner83_crucib_time
1987 banks87_consid_phleb
1987 bear87_forge_god
1995 anderson95_star_wars
1996 anderson96_star_wars
1999 robinson99_martian
2001 gascoigne01_dark_imper
2003 ralphs03_imper_infan_uplif_primer
2004 abnett04_trait_gener
2005 rennie05_blood
2005 scalzi05_old_mans_war
2006 elton06_stark
2007 abnett07_broth_snake
2007 abnett07_only_death
2007 morgan07_compl_sf_collec
2007 ralphs07_imper_infan_uplif_primer_damoc_gulf_edition
2008 abnett08_legion
2008 abnett08_titan
2008 eberl08_battl_galac_philos
2008 harkaway08_gone_away_world
2009 scalzi09_god_engin
2009 abnett09_blood_pact
2009 bould09_routl_compan_scien_fiction
2009 delaney09_to_read_dispos
2011 abnett11_salvat_reach
2011 corey11_leviat_wakes
2011 mieville11_embas
2011 murakami11_hard_wonder_end_world
2012 corey12_calib_war
2012 kress12_after_fall_befor_fall_durin_fall
2012 le12_unreal_real
2013 abnett13_unrem_empir
2013 womack13_afrof
2014 ellison14_i_have_no_mouth_and
2015 burton15_philos_scien_fiction_henri_bergs
2015 okorafor15_binti
2015 robinson15_auror
2016 abbott16_imagin_urban_futur
2016 blasim16_iraq
2016 le16_found_lost
2016 pak16_terraf
2016 schmeink16_biopun_dystop
2016 shippey16_hard
2017 abnett17_warmas
2017 harkaway17_gnomon
2017 robinson17_new_york
2017 scalzi17_collap_empir
2017 willems17_specul_realis_scien_fiction
2018 abnett18_magos
2019 abnett19_anarc
2019 barnes19_dark_heres_core_ruleb
2019 fischer19_dark_heres_core_ruleb
2020 bishop20_plant_scien_fiction
2020 hampton20_bloom_handb_to_octav_e
2020 lopez20_lancer_core_ruleb
2020 talabi20_afric
2021 cox-palmer-white21_biopol_gender_scien_fiction_femin_femal_machin