1920 capek20
1979 ellison14
1987 bear87
1987 banks87
1995 anderson95
1996 anderson96
1999 robinson99
2001 gascoigne01
2004 abnett04b
2005 scalzi05
2005 rennie05
2006 elton06
2007 morgan07
2007 abnett07
2008 abnett08
2008 harkaway08
2008 abnett08b
2008 eberl08
2009 scalzi09
2009 abnett09b
2011 murakami2011hard
2011 abnett11
2011 corey2011leviathan
2012 leguin12
2012 kress12
2012 corey2012caliban
2013 abnett13
2014 ellison14
2016 schmeink2017biopunk
2016 shippey2016hard
2016 pak2016terraforming
2016 leguin16
2017 harkaway17
2017 scalzi17
2017 robinson17:_new_york
2019 fischer19
2019 barnes19
2020 lopez20
2020 bishop2020plants