1920 capek20_r_
1956 wyndham56_seeds_time
1959 vonnegut59_siren_titan_
1969 brunner69_jagged_orbit
1972 brunner72_sheep_look_up_
1973 wyndham73_sleep_of_mars
1979 ellison14_i_have_no_mouth_i_must_scream
1979 wyndham79_web
1983 brunner83_crucib_time_
1987 banks87_consid_phleb_
1987 bear87_forge_god_
1995 anderson95_star_wars_
1996 anderson96_star_wars_
1996 chambers96_codex_chaos_
1999 gasgcoigne99_into_maels_
1999 robinson99_martian_
2001 gascoigne01_dark_imper_
2003 ralphs03_imper_infan_uplif_primer_
2004 abnett04_trait_gener_
2005 rennie05_blood_
2005 scalzi05_old_mans_war_
2005 westfahl05_scien_fiction_quotat_
2006 elton06_stark
2007 abnett07_broth_snake_
2007 abnett07_only_death_
2007 abnett07_tactic_imper_
2007 morgan07_compl_sf_collec_
2007 ralphs07_imper_infan_uplif_primer_damoc_gulf_edition_
2008 abnett08_legion_
2008 abnett08_titan_
2008 eberl08_battl_galac_philos_
2008 harkaway08_gone_away_world_
2009 scalzi09_god_engin_
2009 abnett09_blood_pact_
2009 bould09_routl_compan_scien_fiction_
2009 delaney09_to_read_dispos_
2010 swallow10_nemes
2011 abnett11_salvat_reach_
2011 corey11_leviat_wakes_
2011 mieville11_embas_
2011 murakami11_hard_wonder_end_world_
2012 abnett12_pariah_
2012 corey12_calib_war_
2012 kress12_after_fall_befor_fall_durin_fall_
2012 le12_unreal_real_
2013 abnett13_unrem_empir_
2013 mcneill13_angel_exter_
2013 womack13_afrof_
2014 ellison14_i_have_no_mouth_and_
2014 liu14_three_body_probl
2015 burton15_philos_scien_fiction_henri_bergs_
2015 okorafor15_binti_
2015 robinson15_auror_
2016 abbott16_imagin_urban_futur_
2016 blasim16_iraq_
2016 le16_found_lost_
2016 pak16_terraf_55
2016 schmeink16_biopun_dystop_
2016 shippey16_hard_
2017 abnett17_warmas_
2017 harkaway17_gnomon_
2017 robinson17_new_york_
2017 scalzi17_collap_empir_
2017 willems17_specul_realis_scien_fiction_
2018 abnett18_magos_
2019 abnett19_anarc_
2019 barnes19_dark_heres_core_ruleb_
2019 fischer19_dark_heres_core_ruleb_
2020 bishop20_plant_scien_fiction_
2020 hampton20_bloom_handb_to_octav_e_
2020 lopez20_lancer_core_ruleb_
2020 talabi20_afric_
2021 cox-palmer-white21_biopol_gender_scien_fiction_femin_femal_machin_
2021 kuhad21_scien_fiction_indian_women_writer_
2021 masyk21_into_black_
2021 weir21_projec_hail_mary
2022 wraight22_warhaw_warhaw