1920 capek20_r_
1951 51_found
1952 52_found_empir
1953 53_secon_found
1956 wyndham56_seeds_time
1959 vonnegut59_siren_titan
1962 brunner62_societ_time
1969 brunner69_jagged_orbit
1972 brunner72_sheep_look_up
1972 brunner72_sheep_look_up
1973 wyndham73_sleep_of_mars
1979 ellison79_i_have_no_mouth_i_must_scream
1979 wyndham79_web
1980 brunner80_player_game_peopl
1982 82_found_edge
1983 brunner83_crucib_time
1984 braitenberg84_vehic_exper_synth_psych
1986 86_found_earth
1987 banks87_consid_phleb_1
1987 bear87_forge_god_
1988 88_prelud_found
1988 banks88_player_games_2
1989 banks89_state_art_3
1990 banks90_use_weapon_4
1993 93_forwar_found
1993 banks93_state_of_art
1994 banks94_few_notes_cultur
1995 anderson95_star_wars_
1996 anderson96_star_wars
1996 banks96_exces_5
1996 chambers96_codex_chaos
1998 banks98_inver_6
1999 gasgcoigne99_into_maels_
1999 robinson99_martian_
2000 abnett00_ghost
2000 banks00_look_to_windw_7
2000 blanche00:_inquis_exter
2001 gascoigne01_dark_imper_
2002 mieville02_scar
2003 abnett03_honour_guard
2003 ralphs03_imper_infan_uplif_primer_
2004 abnett04_trait_gener
2005 rennie05_blood_
2005 scalzi05_old_mans_war_
2005 westfahl05_scien_fiction_quotat_
2006 elton06_stark
2006 abnett06:_horus_risin
2006 abnett06_straig_silver
2006 counter06:_galax_flames
2006 gascoigne06:_art_warham
2006 mcneill06:_false_gods
2007 abnett07_broth_snake
2007 abnett07_only_death
2007 abnett07_tactic_imper
2007 mcneill07:_fulgr
2007 morgan07_compl_sf_collec_
2007 ralphs07_imper_infan_uplif_primer_damoc_gulf_edition_
2007 scanlon07:_descen_of_angel
2007 swallow07:_fligh_eisen
2008 abnett08:_legion
2008 abnett08_titan
2008 banks08_matter_8
2008 counter08:_battl_abyss
2008 eberl08_battl_galac_philos
2008 harkaway08_gone_away_world
2009 scalzi09_god_engin
2009 abnett09_blood_pact
2009 bould09_routl_compan_scien_fiction_
2009 delaney09_to_read_dispos_
2009 kyme09:_tales_heres
2009 lee09:_fallen_angel
2010 banks10_surfac_detail_9
2010 dembski-bowden10:_first_heret
2010 ghiglione10_does_scien_fiction_yes_scien_139
2010 swallow10:_nemes
2011 abnett11_salvat_reach
2011 corey11_leviat_wakes_
2011 mcneill11
2011 mieville11_embas_
2011 murakami11_hard_wonder_end_world_
2012 abnett12:_know_no_fear
2012 abnett12_pariah_
2012 banks12_hydrog_sonat_10
2012 corey12_calib_war_
2012 dunn12:_primar
2012 dunn12:_shadow_treac
2012 kress12_after_fall_befor_fall_durin_fall_
2012 le12_unreal_real_
2012 thorpe12:_deliv_lost
2013 abnett13:_unrem_empir
2013 goulding13:_mark_calth
2013 kyme13:_vulkan_lives
2013 mcneill13:_angel_exter
2013 womack13_afrof_
2014 annandale14:_damnat_pythos
2014 dembski-bowden14:_legac_betray
2014 ellison14_i_have_no_mouth_and_
2014 liu14_three_body_probl
2014 mcneill14:_thous_sons
2014 wraight14:_scars
2015 burton15_philos_scien_fiction_henri_bergs_
2015 haley15:_pharos
2015 kyme15:_death
2015 okorafor15_binti_
2015 robinson15_auror_
2016 abbott16_imagin_urban_futur
2016 blasim16_iraq_
2016 canavan16_octav_e
2016 dembski-bowden16:_master_mankin
2016 dunn16:_silen_war
2016 french16:_praet_dorn
2016 golding16:_war_without_end
2016 goulding16:_eye_terra
2016 le16_found_lost_
2016 mcneill16:_vengef_spirit
2016 pak16_terraf_55
2016 schmeink16_biopun_dystop_
2016 shippey16_hard_
2016 smith16_alfred_bester
2016 swallow16:_corax
2017 abnett17_warmas
2017 goulding17:_shatt_legion
2017 harkaway17_gnomon
2017 kincaid17_iain_m
2017 mcneill17:_crims_king
2017 mitchell17_ciaph_cain_hero_imper
2017 robinson17_new_york
2017 scalzi17_collap_empir
2017 thorpe17:_angel_calib
2017 willems17_specul_realis_scien_fiction
2017 wilson17_j
2017 wraight17:_path_heaven
2018 abnett18_magos
2018 haley18:_titan
2018 scalzi18_consum_fire
2018 tchaikovsky18_exper_system_broth
2019 abnett19_anarc
2019 barnes19_dark_heres_core_ruleb_
2019 fischer19_dark_heres_core_ruleb_
2019 ghalayini19_palestine
2019 markley19_kim_stanl_robin
2019 swallow19:_buried_dagger
2019 workshop19:_codex_adept_soror
2020 bishop20_plant_scien_fiction_
2020 hampton20_bloom_handb_to_octav_e_
2020 lopez20_lancer_core_ruleb_
2020 scalzi20_last_emper
2020 talabi20_afric_
2021 abnett21:_satur_4
2021 abnett21_penit
2021 cox-palmer-white21_biopol_gender_scien_fiction_femin_femal_machin_
2021 french21:_mortis
2021 haley21:_lost_damned
2021 kuhad21_scien_fiction_indian_women_writer_
2021 masyk21_into_black_
2021 thorpe21:_first_wall
2021 weir21_projec_hail_mary
2022 asimov22_found_novel
2022 croshaw22_will_save_galax_food
2022 matsui22_assas_class
2022 mcneill22_fury
2022 mcneill22_sons
2022 scalzi22_kaiju_preser_societ
2022 wraight22:_warhaw