1865 comte65
1891 comte91
1912 Clark1912
1959 popper02
1988 manicas1988sociology
1989 Stech1989
1989 shapin1989invisible
1996 fine96
1997 josephson1997new
1999 robinson99
2001 gehlert2001wolves
2004 latour2004has
2004 white2004very
2005 Latour2005
2005 josephson2005totalitarian
2007 Busey2007
2007 Yeo2007
2008 stephenson08
2009 Borner2009
2009 NationalAcademyofScience2009
2010 Cooper2010
2010 Pigliucci2010
2010 gunnarsdottir2010archive
2011 Kahan2011a
2011 NationalResearchCouncil2011
2011 sormani2011jubilatory
2013 Horswill2013
2013 woolgar2013wrong
2014 nilsson2014understanding
2014 Klein2014
2014 Lee2014
2014 Scheer2014
2015 trexler15
2016 benestad2016learning
2016 Nissen2016
2016 Seaver2016
2016 shortliffe2016organization
2016 togelius16:tinkering
2017 mosher17
2018 Biasi2018
2018 Chibber
2018 heesen2018peer
2018 Howell2018
2018 perkmann2018protecting
2018 kaldewey2018basic
2019 Birch2019
2019 janssens2019novel
2019 Mckinnon2019
2020 nosek2020replication