1953 wyndham53_kraken_wakes
1953 bester53_demol_man
1956 bester56_stars_my_destin
1958 bester58_starb
1959 miller59_cantic_leibow
1968 brunner68_stand_zanzib
1973 lem73_imagin_magnit
1974 le74_dispos
1981 bester81_deceiv
1992 robinson92_red_mars
1992 adams92_hitch_guide_galax
1993 robinson93_green_mars
2000 abnett00_necrop
2002 abnett02_guns_tanit
2004 abnett04_eisen_omnib
2008 stephenson08_anath
2009 ballard09_compl_short_stories
2009 abnett09_raven_omnib
2010 evans10_wesley_anthol_scien_fiction
2012 robinson12
2013 leckie13_ancil_justic
2016 abot16_imagin_urban_futur