1974 Sacks1974
1981 Plotkin1981
1982 Smithe
1984 Lamport1984
1989 haugeland1989artificial
1991 MacLeod1991
1991 Shivers1991
1991 van1991well
1992 Goguen1992
1994 popkorn94
1995 Dijk1995
1995 Heiler1995a
1995 Slonneger
1996 Wirth1996
1997 wansbrough1997modular
1998 Dastani1998
1999 Torre1999
2000 Colombetti
2000 Konig
2000 Werner2000
2001 Cavazza
2001 Makinson2001
2002 Cresswell2002
2002 chaib2002trends
2003 Boroditsky
2003 Long2003
2003 Krishnamurthi2003
2004 Mosses2004
2004 Nirenburg
2004 boella2004normative
2005 Arbab1991
2005 Bordini2005
2005 baral05
2006 Dignum2006
2006 Grossi
2006 Jouault2006
2006 Lifschitz2006
2006 Morrisett2006
2006 VanRiemsdijk2006a
2007 Bordini2007
2007 Bordini2007a
2007 Cliffe2007
2007 Grossi2007
2007 Kuan
2007 nielson2007
2007 Seaton2007
2007 Vieira2007
2007 Tsohatzidis2007
2007 vasconcelos2007resolving
2008 Goebel2008
2008 Hunsberger2008a
2008 semmling2008bdi
2009 Artikis2009
2009 artikis2009formalising
2009 baroni09_seman_abstr_argum_system
2009 Czarnecki2009
2009 Elliott2009
2009 Gordon2009
2009 McBurney2009
2009 Perini
2009 Rahwan2009
2009 garcia2009constraint
2009 dix09
2009 dignum09
2010 Kolodny2010
2010 Lorini2010
2010 Tomai2010
2010 Wanderer2010
2010 YuxinDeng2010
2010 damasio2010declarative
2011 Colvin2011
2011 Concepts2011
2011 Cranefield2011
2011 dutilh2011different
2011 Leite
2011 Lindley2008
2011 Mccaffrey
2012 Krishnamurthi2012
2012 Rusu2012
2012 Thorisson2012
2012 silk2012modality
2012 jongmans2012overview
2012 ossowski2012agreement
2012 rezk2012formalizing
2013 DeBrito2013
2013 Gabbay2013
2013 Lopes2013
2013 Meredith2013
2013 Pecune2013
2013 Ronfard2013
2013 meyers2013dsl
2014 DeBrito2014
2014 Dignum2014
2014 Hartonas2014
2014 King2014
2014 Sun
2014 tuo2014owl
2014 parent2014intuitionistic
2015 Herzig2015
2015 Bessai2015
2015 Bountourakis2015
2015 sun2015input
2015 vergu2015dynsem
2016 Aldewereld2016
2016 Cranefield2016
2016 Governatori2016
2016 Kiela2016
2016 King2016
2016 King2016a
2016 Lin2016
2016 Schmidt2016
2016 anon16:OpenLogic
2016 roy2016deontic
2017 Amin2017
2017 Archipoff2017
2017 Danielsson2017
2017 Jafery2017
2017 King2017
2017 Petricek2017a
2017 Thorisson2017
2018 Egi2018
2018 Eisenstein2018
2018 Kampik2018
2018 kimelfeld2018computational
2018 Lorini2018
2018 Nicola
2019 Dunfield2019
2019 mayr2019
2019 lorini2019exploiting