2005 Johnsona
2005 Michael2005
2007 Iuppab
2008 Kankaanranta
2009 Hullett2009a
2009 Rebolledo-Mendez2009
2010 Chaffin2010
2010 Dimovska2010
2010 Hicks2010
2010 Iuppa2010
2010 Lopes2010
2010 Martin2010
2010 Mehm2010
2010 Morelli
2010 Riha2010
2010 Shegog2010
2010 Treanor2010a
2011 Cheong2011
2011 Lopes2011a
2011 Lopes2011b
2011 McGonigal2011
2011 Mitgutsch2011
2012 Fua2012
2012 Jones2012
2012 silverman2012rich
2013 Andereck2013
2013 Barendregt
2013 Bourazeri
2013 Campos
2013 Cheong2013
2013 Christinaki2013
2013 Degens2013
2013 Degens2013a
2013 Dumas
2013 Dunwell2013
2013 Holmgard
2013 Kapadia2013
2013 Khaled2013
2013 Kortemeyer
2013 Lane
2013 Linssen2013
2013 Marklunda
2013 Maung2015
2013 Reuter
2013 Rourke
2013 Ruggiero2013a
2013 Ryanb
2013 Saridaki2013
2013 Schuller2013
2013 Schuller2013a
2013 Singh2013
2013 Sturn
2013 Wagner
2013 Zaharias2013
2014 Wattanasoontorn2014
2015 lucas_et_al:DR:2015:5040
2018 spronck_et_al:DR:2018:8672
2019 ruiz19