1972 cohen1972garbage
1981 Baudrillard
1983 Baudrillard1983
1990 Saab1990
1992 SridhaMahadevaa
1994 Drogoul
1995 Ishiguro
1998 scacchi1998modeling
1998 adami98
1999 caldas1999origin
1999 gulyas1999multi
1999 saam1999simulating
2001 flentge2001modelling
2001 JoannaJ.
2001 staller2001introducing
2002 Artikis2002
2002 Macy2002
2003 Boissin2003
2004 Lent2004
2004 Remondino
2005 Arai05
2005 hofstede2005role
2005 Luthi2005
2005 Rifkin2005
2005 Steffens2005
2005 kim2005artificial
2006 arai2006agent
2007 Bordini2007
2007 Bordini2007a
2007 Brenner2007
2007 Chen07
2007 Hoffman2007
2007 Iuppab
2007 sailer2007adversarial
2007 Sato2007
2007 Wade2007
2007 fishwick2007handbook
2007 pratchett07
2007 balci2007conceptual
2008 neumann2008
2008 Pezzulo
2008 curd14
2008 robinson2008conceptual
2008 robinson2008conceptual
2009 deichsel2009
2009 Lee2009
2009 meyer2009
2009 Ochs2009
2009 Varian2009
2010 Alves2010
2010 Deguchi2010
2010 Hoekstra
2010 Smelik
2010 takadama2010simulating
2010 savarimuthu2010obligation
2011 Helbing2011
2011 kim2011computational
2011 su_aacute_rez2011
2012 barth2012
2012 Dormans
2012 Jones2012
2012 Lopez-Paredes2012
2012 Murata2012
2012 Pettit2012
2012 Tomai2012a
2012 shapiro12
2013 Andrighetto2013a
2013 Balke
2013 Begy
2013 Gingold2013Course
2013 Edmonds2013
2013 Evans2013
2013 Ghorbani2013
2013 Holmgarda
2013 Jaffe2013
2013 Gingold2013SimCity
2013 Vila2013
2013 balke2013coordination
2013 nakai2013agent
2013 evans13SDK
2013 evans13SDK
2013 nelson13
2014 Held2014
2014 holtz2014generating
2014 MacKerrow2014
2014 Roberson2014
2014 Sibertin-blanc2014
2014 Wattanasoontorn2014
2014 codeforce14
2015 amblard2015models
2015 camus2015considering
2015 adams2015
2015 neumann2015grounded
2015 froncek2015effects
2016 dignum2016coordination
2016 Nissen2016
2016 Noriega2016
2016 Robol2016
2016 Rossignol2016
2016 TimBesley2016
2017 grimm2017documenting
2017 Acemoglu2017
2017 Adam2017
2017 Short2017
2017 compton2017little
2017 bala17
2017 magana2017affordances
2018 Brody2018
2018 Student2018
2019 Dunham2019
2019 Ryan2019
2019 tan19
2020 wettstein2020simulating