1856 taney56_dred_scott_sandf_
1858 intelligencer58_daily_intel
1990 tracy90_rise_of_merch_empir_long
1996 hartman96_seduc_ruses_power
1996 pratchett96_feet_clay
1997 97_scenes_subjec
1998 aristotle98_polit
2003 davis03_are_prison_obsol
2004 raboteau04_slave
2007 young07_ritual_resis
2008 darity08_forty_acres_mule_centur
2010 baudrillard10_agony_power
2010 bryson10_at_home
2010 newson-horst10_essen_nawal_el_sadaw_reader
2012 garland12_other_side_histor
2013 crane13_moder_slaver_as_manag_pract
2014 agozino14_afric_parad_capit
2014 stanziani14_bondag
2015 chude-sokei15
2015 wimbush15_scrip_human
2016 chude-sokei16_sound_cultur
2017 deetz17_bound_fire
2017 horne17_apocal_settl_colon
2018 archaya18_deep_roots
2018 ii18_contem_anarc_crimin
2019 levin19_searc_black_confed
2019 norcia19_gamin_empir_child_britis_board_games
2019 owens19_black_mater_infan_healt
2019 smith19_projec
2020 conermann20_slaves_slave_agenc_ottom_empir
2020 morrison20_racis_americ
2021 bogues21_slaver_justic_repor_commen_contex_impac_
2021 park21_conques_slaver_found_proper_law