1999 Kleinberg2000
2007 Dimicco2007
2008 Kankaanranta
2009 Binder2009
2009 Chen2009
2009 fabrega2009petty
2009 Harrell2009b
2009 Lambert2009
2009 Neustaedter2009
2009 Nov2009
2010 Allen2010a
2010 Chen2010b
2010 Easley2010
2010 Expressions
2010 Harrell2010
2010 Hicks2010
2010 McCoy2010
2010 elson2010extracting
2011 Leite
2011 Tantipathananandh2011
2011 AISB11:MAS
2013 Porteous
2014 Boyd2014
2014 Held2014
2014 Leskovec2014
2014 Neil2014
2018 Theocharis2018
2018 benkler2018network
2019 ternovski2019social
2020 blex2020positive