1893 durkheim1893division
1956 bester56
1965 weiner65
1969 selznick69
1978 elias1978transformations
1984 Giddens1984
1995 searle95
1996 epstein1996growing
1997 foucault97
1999 Epstein1999
1999 singman99
2000 Castelfranchi2000c
2000 schor00
2003 schudson2003sociology
2004 LopezyLopez2004
2004 Steed2004
2005 Dautenhahn2005
2005 Dautenhahn2005a
2006 Castelfranchi06
2006 OHare2006
2006 Tummolini2006a
2007 Grossi2007b
2007 Sichman2007
2007 Wang2007a
2007 Bauman2007
2007 vasconcelos2007resolving
2008 Bou
2008 Governatori2008
2008 Herrmann2008
2008 Number2008
2009 Artikis2009
2009 Artikis2009a
2009 Baldoni2009
2009 Consulting2009
2009 dignum09
2009 rapushka09
2010 Chen2010b
2010 North2010
2010 searle10
2012 klein12
2012 kellogg2012making
2013 Edmonds2013
2013 Jr2013
2013 Levitas2013
2013 Massip-Bonet2013
2014 Berger2014
2014 lincoln2014discourse
2014 McGuigan2014
2015 camus2015considering
2015 han2015burnout
2015 stephenson2015ritual
2016 luo2016social
2016 mair2016scaffolding
2017 Hodzic2017
2017 kracht2017kiowa
2017 Matias2017
2017 nichols2017death
2018 giri2018practical
2018 Lussier2018
2018 oestigaard2018religious
2018 powers2018institutional
2018 zack18
2019 Smyth2019