1913 Jones1913
1964 gerth1964character
1965 Argyle1965
1973 Berne1973
1973 Koan1973
1982 Tajfel1982
1983 Kurtz1983
1986 munson1986social
1987 Brown1987
1994 Carley1994
1994 Pratto1994
1995 Clarke1995
1996 Reilly1996
1996 Stinchcombe1996
1997 Barley1997
1997 Brogan1997
1998 Castelfranchi1998a
1998 Espeland1998
1998 hegselmann1998understanding
2000 Greene2000
2001 conte2001social
2002 Kupers2002
2002 Riva2002
2003 Jimenez2003
2003 neville2003computational
2004 fasli2004formal
2004 Hew
2004 Greene2004
2005 Dautenhahn2005a
2005 Dignum2005
2005 Gibbs
2005 Hashimoto2005
2005 Latour2005
2005 Rifkin2005
2005 sewell2005logics
2005 Zubek2005
2006 Bardzell2006
2006 Bicchieri2006
2006 Fararo2006a
2006 Hayes2006
2006 Wardlow2006
2007 Baez-Barranco2007
2007 Boella2007
2007 Dimicco2007
2007 Hoffmann2007
2007 Langdridge2007
2007 Psychology
2007 Sato2007
2007 Wang2007a
2008 Number2008
2009 Binder2009
2009 Deguchi2009
2009 Forsyth2009
2009 Harrell2009b
2009 Hussain2009
2009 kirschner2009joint
2009 loukaitou2009sidewalks
2009 meyer2009
2009 Mueller2009
2009 Nov2009
2009 Ruggiero2009
2009 Sixma2009
2009 Voida2009
2010 Lou2010a
2010 McCoy2010
2010 Sabater-mir
2010 Schiano2010
2010 Serrano2010
2010 Talamo2009
2010 Thomas1901
2010 Thue2010
2010 debeauvais2010qualitative
2011 Cranefield2011
2011 Duffy2011
2011 Hutchison1973
2011 kim2011computational
2011 Koster2011
2011 Torrance2011
2011 johansson2011my
2012 Jones2012
2012 Langdridge2012
2012 Murata2012
2012 Prada2012
2012 SorinAlexandruPopescu2012
2013 Andrighetto2013
2013 Bauman2013
2013 Bicchieri2013
2013 Borghi2013
2013 Brusseau2013
2013 Consalvo
2013 Edmonds2013
2013 Longo2013
2013 Nowak2013
2013 Pecune2013
2013 Sturtevant2013
2013 Verhagen2013
2013 Warpefelt
2013 Warpefelt2013
2013 Zerubavel2013
2014 Amy2014
2014 bohensky2014
2014 Brusk2014
2014 Castelfranchi2014
2015 Blass2015
2015 ferguson2015immerse
2016 Robbins2016
2016 bicchieri2016norms
2016 Chopra2016
2016 Elish2016
2016 foodwaste2016
2016 Frantz
2016 heartfield2016taxonomy
2016 mascarenhas2016modeling
2016 Riley2016
2016 Robol2016
2016 Services
2016 Yeung2016
2017 Andrews2017
2017 blanton2017spiritual
2017 Sampson1977
2017 vitak2017ethics
2018 Ager
2018 atlas18
2018 Eger2018
2018 Ehrensaft2018
2018 Evans2018a
2018 Forest2018
2018 John2018
2018 Moten2018
2018 Rao2018
2018 Towner2018
2019 Bratman2019
2019 Ho2019
2019 Lapalme2019a
2019 Noronha2019
2019 schallerpietraszewski
2019 slavkovik2019multi
2019 wachs2019social
2019 jacobson19