1893 durkheim1893division
1896 crooke1896tribes
1903 Xidias2017
1906 sumner1906folkways
1914 Rivers1914
1936 Merton1936
1949 Lazarsfeld1949
1949 sayre1949tva
1949 selznick49
1954 parsons54
1954 gouldner1954patterns
1956 goffman56
1959 roy1959banana
1963 goffman63
1964 garfinkel1964studies
1966 berger66
1967 garfinkel67
1967 goffman67
1969 elias69
1974 Molotch1974
1974 dannenfeldt74
1978 Brown1978
1978 Dunleavy1978
1978 elias1978transformations
1979 cohen1979social
1979 Stark1979
1980 Dumont1980
1980 Trist1980
1980 donohue80
1981 muir81
1983 perez1983structural
1984 Certeau1984
1985 strauss1985work
1986 munson1986social
1988 manicas1988sociology
1989 Levine1989
1989 Stech1989
1990 Corbin1990
1990 Marradi1990
1990 latour1990technology
1990 star1990power
1991 sutton1991maintaining
1991 lefebvre1991critique
1992 Zenner1992
1994 Heath1994
1994 bainbridge1994artificial
1994 picchio94
1995 white95
1996 Fligstein1996
1996 Stinchcombe1996
1996 habermas96
1996 fine96
1996 fine96
1997 Dimaggio1997
1998 friedman1998sociology
1999 bauman1999culture
1999 Grosz1999
1999 singman99
2000 Zelezny2000
2000 kalleberg2000nonstandard
2000 borgatta00
2000 oppen00
2001 Fligstein2001
2002 Macy2002
2002 Therborn2002
2003 Martin2003
2003 schudson2003sociology
2003 sitton03
2003 ritzer03
2004 Haraway2004
2004 lefebvre2004rhythmanalysis
2004 freundlieb04
2005 sewell2005logics
2005 victoroff2005mind
2006 Fararo2006
2006 Fararo2006a
2006 mcclelland2006purpose
2006 Wardlow2006
2006 Williams2006
2007 bryant2007sage
2007 Hoffman2007
2007 Stoddart2007
2007 Welch2007a
2007 djelic2007overcoming
2008 Drachen2008
2009 Charmaz2009
2010 Harrell2010
2010 Newmahr2010
2010 Schmidt2010
2010 gunnarsdottir2010archive
2010 schluter2010grammar
2011 Cheong2011
2011 Fligstein2011
2011 weston2011imagining
2011 skvoretz2011mathematical
2011 camic11
2012 Amenta2012
2012 ossowski2012agreement
2013 Elwell2013
2013 Diefenbach
2014 Dimant2014
2014 nordmarken2014limiting
2014 scott14
2015 Zobiri2015
2015 lim2015revealing
2015 phillips2015we
2015 stephenson2015ritual
2015 woolgar2015missing
2015 koschmann2015organizational
2016 Kluttz2016
2016 luo2016social
2016 TimBesley2016
2016 weichselbaumer2016discrimination
2017 Boland2017
2017 carberry2017social
2017 Dube2017
2017 Sampson1977
2017 Stephenson2017
2017 schafer2017datafied
2018 moore2018
2018 fourcade2018education
2018 klinenberg2018dissertation
2018 martin2018heuristics
2018 schmidt2018niklas
2018 burge2018measuring
2018 moreman18
2018 dimaggio2018four
2018 harmon2019microfoundations
2019 feldman2019routine
2019 espeland2019s
2019 lamont2019publish
2019 davis2019collective
2019 estefan19
2019 sweet2019sociology
2019 zahavi19
2019 furnari2019situating
2020 voronov2020people
2020 rabaka20