1972 liskov1972design
1979 parnas1979designing
1983 lampson1983hints
1985 Parnas1985
1986 whalen1986doss
1988 curtis1988field
1992 agarwal1992structured
1993 o1993expert
1995 ishida1995meta
1995 turk95
1997 Scacchi1997
1997 humphrey97
1997 clips97
1997 ferguson1997results
1998 Miller1998
1999 Diot1999
1999 Gips1999
1999 Horswill
1999 Zhang1999
2000 Willis
2000 humphrey2000guest
2003 Johannes2003
2003 Nierstrasz2003
2003 johnson2003beyond
2004 Hupfer
2004 Plummer2004
2005 Franklin05
2005 Rank2005
2005 helland2005data
2006 Armitage2006
2006 Bloch2006
2006 Junker
2006 Leake
2006 Leakea
2006 Mens2006
2006 OHare2006
2006 budgen2006performing
2006 domingos2006s
2007 Henning2007
2007 Jastrzembski2007
2007 Stylos2007
2007 tratt2007evolving
2007 bjorndalen2007pycsp
2008 Blanchette2008
2008 cheng_et_al:DSP:2008:1500
2009 Gleizes2009
2009 Mullan2009
2009 Munro2009
2009 savolainen2009layered
2010 AppleInc.2010
2010 Baader
2010 Cook2010
2010 Fleming2010
2010 Hotz2010
2010 Iuppa2010
2010 vytiniotis10
2010 dunin2010layered
2011 esparcia2011artifacting
2011 fischer11
2012 penzenstadler2012sustainability
2012 Stolarek2012
2012 Anon2012_unreal
2012 villadsen2012reimplementing
2013 Bell
2013 Buitinck2013
2013 Co-investigator2013
2013 Dyomkin
2013 Erdweg2013
2013 Llanso
2013 Singh2013
2014 Song2014
2014 xiao2014design
2014 geiger14
2015 li2015makes
2015 ward2015ten
2016 Chopra2016
2016 Steindorfer2016
2016 Wilde2016
2016 li2016makes
2016 xiao2016identifying
2017 Amin2017
2017 Astva
2017 Behere2017
2017 Kirk2017
2017 Stijlaart2017
2017 Testerink2017
2017 kim_et_al:DR:2017:7176
2017 lees17
2017 chifflier2017writing
2017 ramasubramanian2017growing
2017 kim2017typed
2018 Caliskan2018
2018 Hu2018
2018 stefik_et_al:DR:2018:9288
2018 pereira2018design
2019 lample2019large
2019 wikimedia2019linux
2019 berger2019impact
2019 haines19
2019 basiri2019automating
2019 kleppmann2019local