1932 Sabine
1967 russolo1913art
1978 sudnow78
1994 Schafer1994
1997 Smalley1997
2001 roads01
2003 Herrero2003
2004 gordon04
2006 Cottle2006
2007 Grimshaw2007
2008 gewang:thesis
2009 Fornari2009
2009 Heller2009
2009 Lapp2009
2009 Mullan2009
2010 Kelman2010
2010 Morelli
2010 Pinto
2010 Pinto2010
2010 samuels2010soundscapes
2010 voegelin2010listening
2011 Burke2011
2011 Duffy2011
2011 Skanland2011
2012 sterne2012sound
2013 Alves2013
2013 Ekman
2014 voegelin2014sonic
2015 Bountourakis2015
2015 chude2015sound
2015 mowitt2015sounds
2015 nelson15
2016 carr2016geography
2016 Chude-Sokei2016
2017 Oliveira2017
2018 Coggins2018
2018 Roddy
2018 tokasiren
2019 hazzard2019failing
2020 ricci2020sound