1969 fuller1969operating
1984 Lefebvre1984
1987 bear87
1992 DavidA.Randell1992
1997 Smalley1997
2001 Grosz2001
2003 Jimenez2003
2004 Ferrell2006
2004 lefebvre2004rhythmanalysis
2006 Merrifield2006
2006 Nitsche
2007 Borries2007
2007 Farman2007
2007 boella2007normative
2008 innis2008bias
2008 Nitsche
2009 Harrison2008
2009 Heller2009
2009 Houlgate2009
2009 harrigan2009third
2010 Avila2010
2010 Bakkes
2010 Hoekstra
2010 Schiano2010
2010 Sorensen2010a
2010 Wartman2010
2011 Dormans2011
2011 Duffy2011
2011 glover2011haiti
2012 Technojerk
2012 Bravo2012
2013 Abeele2010
2013 Calleja
2013 Edmonds2013
2013 Koenitz2013
2013 Mason2013
2013 reid13
2014 Furnari2014
2014 ching2014architecture
2014 Dormans2014
2014 Mark2014
2014 Moser2014
2015 coleman2015handbook
2017 habberstad2017forming
2017 Kahn2017
2017 Walker2017
2017 karttunen17
2017 malkowski17
2018 schultemaking
2018 farrokhi2018skill
2018 totten2018architectural
2018 forsyth2019group
2019 Oman-Reagan2019
2019 smith2019activity
2019 creed2019institutional
2019 chaillou19