1985 Guttag1985
1992 Goguen1992
1995 Brazier
1999 Nance1999
2002 Artikis2002
2002 Hubner2002
2006 Barras2006
2006 Cardoso2006
2006 OHare2006
2007 Chen2007
2007 Hubner2007
2008 Fornara2008
2009 artikis2009formalising
2011 Colvin2011
2012 Balke2012
2012 Brito
2013 Font
2013 Gemrot2013
2014 Jiang2014
2015 de2015simple
2015 edmonds2015context
2015 edmonds2015using
2015 athan2015ruleml
2017 abushark2017requirements
2017 Eger2017
2017 Gutierrez
2017 Maestri2017
2018 havelund_et_al:DR:2018:8671
2018 gabbay18
2020 boley20