1976 Searle1976
1979 Cohen1979
1979 levinson1979activity
1992 Clark1992
1992 o1992dynamic
1995 searle95
1999 Yoshioka1999
2000 Colombetti
2000 Shriberg2000
2000 Werner2000
2001 Brewka2001
2002 Stent2002
2002 chaib2002trends
2004 Bosma2004
2004 Twitchell2004
2005 Bordini2005
2006 Carletta2006
2006 Kr?l2006
2006 rowe2006taxonomy
2007 Benchcapon2007
2007 Vieira2007
2007 Tsohatzidis2007
2008 osika2008communicative
2009 Artstein2009
2009 McBurney2009
2009 Tanenbaum
2011 Language2011
2011 Qadir2011
2011 Stroh-wollin
2012 Walker2012
2014 Ryan2014
2014 Ryan2014a
2015 debrix2015language
2016 Li2016