2000 archives00_isad_g
2001 fipa01_pc00089d
2001 fipa01_xc00009b
2001 fipa01_xc00011b
2001 fipa01_xc00031f
2001 fipa01_xc00032f
2001 fipa01_xc00076c
2001 fipa01_xc00079b
2001 fipa01_xc00080b
2001 fipa01_xc00081b
2001 fipa01_xc00082b
2001 fipa01_xc00083b
2001 fipa01_xc00086d
2002 fipa02_sc00001l
2002 fipa02_sc00008i
2002 fipa02_sc00026h
2002 fipa02_sc00027h
2002 fipa02_sc00028h
2002 fipa02_sc00029h
2002 fipa02_sc00030h
2002 fipa02_sc00033h
2002 fipa02_sc00034h
2002 fipa02_sc00035h
2002 fipa02_sc00036h
2002 fipa02_sc00037j
2002 fipa02_sc00061g
2002 fipa02_sc00067f
2002 fipa02_sc00069g
2002 fipa02_sc00070i
2002 fipa02_sc00071e
2002 fipa02_sc00075g
2002 fipa02_sc00084f
2002 fipa02_sc00085j
2002 fipa02_sc00088d
2002 fipa02_sc00094a
2002 fipa02_si00014h
2002 fipa02_si00091e
2002 fipa02_xc00092b
2002 fipa02_xc00093b
2003 archives03_isaar_cpf_
2003 fipa03_pc00095a
2003 fipa03_pc00096a
2003 fipa03_xc00010c
2004 fipa04_sc00023k
2007 poslad07_specif_protoc_multi_agent_system_inter_2
2010 gomez-rodriguez10_apply_proces_docum_stand_ingen_
2010 initiative10_common_core_state_stand_englis_languag_arts
2010 initiative10_common_core_state_stand_mathem
2012 raper12_techn_overv_uk_species_inven_
2016 archives16_recor_contex_concep_model_0.1
2019 archives19_recor_contex_concep_model_0.1