2000 archives00_isad_g
2001 fipa01_pc000_89d
2001 fipa01_xc000_11b
2001 fipa01_xc000_31f
2001 fipa01_xc000_32f
2001 fipa01_xc000_76c
2001 fipa01_xc000_79b
2001 fipa01_xc000_80b
2001 fipa01_xc000_81b
2001 fipa01_xc000_83b
2001 fipa01_xc000_86d
2001 fipa01_xc000_9b
2001 fipa20_xc000_82b
2002 fipa02_fipa_stand_30h
2002 fipa02_sc000_01L
2002 fipa02_sc000_26h
2002 fipa02_sc000_27h
2002 fipa02_sc000_28h
2002 fipa02_sc000_29h
2002 fipa02_sc000_33h
2002 fipa02_sc000_34h
2002 fipa02_sc000_35h
2002 fipa02_sc000_36h
2002 fipa02_sc000_37j
2002 fipa02_sc000_61g
2002 fipa02_sc000_67f
2002 fipa02_sc000_69g
2002 fipa02_sc000_70i
2002 fipa02_sc000_71e
2002 fipa02_sc000_75g
2002 fipa02_sc000_84f
2002 fipa02_sc000_85j
2002 fipa02_sc000_88d
2002 fipa02_sc000_8I
2002 fipa02_sc000_94a
2002 fipa02_si000_14h
2002 fipa02_si000_91e
2002 fipa02_xc000_92b
2002 fipa02_xc000_93b
2003 archives03_isaar_cpf
2003 fipa03_pc000_95a
2003 fipa03_pc000_96a
2003 fipa03_xc000_10c
2004 fipa20_sc000_23k
2007 poslad07_specif_protoc_multi_agent_system_inter_2
2010 gomez-rodriguez10_apply_proces_docum_stand_ingen
2012 raper12_techn_overv_uk_species_inven
2016 archives16_recor_contex_concep_model
2019 archives19_recor_contex_concep_model