1980 Wilkinson1980
1988 OLeary
1990 Fukunaga
1993 Carletta1993
1994 Michie1994
1995 Cohen1995
1995 cohen1995empirical
1996 Nilsson1996
1997 Fink1997
1998 Stolcke1998
2001 Berger2001
2002 DeGroot2002
2002 Hayes2002
2002 Mannin2002
2002 RayLiu2002
2003 lowe2003statistics
2004 Rasmussen2004
2004 Walonick2004
2005 Chen2005
2005 Figueria2005
2006 Mabin2006
2006 gelman2006difference
2007 Grandvalet
2007 Welch2007a
2009 Castellano2009
2009 Hastie2009
2009 Woodward2009
2010 Arena2010
2010 Lewis2010a
2011 Barber2011
2011 Downey2011
2011 Mming
2011 NationalResearchCouncil2011
2011 Walker2011
2011 Webb2011
2011 Witten2011
2011 enders2011political
2013 Downey2013
2013 Tekofsky2013
2013 wheelan2013naked
2013 james13
2014 FederalBureauofInvestigationNationalCrimeInformationCenter2014
2014 Sibertin-blanc2014
2014 burke14
2015 fbi15
2015 fbi15b
2015 fbi15c
2015 goldstein2015peeking
2015 durose2015multistate
2016 benestad2016learning
2016 Camerer2016
2016 Cranefield2016
2016 pearl2016causal
2016 Services
2016 krakovna2016building
2016 halpern16
2016 markman2016recidivism
2017 Berman2017
2017 commission17
2017 Hedegaard2017
2017 Mordatch2017
2017 ice17Deaths
2017 peters17
2018 Allcott2018
2018 VASuicide2018
2018 Eisenstein2018
2018 Falcone2018
2018 Knox2018
2018 pearl2018book
2018 Smith2018
2018 Stevens2018
2018 cunningham2018causal
2018 rantala2018sexual
2019 morgan19
2019 bail2019prestige
2019 vanderstichele19
2019 alper2019recidivism
2019 morang19:_crimin_victim
2020 anon20b