2001 belnap2001facing
2003 Koller2003
2003 Michalski2003
2006 kydd2006strategies
2007 sailer2007adversarial
2007 sullivan2007race
2008 Dignum2008
2008 izquierdo2008
2010 Davies2010
2010 Games2010
2010 Steele2010
2011 ettienne2011implementing
2011 Fligstein2011
2011 rao2011tempo
2012 Pettit2012
2013 VanEijck
2016 constantinou2016sage
2016 Kluttz2016
2017 Bryson2017
2017 Keizer2017
2017 Spraul2017
2018 Doleac2018
2018 Falcone2018
2018 Friend2018
2018 Nadler2018
2018 StratCom
2019 Dunham2019
2019 slavkovik2019multi
2020 weiser2020completing