1969 turner1969ritual
1980 Meyer1980
1987 Brennan1987
1991 Bourdieu1991
1995 ching95
1996 Brooks1996
1996 Walker1996
1998 Castelfranchi1998a
1998 Czerwinski1998
1998 Jurafsky1998a
2002 Hubner2002
2005 Aarseth
2005 Dignum2005
2005 Macdonald2005
2005 Mateas2005
2005 Shyba
2007 Chen2007
2007 Sorenson2007
2008 Dignum2008
2010 Doran2010a
2011 skvoretz2011mathematical
2012 lamport2012write
2012 thornton2012institutional
2013 Elwell2013
2015 gray2015interactions
2016 Frantz
2016 shortliffe2016organization
2017 Mensh2017
2018 Huang2018
2018 Kotz2018
2018 Mcconaughey
2018 forsyth2019group
2018 harmon2019microfoundations
2019 ray2019theory
2019 wachs2019social
2019 smolla2019cultural