1957 Chomsky
1995 Slonneger
1999 Tetreault1999
2003 Boroditsky
2006 Jouault2006
2007 Kempen2007
2007 Seaton2007
2007 Vieira2007
2009 Pitler2009a
2009 Stoyanchev2009
2010 Sole2010
2010 YuxinDeng2010
2011 McLean2011a
2012 zaytsev2012language
2012 Rusu2012
2013 Zaytsev2013
2014 gordon2014probabilistic
2014 Karsai2014
2015 Zaytsev2015
2015 haber2015composition
2016 anon16:OpenLogic
2017 Davis2017
2017 Eger2017
2017 kolling2017frame
2017 ichinco2017towards
2018 Egi2018
2018 Gordon2018
2018 Hammer2018
2019 van2019lightweight