1968 conway1968committees
1980 Trist1980
1980 Winner1980
1981 Schank1981
1982 Clancey1982
1984 saltzer1984end
1995 Heiler1995a
1997 fligstein1997social
1998 han1998taxonomy
1999 Makinson1999
2001 Felleisen
2002 bovens2002street
2002 moors2002critical
2004 Ashby2004
2007 Schmill2007
2008 Bartle2008
2008 cheng_et_al:DSP:2008:1500
2010 Lints2010
2011 Fristoe2011
2011 Jones2011
2011 Marie2011
2013 Elwell2013
2013 Jones2013
2013 pruijt2013logic
2014 Moser2014
2017 lake2017building
2018 short18
2019 heiss19Cyclical
2019 aytemiz2019exploring
2020 michal20
2020 torres2020and