1913 Hohfeld1913
1976 Searle1976
1983 chandrasekaran1983towards
1984 Buchanan1984
1986 Ostrom1986
1988 Murstein1988
1988 Sokolowski2015
1990 Marradi1990
1991 hollnagel1991phenotype
1991 MacLeod1991
1992 Clark1992
1992 zapf1992errors
1993 hollnagel1993phenotype
1994 bunkenburg1994boom
1994 Schafer1994
1995 Cockburn
1995 oatley1995taxonomy
1996 Schneiderman1996
1996 massetti1996empirical
1997 Clark
1997 Menzies1997
1997 Robertson1997
1997 Ruiter1997
1997 fligstein1997social
1998 Bernstein1998
1998 Castelfranchi
1998 Castelfranchi1998a
1998 jambon1998taxonomy
1998 Jurafsky1998
1998 Jurafsky1998a
1998 Miller1998
1998 obraczka1998multicast
1999 Nance1999
1999 Yoshioka1999
1999 menzies1999knowledge
2000 Werner2000
2000 mccarthy2000cladistics
2001 Grant2001
2001 Morrison2001
2001 lough2001taxonomy
2002 Isbister2002
2002 Smith2002a
2002 Therborn2002
2003 Castelfranchi2003a
2003 Dix2003
2003 Hartmanis2003
2003 Murray2003
2004 Hunicke
2004 Jong2004
2004 Schillo2004
2004 Vazquez-Salceda2004
2005 Aarsetha
2005 Franklin05
2005 Lubart2005
2005 kelleher2005lowering
2005 mishal2005qaeda
2006 Jeffrey2006
2006 Mens2006
2006 Models2006
2006 OHare2006
2006 rowe2006taxonomy
2006 Ryan2006
2006 Squire2006
2006 Tam2005
2006 Tychsen2006
2006 neef2006taxonomy
2007 Boella2007
2007 Brenner2007
2007 Djaouti
2007 Geels2007
2007 Grossi2007b
2007 Schmill2007
2007 Stylos2007
2007 sullivan2007race
2007 Wang2007a
2007 boella2007normative
2007 fishwick2007handbook
2008 Cybulka
2008 Florez-Puga2008
2008 Fuchs2008
2008 Fullerton2008a
2008 Gazzard
2008 Hagedorn2008
2008 Howard2008
2008 Lee
2008 Louchart2008
2008 Mallon2008
2008 Pinelle2008b
2008 Thorisson2008
2008 VonBusch2008
2008 osika2008communicative
2009 Andre2009
2009 Barandiaran2009
2009 Bostan2009
2009 Burfoot2009
2009 Consolvo2009
2009 Czarnecki2009
2009 Evans2009a
2009 Gordon2009
2009 Hagedorn2009
2009 Jin2009
2009 Lim2009
2009 McBurney2009
2009 nikolai2009
2009 Noriega2009
2009 Payne2009
2009 Pinelle2009
2009 Tanenbaum
2009 van2009programming
2009 Voit2009
2009 Zagal2009
2009 cutumisu09
2009 savarimuthu2009categorization
2010 Avila2010
2010 Doran2010a
2010 Jomi2010
2010 Lewis2010
2010 McLaughlin2010
2010 Niehaus2010
2010 Riedl2010a
2010 Steele2010
2010 Whittle2010
2010 boellstorff2010typology
2010 neumann2010classification
2010 romay2010hybrid
2010 takadama2010simulating
2011 Balke2011
2011 Cheong2011
2011 Doran2011
2011 dutilh2011different
2011 Gibbs2011
2011 Hamlen2011
2011 hollander2011current
2011 mooney2011frameworks
2011 Ostrom2011
2011 Smith2011
2011 Smith2011e
2011 Venanzi2011
2011 quinn2011human
2011 spencer2011coaching
2012 Angeli2012
2012 Cartera
2012 Chen12
2012 Duhigg2012
2012 Elsenbroich2012
2012 Hodhod
2012 lim2012creating
2012 Maggiorini2012
2012 MitchellAlexa2012
2012 Santos2012
2012 Schwartz2012
2012 silverman2012rich
2012 Yonck2012
2012 Zook2012a
2012 kitterod2012typology
2013 Antonini2013
2013 Calleja
2013 Cohen2013
2013 Dormans2013
2013 Dragert2013
2013 Edmonds2013
2013 Erdweg2013
2013 Friberger2013
2013 Hodson2013
2013 Hullett2013
2013 Jamesa
2013 Lewis2013
2013 Maung2015
2013 Ruggiero2013
2013 Smithb
2013 Spiekermann2013
2013 Sturtevant2013
2013 Thorisson2013
2013 Togelius2013
2013 Verhagen2013
2013 Warpefelt
2013 Warpefelt2013
2013 Yamane2013
2013 Zaytsev2013
2013 hendrikx2013procedural
2014 Furnari2014
2014 Castelfranchi2014a
2014 Harrell2014
2014 Karsai2014
2014 lincoln2014discourse
2014 Marzinotto2014
2014 Nivel
2014 Prummer2014
2014 Rebonato2014
2014 Sack
2014 Salamon2014
2014 smart2014taxonomic
2014 yannakakis2014panorama
2015 camus2015considering
2015 Diehl2015
2015 hendrikx2015reputation
2015 treanor2015ai
2015 heartfield2015taxonomy
2016 Aldewereld2016
2016 bicchieri2016norms
2016 Elish2016
2016 heartfield2016taxonomy
2016 Kiela2016
2016 Lima
2016 Nardin2016
2016 Noriega2016
2016 shaker2015procedural
2016 al2016statement
2016 marxwolf16
2017 Jarvis2017
2017 Lang2017
2017 Ramirez2017
2017 Stijlaart2017
2017 Yannakakis2017
2017 zech2017computational
2018 Chatterjee
2018 Guckelsberger2018
2018 jackson2018norms
2018 Joler2018
2018 Kreitzer
2018 McNutt2018
2018 Nikolov2018
2018 Steinitz2018
2018 StratCom
2018 Theocharis2018
2018 Vandenbroucke2018
2018 Verity
2018 cammaratatowards
2018 green2018contemporary
2019 AbdulKadir2019
2019 caraban201923
2019 hazzard2019failing
2019 Hohman
2019 howard2019distributed
2019 oldenburg2019fixed
2019 ray2019theory
2019 Sap2019
2019 wachs2019social
2019 longo2019human
2020 lucas2020anthropology
2020 sue20
2020 boley20