1996 stevens96_tcp_illus_volum
1999 copeland99_gnu_privac_handb
2009 bengio09_learn_deep_archit_ai
2009 blaylock09_linux_corpus
2009 derbinsky09_soar_epmem_manual
2009 harkins09_pract_guide_to_patter
2010 anon10_doxyg_quick_refer_doxyg_comman
2010 blaylock10_monroe_plan_corpus
2010 derbinsky10_soar_rl_manual
2010 derbinsky10_soar_smem_manual
2010 glickstein10_writin_gnu_emacs_exten
2010 grabmuller10_monad_trans_step_by_step
2010 kessenich10_openg_shadin_languag
2010 oliphant10_guide_numpy
2010 tutorial10_act_r_tutor_unit
2012 amd12_amd64_techn_amd64_archit_progr
2012 anon12_exchan_
2012 arm12_arm_instr_set
2012 edwards12_two_page_introd_to_antlr
2013 bressert13_scipy_numpy_
2013 diaz13_gnu_prolog
2013 roberto13_progr_lua_third_edition
2015 mcgreggor15_master_
2015 smith15_cython_
2016 hagberg16_networ_refer_releas
2016 netlogo16_netlog
2017 hyper17_hyper
2017 laaksonen17_compet_progr_handb
2018 poladi18_matpl_
2019 ubisoft19_assas_creed_odyss
2020 anon20_awk_quick_refer
2021 macfarlane21_pandoc_users_guide_
2022 microsoft20_c_docum_
2022 pajankar22_hands_matpl_