1962 mcluhan62
1970 drucker11
1983 perez1983structural
1985 attali85
1990 latour1990technology
1990 star1990power
1991 Lansing1991
1998 Harris1994
1999 Joerges1999
2001 Herman2001
2001 Lessig
2004 Haraway2004
2004 Wrap2004
2005 Kaye2005
2005 Luck2005
2005 verbeek2005things
2006 Dovey2006
2006 bell2006cybercultures
2007 Wolf2007
2007 Yeo2007
2007 flichy07
2008 Anderson
2008 Craven2008
2008 Dymek2008
2008 innis2008bias
2008 Published2008
2008 mcneill08
2009 Salovaara2009
2009 harrigan2009third
2009 hunsinger2009constructing
2010 Ware2010
2010 linton2010water
2010 bryson10
2010 fry2010design
2010 irwin2010iron
2011 Witt2011
2012 sterne2012sound
2012 golbeck2012aboriginal
2013 Bosse2013
2013 Gitelman2013
2013 Jr2013
2013 Marklunda
2013 woolgar2013wrong
2013 hoffman2013
2013 kircz2013unbound
2013 schwartz13
2014 Fober2014
2014 Rettberg2014
2014 ryan2014garments
2014 kroes2014moral
2014 smart2014taxonomic
2014 graham14
2015 Browne2015
2015 chude2015sound
2015 rosenberger2015postphenomenological
2016 Chude-Sokei2016
2016 Seaver2016
2016 abot16
2016 perzanowski2016end
2017 Bidad2017
2017 Cairns2017
2017 Ferguson2017
2017 Kirksey2017
2017 Matias2017
2017 Pellegrino2017
2017 Tucker2017
2017 Yokum2017
2017 schafer2017datafied
2017 hurme2017we
2017 p.17:_political_internet
2018 ben2018symposium
2018 Heblich2018
2018 jezic2018agents
2018 moore2018
2018 Salter2018
2018 Smith2018
2018 Vogel2018
2018 fiesler18
2018 earp2018love
2018 smithsonian18
2019 Allen2019
2019 Andoh2019
2019 Birch2019
2019 Bratman2019
2019 caraban201923
2019 HouseofCommonsDigitalCulture2019
2019 Kidwell2019a
2019 Mateescu
2019 Rocha2019
2019 vidal2019oxford
2019 auferbauer2019socio
2019 mcstay2019emotional
2019 douek19
2019 james19
2019 corsin2019anthropology
2019 watters19
2019 selbst2019negligence
2019 benjamin2019race