1981 crenshaw1981causes
1993 ross1993structural
2000 crenshaw2000psychology
2001 Congress2001
2003 borradori03
2004 latour2004has
2005 Farber2005
2005 li2005does
2005 moghaddam2005staircase
2005 victoroff2005mind
2005 mishal2005qaeda
2006 Heryanto2006
2006 Kaplan2006
2006 Observer2006
2006 abrahms2006terrorism
2006 kydd2006strategies
2007 kinzer2007overthrow
2007 kaczynski07
2007 kruglanski2007should
2008 crenshaw2008debate
2008 jones2008terrorist
2010 Feminists
2010 Riha2010
2010 ACLU2010
2011 Mitchell2011a
2011 enders2011political
2011 lygre2011terrorism
2012 Ball2012
2013 stampnitzky2013disciplining
2014 centers2014crisis
2018 Forest2018
2018 Hofmann2018
2018 rocic2018
2019 brian2019defying
2019 anon19:_german_extremism
2019 Coats2019
2019 Forrester2019
2019 sweeney2019leaderless
2019 bjorgo19
2020 stopcve20