1733 Madden
1956 Ashby1956
1957 Chomsky
1969 fuller1969operating
1969 turner1969ritual
1978 Goodman1978
1984 Clarke1984
1990 Fukunaga
1990 Holub
1990 Merritt1989
1990 Touretzky
1991 Koch
1992 bell1992ritual
1993 Forbus1993
1994 Bazerman1994
1994 Michie1994
1994 Brandom1994
1995 cohen1995empirical
1995 Slonneger
1995 Steels1995
1995 Veelenturf1995
1996 fyfe1996
1996 Goodwin1996
1996 Kasabov
1996 Nilsson1996
1996 Stevens1996
1997 Crawford97
1997 smith1997scientist
1997 Systems
1997 mitchell97
1998 krose1998
1998 Sutton1998a
1998 nilssonintroduction
1999 bauman1999culture
1999 Blackburn1999
1999 Copeland1999
1999 Dimaio1999
1999 engestrom1999perspectives
1999 Friedman1999
1999 griffin1999new
1999 Grosz1999
1999 Hammond1999
1999 Kubat1999
1999 Rorty1999
2000 Baase2000
2000 Descartes2000
2000 Diestel2000
2000 Armstrong2000Erlang
2000 Jain2000
2000 Jain2000a
2000 Medsker2000
2000 Hudak2000Haskell
2000 Wade2000
2000 Willis
2001 Chassell2001
2001 Felleisen
2001 Haykin2001
2001 Karkaletsis2001
2001 Stroud2001
2001 belnap2001facing
2002 Agliardi2002
2002 Bancroft2002
2002 Blackburn2002
2002 DeGroot2002
2002 Gabbay2002
2002 Mannin2002
2002 Preece2002
2002 Latin
2003 Arbib1997
2003 Ashcroft2003
2003 Baral2003
2003 Bartlett2003
2003 Canfield2003
2003 Chou2003
2003 Fetter2003
2003 Hartmanis2003
2003 Gupta2003Neural
2003 Olson2003
2003 stroud2003advanced
2003 Weiss
2003 Leite03
2003 Krishnamurthi2003
2004 Agoston2004a
2004 Brown2004
2004 Davidsson
2004 Ferrell2006
2004 Haraway2004
2004 Heaton2004
2004 Hyde2004
2004 LawrenceLessig
2004 Murphy2004a
2004 Nirenburg
2004 Notes2004
2004 Omran2004
2004 Greene2004
2004 van2004concepts
2004 Whatson
2004 Wrap2004
2004 kate2004watching
2005 Agoston2005
2005 Appiah2005
2005 Bhanu2005
2005 Burmester
2005 duncan2005civilizing
2005 Goldblatt2005
2005 Hall2005
2005 Irish
2005 Bird2005
2005 Kearney2005
2005 laude2005divine
2005 Live2005
2005 Luck2005
2005 Macdonald2005
2005 MacKay2005
2005 Michael2005
2005 Miller2005
2005 Parkinson2005
2005 Psychology2007
2005 Sebe
2005 sewell2005logics
2005 Shapiro2005
2005 Shapiro2005a
2005 Thornton2005
2006 Abu-Rabi2006
2006 Ahn2006
2006 Anon2006
2006 Areces
2006 Armitage2006
2006 Barras2006
2006 Bicchieri2006
2006 2006TaylorVerification
2006 Charmaz2006
2006 Cottle2006
2006 dasgupta2006algorithms
2006 DaumeIii2006
2006 Glencross2006
2006 Joel2006
2006 Mabin2006
2006 Magnenat-Thalmann2006
2006 mcclelland2006purpose
2006 Orr2006
2006 Pohl
2006 Rabunal2006
2006 Rutter2006
2006 Stryker
2006 Vickery2006
2006 hatch2006organization
2007 Anon2007
2007 Clips2007
2007 Conrady2007
2007 Cooper2007
2007 Dan
2007 Davies2007a
2007 Drepper2007
2007 Dyson2007
2007 Hollway2007
2007 Iuppab
2007 Mechanisms
2007 Miell2007
2007 Miell2007
2007 Mitchell
2007 Naish2007
2007 nielson2007
2007 pateman2007contract
2007 Psychology
2007 rose2007international
2007 Smit2007
2007 sullivan2007race
2007 Wang2007
2007 Wolf2007
2007 Bauman2007
2007 Tsohatzidis2007
2007 fishwick2007handbook
2008 Abelson2008
2008 Badmington2008
2008 Blanchette2008
2008 Breakwell2008
2008 Carter2008
2008 Collins-sussman2008
2008 Craven2008
2008 blackwood2008state
2008 DouglasCrockford2008
2008 Edition2008
2008 Edmonds2008
2008 Fuchs2008
2008 Gebser2010
2008 Greenwood
2008 Group
2008 Guerin2008
2008 Hebert2008
2008 Howard2008
2008 innis2008bias
2008 Kankaanranta
2008 Laird2008
2008 Landa2008
2008 Learning2008
2008 Lin2008a
2008 lowi2008american
2008 Lrn2008
2008 Luckhurst2008
2008 Nitsche
2008 OSullivan2008
2008 PennySweetser
2008 pepin2008vatican
2008 Published2008
2008 Randal2008Perl
2008 Riessman2008
2008 seligman2008ritual
2008 Shashua2008
2008 Shiffman2008
2008 Skiena
2008 Superverta
2008 Swink
2008 benkler2008collective
2009 Arndt2009
2009 Aziz-Alaoui2009
2009 Baldoni2009
2009 Chacon2009
2009 Cogburn
2009 Cormen
2009 Deguchi2009
2009 Derbinsky2009
2009 DossieEaston2009
2009 Flanagan
2009 Flick2009
2009 Forsyth2009
2009 Fujitaki2009
2009 Gleizes2009
2009 Harkins2009
2009 Hastie2009
2009 Jurafsky2009a
2009 Khedker2009
2009 Klint
2009 Kojima
2009 Landy2009
2009 Landy2009a
2009 Lapp2009
2009 Loguidice2009
2009 loukaitou2009sidewalks
2009 Lutz
2009 Manning2009
2009 Mark2009
2009 Meyn2009
2009 Mundy2009
2009 NationalAcademyofScience2009
2009 NickMontfortandIanB
2009 Nilsson2009
2009 Nitta2009
2009 Partl2009
2009 Patterson2009
2009 Payne2009
2009 Perry2009
2009 Petty2009
2009 Rahwan2009
2009 RMichael2009
2009 Schreiber
2009 Takahashi2009
2009 stanchfield2012drawn
2010 Abiko2010
2010 Alpaydina
2010 Anon2010
2010 Baader
2010 Barski2010
2010 Baudrillard2010
2010 Blaylock2010
2010 Bucknall
2010 Canadians2010
2010 Carbone
2010 Cardoso2010
2010 Carlos2010
2010 Cook2010
2010 dal2010tastes
2010 Deguchi2010
2010 Derbinsky2010
2010 Derbinsky2010a
2010 Dyer-Witheford2010
2010 Easley2010
2010 Egan2010
2010 Feminists
2010 Glickstein1997
2010 GregoryTrefa
2010 Gross2010
2010 Hoekstra
2010 Iuppa2010
2010 Jansari2010
2010 juul2010casual
2010 Kessenich2010
2010 Kislev
2010 kozinets2010netnography
2010 Lastowka2010
2010 Lipsky2010
2010 May2010
2010 Mcmahon
2010 MichalkaJr2010
2010 Morgan2010
2010 Murphy2010
2010 nelson2010persistence
2010 Ness2010
2010 Oliphant2010
2010 Perron
2010 Pigliucci2010
2010 Pinto
2010 Pinto2010
2010 Prodanoff2010
2010 Pye2010
2010 Rouse
2010 Russell2010
2010 Schrier
2010 Seco2010
2010 Selke2010
2010 Shegog2010
2010 Stone2010
2010 Supervert
2010 voegelin2010listening
2010 Wanderer2010
2010 Ware2010
2010 Wartman2010
2010 wood2010rethinking
2010 linton2010water
2011 Barber2011
2011 Bissel2011
2011 Bodley2011
2011 Cook2011
2011 Downey2011
2011 Goldstein2011
2011 Hutchison1973
2011 Jones2011
2011 Lipova
2011 Mechner2011
2011 Mitchell2011a
2011 Mming
2011 Murphy
2011 NationalResearchCouncil2011
2011 Polsby2011
2011 Richardson2011
2011 Shryock2011
2011 Webb2011
2011 welling2011first
2011 Witten2011
2011 Zichermann
2011 Beck2011
2011 AISB11:Mach_Con
2011 AISB11:Games
2011 AISB11:Memory
2011 Schwartz2014
2012 Technojerk
2012 Amd2012
2012 Angus2012
2012 Ball2012
2012 BrendenKeo
2012 Carolina2012
2012 Cavalcanti2012
2012 Cooperstein
2012 Cruz
2012 Day2012a
2012 Dormans
2012 Duhigg2012
2012 Galam2012
2012 Garland
2012 Harkness2012
2012 Helbing2012
2012 High2012
2012 Hugh2012
2012 Daume2012
2012 Jackson2012
2012 kelly12
2012 klein12
2012 Krizsan
2012 Langdridge2012
2012 meyer2012new
2012 Heaberlein2012
2012 Montfort
2012 Murata2012
2012 Russela
2012 Russell
2012 Shedroff2012
2012 Shiffman2012
2012 Shotts2012
2012 Spalding2012
2012 sterne2012sound
2012 thornton2012institutional
2012 Valve2012
2012 OptimizingC
2012 Parr2012
2012 boellstorff2012ethnography
2012 nutt12Drugs
2012 MacFarlane2014
2013 Wells2013
2013 Albala2013
2013 allan2013disability
2013 Andrighetto2013a
2013 Association2013
2013 Battiti2013
2013 Bauman2013
2013 beihammer2013court
2013 Bosse2013
2013 Briggs2013
2013 Buck2013
2013 Carens2013
2013 Co-investigator2013
2013 Cooper2013
2013 Couture2013
2013 Downey2013
2013 Dynamics
2013 Dyomkin
2013 Edmonds2013
2013 Elwell2013
2013 Felleisen2013
2013 Gabbay2013
2013 Gee2013
2013 Gitelman2013
2013 gordon2013pleadings
2013 Haenfler
2013 Hammack2013
2013 Hartline2013
2013 IerusalimschyRoberto2013
2013 Koenitz2013
2013 Levitas2013
2013 Livermore2013
2013 Genesereth2013Logic
2013 Massip-Bonet2013
2013 Morin2013
2013 Nikolic2013
2013 Nowak2013
2013 NSF2013
2013 Penner2013
2013 Pyrczak2013
2013 Robbins2013
2013 Rosini2013
2013 Schell2013
2013 schulman2013gentrification
2013 Seymour2019
2013 Sutton2013
2013 Tobergte2013
2013 Diefenbach
2013 balke2013coordination
2013 halliday2013fundamentals
2013 wheelan2013naked
2014 Suber2014
2014 nilsson2014understanding
2014 Agostino2014
2014 Amplitude
2014 Banerjee2014
2014 Bertens2014
2014 boghossian2014manual
2014 Bott2014
2014 Boyd2014
2014 Bueno2014
2014 Zakas2014Javascript
2014 Cahoone2014
2014 ching2014architecture
2014 Cooper2014
2014 Dhiel2014
2014 Dormans2014
2014 Drucker2014
2014 Fancher2014
2014 Ferrell2014
2014 Harris2014
2014 Kimbrough2014
2014 Kolk2014
2014 Lapoujade2014
2014 Lee2014
2014 Leskovec2014
2014 lincoln2014discourse
2014 MacKerrow2014
2014 Moser2014
2014 Neil2014
2014 Pearson2014
2014 Rettberg2014
2014 ryan2014garments
2014 Scheer2014
2014 Shohat
2014 Unknown2014
2014 van2014culinary
2014 Walker2014
2014 Wiki2014
2014 Wiki2014a
2014 Wiki2014d
2014 Wikipedia2014
2014 melillo14
2014 voegelin2014sonic
2014 massumi2014animals
2015 al2015colloquial
2015 Browne2015
2015 chude2015sound
2015 Croll2015
2015 coleman2015handbook
2015 wodak2015politics
2015 robinson2015graph
2015 white2015hadoop
2015 sayama2015introduction
2016 alferes2016rule
2016 bicchieri2016norms
2016 campo2016tactical
2016 Carrington2016
2016 Collins2016
2016 constantinou2016sage
2016 GlennAlexanderMagee2016
2016 luo2016social
2016 NetLogo2016a
2016 Noriega2016
2016 Pachet2016
2016 Parsons2016
2016 pearl2016causal
2016 Pierro2016
2016 pollard2016black
2016 Serway2016
2016 Venkitachalam2016
2016 Rush2016MusicTheory
2016 Wienand2016
2016 shaker2015procedural
2016 anon16:OpenLogic
2016 roy2016deontic
2017 Ahmed2017
2017 Astva
2017 Bryson2017
2017 Cairns2017
2017 Canavor2554
2017 deetz2017bound
2017 Dunford2017
2017 Ferguson2017
2017 genesereth2013introduction
2017 Gold2017
2017 green2017consuming
2017 hanawalt2017ceremony
2017 Hodzic2017
2017 Horne2017
2017 Hutchings2017
2017 INCITE!2017
2017 jerng2017racial
2017 kalu2017agenda
2017 Kirk2017
2017 Laaksonen2017
2017 Lehman2017
2017 Maguire
2017 Oliveira2017
2017 Pennachhio2017
2017 Press2017
2017 Ruberg2017
2017 Schmidt
2017 Spraul2017
2017 vitale2017end
2017 Yannakakis2017
2017 nichols2017death
2017 brennan2017routledge
2018 Acharya2018
2018 atlas18
2018 Campbell2018
2018 candea18
2018 Deisenroth2018
2018 dimuro2018multi
2018 Eisenstein2018
2018 giri2018practical
2018 houlbrook2018magic
2018 II2018
2018 isin2018bountiful
2018 jezic2018agents
2018 Reidmiller2018
2018 lindskoog2018detain
2018 Malaspina2018
2018 marshall2018complete
2018 mitchell2018ludopolitics
2018 Nobel2018
2018 oestigaard2018religious
2018 parsons18asylum
2018 pearl2018book
2018 seaford2018tragedy
2018 stein2018hegemony
2018 wu2018mourning
2018 Yusoff2018
2018 forsyth2019group
2019 ballestero2019future
2019 Doucette2019
2019 Lynch2019
2019 Smyth2019
2019 ubisoft19
2019 vidal2019oxford
2019 openlogic19