1959 roy1959banana
1962 heidegger62
1967 thompson1967time
1983 Ricoeur1983
1984 Certeau1984
1984 Giddens1984
1984 Ricoeur1984
1985 Ricoeur1985
1987 lee1987motivating
1991 hollnagel1991phenotype
1992 Zerubavel1992
1994 Stamper1994
1996 May1996
1999 Grosz1999
1999 Marin1999
1999 Shanahan1999
2000 kalleberg2000nonstandard
2001 pratchett01
2002 Berstel2002
2002 Segura2002
2003 Long2003
2003 Valian2003
2003 lefebvre2003key
2004 Arbab
2004 Goguen
2004 lefebvre2004rhythmanalysis
2007 Borries2007
2007 Currie2007
2007 Geels2007
2007 Grandvalet
2007 sailer2007adversarial
2007 arbab2007models
2007 flichy07
2008 CIA2008
2008 gewang:thesis
2008 Janssens2008
2008 arbab2008tiles
2009 Bryson
2009 Houlgate2009
2010 Juul2010
2010 Sorensen2010
2010 Sorensen2010a
2010 voegelin2010listening
2011 Balke2011
2011 Coller2011
2011 rao2011tempo
2011 pierson2011politics
2011 callender11
2012 Angeli2012
2012 Shapere
2013 Criado2013
2013 Livermore2013
2013 Lopes2013Mobile
2013 Zerubavel2013
2014 ching2014architecture
2014 Held2014
2014 Magnusson2014
2014 McLean2014
2016 Archipoff2016
2016 Hardesty2016
2016 granqvist2016temporal
2017 Archipoff2017
2017 Maestri2017
2017 Slama2017
2017 Walker2017
2017 forger17
2018 Epper2018
2018 mitchell2018ludopolitics
2018 Wilkinson2018
2018 smithsonian18