1969 fuller1969operating
1970 drucker11
2005 Jenkins
2005 stoytchev2005behavior
2005 Vazquez-salceda2005
2005 verbeek2005things
2006 Balasubramanian2006
2006 Brom2006
2006 Chase2006
2006 Jeffrey2006
2006 rihoux2006innovative
2007 Sierra2007
2007 scheinfeld2007tattoos
2008 CIA2008
2008 Levisohn
2008 kelly2008domain
2008 bernstein2008information
2009 Mateas2009
2009 Nelson2009
2009 nikolai2009
2009 Perry2009
2009 Smithc
2009 Tsandilas2009
2010 Carlos2010
2010 Steenberg
2010 wilson2010keyword
2011 Eladhari2011
2011 mooney2011frameworks
2011 Ostrom2011
2011 motta2011novel
2011 Prinke2011
2011 Vasudevan2011
2012 Smith2012f
2013 Borghi2013
2013 Dormans2013a
2013 Erdweg2013
2013 Gemrot2013
2013 Goebel2013
2013 Koenitz2013
2013 Liapis
2013 Llanso
2013 Massip-Bonet2013
2013 Ronfard2013
2013 Troquard
2013 nelson13
2014 Liapis2014
2014 MacKerrow2014
2014 kroes2014moral
2015 Basten2015
2015 martens2015programming
2015 rorbech15
2016 Kott2016
2016 Prescott2016
2016 chis2016moldable
2016 murray2016coordinating
2017 Alexander2017
2017 Bryson2017
2017 Cassar2017
2017 Dunford2017
2017 kalu2017agenda
2017 Pinto2017
2017 Short2017
2017 rein2017living
2017 crawford17
2017 koenitz2017three
2017 bicchieri17
2018 atlas18
2018 isin2018bountiful
2018 jezic2018agents
2018 martens2018villanelle
2018 publio2018shark
2018 gaudl2018agile
2018 gaudl2018posh
2018 green2018contemporary
2018 kitromili2018writing
2019 oldenburg2019fixed
2019 qu2019exploring
2019 ubisoft19
2019 van2019lightweight
2019 compton19Diss