1987 Jones1987
1990 Howard1991
2003 Krishnamurthi2003
2005 Nogin2005
2005 Noriega2005
2006 DaumeIii2006
2006 Dorn2006
2007 Chen2007
2009 Atkey2009
2010 Piponi2010
2010 Serrano2010
2012 Krishnamurthi2012
2012 pacheco2012delta
2013 Gibbons
2013 Meredith2013
2014 Hartonas2014
2015 Wadler2015
2015 Bessai2015
2016 Archipoff2016
2016 Brady2016
2016 Knobbout2016
2016 Pachet2016
2017 Jafery2017
2017 Maguire
2017 Yannakakis2017a
2017 gay_et_al:DR:2017:7249
2017 lange2017fencing
2018 ganian2018group
2018 Hammer2018
2018 jezic2018agents
2018 Verity
2018 Yorgey2018
2019 Dunfield2019
2019 omar2019live
2019 goncalves19