1984 McGrath1984
1990 Marradi1990
1995 Blasi1995
1995 Holt1995
1995 Mizoguchi1995
1995 Tilson1995
1997 Aarseth1997
1998 Castelfranchi1998
1998 mccarthy1998elaboration
2002 Bancroft2002
2002 IsabellaPoggi2002
2002 Plaisant2002
2002 Smith2002a
2003 Aarseth2003
2003 Soman2003
2005 mishal2005qaeda
2007 Geels2007
2007 boella2007normative
2008 Hagedorn2008
2009 Evans2009a
2009 Hagedorn2009
2009 Jin2009
2010 vzarnic2010logical
2012 kitterod2012typology
2013 Ahmed2013
2015 welsh2015
2016 rousseau2016typology
2019 holbert2019conceptualizing
2020 lucas2020anthropology
2020 kirk20