1977 fateman77
1989 Domingue1989
1990 Lewis1990
1990 Nielsen1990
1992 Dourish1992
1996 John1996
1996 John1996a
1997 Ghoniem1997
1997 Rigas1997
2002 HalaszFrank2002
2003 dumais2003stuff
2004 Todd2004
2004 dourish04
2005 foshay2005we
2006 Chase2006
2006 Chevenet2006
2008 sinclair2008folksonomy
2008 bernstein2008information
2010 Hanson2010
2010 McCoy2010a
2010 Perron
2010 Polaine2010
2010 Sali10
2010 VanKleek2010
2010 Vehkala
2010 wilson2010keyword
2011 Budiu2011
2011 McLean2011
2011 fischer11
2012 Shedroff2012
2012 Skorupski2012
2013 Kunc2013
2013 Linssen2013
2015 kairam2015refinery
2015 fawns2015socially
2015 clips15
2016 Kott2016
2016 Molina-solana2016
2016 murray2016coordinating
2017 crawford17
2019 compton19Zine
2020 toups2020paper