1996 Schneiderman1996
1997 Ghoniem1997
1999 sparks1999leap
2000 Melancon2000
2001 Cribbin2001
2001 Storey2001
2001 na2001dynamic
2002 Plaisant2002
2002 ward2002taxonomy
2004 Kobsa2004
2004 VanHam2004
2004 Zagalo2004
2004 boella2004normative
2005 Dautenhahn2005a
2005 padgham2005tool
2006 Chevenet2006
2006 HoltenDanny;2006
2006 Joslin
2007 Katifori2007
2007 Sierra2007
2009 Chambers2008
2009 Consulting2009
2009 Dwyer2009
2009 Hawes2009
2009 Leshed2009
2009 Lohmann2009
2009 Reisinger2009
2009 Siegel2009
2009 Smithc
2010 Andersen2010
2010 Cioffi-Revilla2010
2010 Cooper2010
2010 Feinberg2010
2010 Games2010
2010 Johansen
2010 Lee2010
2010 Orkin2010
2010 Sole2010
2010 Tanenbaum2010
2010 Vehkala
2010 wood2010rethinking
2010 elson2010extracting
2011 Coller2011
2011 Gordon2011
2011 Goto
2011 Landesberger2011
2011 McLean2011a
2011 motta2011novel
2011 Siu2011
2011 Tantipathananandh2011
2011 Treanor2010
2011 demazeau2011advances
2011 kenderdine2011cultural
2012 Bravo2012
2012 Sullivan2012
2012 tosatto2012visualizing
2012 Treanor2012
2012 Treanor2012a
2012 sali2012playing
2013 Alves2013
2013 Bosser2013
2013 Buck2013
2013 Compton
2013 Eagle
2013 Erdweg2013
2013 Fu2013
2013 Gemrot2013
2013 GustafssonFriberger2013
2013 Kamp2013
2013 Llanso
2013 Piketty2013
2013 Porteous
2013 Shepherd2013
2013 Silva2013
2013 Wallner
2013 kenderdine2013cultural
2014 Boissier2014
2014 Bulling2014
2014 Drucker2014
2014 Fober2014
2014 Held2014
2014 MacKerrow2014
2014 Maclean2014
2014 Magnusson2014
2014 Neil2014
2014 Salamon2014
2014 Tomai2014
2014 Winfield2014
2015 Diehl2015
2015 sewell2015blueprints
2015 goldstein2015peeking
2015 halpern2015beautiful
2015 kairam2015refinery
2015 maclean1nd
2015 vehlow2015state
2015 weissgerber2015beyond
2015 fawns2015socially
2016 Aletta
2016 Beurdouche2016
2016 Bozoki2016
2016 Chinco2016
2016 Ghazvininejad2016
2016 Guerra-Gomez2016
2016 Joglekar2016
2016 Konat2016
2016 Kott2016
2016 Molina-solana2016
2016 Padget2016
2016 Persaud2016
2016 Riedl2016
2016 Rossignol2016
2016 Wilde2016
2016 carpendale_et_al:DR:2016:5821
2016 gingold2016play
2017 abushark2017requirements
2017 Autor2017
2017 Blanch2017
2017 Boes2017
2017 bonifay2017complexity
2017 Brehmer2017
2017 Herremans2017
2017 kolling2017frame
2017 ichinco2017towards
2017 Jarvis2017
2017 morrison2017evolving
2017 Wang2017
2017 Wortham2017
2017 zech2017computational
2017 gingold17
2017 demarco17
2018 Edwardsa
2018 Hannaford2018
2018 Huang2018
2018 Joler2018
2018 Kang2018
2018 martens2018villanelle
2018 Newman2018
2018 Oxborough
2018 USGS
2018 Varughese2018
2018 boehnert18
2019 AbdulKadir2019
2019 CogSciHistory2019
2019 hazzard2019failing
2019 Ho2019
2019 Hohman
2019 Kidwell2019
2019 mccoy2019judgments
2019 oldenburg2019fixed
2019 quinan19
2019 Sap2019
2019 van2019lightweight
2019 Wraith777
2019 toups2019making
2019 kale2019decision
2019 parras2019comprehensive
2019 kojouharov
2019 satyanarayan2019critical
2019 tan19
2019 marenko2019speculative
2020 michal20