1945 radford45_econom_organ_pow_camp
1988 cress88_review
2000 abnett00_necrop_
2002 abnett02_guns_tanit_
2002 hayes02_statis_deadl_quarr_90
2005 wheeler05_it_pays_to_be_popul_8
2006 kaplan06_mobil_war_38
2007 kruglanski07_what_shoul_this_fight_be_called_8
2008 abnett08_titan_
2008 goebel08_multi_agent_based_simul_ix_
2009 smith09_eatin_
2010 evans10_wesley_anthol_scien_fiction_
2010 gommans10_mughal_warfar_
2010 walton10_histor_americ_econom_
2010 ware10_rand_infor_evolut_
2012 BrendenKeo
2012 garland12_other_side_histor_
2013 albala13_food_
2013 baliga13_bargain_war_29
2013 jones13_cultur_histor_firear_age_empir_
2014 wikipedia14_warfar_
2016 caesar16_civil_war_48
2017 chen17_merch_war_peace_
2017 dube17_queen_
2017 koenig17_networ_confl_85
2017 ramirez17_mediat_shadow_audien_
2017 singh17_indian_art_bangl_war_31
2017 thornhill17_power_predat_postw_state_format_2
2018 ager18_killer_incen_
2018 dell18_nation_build_throug_foreig_inter_133
2019 fox19_cybor_littl_stalin_
2020 virdi20_disab_histor_syllab_