1945 radford45_econom_organ_pow_camp
1988 cress88_review
2000 abnett00_necrop
2002 abnett02_guns_tanit
2002 hayes02_statis_deadl_quarr
2005 wheeler05_it_pays_to_be_popul
2006 kaplan06_mobil_war
2007 kruglanski07_what_shoul_this_fight_be_called
2008 abnett08_titan
2008 goebel08_multi_agent_based_simul_ix
2009 smith09_eatin
2010 evans10_wesley_anthol_scien_fiction
2010 gommans10_mughal_warfar
2010 walton10_histor_americ_econom
2010 ware10_rand_infor_evolut
2012 BrendenKeo
2012 garland12_other_side_histor
2013 albala13_food
2013 baliga13_bargain_war
2013 jones13_cultur_histor_firear_age_empir
2014 wikipedia14_warfar
2016 caesar16_civil_war
2017 chen17_merch_war_peace
2017 dube17_queen
2017 koenig17_networ_confl
2017 ramirez17_mediat_shadow_audien
2017 singh17_indian_art_bangl_war
2017 thornhill17_power_predat_postw_state_format
2018 ager18_killer_incen
2018 dell18_nation_build_throug_foreig_inter
2020 virdi20_disab_histor_syllab