1980 livingstone80_best_white_dwarf_artic
1983 livingstone83_best_white_dwarf_artic_2
1986 livingstone86_best_white_dwarf_artic
1987 priestley87_warham_
1993 priestley93_warham_ruleb_
1996 chambers96_codex_chaos_
1998 priestley98_warham_ruleb_
1999 gasgcoigne99_into_maels_
2001 gascoigne01_dark_imper_
2001 thorpe01_inquis_rule_book_
2002 abnett02_ghost
2002 abnett02_guns_tanit_
2003 abnett03_honour_guard
2003 ralphs03_imper_infan_uplif_primer_
2004 priestley04_warham_ruleb_
2005 rennie05_blood_
2006 abnett06_horus_risin
2006 abnett06_straig_silver
2006 mcneill06_false_gods
2006 staufer06_liber_chaot_
2007 abnett07_broth_snake_
2007 abnett07_only_death_
2007 abnett07_tactic_imper_
2007 ralphs07_imper_infan_uplif_primer_damoc_gulf_edition_
2008 abnett08_titan_
2008 cavatore08_warham_ruleb_5
2008 mcneill08_mechan_
2009 abnett09_blood_pact
2009 abnett09_raven_omnib_
2010 swallow10_nemes
2011 abnett11_prosp_burns
2011 abnett11_salvat_reach
2012 troke12_warham_ruleb_
2013 carter13_ruthl_play_
2013 mcneill13_angel_exter_
2013 merrett13_horus_heres_
2014 counter14_galax_flames
2014 workshop14_warham_ruleb_
2015 mcneill15_primar
2016 dembski-bowden16_master_mankin
2017 abnett17_warmas
2017 workshop17_warham_ruleb_
2018 abnett18_magos_
2019 abnett19_anarc
2019 barnes19_dark_heres_core_ruleb_
2019 davis19_concep_of_moral_in_horus_risin
2019 fischer19_dark_heres_core_ruleb_
2019 french19_solar_war_
2020 workshop20_warham_ruleb_
2021 abnett21_penit
2021 abnett21_satur_4
2021 ryder21_consc_from_birth
2022 abnett22_satur
2022 wraight22_warhaw_warhaw