1999 Kleinberg2000
2002 Liu2002
2003 Pirolli2003
2004 Saar2004
2005 barabasi2005society
2006 Montero2006
2006 Patwardhan2006
2006 Thomas2006
2007 Pirolli2007
2008 benkler2008collective
2009 Andre2009
2009 Rao2009
2009 Rzepka2009
2010 Easley2010
2010 Lewis2010a
2011 Albers2011
2011 Budiu2011
2011 Hutchison1973
2012 Blank2012
2012 Walker2012
2014 Cooper2014
2015 coleman2015handbook
2016 Ramirez2016
2016 Rossignol2016
2017 Heikkila2017
2018 Bezio2018
2018 Caplan2018
2018 Nikolov2018
2018 Roddy
2019 anon19:_child_separ_trump_admin