1978 goodman78_ways_world
2004 cykke04_compl_fallout_bible
2005 miller05_writin
2007 zackariasson07_world
2009 cogburn09_philos_throug_video_games
2009 perry09_david_perry
2009 pinchbeck09_story_as_funct_gamep_first_person_shoot
2011 amnesia11_amnes
2011 jemisin11_inher_trilog
2011 lopes11
2011 lopes11_adapt_chall_games_simul
2011 robbins11_micros
2011 smelik11_seman
2012 klein12_eight_day_genes
2012 rezabek12_dynam_world
2012 warren12_kill_screen_issue
2013 jokela13_const_music_cultur
2014 amplitude14_peopl_aurig
2014 pearson14_star_trek_americ_telev
2014 robichaud14_dungeon_dragon_philos
2015 anderson15_world
2015 brierly15_world_desig_patter_works_jrr_tolkien
2016 roine16_imagin_immer_inter_engag
2017 higgins17
2017 jerng17_racial_world
2017 short17_proced_gener_game_desig
2017 sorvo17_world_in_games
2017 zigon17_polit_world
2018 dawes18_ethic_world_build
2018 howitt18_skyfar_rpg
2018 rossignol18_magnit_settin
2018 totten18
2019 dawes19_ethic_world_build
2019 hoedt19_narrat_desig_author_blood_analy_horror_videog
2019 neurohr19_exper_fiction_world_