1978 Goodman1978
2004 Cykke2004
2005 Miller2005
2007 Zackariasson2007
2009 Cogburn
2009 Perry2009
2009 Pinchbeck2009
2011 Descent
2011 Lopes2011a
2011 Lopes2011b
2011 Robbins2011
2011 Smelik2011
2012 Warren2012
2012 klein12
2012 rezabek2012dynamic
2013 jokelaconstructing
2014 Amplitude
2014 Pearson2014
2015 brierly2015worldbuilding
2016 roine2016imaginative
2017 higgins2017allure
2017 jerng2017racial
2017 Short2017
2017 sorvo2017worldbuilding
2017 zigon17
2018 Howitt2018
2018 Rossignol
2018 totten2018architectural