1976 derrida97
1978 lang1978style
1992 wainaina92
1994 Bazerman1994
1997 foucault97
1998 leGuin98
2005 Cochrane2005
2005 Macdonald2005
2005 Miller2005
2006 Charmaz2006
2009 Charmaz2009
2009 Schreiber
2009 murray2009survive
2010 Feminists
2010 May2010
2012 JournalSummary2012
2013 Pinker2013
2013 kircz2013unbound
2014 Harris2014
2014 dunleavy14
2014 manen14
2015 trexler15
2015 anderson15b
2016 shortliffe2016organization
2016 carter2016publish
2017 Canavor2554
2017 Mensh2017
2018 McNutt2018
2018 Vandenbroucke2018
2018 klinenberg2018dissertation
2018 schmidt2018niklas
2019 fligstein2019publishing
2019 espeland2019s
2019 lamont2019publish