## mark_strand.quote -*- mode: fundamental-mode -*-
# Summary:
#
#
#
-FICTION-

I think of the innocent lives
Of people in novels who know they'll die
But not that the novel will end. How different they are
From us. Here, the moon stares dumbly down,
Through scattered clouds, onto the sleeping town,
And the wind rounds up the fallen leaves,
And somebody—namely me—deep in his chair,
Riffles the pages left, knowing there’s not
Much time for the man and woman in the rented room,
For the red light over the door, for the iris
Tossing its shadow against the wall; not much time
For the soldiers under the trees that line
The river, for the wounded being hauled away
To the cities of the interior where they will stay;
The war that raged for years will come to a close,
And so will everything else, except for a presence
Hard to define, a trace, like the scent of grass
After a night of rain or the remains of a voice
That lets us know without spelling it out
Not to despair; if the end is come, it too will pass.
