## statement_of_teaching_philosophy.quote -*- mode: fundamental-mode -*-
# Summary:
# Keith Leonard
#
#
My students want certainty. They want it
so badly. They respect science and have memorized
complex formulas. I don’t know
how to tell my students their parents
are still just as scared. The bullies get bigger
and vaguer and you cannot punch a cloud.
I have eulogies for all my loved ones prepared,
but cannot include this fact in my lesson plans.
The best teacher I ever had told me to meet him
at the basketball court. We played pick-up for hours.
By the end, I lay panting on the hardwood
and couldn't so much as stand.
He told me to describe the pain in my chest.
I tried. I couldn't find the words. Not exactly.
Listen, he said, that’s where language ends.
