## neil_gaiman.2.quote -*- mode: fundamental-mode -*-
# Summary:
# https://www.neilgaiman.com/Cool_Stuff/Essays/Essays_By_Neil/SIMCITY
#
#
Cities are not people. But, like people, cities have their own personalities: in some cases one city has many different personalities -- there are a dozen Londons, a crowd of different New Yorks.

A city is a collection of lives and buildings, and it has identity and personality. Cities exist in location, and in time.

There are good cities -- the ones that welcome you, that seem to care about you, that seem pleased you're in them. There are indifferent cities -- the ones that honestly don't care if you're there or not; cities with their own agendas, the ones that ignore people. There are cities gone bad, and there are places in otherwise healthy cities as rotten and maggoty as windfall apples. There are even cities that seem lost -- some, lacking a centre, feel like they would be happier being elsewhere, somewhere smaller, somewhere easier to understand.

Some cities spread, like cancers or B-movie slime monsters, devouring all in their way, absorbing towns and villages, swallowing boroughs and hamlets, transmuting into boundless conurbations. Other cities shrink -- once prosperous areas empty and fail: buildings empty, windows are boarded up, people leave, and sometimes they cannot even tell you why.

Occasionally I idle time away by wondering what cities would be like, were they people. Manhattan is, in my head, fast-talking, untrusting, well-dressed but unshaven. London is huge and confused. Paris is elegant and attractive, older than she looks. San Francisco is crazy, but harmless, and very friendly.

It's a foolish game: cities aren't people.

Cities exist in location, and they exist in time. Cities accumulate their personalities as time goes by. Manhattan remembers when it was unfashionable farmland. Athens remembers the days when there were those who considered themselves Athenians. There are cities that remember being villages. Other cities -- currently bland, devoid of personality -- are prepared to wait until they have history. Few cities are proud: they know that it's all too often a happy accident, a mere geographical fluke that they exist at all -- a wide harbour, a mountain pass, the confluence of two rivers.

At present, cities stay where they are.

For now cities sleep.

But there are rumblings. Things change. And what if, tomorrow, cities woke, and went walking? If Tokyo engulfed your town? If Vienna came striding over the hill toward you? If the city you inhabit today just upped and left, and you woke tomorrow wrapped in a thin blanket on an empty plain, where Detroit once stood, or Sydney, or Moscow?

Don't ever take a city for granted.

After all, it is bigger than you are; it is older; and it has learned how to wait...
