## neil_gaiman.3.quote -*- mode: fundamental-mode -*-
# Summary:
#
#
#
1) Write
2) Put one word after another. Find the right word, put it down.
3) Finish what you're writing. Whatever you have to do to finish it, finish it.
4) Put it aside. Read it pretending you've never read it before. Show it to friends whose opinion you respect and who like the kind of thing that this is.
5) Remember: when people tell you something's wrong or doesn't work for them, they are almost always right. When they tell you exactly what they think is wrong and how to fix it, they are almost always wrong.
6) Fix it. Remember that, sooner of later, before it ever reaches perfection, you will have to let it go and move on and start to write the next thing. Perfection is like chasing the horizon. Keep moving.
7) Laugh at your own jokes.
8) The main rule of writing is that if you do it with enough assurance and confidence, you're allowed to do whatever you like. (That may be a rule for life as well as for writing. But it's definitely true for writing.) So write your story as it needs to be written. Write it honestly, and tell it as best you can. I'm not sure that there are any other rules. Not ones that matter.
