## 2.quote -*- mode: fundamental-mode -*-
# Summary:
#
#
#

*** Law 2: Never put too Much Trust in Friends, Learn how to
   use Enemies

   Be wary of friends-they will betray you more
   quickly, for they are easily aroused to envy.
   They also become spoiled and tyrannical. But hire
   a former enemy and he will be more loyal than a
   friend, because he has more to prove.  In fact,
   you have more to fear from friends than from
   enemies.  If you have no enemies, find a way to
   make them.
