## 23.quote -*- mode: fundamental-mode -*-
# Summary:
#
#
#
*** Law 23: Concentrate Your Forces

   Conserve your forces and energies by keeping them
   concentrated at their strongest point.  You gain
   more by finding a rich mine and mining it deeper,
   than by flitting from one shallow mine to another
   – intensity defeats extensity every time.  When
   looking for sources of power to elevate you, find
   the one key patron, the fat cow who will give you
   milk for a long time to come.
