## 25.quote -*- mode: fundamental-mode -*-
# Summary:
#
#
#
*** Law 25: Re-Create Yourself

   Do not accept the roles that society foists on
   you.  Re-create yourself by forging a new
   identity, one that commands attention and never
   bores the audience.  Be the master of your own
   image rather than letting others define if for
   you.  Incorporate dramatic devices into your
   public gestures and actions – your power will be
   enhanced and your character will seem larger than
   life.
