## 27.quote -*- mode: fundamental-mode -*-
# Summary:
#
#
#
*** Law 27: Play on People’s Need to Believe to Create a Cultlike Following

   People have an overwhelming desire to believe in
   something.  Become the focal point of such desire
   by offering them a cause, a new faith to follow.
   Keep your words vague but full of promise;
   emphasize enthusiasm over rationality and clear
   thinking.  Give your new disciples rituals to
   perform, ask them to make sacrifices on your
   behalf.  In the absence of organized religion and
   grand causes, your new belief system will bring
   you untold power.
