## 29.quote -*- mode: fundamental-mode -*-
# Summary:
#
#
#
*** Law 29: Plan All the Way to the End

   The ending is everything.  Plan all the way to it,
   taking into account all the possible consequences,
   obstacles, and twists of fortune that might
   reverse your hard work and give the glory to
   others.  By planning to the end you will not be
   overwhelmed by circumstances and you will know
   when to stop.  Gently guide fortune and help
   determine the future by thinking far ahead.
