## 31.quote -*- mode: fundamental-mode -*-
# Summary:
#
#
#
*** Law 31: Control the Options: Get Others to Play with the Cards you Deal

   The best deceptions are the ones that seem to give
   the other person a choice: Your victims feel they
   are in control, but are actually your puppets.
   Give people options that come out in your favor
   whichever one they choose.  Force them to make
   choices between the lesser of two evils, both of
   which serve your purpose.  Put them on the horns
   of a dilemma: They are gored wherever they turn.
