## 32.quote -*- mode: fundamental-mode -*-
# Summary:
#
#
#
*** Law 32: Play to People’s Fantasies

   The truth is often avoided because it is ugly and
   unpleasant.  Never appeal to truth and reality
   unless you are prepared for the anger that comes
   for disenchantment.  Life is so harsh and
   distressing that people who can manufacture
   romance or conjure up fantasy are like oases in
   the desert: Everyone flocks to them. There is
   great power in tapping into the fantasies of the
   masses.
