## 35.quote -*- mode: fundamental-mode -*-
# Summary:
#
#
#
*** Law 35: Master the Art of Timing

   Never seem to be in a hurry – hurrying betrays a
   lack of control over yourself, and over time.
   Always seem patient, as if you know that
   everything will come to you eventually.  Become a
   detective of the right moment; sniff out the
   spirit of the times, the trends that will carry
   you to power.  Learn to stand back when the time
   is not yet ripe, and to strike fiercely when it
   has reached fruition.
