## 38.quote -*- mode: fundamental-mode -*-
# Summary:
#
#
#
*** Law 38: Think as you like but Behave like others

   If you make a show of going against the times,
   flaunting your unconventional ideas and unorthodox
   ways, people will think that you only want
   attention and that you look down upon them.  They
   will find a way to punish you for making them feel
   inferior.  It is far safer to blend in and nurture
   the common touch. Share your originality only with
   tolerant friends and those who are sure to
   appreciate your uniqueness.
