## 40.quote -*- mode: fundamental-mode -*-
# Summary:
#
#
#
*** Law 40: Despise the Free Lunch

   What is offered for free is dangerous – it usually
   involves either a trick or a hidden obligation.
   What has worth is worth paying for.  By paying
   your own way you stay clear of gratitude, guilt,
   and deceit.  It is also often wise to pay the full
   price – there is no cutting corners with
   excellence.  Be lavish with your money and keep it
   circulating, for generosity is a sign and a magnet
   for power.
