## 42.quote -*- mode: fundamental-mode -*-
# Summary:
#
#
#
*** Law 42: Strike the Shepherd and the Sheep will Scatter

   Trouble can often be traced to a single strong
   individual – the stirrer, the arrogant underling,
   the poisoned of goodwill.  If you allow such
   people room to operate, others will succumb to
   their influence.  Do not wait for the troubles
   they cause to multiply, do not try to negotiate
   with them – they are irredeemable.  Neutralize
   their influence by isolating or banishing them.
   Strike at the source of the trouble and the sheep
   will scatter.
