d3                                        : 28
d_lang                                    : 2
dachau                                    : 1
daedelus                                  : 1
daegu                                     : 1
dagger                                    : 1
dagstuhl                                  : 7
daily_activity                            : 3
daily_beast                               : 5
daily_briefing                            : 1
daily_express                             : 1
daily_habits                              : 1
daily_kos                                 : 2
daily_life                                : 3
daily_mail                                : 7
daily_maverick                            : 1
daily_mirror                              : 1
daily_news                                : 1
daily_patterns                            : 1
daily_practices                           : 1
daily_ritual                              : 2
daily_wire                                : 1
dailybeast                                : 4
dailydot                                  : 1
dailykos                                  : 1
dailyprogress                             : 1
dailytelegraph                            : 1
daisy_chaining                            : 1
dakota                                    : 5
dakota_access_pipeline                    : 3
dakota_county                             : 2
dalek                                     : 3
dalit                                     : 2
dallas                                    : 1
dallas_morning_news                       : 1
damage                                    : 1
damage recovery                           : 1 : damage_recovery
damascus                                  : 1
dambulla                                  : 1
dame_dev                                  : 1  : game_dev
damnation                                 : 1
damnsmalllinux                            : 1
dams                                      : 2
dance                                     : 12
dance_dance_revolution                    : 1
dancing                                   : 1
dancing_baby                              : 1
dancing_over_someones_grave               : 1
dancing_plague                            : 1
dandong                                   : 1
dangerous_jobs                            : 1
danish                                    : 1
dark                                      : 1
dark_ads                                  : 1
dark_age_of_camelot                       : 1
dark_ages                                 : 2
dark_constellations                       : 1
dark_money                                : 1
dark_organisation                         : 1
dark_pattern                              : 1
dark_patterns                             : 5  : dark_pattern
dark_souls                                : 12
dark_thoughts                             : 1
dark_value                                : 1
darklands                                 : 1
darksiders                                : 1
darkwood                                  : 1
dart                                      : 1
dartmouth                                 : 1
dasein                                    : 1
dasharezone                               : 1
dask                                      : 1
dassur                                    : 1
Data                                      : 1 : data
data                                      : 82
data_analysis                             : 158
data_and_society                          : 1
data_as_radioactive_waste                 : 1
data_breach                               : 1
data_caps                                 : 1
data_collection                           : 1
data_creators                             : 1
data_cubes                                : 1
data_density                              : 1
data_dependence                           : 1
data_description                          : 1
data_down_actions_up                      : 1
data_driven                               : 3
data_driven_governance                    : 1
data_driven_history                       : 1
data_driven_languages                     : 1
data_driven_legal_technology              : 1
data_exploration                          : 1
data_feminism                             : 3
data_flow                                 : 4
data_for_progress                         : 3
data_format                               : 2
data_game                                 : 1
data_games                                : 1  : data_game
data_gardens                              : 1
data_hoarders                             : 1
data_integrity                            : 1
data_journalism                           : 6
data_laws                                 : 1
data_leaks                                : 1
data_management                           : 1
data_minding                              : 1
data_mining                               : 12
data_orientation                          : 1
data_our_selves                           : 1
data_ownership                            : 1
data_politics                             : 1
data_presentation                         : 1
data_processing                           : 1
data_protection                           : 3
data_provenance                           : 1
data_quality                              : 1
data_representations                      : 1
data_rights                               : 1
data_science                              : 26
data_sciene                               : 1  : data_science
data_sets                                 : 95
data_sharing                              : 3
data_society                              : 5
data_storage                              : 2
data_structure                            : 2
data_structures                           : 34 : data_structure
data_text                                 : 1
data_visualisation                        : 43
database                                  : 43
databases                                 : 4  : database
databse                                   : 1  : database
dataflow                                  : 1  : data_flow
datalexic                                 : 2
datalog                                   : 2
dataset                                   : 7
dataset_shift                             : 1
datasets                                  : 1  : dataset
datasociety                               : 2  : data_society
dataviz                                   : 2  : data_visualisation
date_system                               : 2
dates                                     : 1
datesets                                  : 1  : dataset
datetime                                  : 1
dating                                    : 11
dating_game                               : 1
dating_sim                                : 1  : dating_simulation
dating_sims                               : 1  : dating_simulation
dating_simulation                         : 2
davidad                                   : 1
davitmasia                                : 1
dawn_of_man                               : 1
dawn_of_war                               : 3
daycare                                   : 1
daytime_tv                                : 1
dayton                                    : 1
dayton_shooting                           : 1
DayZ                                      : 1
de_facto                                  : 1
de_jure                                   : 1
dead_children                             : 1
dead_sea_scrolls                          : 1
dead_space                                : 2
deadlines                                 : 1
deadlock_detection                        : 1
deadspin                                  : 1
deaf                                      : 5
deafness                                  : 1
dealer                                    : 1
deanonymization                           : 1
dear_abby                                 : 1
dear_esther                               : 1
deat                                      : 1  : death
death                                     : 64
death_cult                                : 2
death_of_history                          : 1
death_of_the_author                       : 1
death_panels                              : 1
death_party                               : 2
death_penalty                             : 14
death_row                                 : 1
death_sentence                            : 1
death_stranding                           : 3
death_threats                             : 5
death_valley                              : 1
deathnote                                 : 1
deaths                                    : 3  : death
debate                                    : 20
debates                                   : 1  : debate
debridement                               : 1
debt                                      : 45
debt_cancellation                         : 1
debt_collection                           : 2
debt_crisis                               : 2
debt_fair                                 : 1
debt_forgiveness                          : 1
debt_limit                                : 1
debt_to_society                           : 1
debtfair                                  : 1  : debt_fair
debtors_prison                            : 1
debugger                                  : 1  : debugging
debugging                                 : 13
debuggnig                                 : 1  : debugging
debunking                                 : 5
decade                                    : 1
decanonizing                              : 1
decatur                                   : 1
decay                                     : 2
deceit                                    : 1
decentralisation                          : 1
decentralised_systems                     : 4
decentralization                          : 2  : decentralisation
decentralized_systems                     : 4  : decentralised_systems
deception                                 : 7
deceptive_communication                   : 1
decision                                  : 10 : decisions
decision_analysis                         : 1
decision_based_design                     : 1
decision_interaction                      : 1
decision_makers                           : 1
decision_making                           : 43
decision_modeling                         : 1
decision_rules                            : 1
decision_support                          : 4
decision_support_system                   : 1 : decision_support
decision_support_systems                  : 2 : decision_support
decision_theory                           : 2
decision_tree                             : 1
decision_trees                            : 5 : decision_tree
decision_workflow                         : 1
decisions                                 : 11
deck_building                             : 2
declaration                               : 2
declarations                              : 1  : declaration
declarative                               : 4
declarative_languages                     : 1
declarative_networking                    : 1
declarative_semantics                     : 1
declassified                              : 1
decline                                   : 1
decline_effect                            : 1
decoding                                  : 1
decolonial                                : 1
decolonial_theory                         : 1
decolonialization                         : 1
decolonisation                            : 9
decolonization                            : 6  : decolonisation
decolonize                                : 1  : decolonisation
decomposition                             : 4
deconstruction                            : 2
decor                                     : 1
decoration                                : 1
decorator                                 : 1
decorators                                : 3 : decorator
decriminalisation                         : 7
deduction                                 : 3
deductive_database                        : 1
Deep neuroevolution                       : 1 : deep_neuroevolution
Deep reinforcement learning               : 1 : deep_reinforcement_learning
deep_canvassing                           : 1
deep_dive                                 : 1
deep_fakes                                : 1
deep_grids                                : 1
deep_learning                             : 137
deep_neural_net                           : 5
deep_neuroeveolution                      : 1 : deep_neuroevolution
deep_neuroevolution                       : 1
deep_reinforcement_learning               : 1
deep_sea                                  : 2
deep_state                                : 2
deep_web                                  : 1
deep_work                                 : 1
deepmind                                  : 4
deepTools                                 : 1
defamation                                : 3
default                                   : 1
defaults                                  : 1  : default
defeasibility                             : 2
defeasible_logic                          : 10
defeasible_reasoning                      : 3
defects                                   : 1
defence                                   : 1  : defense
defense                                   : 2
defense_attorney                          : 2
defense_lawyer                            : 1
defense_lawyers                           : 1  : defense_lawyer
defense_mechanisms                        : 1
defense_one                               : 3
defenseone                                : 1  : defense_one
defenses                                  : 1  : defense
deference                                 : 1
defiant.js                                : 1  : defiant_js
defiant_js                                : 1
deficit                                   : 1
deficit_hawks                             : 1
deficit_myth                              : 1
deficit_narrative                         : 1
deficits                                  : 1  : deficit
deficity_myth                             : 1 : deficit_myth
define-advice                             : 1 : define_advice
DefineMe                                  : 2
definition                                : 12
definitions                               : 1  : definition
deforestation                             : 1
defund_the_police                         : 4
defunding                                 : 1
degenerate_art                            : 3
degradation                               : 3
degrees                                   : 1
dehumanisation                            : 2
dehumanization                            : 5  : dehumanisation
deictic                                   : 1
deictic_representation                    : 1
deinstitutionalization                    : 1
deitic_representation                     : 1  : deictic_representation
delaratives                               : 1
delaunay                                  : 1
delaware                                  : 1
delay                                     : 2
delay_analysis                            : 1
delegates                                 : 1  : delegation
delegation                                : 25
delegation_logic                          : 1
deletion                                  : 3
delhi                                     : 1
deliberation                              : 2
deliberative_dialogue                     : 1
deliberative_normative_agents             : 1
delicacy                                  : 1
delivery                                  : 1
delta_v                                   : 2
deltarune                                 : 1
delver                                    : 2
demand                                    : 1
demand_driven                             : 1
dementia                                  : 1
demilked                                  : 1
democracy                                 : 49
democracy_now                             : 3
democrat                                  : 1
democratic_backsliding                    : 1
democratic_establshment                   : 1  : democratic_establishment
democratic_republic_of_congo              : 1
democratic_socialism_simulator            : 4
democrats                                 : 30
demographic_parity                        : 1
demographics                              : 32
demoman                                   : 1
demon                                     : 1
demon_city                                : 1
demonology                                : 1
demons                                    : 1 : demon
demonstration                             : 3
demonstrations                            : 2  : demonstration
dendrogram                                : 2
dendrogramix                              : 1
denialism                                 : 2
denmark                                   : 2
denotation                                : 1
denotational_semantics                    : 4
density                                   : 2
density_sort                              : 1
dental                                    : 1
dental_care                               : 1
dentist                                   : 1 : dentistry
dentistry                                 : 3
denver                                    : 1
denver_post                               : 2
deontic                                   : 10
deontic_logic                             : 44
deontic_noema                             : 1
deontics                                  : 2  : deontic
deontological_reasoning                   : 1  : deontic_logic
deontology                                : 1  : deontic
department_of_corrections                 : 2
department_of_human_services              : 1
department_stores                         : 1
dependence                                : 4
dependence_logic                          : 1
dependence_theory                         : 1
dependencies                              : 2  : dependency
dependency                                : 4
dependency_parsing                        : 3
dependent_types                           : 4
dependent_typing                          : 1
deployment                                : 3
deportation                               : 15
deposits                                  : 1
depreivation                              : 1 : deprivation
depression                                : 19
deprivation                               : 2
dept_of_education                         : 4
dept_of_work                              : 1
depth_hub                                 : 2
deradicalisation                          : 1
derbyshire                                : 1
deregulation                              : 6
dermatitis                                : 1
DeRool                                    : 1
des_moines                                : 1
des_moines_register                       : 1
descartes                                 : 1
descent_and_repel                         : 1
description                               : 8
description_language                      : 1
description_length                        : 1
description_logic                         : 7
descriptive_logic                         : 1  : description_logic
descriptive_norms                         : 1
descriptivism                             : 1
desegregation                             : 2
desert                                    : 3
desert_island_discworld                   : 1
desert_sun                                : 2
deservingness                             : 2
desigh                                    : 1 : design
design                                    : 761
design_artifacts                          : 1
design_as_critique                        : 1
design_challege                           : 1
design_conventions                        : 1
design_doc                                : 3
design_document                           : 4
design_documents                          : 1  : design_document
design_methodology                        : 1
design_of_society                         : 1
design_pattern                            : 1
design_patterns                           : 20 : design_pattern
design_practice                           : 1
design_questions                          : 1
design_space                              : 3
design_strategies                         : 1
design_thinking                           : 1
designed_ethical_systems                  : 1
designed_experience                       : 1
designer_notes                            : 1
desire                                    : 3
desires                                   : 1  : desire
desks                                     : 1
despair                                   : 1
despotic_power                            : 1
despotism                                 : 1
destiny                                   : 2
destroy_all_software                      : 1
destroyallsoftware                        : 1  : destroy_all_software
destruction                               : 1
detachment                                : 1
detainment                                : 3  : detention
detection                                 : 1
detention                                 : 12
detention_centers                         : 1
DetentionCenters                          : 1  : detention_centers
determinism                               : 1
deterministic_systems                     : 1
Deterministic_Systems                     : 1  : deterministic_systems
deterrence                                : 3
deterrent                                 : 1  : deterrence
detransition                              : 1
detroit                                   : 12
deus_ex                                   : 6
deus_vult                                 : 2
deutsche_bank                             : 1
dev                                       : 1
dev.to                                    : 2  : dev_to
dev_blog                                  : 1
dev_diary                                 : 1
dev_to                                    : 2
developer_experience                      : 1
developer_manifesto                       : 1
developers                                : 1
developing_countries                      : 3
developing_states                         : 1
development                               : 16
development_banks                         : 1
development_economics                     : 1
development_log                           : 1
developmentalism                          : 1
develper_experience                       : 1  : developer_experience
deviance                                  : 1
deviant_art                               : 3
deviantart                                : 3  : deviant_art
deza_ratio                                : 1
dezeen                                    : 1
dhaka                                     : 1
diabetes                                  : 6
diabetic                                  : 1
diablo                                    : 4
diabulimia                                : 2
diaglogue                                 : 1  : dialogue
diagnosis                                 : 4
diagnostic_classification                 : 1
diagnostic_tool                           : 1
diagram                                   : 59
diagrams                                  : 10 : diagram
dialect                                   : 5
dialectical_behavior_therapy              : 1
dialectics                                : 2
dialetics                                 : 1  : dialectics
dialgue                                   : 1  : dialogue
dialog                                    : 5  : dialogue
dialog_act                                : 1  : dialogue_act
dialog_engine                             : 1  : dialogue_engine
dialogic                                  : 1
dialogic_analysis                         : 1
dialogue                                  : 76
dialogue_act                              : 1
dialogue_engine                           : 1
dialogue_generation                       : 1
dialogue_logic                            : 1
dialogue_management                       : 2
dialogue_state_model                      : 1
dialogue_systems                          : 3
dialogue_tree                             : 2
dialogue_trees                            : 1  : dialogue_tree
diamond_and_silk                          : 1
diaries                                   : 1  : diary
diarrhea_rule                             : 1
diary                                     : 3
diaspora                                  : 1
dice                                      : 2
dice_mechanics                            : 1
dicey_dungeons                            : 1
dicey_wastelands                          : 1
dictation                                 : 2
dictator                                  : 1
dictators                                 : 2  : dictator
dictatorship                              : 4  : dictator
dictionary                                : 2
dictionnaire_infernal                     : 1
didactics                                 : 1
didgeridoo                                : 1
die_broke                                 : 1
diebold                                   : 1
diegetic                                  : 1
diet                                      : 4
dietary_epidemiology                      : 1
dietary_supplements                       : 1
diets                                     : 2  : diet
diff                                      : 3
diff_structures                           : 1
difference                                : 1
differences_of_sex_development            : 1
differential_equations                    : 2
differential_programming                  : 1
differentials                             : 1
differentiation                           : 1
difficulty                                : 6
difficulty_adjustment                     : 1
diffie_hellman                            : 1
Diffusion                                 : 1 : diffusion
diffusion                                 : 13
digest_of_justinian                       : 1
digiday                                   : 3
digital                                   : 45
digital ethnography                       : 1 : digital_ethnography
digital sociology                         : 1 : digital_sociology
digital_antiquarian                       : 1
digital_art                               : 5
digital_art_restoration                   : 2
digital_collection                        : 5
digital_creativity                        : 1
digital_economy                           : 1
digital_economy_act                       : 1
digital_ethics                            : 1
digital_ethnography                       : 1
digital_evidence                          : 1
digital_footprint                         : 1
digital_geography                         : 1
digital_humanities                        : 1
Digital_Humanities                        : 1  : digital_humanities
digital_identity                          : 3
digital_inclusion                         : 1
digital_inequality                        : 1
digital_inquality                         : 1  : digital_inequality
digital_libraries                         : 2
digital_life                              : 1
digital_literacy                          : 1
digital_living                            : 1
digital_maginot_line                      : 1
digital_media                             : 2
digital_ontology                          : 1
digital_preservation                      : 1
digital_records                           : 1
digital_research                          : 1
digital_retreat                           : 1
digital_rights                            : 9
digital_signal_processing                 : 13
digital_sts                               : 1
digital_studies                           : 1
digital_technology                        : 1
digitisation                              : 2
digitization                              : 2  : digitisation
digitized_manuscripts                     : 1  : digitisation
dignity                                   : 1
dildo                                     : 2
dilemma                                   : 3
dilemmas                                  : 3  : dilemma
dimension_reduction                       : 1
dimensions                                : 2
dimensions_of_dialogue                    : 1
dimorphism                                : 1
diner                                     : 1
dining                                    : 3
dining_philosophers                       : 1
dinosaur                                  : 1
diogenes                                  : 1
dionysos                                  : 1
dior                                      : 1
diphthong                                 : 1
diplomacy                                 : 5
direchlet                                 : 1
direct_action                             : 1
direction                                 : 2
dired                                     : 2
dirty_water                               : 1
dirty_work                                : 1
disabilities                              : 1  : disability
disability                                : 100
disability_studies                        : 1
disability_wish_list                      : 1
DisabilityWishlists                       : 1  : disability_wish_list
disablity                                 : 1  : disability
disagreement                              : 1
disapora                                  : 1
disappearance                             : 1
disassociation                            : 1
disaster                                  : 10
disaster_capitalism                       : 1
disaster_management                       : 1
disaster_menu                             : 1
disaster_recovery                         : 1
disaster_relief                           : 1
disaster_studies                          : 1
disasters                                 : 2
disbelief                                 : 1
disciplinary_colonialism                  : 1
discipline                                : 6
disclosure                                : 1
disco                                     : 1
disco-reader                              : 1 : disco_reader
disco_elysium                             : 1
discomfort                                : 1
discontinuity                             : 1
discord                                   : 1
discordance                               : 1
discounts                                 : 1
discouragement                            : 1
discourse                                 : 58
discourse_analysis                        : 1
discourse_markers                         : 1
discover                                  : 3
discoverability                           : 1
discoveries                               : 1  : discovery
discovery                                 : 1
discrete_event_simulation                 : 2
discrete_trial                            : 1
discretion                                : 3
discretization                            : 2
discriminability                          : 1
Discrimination                            : 1  : discrimination
discrimination                            : 39
discrimination_and_disparities            : 1
discriminative_models                     : 1
discrmination                             : 1  : discrimination
discrouse                                 : 1 : discourse
discursive                                : 1
discursive_analysis                       : 1
discursive_psychology                     : 1
discussion                                : 4
discussion_forums                         : 1
discworld                                 : 31
disease                                   : 15
disenchantment                            : 1
disfluencies                              : 1
disfunction                               : 1
disgust                                   : 1
dishonesty                                : 1
dishonoured                               : 5
disinformation                            : 6
disinvestment                             : 1
dislikes                                  : 1
disney                                    : 9
disneyland                                : 1  : disney
disorder                                  : 1
disorder_of_things                        : 1
disourse                                  : 1  : discourse
displacement                              : 1
display                                   : 2
display_rules                             : 1
disposability                             : 1  : disposable
disposable                                : 1
disposal_of_the_dead                      : 1
disposition                               : 1
dispossession                             : 1
disputes                                  : 1
disruption                                : 4
disruptive_technology                     : 1
dissent                                   : 1
dissertation                              : 168
dissidents                                : 1
dissociation                              : 4
dissonance                                : 1
distance                                  : 3
distance_learning                         : 1
distraction                               : 2
distractionware                           : 1
distress                                  : 1
distributed                               : 4
distributed control                       : 1  : distributed_control
distributed_cognition                     : 1
distributed_communication                 : 1
distributed_control                       : 2
distributed_epistemic_labor               : 1
distributed_obseration                    : 1
distributed_programming                   : 1
distributed_suffering                     : 2
distributed_system                        : 1  : distributed_systems
distributed_systems                       : 23
distributed_teams                         : 1
distribution                              : 17
distribution_of_labour                    : 1
distributions                             : 1  : distribution
distributive_justice                      : 1
districts                                 : 1
distritbuted                              : 1  : distributed
ditch_the_label                           : 1
ditchthelabel                             : 1  : ditch_the_label
dither                                    : 2
dither_machine                            : 1
divergence                                : 1
divergent_search                          : 1
diversification                           : 2
diversity                                 : 75
diversity_and_inclusion                   : 1
divestment                                : 1
divination                                : 2
divine_comedy                             : 1
divine_command_theory                     : 1
diving_suit                               : 1
divinity                                  : 1
divio                                     : 1
division_2                                : 1
division_of_labor                         : 1  : division_of_labour
division_of_labour                        : 9
divorce                                   : 2
dixiecrats                                : 5
django                                    : 1
djerba                                    : 2
djibouti                                  : 1
djinn                                     : 1
dlaf                                      : 2
DNA_computing                             : 1
DNA_testing                               : 2
do_calculus                               : 1
doc_gen                                   : 1
docile_bodies                             : 1
docker                                    : 3
docking                                   : 1
docs                                      : 2
doctor_dolittle                           : 1
doctor_seuss                              : 3
doctor_shopping                           : 1
doctor_who                                : 6
doctors                                   : 12
document                                  : 7
document_cloud                            : 1
document_standardization                  : 1
documentaries                             : 4  : documentary
documentary                               : 5
Documentation                             : 1 : documentation
documentation                             : 33
documents                                 : 5  : document
dog                                       : 10
dog_hunts                                 : 1
dog_mom                                   : 1
dog_walking                               : 1
dog_whistle                               : 1
dogma                                     : 1
dogma_95                                  : 1
dogs                                      : 2  : dog
dogwhistles                               : 1  : dog_whistle
doi.org/10.1101/818138                    : 1
doll                                      : 1
dollhouse                                 : 2
dolls                                     : 1  : doll
dolmetsch                                 : 1
domain                                    : 1
domain_driven_design                      : 1
domain_elaboration_framework              : 1
domain_independent_narrative_intelligence : 1
domain_knowledge                          : 1
domain_models                             : 1
domain_specific                           : 1
domain_specific_modeling                  : 1
Domain_specific_modeling                  : 1  : domain_specific_modeling
domain_specific_software                  : 1
domain_warning                            : 1
domains                                   : 6  : domain
domestic_abuse                            : 11
domestic_ideology                         : 1
domestic_terrorism                        : 9
domestic_violence                         : 33
domestic_work                             : 1
domesticated_animals                      : 1
dominance                                 : 2
domination                                : 5
dominican_republic                        : 1
dominion                                  : 1
domino                                    : 2
donation                                  : 1
donations                                 : 3  : donation
donative_promises                         : 1
donkey                                    : 1
donkey_nannies                            : 1
donner_party                              : 1
dont_starve                               : 2
doom                                      : 14
doomguy                                   : 1
doomsday                                  : 2
doomsday_prep                             : 1
doors                                     : 1
doorway                                   : 1
dopamine                                  : 5
doral                                     : 2
doroedoro                                 : 1
dorr_brothers                             : 1
dosbox                                    : 2
dot_eating                                : 1
dot_product                               : 4
dotgraph                                  : 1
double_entry_accounting                   : 1
double_entry_bookkeeping                  : 2
double_meaning                            : 1
double_standards                          : 1
doublefine                                : 4
doubt                                     : 1
douglas_county                            : 1
dove                                      : 1
download                                  : 1
downs_syndrome                            : 3
downsizing                                : 1
downtime                                  : 1
downward_counterfactuals                  : 1
downward_mobility                         : 1
doxa                                      : 1
doxastic                                  : 2
doxastic_agreement                        : 1
doxastic_closure                          : 1
doxastic_logic                            : 1
doxing                                    : 2
doxygen                                   : 6
dr_dolittle                               : 1  : doctor_dolittle
dr_who                                    : 6  : doctor_who
dracula                                   : 2
draft                                     : 1
drag                                      : 1
dragon                                    : 1
dragon_age                                : 5
dragon_age_2                              : 1
dragon_quest                              : 1
dragon_speech                             : 1
dragons                                   : 1  : dragon
dragons_doga                              : 1  : dragons_dogma
dragons_dogma                             : 1
drakan                                    : 1
drake_equation                            : 1
drama                                     : 7
drama_management                          : 6
drama_manager                             : 2
drama_theory                              : 8
dramatic_resolution                       : 1
dramaturgical_analysis                    : 2
dramaturgy                                : 1
DrammarOCC                                : 1
dravidian_movement                        : 1
drawing                                   : 35
drawings                                  : 1  : drawing
dream                                     : 2
dream_apart                               : 1
dream_askew                               : 3
dream_hack                                : 1
dream_lens                                : 1
DreamHack                                 : 1  : dream_hack
dreaming                                  : 1
dreampolitik                              : 1
dreams                                    : 1
dreamworks                                : 2
dreamworks_interactive                    : 1
dress                                     : 2
dress_barn                                : 1
dress_code                                : 4
dresses                                   : 2  : dress
drilling                                  : 1
drills                                    : 1  : drilling
drinking                                  : 1
drinking_age                              : 1
drinking_stories                          : 1
drinks                                    : 1
driver                                    : 1
drivers_licenses                          : 1
driving                                   : 9
driving_license                           : 1
drone                                     : 1
drone_strike                              : 2
drone_warfare                             : 1
drones                                    : 6  : drone
Drools                                    : 2  : drools
drools                                    : 5
drosophilia                               : 1  : drosophila
drought                                   : 1
drowning                                  : 2
drowsiness                                : 2
drug                                      : 43 : drugs
drug_addiction                            : 1
drug_court                                : 1
drug_courts                               : 1 : drug_court
drug_overdose                             : 2
drug_policy                               : 1
drug_prevention                           : 1
drug_pricing                              : 1
drug_use                                  : 1
drug_war                                  : 38
drugs                                     : 28
drum_programming                          : 2
drumming                                  : 2
drums                                     : 2
drunk_driving                             : 1
dry                                       : 2
dsitrbuted                                : 1  : distributed
du_pont                                   : 1
dual_process                              : 1
dualism                                   : 1
duality_of_structure                      : 1
dubai                                     : 2
dublin                                    : 2
ducation                                  : 2  : education
ducks                                     : 1
due_diligence                             : 1
due_process                               : 2
duel                                      : 3
duke_nukem                                : 1
duke_university                           : 1
dummies                                   : 1
dunbars_number                            : 1
dundee                                    : 1
dune                                      : 5
dungeon                                   : 4
dungeon_crawl                             : 1
dungeon_experience                        : 1
dungeon_generation                        : 6
dungeon_generator                         : 1  : dungeon_generation
dungeon_master                            : 2
dungeons                                  : 2  : dungeon
dungeons_and_dragons                      : 8
dungon                                    : 1  : dungeon
dungons_and_dragons                       : 1  : dungeons_and_dragons
dunning_kruger                            : 2
Dunyazad                                  : 1
duration                                  : 1
durative_activities                       : 1
durham                                    : 1
durham_weed_man                           : 1
durrani_empire                            : 1
dutch                                     : 6
dutch_east_indies_company                 : 1
dutch_republic                            : 1
dutee_chand                               : 1
duties                                    : 2  : duty
duty                                      : 1
duty_of_care                              : 1
dwarf                                     : 1
Dwarf                                     : 1  : dwarf
dwarf_corp                                : 1
dwarf_fortress                            : 22
dwarfcorp                                 : 1  : dwarf_corp
dwarfism                                  : 1
dwarves                                   : 1  : dwarf
dwelling                                  : 1
dyadic                                    : 1
dyadic_deontic_logic                      : 1
dyck_extended_language                    : 1
dyck_reachability                         : 1
dying                                     : 1 : death
dynamic                                   : 5
dynamic norms                             : 1  : dynamic_norms
dynamic_algebra                           : 1
dynamic_analysis                          : 1
dynamic_checkers                          : 1
dynamic_cognitive_tracing                 : 1
dynamic_conversation                      : 1
dynamic_deontics                          : 1
dynamic_difficulty                        : 2
dynamic_difficulty_adjustment             : 1
dynamic_disability                        : 2
dynamic_documents                         : 1
dynamic_environments                      : 1
dynamic_epistemic_logic                   : 1
dynamic_graphs                            : 1
dynamic_intention_structures              : 1
dynamic_narrative                         : 1
dynamic_norms                             : 1
dynamic_planning                          : 2
dynamic_programming                       : 8
dynamic_properties                        : 1
dynamic_range                             : 1
dynamic_scope                             : 1
dynamic_semantics                         : 1
dynamic_stories                           : 1
dynamic_systems                           : 9
dynamic_task_activation                   : 1
dynamic_tonality                          : 1
dynamic_typing                            : 1
dynamical_meaning                         : 1
dynamical_regimes                         : 1
Dynamical_Regimes                         : 1 : dynamical_regimes
Dynamical_systems                         : 1  : dynamic_systems
dynamical_systems                         : 2  : dynamic_systems
dynamical_systems_modelling               : 1
dynamics                                  : 13
dynasties                                 : 1
dynasty                                   : 1
dysfunction                               : 2
dyslexia                                  : 1
dyson_sphere                              : 1
dystop                                    : 1  : dystopia
dystopia                                  : 54
