jackson_free_press      : 1
jacobin                 : 1
jade                    : 2
jaguar                  : 1
jail                    : 9
jain                    : 1
jaipur                  : 1
jak_and_daxter          : 1
jamaica                 : 2
jambalaya               : 1
jan_25                  : 1
japan                   : 45
japanese_internment     : 1
jaspers                 : 1
java                    : 101
javanese                : 1
javascript              : 217
jawallian_bagh_massacre : 1
jayaganesh              : 1
jaywalking              : 3
jazz                    : 6
jazz_cosmopolitanism    : 1
jazzercise              : 1
jazzpunk                : 2
jealousy                : 1
jeff_bezos_simulator    : 1
jefferson_county        : 1
jehovahs_witnesses      : 4
jellyfish               : 2
jenga                   : 1
jerky                   : 1
jerusalem               : 1
jesters                 : 1
jesuit                  : 1
jet_stream              : 1
jetpack                 : 1
jew                     : 1
jewellry                : 1  : jewelry
jewelry                 : 1
jewish                  : 17
jewish_culture          : 1
jewish_currents         : 1
jewish_law              : 1
jewish_media            : 1
jewish_philosophy       : 1
jewish_satire           : 1
jews                    : 2  : jewish
jezebel                 : 2
jezz_swanson            : 1
jezzamon                : 1
jgrasp                  : 1
jharkhand               : 1
jibrai_l                : 1
jigsaw                  : 1
jihad                   : 4
jim_crow                : 8
jingoism                : 1
jitter                  : 1
job                     : 11
job_centre              : 1
job_creation            : 1
job_guarantee           : 1
job_hunting             : 1
job_interview           : 3
job_market              : 2
job_market_papers       : 1
job_search              : 1
jobs                    : 14
jobseeker               : 1  : job_hunting
johannesberg            : 1
join                    : 1
joining_systems         : 1
joint_activity          : 1
joker                   : 2
jokes                   : 6
jordan                  : 1
joseon                  : 1
jouralism               : 1  : journalism
journal                 : 75
journal_access          : 1
journal_methodology     : 1
journalism              : 178
journalist              : 1
journals                : 3
journey                 : 1
joy                     : 1
jquery                  : 2
jtc_roofing             : 1
judaism                 : 14
judea                   : 1
judeo_christian         : 3
judge                   : 6
judgement               : 5
judgement_editor        : 1
judgemental             : 1
judgements              : 1  : judgement
judges                  : 1  : judiciary
judicial                : 1  : judiciary
judicial_discretion     : 1
judicial_doctrine       : 1
judicial_myths          : 1
judicial_review         : 1
judiciary               : 35
judiciary_committee     : 1
juneteenth              : 1
jung                    : 2
jungle                  : 1
jungle_brutalism        : 1
junk                    : 2
junk_science            : 1
jupiter_ascending       : 1
jupyter                 : 1
jurassic_world          : 1
jurisdiction            : 5
jurisdictions           : 1
jurisfiction            : 1  : jurisdiction
jurisprudence           : 1
jurors                  : 1
jury                    : 8
jury_pools              : 1
jury_trial              : 1
just_cause              : 1
just_security           : 4
just_war                : 1
justice                 : 36
justice_department      : 7
justice_system          : 1
justice_tech_lab        : 3
justification           : 4
juvenile                : 2
juvenile_detention      : 2
