r_street_institute                   : 2
rabbit                               : 2
race                                 : 133
race_blind                           : 1
race_condition                       : 2
race_making                          : 1
race_massacre                        : 1
race_reductionist                    : 1
race_relations                       : 3
race_riot                            : 1
race_riots                           : 1      : race_riot
race_science                         : 1
race_the_sun                         : 1
race_war                             : 2
racebaitr                            : 1
races                                : 1      : race
rachets                              : 1
racial_battle_fatigue                : 1
racial_bias                          : 2
racial_capitalism                    : 1
racial_categories                    : 1
racial_contract                      : 1
racial_disparities                   : 3
racial_divide                        : 1
racial_equality                      : 1
racial_gaslighting                   : 1
racial_holy_war                      : 1
racial_identity                      : 1
racial_inequality                    : 1
racial_justice                       : 2
racial_slurs                         : 1
racial_terrorism                     : 1
racial_wealth_gap                    : 4
racialization                        : 1
racing                               : 2
raciontology                         : 1
racis                                : 1      : racism
racism                               : 636
racist                               : 1      : racism
racket                               : 14
radar                                : 1
radia                                : 1
radiation                            : 2
radiation_brain_moms                 : 1
radiators                            : 1
radical_botany                       : 1
radical_cartography                  : 2
radical_embodied_cognition           : 1
radical_empiricism                   : 1
radical_philosophy                   : 1
radical_politics                     : 2
radical_right                        : 1
radical_sociology                    : 1
radical_syllabus                     : 1
radical_tailorable                   : 1
radical_theology                     : 1
radical_transparency                 : 1
radicalisation                       : 7
radicalised                          : 1
radicalization                       : 3      : radicalisation
radicalized                          : 1      : radicalised
radically_open_game_dev              : 1
radio                                : 6
radio_sputnik                        : 1
radioactive                          : 1
radioactivity                        : 1
radiological_weapons_testing         : 1
radiophonic_workshop                 : 1
radius                               : 1
rae_science                          : 1      : race_science
raft                                 : 2
ragnarok                             : 1
raids                                : 1
rail                                 : 5
rail_shooter                         : 1
railroads                            : 1
railway                              : 2
railway_museum                       : 1
railways                             : 1      : railway
railyway                             : 1      : railway
rain                                 : 1
rain_world                           : 2
rainbow                              : 1
rainbow_coalition                    : 1
rainbow_six                          : 1
rainbox_color_maps                   : 2
rainforests                          : 1
rajasthan                            : 1
raleigh                              : 2
rallys                               : 2
ramadhan                             : 1
ramanujan_machine                    : 1
ramification_problem                 : 1
ramnagar                             : 1
ranching                             : 1
random                               : 18
random_encounters                    : 1
random_facts                         : 1
random_graphs                        : 1
random_linear_codes                  : 1
random_mechanics                     : 1
random_numbers                       : 2
random_seeds                         : 1
random_trees                         : 1
random_utility_model                 : 1
random_walks                         : 1
randomisation                        : 3
randomised_controlled_trials         : 2
randomness                           : 7
rangedtouch                          : 1
rank_n                               : 1
ranking                              : 16
ranks                                : 1      : ranking
rap                                  : 4
rape                                 : 32
rape_culture                         : 19
rape_joke_poem                       : 1
rape_threats                         : 1
rapid_city                           : 1
rapid_onset_gender_dysphoria         : 1
rapid_prototyping                    : 1
rapport                              : 1
rapture                              : 2
rare_earth                           : 1
raspberry_pi                         : 3
rat                                  : 2
ratchet_effect                       : 1
rate_beer                            : 1
rate_of_surplus_value                : 1
Rathenn                              : 1
rating                               : 1
rating_systems                       : 1
ratings                              : 4      : rating
rational                             : 3
rational_adaptation                  : 1
rational_agency_logic                : 1
rational_behaviour                   : 1
rational_choice                      : 11
rational_reconstruction              : 1
rationalism                          : 1
rationalist_utopia                   : 1
rationalistic_fallacy                : 1
rationality                          : 11
rationing                            : 1
ratios                               : 1
rats                                 : 2      : rat
rave                                 : 2
raven                                : 1
raven_software                       : 1
raw_story                            : 2
raytheon                             : 2
razor                                : 1
razor_blades                         : 1
re_organization                      : 1
re_reading                           : 1
reach                                : 1
reachability                         : 1
react                                : 18
reaction_diffusion                   : 1
reactionary_mind                     : 1
reactions                            : 1
reactive                             : 7
reactive_behaviour                   : 2
reactive_interfaces                  : 1
reactive_planning                    : 8
reactive_programming                 : 2
reactive_systems                     : 2
read_only                            : 1
read_the_comments                    : 1
readability                          : 3
reader                               : 7
reader_modeling                      : 1
reader_patterns                      : 1
Reading                              : 1      : reading
reading                              : 18
reading_group                        : 1
reading_list                         : 14
reading_notes                        : 1
reading_rope                         : 1
reading_techniques                   : 1
readings                             : 3      : reading
readme                               : 4
readsludge                           : 1
reaganism                            : 1
real-world                           : 1      : real_world
real_estate                          : 5
real_estate_law                      : 1
real_life_mag                        : 2
real_python                          : 2
real_time                            : 1
real_time_planning                   : 1
real_time_systems                    : 1
real_world                           : 2
realism                              : 5
realist_fiction                      : 1
reality                              : 6
reality_construction                 : 1
reality_tv                           : 1
reallifemag                          : 1      : real_life_mag
realpolitik                          : 1
realtime_csg                         : 3
reason                               : 11
reasoning                            : 65
reasoning_systems                    : 1
rebase                               : 2
rebate_function                      : 1
rebellion                            : 3
rebirth                              : 1
reboot                               : 2
rebordering                          : 1
rebus_community                      : 1
recall                               : 3
recap                                : 1
recategorisation                     : 1
receipt                              : 3
recent_history                       : 1
recession                            : 4
recidivism                           : 3
recipe                               : 4
recipes                              : 2      : recipe
reciprocation                        : 1
reciprocity                          : 3
recode                               : 1
recognition                          : 6
recomendation                        : 1      : recommendation
recomendations                       : 2      : recommendation
recommendation                       : 257
recommendation_algorithms            : 4
recommendation_systems               : 2      : recommender_system
recommendations                      : 68     : recommendation
recommender_system                   : 4
recommender_systems                  : 3      : recommender_system
recommndation                        : 1      : recommendation
reconfiguration                      : 1
reconfiguring                        : 1      : reconfiguration
reconstruction                       : 4
ReconstructionPBS                    : 1
record                               : 5
record_calculus                      : 1
record_concatenation                 : 1
recording                            : 12
recording_studio                     : 1
recordings                           : 3      : recording
records                              : 1      : record
recovery                             : 2
recreation                           : 1
recruitment                          : 4
rectangle                            : 1
recuitment                           : 1      : recruitment
recursion                            : 5
recursive_annealing                  : 1
recursive_ascent                     : 1
recursive_descent                    : 1
recursive_modeling                   : 3
recycle                              : 1
recycling                            : 3
recyling                             : 1      : recycling
red_black                            : 1
red_black_trees                      : 1
red_blob_games                       : 2
red_dawn                             : 2
red_dead_redemption                  : 4
red_desert_render                    : 1
red_dwarf                            : 1
red_faction                          : 1
red_flag_laws                        : 2
red_flags                            : 1
red_light_politics                   : 1
red_lining                           : 1
red_mars                             : 3
red_peasant_union                    : 1
red_queen                            : 1
red_storm                            : 1
red_summer                           : 1
red_vs_blue                          : 1
redaction                            : 1
reddit                               : 80
redirection                          : 1
redistribution                       : 3
redistricting                        : 8
redlining                            : 10
redpenblackpen                       : 1
redress                              : 1
redshirt                             : 1
reduction_rules                      : 1
reductionism                         : 1
reductress                           : 1
redundancy                           : 4
reduundancy                          : 1      : redundancy
redux                                : 4
reearch                              : 1      : research
reenactment                          : 2
reeview                              : 1      : review
refactoring                          : 7
reference                            : 263
reference_art                        : 1
reference_photos                     : 1
reference_repair                     : 1
referral_networks                    : 1
refinement                           : 1
refinement_types                     : 1
refinements                          : 1
refinery                             : 4
reflection                           : 18
reflective_choices                   : 1
reflective_learning                  : 1
reflective_tower                     : 1
reflexion                            : 1      : reflexive
reflexive                            : 1
reflexive_practice                   : 1
reflexivity                          : 2      : reflexive
reform                               : 18
reformation                          : 2
refraction                           : 1
Refraction                           : 3      : refraction
reframing                            : 1
refuge                               : 1
refugee                              : 11     : refugees
refugees                             : 22
refusal                              : 1
refuse                               : 1
refutation                           : 1
regency                              : 1
regensis                             : 1
regime                               : 4
regime_change                        : 3
regimentation                        : 1
regimes                              : 5      : regime
regional_crises                      : 1
regional_haze                        : 1
regional_inequality                  : 1
regional_networks                    : 1
regions                              : 1
registered_voters                    : 1
registration                         : 1
regression                           : 10
regression_discontinuity             : 3
regular_languages                    : 1
regulation                           : 83
regulations                          : 3      : regulation
regulative                           : 1
regulatory_categorization            : 1
regulatory_regions                   : 1
rehabilitation                       : 2
reification                          : 1
reified                              : 1      : reification
reigns                               : 5
reimagining                          : 1
reinforcement                        : 21
reinforcement_learning               : 26
reinforcemnt                         : 1      : reinforcement
reinforcers                          : 1      : reinforcement
reintegration                        : 2
reinventing_organisations            : 2
reiss                                : 2
reivew                               : 1      : review
rejection                            : 2
rejection_sensitivity                : 2
rekognition                          : 1
relatedness                          : 1
relation                             : 1
relational_algebra                   : 1
relational_capital                   : 1
relational_logic                     : 2
relational_processing                : 1
relations                            : 4
relationship                         : 16
relationship_counseling              : 1
relationship_counselling             : 1      : relationship_counseling
relationship_mechanics               : 1
relationships                        : 19     : relationship
relative_surplus_value               : 1
relative_utility                     : 1
relativism                           : 1
relativity                           : 2
relaxation                           : 1
relevance_graph                      : 1
relf_sisters                         : 1
relgiion                             : 1      : religion
reliability                          : 2
reliable_information                 : 1
reliable_sources                     : 1
reliable_systems                     : 1
relics                               : 1
relief                               : 1
religion                             : 148
religion_in_games                    : 1
religious_relics                     : 1
religious_rights                     : 1
religous_rights                      : 1      : religious_rights
remain                               : 1      : remains
remains                              : 1
remake                               : 2
rembrantplein                        : 1
remediation                          : 1
rememberance                         : 1      : remembrance
remembrance                          : 1
remote_control                       : 1
remote_desktop                       : 1
remote_experience                    : 1
remote_teaching                      : 1
remote_work                          : 1
removal                              : 1
renagade_inc                         : 1
renaissance                          : 5
renaissance_festivals                : 1
render                               : 1
rendering                            : 6
RenderMonkey                         : 1
rendition                            : 1
renewable                            : 1
renewable_energy                     : 3
renovation                           : 2
rent                                 : 12
rent_control                         : 2
rent_generation                      : 1
rent_seeking                         : 4
rental                               : 5      : rent
renters                              : 1      : rent
renting                              : 3      : rent
reo                                  : 4
reorganization                       : 1
repair_strategy                      : 1
reparation                           : 1      : reparations
reparations                          : 16
RePartitura                          : 1
Repast                               : 1
repatriation                         : 1
repayment                            : 1
reperformance                        : 1
repertoire                           : 1
repetition                           : 4
repetitive_edits                     : 1
replacing_guilt                      : 1
replay                               : 1      : replayability
replayability                        : 1
replayable_narrative                 : 2
replcation                           : 1      : replication
replicated_state_machines            : 1
replication                          : 24
replication_crisis                   : 10
reply_guys                           : 1
report                               : 101
reporting                            : 2
reporting_guidelines                 : 1
reports                              : 1      : report
representation                       : 60
representation_learning              : 1
representational_complexity          : 1
representational_harms               : 1
representational_similarity_analysis : 1
representational_spaces              : 1
representations                      : 1      : representation
representations_of_space             : 1
represetntation                      : 1      : representation
reproducibility                      : 3
reproduction                         : 4
reproduction_crisis                  : 1
reproductive_freedom                 : 1
reproductive_health                  : 3
reproductive_justice                 : 1
reproductive_rights                  : 11
republia_times                       : 1
republic                             : 2
republican                           : 46     : republicans
republicans                          : 13
reputation                           : 32
reputation_system                    : 1
request                              : 1
request_broker                       : 1
request_permission                   : 1
requests                             : 3      : request
require_js                           : 4
requirement                          : 7
requirement_engineering              : 1
requirements                         : 8      : requirement
requirements_analysis                : 2
requirements_specification           : 1
rereading                            : 1
resale                               : 1
reseach                              : 1      : research
researc                              : 1      : research
research                             : 365
research_ethics                      : 13
research_group                       : 1
research_methods                     : 2
research_questions                   : 6
research_questsion                   : 1      : research_questions
research_software                    : 1
reselling                            : 1
resentment_politics                  : 1
reservation                          : 1
reservations                         : 1 : reservation
reservoir                            : 1
resetera                             : 1
resident_evil                        : 5
residents                            : 1
resignation                          : 1
resignations                         : 3      : resignation
resistance                           : 18
resistane                            : 1      : resistance
resistence                           : 1      : resistance
resisting_militarism                 : 1
resolution                           : 8
resolutions                          : 1      : resolution
resonance                            : 1
resonance_iteration                  : 1
resource                             : 59
resource_allocation                  : 3
resource_bounded                     : 1
resource_description_framework       : 2
resource_distribution                : 1
resource_management                  : 3
resource_protocol                    : 1
resource_sharing                     : 1
resources                            : 43     : resource
resoures                             : 1      : resource
respect                              : 1
respectability                       : 1
respectability_politics              : 4
response                             : 2
response_bias                        : 1
response_curves                      : 1
response_plan                        : 2
responsibility                       : 23
responsible_ai                       : 1
responsive                           : 1
responsive_instruments               : 1
restaurant                           : 6
restaurants                          : 1      : restaurant
restitution                          : 1
restorative_justice                  : 1
restorative_justie                   : 1      : restorative_justice
restraint                            : 1
restraints                           : 1
restricted_entailment                : 1
restricted_play                      : 1
restriction                          : 1
restrooms                            : 1      : public_toilet
resumable                            : 1
resumes                              : 2
retail                               : 3
retaliation                          : 1
retention                            : 1
retirement                           : 1
retraction                           : 1
retraction_watch                     : 1
retreat                              : 1
retribution                          : 2
retrieval                            : 3
retro                                : 3
retro_futurism                       : 1
retro_games                          : 1
retroactive_authorship               : 1
retroactivity                        : 1
retrospective                        : 15
return_of_the_living_dead            : 1
return_to                            : 4
reunification                        : 1
reuninfication                       : 2 : reunification
reusability                          : 1
reusable                             : 2
reusable_code                        : 1
reusable_knowledge                   : 1
reuse                                : 2
reuters                              : 9
revealed_preferences                 : 1
revelator                            : 1
revenge_porn                         : 1
reverb                               : 1
reverse_engineering                  : 4
reverse_racism                       : 1
reversible_computing                 : 1
Review                               : 1 : review
review                               : 389
review_of_the_day                    : 1
reviewer_2                           : 1
reviewing                            : 1
reviewing_schema                     : 1
reviews                              : 1      : review
revise_and_resubmit                  : 1
revision                             : 1
revisionism                          : 1
revisionists                         : 1      : revisionism
revocation                           : 1
revolt                               : 1
revolution                           : 22
revolutionary_warfare                : 1
revoution                            : 1      : revolution
reward                               : 2
reward_functions                     : 1
reward_systems                       : 1
rewards                              : 1
rewire                               : 3
rewriting                            : 5
rezk_types                           : 1
rezoner                              : 1
rhetoric                             : 24
rhetorical_structure                 : 1
rhinos                               : 1
rhizomatiks                          : 1
rhizome                              : 1
rhode_island                         : 1
rhodes                               : 1
rhodesia                             : 1
rhubarb                              : 1
rhyhtm                               : 1      : rhythm
rhyme                                : 1
rhythm                               : 14
rhythmanalysis                       : 1
rhythms                              : 2      : rhythm
ribbonfarm                           : 2
rice                                 : 5
rich                                 : 2
rich_countries                       : 1
rich_description                     : 1
rich_people_feelings_graph           : 1
rich_peoples_yacht_money             : 1
richmond                             : 1
richocet                             : 1
rick_and_morty                       : 1
riddles                              : 1
ridgewood                            : 1
riding                               : 2
riemann                              : 1
rigging                              : 5
right_of_way                         : 1
right_to_be_forgotten                : 1
right_to_explanation                 : 1
right_to_information                 : 1
right_to_light                       : 1
right_to_rent                        : 2
right_wing                           : 22
righteousness                        : 1
rights                               : 24
rights_info                          : 2
rigidity                             : 1
rigor                                : 1
rikers                               : 3
rilke                                : 1
rimwork                              : 1      : rimworld
rimworld                             : 7
rincewind                            : 3
ring                                 : 1
ring_toss_analogy                    : 1
rio_de_janerio                       : 1
riot                                 : 3
riot_games                           : 1
riots                                : 7
rippl_down_rules                     : 1 : ripple_down_rules
ripple_down                          : 1
ripple_down_rules                    : 1
risk                                 : 30
risk_analysis                        : 1
risk_assessment                      : 5      : risk_analysis
risk_aversion                        : 2
risk_management                      : 3
risk_perception                      : 1
risk_society                         : 1
rite_of_passage                      : 1
rites                                : 2
ritman_library                       : 1
ritual                               : 77
ritual_combat                        : 1
ritual_fasting                       : 1
ritual_performance                   : 1
rituals                              : 2      : ritual
river                                : 1
riviere                              : 1
road_rage                            : 1
road_salt                            : 1
road_trips                           : 1
roadmap                              : 2
roads                                : 4
roam                                 : 4
robbery                              : 1
roberts_rules                        : 1
roberts_rules_of_order               : 1      : roberts_rules
robo_calls                           : 2
robo_cub                             : 1      : robo_cup
robo_cup                             : 2
robocall                             : 1      : robo_calls
robocalls                            : 1      : robo_calls
robot                                : 1
robot_damage_recovery                : 1
robot_ethics                         : 1
robot_rights                         : 1
robot_teams                          : 1
RobotFlow                            : 1
robotics                             : 84
robotis                              : 2      : robotics
robots                               : 2 : robot
robustness                           : 3
rock                                 : 1
rock_fortress                        : 1
rock_music                           : 1
rock_n_roll                          : 1
rock_paper_scissors                  : 1
rock_paper_shotgun                   : 308
rocket_launcher                      : 1
rockpapershotgun                     : 1 : rock_paper_shotgun
rocks                                : 1
rockstar                             : 1      : rockstar_games
rockstar_games                       : 1
rodrik                               : 1
roe_v_wade                           : 7
rogue_archivist                      : 1
rogue_like                           : 26
roguelike                            : 25     : rogue_like
rohingya_muslims                     : 1
role_change                          : 1
role_identification                  : 1
role_models                          : 1
role_passing                         : 1
role_play                            : 4
role_playing                         : 7
role_playing_game                    : 1
Role_Playing_Games                   : 1      : role_playing_game
role_theory                          : 1
rolegrams                            : 1
RoleModel                            : 1
roleplay                             : 1      : role_play
roles                                : 28
roll_call                            : 2
rollcall                             : 1      : roll_call
rolling_out                          : 1
rollingstone                         : 6
roma                                 : 1
roman                                : 1
roman_constitution                   : 1
roman_empire                         : 2
roman_law                            : 1
roman_numerals                       : 1
romance                              : 4
romance_mechanics                    : 1
romance_system                       : 1
romance_systems                      : 2      : romance_system
romania                              : 2
romano_british                       : 1
romans                               : 2
romantic_period                      : 1
romanticism                          : 2
rome                                 : 7
roof                                 : 1
roofing                              : 1
roofman                              : 1
root_cause                           : 1
ropposum                             : 1
Roraima                              : 1
rosaries                             : 1
rosemarys_baby                       : 1
rosetta_code                         : 3
rosetta_stone                        : 1
Rosette                              : 1
rostam_cycle                         : 1
rotation                             : 1
round_city                           : 1
roundabout                           : 1
roundup                              : 1
routes                               : 1
routh_stability_criterion            : 1
routine                              : 3
routine_activity                     : 2
routine_dynamics                     : 1
routineness                          : 1      : routine
routing                              : 1
routledge                            : 2
row_polymorphism                     : 2
royal_family                         : 1
royal_observatory                    : 1
royal_society                        : 5
royalties                            : 2
royalty                              : 3
rpg_maker                            : 1
rstreet                              : 1
rubbish                              : 3
rubbish_theory                       : 1
rubiks_code                          : 1
rubiks_cube                          : 1
ruby                                 : 5
ruby_ridge                           : 1
ruffs                                : 1
rug                                  : 1
rugs                                 : 1      : rug
ruinarch                             : 1
rule                                 : 48
rule_1557                            : 2
rule_based_systems                   : 1
rule_book                            : 9
rule_breaking                        : 3
rule_engine                          : 28
rule_extraction                      : 1
rule_generation                      : 1
rule_language                        : 1
rule_learning                        : 3
rule_mining                          : 1
rule_ml                              : 7
rule_modifications                   : 1
rule_of_3                            : 2
rule_of_law                          : 2
rule_ordering                        : 1
rule_system                          : 3
rule_systems                         : 4      : rule_system
rule_template                        : 1
rulelog                              : 3
ruleness                             : 1
rulers                               : 1
rules                                : 154    : rule
rumi                                 : 1
rumor                                : 1      : rumour
rumour                               : 1
rumours                              : 1      : rumour
run_time                             : 1
runes                                : 1
runescape                            : 1
running_arguments                    : 1
runtime                              : 5
runtime_parsing                      : 1
runtime_verification                 : 1
rural                                : 4
rural_credit                         : 1
rural_life                           : 1
rural_society                        : 1
rural_whites                         : 2
russia                               : 82
russiamagnitogorsk                   : 1      : russia : magnitogorsk
russian                              : 5
russian_doll                         : 2
russian_orthodox_church              : 2
Rust                                 : 2      : rust
rust                                 : 6
rutheless                            : 1      : ruthless
ruthless                             : 1
ruthlessness                         : 1      : ruthless
rview                                : 3      : review
rwanda                               : 2
rybaiyat_of_omar_khayyam             : 1
