vacancies                       : 1
vacations                       : 1
vaccination                     : 5
vaccine                         : 1  : vaccination
vaccines                        : 8  : vaccination
vagina                          : 1
vaginoplasty                    : 1
vagrants                        : 1
vagueness                       : 1
valence                         : 1
valgrind                        : 1
validation                      : 18
validity                        : 3
validity_testing                : 1
vallegjo                        : 1
valorization                    : 1
value                           : 14
value_alignment                 : 1
value_capture                   : 1
value_form                      : 2
value_function                  : 1
value_homophily                 : 1
value_in_motion                 : 1
value_transformation            : 1
values                          : 10
values_hierarchy                : 1
valve                           : 14
valves                          : 1
vampire_the_masquerade          : 1
vampires                        : 2
van_der_torre                   : 1
vancancy                        : 1
vandalism                       : 4
vanityfair                      : 3
vaping                          : 2
variability                     : 2
variable                        : 1
variable_capital                : 1
variable_neighbourhood          : 1
variable_neighbourhood_search   : 1  : variable_neighbourhood : search
variable_schedule_reward        : 1
variables                       : 1 : variable
variance_decomposition          : 1
variation                       : 4
variations_forever              : 1
varieties_of_the_policy_cycle   : 1
variety                         : 3 : variation
vasectomy                       : 3
vatican                         : 3
vault                           : 2
vaxjo                           : 1
veblen_goods                    : 1
vector                          : 8
vector_addition                 : 1
vector_art                      : 1
vector_graphics                 : 1
vectors                         : 5
vedic                           : 1
vegan                           : 1
veganism                        : 1
vegetables                      : 2
vegetation                      : 1
vehicle_fatalities              : 1
vehicles                        : 2
veil_of_ignorance               : 1
vending_machine                 : 1
vending_machines                : 3 : vending_machine
vendor                          : 1
venezuela                       : 10
venice                          : 1
ventilation                     : 1
ventilator                      : 1
ventilators                     : 11 : ventilator
venture_capital                 : 1
venturebeat                     : 1
venus                           : 1
venzuela                        : 1
vera                            : 1
verbnet                         : 3
verbs                           : 1
verge                           : 11
veridicality_thesis             : 1
verifiability                   : 1
Verification                    : 1
verification                    : 30
verizon                         : 5
vermont                         : 1
vernacular                      : 1
verse                           : 4
version_control                 : 5
versioning                      : 1
versu                           : 10
vertex_betweenness              : 1
vertigo                         : 1
vestigial_structures            : 1
veterans                        : 3
veterans_affairs                : 4
veterinary_behaviour            : 1
vetting                         : 2
viability                       : 1
viagra                          : 1
vibrators                       : 1
vice                            : 37
vicious_circles                 : 1
victim                          : 2
victim_blaming                  : 3
victim_density                  : 1
victimization                   : 1
victms                          : 1  : victim
victoria                        : 1
victorian                       : 5
victorian_london                : 1
victorianism                    : 1 : victorian
victorians                      : 1  : victorian
video                           : 317
video_dante                     : 1
video_game_culture              : 1
video_game_tourism              : 1
video_games                     : 7
videodante                      : 1  : video_dante
videogame                       : 2  : video_games
videogames                      : 5  : video_games
videos                          : 1  : video
vienna                          : 1
vietnam                         : 7
viewing_habits                  : 1
viewpoint                       : 1
views                           : 1
VigilAgent                      : 1
vigilantes                      : 1
vignette                        : 4
vignettes                       : 2 : vignette
viking                          : 1
vikings                         : 2  : viking
vile_rat                        : 1
villa_zorayda_museum            : 1
village                         : 2
village_voice                   : 2
villain                         : 1  : villains
villains                        : 1
villanelle                      : 1
Villanelle                      : 1  : villanelle
villians                        : 1  : villains
vim                             : 5
vimea                           : 1 : vimeo
vimeo                           : 11
vineyards                       : 1
vintage                         : 2
vinyl                           : 1
violation                       : 6
violence                        : 86
violence_against_women          : 4
violence_preventation           : 1
violent_crime                   : 1
violent_entrepreneurs           : 1
violin                          : 2
viral_tweets                    : 1
virgin                          : 1
virginia                        : 17
virginia_tech_shooting          : 1
virginia_valian                 : 1
virginity                       : 1
virtual-reality                 : 1  : virtual_reality
virtual_cities                  : 3
virtual_city                    : 1  : virtual_city
virtual_currency                : 1
virtual_environment             : 4
virtual_environments            : 2  : virtual_environment
virtual_existentialism          : 1
virtual_gaming                  : 1
virtual_geography               : 1
virtual_human_toolkit           : 1
virtual_humans                  : 1
virtual_inequality              : 1
virtual_institution             : 1
virtual_models                  : 1
virtual_organization            : 1
virtual_punishment              : 1
virtual_reality                 : 22
virtual_self                    : 1
virtual_society                 : 1
virtual_space                   : 1
virtual_spae                    : 1  : virtual_space
virtual_thrifting               : 2
virtual_training                : 1
virtual_world                   : 4
virtual_worlds                  : 4  : virtual_world
virtuaverse                     : 1
virtue                          : 2
virtue_ethics                   : 1
virtue_signaling                : 1
virtue_world                    : 1
virtues                         : 1 : virtue
virus                           : 7
virutal_world                   : 1 : virtue_world
viscosity                       : 1
visibility                      : 3
vision                          : 11
visual                          : 2
visual_analysis                 : 1
visual_analytics                : 1
Visual_Analytics                : 1  : visual_analytics
visual_arts                     : 1
visual_code                     : 1
visual_data                     : 1
visual_data_pipeline            : 2
visual_impairment               : 1
visual_language                 : 2
visual_literacy                 : 1
visual_novel                    : 2
visual_programming              : 4
visual_proof                    : 2
visual_rhetoric                 : 1
visual_score                    : 1
visual_search                   : 1
visual_studio                   : 1
visual_style                    : 1
visual_system                   : 1
visualboy_advance               : 1
visualiation                    : 1  : visualisation
visualisation                   : 406
visualisation_artifacts         : 1
visualisations                  : 1  : visualisation
visualization                   : 1  : visualisation
visualsation                    : 1  : visualisation
visuospatial                    : 1
visuospatial_sketchpad          : 1
vitalism                        : 1
vitamins                        : 2
vocabulary                      : 1
vocal_fry                       : 1
vocal_music                     : 1
vocoder                         : 1
vodou                           : 2
vogue                           : 2
voice                           : 1
voice_over                      : 1
voice_recognition               : 1
voice_work                      : 1
volcano                         : 1
volcanoes                       : 1  : volcano
volgodonsk                      : 1
volume                          : 2
volume_2                        : 1
voluntary_servitude             : 1
volunteering                    : 1  : volunteers
volunteers                      : 2
voodoo                          : 1
voodoo_economics                : 1
voronoi                         : 14
vote                            : 1
vote_leave                      : 2
voter_fraud                     : 10
voter_ID                        : 1  : voter_id
voter_id                        : 6
voter_registration              : 3
voter_study_group               : 1
voter_suppresion                : 2  : voter_suppression
voter_suppression               : 34
voters                          : 1  : voting
votes                           : 2  : voting
voting                          : 80
voting_machines                 : 9
voting_rights                   : 5
voting_rights_act               : 2
vox                             : 39
voxels                          : 4
voyager                         : 1
voyager_elite_force             : 1
voynich                         : 1
vs_code                         : 1
vue_js                          : 4
vulcan_materials                : 1
vulgarity                       : 1
vulnerability                   : 1
vulnerable_communities          : 1
vulnerable_populations          : 2
