X-machine        : 1 : x_machine
x_files          : 1
x_machine        : 1
x_men            : 1
xanadu           : 1
xargs            : 1
xbox             : 10
xbox_live        : 2
xenoanthropology : 1
xenocrypt        : 2
xenofeminism     : 1
xenophobia       : 11
xerox_parc       : 1
xfiles           : 1 : x_files
xhamster         : 1
xi_editor        : 1
xinjiang         : 1
xmonad           : 1
XNACSLib         : 1
xronomorph       : 1
xuanzang         : 1
xwindows         : 1
xy_line          : 1
