yahoo                   : 4
yahoo_group             : 1
yahrzeits               : 1
yak_shaving             : 1
yakama_nation           : 1
yall_qaeda              : 1
YamanaSim               : 1
yandere_sim             : 1
yangtze_river           : 1
yangzi_delta            : 1
yankton_college         : 1
yarn_bomb               : 1
yasnippet               : 4
ycombinator             : 1
year                    : 1
yeast                   : 3
yellow                  : 1
yellow_jackets          : 2
yellowhead_institute    : 1
yellowstone             : 1
yelp                    : 3
yemen                   : 2
yes_magazine            : 2
yes_your_grace          : 1
yeshiva_university      : 3
yesmagazine             : 1 : yes_magazine
yichang                 : 1
yield_curve             : 2
yiling                  : 1
yip_yip                 : 1
yoga                    : 1
yogyakarta              : 1
yonedas_lemma           : 1
yoruba                  : 1
yosemite                : 1
yoshino_river           : 1
you_gov                 : 2
yougov                  : 2 : you_gov
young_adult             : 1
younger_dryas           : 1
youngest_person         : 1
youper                  : 1
youtbe                  : 1 : youtube
youth                   : 6
youth_bulge             : 1
youth_citizenship       : 1
youth_climate_movement  : 1
youth_culture           : 1
youth_for_christ        : 1
youth_subculture        : 1
youtube                 : 121
yungneocon              : 1
