## alan_levinovitz.quote -*- mode: fundamental-mode -*-
# Summary:
# Natural: How Faith in Nature's Goodness Leads to Harmful Fads, Unjust Laws, and Flawed Science
#
#
And then there's the problem of my own privilege. I have never walked for miles to secure drinking water, or medicine, or books.
Machines wash my clothing and my dishes. Natural light is a wonderful thing, but for nearly a billion people with no access to power,
and billions more with only intermittent access, the prospect of unnatural light is no less wonderful.
No one has told me that my sexual orientation is unnatural, or my biology is naturally inferior.
Seen differently, praise of naturalness can look like praise of the privileges that render its downsides invisible.
