## alvin_gouldner.quote -*- mode: fundamental-mode -*-
# Summary:
#
#
#

It follows that neither involvement suffices to sustain theorists’ efforts to
develop understanding of the social totality, although ironically both Party
theorists and University academicians agree that each of their (different) group
environments already suffices for that very purpose. My own conclusion is to the
contrary. I therefore believe that one of the central tasks of social theory in
our time is to attempt to rethink the position of theory's own group
involvements and to re-examine the conditions, social and organizational,
requisite for the development of an effective community of theorists committed
to the understanding of the social totality.

Gouldner, Alvin W. Against Fragmentation: The Origins of Marxism and the
Sociology of Intellectuals (New York: Oxford University Press, 1985), p. 299
(final paragraph).
