## andrea_gibson.quote -*- mode: fundamental-mode -*-
# Summary:
#
#
#
Lately, I've been thinking about who
I want to love, and how I want to love,
and why I want to love the way I want to
love, and what I need to learn to love
that way, and who I need to become
to become the kind of love I want to be...
and when I break it all down,
when I whittle it into a single breath,
it essentially comes out like this:
Before I die, I want to be somebody's
favorite hiding place, the place they can
put everything they know they need to
survive, every secret, every solitude,
every nervous prayer, and be absolutely
certain I will keep it safe. I will keep it safe.
