## andrew_dilts.quote -*- mode: fundamental-mode -*-
# Summary:
#
#
#

The call to prison abolition is a call to think more broadly
than a single institution or practice, but to recognize that
the prison is a target for abolition (like chattel slavery
before it) because it sits at the intersection between an
entire series of institutions and practices that are
predicated on the massive elimination of populations, of
the marginalization of persons, and of the exposure to
premature death of the many for the sake of the few.
