## andrew_helfer.quote -*- mode: fundamental-mode -*-
# Summary:
#
#
#
As I sat in my office one day, a man stepped into my
doorway and stared at a point on the wall behind me
and just above my head. Although I'd never met the
man, I knew his distinctive face. It was Jean Gireaud,
ak.a., Moebius, and he was staring at a drawing of
Wonder Woman by José Luis Garcia-Lopez.

Without acknowledging me, he inched his way into
my office and behind my desk until he was just in front
of the drawing. He shifted his glasses down off his nose
to get a better look at the drawing. After a moment, he
turned to me.

"This Garcia-Lépez," he asked in a heavy French
accent. "He uses models, no?”

"No," I answered, smiling.

"Son of a bitch!” Moebius hissed

He didn't need to say another word. I already knew
it was the highest compliment one artist could pay to another.
