## anthony_bourdain.1.quote -*- mode: fundamental-mode -*-
# Summary:
#
#
#

“Once you’ve been to Cambodia, you’ll never stop wanting to beat Henry Kissinger
to death with your bare hands. You will never again be able to open a newspaper
and read about that treacherous, prevaricating, murderous scumbag sitting down
for a nice chat with Charlie Rose or attending some black-tie affair for a new
glossy magazine without choking. Witness what Henry did in Cambodia – the fruits
of his genius for statesmanship – and you will never understand why he’s not
sitting in the dock at The Hague next to Milošević.”

- The Cook's Tour: Global Adventures in Extreme Cuisines
