## benjamin_labatut.quote -*- mode: fundamental-mode -*-
# Summary:
# When We Cease to Understand the World, Benjamin Labatut
#
#
The night gardener once asked me if I knew how citrus trees died:
when they reach old age, if they are not cut down and they
manage to survive drought, disease and innumerable attacks of
pests, fungi and plagues, they succumb from overabundance.
When they come to the end of their life cycle, they put out a final,
massive crop of lemons. In their last spring their flowers bud and
blossom in enormous bunches and fill the air with a smell so
sweet that it stings your nostrils from two blocks away; then their
fruits ripen all at once, whole limbs break off due to their
excessive weight, and after a few weeks the ground is covered
with rotting lemons. It is a strange sight, he said, to see such
exuberance before death.
