## benjamin_zephaniah.quote -*- mode: fundamental-mode -*-
# Summary:
#
#
#
-THE BRITISH-

Take some Picts, Celts and Silures
And let them settle,
Then overrun them with Roman
conquerors,

Remove the Romans after
approximately 400 years
Add lots of Norman French to some
Angles, Saxons, Jutes and Vikings,
then stir vigorously.

Mix some hot Chileans, cool
Jamaicans, Dominicans,
Trinidadians and Bajans with some
Ethiopians, Chinese,
Vietnamese and Sudanese.

Then take a blend of Somalians, Sri
Lankans, Nigerians
And Pakistanis,
Combine with some Guyanese
And turn up the heat.

Sprinkle some fresh Indians,
Malaysians, Bosnians,
Traqis and Bangladeshis together
with some

Afghans, Spanish, Turkish, Kurdish,
Japanese
And Palestinians
Then add to the melting pot.

Leave the ingredients to simmer.

As they mix and blend allow their
languages to flourish
Binding them together with English.

Allow time to be cool.

Add some unity, understanding, and
respect for the future,
Serve with justice
And enjoy.

Note: All the ingredients are equally
important. Treating one ingredient
better than another will leave a bitter
unpleasant taste.

Warning; An unequal spread of
justice will damage the people and
cause pain. Give justice and equality
to all.

WRITTEN BY
BENJAMIN ZEPHANIAH
