## bertol_brecht.quote -*- mode: fundamental-mode -*-
# Summary:
# SOURCE: Brecht, Bertolt. Galileo, edited and with an introduction by Eric
# Bentley, English version by Charles Laughton (New York, NY: Grove Press, 1966);
# essay translated by Richard Winston, Appendix A, pp. 133-150. This quote and
# bibliographic information are from p. 133.

# Publication history: "Writing the Truth: Five Difficulties", translated by
# Richard Winston, originally published in the United States in Twice A Year (New
# York), Tenth Anniversary Issue, 1948. The first version of Brecht's essay was
# first published in the Pariser Tageblatt, December 12, 1934, under the title
# "Dichter sollen die Wahrheit schreiben" ("Poets Are to Tell the Truth"). The
# final version of Brecht's essay was published in Unsere Zeit (Paris), VIII, Nos.
# 2/3, April 1935, pp. 23-24. Galileo was previously published by Arvid Englind,
# 1940; Bertolt Brecht, 1952 (Indiana University Press).

# For the complete text, see:
# http://grace.evergreen.edu/%7Earunc/texts/theater/brecht/fiveDifficulties.pdf
# (originally from http://www.autodidactproject.org/quote/brecht1.html for me - # jg)

Nowadays, anyone who wishes to combat lies and ignorance and to write the truth
must overcome at least five difficulties. He must have the courage to write the
truth when truth is everywhere opposed; the keenness to recognize it, although
it is everywhere concealed; the skill to manipulate it as a weapon; the judgment
to select those in whose hands it will be effective; and the cunning to spread
the truth among such persons. These are formidable problems for writers living
under Fascism, but they exist also for those writers who have fled or been
exiled; they exist even for writers working in countries where civil liberty
prevails.

- Writing the Truth: Five Difficulties
