## carl_sagan.quote -*- mode: fundamental-mode -*-
# Summary:
# The Demon-Haunted World
# 1995
#
Not explaining science seems to me perverse.

When you're in love, you want to tell the world.
 This book is a personal statement, reflecting my lifelong love affair with seience.

But there's another reason: science is more than a body of
knowledge; it is a way of thinking.
I have a foreboding of an America in my children's or grandchildren's time
- when the United States is a service and information economy; when nearly
all the key manufacturing industries have slipped away to other
countries;
when awesome technological powers are in the hands of
very few, and no one representing the public interest can even
grasp the issues; when the people have lost the ability to set their
own agendas or knowledgeably question those in authority; when,
clutching our crystals and nervously consulting our horoscopes,
our critical faculties in decline, unable to distinguish between what
feels good and what's true, we slide, almost without noticing, back
into superstition and darkness.

The dumbing down of America is most evident in the slow decay of substantive
content in the enormously influential media, the 30-second sound bites (now
down to 10 seconds or less), lowest common denominator
programming, credulous presentations on pseudoscience and
superstition, but especially a kind of celebration of ignorance.
