## count_dooku.quote -*- mode: fundamental-mode -*-
# Summary:
#
#
#

"It is an honor to stand before you, for you represent the freedom and the
future of our galaxy. The once-great Republic and Jedi Order have become victims
of their own ambitions, and the Supreme Chancellor is no more than a pawn of
corporate monopolies. As a people you called out for change, you called out for
leadership, and I humbly answered that call. Together we challenged the system.
We asked for equality. And how were we met? With war! The Jedi secret army of
clones was revealed, and their treachery was far greater than we could have
imagined! Countless living beings—these clones the Jedi created—have been sent
to their deaths, while we sacrifice mainly droids. Our soldiers of flesh and
blood are willing participants! They are your fathers and sons, mothers and
daughters, who fight not because they were grown and designed to do so, but
because they know in their hearts that they are fighting for a just and noble
cause!"

The jedi order's problem is Yoda. No being can wield that kind of power for centuries without
becoming complacent at best or corrupt at worst. He has no idea that it's overtaken him;
he no longer sees all the little cumulative evils that the Republic tolerates and fosters,
from slavery to endless wars, and he never asks, "Why are we not acting to stop this?"
Live alongside corruption for too long, and you no longer notice the stench.
The Jedi cannot help the slaves of Tatooine, but they can help the slavemasters.
