## cs_lewis.quote -*- mode: fundamental-mode -*-
# Summary:
#
#
#
“Critics who treat 'adult' as a term of approval, instead of as a merely
descriptive term, cannot be adult themselves. To be concerned about
being grown up, to admire the grown up because it is grown up, to
blush at the suspicion of being childish; these things are the marks of
childhood and adolescence. And in childhood and adolescence they are,
in moderation, healthy symptoms. Young things ought to want to grow. But to carry on
into middle life or even into early manhood this concern about being adult is a mark of
really arrested development. When I was ten, I read fairy tales in secret and would have
been ashamed if I had been found doing so. Now that I am fifty I read them openly.
When I became a man I put away childish things, including the fear of childishness and
the desire to be very grown up.”
