## dalton_trumbo.quote -*- mode: fundamental-mode -*-
# Summary:
#
#
#

I responded to your first letter out of
courtesy. I ignored the second as a hint that I did
not intend to become your permanent pen pal. The
arrival of still a third obliges me to be a little more
explicit.

I have always been interested in the morbid
aberrations which drive persons like yourself so
pompously to seek correspondence with strangers.
In this respect your letters have been illuminating.
But they also reveal you as a witless and
meddlesome old ass, self-deluded and full of
vapours.

I must, therefore, urge you in the future to
address yourself to your own affairs rather than to
mine. As an incentive toward this healthy goal, I
promise that your future correspondence will be
returned to you unopened.

Dalton Trumbo
Letter to ‘Mr. K-
12 January 1948
