## dave_gillespie.quote -*- mode: fundamental-mode -*-
# Summary:
# https://www.gnu.org/software/emacs/manual/html_mono/calc.html
#
#

I chose Emacs Lisp,
a) because I had always been curious about it and
b) because, being only a text editor extension language after all, Emacs Lisp would
surely reach its limits long before the project got too far out of hand.

To make a long story short, Emacs Lisp turned out to be a distressingly solid
implementation of Lisp, and the humble task of calculating turned out to be more
open-ended than one might have expected.
