## denise_ivanoff.quote -*- mode: fundamental-mode -*-
# Summary:
#
#
#

I think everyone whose response to the financial struggles of an artist is
"well, you should have gone into tech or something useful"
should have to go 30 days with no reading, no TV, no movies, no museum visits, no video games,
no theatre, and have arts stripped from all their other experiences...
no music in restaurants, at sporting events, bars, stores, nothing.
No audio books or podcasts or music on their commute.
After 30 days deprived of all contributions of artists, I would be interested
to know if anyone would still say artists were drains on society and unworthy of life.
