## doc_burford.quote -*- mode: fundamental-mode -*-
# Summary:
#
#
#
Look, you can never consider yourself special or discerning for enjoying a product that employed a literal army of marketers in a skyscraper somewhere with the express goal of getting you, personally to spend money on the product.
You're a consumer. You bought the most marketed thing in the world.
It's like basing your personality on liking Coca Cola, the most popular soda on the planet.
Congratulations on being the laziest motherfucker alive, incapable of discovering anything for yourself
because you're an incurious fuck.
