## elle_maruska.quote -*- mode: fundamental-mode -*-
# Summary:
#
#
#

The Places We Go When We Leave

There are worlds upon worlds all blooming with wonder
& numberless doorways between
& when we are done with mere skin & bone
we become travelers of shadow & dreams we do not need form, nor breath, eyes or claws
to hunt through the brilliance & gleam
& all pain fades away, all fear falls to gray
when we go where we go when we leave
but memory persists & love still exists
& we wait close & we watch as you grieve
for we know that you can't know the places we go
when our bodies fall finally to sleep
but don't hurt for us long, nor imagine us gone
though we've slipped into beauty unseen:
we're waiting right here for when you finally appear
& we can both go where we go when we leave.
