## erin_gilmer.quote -*- mode: fundamental-mode -*-
# Summary:
#
#
#
each instance where trust is broken over and over,
where individuals and systems demonstrate that our well-being is not kept at the heart of all care
is a type of betrayal trauma
no matter how big or "small" that even might be.
each interaction in health care is a point where trust can be established or broken in an instant
and that becomes particularly poignant when you are disabled,
have a chronic illness, are a caregiver, or otherwise have to
regularly interact with the health care system.
