## fred_rogers.quote -*- mode: fundamental-mode -*-
# Summary:
#
#
#

Love isn't a state of perfect caring. It is an active noun like struggle.
To love someone is to strive to accept that person exactly the way he or she is, right here and now.

We deal with such things as - as inner drama of childhood. We don't have to bop somebody over the head to make drama on the screen.
We deal with such things as getting a haircut, or the feelings about brothers and sisters,
and the kind of anger that arises in simple family situations.
