## fred_hampton.quote -*- mode: fundamental-mode -*-
# Summary:
#
#
#

I'm not going to die on no airplane.
I'm not going to die slipping on no ice.
I'm going to die for the people because
I'm going to live for the people.
I'm going to live for the people
because I love the people.

You don't fight fire with fire.
You fight fire with water.
We're gonna fight racism with solidarity.
We're not gonna fight capitalism with Black capitalism.
We're gonna fight capitalism with socialism.
Socialism is the people.
If you're afraid of socialism, you're afraid of yourself.

theory's cool, but theory with no practice ain't shit.
April 27, 1969.
