## george_humphreys.quote -*- mode: fundamental-mode -*-
# Summary:
#
#
#
THE WHITE HOUSE

WASHINGTON

January 29, 1976

MEMORANDUM FOR: JIM CANNON
FROM: GEORGE W. HUMPHREYS

SUBJECT: Computer Use

The use of the computer as an aid to you and the
staff seems to me to be clearly beneficial. I have
"never understood any reason for complaint against the
concept.

The basis of the complaints, valid:-or invalid, was
with the implementation of the concept. Simply, Warren
never understood your needs nor the capabilities of the
machine. Many people think of "computers" as a dark,
mysterious force that somehow pulsates ominously in
an unknown recess, ready to bite if not properly respected.

As a mechanical method of stowing information for quick
retrieval, the computer can be extremely useful to you.
All that is required is to tell the operator what you
want it to do.

I strongly urge the retention of the concept and the
machine.

I would further suggest you may want to assign an
associate or assistant who is not assigned to a critical
area to take responsibility for working out additional
programs that could be useful to you and the staff. This
would not be a high priority item, but could be helpful
to us all.
