## global_diversity.quote -*- mode: fundamental-mode -*-
# Summary:
#
#
#

[English]:
Mirrored graphs hinder mirror
invariance detection

[Global Diversity]:
Written Tamil does not have mirrored
graphs and its users are better at
identifying mirror invariance

[English]:
Left-to-right cognitive biases evident
in memory and attention are said to
be innate

[Global Diversity]:
Readers of Arabic and Hebrew show
right-to-left cognitive biases in
accordance with their writing direction

[English]:
Auditory pitch and spatial height are
inherently associated in non-linguistic
tasks

[Global Diversity]:
Farsi and Turkish speakers do not
display robust non-linguistic
associations between pitch and height

[English]:
Large numerosities rely on a
generative vocabulary for large
numbers

[Global Diversity]:
Speakers of Tsimané resort to
approximate number representations
in simple numerical matching tasks
according to their verbal count range

[English]:
Underdeveloped semantic distinctions
in vocabulary render domains (like
olfaction) less salient and memorable

[Global Diversity]:
Speakers of Jahai and Semag Beri can
reliably identify around a dozen “basic”
smell categories, each of which receives
its own linguistic label

[English]:
A relative frame of reference is used to
represent and remember the location
of objects

[Global Diversity]:
Speakers of Guugu Yimithirr remember
objects and locations according to
absolute coordinates

[English]:
Right-branching phrase structure is
associated with better recall of the last
(vs. initial) item in non-linguistic
sequences

[Global Diversity]:
Speakers of Japanese and Korean
(left-branching languages) have better
recall for the initial (vs. last) element in
non-linguistic sequences

[English]:
Absence of negatively biased mental
verbs slows down the development
of Theory of Mind (ToM)

[Global Diversity]:
Children acquiring Spanish (which has
verbs indicating false belief) have better
performance in false-belief tasks

[English]:
Describing caused motion events
succinctly affects early allocation of
visual attention in causal events

[Global Diversity]:
Greek speakers (who use different
linguistic strategies for caused motion
events) display a different pattern of
visual attention

[English]:
Conversations are claimed to be
optimized for quick and direct
information exchange

[Global Diversity]:
In Yoruba, other West African, and East
Asian languages, indirectness and
vagueness are central parts of
conversation

[English]:
The frequent and systematic
expression of gratitude is required for
maintaining social relations

[Global Diversity]:
Cha’palaa users do not express gratitude
and do not evidence any negative social
consequences
