## gore_vidal.quote -*- mode: fundamental-mode -*-
# Summary:
# https://archive.org/details/mattersoffactoff00vida/page/265
#
#
There is only one party in the United States, the Property Party ... and it has
two right wings: Republican and Democrat. Republicans are a bit stupider, more
rigid, more doctrinaire in their laissez-faire capitalism than the Democrats,
who are cuter, prettier, a bit more corrupt – until recently ... and more
willing than the Republicans to make small adjustments when the poor, the black,
the anti-imperialists get out of hand. But, essentially, there is no difference
between the two parties.
- Matters of Fact and Fiction
