## greenwood.quote -*- mode: fundamental-mode -*-
# Summary:
# on the barbie film
#
#
Q: What was the most important aspect
of the set to get right?

Greenwood: The toy dynamic and scale
... When we put Barbie into the
Dreamhouse, [we realized] if you put her
hand up, she can touch the ceiling — the
scale is slightly off-kilter. We worked out
that she is roughly 23% bigger than the
space that she’s in. So [on set] the
ceilings are lower and everything is
smaller ... [Even] the car we made was
23% smaller than human size. The fact
that Margot, Ryan, and everybody else
was bigger than the scene’s space gave it
a very toyetic quality.
