## holley_nielsen.quote -*- mode: fundamental-mode -*-
# Summary:
#
#
#
‘Men should try playing the woman’ part to see what it feels like.
Remember ~ it’s only a game...’

The representation of gendered experience in chance-based board games.

--

In the context of a book on material games, this chapter considers the ways
in which games themselves come to embody a politics that are themselves
embodied. Specifically, my concern is with gender politics of twentieth-century
Britain. As material objects these games are complex, the boundaries of what
they are and represent are fluid and can be changed depending on how they are
engaged with. All of these games ask the player to engage and embody a role
with the intention of representing an experience centred on gender. These games
allow us to see different feminisms and activism at distinct historical moments
that have been produced by different forms of class and race identity.

To ‘play the game’ is synonymous with thinking strategically, outwitting
your opponents and winning through your cunning and skill. However, there
is a popular genre of board game that does not reflect this idiom. Instead,
these games are purely chance based. Roll-and-move board games have eae
mainstay of popular board gaming for years. The ubiquity of EEE NE in
many simplistic children’s games (such as Snakes and Ladders) means ‘it has the
*Putation as an anti-pattern’ (Engelstein and Shalev 2020: 355). These ae
ate often mechanically simple. Typically, the goal is to reach the end point of a
path featuring a number of spaces on the board...
