## husband_playing_the_trumpet.quote -*- mode: fundamental-mode -*-
# Summary:
# Lindy West - The Witches are Coming
#
#
My husband plays the trumpet, which is a sort of loud pretzel originally
invented to blow down the walls of fuck ing Jericho and, later, to let Civil War
soldiers know it was time to kill each other in a river while you chilled eating
pigeon in your officer's tent twenty miles away, yet somehow, in modern times,
it has become socially acceptable to toot the bad cone inside your house before
10:00 a.m. because it's "your job" and your wife should "get up. What a world!
If one was feeling uncharitable, one might describe the trumpet as a machine
where you put in compressed air and divorce comes out, but despite this-
despite operating a piece of biblical demolition equipment inside the home every
bright, cold morning of his wife's one and only life- the trumpet is not the
most annoying thing about my husband.
