## james_cameron.quote -*- mode: fundamental-mode -*-
# Summary:
#
#
#

"The Terminator films are not really about the human race getting killed off by future machines.
They're about us losing touch with our own humanity and becoming machines, which
allows us to kill and brutalise each other.
Cops think of all non-cops as less than they are, stupid, weak and evil.
They dehumanise the people they are sworn to protect and desensitise themselves in order to
do that job."
The Futurist: The Life and Films of James Cameron
978-0307460318
