## james_henry_hammond.quote -*- mode: fundamental-mode -*-
# Summary:
#
#
#

In all social systems there must be a class to do the menial duties, to perform
the drudgery of life. That is, a class requiring but a low order of intellect
and but little skill. Its requisites are vigor, docility, fidelity. Such a class
you must have, or you would not have that other class which leads progress,
civilization, and refinement. It constitutes the very mud-sill of society and of
political government; and you might as well attempt to build a house in the air,
as to build either the one or the other, except on this mud-sill. Fortunately
for the South, she found a race adapted to that purpose to her hand. A race
inferior to her own, but eminently qualified in temper, in vigor, in docility,
in capacity to stand the climate, to answer all her purposes. We use them for
our purpose, and call them slaves. We found them slaves by the common "consent
of mankind," which, according to Cicero, "lex naturae est." The highest proof of
what is Nature's law. We are old-fashioned at the South yet; slave is a word
discarded now by "ears polite;" I will not characterize that class at the North
by that term; but you have it; it is there; it is everywhere; it is eternal.

The Senator from New York said yesterday that the whole world had abolished
slavery. Aye, the name, but not the thing; all the powers of the earth cannot
abolish that. God only can do it when he repeals the fiat, "the poor ye always
have with you;" for the man who lives by daily labor, and scarcely lives at
that, and who has to put out his labor in the market, and take the best he can
get for it; in short, your whole hireling class of manual laborers and
"operatives," as you call them, are essentially slaves. The difference between
us is, that our slaves are hired for life and well compensated; there is no
starvation, no begging, no want of employment among our people, and not too much
employment either. Yours are hired by the day, not cared for, and scantily
compensated, which may be proved in the most painful manner, at any hour in any
street in any of your large towns. Why, you meet more beggars in one day, in any
single street of the city of New York, than you would meet in a lifetime in the
whole South. We do not think that whites should be slaves either by law or
necessity. Our slaves are black, of another and inferior race. The status in
which we have placed them is an elevation. They are elevated from the condition
in which God first created them, by being made our slaves. None of that race on
the whole face of the globe can be compared with the slaves of the South. They
are happy, content, unaspiring, and utterly incapable, from intellectual
weakness, ever to give us any trouble by their aspirations. Yours are white, of
your own race; you are brothers of one blood. They are your equals in natural
endowment of intellect, and they feel galled by their degradation. Our slaves do
not vote. We give them no political power. Yours do vote, and, being the
majority, they are the depositories of all your political power. If they knew
the tremendous secret, that the ballot-box is stronger than "an army with
banners," and could combine, where would you be? Your society would be
reconstructed, your government overthrown, your property divided, not as they
have mistakenly attempted to initiate such proceedings by meeting in parks, with
arms in their hands, but by the quiet process of the ballot-box. You have been
making war upon us to our very hearthstones. How would you like for us to send
lecturers and agitators North, to teach these people this, to aid in combining,
and to lead them?
- Speech to the US Senate, March 4, 1858.
