## jeanie_s_mccoy.quote -*- mode: fundamental-mode -*-
# Summary:
#
#
#

Around 1650, Johann Gerdes accidentally discovered a method of surface preparation
that permitted easy drawing of steel wire.
It was a process called "sull-coating" whereby iron was steeped in urine until
a soft coating developed.
This procedure remained in practice for the next 150 years;
later, diluted sour beer was found to work as effectively.
By about 1850 it was discovered that water worked just as well.

from:
https://doi.org/10.1201/9781420017731
