## jean_baudrillard.2.quote -*- mode: fundamental-mode -*-
# Summary:
#
#
#

Live your life in real time -- live and suffer directly on-screen.
Think in real time -- your thought is immediately encoded by the computer.
Make your revolution in real time -- not in the street, but in the recording studio.
Live out your amorous passions in real time -- the whole thing on video from start
to finish.
Penetrate your body in realy time -- endovideoscopy: your own bloodstream, your
own viscera as if you were inside them.

    Nothing escapes this. There is always a hidden camera somewhere. You
can be filmed without knowing it. You can be called to act it all out again
for any of the TV channels. You think you exist in the original-language version,
without realizing that this is now merely a special case of dubbing, an
exceptional version for the "happy few". Any of your acts can be instantly
broadcast on any station.
There was a time when we would have considered this a form of police surveillance.
Today, we regard it as advertising.

—Baudrillard, "The Perfect Crime"
