## jfk.quote -*- mode: fundamental-mode -*-
# Summary:
# https://www.jfklibrary.org/archives/other-resources/john-f-kennedy-speeches/liberal-party-nomination-nyc-19600914
#
#

What do our opponents mean when they apply to us the label, "Liberal"? If by
"Liberal" they mean, as they want people to believe, someone who is soft in his
policies abroad, who is against local government, and who is unconcerned with
the taxpayer's dollar, then the record of this party and its members demonstrate
that we are not that kind of "Liberal." But, if by a "Liberal," they mean
someone who looks ahead and not behind, someone who welcomes new ideas without
rigid reactions, someone who cares about the welfare of the people - their
health, their housing, their schools, their jobs, their civil rights, and their
civil liberties - someone who believes that we can break through the stalemate
and suspicions that grip us in our policies abroad, if that is what they mean by
a "Liberal," then I'm proud to say that I'm a "Liberal."

- Accepting the Liberal Party Nomination for President, New York, New York, September 14, 1960

Our country can't afford to continue losing our best and brightest to gun violence.
