## joe_wintergreen.quote -*- mode: fundamental-mode -*-
# Summary:
#
#
#

Randomly started thinking about AI and started making a system where like, each type of action
(take cover/flank/shoot target/throw grenade/wander/move to target) is kept in an object with a
CanExecute function (which returns wheter i'ts a good idea to do that thing right now or not)
and then on tick the ai goes through a list of actions and executes the first one that CanExecute.
So theoretically you can have like, a Combat row on a data table that has a list of objects with the thing you
really want the AI to do at the top and fallbacks under that like this.
