## john_mullaney.quote -*- mode: fundamental-mode -*-
# Summary:
#
#
#
The comedian rounded out his Dreamforce
appearance by thanking attendees “for the
world youre creating for my son ... where he
will never talk to an actual human again.
Instead, a little cartoon Einstein will pop up
and give him a sort of good answer and
probably refer him to another chatbot.”

Mulaney then shared an anecdote about how he
and his son, who is nearly 3, like to play
baseball in their front yard.

“We're just two guys hitting Wiffle balls badly
and yelling ‘Good job’ at each other,” he said.
“It’s sort of the same energy here at
Dreamforce.”
