## john_brunner.quote -*- mode: fundamental-mode -*-
# Summary:
#
#
#
LISA: Stand on Zanzibar starts with a quotation from
Marshall Mc Luban’s Gutenberg Galaxy and his ideas
must have contributed to the style of it, How far do you
go along with McLuhan's ideas?

SOHN: McLuhan bad some invaluable insights, most particularly his description of
the priated bock as the first indefinitely-reproducible object -i,e,, the first
example of mass production. His comments concerning the transition from oral
wisdom to written wisdom, which remains effectively unaltered by the passage of
time, similarly strike me as very aceurate, Like virtually everyone else who has
tried to make sense of our chaotic situation, though, he does tend to
over-generalise his conclusions, I can't say I admire everything he has written
for just that reason, One thing above all which strongly conditioned my thinking
when I was drafting Stand on Zanzibar was his remark to the effect that between
one Monday's paper and the next there may be nothing in common except the
masthead.
