## judge_pooler.quote -*- mode: fundamental-mode -*-
# Summary:
#
#
#

(dissenting) cite key: walker21_gallin_wilkin_

Prolonged solitary confinement is one of the true horrors of the modern- day
penal system. “Years on end of near-total isolation exact a terrible price.”
Davis v. Ayala, 135 S. Ct. 2187, 2210 (2015) (Kennedy, J., concurring). Studies
have shown that prolonged solitary confinement can result in paranoia,
hallucinations, suicidal ideation, feelings of impending doom, decline in mental
functioning, insomnia, nightmares, and many other symptoms related to severe
depression and anxiety. See Porter v. Clarke, 923 F.3d 348, 355-57 (4th Cir.
2019). Other effects include post-traumatic stress disorder (“PTSD”),
self-mutilation, obsessional thinking, dangerous weight loss, and aggravation of
preexisting health issues.  Williams v. Sec’y Pa Dep’t of Corr., 848 F.3d 549,
566 (3d Cir. 2017). “[T]here is not a single study of solitary confinement
wherein nonvoluntary confinement that lasted for longer than 10 days failed to
result in negative psychological effects.”  Id. at 566 (internal quotation
marks, brackets, and citations omitted). That these scars may not be visible
makes them no less agonizing.
