## kofi_annan.quote -*- mode: fundamental-mode -*-
# Summary:
# Democracy: africa
#
#

"Education is, quite simply, peace-building by another name. It is the most effective form of defense spending there is."

"Gender equality is more than a goal in itself. It is a precondition for meeting the challenge of reducing poverty, promoting sustainable development and building good governance."

"No one is born a good citizen; no nation is born a democracy. Rather, both are processes that continue to evolve over a lifetime. Young people must be included from birth."

"When women thrive, all of society benefits, and succeeding generations are given a better start in life."

A developed country is one that allows all its citizens to enjoy a free and healthy life in a safe environment

We need to regulate drugs because they are risky.
Drugs are infinitely more dangerous when produced and sold by criminals who do not worry about any safety measures.
Legal regulation protects health.
