## kwame_ture.quote -*- mode: fundamental-mode -*-
# Summary:
#
#
#

 "The job of a revolutionary is, of course, to overthorw unjust systems and replace them with just systems
because a revolutionary understands this can only be done by the masses of the people."

"In order for non-violence to work, your opponent must have a conscience.
The United states has none, has none."

“If a white man wants to lynch me, that's his problem. If he's got the power to
lynch me, that's my problem. Racism is not a question of attitude; it's a
question of power. Racism gets its power from capitalism. Thus, if you're
anti-racist, whether you know it or not, you must be anti-capitalist. The power
for racism, the power for sexism, comes from capitalism, not an attitude.”

“This country is a nation of thieves. It stole everything it has, beginning with
black people. The U.S. cannot justify its existence as the policeman of the
world any longer. I do not want to be a part of the American pie. The American
pie means raping South Africa, beating Vietnam, beating South America, raping
the Philippines, raping every country you’ve been in. I don’t want any of your
blood money. I don’t want to be part of that system. We must question whether or
not we want this country to continue being the wealthiest country in the world
at the price of raping everybody else.”
