## langston_hughes.quote -*- mode: fundamental-mode -*-
# Summary:
#
#
#

Misery is when the teacher asked you who was the Father of our Country and you said
'Booker T. Washington.'

Misery is when you heard on the radio that the neighborhood you live in is a slum but
you always thought it was home.

Misery is when your pals see Harry Belafonte walking down the street and they holler,
"Look, there's Sidney Poitier".

Misery is when your white teacher tells the class that all Negroes can sing and you
can't even carry a tune.
