## leo_tolstoy.quote -*- mode: fundamental-mode -*-
# Summary:
# in an 1876 letter to Nikolai Strakhov
#
#

And if short-sighted critics think that I only wanted to describe the things that I like,
what Oblonsky has for dinner or what Karenina’s shoulders are like, they are mistaken.
In everything, or nearly everything I have written, I have been guided by the need to
gather together ideas which for the purpose of self-expression were interconnected; but
every idea expressed separately in words loses its meaning and is terribly impoverished
when taken by itself out of the connection in which it occurs. The connection itself is
made up, I think, not by the idea, but by something else, and it is impossible to express
the basis of this connection directly in words. It can only be expressed indirectly—by
words describing characters, actions and situations.
