## linus_torvals.quote -*- mode: fundamental-mode -*-
# Summary:
# Linus Torvalds torvalds@social.kernel.org
#
#
@morgthorak I think you might want to make sure you don't follow me.

Because your “woke communist propaganda” comment makes me think you're a
moron of the first order.

I strongly suspect I am one of those “woke communists” you worry about. But
you probably couldn't actually explain what either of those words actually mean,
could you?

I'm a card-carrying atheist, I think a woman's right to choose is very important, I
think that “well regulated militia” means that guns should be carefully licensed
and not just randomly given to any moron with a pulse, and I couldn't care less if
you decided to dress up in the “wrong” clothes or decided you'd rather live your
life without feeling tied to whatever plumbing you were born with.

And dammit, if that all makes me “woke”, then I think anybody who uses that
word as a pejorative is a f*cking disgrace to the human race. So please just
unfollow me right now.
