## malcolm_x.quote -*- mode: fundamental-mode -*-
# Summary:
#
#
#

."We, the Black masses, don't want these leaders who seek our support coming to us representing a certain political party. They must come to us today as Black Leaders representing the welfare of Black people. We won't follow any leader today who comes on the basis of political party. Both parties (Democrat and Republican) are controlled by the same people who have abused our rights, and who have deceived us with false promises every time an election rolls around."
- [[https://malcolm-x.org/quotes.htm][Malcolm X Quotes]]

The most disrespected person in America is the Black Woman.
The most unprotected person in America is the Black Woman.
The most neglected person in the America is the Black Woman.
