## mark_fisher.quote -*- mode: fundamental-mode -*-
# Summary:
#
#
#
The power of capitalist realism
MW derives in part from the way that
capitalism subsumes and
consumes all of previous history: one
effect of its 'system of equivalence’
which can assign all cultural
objects, whether they are religious
iconography, pornography, or
Das Kapital, a monetary value. Walk
around the British Museum,
where you see objects torn from their
lifeworlds and assembled
as if on the deck of some Predator
spacecraft, and you have a
powerful image of this process at work.
In the conversion of
practices and rituals into merely
aesthetic objects, the beliefs of
previous cultures are objectively
ironized, transformed into
artifacts. Capitalist realism is therefore
not a particular type of
realism; it is more like realism in
itself.

— Mark Fisher, Capitalist Realism: ls There No
Alternative?
