## marshall_mcluhan.quote -*- mode: fundamental-mode -*-
# Summary:
#
#
#

New technological environments are commonly cast in the molds of the
preceding technology out of the sheer unawareness of their designers.

The older, traidtional ideas of private, isolated thoughts and actions -
the patterns of mechanistic technologies -
are very seriously threatened by new methods of instantaneous electric information
retrieval, by the electrically computerized dossier -
that one big gossip column that is unforgiving, unforgetful and from which
there is no redemption, no erasure of early mistakes.
