## martin_luther_king.quote -*- mode: fundamental-mode -*-
# Summary:
#
#
#

"Power without love is reckless and abusive, and love without power is sentimental and anemic.
Power at its best is love implementing the demands of justice, and justice at its best is
power correcting everything that stands against love."

The time is always right to do what is right.

I have almost reached the regrettable conclusion that the Negro's great stumbling block in his
stride toward freedom is not the Ku Klux Klanner, but the white moderate, who is more
devoted to 'order' than to justice.
