## mateusz_tomaskiewicz.quote -*- mode: fundamental-mode -*-
# Summary:
#
#
#
Gothic II

I would say that Gothic II is one of my all-time-favorites on PC — it's one of my
first RPG games, and one of most the immersive RPGs I played.

I remember that I was very surprised how every NPC had their own place in the
world; how they reacted to various player actions like entering their houses,
taking their things, or even just unsheathing your weapon in front of them.

This, plus the right combination of immersive gameplay systems, made the
world feel alive and believable — you wouldn't just enter a UI-based crafting
panel and craft a sword like you do nowadays, you would heat up the metal first,
then form it on an anvil, then heat it in bucket of water, and later sharpen it on a
grindstone.
