## milton_friedman.quote -*- mode: fundamental-mode -*-
# Summary:
#
#
#
As to whether it is your right to have a good education, the answer is no;
that is not a right. There is no way in which you can have a right to a good
education without somebody else having a responsibility to provide it. Are
you entitled to make the taxpayers your slaves? Is it not the duty of your
parents to provide a good education for you? I am afraid you have not really
thought through the issues involved. It may or may not be desirable social
policy for schooling to be financed by taxes--personally, to be frank, I do
not believe it is; but in any event that policy cannot be based on rights which
have as their counterpart unstated, unspecified responsibilities.

I appreciate your writing to me,
Sincerely yours,

Milton Friedman
