## noor_hindi.quote -*- mode: fundamental-mode -*-
# Summary:
#
#
#

Colonizers write about flowers.
I tell you about children throwing rocks at Israeli tanks
seconds before becoming daisies.
I want to be like those poets who care about the moon.
Palestinians don't see the moon from jail cells and prisons.
It's so beautiful, the moon.
They're so beautiful, the flowers.
I pick flowers for my dead father when I'm sad.
He watches Al Jazeera all day.
I wish Jessica would stop texting my Happy Ramadan.
I know I'm American because when I walk into a room something dies.
Metaphors about death are for poets who think ghosts care about sound.
When I die, I promise to haunt you forever.
One day, I'll write about the flowers like we own them.

- Fuck your lecture on craft, my people are dying.
