## norbert_wiener.quote -*- mode: fundamental-mode -*-
# Summary:
#
#
#

If man were to adopt this community as a pattern, he would live in a fascist
state, in which ideally each individual is conditioned from birth for his proper
occupation: in which rulers are perpetually rulers, soldiers perpectually soldiers,
the peasant is never more than a peasant, and the worker is doomed to be a
worker.

It is a thesis of this chapter that this aspiration for a human state based on the model of the ant results from a profound misapprehension both of the nature
of the ant and the nature of man.

- From Human Use of Human Beings, ch 3
