## norman_macrae.quote -*- mode: fundamental-mode -*-
# Summary:
#
#
#

On John von Neumann:
He never argued with people who said anything
emotional or politically convinced. He did not
believe that public argument changed such
people’s views, and he thought preaching back at
them simply brought boredom and bad blood.
But he asked probing questions of anybody who
said anything interesting, and “interest” was a
word to which he gave a wide range. Johnny
preferred people who laughed at the world rather
than whined at it. He shied away from those who
had adopted any ideology that blinded them to
either mathematical fact or real events.

John von Neumann: The Scientific Genius Who Pioneered the
Modern Computer, Game Theory, Nuclear Deterrence, and
Much More
