## olivia_guest.quote -*- mode: fundamental-mode -*-
# Summary:
#
#
#
Just because a model correlates with brain and behaviour data,
it is not sufficient for us to infer that the model is performing cognition:
correlation does not imply cognition.

We, (meta)scientists who contribute to CCN,
must rethink how we reason about our work — by looking
inwards, to understand how to move the sub-field into a coherent state, and
outwards, to learn how to perform metascientific reasoning from other
established fields, like the superfield of cognitive science or the adjacent
sub-field of mathematical psychology.

If we do not examine the overarching principles that gov-
ern our science, we are ignoring the missing pieces to the
puzzle (or indeed pizza; see figure 1, Guest & Martin, 2021)
of why the field itself might not progress in our intended
ways. The goals of CCN involve looking at the lower-level
mechanisms that give rise to neuroscientific findings and
intelligent agents’ behaviours (cf. Kietzmann et al., 2019;
Shiffrin, Bassett, Kriegeskorte, & Tenenbaum, 2020).
