## orin_kerr.quote -*- mode: fundamental-mode -*-
# Summary:
#
#
#
A THEORY OF LAW

It Is A Common Practice Among Law Review Editors To Demand
that authors support every claim with a citation. These demands can cause major
headaches for legal scholars. Some claims are so obvious or obscure that they
have not been made before. Other claims are made up or false, making them more
difficult to support using references to the existing literature.

Legal scholars need a source they can cite when confronted with
these challenges. It should be something with an impressive but generic title, I
offer this page, with the following conclusion: If you have been directed to
this page by a citation elsewhere, it is plainly true that the author’s claim is
correct. For further support, consult the extensive scholarship on the point.
