## paulio_freire.quote -*- mode: fundamental-mode -*-
# Summary:
#
#
#

If the structure does not permit dialogue the structure must be changed.

Education either functions as an instrument which is used to facilitate integration of the younger generation
into the logic of the present system and bring about conformity or it becomes the practice of freedom,
the means by which men and women deal critically and creatively with reality and discover how to participate in
the transformation of their world.
