## philip_k_dick.quote -*- mode: fundamental-mode -*-
# Summary:
#
#
#
“The door refused to open. It said, “Five cents, please.”
He searched his pockets. No more coins; nothing. “Ill pay you
tomorrow,” he told the door. Again he tried the knob. Again it
remained locked tight. “What I pay you,” he informed it, “is in
& the nature of a gratuity; 1 don’t have to pay you.”

"I think otherwise,” the door said. “Look in the purchase
contract you signed when you bought this conapt.”

In his desk drawer he found the contract; since signing it he had found it necessary to
refer to the document many times. Sure enough; payment to his door for opening and
shutting constituted a mandatory fee. Not a tip.

“you discover I’m right,” the door said. It sounded smug.

From the drawer beside the sink Joe Chip got a stainless steel knife; with it he began
systematically to unscrew the bolt assembly of his apt’s money-gulping door.

“I'll sue you,” the door said as the first screw fell out.
Joe Chip said, “I’ve never been sued by a door. But I guess I can live through it.”
