## raul_pacheco_vega.quote -*- mode: fundamental-mode -*-
# Summary:
#
#
#
‘The five elements that I believe every student should be able to clearly identify at all stages of
their research, but particularly at the proposal defense include:

1. Boundaries of the system under study: What system are you studying and
where does it start, and where does it stop? In determining the boundaries, we
also need to consider geographical boundaries, but also analytical boundaries -
What are you analyzing and what are you NOT analyzing and why.

2. The problem, issue, puzzle. What problem are you seeking to
examine/explainfexplore, and why? Why is it a problem? Is it an issue that needs
to be addressed through societal interventions? Is it an issue that requires
strategic action? Why is the problem worth studying?

3. Analytical and scalar architecture: What scale are you working at? Are you
studying phenomena at the neighbourhood, community scales, local
governments, individuals, federal systems? Are you analyzing cross-scalar
dynamics (@.9. the relationship between federal and local systems)?

4. Unit of analysis: What exactly are you studying? Is ita city, a country, a region?
‘A community? Individuals within the community? Is it a case or a series of cases?
Which actors/phenomena are you focusing on?

5, Data collection and data analysis methods and methodologies. There is a
very clear difference between data COLLECTION (and types of data) and data
ANALYSIS (and methods of analysis), and you SHOULD know tt
