## richard_morgan.quote -*- mode: fundamental-mode -*-
# Summary:
#
#
#

"The personal, as everyone’s so fucking fond of saying, is political. So if some idiot politician, some power player, tries to execute policies that harm you or those you care about, take it personally. Get angry.

The Machinery of Justice will not serve you here – it is slow and cold, and it is theirs, hardware and soft-. Only the little people suffer at the hands of Justice; the creatures of power slide from under it with a wink and a grin. If you want justice, you will have to claw it from them.

Make it personal. Do as much damage as you can. Get your message across. That way, you stand a better chance of being taken seriously next time. Of being considered dangerous. And make no mistake about this: being taken seriously, being considered dangerous marks the difference - the only difference in their eyes - between players and little people.

Players they will make deals with. Little people they liquidate. And time and again they cream your liquidation, your displacement, your torture and brutal execution with the ultimate insult that it’s just business, it’s politics, it’s the way of the world, it’s a tough life and that it’s nothing personal. Well, fuck them.

Make it personal.”
