## richard_buckminster_fuller.quote -*- mode: fundamental-mode -*-
# Summary:
#
#
#

“We should do away with the absolutely specious notion that everybody has to earn a living. It is a fact today that one in ten thousand of us can make a technological breakthrough capable of supporting all the rest. The youth of today are absolutely right in recognizing this nonsense of earning a living. We keep inventing jobs because of this false idea that everybody has to be employed at some kind of drudgery because, according to Malthusian Darwinian theory he must justify his right to exist. So we have inspectors of inspectors and people making instruments for inspectors to inspect inspectors. The true business of people should be to go back to school and think about whatever it was they were thinking about before somebody came along and told them they had to earn a living.”

It is now highly feasible to take care of everybody on Earth at a ‘higher standard of living than any have ever known.’ It no longer has to be you or me. Selfishness is unnecessary and henceforth unrationalizable as mandated by survival. Most importantly we have learned that from here on it is success for all or none, for it is experimentally proven by physics that “unity is plural and at minimum two” – the complementary but not mirror-imaged proton and neutron. You and I are inherently different and complimentary. Together we average as zero – that is, as eternity.

"We can now take care of everybody at a higher standard of living than anybody has ever known. It does not have to be “you or me,” so selfishness is unnecessary and war is obsolete. This has never been done before.“

You never change things by fighting the existing reality. To change something, build a new model that
makes the existing model obsolete.
