## richard_littler.quote -*- mode: fundamental-mode -*-
# Summary:
#
#
#

At the centre of Daniel's claims is a dangerous cult obsessed by staionary and office supplies.
Like the Freemasons, the Officists have as their symbols of religious ower the simple tools of
their trade: hole-punchers, staple guns, pencils, erasers, typewriters, paperclips, ring binders, etc.

The Cult treats bureaucrats as holy and is strictly hierarchical.
No one knows what the following cult roles might entail:
Grand Master Photocopier, Post Boy Penitent, The Night Mayor,
Assistant Sellotape Wizard, Dave the Novelty Pencil Eraser,
but what is clear is the cult's desire to place its members, voluntary or otherwise, in positions
of societal influence.
By whatever means necessary...
- Discovering Scarfolk
