## robert_long.quote -*- mode: fundamental-mode -*-
# Summary:
#
#
#
Exactly. And I will note that I don’t think that getting negative
feedback is going to be enough for that bad feeling, fortunately. But maybe
some combination of that and some way it’s ended up representing it inside
itself ends up like that.

And then yeah, then we have something where it’s hard for us to map its
internals to what we care about. We maybe have various incentives not to look
too hard at that question. We have incentives not to let it speak freely about if it
thinks it’s conscious, because that would be a big headache. And because we’re
also worried about systems lying about being conscious and giving misleading
statements about whether they’re conscious — which they definitely do.

Yeah, so we’ve built this new kind of alien mind. We don’t really have a good
theory of pain, even for ourselves. We don’t have a good theory of what’s going
on inside it. And so that’s like a stumbling-into-this sort of scenario. That’s not yet
astronomical.
