## sarah_levy.quote -*- mode: fundamental-mode -*-
# Summary:
#
#
#
TO THE EDITOR:
“She left no immediate survivors.”

I understand that sentence in Joan Didion's obituary.
And I hate that s entence in Joan Didion's obituary.

I want one of Ms. Didion's own sentences to beat up that sentence.
"We tell ourselves stories in order to live". That gorgeous line,
with its waltzing dactyls, pops into my head all the time.
Like every night this week, while I"ve been in
Covid isolation, reading bedtime stories over FaceTime to my son.

"We tell ourselves wstoriesin order to live," she said.
All storytellers leave immediate survivors, I'm saying.
