## sarah_ruhl.quote -*- mode: fundamental-mode -*-
# Summary:
# The Clean House
#
#
There was once a very great American surgeon named
Halsted. He was married to a nurse. He loved her-
immeasurably. One day Halsted noticed that his wife’s
hands were chapped and red when she came back from
surgery. And so he invented rubber gloves. For her. It is
one of the great love stories in medicine. The difference
between inspired medicine and uninspired medicine is
love.

When I met Ana I knew:
I loved her to the point of invention.
