## t_s_eliot.quote -*- mode: fundamental-mode -*-
# Summary:
#
#
#

I am glad you have a Cat, but I do not believe it is So remarkable a cat as
My Cat. My Cat is a Lilliecat Hubvously.

"The vast accumulations of knowledge - or at least of information - deposited by the ninteeth century have been responsible for an equally vast ignorance.
When there is so much to be known, when there are so many fields of knowledge in which the same words
are used with different meanings, when every one knows a little about a great many things,
it becomes increasibly difficult for anyone to know whether he knows what he is talking about or not.
And when we do not know, or when we do not know enough, we tend always to substitute emotions for thoughts."
- The Perfect Critic, in Athenaeum, 1920.
