## to_erin_gilmer.quote -*- mode: fundamental-mode -*-
# Summary:
#
#
#
To Erin Gilmer and every disabled advocate just like her.
Erin was a courageous figher for the justice of disabled people.
Her Story must live on.

"For disabled people to thrive, we need webs of help, support,
understanding, and care. But in an able-bodied literary
world, we are all expected to succeed on our own, never to need assistance.
Until we change that paradigm, it will be
incredibly hard for most disabled people to finish and send
out their work into the world.” —A.H. Reaume (2019)

Erin never got to finish the work she started,
but I will, and I will never take for granted any
opportunity that I get to share my work.
