## tolkien_and_lewis.quote -*- mode: fundamental-mode -*-
# Summary:
# Diana Wynne Jones
#
#
When I was a student at Oxford, both C. S. Lewis and J. R. R. Tolkien were
lecturing there, Lewis magnificently and Tolkien badly and inaudibly, and the
climate of opinion was such that people explained Lewis's children's books by
saying 'lt's his Christianity, you know,' as if the books were the symptom of
some disease, while of Tolkien they said he was wasting his time on hobbits when
he should have been writing learned articles.. I imagine I caused Tolkien much
grief by turning up to hear him lecture week after week, while he was trying to
wrap his lectures up after a fortnight and get on with The Lord of the Rings
(you could do that in those days, if you lacked an audience, and still get
paid). I sat there obdurately despite all his mumbling and talking with his face
pressed up to the blackboard, forcing him to go on expounding every week how you
could start with a simple quest-narrative and, by gradually twitching elements
as it went along, arrive at the complex and entirely different story of
Chaucer's Pardoner's Tale - a story that still contains the excitement of the
quest-narrative that seeded it. What little I heard of all this was wholly
fascinating.
