## toni_morrison.quote -*- mode: fundamental-mode -*-
# Summary:
#
#
#
"And fantasy it was, for we were not strong, only aggressive;
we were not free, merely licensed;
we were not compassionate, we were polite;
not good, but well behaved.
We courted death in order to call ourselves brave, and hid like thieves from life.
We substituted good grammar for intellect; we switched habits to simulate maturity;
we arranged lies and called it truth, seeing in the new pattern of an old idea the Revelation
and the Word."
- The Bluest Eye

“The function, the very serious function of racism is distraction. It keeps you from doing your work. It keeps you explaining, over and over again, your reason for being. Somebody says you have no language and you spend twenty years proving that you do. Somebody says your head isn’t shaped properly so you have scientists working on the fact that it is. Somebody says you have no art, so you dredge that up. Somebody says you have no kingdoms, so you dredge that up. None of this is necessary. There will always be one more thing.”

I Tell my students, "When you get these jobs that you have been so brilliantly traint for, just remember
your real job is that if you are free, you need to free somebody else.
If you have some power, then your job is to empower somebody else.
This is not just a grab-bag candy game."
