## toni_morrison.3.quote -*- mode: fundamental-mode -*-
# Summary:
#
#
#
The function, the very serious
function of racism is distraction. It
keeps you from doing your work. It
keeps you explaining, over and over
again, your reason for being.
Somebody says you have no
language and you spend twenty
years proving that you do. Somebody
says your head isn’t shaped properly
so you have scientists working on
the fact that it is. Somebody says you
have no art, so you dredge that up.
Somebody says you have no
kingdoms, so you dredge that up.
None of this is necessary. There will
always be one more thing.
