## tony_benn.quote -*- mode: fundamental-mode -*-
# Summary:
#
#
#

The way a government treats refugees is very instructive because it shows you
how they would treat
the rest of us if they thought they could get away with it.

I expect that the House has heard of the little document, which is circulating,
about the boat race between the NHS and a Japanese crew. Both sides tried hard
to do well, but the Japanese won by a mile. The NHS was very discouraged and set
up a consultancy. The consultancy came to the conclusion that the Japanese had
eight people rowing and one steering, whereas the NHS had eight people steering
and one rowing. The NHS appointed people to look at the problem and decided to
reorganise the structure of the team so that there were three steering managers,
three assistant steering managers and a director of steering services, and an
incentive was offered to the rower to row harder. When the NHS lost a second
race, it laid off the rower for poor performance and sold the boat. It gave the
money it got from selling the boat to provide higher than average pay awards for
the director of steering services.
- [[https://publications.parliament.uk/pa/cm199596/cmhansrd/vo951122/debtext/51122-36.htm][Hansard Archive]]
