## undiscovered_public_knowledge.quote -*- mode: fundamental-mode -*-
# Summary:
#
#
#
In crisis, Swanson saw opportunity. He realized he could make discoveries by
connecting information from scientific articles in subspecialty domains that
never cited one another and that had no scientists who worked together.

For example, by systematically cross-referencing databases of literature from
different disciplines, he uncovered “eleven neglected con- nections” between
magnesium deficiency and migraine research, and proposed that they be tested.

All of the information he found was in the public domain; it had just never
been connected.
“Undiscovered public knowledge,” Swanson called it.
In 2012, the American Headache Society and the American Academy of Neurology
reviewed all the research on migraine prevention and concluded that magnesium
should be considered as a common treatment.
The evidence for magnesium was as strong as the evidence for the most common
remedies, like ibuprofen.
