## w_e_b_du_bois.quote -*- mode: fundamental-mode -*-
# Summary:
#
#
#

"Disfranchisement is the deliberate theft and robbery of the only protection of poor against rich and black against white. The land that disfranchises its citizens and calls itself a democracy lies and knows it lies."

We should meaure the prosperity of a nation not by the number of millionaires,
but by the absence of poverty, the prevalence of health, the efficiency of the public schools,
and the number of people who can and do read worthwhile books.
