## warren_spector.quote -*- mode: fundamental-mode -*-
# Summary:
#
#
#
[GamesBeat]:
We saw Gabe Newell’s comment on the metaverse and NFTs now,
calling them a lot of insanity. I don’t know if you see those things the same way,
or if you have a different perspective.

[Spector]:
Here’s where I’m going to get in trouble. I’m literally going to have
people giving me hell about what I’m about to say, but I really don’t think I care.
NFTs are ridiculous. I do not understand why anybody would want to climb on
that bandwagon. Ownership of virtual goods that can be instantly reproduced in
unlimited quantities. Who thinks that’s a good idea? So NFTs, I have no interest.
