## why_is_it_antisemitism.quote -*- mode: fundamental-mode -*-
# Summary:
# The International Holocaust Remembrance Alliance (IHRA)
#
#
Why is it “anfiSuRntiont " and not “anti-Semitism?

Using a hyphenated spelling allows for the possibility of something
called ‘Semitism’, which legitimizes a pseudo-scientific racial
classification associated with Nazi ideology.

Semitic languages include Arabic and Maltese, but since the
nineteenth century, the term has only described hatred towards
Jews. In German, French, Spanish and many other languages, the
term was never hyphenated.

The unhyphenated spelling is favored by many scholars and
institutions for clarity of intention and meaning. There is no ‘Semitism’
therefore there can be no ‘anti-Semitism’. Antisemitism is what we're
fighting. Jews are who we're fighting for.
