a.F. Lamme              , Victor                     : A.F. Lamme, Victor
Aaby                    , Bendik Hellem              :
Aarseth                 , Espen                      :

Abbeel                  , Pieter                     :
Abbott                  , R.                         : Abbott, Robert
Abbott                  , Robert                     :
Abdollahian             , Mark                       :
Abdul Kadir             , Mohd Rashdan               :
Abecker                 , Andreas                    :
Abeele                  , Vero Vanden                :
Abela                   , a                          : Abela, Andrew
Abelson                 , Harold                     :
Abiko                   , Alex                       :
Abolpour                , B                          :
Abonyi                  , Adam                       :
Abraham                 , Aswin Thomas               :
Abraham                 , Jacob A                    :
Abrahams                , Roger D                    :
Abramson                , Boaz                       :
Abrous                  , D N                        :
Abu Hatoum              , Nayrouz                    :
Abu-Rabi'               , Ibrahim M.                 :
Abushark                , Yoosef                     :

Acemoglu                , Daron                      :
Aceto                   , L.                         :
Acharya                 , Amitav                     :
Achermann               , Franz                      :
Achterbosch             , Leigh                      :
Ackerman                , Andrea                     :
Ackerman                , Mark S                     :
Ackerman                , Robert                     :
ACLU                    ,                            :

Adam                    , Carole                     :
Adam                    , Sheila                     :
Adam                    , Tarn                       :
Adamatzky               , Andrew                     :
Adams                   , Barton                     :
Adams                   , Byron G                    :
Adams                   , D                          : Adams, Douglas
Adams                   , E                          : Adams, Ernest
Adams                   , Ernest                     :
Adams                   , Mags                       :
Adams                   , Marc A.                    :
Adams                   , Reginald B                 : Adams, Reginald B.
Adams                   , Reginald B.                :
Adams                   , Tarn                       :
Adams                   , Thomas F                   :
Adams                   , Tyonna                     :
Aden                    , Steven H                   :
Administration          , Atmospheric                :
Administration          , Federal Civil Defense      :
Adorno                  , Theodor W                  :
Adriano                 , Christian M                :
Aduayom                 , Djeneba                    :

Agar                    , Michael                    :
Agarwal                 , Ritu                       :
Agee                    , Jane                       :
Ager                    , Philipp                    :
Aghabeigi               , Bardia                     :
Agliardi                , Elettra                    :
Agmon                   , Noa                        :
Agostino                , Gregorio D                 :
Agoston                 , Max K.                     :
Agotnes                 , Thomas                     :
Agozino                 , Biko                       :
Agrawal                 , Aditya                     :
Agre                    , Philip                     :
Aguilar                 , Jose                       :

Ahmed                   , Iftekhar                   :
Ahmed                   , Kushal                     :
Ahmed                   , Sara                       :
Ahmed                   , Serge H                    :
Ahn                     , Chang Wook                 :

Aiello                  , Marco                      :
Ainsworth               , Claire                     :
Ainsworth               , Sara L                     :
Aishman                 , Steven                     :

Aja                     , Alan                       :
Ajmeri                  , Nirav                      :

Akkaya                  , C.                         :
Ak{\c{c}}ay             , Erol                       :

Al Qaddafi              , Muammar                    :
Al-Abdulkarim           , Latifa                     :
Al-Masri                , Mohammad                   :
Ala-Mutka               , Kirsti M                   :
Albala                  , Ken                        :
Albanese                , Jay S.                     :
Albarca-molina          , Alejandro                  :
Albers                  , Karsten                    :
Albers                  , Michael J.                 :
Albertini               , Ange                       :
Albrecht                , Ch                         : Albrect, Carl Horst
Albright                , Alex                       :
Alchourron              , Carlos E.                  :
Alderman                , Jason                      :
Aldewereld              , Huib                       :
Aldrich                 , Daniel P.                  :
Alejandre               , Adriana                    :
Aleksynska              , Mariya                     :
Alencar                 , Paulo                      :
Alert                   , Spoiler                    :
Aletta                  , Francesco                  :
Alexander               , Christopher                :
Alexander               , Diane                      :
Alexander               , Ryan                       :
Alexandre               , Isabel Machado             :
Alfaro                  , Laura                      :
Alferes                 , Jose Julio                 : Alferes, Jos{\'e} J{\'u}lio
Alferes                 , Jos{\'e} J{\'u}lio         :
Alharthi                , Sultan A                   :
Alicea                  , Marisa                     :
Alikhani                , Malihe                     :
Alinsky                 , Saul David                 :
Alkhatib                , Ali                        :
Allan                   , Bentley B.                 :
Allan                   , Kathryn                    :
Allan                   , V. H.                      :
Allard                  , Danièle                    :
Allaway                 , Emily                      :
Allcott                 , H                          : Allcott, Hunt
Allen                   , Alice                      :
Allen                   , J F                        : Allen, James F.
Allen                   , Janet K                    :
Allen                   , Jill M.                    :
Allen                   , Kera                       :
Allen                   , Stuart M.                  :
Allesandrini            , Jean-Francois              :
Allison                 , Ashley                     :
Allison                 , Robert S                   :
Allwan                  , Amer Sagheer               :
Almenberg               , J.                         :
Alonso                  , Gustavo                    :
Alonso                  , Jorge E                    :
Aloupis                 , Greg                       :
Alpaydin                , Ethem                      :
Alper                   , Sinan                      :
Alshumrani              , Salha                      :
Alsup                   , Trey                       :
Altadmri                , Amjad                      :
Althusser               , Louis                      :
Altmejd                 , A.                         :
Alty                    , J.L.                       :
Alvaro                  , Peter                      :
Alves                   , Daniela P                  :
Alves                   , Rm                         :
Alves                   , Valter                     :

Amblard                 , Frédéric                   :
AMD                     ,                            :
Amenta                  , Edwin                      :
Amin                    , Nada                       :
Ammanabrolu             , Prithviraj                 :
Ammar                   , Kareen                     :
Amnesia                 ,                            :
Amodio                  , David M                    :
Amplitude               ,                            :
Amrutha                 , S                          :
Amuedo-dorantes         , Catalina                   :
Amy                     , J C                        :

Anagnostopoulos         , Georgios                   :
Anand                   , P.                         : Anad, Pranav
Anand                   , Pranav                     :
and Forbes              , Jake                       : Forbes, Jake
Andereck                , Michael                    :
Anders                  , T                          :
Andersen                , Erik                       :
Andersen                , Kenneth Balsiger           :
Andersen                , Michael Riis               :
Anderson                , Anne H                     : Anderson, Anne H.
Anderson                , Anne H.                    :
Anderson                , Michael                    : Anderson, Michael L
Anderson                , Michael L                  :
Anderson                , Ryan                       :
Anderson                , Terry                      :
Ando                    , Albert                     :
Andoh                   , Chris                      :
Andr                    , Elisabeth                  : Andr{\é}, Elisabeth
Andrade                 , Jackie                     :
Andretta                , Susie                      :
Andrews                 , Deborah                    :
Andrews                 , Keith                      :
Andrews                 , Pierre                     :
Andrighetto             , Giulia                     :
Andrighetto             , Guilia                     : Andrighetto, Giulia
Andr{\'e}               , Elisabeth                  :
André                   , E                          : Andr{\é}, Elisabeth
André                   , Elisabeth                  : Andr{\é}, Elisabeth
André                   , Paul                       :
Angeli                  , Gabor                      :
Angelique               , Holly L                    :
Angelucci               , Charles                    :
Anger                   , C                          : Anger, Christian
Angotti                 , Robin                      :
Angrist                 , Joshua                     :
Anguelov                , Bobby                      :
Angus                   , Ian                        :
Ann                     , Nowe                       :
Anon                    ,                            :
Ansari                  , Shahzad                    :
Anshus                  , Otto J                     :
ANSIRH                  ,                            :
Ansolabehere            , Stephen                    :
Antonini                , Alessio                    :
Antoniou                , Grigoris                   :
Antunes                 , Luis                       :

Aoki                    , Kenichi                    :

Apostol                 , Xavier                     :
Apperley                , Thomas                     :
Appiah                  , Kwame Anthony              :
Apple                   , Kevin J.                   :
Apter                   , Ethan                      :

Aragon                  , Cecilia                    :
Arai                    , K.                         : Arai, Kiyoshi
Arai                    , Kiyoshi                    :
Arakawa                 , Ryosuke                    :
Araki                   , Kenji                      :
Arakji                  , Reina                      :
Arana                   , L.M.L.                     :
Arbab                   , Farhad                     :
Arbib                   , Michael A.                 :
Arbor                   , Ann                        :
Archaya                 , Avidit                     :
Archipoff               , Simon                      :
Arden                   , Lady                       :
Arechar                 , Antonio A                  :
Arena                   , Dylan                      :
Arenas-arroyo           , Esther                     :
Arendt                  , Hannah                     :
Argente Villaplana      , Estefan{\'\i}a             :
Argente                 , E                          : Argente Villaplana      , Estefan{\'\i}a
Argente                 , E.                         : Argente Villaplana      , Estefan{\'\i}a
Argente                 , Estefania                  : Argente Villaplana      , Estefan{\'\i}a
Argyle                  , Michael                    :
Arkema                  , Katie K.                   :
ARM                     ,                            :
Armitage                , Derek                      :
Armitage                , Grenville                  :
Armitage                , Natalie                    :
Armour                  , Stephanie                  :
Armstrong               , Dave                       :
Armstrong               , Joe                        :
Arnab                   , Sylvester;                 :
Arndt                   , Jorg                       :
Arnedo-Moreno           , Joan                       :
Arnold                  , Eckhart                    :
Arnold                  , Kellyn F                   :
Arnold                  , Michael                    :
Aronowitz               , Stanley                    :
Arora                   , Ashna                      :
Arrott                  , Matthew                    :
Arseneault              , Louise                     :
Arteaga                 , Michael                    :
Artello                 , Kristine                   :
Artikis                 , Alexander                  :
Artstein                , Ron                        :

Asante-Muhammad         , Dedrick                    :
Asay                    , Clark D                    :
Ash                     , Elliott                    :
Ashby                   , W. Ross                    :
Ashcroft                , Bill                       :
Ashktorab               , Zahra                      :
Ashlock                 , Daniel                     :
Ashmore                 , Calvin                     :
Assanie                 , Mazin                      :
Association             , American Political Science :
Association             , American Psychiatric       :
Astva                   , Alex                       :

Athanassoulis           , Nafsika                    :
Atherton                , Olivia E.                  :
Atkey                   , Robert                     :
Atkins                  , Robert A.                  :
Atkinson                , Anthony P.                 :
Atkinson                , Katie                      :
Atwell                  , Eric                       :

Au                      , Oscar Kin Chung            :
Aucher                  , Guillaume                  :
Auferbauer              , Daniel                     :
Augeraud                , Michel                     :
Aulette                 , Judy                       :
Aurousseau              , C                          :
Austerweil              , Joseph L.                  :
Austin                  , Thomas H.                  :
Auston                  , Donna                      :
Autor                   , David                      :

Avellone                , Chris                      :
Avery                   , Christopher W.             :
Avery                   , Phillipa                   :
Aveyard                 , Mark                       :
Avron                   , Haim                       :
Avrutin                 , Eugene M                   :

Axelrod                 , Robert                     :
Axt                     , Jordan R                   :
Axtell                  , Robert                     :

Aycock                  , John                       :
Aye                     , Syndney                    :
Aylett                  , Ruth                       :
Ayton                   , Peter                      :

Azad                    , Sasha                      :
Aziz-Alaoui             , M. A.                      :
Azoulay                 , Pierre                     :
Azuma                   , Shoko                      :
