D'aquino                , Patrick                            :
D'Eramo                 , Marco                              :
D'Hondt                 , Theo                               :
D'Inverno               , Mark                               :

D\áz-Agudo              , Belén                              :

Da Col                  , Giovanni                           :
Da Cruz                 , Adailton J.A.                      :
da Cunha                , Paulo Rupino                       :
da Rocha Costa          , A C                                :
da Rocha Costa          , Antnio Carlos                      :
Dabbish                 , Laura A                            :
Dacin                   , M. Tina                            :
Dacrema                 , Maurizio Ferrari                   :
Dagona                  , Zubairu K                          :
Dahlskog                , Steve                              :
Dai                     , Andrew M                           :
Dai                     , Yi                                 :
Daigle                  , Jay                                :
Dal                     , Andrew                             :
Dalamagkidis            , Konstantinos                       :
Dalgar                  , Ilker                              :
Dalla Rosa              , Anna                               :
Daly                    , Ari                                :
Dam                     , Hoa Khanh                          :
Damerau                 , F J                                :
Dames                   , Nicholas                           :
Damian                  , I                                  :
Damon                   , Cynthia                            :
Damásio                 , Manuel                             :
Danescu-Niculescu-Mizil , Cristian                           :
Danescu-niculescu-mizil , Cristian                           :
Danielsson              , Nils Anders                        :
Darity Jr               , William                            :
Darity                  , William                            :
Darrah                  , Jennifer                           :
Darrah                  , Marjorie A.                        :
Das                     , Sauvik                             :
Dasgupta                , Dipankar                           :
Dasgupta                , Sanjoy                             :
Daskal                  , Jennifer C                         :
Dastani                 , Mehdi                              :
Dastani                 , MM                                 :
Datta                   , Anwitaman                          :
Dauber                  , Edwin                              :
Daum                    , Hal                                :
Daume                   , H                                  :
Daumeyer                , Natalie M.                         :
Daumé Iii               , Hal                                :
Daumé                   , Hal III                            :
Daunton                 , Martin                             :
Dautenhahn              , K                                  :
Dautenhahn              , K.                                 :
Dautenhahn              , Kerstin                            :
Dautriche               , Rémy                               :
Davenport               , Christian                          :
Davenport               , Mary                               :
Davenport               , Mary L                             :
David                   , Henry P.                           :
David                   , William E                          :
Davidov                 , Dmitry                             :
Davidsson               , Ola                                :
Davies                  , Adam P                             :
Davies                  , Gail                               :
Davies                  , Huw C                              :
Davies                  , Ian                                :
Davies                  , Jim                                :
Davies                  , Maire Messenger                    :
Davies                  , Mark N.O. O                        :
Davies                  , Russell T                          :
Davies                  , Simon                              :
Davies                  , Thom                               :
Davies                  , William J.                         :
Daviesz                 , D                                  :
Davis                   , Jenny L                            :
Davis                   , Marc                               :
Davis                   , Milo                               :
Davis                   , Randall                            :
Davis                   , William E                          :
Davis                   , William E.                         :
Davison                 , Benjamin K.                        :
Dawn                    , Jaydra                             :
Dawson                  , Michael R W                        :
Day                     , Martin V                           :
Dayan                   , Peter                              :

De Abreu Batista        , Antônio                            :
de Almeida Neto         , Areolino                           :
de Antonio              , Angélica                           :
De Berg                 , M                                  :
de Boer                 , Frank                              :
de Boer                 , Frank S.                           :
De Brito                , Maiquel                            :
de Brito                , Maiquel                            :
de Brujin               , Maaike                             :
de Carcer               , Daniel Aguirre                     :
de Certeau              , Michel                             :
de Freitas              , Sara;                              :
de Groot                , Thomas                             :
de Guzm{\'a}n           , Ignacio Garc{\'\i}a Rodr{\'\i}guez :
De Jonge                , Dave                               :
de Kraker               , Klaas Jan                          :
De La Cadena            , Marisol                            :
De Le{\'o}n             , Jason                              :
De Lima Neto            , Fernando Buarque                   :
de Lima                 , ICA                                :
de Mesentier Silva      , Fernando                           :
De Nardi                , Renzo                              :
de Noronha              , Luke                               :
de Paiva                , Anselmo Cardoso                    :
De Paoli                , Stefano                            :
de Peuter               , Greig                              :
de Rijke                , Maarten                            :
de Sade                 , Marquis                            :
De Sade                 , Marquis                            :
De Schutter             , Leander                            :
de Sevin                , Etienne                            :
De Souza Pita           , Marcelo R.                         :
de Soysa                , Indra                              :
De Vos                  , Marina                             :
DE VOS                  , MARINA                             :
de Vries                , Marieke                            :
de Waal                 , Frans B.M. M                       :
Deal                    , Terrence E.                        :
Dean                    , Janet                              :
Dean                    , Thomas                             :
Deary                   , Ian J.                             :
Deaton                  , J.                                 :
Debeauvais              , Thomas                             :
Debeuvais               , Thomas                             :
DeDeo                   , Simon                              :
Deesing                 , Jonathan Dennis                    :
Deetz                   , Kelley Fanto                       :
Deffuant                , G                                  :
Deffuant                , Guillaume                          :
Degens                  , N                                  :
Degens                  , Nick                               :
Deghuchi                , H.                                 :
DeGroot                 , Morris                             :
Deguchi                 , H                                  :
Deguchi                 , Hiroshi                            :
Dei                     , George J.Sefa                      :
Deichsel                , Simon                              :
Deisenroth              , Marc Peter                         :
DEKEL-CHEN              , JONATHAN                           :
Deleuze                 , Gilles                             :
Delgado                 , George                             :
Delignat-lavaud         , Antoine                            :
Deline                  , Robert                             :
DeLine                  , Robert                             :
Dell                    , Melissa                            :
Dellarocas              , Chrysanthos                        :
Delmas                  , Guylain                            :
Demaestri               , Camila                             :
Demaine                 , Erik D.                            :
DeMaria                 , R.                                 :
DeMarrais               , Kathleen Bennett                   :
Demazeau                , Yves                               :
Dembczynski             , Krzysztof                          :
Demeulenaere            , Pierre                             :
Democrats               , Liberal                            :
Deng                    , Yuxin                              :
Denner                  , Jill                               :
Dennett                 , Daniel C.                          :
Denning                 , Dorothy E.                         :
Denoyer                 , Ludovic                            :
Denti                   , Enrico                             :
Denzinger               , Jorg                               :
der Kwast Student       , Julius van                         :
der Torre               , Leon van                           :
Derbinsky               , Nate                               :
Dercon                  , Stefan                             :
DeRosier                , Melissa E.                         :
Derrida                 , Jacques                            :
des Rivières            , Jim                                :
Descartes               , Alligator                          :
Deslatte                , Aaron                              :
Despain                 , Wendy                              :
Devanbu                 , Premkumar T                        :
Devault                 , David                              :
Devereux                , Barry                              :
Devlin                  , M                                  :
Devos                   , Thierry                            :
Devroye                 , L                                  :
Dewan                   , Hasanat M.                         :

Dhar                    , Diva                               :
Dhiel                   , Stephen                            :
Dhillon                 , Uttam                              :

Di Paolo                , Ezequiel A.                        :
di Pierro               , Massimo                            :
Di                      , Jin                                :
Diakopoulos             , Nicholas                           :
Dialynas                , Michael                            :
Diamond                 , Rebecca                            :
Diangelo                , Robin                              :
Dias                    , J                                  :
Dias                    , João                               :
Dickey                  , Michele D.                         :
Dickinson               , Ian                                :
Dickson                 , N.M.                               :
Dickson                 , Nigel                              :
Diedrichsen             , J{\"o}rn                           :
Diefenbach              , Thomas                             :
Diehl                   , Stephen                            :
Diestel                 , Reinhard                           :
Dietrich                , Dietmar                            :
Dig                     , Danny                              :
Dignum                  , Frank                              :
Dignum                  , V.                                 :
Dignum                  , Virginia                           :
Dijkema                 , Gerard                             :
Dikenelli               , Oguz                               :
Dill                    , Kevin                              :
Dill                    , Stephen                            :
Diller                  , David                              :
Diller                  , David E                            :
Dillon                  , Grace L                            :
Dillon                  , Josh                               :
DiMaggio                , Paul                               :
Dimaggio                , Paul                               :
Dimaio                  , V. J M.                            :
Dimant                  , Eugen                              :
Dimas                   , J                                  :
Dimas                   , Joana                              :
Dimicco                 , Joan Morris                        :
Dimovska                , Dajana                             :
Dimuro                  , Graçaliz Pereira                   :
Dinculescu              , Monica                             :
Dindo                   , Haris                              :
Ding                    , Yu-Sin                             :
Dini                    , Don M                              :
Dinis                   , José Maria                         :
Dinneen                 , Jesse David                        :
Diot                    , Christophe                         :
DiSalvo                 , Betsy                              :
Dittmar                 , Christian                          :
Dittrich                , Katharina                          :
Dix                     , J                                  :
Dix                     , J{\"u}rgen                         :

Djaouti                 , Damien                             :
Djelic                  , Marie-Laure                        :

Dobkin                  , Carlos                             :
Dobre                   , Mihai                              :
Dockhorn                , Alexander                          :
Doctorow                , Cory                               :
Dodds                   , Christopher                        :
Doepke                  , Matthias                           :
Doherty                 , Gavin                              :
Doherty-Sneddon         , Gwyneth                            :
Dokken                  , D. J.                              :
Dolan-Gavitt            , Brendan                            :
Doleac                  , Jennifer L                         :
Domingue                , John                               :
Domino                  , Marisa E                           :
Dominus                 , Mark Jason                         :
Donahue                 , Marie L.                           :
Donath                  , Judith                             :
Dong                    , Dao-yi                             :
Dong                    , Wen                                :
Donovan                 , Joan                               :
Donovan                 , William J.                         :
Donoviel                , Dorit B.                           :
Dooley                  , Scott                              :
Doorenbos               , Robert B                           :
Dorado                  , Julian                             :
Doran                   , Jonathon                           :
Doran                   , Katelyn                            :
Dorman                  , Patricia M                         :
Dormans                 , J                                  :
Dormans                 , Joris                              :
Dorn                    , Brian                              :
Doucette                , Jamie                              :
Douek                   , Evelyn                             :
Douence                 , Remi                               :
Douglass                , Jeremy                             :
Dourish                 , Paul                               :
Dove                    , Rita                               :
Dovey                   , Jonathan                           :
Dow                     , Steven                             :
Dowling                 , Jim                                :
Downey                  , Allen B                            :
Downey                  , Allen B.                           :
Doyle                   , Daniel P                           :
Doyle                   , James                              :
Doyle                   , Jon                                :
Doyle                   , Ming                               :
Doyle                   , Patrick                            :
Doyle                   , Peter                              :
Dozo                    , Nerisa                             :
Doğulu                  , Canay                              :

Drachen                 , Anders                             :
Dragert                 , C                                  :
Dragert                 , Christopher                        :
Dranove                 , Daniel                             :
Dras                    , Mark                               :
Drazen                  , Jeffrey M                          :
Dreber                  , A.                                 :
Dreber                  , Anna                               :
Dreiband                , Eric S.                            :
Drennan                 , Penny                              :
Drepper                 , Ulrich                             :
Dresen                  , Christian                          :
Dreyer                  , David                              :
Dreyfus                 , Hubert L                           :
Dreyfus                 , Stuart E                           :
Driedger                , Jonathan                           :
Drogoul                 , Alexis                             :
Drossopoulou            , Sophia                             :
Drucker                 , Johanna                            :
Drucker                 , Steven                             :
Drucker                 , Steven M                           :

Du Bois                 , W. E. B.                           :
Dube                    , Arindrajit                         :
Dube                    , Oeindrila                          :
Dubois                  , Benjamin JS                        :
Dubois                  , Didier                             :
Dubois                  , Eric                               :
Duch                    , Raymond M                          :
Duchaine                , Bradley C.                         :
Duchemin                , Gregoire                           :
Ducheneaut              , Nicolas                            :
Dudenhefner             , Andrej                             :
Duffin                  , Janice                             :
Duffy                   , Michelle                           :
Dugan                   , Casey                              :
Dugdale                 , Julie                              :
Duhigg                  , Charles                            :
Duimering               , P Robert                           :
Dukes                   , Kristin Nicole                     :
Dukeshire               , Ed                                 :
Dumais                  , Susan T                            :
Dumas                   , Jean                               :
Dumont                  , Louis                              :
Duncan                  , Carol                              :
Duncan                  , Carol B                            :
Duncan                  , Shannon                            :
Duncan                  , Stuart Paul                        :
Dunfield                , Joshua                             :
Dunford                 , Mark                               :
Dungy                   , Camille T.                         :
Dunham                  , David                              :
Dunham                  , Greg                               :
Dunham                  , Yarrow                             :
Dunin                   , Barbara                            :
Dunlap                  , Matthew                            :
Dunleavy                , Patrick                            :
Dunne                   , Anthony                            :
Dunne                   , P                                  :
Dunwell                 , Ian;                               :
Duponcheel              , Luc                                :
Durand                  , Rodolphe                           :
Durham                  , Deborah                            :
Durrheim                , Kevin                              :
Durwood                 , Lily                               :
Dutilh Novaes           , Catarina                           :

Dwyer                   , Tim                                :

Dyck                    , I.J. Alexander                     :
Dyck                    , Jeff                               :
Dyer-Witheford          , Nick                               :
Dylus                   , Sandra                             :
Dymek                   , Mikolaj                            :
Dynarski                , Susan                              :
Dyomkin                 , Vsevolod                           :
Dyson                   , Miranda                            :

D{\'\i}az               , Vanessa                            :

Düdder                  , Boris                              :
Dündar                  , Friederike                         :

Džeroski                , Sašo                               :

D’Aderio                , Luciana                            :
d’Aquin                 , Mathieu                            :
