Faas                    , Sander                    :
Fabb                    , John                      :
Faber                   , Wolfgang                  :
Fabre                   , Jean-charles              :
Fabrega                 , Jorge                     :
Fackler                 , Martin L                  :
Faessler                , Erik                      :
Fahey                   , D. W.                     :
Fahmy                   , Hoda                      :
Fairman                 , Christopher M             :
Falcone                 , R.                        :
Falcone                 , Rino                      :
Falk                    , Jessica                   :
Falkenhainer            , Brian                     :
Fall                    , Algorithms                :
Fallenstein             , Benja                     :
Fallman                 , Daniel                    :
Fan                     , Xinyu                     :
Fan                     , Yong                      :
Fancher                 , Dave                      :
Fanelli                 , Anna Maria                :
Fang                    , Wenchang                  :
Fararo                  , Thomas J                  :
Fararo                  , Thomas J.                 :
Farber                  , David                     :
Farcas                  , Emilia                    :
Fares                   , Phoenicia                 :
Faris                   , Robert                    :
Farjami                 , Ali                       :
Farman                  , Jason                     :
Farmer                  , David M.                  :
Farrell                 , Andrew D. H.              :
Farrelly                , Paul                      :
Farrokhi                , Farid                     :
Farver                  , Jo Ann M.                 :
Fasli                   , Maria                     :
Fatahalian              , Kayvon                    :
Fateh                   , BOUTEKKOUK                :
Fawcett                 , Tim W.                    :
Fawns                   , Tim                       :

FBI                     ,                           :

Fearon                  , James D                   :
Fedorovskaya            , Elena                     :
Fedosov                 , Anton                     :
Fehr                    , Ernst                     :
Fehr-Duda               , Helga                     :
Feijs                   , Loe                       :
Feilitzen               , Mattias Von               :
Feinberg                , Jonathan                  :
Feinberg                , Leslie                    :
Fekete                  , J.-D                      :
Fekete                  , Jean Daniel               :
Fekete                  , Jean-Daniel               :
Fekete                  , S{\'a}ndor P.             :
Feld                    , Steve                     :
Feldkamp                , Lee A.                    :
Feldman                 , Allan                     :
Feldman                 , Gilad                     :
Feldman                 , Ilana                     :
Feldman                 , Marcus W                  :
Feldman                 , Martha S                  :
Felfernig               , Alexander                 :
Fellbaum                , Christiane D.             :
Felleisen               , Matthias                  :
Fellner                 , D W                       :
Fellner                 , Dieter                    :
Felson                  , Marcus                    :
Feltovich               , Paul                      :
Feltovich               , Paul J                    :
Fendt                   , Matthew William           :
Fenichel                , B Otto                    :
Ferber                  , Jacques                   :
Ferens                  , Dominika                  :
Ferguson                , Andrew Guthrie            :
Ferguson                , Bill                      :
Ferguson                , Pip Bruce                 :
Ferguson                , William                   :
Ferm                    , Cecilia                   :
Fernandez               , Eric J                    :
Fernandez               , Roland                    :
Fernandez-Berrocal      , Pablo                     :
Ferrara                 , Eliana La                 :
Ferrari                 , Pier Francesco            :
Ferreira                , António                   :
Ferreira                , Nivan                     :
Ferrell                 , Jeff                      :
Ferreria                , Joao F.                   :
Ferrir                  , Gabriele                  :
Fetter                  , Frank A.                  :

Fialkov                 , Joshua Hale               :
Fiesler                 , Casey                     :
Figueria                , Jose                      :
Filho                   , De Pina                   :
Filiot                  , Emmanuel                  :
Filipan                 , Karlo                     :
Filkov                  , Vladimir                  :
Filliâtre               , Jean-christophe           :
Filman                  , Robert E.                 :
Finan                   , Frederico                 :
Finck                   , Carolyn                   :
Findler                 , Robert Bruce              :
Finin                   , Tim                       :
Fink                    , Alex                      :
Fink                    , Daniel                    :
Fink                    , Michael                   :
Finkel                  , A                         :
Finkelstein             , Samantha                  :
Finlay                  , Jacques C.                :
Finnemore               , Martha                    :
Fioretti                , Guido                     :
Fischer                 , Frank                     :
Fischer                 , Klaus                     :
Fisher                  , Danyel                    :
Fisher                  , James                     :
Fisher                  , Jonathan                  :
Fisher                  , Kathleen S                :
Fisher                  , William                   :
Fisher                  , William A                 :
Fishwick                , Paul A                    :
Fisler                  , Kathi                     :
Fisman                  , Raymond J.                :
Fitzpatrick             , Brian W                   :
Fitzpatrick             , Geraldine                 :
Fitzpatrick             , Robert                    :

Fjeld                   , Morten                    :
Fjermestad              , Jerry                     :
Fjermestdad             , Jerry                     :

Flache                  , A.                        :
Flache                  , Andreas                   :
Flammini                , Alessandro                :
Flanagan                , Bob                       :
Flanagan                , Cormac                    :
Flanagan                , Mary                      :
Flatt                   , Mathhew                   :
Flatt                   , Matthew                   :
Fleming                 , Scott D.                  :
Fleming                 , Sean                      :
Flentge                 , Felix                     :
Fletcher                , B D                       :
Fletcher                , Joe                       :
Fletcher                , Melody M.                 :
Fley                    , Bettina                   :
Flick                   , Uwe                       :
Fligstein               , Neil                      :
Fligstein               , Neil D                    :
Flood                   , Michael                   :
Flore                   , Carcellini                :
Flores                  , Fernando                  :
Flores-Mendez           , R. a.                     :
Florian                 , Michael                   :
Floridi                 , Luciano                   :
Flynn                   , Anita M                   :
Flórez-Puga             , Gonzalo                   :

Fober                   , Dominique                 :
Foden                   , David                     :
Fodmaps                 , The                       :
Fodor                   , Paul                      :
Fogel                   , Benjamin                  :
Folb                    , Peter                     :
Foley                   , Dennis                    :
Foley                   , John                      :
Foley                   , Louise                    :
Folmer                  , Eelke                     :
Fone                    , James                     :
Foner                   , Philip Sheldon            :
Fong                    , Christina M.              :
Font                    , JM                        :
Fontaine                , Matthew C                 :
Forbus                  , Ken                       :
Forbus                  , Kenneth D                 :
Forbus                  , Kenneth D.                :
Force                   , Code                      :
Ford                    , John W.                   :
Forest                  , James J.F.                :
Forester                , Summer                    :
Forgy                   , C.                        :
Forgy                   , Charles                   :
Forman                  , James Jr                  :
Fornara                 , Nicoletta                 :
Fornara                 , Nicolette                 :
Fornari                 , José                      :
Forrester               , Andrew C                  :
Forsell                 , E.                        :
Forsyth                 , Donelson R                :
Forsyth                 , Donelson R. Dr            :
Fortnow                 , Lance                     :
Fortunato               , Santo                     :
Forum                   , Police Executive Research :
Fos                     , Vyacheslav                :
Foshay                  , R                         :
Foster                  , Catherine Glenn           :
Foster                  , J.N.                      :
Foster                  , Jeffrey S                 :
Foster                  , Mary Ellen ME             :
Foster                  , Sheila                    :
Foucault                , Michel                    :
Fouirnaies              , Alexander                 :
Fourcade                , Marion                    :
Fournet                 , Cédric                    :
Fowler                  , Allan                     :
Fowler                  , J S                       :
Fowler                  , Joanna                    :
Fox                     , Jean E                    :
Fox                     , Kate.                     :
Fox                     , Liana E.                  :
Fox                     , Maria                     :
Fox                     , Mark S                    :
Fox                     , Matthew P                 :
Fox                     , Nathan a                  :
Foy                     , Brian D                   :

Fraga                   , Márcio Regis M.           :
Fragomeni               , Gino                      :
Francalanza             , Adrian                    :
France                  , O                         :
Franceshi               , Dinko                     :
Franch                  , Xavier                    :
Francik                 , Ellen P.                  :
Francis                 , Alfred G                  :
Francisco               , San                       :
Frank                   , Eibe                      :
Franke                  , Ulrike                    :
Franklin                , Brent                     :
Franklin                , Janet                     :
Franklin                , Louis V. Sr               :
Franklin                , Stan                      :
Frankowska              , Natalia                   :
Frantz                  , Christopher               :
Frantz                  , Christopher K             :
Frantz                  , Christopher Konstantin    :
Frasca                  , Gonzalo                   :
Fraser                  , M A                       :
Fraser                  , Mike                      :
Fredkin                 , Edward                    :
Freeland                , Howard J.                 :
Freelon                 , Deen                      :
Freeman                 , Christopher               :
Freeman                 , James A.                  :
Freitas                 , Artur                     :
Freitas                 , Sara De                   :
Freivalds               , Rusins                    :
French                  , Robert M.                 :
Frese                   , Michael                   :
Freund                  , Yoav                      :
Freyre                  , Miguel-Ángel              :
Frias                   , Roberto                   :
Frias                   , Rua Roberto               :
Friberger               , Marie Gustafsson          :
Friedberger             , Simon                     :
Friedenson              , Shimrit                   :
Friedlander             , Myrna L.                  :
Friedman                , Daniel P                  :
Friedman                , Daniel P.                 :
Friedman                , Jennifer                  :
Friedman                , Jerome                    :
Friedman                , Marilyn Walker MW         :
Friedman                , Menahem                   :
Friedman                , Michelle L.               :
Friedman                , Mike                      :
Friedson                , Steven M                  :
Friend                  , John M                    :
Friesen                 , Josh                      :
Frissen                 , Ilja                      :
Fristoe                 , Teale                     :
Fritz                   , Steffen                   :
Froese                  , Tom                       :
Frohlich                , Katherine L               :
Frome                   , Jonathan                  :
Froncek                 , Peter                     :
Frosh                   , Stephen                   :
Fry                     , Ben                       :
Fry                     , Benjamin Jotham           :
Frøsig                  , Andreas                   :

Fu                      , Bo                        :
Fu                      , Han                       :
Fu                      , Wai-Tat                   :
Fua                     , Karl C                    :
Fuchs                   , Armin                     :
Fujihara                , Teruhisa                  :
Fujitaki                , Kazuhiro                  :
Fukuhara                , Yoshimi                   :
Fukunaga                , Keinosuke                 :
Fukuyama                , Francis                   :
Fuller                  , Daniel                    :
Fuller                  , Edgar J.                  :
Fuller                  , R Buckminster             :
Fullerton               , Tracy                     :
Fults                   , Scott                     :
Furnari                 , Santi                     :
Furniss                 , Dominic                   :
Furrow                  , David                     :
Furuta                  , Richard                   :

Fyfe                    , Colin                     :
