Ha                      , EY                :

Haahr                   , Mads              :
Haas                    , Bridget M.        :

Habberstad              , Luke              :
Haber                   , Arne              :
Habermas                , Jurgen            :
Habonneau               , Nicolas           :

Hachmon                 , Guy               :

Haedicke                , Michael A         :
Haenfler                , Ross              :

Hage                    , Jurriaan          :
Hagedorn                , Konrad            :
Hagenaars               , Saskia P.         :
Haggerty                , Kevin             :
Hagiwara                , Shingo            :

Hahn                    , Christian         :
Hahn                    , Udo               :

Hai                     , Kakul             :
Haigh                   , Matthew           :
Haines                  , Elizabeth L       :
Haines-Saah             , Rebecca           :
Hairiah                 , Kurniatun         :

Hajnal                  , Zoltan            :

Halasz                  , Frank    , G.     :
Halatsis                , Constantin        :
Hale                    , D Hunter          :
Hale                    , D. Hunter         :
Hale                    , D.H.              :
Hale                    , Lady              :
Hales                   , M A J Samuel E    :
Haley                   , Eric              :
Hall                    , Andrew B.         :
Hall                    , Erika             :
Hall                    , Gary              :
Hall                    , Goodwin           :
Hall                    , Jason Andrew      :
Hall                    , Kermit L          :
Hall                    , Lincoln           :
Hall                    , Mark a            :
Hall                    , Michael P         :
Hall                    , Nathan C          :
Hall                    , Peter A.          :
Hall                    , Tom               :
Haller                  , Simon             :
Hallett                 , T. I.M.           :
Hallett                 , Tim               :
Halliday                , David             :
Halloran                , John              :
Halpern                 , Eli               :
Halpern                 , Orit              :

Ham                     , Ethan             :
Hamann                  , Maike H.          :
Hamel                   , Jonathan          :
Hamel                   , Perrine           :
Hamelman                , Steven            :
Hamid                   , Mohsin            :
Hamill                  , Lynne             :
Hamilton                , Alexander         :
Hamilton                , Darrick           :
Hamlen                  , Karla R.          :
Hamlin                  , C                 :
Hammack                 , Richard           :
Hammer                  , Anita             :
Hammer                  , Matthew A         :
Hammerstein             , David             :
Hammond                 , C. R.             :
Hammond                 , Kenneth J.        :
Hammond                 , Kevin             :
Hammond                 , Peter             :
Hammond-Paul            , Henri             :

Han                     , Byung-Chul        :
Han                     , Sallie            :
Han                     , Yanbo             :
Hanawalt                , Barbara A         :
Hancke                  , Gerhard P         :
Hancock                 , Jeffrey T.        :
Hancox                  , Robert J          :
Handler Miller          , Carolyne          :
Hanenberg               , Stefan            :
Hanna                   , Pierre            :
Hanna                   , Rema              :
Hannaford               , Blake             :
Hannah-Jones            , Nikole            :
Hanneman                , Robert            :
Hanson                  , Brooks            :
Hanson                  , Philip            :
Hantoot                 , Ben               :

Harang                  , Richard           :
Haraway                 , Donna             :
Harbison                , Isobel            :
Hard                    , David             :
Harder                  , Malte             :
Hardesty                , Jay               :
Hardy                   , Janet W.          :
Haridi                  , Seif              :
Harish                  , S.P               :
Harkins                 , H James           :
Harkness                ,                   :
Harland                 , James             :
Harmaakorpi             , Vesa              :
Harmon                  , Ellie             :
Harms                   , Kyle J            :
Harrell                 , D Fox             :
Harrell                 , D. Fox            :
Harrell                 , D.F. Fox DF       :
Harrell                 , DF                :
Harrigan                , Pat               :
Harrington              , HonaLee           :
Harris                  , Alfred            :
Harris                  , Cherise A         :
Harris                  , Craig             :
Harris                  , Justin            :
Harris                  , Lisa              :
Harris                  , Michael           :
Harris                  , Paul L            :
Harris                  , Robert A.         :
Harris                  , Sarah E.          :
Harrison                , Brent             :
Harrison                , Robert            :
Harrison                , Wendy J           :
Harrop                  , Mitchell          :
Hart                    , John C.           :
Hart                    , Patrick J         :
Hart                    , Simon             :
Harteveld               , Casper            :
Hartfield               , Brad              :
Hartlep                 , Nicholas D.       :
Hartley                 , John              :
Hartline                , Jason D.          :
Hartman                 , Saidiya           :
Hartmanis               , J                 :
Hartmann                , Tilo              :
Hartonas                , Chrysafis         :
Hartsook                , Ken               :
Hartzen                 , Anders            :
Haruvy                  , Ernan             :
Harviainen              , J Tuomas          :
Harzing                 , Anne Will K.      :

Hashimoto               , Takashi           :
Haslum                  , Patrik            :
Hassabis                , Demis             :
Hasselman               , Fred              :
Hastie                  , Trevor            :
Hastings                , Erin J            :
Hastings                , Erin Jonathan     :

Hatakeyama              , Caitlin           :
Hatala                  , Marek             :
Hatch                   , Mary Jo           :

Hausen                  , Sonia             :
Hausman                 , Daniel M.         :
Haussler                , David             :
Hauzenberger            , Gerald            :

Havelund                , Klaus             :
Haveman                 , Heather A         :
Havens                  , Kayri             :
Haverbeke               , Marijn            :

Hawes                   , Nick              :
Hawes                   , Timothy           :
Hawthorne               , Curtis            :

Hayes                   , Brian             :
Hayes                   , Don               :
Hayes                   , Ian J.            :
Hayhoe                  , Katharine         :
Haykin                  , Simon SS          :
Hayward                 , Keith             :

Hazzard                 , Adrian            :

Hbner                   , Jomi F            :

He                      , Yongqun           :

Heaberlein              , Mark              :
Head                    , Andrew            :
Headleand               , Christopher J     :
Headley                 , Kyle              :
Hearst                  , MA                :
Hearst                  , Marti             :
Hearst                  , Marti A           :
Heartfield              , Ryan              :
Heath                   , Christian         :
Heaton                  , J                 :

Hebbron                 , T                 :
Hebert                  , Fred              :
Heblich                 , Stephan           :

Heckel                  , F.W.P.            :
Heckel                  , Frederick W P     :
Heckel                  , Frederick W. P.   :
Heckert                 , Jamie             :
Hector                  , G                 :

Hedegaard               , Holly             :

Heen                    , Sheila            :
Heer                    , Jeffrey           :
Heeren                  , Bastiaan          :
Heesen                  , Remco             :
Heess                   , Nicolas           :

Heffernan               , Marie E           :

Heggeness               , Misty L.          :
Hegselmann              , Rainer            :

Heikensten              , E.                :
Heikkila                , Tanya             :
Heikkilä                , Niko              :
Heilbron                , Johan             :
Heiler                  , Sandra            :
Heinze                  , Kathryn L         :
Heise                   , David R           :
Heissel                 , Jennifer          :

Hekler                  , Eric B.           :
Hekster                 , Olivier           :

Helbing                 , D.                :
Helbing                 , Dirk              :
Held                    , Pascal            :
Helfrich                , Silke             :
Helgason                , Helgi P.          :
Heller                  , Florian           :
Hellerstein             , Joseph M.         :
Helmbold                , David             :
Helmbold                , David P.          :
Helmreich               , Stefan            :
Helsen                  , S.                :
Helson                  , R                 :
Helson                  , Simon             :

Hemmendinger            , David             :
Hemmer                  , Pernille          :

Henderson               , Steven R          :
Hendrick                , Arnold            :
Hendrikx                , Ferry             :
Hendrikx                , Mark              :
Hendrix                 , Maurice;          :
Hendry                  , David             :
Henelius                , Andreas           :
Hennessy                , John L            :
Henning                 , Michi             :
Henrich                 , Joseph            :
Henry                   , Lisa              :
Henshaw                 , Lynne             :
Hensley                 , Brandon O.        :
Henson                  , Anna              :
Henson                  , Richard           :
Henzinger               , Thomas A          :

Hequembourg             , Amy L             :

Heras Barber{\'a}       , Stella Mar{\'\i}a :
Herbelin                , Hugo              :
Herjjran                , Natalie M.        :
Herley                  , Cormac            :
Herman                  , Edward s.         :
Herman                  , George            :
Herman                  , Ivan              :
Herman                  , L                 :
Hermann                 , Anthony D.        :
Hermann                 , Frank             :
Hermans                 , Caroline          :
Hermoso                 , Ramon             :
Hernandez               , Carlos            :
Herremans               , Dorien            :
Herrera                 , David             :
Herrero                 , Pilar             :
Herrewijn               , Laura             :
Herrmann                , Benedikt          :
Herstad                 , Jo                :
Hertwig                 , R                 :
Hertz                   , Garnet            :
Heryanto                , Ariel             :
Herzeel                 , Charlotte         :
Herzig                  , Andreas           :
Herzog                  , Shai              :

Hesse                   , Mary B.           :

Hew                     , Kevin             :
Hewitt                  , Carl              :

Hexmoor                 , Henry             :

Heylen                  , Dirk              :
Heyne                   , Steffen           :
Heynen                  , Nik               :

Hezlett                 , Sarah A           :

Hibbard                 , K. A.             :

Hickey                  , Jason             :
Hicks                   , Andrew            :
Hicks                   , Joshua A          :
Hicks                   , Joshua A.         :
Hicks                   , Marie             :

Higginbotham            , Daniel            :
Higgins                 , Evan Evan Lee     :
Higginson               , Andrew D.         :
High                    , Rob               :
Hight                   , Jeremy            :

Hilaire                 , Vincent           :
Hilf                    , Ken               :
Hilgert                 , Lucas             :
Hill                    , Ryan              :
Hill                    , W. David          :
Hillary                 , Alyssa            :
Hills                   , Damian            :
Hills                   , Farmington        :
Hills                   , Mark              :
Hillyard                , Cinnamon          :
Hiltz                   , Starr Roxanne     :

Hindmarsh               , Jon               :
Hindriks                , Koen V.           :
Hines                   , Annie Laurie      :
Hinton                  , Geoffrey          :

Hirsch                  , Dafna             :
Hirschberg              , Julia             :
Hirschfeld              , Robert            :
Hirschman               , Daniel            :

Hitch                   , Graham J.         :
Hitchens                , Michael           :
Hite                    , Justin M          :
Hitzemann               , Robert            :
Hitzig                  , Zoe               :

Hix                     , Deborah           :

Hladky                  , Stephen           :
Hlavacs                 , Helmut            :

Hlávka                  , Zdeněk            :

Ho                      , HY                :
Ho                      , Mark K.           :
Ho                      , T.-H.             :

Hoare                   , C.A.R             :

Hobbie                  , Sarah E.          :

Hodge                   , Lord              :
Hodgins                 , Jessica K         :
Hodhod                  , Rania             :
Hodson                  , Douglas           :
Hodson                  , Randy             :
Hodzic                  , Saida             :

Hoekstra                , Alfons G.         :
Hoen                    , Ellen ‘t          :

Hoff                    , Jonatan Wilhelm   :
Hoffman                 , G U Y             :
Hoffman                 , Matthew D         :
Hoffman                 , Philip T          :
Hoffman                 , Robert R          :
Hoffman                 , Steve G.          :
Hoffman. S              , Steven            :
Hoffmann                , Cristina          :
Hoffmann                , Jörg              :
Hofmann                 , David C           :
Hofstadter              , Douglas           :
Hofstadter              , Douglas R.        :
Hofstede                , Geert             :
Hofstede                , Gert Jan          :
Hofstede                , GJ                :
Hofstede                , Gj                :

Hohfeld                 , Wesley Newcomb    :
Hohman                  , Fred              :

Hokke                   , Olivier           :

Holborn                 , Chris             :
Holden                  , Constance         :
Holden                  , Heather K         :
Holden                  , William N         :
Holdren                 , John              :
Holford-Strevens        , Leofranc          :
Holland                 , Stuart            :
Hollander               , Christopher D     :
Holldobler              , Steffen           :
Hollinshead             , Mary B            :
Hollnagel               , Erik              :
Holloway                , Wendy             :
Hollway                 , Wendy             :
Holm                    , Elizabeth A       :
Holmes                  , E-                :
Holmes                  , Emily A.          :
Holmes                  , Ray               :
Holmg                   , Christoffer       :
Holmgård                , Christoffer       :
Holt                    , Brian             :
Holt                    , Douglas B         :
Holt                    , Thomas C          :
Holten                  , Danny             :
Holtz                   , Georg             :
Holub                   , Allen I.          :
Holzmeister             , F.                :
Holzmeister             , Felix             :

Hom                     , Vincent           :
Homma                   , Noriyasu          :

Honeycutt               , Jennifer A.       :
Honeycutt               , Nathan            :
Hong                    , Jinhyuk           :
Hong                    , Junjie            :
Hong                    , L                 :

Hoogendoorn             , Mark              :
Hoover                  , Amy K             :

Hopf                    , Ted               :
Hopkins                 , Don               :

Horesh                  , Lior              :
Horhager                , Elisa             :
Horheimer               , Max               :
Horiuchi                , Shiro             :
Horn                    , David Van         :
Horne                   , Gerald            :
Horning                 , James J.          :
Hornischer              , Hannes            :
Horrocks                , Ian               :
Horst                   , J Van Der         :
Horswill                , I.D.              :
Horswill                , Ian               :
Horswill                , Ian D             :
Hortaçsu                , Ali               :
Horvitz                 , Eric J            :

Hotchkiss               , L I A M           :
Hotchkiss               , Lia M             :
Hotz                    , Lothar            :

Houdek                  , Petr              :
Houlbrook               ,                   :
Houlbrook               , Ceri              :
Houlgate                , Stephen           :
Houston                 , Alasdair I.       :
Houston                 , Mike              :
Houts                   , Renate            :

Hovermale               , James F           :
Hovmand                 , Peter             :

Howard                  , Bob               :
Howard                  , Heidi             :
Howard                  , Jeff              :
Howard                  , W. a.             :
Howell                  , Elizabeth F.      :
Howell                  , Emily L           :
Howes                   , Andrew            :
Howie                   , Karen             :
Howitt                  , Grant             :
Howland                 , Katy              :
Howlett                 , Robert J          :

Hoxie                   , Josh              :

Hsiao                   , DY                :

Hu                      , Gaoji             :
Hu                      , Lily              :
Hu                      , Yu                :
Hu                      , Z.                :
Hu                      , Zhenghao          :
Hu                      , Zhenjiang         :

Huang                   , Annie             :
Huang                   , Cheng-zhi Anna    :
Huang                   , Jenny             :
Huang                   , Lingdong          :
Huang                   , Shan Shan         :
Huang                   , Thomas S.         :
Huang                   , Zhisheng          :

Hubbard                 , Kyle              :
Huber                   , J.                :
Huber                   , Samuel J          :
Huber                   , William H.        :
Hubner                  , Jomi F.           :
Hubner                  , Jomi Fred         :

Hudak                   , Paul              :
Hudson                  , Bryant Ashley     :
Hudson                  , Michael           :

Huelss                  , Hendrik           :
Huet                    , Gérard            :
Huettel                 , Scott a.          :

Hugh                    , Bochel            :
Hughes                  , Charles E.        :
Hughes                  , John              :
Hughes                  , Josh              :

Huh                     , Jina              :

Hullet                  , Kenneth           :
Hullett                 , Kenneth           :
Hullett                 , Kenneth M         :
Hullman                 , Jessica           :
Hulshout                , Angelo            :
Hulstijn                , Joris             :

Humphrey                , Brandon           :
Humphrey                , Caroline          :
Humphrey                , Charlotte         :
Humphreys               , Ian               :
Humphrys                , Mark              :

Hunicke                 , Robin             :
Hunsberger              , Luke              :
Hunsinger               , Jeremy            :
Hunt                    , Alice             :
Hunt                    , Jonathan J        :
Hunt                    , S Jane            :
Hunt                    , William           :
Huntsinger              , Jeffrey R         :

Huotari                 , Maija Leena       :

Hupfer                  , Susanne           :

Hurlbutt                , Tom               :
Hurter                  , Christophe        :

Hussain                 , Zaheer            :

Hutchings               , Naomi             :

Huynh                   , Ho Phi            :

Hwang                   , Ching-Lai         :
Hwang                   , Tim               :

Hyde                    , Randall           :
Hyde                    , Teri              :

Hygen                   , Hans Olav         :

Hyna                    , Irene             :

Hyper                   ,                   :

Hölzel                  , Britta K          :

Hübner                  , J. F.             :
Hübner                  , J.F.              :
Hübner                  , Jomi F            :
Hübner                  , Jomi F.           :
Hübner                  , Jomi Fred         :
