Iaione                  , Christian           :
Ian                     , Mitchell Alexander  :
Ianni                   , Giovambattista      :

Ibrahim                 , Riyadh Khalil       :

ICE                     ,                     :
Ichikawa                , Manabu              :
Ichinco                 , Michelle            :

Iglesias                , CA                  :

II                      , Anthony J. Nocella  :

Ijzerman                , Hans                :
IJzerman                , Hans                :

Ikeda                   , M                   :
Ikoma                   , Yoko                :

Imai                    , T.                  :
Immergut                , E. M.               :

Inbar                   , Ohad                :
Inbar                   , Yoel                :
Inc.                    , Apple               :
Inc.                    , SPARC International :
Ince                    , Can                 :
INCITE!                 ,                     :
Informatica             , Dipartimento        :
Infurna                 , Joe                 :
Ingalls                 , Dan                 :
Ingeniería              , Dep                 :
Ingerson                , Eric                :
Inglada                 , Julian              :
Ingling                 , Maddie              :
Ingram                  , Gordon              :
Ingram                  , Gordon P. D.        :
Ingólfsdóttir           , A.                  :
Innes                   , A. Mitchell         :
Innes-Ker               , Åse H               :
Innis                   , Harold Adams        :
Intel                   ,                     :
Intelligence            , Select Committ on   :
Intelligencer           , The Daily           :
Internets               , The                 :
Inventado               , Paul                :
Inverno                 , Mark                :

Ioannides               , Charalambos         :
Ionita                  , Liviu               :
Iosup                   , Alexandru           :

Iqbal                   , Owais               :

Irish                   , Dan                 :
Irvine                  , U C                 :
Irzık                   , Sibel               :

Isaksen                 , Aaron               :
Isaksson                , S.                  :
Isard                   , Amy                 :
Isard                   , Stephen             :
Isbister                , Katherine           :
Ischinger               , Wolfgang            :
Isenhour                , Philip L.           :
Ishibuchi               , Hisao               :
Ishida                  , Toru                :
Ishiguro                , a.                  :
Ishizaka                , Alessio             :
Isin                    , Priscilla Mary      :
Ising                   , Fabian              :
Ismailov                , Gabib               :

Ito                     , Hiroshi             :

Iuppa                   , Nicholas            :
Iuppa                   , Nick                :

IV                      , James Tynion        :

Iyengar                 , S S                 :
Iyengar                 , Shanto              :

Izmalkova               , Anna                :
Izquierdo               , Luis R.             :
Izquierdo               , Segismundo S.       :
