Jaakkola                , Tommi S T.S.           :

Jachimowicz             , Jon M                  :
Jackson                 , C Kirabo               :
Jackson                 , Jonathan               :
Jackson                 , Linda a.               :
Jackson                 , Peter                  :
Jacobs                  , Elisabeth              :
Jacobson                , Sarah                  :
Jacoby                  , Christopher            :
Jacq                    , Bernard                :
Jacquemin               , Christian              :

Jadhav                  , Sangeeta               :
Jadhav                  , Sushrut                :

Jafery                  , Khurram A              :
Jaffe                   , Alexander Benjamin     :

Jagadish                , H. V.                  :

Jain                    , L. C.                  :
Jain                    , Lakhmi                 :
Jain                    , Lakhmi C               :
Jain                    , Lakhmi C.              :
Jain                    , Tarun                  :

Jamatia                 , Anupam                 :
Jambon                  , Francis                :
James                   , Bradley                :
James                   , John H                 :
James                   , Robin                  :
James                   , William                :
Jamieson                , Kathleen Hall          :
Jamison                 , Julian C               :

Jan                     , Dušan                  :
Janin                   , David                  :
Jannach                 , Dietmar                :
Jansari                 , Ashok                  :
Janssen                 , DP                     :
Janssen-Jansen          , Leonie                 :
Janssens                , Cecile                 :
Janssens                , Wets                   :
Janus                   , Matthew                :

Jardim                  , David                  :
Jarnfelt                , Patrick                :
Jarvelainen             , H.                     :
Jarvis                  , Lee C.                 :
Jarvis                  , P                      :
Jarzabkowski            , Paula                  :

Jastrzembski            , Tiffany S              :
Jastrzembski            , Tiffany S.             :

Javan                   , M                      :
Javier                  , Vicente                :

Jay                     , John                   :
Jayachandran            , Seema                  :
Jayakumar               , Uma                    :
Jayapalan               , Luke                   :

Jazairy                 , El Hadi                :

Jebb                    , Susan                  :

Jeffers                 , Jessica                :
Jeffers                 , Renia                  :
Jefferson               , Gail                   :
Jefferson               , Lara V.                :
Jefferson               , Stanley                :
Jeffrey                 , C                      :

Jenkins                 , Barry                  :
Jenkins                 , Henry                  :
Jenkins                 , Tricia                 :
Jenkins-Smith           , Hank                   :
Jenkins‐Smith           , Hank                   :
Jennings                , Michael E.             :
Jennings                , Nick R                 :
Jennings-teats          , Martin                 :
Jensen                  , Andreas Schmidt        :
Jensen                  , Anne-marie S           :
Jensen                  , Keith                  :
Jensen                  , Martin Møller          :
Jenson                  , Jennifer               :

Jeong                   , Sarah                  :

Jerng                   , Mark C                 :

Jess                    , Tyehimba               :
Jess                    , Tyhimba                :

Jewell                  , Nicholas P             :

Jezic                   , Gordan                 :

Jha                     , Saumitra               :
Jhala                   , Arnav                  :

Jiang                   , Jie                    :

Jimenez-Ruiz            , Ernesto                :
Jimènez                 , A C                    :
Jiménez-Leal            , William                :

Jin                     , Jing                   :
Jin                     , Liang                  :
Jinkins                 , David                  :

Jirotka                 , Marina                 :
Jirsa                   , Viktor K.              :

Jmaiel                  , M.                     :

Jo                      , Young                  :

Joachims                , Thorsten               :

Joel                    , Xue                    :
Joerges                 , Bernward               :

Joglekar                , Manas                  :

Johannesson             , M.                     :
Johannesson             , Mikael                 :
Johansen                , Emil                   :
Johansson               , Magnus                 :
Johansson               , SJ                     :
John                    , Bonnie E.              :
John                    , E                      :
John                    , Kose                   :
John                    , Melissa Sue            :
John                    , Melissa-sue            :
Johnson                 , Andrew                 :
Johnson                 , Dan                    :
Johnson                 , Daniel                 :
Johnson                 , David                  :
Johnson                 , David J.               :
Johnson                 , Eric J                 :
Johnson                 , Justin A.              :
Johnson                 , Lawrence               :
Johnson                 , Mark R                 :
Johnson                 , Matt                   :
Johnson                 , Matthew                :
Johnson                 , Matthew W              :
Johnson                 , Simon                  :
Johnson                 , Terris                 :
Johnson                 , W Lewis                :
Johnston                , Alastair , Ian         :
Johnston                , Hannah Elizabeth Scott :

Joinson                 , Adam                   :
Joinson                 , Adam N                 :

Jokela                  , Mikko Zúñiga           :

Joler                   , Vladan                 :
Joly                    , Arnaud                 :

Jomi                    , F H                    :

Jones                   , Andrew J. I.           :
Jones                   , Calvert W.             :
Jones                   , Graham M               :
Jones                   , Hazaël                 :
Jones                   , Henry                  :
Jones                   , M. Tim                 :
Jones                   , Mark P                 :
Jones                   , Michael T.             :
Jones                   , Simon Peyton           :
Jones                   , Steve                  :
Jones                   , William                :
Jones-Jackson           , Patricia               :
Jong                    , Carolyn                :
Jong                    , ED De                  :
Jongmans                , Sung-Shik TQ           :
Jonker                  , Catholijn M            :
Jonker                  , Catholijn M.           :
Jonsdottir              , Gudny Ragna            :

Jordan                  , Daniel S               :
Jordan                  , Neil                   :
Jordan                  , Thomas J               :

Jose                    , San                    :
Joseph                  , Bellal                 :
Josephson               , Paul R                 :
Joshi                   , Aravind                :
Joshi                   , Aravind K              :
Joshi                   , Manish                 :
Joslin                  , Simon                  :
Joslyn                  , Cliff                  :
Josyula                 , Darsana                :

Jouault                 , Frédéric               :
Jouffe                  , Lionel                 :
Jouvin                  , Denis                  :

Joy-Gaba                , Jennifer A             :
Joy-Gaba                , Jennifer A.            :

Jr                      , Guy Lewis Steele       :
Jr                      , Joseph J Laviola       :
Jr                      , RA Altizer             :

Jr.                     , Guy L. Steele          :
Jr.                     , James W Ely            :
Jr.                     , William Darity         :

Juang                   , Biing Hwang            :

Julien                  , Charles-Antoine        :
Juli{\'a}n              , V                      :

Jung                    , In-sung                :
Junker                  , Gregory                :

Jurafsky                , Dan                    :

Juul                    , Jesper                 :

Juzeler                 , Hannah                 :

Jäntti                  , Markus                 :

Jégou                   , Hervé                  :

Jönsson                 , Christer               :
