Kacem                   , A.H.               :
Kaczynski               , Ted                :

Kadlec                  , Rudolf             :

Kagan                   , J.                 :

Kahan                   , Dan M              :
Kahan                   , Dan M.             :
Kahn                    , Arnold S.          :
Kahn                    , Jeffrey S.         :
Kahneman                , Daniel             :

Kairam                  , Sanjay             :
Kaiser                  , Tomáŝ              :

Kale                    , Alex               :
Kalia                   , Anup K.            :
Kalleberg               , Arne L             :
Kallionpaa              , Maria              :
Kalnikaite              , Vaiva              :
Kalu                    , Kelechi A          :

Kambourov               , Gueorgui           :
Kamilar                 , Jason M            :
Kamiloğlu               , Roza G             :
Kaminka                 , Gal                :
Kaminka                 , Gal A              :
Kaminski                , Roland             :
Kammerer                , Yvonne             :
Kamp                    , Niels              :
Kampik                  , Timotheus          :

Kandel                  , Abraham            :
Kandelin                , Nils A.            :
Kandler                 , Christian          :
Kang                    , Jian               :
Kanga                   , Zubin              :
Kankaanranta            , Marja MH           :
Kanno                   , Iwao               :
Kanwisher               , Nancy              :

Kao                     , Dominic            :
Kao                     , Eric               :

Kapadia                 , Mubbasir           :
Kapelner                , Adam               :
Kaplan                  , Caren              :
Kappes                  , Heather Barry      :
Kapur                   , Shitij             :
Kapuscinska             , Adela              :

Karabati                , Serdar             :
Karahalios              , KG                 :
Karamouz                , M                  :
Karapanos               , Evangelos          :
Karger                  , David              :
Karger                  , David R.           :
Karhulahti              , Veli-matti         :
Karick                  , Haruna             :
Karides                 , Marina             :
Karkaletsis             , GPV                :
Karkaletsis             , Vangelis           :
Karlan                  , Dean               :
Karp                    , Peter D            :
Karsai                  , Gabor              :

Kasabov                 , N.K.               :
Kasmire                 , Julia              :
Kassiola                , Joel J.            :
Kassirer                , Jerome P.          :
Kastbjerg               , Emil               :

Katchabaw               , Michael            :
Katchabaw               , Michael J.         :
Katifori                , Akrivi             :
Katja                   , Verbeeck           :
Kato                    , Masaharu           :

Kauanui                 , J. Kehaulani       :
Kaufmann                , Benjamin           :

Kavraki                 , Lydia E.           :

Kay                     , Matthew            :
Kaye                    , Helen              :
Kaye                    , Joseph 'Jofish'    :

Kazakov                 , Dimitar            :
Kazakov                 , Yevgeny            :
Kazanjian               , David              :



Kearney                 , Richard            :
Keatinge                , Max                :

Keeble                  , Claire             :
Keeler                  , Bonnie L.          :

Keil                    , Frank C            :
Keiski                  , Yoshani            :
Keizer                  , Simon              :

Kelleher                , Caitlin            :
Keller                  , Sharon             :
Keller                  , Victor N           :
Kellogg                 , Wendy a.           :
Kelly                   , Colin              :
Kelly                   , Collin             :
Kelly                   , John               :
Kelly                   , Michael            :
Kelly                   , Phil               :
Kelly                   , Reese              :
Kelly                   , Ryan               :
Kelly                   , Steven             :
Kelman                  , Ari Y              :

Kemp                    , E.                 :
Kempen                  , Gerard             :

Kende                   , Anna               :
Kenderdine              , Sarah              :
Kennaway                , David              :
Kennedy                 , Alexis             :
Kent                    , C                  :

Keo-Meier               , Colton             :
Keogh                   , Brendan            :
Keogh                   , Brenden            :

Kerby                   , Michael            :
Keres                   , Ashley             :
Kern                    , Geof               :
Kerr                    , Aphra              :
Kerr                    , Lord               :
Kerr                    , Pauline            :
Kersting                , Kristian           :
Kertesz                 , J                  :
Kertész                 , János              :
Kervyn                  , Nicolas            :

Kessel                  , Patrick Van        :
Kessenich               , John               :
Kessler                 , Gladys             :

Ketkar                  , Nikhil S.          :



Khadraoui               , Djamel             :
Khaled                  , Rilla              :
Khandan                 , Hamed              :
Khanna                  , Derek S.           :
Khanna                  , Nikki              :
Kharlamov               , Evgeny             :
Khauv                   , Veronica           :
Khaw                    , Cassandra          :

Khedker                 , Uday P             :

Khoo                    , Aaron              :
Khoshnood               , Mellad             :
Khosmood                , Foaad              :

Khurshudyan             , Asatur Zh.         :
Khususiyah              , Noviana            :



Kibble                  , Rodger             :

Kiczales                , G                  :
Kiczales                , Gregor             :

Kiddon                  , Chloe              :
Kidwell                 , Peggy Aldrich      :

Kiela                   , Douwe              :
Kienzle                 , J                  :
Kienzle                 , Jörg               :
Kieras                  , David              :
Kieras                  , David E            :
Kieras                  , David E.           :
Kierkegaard             , Soren              :
Kiermer                 , Véronique          :
Kiesler                 , Sara               :

Kildienė                , Simona             :
Kilmer                  , Misha              :
Kilpert                 , Fabian             :

Kim                     , Jae-Woo            :
Kim                     , Jieung             :
Kim                     , Sunghun            :
Kimball                 , Fiske              :
Kimbrough               , Steven O           :
Kimelfeld               , Benny              :
Kimura                  , Yuichi             :

Kin                     , Jonathan J.        :
Kinber                  , Efim               :
Kincannon               , Alexandra          :
King                    , Abby C.            :
King                    , Hayden             :
King                    , J.                 :
King                    , Joseph             :
King                    , Nigel              :
King                    , Thomas C           :
King                    , Thomas C.          :
King                    , Thomas Christopher :
Kinney                  , Diana              :
Kinshuk                 ,                    :
Kinzer                  , Stephen            :

Kirby                   , Simon              :
Kirchler                , M.                 :
Kircz                   , Joost              :
Kirk                    , Matthew            :
Kirk                    , Whitson John       :
Kirksey                 , Eben               :
Kirschner               , Sebastian          :
Kirshenbaum             , Jacqeline          :

Kiselyov                , Oleg               :
Kishi                   , Roudabeh           :
Kislev                  , Alex               :

Kitazaki                , Masako             :
Kitchin                 , Lord               :
Kitio                   , Rosine             :



Klazar                  , Martin             :

Kleckova                , Javan              :
Kleek                   , Max Van            :
Kleek                   , MG Van             :
Kleer                   , Johan D E          :
Klein                   , Gary               :
Klein                   , Michel             :
Klein                   , Richard A          :
Klein                   , Richard A.         :
Kleinberg               , Jon                :
Klement                 , Benjamin           :
Klemettinen             , Mika               :
Klemmer                 , Scott R.           :
Klenk                   , Hans Dieter        :
Klenk                   , Matthew            :

Klimmt                  , Christoph          :
Kline                   , Daniel             :
Kline                   , Independent Daniel :
Klinenberg              , Eric               :
Klint                   , Paul               :

Kloft                   , Marius             :
Klonick                 , Kate               :
Klopfer                 , Eric               :

Klugl                   , Franziska          :
Kluttz                  , Daniel N           :

Kl{\"o}ckner            , Andreas            :



Knauff                  , Markus             :

Knežević                , Goran              :

Knight                  , Jack               :
Knight                  , Julian             :
Knight                  , Kevin              :
Knight                  , Yana               :

Knobbout                , Max                :
Knoll                   , Alois              :
Knott                   , Alistair           :
Knott                   , Thomas             :
Knox                    , Dean               :

Knuth                   , D. E.              :
Knuth                   , Donald E           :



Ko                      , Andrew J           :

Kobayashi               , Kunikazu           :
Kobbelt                 , Leif               :
Kobsa                   , Alfred             :

Koch                    , Alexander          :
Koch                    , Werner             :

Koenig                  , Jérémie            :
Koenig                  , Sven               :
Koenitz                 , Hartmut            :

Kofoed                  , Lise Busk          :

Kohlhammer              , J                  :
Kohlhammer              , Jörn               :
Kohlweiss               , Markulf            :
Kohut                   , Taylor             :

Koivisto                , Elina M. I.        :

Kojima                  , Hiroyuki           :
Kojouharov              , Stefan             :

Kolaitis                , Phokion G          :
Kolaitis                , Phokion G.         :
Kolb                    , Bernd              :
Kolb                    , Vera M.            :
Kolev                   , Boian              :
Koleva                  , Boriana            :
Koller                  , Daphne             :
Kollingbaum             , Martin J           :
Kolodner                , Janet L.           :
Kolodny                 , Niko               :
Kolokotsa               , Dionysia           :
Kolomiyets              , Oleksandr          :
Koluchova               , Jarmila            :

Komis                   , V                  :
Komis                   , Vassilis           :
Komunyakaa              , Yusef              :

Konat                   , Gabriël            :
Konat                   , Gabriël D.P.       :
Konczak                 , K                  :
Kondo                   , T.                 :
Konidaris               , George Dimitri     :
Konig                   , Barbara            :
Koning                  , H.                 :
Konstan                 , Joseph A           :
Kontinen                , Juha               :

Kooij                   , Rob                :
Koolen                  , Frans Anton        :

Kopelman                , Peter              :
Kopleck                 , Brian              :
Kopylov                 , Alexei             :

Kording                 , Konrad             :
Kordjamshidi            , Parisa             :
Koren                   , Leonard            :
Korhonen                , Anna               :
Korhonen                , Hannu              :
Kortemeyer              , Gerd               :

Kosaka                  , Tetsuo             :
Koschmann               , Timothy            :
Kosciw                  , Joseph G.          :
Kosinski                , Michal             :
Koster                  , Raph               :
Kostkova                , Patty              :

Kotkin                  , Stephen            :
Kott                    , Alexander          :
Kottler                 , Jeffrey A.         :
Kotz                    , David M            :

Kouloumenta             , Vassiliki          :
Koutník                 , Jan                :
Koutsomichalis          , Marinos            :
Koutsouras              , Panagiotis         :

Kovacs                  , Carrie             :

Kowalski                , Robert A           :
Kowtko                  , Jacqueline C       :
Kowto                   , Jacqueline C.      :

Koyama                  , Mark               :
Koyama                  , Yuhsuke            :

Kozinets                , Robert V           :
Kozsik                  , Tamás              :



Kracht                  , Benjamin R         :
Kraemer                 , Ross               :
Krahn                   , Holger             :
Kraidy                  , Marwan M.          :
Krajnak                 , Michael            :
Kraker                  , Klaas Jan De       :
Kral                    , Paul               :
Krall                   , Andreas            :
Kramer                  , Adam D.I.          :
Kraus                   , Michale W.         :
Kraus                   , Sarit              :
Krause                  , Markus             :
Krawiec                 , Krzysztof          :
Kray                    , Laura J.           :

Kreimeier               , By Bernd           :
Kreindler               , Gabriel            :
Kreiner                 , Claus Thustrup     :
Kreitmayer              , Stefan             :
Kreitzer                , Rebecca J          :
Kremer                  , James N.           :
Kremer                  , Rob                :
Kreminski               , Max                :
Kremser                 , Jonathan           :
Krennwallner            , Thomas             :
Kress                   , Gunther R          :
Kreutter                , Rebecca            :
Kreveld                 , Marc Van           :

Kriegel                 , M                  :
Krieger                 , Time               :
Kriegeskorte            , Nikolaus           :
Krier                   , Herman             :
Kripke                  , Saul A.            :
Krishnamoorthy          , C.S                :
Krishnamurthi           , S.                 :
Krishnamurthi           , Shriram            :
Krishnaswami            , Neelakantan R.     :
Kristian                , Rune               :
Kristjanson-Gural       , David              :
Kriwaczek               , Frank              :
Krizsan                 , Andrea             :

Kroc                    , Jiri               :
Kroes                   , Peter              :
Kroon                   , JC                 :

Krueger                 , Helmut             :
Krueger                 , Ingolf             :
Krueger                 , Lacy E             :
Krugman                 , Paul               :
Kruse                   , Kevin M            :
Kruse                   , Kevin M.           :
Kruse                   , Rudolf             :

Krämer                  , Nicole C           :

Kröse                   , Ben                :

Krüger                  , Antonio            :



Ksuz                    , René               :


Kuan                    , George             :

Kubat                   , Miroslav           :

Kudenko                 , Daniel             :

Kuhn                    , David              :
Kuhn                    , Fabian             :
Kuhn                    , Gabriel            :
Kuhnert                 , C.                 :

Kuijper                 , A                  :
Kuijper                 , Arjan              :
Kuijper                 , Frido              :

Kulkarni                , Shri               :
Kulkarni                , Subodh P.          :
Kulp                    , Scott A            :
Kulynych                , Jessica J.         :

Kumar                   , Ranjitha           :
Kumaran                 , Dharshan           :

Kunc                    , Ladislav           :
Kuncel                  , Nathan R           :
Kunkel                  , Kenneth E.         :
Kunzelman               , Cameron            :

Kurapov                 , German             :
Kuras                   , Evan R             :
Kurbano{\u{g}}lu        , Serap              :
Kuremoto                , Takashi            :
Kuriwaki                , Shiro              :
Kurki                   , Tero               :
Kurniawan               , Sri                :
Kurtev                  , Ivan               :
Kurtz                   , Barry L            :
Kurtz                   , Jaime              :
Kurtz                   , Jamie              :
Kurtz                   , Lester R.          :
Kuruscu                 , Burhan             :

Kushner                 , David              :
Kusno                   , Abidin             :



Kybartas                , Ben                :



K{\"o}lling             , Michael            :

Körding                 , Konrad             :

Küpers                  , Wendelin           :
