M. Beliso-De Jes{\'u}s  , Aisha                     :

M.Higgins               , Kathleen                  :

Maarten                 , Peeters                   :
Maassen                 , Esther                    :

Mabin                   , Vicky                     :

Macal                   , Charles M                 :
Macartney               , Suzanne                   :
Macbeth                 , Samuel                    :
Macdonald               , Brian                     :
MacDonald               , Graham K.                 :
Macfadyen               , Alyx                      :
Macfarlane              , John                      :
MacFarlane              , John                      :
Macheret                , Valentin                  :
MacIntyre               , Blair                     :
MacIver                 , Robert Morrison           :
Mack                    , Jonathan                  :
MacKay                  , David J C                 :
Mackay                  , WE                        :
Mackenzie               , Dana                      :
MacKerrow               , Edward                    :
Mackintosh              , Bundy                     :
Maclaurin               , Matt                      :
Maclean                 , Allan                     :
MacLean                 , Allan                     :
Maclean                 , M.                        :
Maclean                 , Malcom                    :
MacLeod                 , C M                       :
Macleod                 , Hamish                    :
MacLinłdots             , M K                       :
MacPherson              , Sir William               :
Macqueen                , David                     :
Macy                    , Michael W                 :
Macy                    , Michael W.                :

Madan                   , Christopher R             :
Madden                  , Neil                      :
Madden                  , Samuel                    :
Madeiro                 , Salomão Sampaio           :
Madey                   , Gregory                   :
Madison                 , James                     :

Maes                    , Pattie                    :
Maestri                 , Eric                      :

Magalhães               , Canedo De                 :
Magalhães               , Léo P.                    :
Magazzeni               , Daniele                   :
Magee                   , Glenn Alexander           :
Magerko                 , Brian                     :
Maggi                   , Alessandro                :
Maggiorini              , Dario                     :
Magidson                , Tali                      :
Magnenat-Thalmann       , Nadia                     :
Magnusson               , Thor                      :
Magomedkhanov           , Magomedkhan               :
Maguire                 , Sandy                     :

Mah                     , Sang                      :
Mahadevan               , Sridhar                   :
Mahajan                 , Shauna L.                 :
Mahapatra               , Amogh                     :
Mahendran               , Kesi                      :
Maheshwari              , Tushar                    :
Mahlmann                , Tobias                    :
Mahoney                 , Erin                      :
Mahoney                 , James                     :
Mahoney                 , Neale                     :

Maiden                  , Nicholas                  :
Maier                   , David                     :
Maio                    , D.                        :
Maire                   , Frederic                  :
Maisano                 , Chris                     :
Maisey                  , Michael                   :
Maitner                 , Angela T                  :

Makarov                 , Peter                     :
Makinson                , David                     :
Makivic                 , Julia                     :

Malasavage              , Nicholas E                :
Malaspina               , Cecile                    :
Malazita                , James W                   :
Malhotra                , Neil                      :
Malingumu               , Winfrida                  :
Malki                   , David                     :
Malle                   , Bertram F.                :
Mallett                 , Robyn K                   :
Mallon                  , Bride                     :
Mallpress               , Dave E W                  :
Malmi                   , L                         :
Malone                  , Thomas W                  :
Malone                  , Thomas W.                 :
Malone                  , W                         :
Maltoni                 , D.                        :

Management              , Office of Human Resources :
Manandhar               , Suresh                    :
Mancuso                 , Michael                   :
Maneth                  , Sebastian                 :
Mani                    , Inderjeet                 :
Manke                   , Thomas                    :
Mankiewicz              , John                      :
Mannila                 , Heikki                    :
Mannila                 , L                         :
Manning                 , CD                        :
Manning                 , Christopher D             :
Manning                 , Christopher D.            :
Manovich                , Lev                       :
Manrique                , Daniel                    :
Manson                  , Mark                      :
Manuel                  , Kate M                    :

Mao                     , Wenji                     :

March                   , James G                   :
March                   , JG James G                :
March                   , JG James G.               :
March                   , Release                   :
Marchi                  , Erik                      :
Marchionni              , Caterina                  :
Marcu                   , Daniel                    :
Marcus                  , Aaron                     :
Marcus                  , Emilie                    :
Marczak                 , Raphaël                   :
Marczak                 , Sabrina                   :
Marczak                 , William R.                :
Mardell                 , Jane                      :
Margaritis              , Efstathios                :
Margenau                , Kurt                      :
Maria                   , Angela                    :
Marinier                , Bob                       :
Marino                  , Keri                      :
Marino                  , Mark C                    :
Marion                  , Justin                    :
Marioni                 , Riccardo E.               :
Mark                    , Dave                      :
Mark                    , Saralyn                   :
Marklund                , Björn Berg                :
Markovsky               , Barry                     :
Marks                   , Joe                       :
Marotta                 , Saita A                   :
Marradi                 , Alberto                   :
Mars                    , Cloderic                  :
Marsden                 , Peter V.                  :
Marsella                , Stacy                     :
Marsh                   , Robert L                  :
Marshall                , Brianna H                 :
Marshall                , M. Scott                  :
Martelli                , Alberto                   :
Martens                 , Chris                     :
Marti                   , Marcel                    :
Martimort               , David                     :
Martin                  , Andrew W.                 :
Martin                  , Cesar A.                  :
Martin                  , Daniel                    :
Martin                  , Glenn a.                  :
Martin                  , James H                   :
Martin                  , John Levi                 :
Martin                  , Kevin P.                  :
Martin                  , Lisa L.                   :
Martin                  , N                         :
Martin                  , N.M                       :
Martin                  , Nicola                    :
Martin                  , Paul                      :
Martin                  , R.                        :
Martin                  , Rachel                    :
Martin                  , RJ                        :
Martinas                , Sharon                    :
Martinek                , Jacek                     :
Martinez                , Benoit                    :
Martinez                , E                         :
Martinez                , Eric                      :
Martinho                , Carlos                    :
Martino                 , Via S                     :
Martinovski             , Bilyana                   :
Martins                 , Joao                      :
Martoni                 , Michele                   :
Marty                   , Olivier                   :
Martínez                , Héctor Perez              :
Martínez                , Juan Carlos               :
Marx                    , Karl                      :
Marzinotto              , Alejandro                 :
Marín                   , Rafaél Hernández          :

Masand                  , Himanshu                  :
Mascarenhas             , Flavio Cesar Borba        :
Mascarenhas             , Samuel                    :
Masharu                 , Takahashi                 :
Maslin                  , Mark M.                   :
Mason                   , Stacey                    :
Massanari               , Adrienne                  :
Massetti                , Brenda                    :
Massip-Bonet            , Angels                    :
Massman                 , Adam J.                   :
Massoglia               , Michael                   :
Massumi                 , Brian                     :
Masuch                  , M.                        :
Masud                   , Abu Syed Md.              :
Masum                   , Hassan                    :

Matanock                , Aila M                    :
Mateas                  , M                         :
Mateas                  , M.                        :
Mateas                  , Michael                   :
Mateas                  , Micheal                   :
Mateescu                , Alexandra                 :
Matheson                , Colin                     :
Matheson                , Kim                       :
Matias                  , J Nathan                  :
Matijasevic             , Maja                      :
Matloff                 , Norman                    :
Matsui                  , H.                        :
Matsui                  , Hiroyuki                  :
Matthews                , Alex                      :
Matthews                , Robert                    :
Matthews                , Tara                      :
Mattheys                , Kate                      :
Matthis                 , Nicole                    :
Mattis                  , Toni                      :
Mattmüller              , Robert                    :
Matusow                 , Allen J.                  :

Maung                   , David                     :
Maus                    , Fred Everett              :
Mausam                  ,                           :

Mawhorter               , Peter                     :

May                     , Jon                       :
May                     , Todd                      :
Maycock                 , T. K.                     :
Maycock                 , Thomas K.                 :
Mayes                   , Catherine                 :
Maygoli                 , Hamid                     :
Mayor                   , Eunate                    :
Mayr                    , Heinrich C.               :

Mazumder                , Shom                      :
Mazzocco                , Maurizio                  :

Mbembé                  , J-A                       :

McAdam                  , Doug                      :
McAdams                 , Dan P                     :
McAlpine                , Lynn                      :
McAuley                 , Julian                    :

McBreen                 , John                      :
McBurney                , P                         :
McBurney                , Peter                     :

Mccaffrey               , Tony                      :
McCain                  , Norman                    :
McCain                  , Norman Clayton            :
McCamey                 , Emma                      :
McCandless Stone        , Maggie                    :
McCarthy                , J                         :
McCarthy                , James                     :
Mccarthy                , John                      :
McCarthy                , John                      :
McCarthy                , John JJ                   :
McCarthy                , Thomas                    :
McClelland              , Kent A                    :
McClosky                , David                     :
McClure                 , Dan                       :
McCollum                , C.                        :
Mcconaughey             , Meghan                    :
Mccormack               , Jon                       :
McCoy                   , J                         :
McCoy                   , John                      :
McCoy                   , Josh                      :
Mccoy                   , Josh                      :
Mccoy                   , Joshua Allen              :
McCreanor               , Tim                       :
McCrickard              , D.Scott                   :
McCulloch               , Gretchen                  :

McDermott               , Drew                      :
McDermott               , Jeffrey                   :
McDermott               , John                      :
McDonald                , David W.                  :
Mcdonald                , Peter Douglas             :
McDonald                , Robert I.                 :
McDowell                , Charlie                   :
Mcduffee                , Eric                      :

McFarland               , D                         :

McGee                   , K                         :
Mcgee                   , Kevin                     :
McGee                   , Michael Calvin            :
McGibney                , Jimmy                     :
McGloin                 , Rory                      :
McGonigal               , Jane                      :
McGrath                 , Joseph E. JE              :
McGreal                 , Rory                      :
McGue                   , Matt                      :
McGuigan                , Jim                       :
McGuinness              , Cameron                   :
McGuinness              , Deborah L.                :
McGuire                 , Paul                      :
McGuire                 , William J. WJ             :

McHenry                 , Leemon                    :

McIntosh                , Daniel N.                 :
Mcintyre                , Neil                      :

Mckeegan                , Michele                   :
McKelvey                , Maureen                   :
McKenna                 , Madeline                  :
McKeown                 , Kathleen R                :
McKeown                 , Kathleen R.               :
McKercher               , Grant R                   :
McKinna                 , James                     :
Mckinnon                , Rachel                    :
McKleroy                , Vel S.                    :
McKone                  , Elinor                    :

McLaughlin              , Katie A                   :
McLaughlin              , Tim                       :
McLean                  , Alex                      :
McLean                  , Christopher Alex          :
McLeay                  , Michael                   :
McLeod                  , Poppy L.                  :

McMahan                 , Brian                     :
Mcmahon                 , Chris                     :
McMahon                 , John                      :
McManus                 , Brian                     :

McNamara                , John M.                   :
Mcnaughton              , M                         :
Mcnaughton              , Matthew                   :
McNicholas              , Anthony                   :
McNie                   , E.C.                      :
McNutt                  , Marcia K.                 :

McPhearson              , Timon                     :
McPherson               , Andrew                    :
McPherson               , Klim                      :
Mcpherson               , Leslie                    :
McPherson               , Ryan J                    :

Mcquade                 , Tim                       :

McStay                  , Andrew                    :

Mcwilliam               , Kelly                     :

Mead                    , Julia                     :
Mead                    , Steven J                  :
Meadows                 , Dennis                    :
Meadows                 , Donella                   :
Meadows                 , Donella H                 :

Mechner                 , Jordan                    :

Meddings                , David R                   :
Meder                   , Paul Joseph Yves          :
Medini                  , Yotam                     :
Medsker                 , L. R.                     :

Meehan                  , James JR                  :
Meehan                  , William                   :

Megow                   , Nicole                    :

Mehers                  , Gillian Martin            :
Meheus                  , Joke                      :
Mehler                  , Alexander                 :
Mehm                    , Florian                   :
Mehta                   , Manish                    :

Meier                   , David M.                  :
Meijer                  , Erik                      :
Meijer                  , Sebastiaan                :
Meintjes                , Libby                     :
Meintjes                , Louise                    :
Meir                    , Noga                      :
Meisinger               , Michael                   :
Meiskey                 , Lori                      :

Melançon                , Guy                       :
Melillo                 , Jerry M.                  :
Mellini                 , Barbara                   :
Mello                   , Paola                     :
Mellouk                 , Abdelhamid                :

Member                  , Student                   :
Memon                   , Nasir                     :

Mena Pacheco            , Fernando                  :
Menasalvas              , Ernestina                 :
Menczer                 , Filippo                   :
Mendelzon               , Alberto O.                :
Mendez                  , Victor                    :
Mendhekar               , A                         :
Meneguzzi               , Felipe                    :
Menon                   , Madhavi                   :
Mens                    , Tom                       :
Mensh                   , Brett                     :
Menzies                 , Tim                       :

Merabti                 , Madjid                    :
Meraglia                , Simone                    :
Mercier                 , Hugo                      :
Meredith                , L G                       :
Meredith                , Lucius G                  :
Merino                  , Pedro                     :
Merrifield              , Andy                      :
Merritt                 , Dennis                    :
Merton                  , Robert K.                 :
Mertz                   , David                     :
Merz                    , Stephan                   :

Mesentier Silva         , Fernando de               :
Messeri                 , Lisa                      :

Metcalfe                , Adam                      :
Meteer                  , M.                        :
Meteer                  , Marie                     :
Metropolis              , N                         :
Metzger                 , Mitchell                  :
Metzinger               , Thomas                    :

Meuter                  , Wolfgang De               :

Meyer                   , Albert R                  :
Meyer                   , Bruce                     :
Meyer                   , Heinz-Dieter              :
Meyer                   , Joachim                   :
Meyer                   , John W                    :
Meyer                   , John-jules                :
Meyer                   , John-Jules Ch             :
Meyer                   , John-Jules Jules Ch.      :
Meyer                   , JW John                   :
Meyer                   , M.                        :
Meyer                   , Matthias                  :
Meyer                   , Ruth                      :
Meyn                    , Sean                      :

Meza Prado              , Kelly A.                  :
Mezini                  , Mira                      :

Međedović               , Janko                     :

Mi                      , Peiwei                    :

Micalizio               , Roberto                   :
Michael                 , D R                       :
Michael                 , H                         :
Michael                 , R                         :
Michal                  , B                         :
Michalewicz             , Zbigniew                  :
Michalka Jr             , Camilo                    :
Michalski               , Ryszard S                 :
Michelacci              , Claudio                   :
Michelmore              , Katherine                 :
Michie                  , D.                        :

Middel                  , Ariane                    :

Miell                   , Dorothy                   :
Miettinen               , Reijo                     :

Migeon                  , Frédéric                  :
Miguel                  , Edward                    :
Miguez                  , Marcelo Gomes             :
Miguez                  , Roberto                   :

Mihalcea                , R                         :
Mihalcea                , Rada                      :

Mikhaylov               , Slava                     :
Mikkelsen               , Simon Leander             :

Milam                   , David                     :
Milan                   , Stefania                  :
Milano                  , Alyssa                    :
Milano                  , Politecnico               :
Milch                   , Brian                     :
Miles                   , Chris                     :
Miles                   , Simon                     :
Milfont                 , Taciano L                 :
Milic                   , Natasa M                  :
Milik                   , Oskar                     :
Millen                  , David R                   :
Miller                  , Alan                      :
Miller                  , Dale T                    :
Miller                  , Dale T.                   :
Miller                  , Grant                     :
Miller                  , Greg                      :
Miller                  , Nolan H.                  :
Miller                  , Richard E.                :
Miller                  , Thomas                    :
Miller                  , Thomas D.                 :
Miller                  , Tim                       :
Miller                  , Toby                      :
Mills                   , Charles Wade              :
Mills                   , Charles Wright            :
Mills                   , Patrick                   :
Mills                   , R                         :
Mills                   , Rob                       :
Milner                  , RM                        :
Milner                  , Robin                     :

Minai                   , Ali A                     :
Ming                    , Zhenjun                   :
Miniño                  , Arialdi M                 :
Minoru                  , A                         :
Mint                    , Pepper                    :

Misdariis               , Nicolas                   :
Misselhorn              , Catrin                    :
Mistree                 , Farrokh                   :

Mitchell                , Alex                      :
Mitchell                , Andrew J                  :
Mitchell                , Dominic                   :
Mitchell                , Don                       :
Mitchell                , Grethe                    :
Mitchell                , Liam                      :
Mitchell                , Tom M.                    :
Mitchell                , W.J.T.                    :
Mitgutsch               , Konstantin                :
Mitlin                  , Diana                     :

Mizoguchi               , R                         :
Mizrachi                , Diane                     :

Mladenovski             , Martin                    :

Moat                    , S.                        :

Mocan                   , Leyla                     :

Moens                   , Marie-Francine            :
Moewaka Barnes          , Helen                     :

Moffitt                 , Kerry                     :
Moffitt                 , Terrie E                  :

Mogilefsky              , Bret                      :

Mohapatra               , Abhijeet                  :
Mohr                    , John W.                   :
Mohtashemi              , Mojdeh                    :

Moldt                   , Daniel                    :
Molich                  , Rolf                      :
Molina                  , Pedro J                   :
Molina-solana           , Miguel                    :
Moll                    , Remington J.              :
Molnar                  , Andreea                   :
Moloney                 , Jaclyn M.                 :
Molotch                 , Harvey                    :

Monbiot                 , George                    :
Moniz                   , Ernest J.                 :
Monk                    , Andrew                    :
Monner                  , Derek D.                  :
Monnier                 , Stefan                    :
Montali                 , Marco                     :
Montalà                 , Oriol                     :
Montanari               , Ugo                       :
Montaron                , M F                       :
Montero                 , Calkin S                  :
Montesinos              , Hugo                      :
Montfort                , Nick                      :
Montgomery              , Robert A.                 :

Mooney Nickel           , Patricia                  :
Mooney                  , James                     :
Mooney                  , Raymond J                 :
Moore                   , Antonio                   :
Moore                   , Brennan                   :
Moore                   , Ernest E                  :
Moore                   , J                         :
Moore                   , James W                   :
Moore                   , JD                        :
Moore                   , Johanna                   :
Moore                   , Paul C.                   :
Moore                   , Richard W.                :
Moore                   , Robert J                  :
Moore                   , Spencer                   :
Moore                   , Timothy                   :
Moore                   , Will H                    :
Moors                   , Tim                       :

Moraes                  , Bruno Roberto S.          :
Moraiti                 , Argiro                    :
Morales Matamoros       , Javier                    :
Morales Meoqui          , Jorge                     :
Moran                   , Thomas                    :
Moran                   , Tom                       :
Moran                   , TP P.                     :
Mordatch                , Igor                      :
Moreira                 , Álvaro                    :
Morelli                 , Gianluigi                 :
Morelli                 , Massimo                   :
Morelli                 , Tony                      :
Morgado                 , Luis                      :
Morgan                  , Glenn                     :
Morgan                  , Nick                      :
Morgan                  , Rachel E.                 :
Mori                    , Joji                      :
Morie                   , Jacquelyn F               :
Morin                   , Pat                       :
Morris                  , Michael W.                :
Morris                  , Pam                       :
Morris                  , Wendy L                   :
Morris                  , Wesley                    :
Morrisett               , Greg                      :
Morrison                , Gerald                    :
Morrison                , Julie B                   :
Morrison                , Ralph                     :
Morrison                , Tiffany H                 :
Morrison                , Wayne                     :
Morrissey               , Joseph P                  :
Morse                   , Patrick J.                :
Mortensen               , Torill Elvira             :
Mortenson               , Julian Davis              :

Mosca                   , Michele                   :
Moser                   , Charles                   :
Moser                   , Hubert                    :
Moser                   , Petra                     :
Moses                   , Joel                      :
Mosolf                  , Anthony                   :
Moss                    , Scott                     :
Mosses                  , Peter D                   :

Motelet                 , Olivier                   :
Moten                   , Fred                      :
Mott                    , Bradford W                :
Mott                    , Bradford W.               :
Motta                   , Enrico                    :
Motz                    , Diana Gribbon             :

Moulinier               , Isabelle                  :
Moumoutzis              , Nektarios                 :
Mountfort               , Paul                      :
Mourlas                 , Constantinos              :
Mousten                 , Anders                    :

Mowitt                  , John                      :

Moynihan                , Neil                      :
Moyseowicz              , Andrew                    :

Mpofu                   , Elias                     :

Muelas                  , Santiago                  :
Mueller                 , Andreas                   :
Mueller                 , F                         :
Mueller                 , Florian 'Floyd'           :
Mueller                 , Marcus                    :
Mueller                 , Robert S. III             :
Mueller-Thuns           , Robert B.                 :
Muermann                , Alexander                 :

Muhammad                , Khali Gibran              :
Muhammad                , Khalil Gibran             :

Mui                     , Lik                       :
Muir                    , Jane G.                   :

Mukarami                , Akiko                     :

Mulder                  , Catherine P               :
Mulholland              , Paul                      :
Mullan                  , Eoin                      :
Muller                  , Guillaume                 :
Muller                  , Ha                        :
Muller                  , Michael                   :
Muller                  , Pete                      :

Mumick                  , Inderpal Singh            :
Mummolo                 , Jonathan                  :

Mundy                   , Karen                     :
Munger                  , Charlie                   :
Munir                   , Rahat                     :
Munk                    , David                     :
Munoz                   , Cecilia                   :
Munro                   , James                     :
Munson                  , Henry                     :
Munzner                 , Tamara                    :

Murakami                , Akiko                     :
Muralidharan            , Karthik                   :
Murata                  , Tadahiko                  :
Murphie                 , Andrew                    :
Murphy                  , Kerry                     :
Murphy                  , Mark                      :
Murphy                  , Patrick                   :
Murphy                  , Robert P.                 :
Murphy                  , Sean                      :
Murphy-Hill             , Emerson                   :
Murray                  , Eleanor J                 :
Murray                  , John                      :
Murray                  , Patrick                   :
Murray                  , Rowena                    :
Murray                  , T                         :
Murray                  , Tom                       :
Murstein                , B I                       :
Murthy                  , Chetan                    :

Musen                   , Mark                      :
Musgrave                , Paul                      :
Musse                   , Soraia Raupp              :
Mustakos                , Tatyana                   :

Muthoo                  , Abhinay                   :

Muñoz                   , César                     :

Myachykov               , Andriy                    :

Myers                   , Brad                      :
Myers                   , Brad. A.                  :
Myers                   , David                     :

Mylopoulos              , John                      :

M{\"u}ller              , Jens                      :
M{\"u}ller              , Meinard                   :

Méon                    , Pierre-guillaume          :

Möller                  , Ralf                      :
Möring                  , Sebastian                 :

Müller                  , Pascal                    :

Měch                    , Radomír                   :
