Na                      , Jin-Cheon        :
Nachtigall              , Nico             :
Nack                    , Frank            :
Nadal                   , J. P.            :
Nadler                  , Anthony          :
Nadler                  , Jerry            :
Nadvi                   , M. Rashid Akhtar :
Nagappan                , Meiyappan        :
Nagl                    , Sylvia B         :
Nagl                    , Sylvia B.        :
Nagle                   , Jill             :
Nahum-Claudel           , Chloe            :
Nair                    , Shyam            :
Nairn                   , Rowan            :
Naish                   , Peter            :
Nakai                   , Yutaka           :
Nakano                  , Yukiko           :
Nakata                  , Keiko            :
Nakhimovsky             , Alexander        :
Nallareddy              , Suresh           :
Namata                  , Galileo          :
Nance                   , Richard E.       :
Nandi                   , Arnab            :
Naranjo                 , Luis German      :
Narasimhamurthy         , Monal            :
Narayanan               , Anantha          :
Narayanan               , Arvind           :
Nardi                   , Bonnie           :
Nardi                   , Bonnie A         :
Nardi                   , Bonnie A.        :
Nardi                   , Daniele          :
Nardin                  , LG               :
Nardin                  , Luis G.          :
Narendran               , Paliath          :
Nash                    , Mark             :
Nass                    , Clifford         :
Navarretta              , Costanza         :
Nave                    , G.               :
Nazari                  , Pedram Mir Seyed :

Neale                   , Dennis C.        :
Neale                   , Walter C.        :
Nealen                  , Andy             :
Neave                   , Nick             :
Nebel                   , Bernhard         :
Nederveen Pieterse      , Jan              :
Nehaniv                 , Chrystopher L    :
Neijenhuijs             , Koen             :
Neil A Lewis            , Jr               :
Neil                    , Cathy O          :
Neill                   , W. Trammell      :
Neittaanmaki            , Pekka            :
Neittaanmäki            , P                :
Nejasmic                , Jelica           :
Nelson                  , Alex T.          :
Nelson                  , Anthony J        :
Nelson                  , Bradley J        :
Nelson                  , Charles a        :
Nelson                  , Graham           :
Nelson                  , Greg             :
Nelson                  , Mark J           :
Nelson                  , Mark J.          :
Nelson                  , Patricia a.      :
Nelson                  , Ted              :
Nemani                  , S S.             :
Nemery                  , Philippe         :
Nenkova                 , Ani              :
Nepal                   , Government of    :
Ness                    , Hayley           :
NetLogo                 ,                  :
Neto                    , Félix            :
Nettle                  , Daniel           :
Netusil                 , N                :
Neuberger               , Lord             :
Neumann                 , Martin           :
Neustaedter             , Carman           :
Neverisky               , Nick             :
Neves                   , C.               :
Neville                 , Brendan          :
Nevins                  , Jeffrey          :
Newell                  , A.               :
Newell                  , a.               :
Newell                  , Allen            :
Newmahr                 , S.               :
Newmahr                 , Staci            :
Newman                  , Elizabeth        :
Newman                  , Shai             :
Newnham                 , Evan D.          :
Newon                   , Lisa             :
Newport                 , Calvin           :
Newson-Horst            , Adele            :
Newton                  , A Taylor         :
Newton                  , M.A. Hakim       :
Nexon                   , Daniel           :

Ng                      , Andrew Y         :
Ng                      , AY               :
Ng                      , Nottingham       :
Nguyen                  , Linh Thi         :

Nichols                 , Austin Lee       :
Nichols                 , Tom              :
Nicholson               , Denise           :
Nicholson               , Keiron           :
Nickel                  , Andrea           :
Nickell                 , Eric             :
Nickerson               , Jeffrey V        :
Nicol                   , Stuart           :
Nicola                  , Rocco De         :
Nicomette               , Vincent          :
Nicosia                 , Nancy            :
Niculae                 , Vlad             :
Niedenthal              , Paula M.         :
Niederhoffer            , K. G.            :
Niehaus                 , James            :
Niehaus                 , Paul             :
Niekrasz                , John             :
Nielsen                 , Jakob            :
Nielsen                 , Lundedal         :
Nielson                 , Flemming         :
Nielson                 , Hanne Rils       :
Nielson                 , Lindsay          :
Nier                    , Jason A          :
Nierstrasz              , Oscar            :
Nieves                  , Emanuel          :
Nieves                  , Juan Carlos      :
Nigro                   , Antonio          :
Nijholt                 , Anton            :
Nikolai                 , Cynthia          :
Nikolic                 , Igor             :
Nikolov                 , Dimitar          :
Nilsson                 , Nils J           :
Nilsson                 , Nils J.          :
Nirenburg               , Sergei           :
Nishiyama               , Yuta             :
Nissen                  , Silas Boye       :
Nitsche                 , Michael          :
Nitta                   , Hideo            :
Nivel                   , Eric             :

Nobel                   , Safiya Umoja     :
Noble                   , J                :
Noble                   , James            :
Noble                   , Jason            :
Noble                   , Safiya Umoja     :
Noessel                 , Christopher      :
Nogin                   , Aleksey          :
Nonaka                  , Ikujiro          :
Nordmarken              , Sonny            :
Nordvall                , Mathias          :
Nori                    , Aditya V         :
Noriega                 , P                :
Noriega                 , P.               :
Noriega                 , Pablo            :
Norman                  , Donald N.        :
Norman                  , Sally Jane       :
Norman                  , Timothy J        :
Norman                  , Timothy J.       :
Norrie                  , Douglas H.       :
Norris                  , Samuel           :
North                   , Michael J        :
North                   , Ryan             :
Norton                  , Juliet           :
Norton                  , Marleigh         :
Norvig                  , Peter            :
Nosek                   , Brian A          :
Nosek                   , Brian A.         :
Notarnicola             , Ivano            :
Notarstefano            , Giuseppe         :
Notes                   , General          :
Nottage                 , Lynn             :
Nov                     , Oded             :
Novgorodoff             , Danica           :
Novich                  , Corey            :
Novick                  , David            :
Nowak                   , A.               :
Nowak                   , Andrzej          :
Nowak                   , Dustin J.        :
Nowak                   , Kristine L.      :
Nowostawski             , Mariusz          :
Nowrasteh               , Alex             :
Noy                     , Natalya F.       :

NSF                     ,                  :

nterlandi               , Jeneen           :

Nuccitelli              , Dana             :
Nunn                    , Ian              :
Nussbaum                , M                :
Nutt                    , David            :
Nuxoll                  , Andrew           :
Nu{\~n}o                , Stephen a.       :

Nw                      , Street           :
Nwachukwu               , SL               :

Nye                     , Ben              :
Nye                     , Joseph S         :
