O'Connell               , Martin           :
O'Connor                , B                :
O'Day                   , Vicki L.         :
O'Donnell               , Michael          :
O'Grady                 , Michael J.       :
O'Hara                  , Brendan          :
O'Hare                  , Gregory M.P      :
O'Hare                  , Gregory MP       :
O'Keefe                 , Robert M         :
O'Keefe                 , Robert M.        :
O'Leary                 , Daniel E         :
O'Leary                 , Daniel E.        :
O'Reilly                , Helen            :
O'Sullivan              , Bryan            :
O'Sullivan              , Dan              :
O'Sullivan              , Declan           :

O.                      , German Ju.       :

Oaksford                , Mike             :
Oates                   , Tim              :
Oatley                  , Keith            :

Obayashi                , Masanao          :
Oberlander              , Jon              :
Obhi                    , Sukhvinder S     :
Observer                , The              :

Ocampo                  , Aaron            :
Ocampo-Diaz             , Sergio           :
Ocasio                  , William          :
Oceanic                 , National         :
Ochoa                   , Ana Maria        :
Ochs                    , Magalie          :

Odersky                 , Martin           :
Odom                    , William          :
Odone                   , Francesca        :
ODonnell                , Susan L          :
Odum                    , Eugene P         :

Oestigaard              , Terje            :

Ofcom                   ,                  :
Offen                   , Julia            :

Ogan                    , Amy              :
Ogden                   , Steve            :
Ognibene                , Dimitri          :
Ogren                   , Petter           :

Oh                      , Ji Yeol Jimmy    :
Ohsie                   , David A.         :

Oja                     , Erkki            :
Ojanpera                , Tero             :

Oka                     , Tetsushi         :
Okasaki                 , Chris            :
Okoli                   , Chitu            :
Okumura                 , Masaki           :
Okurowski               , Mary Ellen       :
Okuyama                 , F Y              :

Oldenburg               , Lennart          :
Oldenhof                , Erin             :
Oliphant                , Travis E         :
Oliveira                , Bruno CdS        :
Oliveira                , Eugenio          :
Oliveira                , Yanko            :
Oliver                  , Christine        :
Olivieri                , Francesco        :
Olken                   , Benjamin A       :
Olney                   , Andrew           :
Olsen                   , David            :
Olsen                   , Erik K           :
Olsen                   , Johan P          :
Olsen                   , Johan P. JP      :
Olsen                   , Sven             :
Olsen                   , Tore Vincents    :
Olson                   , Danielle         :
Olson                   , Gary             :
Olson                   , Judith           :
Olson                   , Kristina R       :
Olukotun                , Kunle            :

Oman-Reagan             , Michael P.       :
Omar                    , Cyrus            :
Omicini                 , Andrea           :
Omicini                 , Andrew           :
Omran                   , Mahamed G H      :

Ones                    , Deniz S          :
Ong                     , Edison           :
Ong                     , Elsie            :
Ong                     , Jennifer         :
Ongaro                  , Diego            :
Ono                     , Yoko             :
Ontañón                 , Santiago         :
Onuczko                 , C                :
Onuczko                 , Curtis           :
Onuczko                 , Curtis Aaron     :
Onyeador                , Ivuoma N.        :

OORE                    , DANIEL           :
Oosterlinck             , Kim              :

Orasan                  , Constantin       :
Ord                     , Toby             :
Ordyniak                , Sebastian        :
Oren                    , Nir              :
Orkin                   , Jeff             :
Orkin                   , Jeffrey David    :
Orkin                   , Kate             :
Orlandini               , Andrea           :
Orlarey                 , Yann             :
Orosz                   , Gábor            :
Orozco                  , Victor           :
Orr                     , David W          :
Orr                     , Emily S.         :
Ortiz                   , Charles L.       :

Osborn                  , Joe              :
Osborn                  , Joseph           :
Osborn                  , Joseph C         :
Osin                    , Oleg             :
Osman                   , Nardine          :
Osowiecka               , Malgorzata       :
Ossowski                , Sascha           :
Ostapenko               , Georgy           :
Ostrom                  , Elinor           :
Ostrove                 , J                :
Ostrowski               , Max              :
Oswald                  , Frederick L      :

Otaduy                  , Miguel a.        :
Othenin-Girard          , A                :
Othenin-girard          , By Alexei        :
others                  ,                  :
Ott                     , Barbara B        :
Otten                   , Jens             :

Ouagrham-Gormley        , Sonia Ben        :
Oudekerk                , Barbara A.       :
Ourston                 , Dirk             :
Ousterhout              , John             :
Ouyang                  , Dantong          :

Overmars                , M                :
Overmars                , Mark             :
Overstreet              , C. Michael       :
Overton                 , James A          :

Owen                    , Stephanie        :
Owen                    , Taylor           :

Oye                     , Vegard           :

Ozg                     , Munindar P Singh :
