Pace                    , Adam                                             :
Pache                   , Anne-Claire                                      :
Pacheco                 , Hugo                                             :
Pacheco                 , Natalia Criado                                   :
Pacheco-Vega            , Raul                                             :
Pachet                  , François                                         :
Packard                 , Grant                                            :
Packer                  , Jeremy                                           :
Packer                  , ZZ                                               :
Pacuit                  , Eric                                             :

Padget                  , J                                                :
Padget                  , Julian                                           :
PADGET                  , JULIAN                                           :
Padgett                 , Julian                                           :
Padgham                 , Lin                                              :
Padhye                  , S.                                               :
Padilla                 , L. M.                                            :
Padmanabhan             , Vineet                                           :
Padó                    , Sebastian                                        :

Paehlke                 , Robert                                           :
Paepcke                 , Andreas                                          :

Page                    , Charlie Ann                                      :
Page                    , Ernest H.                                        :
Page                    , Lionel                                           :
Page                    , Richard                                          :
Page                    , Scott E                                          :
Paglieri                , Fabio                                            :

Paige                   , Nicholas                                         :
Paige                   , Richard F.                                       :
Pairot                  , Carles                                           :
Paiva                   , A                                                :
Paiva                   , Ana                                              :

Palatnik                , Martin                                           :
Paletta                 , L                                                :
Paletta                 , Lucas                                            :
Paley                   , Suzanne M                                        :
Paliouras               , Georgios                                         :
Palmer                  , Christopher                                      :
Palmer                  , Josh                                             :
Palmirani               , Monica                                           :

Pan                     , Allen                                            :
Pan                     , Jeff Z.                                          :
Panangaden              , Prakash                                          :
Pandit                  , Harshvardhan J                                   :
Pandit                  , Viraj                                            :
Pang                    , Bo                                               :
Panitz                  , Michael                                          :
Pantano                 , Pietro                                           :
Pantazis                , Evangelos                                        :
Panter                  , Jenna                                            :

Paolo                   , Ezequiel a.                                      :
Paolo                   , Ezequiel Di                                      :
Paolucci                , Mario                                            :

Papadimitriou           , Christos H                                       :
Papadopoulos            , George                                           :
Papahristou             , Nikolaos                                         :
Papanikolaou            , George                                           :
Papapetrou              , Panagiotis                                       :
Pappas                  , N R                                              :
Pappas                  , Naomi                                            :

Parameswaran            , Aditya                                           :
Parani                  , Maria G                                          :
Parberry                , Ian                                              :
Parent                  , Xavier                                           :
Parent-Thirion          , Agnès                                            :
Paris                   , Celia                                            :
Parish                  , Yoav I. H.                                       :
Parizeau                , Kate                                             :
Park                    , Bae-Gyoon                                        :
Park                    , Chris                                            :
Park                    , Edwin                                            :
Parker                  , J R                                              :
Parker                  , Jeremy                                           :
Parker                  , Lynne E.                                         :
Parker                  , S                                                :
Parkinson               , G.H.R.                                           :
Parnas                  , David Lorge                                      :
Parr                    , T                                                :
Parr                    , Terence                                          :
Parras-Molto            , Marcos                                           :
Parrish                 , Patrick                                          :
Parry                   , Vivienne                                         :
Parsons                 , Anne                                             :
Parsons                 , Laurel                                           :
Parsons                 , Simon                                            :
Parsons                 , Todd L.                                          :
Partington              , Sam J                                            :
Partington              , Samuel J                                         :
Partl                   , Hubert                                           :
Party                   , Conservative                                     :
Party                   , Green                                            :
Party                   , Labour                                           :
Parunak                 , H Van Dyke                                       :

Pasquier                , Philippe                                         :
Pasternak               , Shiri                                            :

Patall                  , Erika a                                          :
Patel                   , Guarav S.                                        :
Patel                   , Hetal                                            :
Patel                   , Shwetak N.                                       :
Patel-Schneider         , Peter F.                                         :
Pateman                 , Carole                                           :
Paternoster             , Ray                                              :
Paternoster             , Raymond                                          :
Paterson                , J                                                :
Pathak                  , Parag                                            :
Patil                   , DJ                                               :
Patitz                  , Matthew J.                                       :
Patrick                 , Steven                                           :
Patten                  , Bernard C                                        :
Patterson               , David A                                          :
Patterson               , John                                             :
Patton                  , Bruce                                            :
Patwardhan              , Siddharth                                        :

Paul                    , Christopher A                                    :
Paul                    , Mark                                             :
Paulhus                 , Delroy L.                                        :
Paulo                   , Luiz                                             :
Pausch                  , Randy                                            :
Pautler                 , David                                            :

Pavel                   , Misha                                            :
Pavlogiannis            , Andreas                                          :

Pawar                   , Jyoti                                            :

Paxton                  , Kristina L                                       :

Payne                   , Sarah R.                                         :
Payne                   , Stephen                                          :

Pazdziora               , J. Patrick                                       :
Pazzani                 , Michael J                                        :

Paşca                   , Marius                                           :

Pearce                  , Celia                                            :
Pearce                  , Neil                                             :
Pearl                   , Judea                                            :
Pearlman                , Wendy                                            :
Pears                   , a                                                :
Pearson                 , David William                                    :
Pearson                 , Roberta                                          :

Pecenco                 , Matthew                                          :
Pecune                  , Florian                                          :

Pedersen                , Morten Axel                                      :
Pedersen                , Ovekaj                                           :
Pedersen                , Paul B                                           :
Pedregosa               , Fabian                                           :
Pedro                   , A                                                :

Pei                     , Kevin                                            :
Peintner                , Thomas                                           :
Peirce                  , Neil                                             :
Peitz                   , Johan                                            :

Pekkarinen              , Satu                                             :

Pelachaud               , Catherine                                        :
Pelillo                 , Marcello                                         :
Pell                    , Barney                                           :
Pellauer                , David                                            :
Pellegrino              , Bruno                                            :

Pemberton               , Lyn                                              :

Pena                    , Jose M.                                          :
Pena                    , Luis                                             :
Pendelton               , Adam                                             :
Pennacchiotti           , Marco                                            :
Pennachhio              , Marcello                                         :
Pennebaker              , J. W.                                            :
Pennebaker              , James W.                                         :
Penner                  , Robert                                           :
Penny                   , Simon                                            :
Penstein-rose           , Carolyn                                          :
Pentland                , Alex                                             :
Penzenstadler           , Birgit                                           :
Penzhorn                , Walter T                                         :

Pepin                   , Ronald E                                         :

Pereira                 , Gonçalo                                          :
Pereira                 , Laura                                            :
Perez                   , Antonio Navarro                                  :
Perez                   , Carlota                                          :
Perez                   , Diego                                            :
Perez                   , Manuela                                          :
Perez-Truglia           , Ricardo                                          :
Peri                    , Giovanni                                         :
Perini                  , Anna                                             :
Perkmann                , Markus                                           :
Perlis                  , Don                                              :
Perlmutter              , J S                                              :
Perloff                 , Michael                                          :
Peroni                  , Silvio                                           :
Perrault                , C                                                :
Perron                  , Bernard                                          :
Perry                   , D.                                               :
Perry                   , Judy                                             :
Persaud                 , Kimele                                           :
Persico                 , Claudia                                          :
Persson                 , Torsten                                          :

Petcou                  , Constantin                                       :
Peter                   , Vrancx                                           :
Peters                  , BG Guy                                           :
Peters                  , Helmut                                           :
Peters                  , Simone L.                                        :
Peterson                , Gilbert                                          :
Petrescu                , Doina                                            :
Petricek                , T                                                :
Petricek                , Tomas                                            :
Petridis                , Pangiotis;                                       :
Petrie                  , Tracey Caddel                                    :
Petrović                , Boban                                            :
Petta                   , Paolo                                            :
Pettit                  , James                                            :
Petty                   , Mikel D                                          :
Petty                   , RE                                               :

Pevzner                 , Lev                                              :

Pezeshkpour             , Pouya                                            :
Pezzulo                 , Giovanni                                         :

Pfeffer                 , Avi                                              :
Pfeiffer                , Martin Edward                                    :
Pfeiffer                , T.                                               :
Pfeifle                 , Kurt                                             :

Ph                      , D                                                :

Philips                 , Webb                                             :
Phillips                , C.                                               :
Phillips                , Cary B.                                          :
Phillips                , Nelson                                           :
Phillips                , Whitney                                          :
Philosophy              , Stanford Encyclopedia of                         :

Phoenix                 , Ann                                              :
Phoenix                 , Tom                                              :

Piana                   , Stefano                                          :
Pianesi                 , Fabio                                            :
Piater                  , Justus                                           :
Piattini                , Mario                                            :

Pieper                  , Jan H                                            :
Pierce                  , Robyn                                            :
Pierre                  , Alain                                            :
Pierre                  , Jemima                                           :
Pierre                  , Université                                       :
Pierson                 , Paul                                             :
Pietquin                , Olivier                                          :
Pietraszewski           , David                                            :
Pietrocola              , David                                            :
Pietrokovski            , Shmuel                                           :

Pigliucci               , Massimo                                          :
Pigozzi                 , Gabriella                                        :

Pihkala                 , Timo                                             :

Pike                    , Graham                                           :
Piketty                 , Thomas                                           :

Pilati                  , Ronaldo                                          :
Pilato                  , C Michael                                        :

Pimentel                , Ernesto                                          :

Pinchbeck               , Dan                                              :
Pinciroli               , Carlo                                            :
Pinckney                , Darryl                                           :
Pinelle                 , David                                            :
Pinker                  , Steven                                           :
Pinkernell              , Claas                                            :
Pinotti                 , Daniele                                          :
Pinsof                  , David                                            :
Pinter                  , Brad                                             :
Pinto                   , Fernando A N Castro                              :
Pinto                   , Fernando a N Castro                              :
Pinto                   , Pedro                                            :

Piorkowski              , David                                            :

Piponi                  , Dan                                              :

Pirolli                 , Peter                                            :
Pironti                 , Alfredo                                          :

Pisan                   , Yusuf                                            :
Piselli                 , Paolo                                            :

Pita                    , James                                            :
Pitkin                  , Emil                                             :
Pitler                  , Emily                                            :
Pitsiladis              , Andreas                                          :
Pitt                    , Jeremy                                           :

Piumarta                , Ian                                              :
Piunti                  , Michele                                          :

Plaisant                , C                                                :
Plaku                   , Erion                                            :
Plasmeijer              , M. J.                                            :
Platt                   , Joshua                                           :
Playboy                 ,                                                  :

Plch                    , Tomáš                                            :

Plotkin                 , Gordon D                                         :
Plotkin                 , Gordon GD                                        :
Plotkin                 , Joshua B.                                        :

Pluchino                , Alessandro                                       :
Plummer                 , Jeff                                             :

Poddebniak              , Damian                                           :
Podesta                 , John                                             :
Podesta                 , Lysandra                                         :

Poels                   , Karolien                                         :

Pogge                   , Gabrielle                                        :
Poggi                   , Isabella                                         :

Pohjonen                , Risto                                            :
Pohl                    , Ira                                              :

Pokahr                  , Alexander                                        :

Pol                     , Jose Louis Vivero                                :
Polaine                 , Andrew                                           :
Polani                  , Daniel                                           :
Polanyi                 , Karl                                             :
Polhill                 , Gary                                             :
Polhill                 , J Gary                                           :
Poli                    , Irene                                            :
Pollack                 , M                                                :
Pollack                 , Martha                                           :
Pollard                 , Alton B                                          :
Pollard                 , CJ Carl J                                        :
Pollet                  , Thomas V                                         :
Pollmann                , Monique M H                                      :
Polsby                  , Nelson W.                                        :
Polson                  , Peter G.                                         :
Polycarpou              , Irene                                            :

Pombrio                 , Justin                                           :

Poole                   , Jennifer P                                       :
Poole                   , Marshall Scott                                   :

Pope                    , Barbara Kline                                    :
Popescu                 , Ana-Maria                                        :
Popescu                 , Sorin Alexandru                                  :
Popovi                  , Zoran                                            :
Popovici                , Andrei                                           :
Popović                 , Zoran                                            :

Porcello                , Thomas                                           :
Porteous                , David J.                                         :
Porteous                , Julie                                            :
Porter                  , Adam                                             :
Porzel                  , Robert                                           :

Posnett                 , Daryl                                            :

Potamianos              , Alexandros                                       :
Potts                   , Christopher                                      :

Poulton                 , Richie                                           :
Poutvaara               , Panu                                             :

Pow                     , Rebecca                                          :
Powell                  , Benjamin                                         :
Powell                  , Kimberley                                        :
Powell                  , Walter W                                         :
Powell                  , Walter W.                                        :
Power                   , Michael                                          :
Powers                  , S T                                              :
Powley                  , Edward                                           :

Poyker                  , Michael                                          :

Pozzi                   , Simone                                           :

Prada                   , Rui                                              :
Prade                   , Henri                                            :
Pradel                  , Michael                                          :
Prakash                 , Sushant                                          :
Prakken                 , Henry                                            :
Prasad                  , Rashmi                                           :
Pratl                   , Gerhard                                          :
Pratt-Hartmann          , Ian E.                                           :
Pratto                  , Felicia                                          :
Prause                  , Nicole                                           :

Preece                  , Jenny                                            :
Preese                  , FRANK                                            :
Preiser                 , Rika                                             :
Prennou                 , Tanguy                                           :
Prescott                , Tony J                                           :
Presdee                 , Mike                                             :
President               , The                                              :
Press                   , No Starch                                        :
Prettenhofer            , Peter                                            :
Preuss                  , Mike                                             :
Preu{\ss}               , Mike                                             :
Prevention              , Department of Veterans Affairs Office of Suicide :
Prew                    , Paul                                             :

Price                   , Alan                                             :
Price                   , Anne                                             :
Price                   , C. Matlack                                       :
Price                   , Samori                                           :
Priest                  , Eldritch                                         :
Priestley               , Hilary A.                                        :
Priestley               , Theo                                             :
Primorac                , Jaka                                             :
Prince                  , Alan S                                           :
Pringle                 , P.                                               :
Prinke                  , Michael Scott                                    :
Prislin                 , Radmila                                          :
Pritzel                 , Alexander                                        :
Pritzker                , Penny                                            :

Proctor                 , Robert N                                         :
Prodanoff               , Jorge Henrique                                   :
Proferes                , Nicholas                                         :
Project                 , Domestic Abuse Intervention                      :
Project                 , Open Logic                                       :
Project                 , Police Scorecard                                 :
Prophet                 , Jane                                             :

Pruijt                  , Hans                                             :
Prummer                 , Anja                                             :

Przybylski              , Andrew                                           :

Prümper                 , Jochen                                           :

Psoulas                 , George                                           :

Ptaszynski              , Michal                                           :

Publio                  , Gustavo Correa                                   :

Puett                   , Michael J                                        :

Pullum                  , Laura L.                                         :

Punamäki                , Raija-Leena                                      :

Puolamäki               , Kai                                              :

Purdy                   , Jill M                                           :
Purgathofer             , Peter                                            :
Pursel                  , Eugene Ray                                       :
Purver                  , Matthew                                          :
Purvis                  , Martin K                                         :
Purvis                  , Martin K.                                        :
Purvis                  , Martin Maryam                                    :

Puskorius               , Gintaras V.                                      :

Puthuparambil           , Ceenu                                            :
Putro                   , Utomo Sarjono                                    :
Puts                    , David A                                          :
Putte                   , Frederik Van De                                  :

PWC                     ,                                                  :

Pye                     , Gillian                                          :

Pyka                    , Andreas                                          :

Pyrczak                 , Fred                                             :

P{\'e}rez               , Javier Bajo                                      :
P{\'e}rez-Castillo      , Ricardo                                          :
P{\v{e}}chou{\v{c}}ek   , Michal                                           :

Pérez-Sánchez           , Rolando                                          :
