Rabbat                  , Nasser                   :
Rabin                   , Michael                  :
Rabunal                 , Juan R.                  :
Raby                    , Fiona                    :

Racine                  , Ron                      :

Radde-Antweiler         , Kerstin                  :
Radecki                 , Katherine                :
Radestock               , Matthias                 :
Radia                   , Amar                     :
Radloff                 , Kevin                    :
Radul                   , Alexey                   :

Rafler                  , Stephan                  :

Ragahvan                , Prabhakar                :
Raghavan                , Bharad                   :
Raghavan                , Prabhakar                :
Raghunathan             , Karthik                  :

Rahmeh                  , Joseph T                 :
Rahul                   , CS                       :
Rahwan                  , Iyad                     :

Raimundo                , Guilherme                :

Raja                    , Anita                    :
Rajamani                , Sriram K                 :
Rajaraman               , Anand                    :
Rajeev                  , S.                       :

Rallo                   , Robert                   :

Ram                     , Ashwin                   :
Ram                     , Sudha                    :
Ramakrishna             , V.                       :
Ramalho                 , Geber L                  :
Ramananandro            , Tahina                   :
Ramasubramanian         , Kamala                   :
Ramirez                 , Shawn L.                 :
Ramset                  , Kelly M.                 :
Ramsey                  , Grant                    :
Ramsey                  , Norman                   :
Ramson                  , Stefan                   :
Ramírez                 , Fidel                    :

Rand                    , David G                  :
Rand                    , William                  :
Randell                 , David A.                 :
Ranganath               , R                        :
Rangarajan              , Sudarshan                :
Rank                    , Stephen                  :
Ranker                  , Lynsie R                 :
Ranzato                 , Marc'Aurelio             :

Rao                     , Anand S                  :
Rao                     , AS Anand S.              :
Rao                     , Gautam                   :
Rao                     , Shailendra               :
Rao                     , Valluro B.               :
Rao                     , Venkatesh G              :

Rapaport                , WJ                       :
Rapisarda               , Andrea                   :
Raposo                  , Alberto B                :
Rapp                    , Amon                     :

Rashkin                 , Hannah                   :
Raskin                  , Victor                   :
Rasmussen               , Carl E.                  :
Rasmussen               , Nytoft                   :

Ratcliff                , Amisa                    :
Ratcliffe               , Matthew                  :
Ratliff                 , Kate A                   :

Rauterberg              , Matthias                 :
Rauwolf                 , Paul                     :

Raven                   , John                     :
Ravenscroft             , Brenda                   :
Ravishankar             , Anita                    :
Ravndal                 , Jacob Aasland            :

Raworth                 , Kate                     :

Ray Liu                 , K. J.                    :
Ray                     , Baishakhi                :
Ray                     , T.                       :
Ray                     , Victor                   :
Raymond                 , Rudy                     :
Rayner                  , K                        :

Razen                   , M.                       :
Razza                   , Timothy                  :

Re                      , Daniel E.                :

Read                    , Daniel                   :
Read                    , Philip                   :
Reas                    , Casey                    :
Reay                    , Diane                    :

Rebbapragada            , Lakshmi                  :
Rebolledo-Mendez        , Genaro                   :
Rebonato                , Riccardo                 :

Reckman                 , Hilke                    :
Recski                  , Leonardo Juliano         :
Rector                  , Kyle                     :
Rector                  , Robert                   :

Reda                    , Khairi                   :
Redding                 , Stephen J.               :
Redfern                 , Betty                    :
Redlin                  , Margarete                :
Redmond                 , Geoffrey                 :

Reed                    , Aaron A                  :
Reed                    , Chris                    :
Reed                    , David P                  :
Reed                    , Kaye E                   :
Reed                    , Lord                     :
Reeder                  , John                     :
Reer                    , Felix                    :
Rees-Jones              , Alex                     :
Reeves                  , Matthew                  :

Refanidis               , Ioannis                  :

Reganti                 , Aishwarya N              :
Reger                   , Giles                    :
Reggia                  , James A.                 :

Rehak                   , Bob                      :
Rehbein                 , Boike                    :
Rehm                    , Matthias                 :
Rehof                   , Jakob                    :

Reidmiller              , David R.                 :
Reiher                  , Peter                    :
Reijula                 , Samuli                   :
Reilly                  , W Scott Neal             :
Rein                    , Patrick                  :
Reinert                 , Erik                     :
Reisig                  , Wolfgang                 :
Reisinger               , Joseph                   :
Reiss                   , Joshua D.                :
Reiterer                , Stefan                   :

Remondino               , Marco                    :

Ren                     , Donghao                  :
Ren                     , Wanwan                   :
Ren                     , Wu-Zhen                  :
Reng                    , Lars                     :
Rentschler              , Kyle                     :

Republic                , Czech                    :

Research                , Navigator                :
Resetar                 , Korryn                   :
Resnick                 , Robert                   :
Resnik                  , Philip                   :

Rettberg                , Jill Walker              :

Reuter                  , Christian                :

Rey                     , Marina                   :
Reyes                   , Victoriano               :
Reynolds                , Craig                    :
Reynolds                , Robert G                 :

Rezabek                 , H                        :
Reznick                 , Thomas JH                :

Rgaieg                  , A.                       :

Rhalibi                 , Abdennour El             :

Rhee                    , Peter M                  :

Rhodes                  , John David               :
Rhodes                  , R.A.W.                   :

Ribarsky                , William                  :

Ricci                   , Alessandro               :
Rich                    , Charles                  :
Richards                , Debbie                   :
Richards                , Deborah Christina        :
Richards                , Graham                   :
Richards                , Sydney                   :
Richardson              , Jesse                    :
Richardson              , Leonard                  :
Richardson              , Rashida                  :
Riche                   , Nathalie Henry           :
Richeson                , Jennifer A.              :
Richmond                , Terese                   :
Richter                 , Andreas S                :
Richter                 , Michael                  :
Ricoeur                 , Paul                     :

Riddell                 , Allen                    :
Ridge                   , Barry                    :

Rieck                   , Konrad                   :
Riedel                  , Sebastian                :
Rieder                  , Erica                    :
Riedl                   , Mark                     :
Riedl                   , Mark O                   :
Riedl                   , Mark O MO Mark O.        :
Riedl                   , Mark O.                  :
Riedl                   , Mark Owen                :
Riedl                   , MO                       :
Riegelsberger           , Jens                     :
Rieman                  , John                     :
Riemann                 , Rainer                   :
Riemer                  , Till                     :
RIEMSDIJK               , MB                       :
Ries                    , K.                       :
Ries                    , Klaus                    :
Riesbeck                , Christopher K.           :
Riessman                , Catherine Kohler         :

Rifkin                  , Stan                     :

Rigas                   , D.I.                     :
Rigby                   , C. Scott                 :
Rigby                   , Jacob M                  :

Riha                    , Daniel                   :

Rijnboutt               , Eric                     :

Riley                   , William T.               :
Riloff                  , Ellen                    :
Rilstone                , Andrew                   :

Rinville                , Alexandre                :

Riot[sic]               , Nick                     :

Ripamonti               , Laura Anna               :

Risen                   , Jane L                   :
Risi                    , Sebastian                :

Ritchie                 , Guy                      :
Ritchie                 , Stuart J.                :

Riva                    , Giuseppe                 :
Rivera                  , Daniel E.                :
Riveret                 , R                        :
Riveret                 , Regis                    :
Riveret                 , R{\'e}gis                :
Rivers                  , W. H. R.                 :
Rivest                  , Ronald L.                :

Rnc                     ,                          :

Road                    , Harry                    :
Roads                   , Curtis                   :

Robaldo                 , Livio                    :
Robbins                 , Ben                      :
Roberson                , Daniel                   :
Robert Orr              , R.                       :
Robert                  , K                        :
Roberto                 , Ierusalimschy            :
Roberts                 , Brent W                  :
Roberts                 , Bruce                    :
Roberts                 , Gareth                   :
Roberts                 , Hal                      :
Roberts                 , John Anthony George      :
Roberts                 , Margaret E.              :
Roberts                 , S Craig                  :
Robertson               , Thom                     :
Robertson               , Toni                     :
Robertson               , William J.               :
Robillard               , Martin P.                :
Robins                  , Anthony                  :
Robinson                , Helena                   :
Robinson                , Ian                      :
Robinson                , James A                  :
Robinson                , Jorgianne Civey          :
Robinson                , Max                      :
Robinson                , NT                       :
Robinson                , Peter                    :
Robol                   , Marco                    :

Rocha                   , Jara                     :
Rocha                   , Luis M                   :
Rockman                 , Bert A.                  :
Rockoff                 , Hugh                     :

Rodden                  , Tom                      :
Roddy                   , Stephen                  :
Roden                   , Timothy                  :
Rodman                  , Maria Tarajano           :
Rodrigues               , Odinaldo                 :
Rodriguez               , J J                      :
Rodriguez               , Manuel                   :
Rodriguez-Aguilar       , J A                      :
Rodriguez-Aguilar       , J. A.                    :
Rodriguez-Aguilar       , J.A.                     :
Rodr{\'\i}guez-Aguilar  , J-A                      :
Rodr{\'\i}guez-Aguilar  , Juan A                   :

Roese                   , N J                      :
Roese                   , Neal J.                  :
Roetteler               , Martin                   :

Roger Alan Alitzer      , Jr                       :
Rogers                  , Russell A                :
Rogers                  , Sam L.                   :
Rogers                  , Yvonne                   :

Rohde                   , Marieke                  :
Rohlfshagen             , Philipp                  :
Rohner                  , Dominic                  :
Rohrhuber               , Julian                   :

Roine                   , Hanna-Riikka             :
Roinioti                , Elina                    :

Rojas                   , Rene                     :

Roli                    , Andrea                   :
Rollock                 , Nicola                   :

Roman                   , Dumitru                  :
Romanienko              , L                        :
Romanoff                , Avi                      :
Romanuik                , Trevon                   :
Romay                   , Manuel Gra{\~n}a         :
Romero                  , Javier                   :
Romero                  , Virginia Puyana          :
Rompf                   , Tiark                    :

Ronfard                 , Remi                     :
Ronkainen               , Pirjo                    :

Roof                    , Brendan                  :

Rorty                   , Richard                  :

Rosa                    , Jonathan                 :
Rosas                   , R                        :
Roscigno                , Vincent J.               :
Rose                    , Carolyn                  :
Rose                    , Nancy L                  :
Rose-Ackerman           , Susan                    :
Rosella                 , Ourania                  :
Rosenberger             , Robert                   :
Rosenbloom              , Paul                     :
Rosenheck               , Louisa                   :
Rosenschein             , Stan                     :
Rosenstein              , Rod                      :
Rosini                  , Massimiliano Daniele     :
Ross                    , Arun                     :
Ross                    , Craig                    :
Ross                    , Hugh                     :
Ross                    , Jen                      :
Ross                    , Kristin                  :
Ross                    , Robert                   :
Ross                    , Stephen                  :
Ross                    , Steven                   :
Rossi                   , Arianna                  :
Rossi                   , Gabriella                :
Rossignol               , Jim                      :
Rossignol               , Mathias                  :
Rossoff                 , Sam                      :
Rosson                  , Mary Beth                :
Rost                    , Randi                    :
Rostbøll                , Christian F.             :

Rota                    , Gian-Carlo               :
Rota                    , Gian-Carlo (MIT)         :
Roth                    , Bram                     :
Roth                    , Dan                      :
Roth                    , Ilona                    :
Roth                    , Lukas                    :
Roth                    , Rachel                   :
Rothstein               , Richard                  :
Rotolo                  , Antonino                 :
Rotta                   , Tomás                    :

Rouas                   , JL                       :
Rouen                   , Ethan                    :
Roulet                  , Thomas                   :
Rountree                , Janet                    :
Rountree                , Nathan                   :
Rourke                  , Eleanor O                :
Rouse                   , Richard                  :
Rousseau                , David                    :
Roussou                 , Maria                    :

Rowan                   , Heinz-Dieter Meyer Brian :
Rowan                   , John                     :
Rowe                    , Jonathan P.              :
Rowe                    , JP                       :
Rowe                    , June R.                  :
Rowe                    , Neil                     :
Rowels                  , Sam T.                   :

Roxa                    , Starr                    :

Roy                     , Aditi                    :
Roy                     , Deb                      :
Roy                     , Loriene                  :
Roy                     , Olivier                  :
Roy                     , T                        :
Roy                     , Thomas                   :
Royakkers               , Làmber                   :
Roychoudhury            , Abhik                    :

Rozema                  , Kyle                     :

Ruberg                  , Bonnie                   :
Rubin                   , Henry S                  :
Rubino                  , Rossella                 :

Rucker                  , Julian M.                :

Ruddell                 , Benjamin L               :
Ruddell                 , Mark                     :
Rudnick                 , Michael R.               :

Ruggiero                , D                        :
Ruggiero                , Dana                     :

Ruiter                  , Dick W P                 :

Rule                    , Nicholas O.              :

Rummery                 , Gavin Adrian             :
Rumpe                   , Bernhard                 :

Ruscio                  , John                     :
Rushforth               , Michael                  :
Russel                  , Stuart                   :
Russell                 , Bertrand                 :
Russell                 , Daniel M                 :
Russell                 , Ian                      :
Russell                 , Jamie                    :
RUSSO                   , ALESSANDRA               :
Rusu                    , Vlad                     :

Rutchick                , Abraham M                :
Rutherford              , Andrew                   :
Rutten                  , Jan                      :
Rutter                  , Jason                    :

Ruzon                   , Mark A                   :

Ryan                    , Alan                     :
Ryan                    , Devon P                  :
Ryan                    , James                    :
Ryan                    , James Owen               :
Ryan                    , Malcolm                  :
Ryan                    , Melanie                  :
Ryan                    , Richard M.               :
Ryan                    , Susan Elizabeth          :
Ryan                    , William                  :

Rynolds                 , Jill                     :

Rzepka                  , Rafal                    :

Ráth                    , István                   :

Rédei                   , Anna Cabak               :
Réty                    , JH                       :
