Saab                    , Daniel G            :
Saar                    , William             :
Saavedra                , Patricio            :

Sabater-Mir             , J                   :
Sabater-mir             , Jordi               :
Sabater-Mir             , Jordi               :
Sabatucci               , Luca                :
Sabine                  , Paul E.             :
Sablayrolles            , Alexandre           :
Sabouret                , N                   :
Sabouret                , Nicolas             :
Sabry                   , Amr                 :

Sacco                   , Donald F.           :
Sachs                   , Mark Brian          :
Sack                    , Warren              :
Sacks                   , Harvey              :

Sadov                   , Vladimir            :
Sadri                   , Fariba              :

Saeri                   , Alexander           :

Saghai                  , Yashar              :

Sahlin                  , Kerstin             :
Sahlins                 , Marshall            :

Sailer                  , Frantisek           :

Sakahira                , Fumihiro            :
Sakuntaladewi           , N.                  :

Salamon                 , Justin              :
Salazar                 , Rosendo             :
Salda{\~n}a             , Johnny              :
Salem                   , Kenneth             :
Saler                   , Michael             :
Sales                   , Lord                :
Salesin                 , David               :
Salge                   , Christoph           :
Sali                    , Serdar              :
Sallé                   , Mathias             :
Salmond                 , Amiria              :
Salomon                 , Erika               :
Salovaara               , Antti               :
Salter                  , Michael             :
Saltsman                , Adam                :
Saltzer                 , Jerome H            :
Salvador                , Fabrizio            :
Salzman                 , Marilyn             :

Samar                   , Anshul              :
Sample                  , Mark                :
Sampson                 , Edward E.           :
Samuel                  , Ben                 :
Samuel                  , Caterina Chiopris   :
Samuels                 , David W             :

San Miguel              , M.                  :
Sanchez                 , A.                  :
Sanchez                 , Claudio             :
Sanchez                 , Gabriel R.          :
Sanchez                 , S. Nieto            :
Sancho                  , Fernando            :
Sandall                 , Jane                :
Sanderson               , David               :
Santarelli              , T.                  :
Santos Neto             , B                   :
Santos                  , Felipe K C          :
Santos                  , Filipe              :
Santos                  , Pedro A.            :
Santucci                , Richard A           :
Sanz                    , Ricardo             :

Sap                     , Maarten             :
Saptawijaya             , A R I               :

Sarah Liu               , Shan Jan            :
Saridaki                , Maria               :
Sartor                  , Giovanni            :
Sarvimäki               , Matti               :

Sas                     , Corina              :
Sasaki                  , Yutaka              :

Sathiyanarayanan        , Pavithra            :
Sato                    , Aki-hiro            :
Sato                    , Takashi             :
SATOH                   , KEN                 :
Satoh                   , Ken                 :
Sattar                  , Abdul               :
Sattler                 , Ulrike              :
Satyanarayan            , Arvind              :

Sauerberger             , Kyle                :
Saugar                  , Sergio              :
Saunders                , Jonny L             :
Saunders                , Rob                 :
Sauter                  , John                :
Sautner                 , Zacharias           :
Sauvign{\'e}            , Katheryn C          :

Savarimuthu             , Bastin Tony Roy     :
Savarimuthu             , Roy                 :
Savio                   , Alexandre Manhaes   :
Savulescu               , Julian              :
Savvides                , Philippos           :

Sawyer                  , Jennifer            :

Sax                     , William S           :
Saxe                    , James B.            :

Sayama                  , Hiroki              :
Sayer                   , Derek               :

Sbert                   , M                   :

Scacchi                 , Walt                :

Scerri                  , Paul                :


Schaefer                , Edward F            :
Schaefer                , EF Edward F.        :
Schaeffer               , J                   :
Schaeffer               , Jonathan            :
Schafer                 , R. Murray           :
Schafer                 , Tim                 :
Schaller                , Mark                :
Schank                  , Roger               :
Schank                  , Roger C.            :
Schank                  , Roger C. R.C.       :
Schapire                , Robert E.           :
Schatz                  , Sae                 :
Schaub                  , T                   :
Schaub                  , Torsten             :

Schedl                  , David               :
Scheer                  , Bradley T           :
Schegloff               , Emanuel A.          :
Scheidegger             , Carlos              :
Scheideler              , Christian           :
Scheinfeld              , Noah                :
Schekman                , Randy               :
Schell                  , Jesse               :
Scherer                 , Sabrina             :
Scherpf                 , Erik                :
Schervish.              , M.J.                :
Scheuch                 , Christoph           :
Scheufele               , Dietram A           :

Schiano                 , Diane J             :
Schiebinger             , Londa               :
Schiel                  , Andrea              :
Schiff                  , Adam B              :
Schild                  , Jonas               :
Schild                  , Uri J.              :
Schildcrout             , Jordan              :
Schillo                 , Michael             :
Schindler               , Eugen               :
Schindler               , Klemens             :
Schindler               , Martin              :
Schinzel                , Sebastian           :
Schirra                 , Steven              :

Schlegel                , Daniel R            :
Schlegel                , Esther              :
Schlegl                 , Elisabeth           :

Schmickl                , Thomas              :
Schmid                  , Alex P.             :
Schmidhuber             , Jurgen              :
Schmidhuber             , Jürgen              :
Schmidt                 , Andreas             :
Schmidt                 , Fabian              :
Schmidt                 , Frank               :
Schmidt                 , Johannes FK         :
Schmidt                 , Kathleen            :
Schmidt                 , Kjeld               :
Schmidt                 , Lauren A.           :
Schmidt                 , Leonie              :
Schmidt                 , Linda C.            :
Schmidt                 , Marcus              :
Schmidt                 , Vanessa             :
Schmidt                 , Vivien a.           :
Schmidt-Hofner          , Sebastian           :
Schmidt-Schauss         , Manfred             :
Schmill                 , Matthew D           :
Schmitt                 , David P DP          :

Schneiderman            , Ben                 :
Schnittker              , Jason               :
Schnoebelen             , P                   :
Schnädelbach            , Holger              :

Schober                 , Michael F.          :
Schoenau-fog            , Henrik              :
Scholz                  , R W                 :
Scholz                  , Trebor              :
Schot                   , Johan               :
Schott                  , Gareth              :

Schraefel               , M.C.                :
Schrauwen               , Noortje             :
Schreck                 , T                   :
Schreck                 , Tobias              :
Schreiber               , Ian                 :
Schrementi              , Giancarlo           :
Schrier                 , Karen               :
Schrijvers              , Tom                 :

Schudson                , Michael             :
Schuler                 , Karin Kipper        :
Schuller                , B                   :
Schuller                , Bjorn               :
Schuller                , Björn               :
Schulman                , Sarah               :
Schulte-Droesch         , Lea                 :
Schultes                , Richard Evans       :
Schultz                 , Jason M.            :
Schulz                  , Klaus               :
Schulz                  , Trenton             :
Schumacher              , Allan               :
Schut                   , Hinrich             :
Schutt                  , Rachel              :
Schutter                , Bob De              :
Schutze                 , Hinrich             :

Schwab                  , Patrick             :
Schwandt                , Hannes              :
Schwartz                , Daniel L            :
Schwartz                , Joel                :
Schwartz                , Jordan              :
Schwartz                , Randal L.           :
Schwartz                , Shalom H            :
Schwartz                , Susan L             :
Schweizer               , Bobby               :
Schweizer               , Lukas               :
Schwenk                 , J{\"o}rg            :

Sch{\"a}fer             , Max                 :
Sch{\"a}fer             , Mirko Tobias        :

Schönbrodt              , Felix D             :
Schöning                , Johannes            :

Schürr                  , A.                  :

Science                 , Computer            :
Science                 , Information         :
Science                 , National Academy of :
Sciences                , Atmospheric         :
Scirea                  , Marco               :

Scorolli                , Claudia             :
Scott                   , Amy B               :
Scott                   , Dan                 :
Scott                   , Graham B.I.         :
Scott                   , James C.            :
Scott                   , John                :
Scott                   , Michael James       :
Scott                   , W. Richard          :
SCOTUS                  ,                     :

Scwarzkopf              , Otfried             :

Seaford                 , Richard             :
Searle                  , John R.             :
Seaton                  , Christopher Graham  :
Seaver                  , Nick                :
Seay                    , a Fleming           :

Sebastián-González      , Esther              :
Sebe                    , N                   :

Seco                    , Alvaro              :

Sedgewick               , Robert              :
Sedler                  , Mark                :
Sedlmair                , Michael             :

Seghrouchni             , Amal El Fallah      :
Segura                  , Susana              :

Seidel                  , Stefan              :
Seiden                  , Steve               :
Seidl                   , Helmut              :
Seidman                 , S                   :
Seif El-Nasr            , Magy                :
Seis                    , Mark                :

Sekerdej                , Maciej B            :
Seki                    , Chie                :

Selamat                 , Ali                 :
Seligman                , Adam B              :
Selinger                , Peter               :
Selke                   , Stefan              :
Sellers                 , Michael             :
Sellers                 , Mike                :
Selvamony               , Robinson            :
Selvarajah              , Karthi              :
Selvig                  , Sebbe               :

Semmling                , Caroline            :

Sen                     , Maya                :
Sengers                 , Phoebe              :
Sennersten              , C                   :
Sensoy                  , Murat               :

Seong                   , Jinha               :

Serafini                , Luigi               :
Sergot                  , Marek               :
Sergot                  , Marek J             :
Sergot                  , Marek J.            :
Serra                   , Roberto             :
Serrano                 , Juan Manuel         :
Serres                  , Jean                :
Serway                  , A                   :

Sewell Jr               , William H           :
Sewell                  , Brenden             :

Sexton                  , Chris               :

Seymour                 , Nicole              :

Sezen                   , Digdem              :
Sezen                   , Tonguc Ibrahim      :

Shaefer                 , H Luke              :
Shafer                  , Steven              :
Shaker                  , Noor                :
Shalizi                 , Cosma Rohilla       :
Shams                   , Zohreh              :
Shanahan                , Murray              :
Shanken                 , EA                  :
Shanker                 , S                   :
Shanker                 , S.G.                :
Shannon                 , Amy                 :
Shannon                 , C E                 :
Shannon                 , Sarah K. S.         :
Shantz                  , Jeff                :
Shao                    , Zhong               :
Shapere                 , Alfred              :
Shapiro                 , Ari                 :
Shapiro                 , Dan                 :
Shapiro                 , Daniel              :
Shapiro                 , Diane J             :
Shapiro                 , Steven              :
Sharif                  , Bonita              :
Sharma                  , Andi                :
Sharma                  , Gehendra            :
Sharma                  , Hitesh Nidhi        :
Sharp                   , Helen               :
Sharp                   , Paul                :
Sharpanskykh            , Alexei              :
Sharts-Hopko            , Nancy C             :
Shashua                 , Amnon               :
SHAVIRO                 , STEVEN              :
Shaw                    , Adrienne            :
Shaw                    , David               :
Shaw                    , Jeffrey             :
Shaw                    , Rebecca             :
Shawar                  , Bayan Abu           :
Shayo                   , Moses               :
Shazeer                 , Noam                :

Shedroff                , Nathan              :
Sheffield               , Rachel              :
Shegog                  , Ross                :
Shehory                 , O.                  :
Sheldon                 , Josh                :
Shell                   , Scott               :
Shellard                , Mariana             :
Shepherd                , Jeremiah J.         :
Shepsle                 , Kenneth A           :
Sher                    , Itai                :
Sher                    , Kenneth             :
Sheridan                , Margaret            :
Sherman                 , Josepha             :
Sheth                   , Amit                :

Shi                     , Feng                :
Shi                     , Hui                 :
Shi                     , Peng                :
Shi                     , Shuming             :
Shi                     , Wenhan              :
Shi                     , Xing                :
Shi                     , Yinxuan             :
Shibata                 , Takeshi             :
Shidahara               , Miho                :
Shiffman                , Daniel              :
Shillo                  , Roi                 :
Shilton                 , Katie               :
Shinohara               , Koichi              :
Shipman                 , John W.             :
Shivers                 , O.                  :
Shivers                 , Olin                :

Shlosberg               , Selby               :

Shneiderman             , B                   :

Shoam                   , Yoav                :
Shoham                  , Yoav                :
Shohat                  , Ello                :
Shores                  , Lucy R.             :
Short                   , Emily               :
Short                   , Tanya X.            :
Shortliffe              , E. H.               :
Shortliffe              , Edward H            :
Shortliffe              , Edward Hance        :
Shotts                  , William E.          :
Shoulson                , Alexander           :

Shriberg                , E                   :
Shriberg                , E.                  :
Shriberg                , Elizabeth           :
Shrider                 , Emily               :
Shryock                 , Andrew              :

Shu                     , B                   :
Shu                     , Joseph              :
Shulman                 , Michael             :
Shultz                  , Megan               :

Shyba                   , Lori M              :

Siallagan               , Manahan             :

Sibertin-blanc          , Christophe          :
Sibley                  , Frank               :

Sicart                  , Miguel              :
Sichman                 , Jaime S.            :
Sichman                 , Jaime Simao         :
Sichman                 , Jaime Sim{\~a}o     :
Sichman                 , Jaime Simão         :
Sichman                 , JS                  :

Sidanius                , Jim                 :
Siddiki                 , Saba                :
Siddiqi                 , Jawed               :
Sidner                  , Candace L           :

Siedentop               , Stefan              :
Siedlarek               , Jan-Peter           :
Siegel                  , Bette               :
Siegel                  , J                   :
Siegel                  , J.                  :
Siegel                  , Jeff                :
Siegenfeld              , Alexander F         :
Siekmann                , J.                  :
Siemsen                 , Courtney            :
Sierra                  , C                   :
Sierra                  , Carles              :
Sievers                 , Beau                :

Sifakis                 , Joseph              :

Sikkink                 , David               :
Sikkink                 , Kathryn             :

Silcox                  , Lucian              :
Silcox                  , Mark                :
Sileno                  , Giovanni            :
Silk                    , Alex                :
Silk                    , Joan B.             :
Sillion                 , François            :
Silva                   , Ana Bastos          :
Silva                   , John                :
Silva                   , Pedro Brandão       :
Silver                  , Courtney            :
Silver                  , David               :
Silverman               , Barry               :
Silverman               , Barry G             :

Simari                  , Guillermo R.        :
Simeon                  , Richard             :
Simmons                 , G                   :
Simon                   , Adam                :
Simon                   , Bennett             :
Simon                   , David               :
Simon                   , Herbert A           :
Simon                   , Ian                 :
Simpson                 , Graham              :
Simpson                 , Scott               :

Sinclair                , Jim                 :
Singh                   , Anneliese A         :
Singh                   , Devika              :
Singh                   , Jaspreet            :
Singh                   , Munindar P          :
Singh                   , Munindar P.         :
SIngh                   , Munindar P.         :

Sirlopú                 , David               :

Siu                     , Kristin             :

Sixma                   , Tjarda              :

Sjöberg                 , Vilhelm             :
Sjöström                , Tomas               :

Skakoon-Sparling        , Shayna              :
Skapura                 , David M.            :
Skarmeta                , Antonio Gómez       :
Skatrud                 , Paul L.             :

Skias                   , Spiro T.            :
Skiena                  , Steven S.           :

Skjeie                  , Hege                :

Skorinko                , Jeanine L           :
Skorinko                , Jeannie L M         :
Skorupski               , James               :
Skowronski              , Theodore F          :

Skulborstad             , Hayley M.           :

Skvoretz                , John                :

Skånland                , Marie Strand        :

Slaiman                 , Charlotte           :
Slama                   , Martin              :
Slany                   , Wolfgang            :
Slanzi                  , Debora              :
Slavkovik               , Marija              :

Slomka                  , Frank               :
Slonneger               , Kenneth             :
Sloof                   , Vincent             :
Sloot                   , Peter M.A.          :
Slotwinski              , Michaela            :

Smail                   , Daniel Lord         :
Smail                   , Irene E             :
SMALLEY                 , DENIS               :
Smaragdakis             , Yannis              :

Smeeding                , Timothy             :
Smelik                  , Ruben               :
Smeltzer                , Suzanne C           :

Smith                   , Aaron               :
Smith                   , Adam                :
Smith                   , Adam M              :
Smith                   , Adam M.             :
Smith                   , Andrew F            :
Smith                   , Benedict            :
Smith                   , Brian Cantwell      :
Smith                   , Candis Watts        :
Smith                   , Carl H.             :
Smith                   , Christian           :
Smith                   , Clint               :
Smith                   , Dave                :
Smith                   , Dennie              :
Smith                   , Eric P.             :
Smith                   , Gillian             :
Smith                   , Innocent            :
Smith                   , J.A                 :
Smith                   , James T.            :
Smith                   , Jonas Heide         :
Smith                   , Jonathan A.         :
Smith                   , Kate                :
Smith                   , Kevin B             :
Smith                   , Lindsey             :
Smith                   , Megan               :
Smith                   , Michael A           :
Smith                   , Mike                :
Smith                   , Noah A.             :
Smith                   , Reid G.             :
Smith                   , Robert              :
Smith                   , Simon               :
Smith                   , Stephanie           :
Smith                   , Steven W            :
Smith                   , Thomas              :
Smith                   , Tony                :
Smith                   , Tynan               :
Smith                   , Walter              :
Smith                   , William R           :
Smith-Castro            , Vanessa             :

Smolders                , Karin               :
Smolla                  , Marco               :

Smyke                   , Anna T              :
Smyth                   , Sara M              :

Snavely                 , Noah                :

Snelting                , Femke               :

Sng                     , Oliver              :

Snider                  , Richard             :

Snow                    , David A.            :
Snow                    , Rion                :
Snow                    , Rosamund            :

Snyder                  , Alex Cho            :
Snyder                  , Wayne               :

Soares                  , Gustavo             :

Sobkow                  , Agata               :
Sobocko                 , Karin               :

Soener                  , Matthew             :

Sokolowski              , Robert              :

Solin                   , Arno                :
Solmi                   , Riccardo            :
Solomon                 , Yonas               :
Soloway                 , Elliot              :
Solso                   , R L                 :
Solé                    , Ricard V.           :

Soman                   , A.                  :
Somasundaran            , Swapna              :
Somme                   , Etienne             :
Somorovsky              , Juraj               :

Song                    , Charles             :
Song                    , Yiping              :

Sood                    , Sanjay              :

Sorensen                , Andrew              :
Sorenson                , Andrew              :
Soriano Marcolino       , Leandro             :
Sormani                 , Philippe            :
Sorrenti                , Giuseppe            :
Sorvo                   , Roope               :

Sottilare               , Robert A            :

Soukup                  , Magdalena           :
Southerland             , Vincent M.          :
Souza                   , Bueno B             :
Souza                   , Cleidson R. B. De   :

Sovakar                 , Abhijit             :

Sowden                  , Walter              :

Soylu                   , Ahmet               :

Spachtholz              , Philipp             :
Spagano                 , Salvatore           :
Spalding                , Dan                 :
Spang                   , Rebecca             :
Spang                   , Rebecca L           :
Sparks                  , Jessica             :
Sparks                  , Randall             :

Spector                 , Warren              :
Sperber                 , Michael             :
Spetch                  , Marcia              :

Spicer                  , Jack                :
Spiegelhalter           , D.J.                :
Spiegelman              , Art                 :
Spiekermann             , Kai                 :
Spiller                 , Dorothy             :
Spinellis               , Diomidis            :
Spitkovsky              , Valentin I          :
Spitzer                 , Robert L            :
Spitzner                , Jan                 :

Spool                   , Jared               :

Spraul                  , V. Anton            :
Spresny                 , Daniela             :
Sprinkle                , Jon                 :
Spronck                 , Pieter              :

Spyropoulos             , Constantine D. CD   :

Squazzoni               , Flaminio            :
Squire                  , Kurt                :
Squires                 , Judith              :

Sridhar                 , Nitech              :
Srinivasan              , Ramya               :
Srivastava              , Jaideep             :
Srivastava              , Manini              :

St Jacques              , Peggy               :
St                      , Cherry              :

Stach                   , Tadeusz             :
Stacy                   , Brian               :
Staglianò               , Alessandra          :
Stagnaro                , Michael N           :
Stahl                   , Dale O.             :
Staller                 , Alexander           :
Stallworth              , Lisa M.             :
Stam                    , Robert              :
Stamper                 , Ronal               :
Stampnitzky             , Lisa                :
Stanchfield             , Walt                :
Stang                   , Peter J.            :
Stanley                 , Jason               :
Stanley                 , Kenneth O           :
Stanley                 , Kenneth O.          :
Stannard                , James P             :
Stanton                 , Neville A           :
Stark                   , Rodney              :
Starr                   , M S.                :
Stasko                  , John                :
Stata                   , Raymie              :
State                   , US Department of    :
Stauffacher             , M                   :
Stay                    , Mike                :

Stech                   , Jürgen              :
Steed                   , Jason Paul          :
Steele                  , Christopher         :
Steele                  , James               :
Steele                  , Robert D            :
Steels                  , Luc                 :
Steenberg               , Eskil               :
Steffens                , Timo                :
Stefik                  , Andreas             :
Stein                   , Clifford            :
Stein                   , Deborah L           :
Stein                   , Lynn Andrea         :
Steindorfer             , Michael J           :
Steiner                 , Troy G              :
Steinitz                , Maya                :
Steinwender             , Claudia             :
Stene                   , Sindre Berg         :
Stenström               , Christopher Dristig :
Stent                   , A J                 :
Stent                   , Amanda              :
Stent                   , Amanda J            :
Stephenson              , Barry               :
Stephenson              , Svetlana            :
STERBENZ                , MAEVE               :
Sterling                , Leon                :
Stern                   , a.                  :
Stern                   , Andrew              :
Sterne                  , Jonathan            :
Sternglanz              , R. Weylin           :
Sterren                 , William Van Der     :
Stettinger              , Martin              :
Steuart                 , W.Mh                :
Steunebrink             , Bas R               :
Steunebrink             , Bas R.              :
Stevens                 , Edward B.           :
Stevens                 , Jo                  :
Stevens                 , Kathryn             :
Stevens                 , Mitchell L.         :
Stevens                 , Richard             :
Stevens                 , W. Richard          :
Stevenson               , Bryson              :
Steward                 , Don                 :
Stewart                 , a J                 :
Stewart                 , Alexander J.        :
Stewart                 , B. C.               :
Stewart                 , Brooke C.           :
Stewart                 , Craig;              :
Stewart                 , Jennifer            :
Stewart                 , Neil                :
Stewart                 , Nigel               :
Stewart                 , Sean                :

Stiegler                , Andreas             :
Stijlaart               , Mats                :
Stiles                  , Kristine            :
Still                   , Brian               :
Stillwell               , David               :
Stinchcombe             , Arthur L.           :
Stiny                   , G.                  :

Stoddart                , Mark C J            :
Stolarek                , Jan                 :
Stolcke                 , A.                  :
Stolcke                 , Andreas             :
Stole                   , Lars                :
Stolfo                  , Salvatore J.        :
Stolpe                  , Audun               :
Stolz                   , Volker              :
Stone                   , Douglas             :
Stone                   , Matthew             :
Storbeck                , Justin              :
Storck                  , Kelly               :
Storey                  , Margaret Anne       :
Storey                  , Margaret-anne       :
Storm                   , Tijs Van Der        :
Stoutamire              , David               :
Stouten                 , Jeroen              :
Stowell                 , Dan                 :
Stoyanchev              , Svetlana            :
Stoyanovich             , Julia               :
Stoytchev               , Alexander           :

Straat                  , Bjorn               :
Straatman               , R                   :
Strambach               , Simone              :
Strapparava             , Carlo               :
StratCom                , US                  :
Stratulat               , Tiberiu             :
Straus                  , S. G.               :
Strauss                 , Anselm              :
Strauss                 , Benjamin H          :
Street                  , Bell                :
Street                  , Chris N H           :
Street                  , Union               :
Street                  , West Hastings       :
Strickler               , Yancey              :
Strinati                , Dominic             :
Stroh-wollin            , Ulla                :
Strong                  , Krystal             :
Stroud                  , Kenneth Arthur      :
Stroud                  , Robert J            :
Strub                   , Pierre-yves         :
Strugeon                , E.G.-L.             :
Stryker                 , Susan               :
Strååt                  , Björn               :

Stuckey                 , Peter               :
Students                ,                     :
Studies                 , Life                :
Stumbrys                , Tadas               :
Stumptner               , Markus              :
Sturm                   , Daniel M.           :
Sturn                   , Tobias              :
Sturtevant              , Nathan              :
Sturtevant              , Nathan R            :
Stutz                   , D                   :
Stuzer                  , Alois               :

Styke                   , Wolfe               :
Stylos                  , Jeffrey             :

Suarez                  , M                   :

Suber                   , Peter               :

Suchman                 , Lucy                :

Suddaby                 , Roy                 :
Sudhof                  , Moritz              :
Sudholt                 , Mario               :
Sudnow                  , David               :

SUECHTING               , MAXWELL JOSEPH      :
Suen                    , Wing                :

Suhara                  , Tetsuya             :

Sujeeth                 , Arvind K.           :

Suler                   , JR                  :
Sullivan                , Anne                :
Sullivan                , James               :
Sullivan                , Shannon             :

Summerfield             , Martin              :
Summerville             , Adam                :
Summerville             , Amy                 :
Sumner                  , Robert W            :

Sun                     , Giada               :
Sun                     , Xin                 :
Sun                     , Yu                  :
Sunderland              , Luke                :
Sundfelt                , Oskar K             :

Supervert               ,                     :

Surdeanu                , Mihai               :
Suri                    , Niranjan            :

Sussman                 , Gerald Jay          :
Sussman                 , Julie               :

Sutcliffe               , Alistair            :
Sutherland              , Ainsley             :
Sutton                  , May Ishikawa        :
Sutton                  , R S                 :
Sutton                  , Richard S           :
Sutton                  , Robert I            :
Sutton                  , RS                  :

Suyanto                 , J.L.                :

Suznjevic               , Mirko               :

Suárez Serrato          , Juan Carlos         :
Suárez                  , Juan-Luis           :

Sverdlik                , Anna                :

Swain                   , Christopher         :
Swaminathan             , Sowmya              :
Swanson                 , Reid                :

Sweeney                 , Linda Booth         :
Sweeney                 , Matthew M           :
Sweet                   , Paige L             :
Sweetser                , Penelope            :
Sweetser                , Penny               :
Sweigart                , Al                  :

Swierstra               , Doaitse             :
Swink                   , Steve               :

Swords                  , Cameron             :

Syafiie                 , S                   :

Syjuco                  , Sofia               :

Syring                  , David               :

Szafron                 , D                   :
Szafron                 , D.                  :
Szafron                 , Duana Duane         :
Szafron                 , Duane               :
Szalavári               , Z                   :

Szeto                   , Stephanie           :

Szilas                  , Nicolas             :
Sztern                  , Kevin               :
Szumowska               , Ewa                 :

Söderström              , Sylvia              :

Søren                   , Lassen              :
