W. Rush                 , Toby              :

Wachs                   , Johannes          :
Wachsmuth               , Guido H.          :

Waddell                 , Christopher       :
Wade                    , Rex A             :
Wade                    , Vincent           :
Wadler                  , Philip            :
Wadley                  , Greg              :

Waern                   , Annika            :

Wagg                    , Stephen           :
Wagner                  , Hannes F.         :
Wagner                  , Markus            :
Wagner                  , MG                :

Wahlster                , W.                :

Wainaina                , Binyavanga        :
Waitt                   , Gordon            :

Wakefield               , Sara              :

Wal                     , C Natalie Van Der :
Waldman                 , Irwin D           :
Waldron                 , Mary              :
Waldrop                 , M Mitchell        :
Waletzky                , Joshua            :
Walker                  , Haley             :
Walker                  , Jearl             :
Walker                  , M.                :
Walker                  , Marilyn           :
Walker                  , Marilyn A         :
Walker                  , Pete              :
Walker                  , Ryan J.           :
Walker                  , Sarah             :
Wallenta                , Adam              :
Wallner                 , Günter            :
Walonick                , Copyright David S :
Walsh                   , Clare R           :
Walsh                   , Tarrajana         :
Walter                  , A I               :
Walter                  , Robert            :
Walther                 , Dirk              :
Walther                 , Joseph B          :
Walton                  , Douglas           :
Walton                  , Gary M.           :
Walz                    , Steffen P         :

Wan                     , Eric A.           :
Wand                    , Mitchell          :
Wanderer                , Jeremy            :
Wang                    , Chih-chien        :
Wang                    , Dakuo             :
Wang                    , David             :
Wang                    , Fei-yue           :
Wang                    , G J               :
Wang                    , Ge                :
Wang                    , Gene-Jack         :
Wang                    , Gi-nam            :
Wang                    , Jiayu             :
Wang                    , Kewen             :
Wang                    , Lei               :
Wang                    , Pei               :
Wang                    , Sam               :
Wang                    , Wei               :
Wang                    , Wenyu             :
Wang                    , Yi-Chia           :
Wang                    , Yongjia           :
Wang                    , Yougui            :
Wang                    , Zhe               :
Wansing                 , Heinrich          :

Warachka                , Mitch             :
Ward                    , Jesmyn            :
Ward                    , Matthew O         :
Wardlow                 , Holly             :
Wardrip-Fruin           , N                 :
Wardrip-Fruin           , Noah              :
Wardrip-fruin           , Noah              :
Wardrip–Fruin           , N                 :
Ware                    , SG                :
Ware                    , Willis H.         :
Warmer                  , Jos               :
Warmuth                 , Manfred K.        :
Warner                  , Margaret          :
Warpefelt               , Henrik            :
Warren                  , Elizabeth         :
Warren                  , Jamin             :
Warren                  , LaShawn           :
Warth                   , Alessandro        :
Wartman                 , Joseph            :

Washburn                , Michael           :
Washington              , U                 :
Wasserman               , Joe A             :

Watanabe                , Y.                :
Water                   , Simon Van De      :
Watling                 , Giles             :
Watson                  , Benjamin          :
Watson                  , Mark              :
Watson                  , R A               :
Watson                  , RA                :
Watson                  , Richard A         :
Watson                  , Sophie            :
Watt                    , Stuart            :
Wattal                  , Sunil             :
Wattanasoontorn         , V                 :
Watts                   , Jacqueline H      :
Watts                   , Leon              :

Waugh                   , K                 :
Waugh                   , Kevin             :

Wavish                  , Peter             :

Way                     , Microsoft         :

Wearn                   , Nia               :
Weaver                  , Jeffrey           :
Weaver                  , Ransom            :

Webb                    , Andrew            :
Webb                    , Andrew M          :
Webb                    , Brian             :
Webb                    , Michael           :
Webb                    , Stephen           :
Webber                  , Bonnie            :
Webber                  , Bonnie Lynn       :
Webber                  , Jim               :
Weber                   , Ben G             :
Weber                   , Ben G.            :
Weber                   , Ben George        :
Weber                   , BG                :
Weber                   , Cornelius         :
Weber                   , Elke U            :
Weber                   , Jörg              :
Weber                   , Klaus             :
Weber                   , Max               :

Wedig                   , R.                :

Wehr                    , Michael           :

Wei                     , Youhao            :
Weible                  , Christopher M     :
Weichselbaumer          , Doris             :
Weigang                 , Li                :
Weinberg                , Ashley            :
Weinberg                , Robert            :
Weinberg                , Thomas S          :
Weingast                , Barry R           :
Weinstein               , Eliot             :
Weintraub               , Ellen L.          :
Weiskopf                , Daniel            :
Weiss                   , Gilbert           :
Weiss                   , Malte             :
Weissgerber             , Tracey L          :
Weissman                , Ed                :

Welch                   , Brynn             :
Welch                   , Cheryl            :
Welch                   , Michael R.        :
Weld                    , Daniel S.         :
Weller                  , Robert P          :
Welling                 , Lisa LM           :
Welling                 , Max               :
Wells                   , Gary L.           :
Wells                   , H. G.             :
Welsh                   , Rich              :

Wen                     , JR                :
Wen                     , Lian              :
Wen                     , Ming-Hui "Don"    :

Werker                  , Claudia           :
Wermter                 , Joachim           :
Wermter                 , Stefan            :
Wernbacher              , Thomas            :
Werner                  , Eric              :
Werner                  , Richard A         :

Wesley                  , Schultz P         :
West                    , G. B.             :
Westendorp              , James             :
Weston                  , Gavin             :
Westra                  , Joost             :
Westwood                , Sean J            :

Wetherell               , Margaret          :
Wetzel                  , Richard           :

Weyer                   , Nathan            :

Whalen                  , Powell J          :
Wharton                 , Cathleen          :
Whatson                 , Terry             :

Wheatley                , John              :
Wheatley                , Thalia            :
Wheelan                 , Charles           :
Wheeler                 , David a           :

Whipple                 , Mark              :
Whitaker                , Roger M.          :
White                   , Harrison C.       :
White                   , Jules             :
White                   , Kari              :
White                   , Tom               :
Whitehead               , Jim               :
Whitley                 , Richard           :
Whitson                 , Jennifer          :
Whitson                 , Jennifer R        :
Whittaker               , Steve             :
Whittemore              , Andrew H          :
Whittle                 , John Clayton      :
Whittle                 , Stephen           :
Whitty                  , Monica T.         :

Wichman                 , Aaron             :
Wichman                 , Aaron L           :

Widener                 , Patricia          :
Widijk                  , Freek             :

Wiebe                   , J                 :
Wiebe                   , J.                :
Wiebe                   , Janyce            :
Wiecek                  , William M         :
Wiek                    , A                 :
Wienand                 , Ian               :
Wierstra                , Daan              :
Wiesel-Kapah            , Inbal             :

Wigdor                  , Daniel            :
Wiggins                 , Geraint           :

Wijk                    , Jarke Van         :

Wiki                    ,                   :
Wikimedia               ,                   :
Wikipedia               ,                   :
Wikstrom                , Claes             :

Wilby                   , Jennifer          :
Wilczek                 , Frank             :
Wilde                   , Evan              :
Wilensky                , Uri               :
Wilkes-Gibbs            , Deanna            :
Wilkin                  , Sarah             :
Wilkinson               , David             :
Wilkinson               , Julie             :
Wilkinson               , William J.        :
Will                    , Richard           :
Willer                  , Malte             :
Willer                  , Robert            :
Williams                , Andrew            :
Williams                , Benjamin          :
Williams                , Brian C.          :
Williams                , Cary              :
Williams                , Christopher K. I. :
Williams                , D J               :
Williams                , D.                :
Williams                , Lisa A            :
Williams                , Mike              :
Williamson              , Oliver E. OE      :
Willis                  , Claire            :
Willis                  , PJ                :
Willmot                 , Christopher       :
Willmott                , S.                :
Willmott                , Steven            :
Willoughby              , William           :
Wilmuth                 , Caroline A        :
Wilson                  , Aaron             :
Wilson                  , Brent G           :
Wilson                  , James             :
Wilson                  , John Paul         :
Wilson                  , Lord              :
Wilson                  , Shomir            :
Wilson                  , Stephanie         :
Wilson                  , Timothy D         :

Wimmer                  , Andreas           :
Wimmer                  , Maria             :
Wimmer                  , Michael           :

Winegarden              , Joe               :
Winfield                , A. F.             :
Wing                    , Jeannette M       :
Wing                    , Jeannette M.      :
Wing                    , Sam               :
Wingrave                , Chadwick A        :
Winham                  , Stacey J          :
Winikoff                , Beverly           :
Winikoff                , Michael           :
Winkler                 , Gerhard E         :
Winkowska-Nowak         , Katarzyna         :
Winneg                  , Kenneth M         :
Winner                  , Langdon           :
Winograd                , Terry             :
Winograd                , Terry A.          :
Winter                  , Kirsten           :

Wirth                   , James H.          :
Wirth                   , Niklaus           :
Wirz                    , Christopher D     :

Wiseman                 , Phillippa         :
Wissen                  , Arlette Van       :

Witkowski               , Emma              :
Witschel                , Christian         :
Witt                    , Edward a.         :
Witten                  , Ian H             :
Wittgenstein            , Ludwig            :

Wodak                   , Ruth              :

Wolf                    , Mark J P          :
Wolf-Meyer              , Matthew J         :
Wolfe                   , Patrick           :
Wolfram                 , Stephen           :
Wolfreys                , Julian            :
Wolfson                 , Ouri              :
Wolter                  , F.                :
Woltran                 , Stefan            :

Wong                    , C T               :
Wong                    , Christopher       :
Wong                    , Daniel            :
Wong                    , David T.          :
Wong                    , Elaine M.         :
Wong                    , Kenny             :
Wong                    , Nelson            :
Wong                    , Priscilla NY      :
Wonka                   , Peter             :

Woo                     , Bongki            :
Wood                    , Denis             :
Wood                    , John R            :
Wood                    , Laura CN          :
Wood                    , Michael           :
Wood                    , Spencer A.        :
Wood                    , Wendy             :
Woodbury                , Leland            :
Woodford                , Darryl            :
Woods                   , David D           :
Woodson                 , Jacqueline        :
Woodward                , Kathleen          :
Woodzicka               , Julie A           :
Wooldridge              , M.J.              :
Wooldridge              , Michael           :
Woolgar                 , Steve             :
Woolley                 , Brian             :

Workshop                , Games             :
Wortham                 , Robert H          :
Worthen-Chaudhari       , Lise              :
Worthington             , Michael           :
Wortman                 , Jessica           :
Wortmann                , Andreas           :

Wotawa                  , Franz             :

Wouters                 , Paul              :

Wraith777               ,                   :
Wrap                    , L. Randall        :

Wright                  , Dean              :
Wright                  , Wil               :

Wronska                 , Marta K           :

Wu                      , Alfred M          :
Wu                      , Annie S           :
Wu                      , Dongrui           :
Wu                      , H.                :
Wu                      , Lingwei           :
Wu                      , Xiaoqun           :
Wu                      , Xindong           :
Wu                      , Xiongnan (Newman) :
Wu                      , Yan               :
Wu                      , Yunfang           :
Wu                      , Zhixue            :

Wuebbles                , D.J.              :

Wyche                   , Susan P.          :
