Yallop                  , Jeremy              :
Yamaguchi               , Fabian              :
Yamamoto                , Takashi             :
Yamane                  , Sr                  :
Yan                     , Rui                 :
Yang                    , Fangkai             :
Yang                    , Lingfeng            :
Yang                    , Ming                :
Yang                    , Vigor               :
Yang                    , Zining              :
Yannakakis              , Georgios            :
Yannakakis              , Georgios N          :
Yannakakis              , Georgios N.         :
Yasseri                 , Taha                :
Yasutake                , T                   :
Yatapanage              , Nisansala           :
Yatapanage              , Nisansala Prasanthi :
Yates                   , Frances Amelia      :

Ye                      , Yiming              :
Yee                     , Nicholas            :
Yee                     , Nick                :
Yeh                     , Ron B.              :
Yeo                     , Richard             :
Yerramala               , Sampath K.          :
Yerramsetti             , Sita M              :
Yesilada                , Birol               :
Yeung                   , Karen               :

Yiend                   , Jenny               :
Yildirim                , Sule                :
Yin                     , George K            :
Yingqiang               , Lin                 :

Yohe                    , Gary W.             :
Yokum                   , David               :
Yonck                   , Richard             :
Yoo                     , S I                 :
Yorgey                  , Brent               :
Yoshida                 , Nobuko              :
Yoshinaka               , Ryo                 :
Yoshioka                , Takeshi             :
Young                   , Garry               :
Young                   , Jock                :
Young                   , Liane               :
Young                   , Michael             :
Young                   , MR                  :
Young                   , R Michael           :
Young                   , R. Michael          :
Young                   , R. Michael RM       :
Young                   , Richard             :
Young                   , RM                  :
Young                   , RM Michael          :
Young                   , Robert Michael      :
Youngblood              , G Michael           :
Youngblood              , G. Michael          :
Youngblood              , G.M.                :
Younis                  , Tarek               :
Yousaf                  , Hasin               :

Yu                      , Hong                :
Yu                      , Xin                 :
Yuan                    , Ruixi               :
Yue                     , Heng                :
Yusoff                  , Kathryn             :

Y{\"u}cel               , Murat               :
