---
title: Variations of rules over the first 9 editions of Warhammer 40,0000
status: published
date: 2023-03-26
tags:  40k,rules,editions 
extra_css: []
---
## Introduction

Looking at how the rules of Warhammer 40k have changed in the past 30 years.

## Editions, 1987-2022
### Rogue Trader, 1987
### Warhammer 40,000, 1993
### Enter the Dark Eldar, Third Edition, 1998
### The new millennium, Fourth Edition, 2004
### Upon the eve of worldwide financial collapse, Fifth Edition, 2008
### Alliances, 6th Edition, 2012
### Lords of War, 7th Edition, 2014
### Guilliman, 8th Edition, 2020
### 9th Edition, 2022

## The Lion, 10th Edition, 2023
## References
