## 13.quote -*- mode: fundamental-mode -*-
# Summary:
#
#
#
*** Law 13: When Asking for Help, Appeal to People’s Self-Interest, Never to their Mercy or Gratitude

   If you need to turn to an ally for help, do not
   bother to remind him of your past assistance and
   good deeds.  He will find a way to ignore you.
   Instead, uncover something in your request, or in
   your alliance with him, that will benefit him, and
   emphasize it out of all proportion.  He will
   respond enthusiastically when he sees something to
   be gained for himself.
