## 15.quote -*- mode: fundamental-mode -*-
# Summary:
#
#
#
*** Law 15: Crush your Enemy Totally

   All great leaders since Moses have known that a
   feared enemy must be crushed completely.
   (Sometimes they have learned this the hard way.)
   If one ember is left alight, no matter how dimly
   it smolders, a fire will eventually break out.
   More is lost through stopping halfway than through
   total annihilation: The enemy will recover, and
   will seek revenge.  Crush him, not only in body
   but in spirit.
