## 17.quote -*- mode: fundamental-mode -*-
# Summary:
#
#
#
*** Law 17: Keep Others in Suspended Terror: Cultivate an Air of Unpredictability

   Humans are creatures of habit with an insatiable
   need to see familiarity in other people’s actions.
   Your predictability gives them a sense of control.
   Turn the tables: Be deliberately unpredictable.
   Behavior that seems to have no consistency or
   purpose will keep them off-balance, and they will
   wear themselves out trying to explain your moves.
   Taken to an extreme, this strategy can intimidate
   and terrorize.
