## 18.quote -*- mode: fundamental-mode -*-
# Summary:
#
#
#
*** Law 18: Do Not Build Fortresses to Protect Yourself – Isolation is Dangerous

   The world is dangerous and enemies are everywhere
   – everyone has to protect themselves.  A fortress
   seems the safest. But isolation exposes you to
   more dangers than it protects you from – it cuts
   you off from valuable information, it makes you
   conspicuous and an easy target.  Better to
   circulate among people find allies, mingle.  You
   are shielded from your enemies by the crowd.
