## 19.quote -*- mode: fundamental-mode -*-
# Summary:
#
#
#
*** Law 19: Know Who You’re Dealing with – Do Not Offend the Wrong Person

   There are many different kinds of people in the
   world, and you can never assume that everyone will
   react to your strategies in the same way.  Deceive
   or outmaneuver some people and they will spend the
   rest of their lives seeking revenge.  They are
   wolves in lambs’ clothing.  Choose your victims
   and opponents carefully, then – never offend or
   deceive the wrong person.
