## 22.quote -*- mode: fundamental-mode -*-
# Summary:
#
#
#
*** Law 22: Use the Surrender Tactic: Transform Weakness into Power

   When you are weaker, never fight for honor’s sake;
   choose surrender instead.  Surrender gives you
   time to recover, time to torment and irritate your
   conqueror, time to wait for his power to wane.  Do
   not give him the satisfaction of fighting and
   defeating you – surrender first.  By turning the
   other check you infuriate and unsettle him.  Make
   surrender a tool of power.
