## 36.quote -*- mode: fundamental-mode -*-
# Summary:
#
#
#
*** Law 36: Disdain Things you cannot have: Ignoring them is the best Revenge

   By acknowledging a petty problem you give it
   existence and credibility.  The more attention you
   pay an enemy, the stronger you make him; and a
   small mistake is often made worse and more visible
   when you try to fix it.  It is sometimes best to
   leave things alone.  If there is something you
   want but cannot have, show contempt for it.  The
   less interest you reveal, the more superior you
   seem.
