## 41.quote -*- mode: fundamental-mode -*-
# Summary:
#
#
#
*** Law 41: Avoid Stepping into a Great Man’s Shoes

   What happens first always appears better and more
   original than what comes after.  If you succeed a
   great man or have a famous parent, you will have
   to accomplish double their achievements to
   outshine them.  Do not get lost in their shadow,
   or stuck in a past not of your own making:
   Establish your own name and identity by changing
   course.  Slay the overbearing father, disparage
   his legacy, and gain power by shining in your own
   way.
