## 45.quote -*- mode: fundamental-mode -*-
# Summary:
#
#
#
*** Law 45: Preach the Need for Change, but Never Reform too much at Once

   Everyone understands the need for change in the
   abstract, but on the day-to-day level people are
   creatures of habit.  Too much innovation is
   traumatic, and will lead to revolt.  If you are
   new to a position of power, or an outsider trying
   to build a power base, make a show of respecting
   the old way of doing things.  If change is
   necessary, make it feel like a gentle improvement
   on the past.
