## 47.quote -*- mode: fundamental-mode -*-
# Summary:
#
#
#
*** Law 47: Do not go Past the Mark you Aimed for; In Victory, Learn when to Stop

   The moment of victory is often the moment of
   greatest peril.  In the heat of victory, arrogance
   and overconfidence can push you past the goal you
   had aimed for, and by going too far, you make more
   enemies than you defeat.  Do not allow success to
   go to your head.  There is no substitute for
   strategy and careful planning.  Set a goal, and
   when you reach it, stop.
