## against_progeny.quote -*- mode: fundamental-mode -*-
# Summary:
#
#
#
Against Progeny

Period. Already, at last I complete
my sentence & name myself the end

of me & any me that might be mirror-
drunk or legacy-sick enough to ask

for seconds or thirds. I bind this
body against the wish to multi-

ply my selves into an army of shoulda
beens, a swarm of still might bees.

I am the axe resting against this tree.
Full-stop, end of the line, last call. “You

don’t gotta go home, but you can’t stay
here” where the sea has already laid

claim to the coast and the fault lines
have begun to grin. I want to quit

while I’m still ahead of all the hurts
that come next: someone with my blues

in their brain or my dark circling
their eyes, desperate to know why

I would inflict a drowned future on them.
