## grant_application.quote -*- mode: fundamental-mode -*-
# Summary:
#
#
#
Grant Application

I resent the imperative to describe
my work to you in terms other
than the work itself. I resent
the requirement of purpose
and even intention. I resent criteria.
resent all comparable metrics
of value. I am fundamentally
opposed to value. I resent the expectation
I participate in a manner of speech
that serves your understanding.
I resent the scarcity model,
patronage, and the volume of art
created by people who have never known
hunger or precarity. I resent leisure
as a vantage from which we articulate
notions of beauty. I resent relevance.
I resent the distribution of resources
to confer tectonic supremacies
of words and perspective. I resent interest
in terms of both likeability and accrual.
I resent submission and acceptance.
I believe in language.
