## a_favourite_story_of_chad_mulligans.quote -*- mode: fundamental-mode -*-
# Summary:
#
#
#

“This very distinguished philosophy professor came out on the platform in
front of this gang of students and took a bit of chalk and scrawled up a
proposition in symbolic logic on the board. He turned to the audience and
said, ‘Well now, ladies and gentlemen, I think you’ll agree that that’s
obvious?’

“Then he looked at it a bit more and started to scratch his head and after a
while he said, ‘Excuse me!’ And he disappeared.

“About half an hour later he came back beaming all over his face and said
triumphantly, ‘Yes, I was right—it is obvious!’”

“How can you say that? It was the kind of important thing kids my age needed
to be told! Six wasn’t too young for me to have learned that the kid I liked
most on our block, the one I thought of as my best friend, was ready at a
minute’s notice to join with other kids I didn’t like and call me a dirty
nigger bastard.”

“Have you noticed you don’t hear that used so much any longer—that
particular insult? Probably you wouldn’t have. I notice the shifts in usage
because I spend years at a time out of the country, and the process has gone
quite a long way whenever I return. Nowadays where you used to say ‘bastard’
you tend to say ‘bleeder’ instead—to mean ‘haemophiliac’, I assume.”

“Right.” Elihu resumed his original position, elbows on chair-arms,
fingertips together. “A short while ago I remarked on something that
apparently struck you as irrelevant—the fact that you don’t hear people
calling each other ‘bastard’ so much any more. It’s important. To be born
out of wedlock doesn’t signify, any more than it did in slavery days when
our forefathers and mothers didn’t marry—they simply bred. What you do hear
used as an insult is a word that probably means ‘haemophiliac’. It matches
the preoccupations of our society; it’s become detestable, anti-social, to
have children if you’re carrying a harmful gene like that one. Are you on my
orbit now?”

“Things change,” Norman said.

“Exactly. You aren’t six years old any longer. A boss can’t do to his
subordinates what a long-ago white man did to your three times
great-grandfather. But is the world a paradise because of those truisms?”

“Paradise?”

“Of course not. Aren’t there enough problems to handle in present time, that
you should brood over ancient ones?”

“Yes, but—” Norman made a helpless gesture. “You don’t know what sort of a
dead end I’ve been lured down! I’ve been working on the current version of
myself for years, for decades! What am I to do?”

“That’s for you to work out.”

“It’s easy enough to say ‘work out’ the answer! You’ve been away from this
country for years at a time, you said so yourself. You don’t know what The
Man is like, even nowadays—you don’t know how he leans on you all the time,
needles you, goads you. You just haven’t experienced my life.”

“I guess that’s a fair comment.”

“For example…” Norman gazed without seeing at the wall behind Elihu’s head.
“Heard of a woman called Guinevere Steel?”

“I gather she’s responsible for the mechanical styles women are affecting
here at the moment, as though they were built in a factory and not born of a
mother.”

“Right. She’s planning to hold a party. It’ll be a microcosm of what I mean,
all there in the one apartment and dripping slime. I should drag you along
with me, and then perhaps you’d—”

He stopped in mid-sentence, suddenly appalled at what he was saying and who
he was saying it to.

“Mr. Masters, I’m dreadfully sorry! I have no business to talk to you this
way!” Rising to his feet, covered in embarrassment. “I ought to be thanking
you very sincerely for your tolerance, and here I am insulting you and…”

“Sit down,” Elihu said.

“What?”

“I said sit down. I haven’t finished, even if you have. Do you feel you owe
me anything?”

“Of course. If I hadn’t been able to talk to somebody tonight, I think I’d
have gone insane.”

“How well you express my feelings,” Elihu said with ponderous irony. “May I
take it that right now you aren’t excessively concerned with GT’s company
secrets remaining inviolate?”

“I know too damned well that they aren’t.”

“I’m sorry?” Elihu blinked.

“A private problem … Oh, why try and hide it? The shiggy I’ve been keeping
around lately turned out this evening to be an industrial spy; my roomie
discovered an eavesdropping gadget hidden in a polyorgan she brought with
her.” Norman gave a harsh laugh. “Anything you want to know, just ask—I can
always claim she was the one who got away with the secret.”

“I’d rather you told me openly if you tell me at all.”

“Yes, I shouldn’t have said that. Go ahead.”

“What do GT’s people think is my purpose in approaching them?”

“I don’t know. No one has told me.”

“Have you figured it out for yourself?”

“Not exactly. I was talking about it with my roomie earlier this evening.
But we didn’t reach any definite conclusion.”

“Well, suppose I were to say my intention is to sell my dearest friend into
slavery to The Man, and that I believe it’s for his own good—what then?”

Norman’s mouth rounded slowly into an O. He snapped his fingers. “President
Obomi?” he said.

“You’re a very intelligent man, Mr. House. Well—your verdict?”

“But what have they got that GT might want?”

“It isn’t GT as such. It’s State.”

“Not willing to risk another Isola-type crisis?”

“You’re beginning to amaze me, and I’m not joking.”

Norman looked uncomfortable. “To be frank, it was one of the ideas my roomie
and I were tossing around. If I hadn’t heard it from yourself, though, I’d
never have credited it.”

“Why not? GT’s annual profit is almost fifty times the gross national
product of Beninia; they could buy and sell many of the underdeveloped
countries.”

“Yes, but even granting their ability to do it, which I can’t contest, the
question remains: what is there in Beninia that GT might want?”

“A twenty-year rehabilitation project that will create an advanced
industrial bridgehead in West Africa, serviced by the best port on the Bight
of Benin, able to compete on their own terms and on their own ground with
the Dahomalians and the RUNGs. State has a computer analysis which suggests
that the intervention of a third force is the only factor likely to prevent
a war over Beninia when my good friend Zad dies—and that day can’t be as far
off as I’d like it to be. He’s working himself into his grave.”

“And this will belong to GT?”

“It’ll be—mortgaged to GT, let me put it that way.”

“Then don’t do it.”

“But if the alternative is war—?”

“From the inside, from the status of a junior VP in the corporation, I say
that war itself isn’t as foul as what GT can do to a man’s self-respect.
Listen!” Norman leaned forward earnestly. “Do you know what they’ve duped me
into doing? I subscribe to these Genealogical Research outfits, these
near-crank businesses which claim to trace your descent on the basis of your
genotype. And do you know I haven’t commissioned one to track my Afram
heritage? I don’t know where my black ancestors came from to within two
thousand miles!”

“And supposing it’s a cousin of yours—and mine—who gives the order and the
armies march into Beninia! What’s going to be left of the country? The loser
is going to scorch the earth behind him when he retreats, and there will be
nothing left except rubble and corpses!”

Norman’s intensity faded. He shrugged and nodded. “I guess you’re right.
We’re all human beings, after all.”

“Let me tell you the scheme. GT will float a loan to finance the operation,
and State will buy a fifty-one percent interest through front agents—mainly
African banks. GT will guarantee five per cent per annum for the twenty-year
period of the project, and publish estimates of a yield in excess of eight
per cent. That’s solidly based, by the way, on State’s computations; when
they give the data to Shalmaneser they expect it to be confirmed. Then
they’ll recruit the teaching staff, mainly among people who were colonial
administrators and so on in the old days, people who are used to West
African conditions. The first three years will go on diet, sanitation and
building. The next decade will go on training—a literacy drive first, then a
technical education programme designed to make eighty per cent of the
population of Beninia into skilled workers. I see you’re looking
incredulous, but I say I believe this will work. There’s no other country in
the world where you could bring it off, but in Beninia you can. And the last
seven years will go to build the factories, install the machine-tools,
string the powerlines, level the roads—everything else, in short, to leave
Beninia as the most advanced country on the continent, South Africa not
excepted.”

“Allah be merciful,” Norman said softly. “But where do you get the power to
feed into the lines?”

“It’s going to be tidal, solar, and deep-sea thermal. Mainly the latter. The
temperature gradient between the surface and the sea-bed at those latitudes
could apparently run a whole country much larger than Beninia.”

Norman hesitated. “In that case,” he ventured at length, “the raw materials
will presumably be coming from MAMP?”

A new cordiality entered Elihu’s manner. “As I said before, Mr. House, you
suddenly astonish me. When we met earlier today your—ah—superficial image
was so flawless as to conceal from me this sort of perceptivity. Yes, that’s
going to be the carrot with which we coax the GT donkey into agreement: the
promise of a built-in market that will enable them to put the MAMP mineral
deposits to work.”

“On the basis of what you’ve told me,” Norman said, “I presume they jumped
at the idea.”

“You’re the first person at GT to hear the full details.”

“The—? But why?” Norman’s question was almost a cry.

“I don’t know.” Elihu seemed suddenly weary. “I guess because I’d kept it to
myself too long, and you were here when it broke loose. Shall I call Miss
Buckfast and tell her I want you sent to Port Mey to conduct the initial
negotiations?”

“I—wait a moment! What makes you so sure she’ll consent when you haven’t
even explained the project to her?”

“I’ve met her,” Elihu said. “And I only need to meet someone once to know if
this is the sort of person who’d like to own nine hundred thousand slaves.”
