## evolution.quote -*- mode: fundamental-mode -*-
# Summary:
#
#
#

“Rather painfully, we managed to digest Darwinian evolution so far as physical attributes were concerned within half a century of the initial controversy. (I say ‘we,’ but if you’re a bible-thumping fundamentalist I expect you at this point to take the book by one corner at arm’s length and ceremonially consign it to the place where you put most sensible ideas, along with everything else you decline to acknowledge the existence of, such as mainly shit.)

“We still haven’t digested the truth that evolution applies to mental functions, too—that because a dog is a dog, a dolphin a dolphin, it has an awareness and sense of personal identity distinct from ours but not necessarily inferior. Is an apple inferior to an orange?

“But I’m trying to tell you what’s happening to you, not what’s happening to Crêpe Suzette your neurotic poodle. A good veterinary psychologist can probably be located by calling Information. You wouldn’t believe him if he started telling you how much you have in common with that pet of yours, and likely you won’t believe me. But if I annoy you sufficiently you may at least try to think up arguments to demonstrate how wrong I am.

“Basically, then: you have two things in common. You’re a pack-animal; so is a dog. You’re a territorial animal; so is a dog. (The fact that we mark our manors with walls instead of urine is irrelevant.)

“The depiction of Man the Noble Savage standing off the wolves at the cave entrance, all by himself with a club, while his mate and their young cower in the background, is so much whaledreck. When we were at the stage of taking refuge in caves our habit was almost certainly to congregate in troupes the way baboons still do, and when the dog-baboons move in everyone else—note that everyone!—moves out. I mean like lions will shift the scene, and a lion is not what you’d call a defenceless creature.

“Lions are rather solitary, tending to work by couples over a manor which affords them adequate game for subsistence. Or not, depending on outside pressure from other members of the species. (Try owning a whole tomcat and you’ll see the process in miniature.) Pack-animals have the evolutionary edge—in combination they’re deadly. Lions learn this as cubs and then ignore the practice, which is why baboons can cave them in.

“NB: I said ‘everyone’, not ‘everything’. You wouldn’t recognise your ancestors as people, but they were, and you still are. Those ancestors were arrogant bastards—how else did they become boss species on our ball of mud? You’ve inherited from them just about everything that makes you human, apart from a few late glosses such as language. You got territoriality along with the rest. If somebody trespasses on it you’re liable to turn killer—although if you don’t like the idea you can kill yourself, which is among our few claims to uniqueness.

“Territoriality works this way. Take some fast-breeding animals like rats—or even rabbits, though they’re herbivorous rodents, not carnivores as we are—and let them multiply in an enclosure, making sure at all stages they have enough food and water. Early on you’ll see them behaving in the traditional rat fashion when conflicts arise: the quarrellers will square up to one another, feint, jab, charge and withdraw, the victory going to the more efficient braggart. Also the mothers will take good care, rat-style, of their young.

“When the pen becomes crowded past a certain point, the fights won’t be symbolic any more. There’ll be corpses. And the mothers will start to eat their young.

“It’s even more spectacular in the case of solitary creatures. Put a female ripe for mating into too small a cage that’s already occupied by a healthy male, and he’ll drive her out rather than give way to the reproductive urge. He may even kill her.

“Very baldly, then: shortage of territory, of space to move around and call your own, leads to attacks on members of your own species in defiance even of the normal group-solidarity displayed by pack-animals. Lost your temper with anyone lately?

“However, being a member of a species that’s nothing if not ingenious, you’ve figured out two directions in which you can abstract your territoriality: one is to privacy, the other is to property.

“Of the two, the former is more animal and more reliable. Your base need is to have a manor defined against a peer group, but you don’t have to do as dogs, tomcats and sundry other species do—mark it out with a physical trace, then patrol it constantly to scare away intruders. You can abstract to a small enclosed area where no one else trespasses without your permission, and on this basis you can operate fairly rationally. One of the first concomitants of affluence is a rapid raising of privacy-standards: someone from a comparatively low-income background has to accept that his childhood will be lived in a crowded, busy environment—in contemporary household terms, one room of the dwelling (if it has more than one) will be a family-room and that’s the centre of operations. Someone from a more prosperous home, however, will take it for granted from about the time he learns to read that there’s a room where he can go in and shut the door against the world.

“This is why (a) men from wealthy backgrounds make better companions under privative conditions such as a Moon voyage—they don’t feel that their human environment is a permanent infringement of their right to a manor, no matter how thoroughly it’s been abstracted from the original referent of a piece of terrain (b) the standard route out of the slum or ghetto is crime—equals getting your own back on other members of your species who trespass continually on your manor; (c) gangs develop primarily in two contexts—first, in the slum or ghetto where privacy as a counterpart of the manor can’t be had and a reversion takes place to the wild state, with pack-hunting and the patrolling of an actual physical patch of ground; and second, in the armed services, where the gang is dignified by being called a ‘regiment’ or some other hifalutin dirty word but where the reversion to the wild state is deliberately fostered by deprivation of privacy (barracks accommodation) and deprivation of property (you don’t wear the clothes you chose and bought, you wear a uniform which belongs to US!!!). Fighting in an army is a psychotic condition encouraged by a rule-of-thumb psychological technique discovered independently by every son-of-a-bitch conqueror who ever brought a backward people out of a comfortable, civilised state of nonentity (Chaka Zulu, Attila, Bismarck, etc.) and started them slaughtering their neighbours. I don’t approve of people who encourage psychoses in their fellow human beings. You probably do. Cure yourself of the habit.

“We are breeding so fast that we cannot provide adequate privacy for our population. That might not be fatal—after all, it wasn’t until as a species we discovered affluence that the demand for it became overwhelming. But we’re undermining the alternative form of abstraction of territoriality, and deprived of both we’re going to wind up psychotic in the same way as a good soldier.

“The point of abstracting to property is that the manor forms an externalised aid to self-identification. Put a man in a sensory deprivation tank, he comes out screaming or shaking or … We need continual environmental reassurance that we are who we think we are. In the wild state, the manor provides such a reassurance. In the state we’ve been describing a few paragraphs back, the ability to shut ourselves away from the continually fluctuating pressure of our peers enables an intermittent reassessment of our identity. We can lean on a group of objects—a clever surrogate for a patch of ground—but only if they have (a) strong personal connotations and (b) continuity. The contemporary environment denies us both. The objects we possess weren’t made by ourselves (unless we’re fortunate enough to display strong creative talents) but by an automated factory, and furthermore and infinitely worse we’re under pressure every week to replace them, change them, introduce fluidity into precisely that area of our lives where we most need stability. If you’re rich enough you go and buy antiques and you like them as a pipeline into the past, not because you’re a connoisseur.

“The classical slave system survived for a long while despite the paradoxical discontinuity of pan-human identity which is implicit in any such social pattern. The American slave system was already breaking to pieces before the Civil War. Why? The answer is in the Code of Hammurabi, among other places—the first truly elaborate legal code we have any record of. It lays down fines and other punishments for personal injury. Although it’s true that the penalty for injuring a free man is heavier than for injuring a slave, the slave is always there. Under the Romans, a slave had a certain inalienable minimum both of property (NB!) and of civil rights, which not even his owner could infringe. It was thinkable for a debtor to sell himself into slavery and pay off what he owed, in the rational—maybe far-fetched, but not lunatic—anticipation of recouping his fortunes. The first successful banker we know about was a Greek slave called Pasion who made himself a millionaire, bought his freedom and went into partnership with his former bosses.

“In the case of the American negro slave this possibility was not inherent in the system. The slave had the same human rights as a head of cattle—nil. A good master might conceivably manumit a slave who’d done him a good turn, or pension him off with his freedom as a favourite horse would be put out to pasture to spend his declining years in peace. But a bad one might decide to maim the man, brand him, or flog him to death with an iron-tipped cat-o’-nine-tails, and there was no one to call him to account.

“True, you’re not a slave. You’re worse off than that by a long, long way. You’re a predatory beast shut up in a cage of which the bars aren’t fixed, solid objects you can gnaw at or in despair batter against with your head until you get punch-drunk and stop worrying. No, those bars are the competing members of your own species, at least as cunning as you on average, forever shifting around so you can’t pin them down, liable to get in your way without the least warning, disorienting your personal environment until you want to grab a gun or an axe and turn mucker. (This is in essence why people do that.)

“And there are more of them than ever before—and you’ve grown to expect privacy so that every now and then you can take the pressure off, but that privacy is becoming more and more expensive so that it’s considered normal for even well-paid businessmen to share their apartments in order to enjoy luxuries their own salaries won’t stretch to, such as rooms large enough to hold their private possessions as well as themselves—and you’re being commanded by today’s aggressive advertising to throw out those cherished belongings and get others which are strange to you—and you’re being told day and night from authoritative official sources that people you don’t know but who adhere to some mysterious quasi-religious precepts known as Marxist-Leninist-Maoist dogma and communicate in a language whose characters you can’t even recognise as real writing are trying to trespass on your national gang’s manor—and …

“In the last decade of the twentieth century sales of tranks soared a whopping thirteen hundred per cent. Unless you’ve been living in a country too poor to furnish the supplies, the odds are that two of every five of your acquaintances are dicties—perhaps on some socially acceptable drug like alcohol, but quite likely on a trank that by way of side-effect depresses orgasmic capacity and compels the user to resort to orgies in order to stimulate flagging potency, or on a product like Skulbustium which offers the tempting bait of a totally, untrespassably private experience and entrains senile dementia rather more certainly than tobacco entrains cancer of the lung.

“In short: your life from birth to death resembles the progress of a hopelessly drunk tightrope walker whose act has been so bad up till now that he’s being bombarded with rotten eggs and broken bottles.

“And if you fall off, what they will do is broadly this: they’ll take you out of the environment you’re used to—you don’t like it much, but at least it’s not totally strange—and put you somewhere else you’ve never been before. Your key deprivation is of territoriality; they will shove you in a cell which has nothing whatever about it to help identify you as an individual. Your secondary lacks are of abstracted territoriality-equivalents; they will take away the clothes you chose yourself and give you tattered second- or twentieth-hand garments, and you will have no privacy whatever because on the basis of a time-schedule deliberately randomised so that you can’t even brace yourself for the impact by the clock of hunger you carry in your stomach they will fling open the door and stare at you to see what you’re doing.

“You will wind up inventing a private language because there’s no other way of isolating yourself; you’ll scrawl on the walls with your excrement because nothing else in the place belongs to you except the products of your own body; and they will call you a hopeless case and intensify the ‘treatment’ you’re receiving.

“Don’t say that it won’t happen to you. The odds in favour have been going up daily for a hundred years. You know at least half a dozen people who have been in mental hospitals, and of that half-dozen at least one was related to you, even if no more closely than as a cousin. Again, if this is not the case, that’s because you’ve been living in a country too poor to afford enough mental hospitals for its population on the generally accepted scale.

“Thank heaven for such countries! You might do worse than emigrate to one if what I’ve been saying worries you.”

—You: Beast by Chad C. Mulligan
