## mother_and_baby_doing_well.quote -*- mode: fundamental-mode -*-
# Summary:
#
#
#

“Hello, you out there, furious at the Eugenics Processing Board for denying
you the right to parenthood! Wouldn’t be so bad if paternalism were out of
fashion altogether, would it? But it’s inner than in. You put up with a
hundred and one things that are forbidden ‘for your own good’, and if
there’s anything you are allowed to do it’s probably for the good of the
people who could forbid it and don’t.

“I’m lucky, since they tell me I have a couple of good healthy
prodgies—matter of fact, they’ve both called me recently since they learned
I hadn’t returned my phosphorus to the planetary pool. Their calls set me
thinking about the chances I took when I started them on their merry way,
and some of the facts I’ve dug up are kind of scary. I mean, without a
computer analysis would you ordinarily do something that gave eight chances
out of a hundred of saddling you for ten, fifteen years—maybe for life—with
a greedy, demanding and stupid animal?

“Right. I’m talking about a subnormal child.

“Digging around, I came up with an estimate given to a reporter in Stockholm
in 1959 by Professor Linus Pauling, the man who hung a name and identity on
a disease called phenylketonuria. That’s the earliest place I’ve found the
hard, cold figure of eight per cent, and I’m too lazy to look any further
right now.

“Pauling said: approximately two of every hundred babies born in communities
for which records existed suffered from some kind of congenital disorder,
and the few studies which had at that time been continued to puberty
suggested the eventual total might run as high as eight. This would include
speech defects, alexia, colour-blindness and assorted other handicaps not
detectible by inspection of a new-born infant.

“Not all these, naturally, were hereditary. Many were the result of
intrauterine or natal trauma. The genotype of a spastic might be admirable.

“However, a barrel of dreck has been thrown down over the neat dividing line
between hereditary, due to the genes, and congenital, due to accident. None
of the experts, let alone members of the lay public, that I’ve talked to has
been able to agree on the cause of the difficult cases without an expensive
and time-consuming study of the parental germ-plasm.

“You see, traumata—which is Greek for ‘bruises’ but means outside
interference in this case—include the consequence of excessive exposure to
X-rays in the womb, infection of the mother with German measles, ingestion
of a carcinogenic or mutagenic substance which gets to the gonads,
hitripping on Yaginol while you’re pregnant—and that’s so addictive there
are some mothers-to-be you could write on with a hot iron, ‘It’ll deform
your baby!’ and they’d say get off my orbit, you’re crowding me down—and
additionally the gradual deposition in body-tissue of long-life radioactives
such as radio-strontium, radio-iodine, radio-caesium and radio-carbon … et
caetera.

“And these things have just about counteracted the advances in medical
science which have eliminated the traditional causes of spasticism. You
decide to have that kid, you’re still bucking an eight per cent risk that if
he reaches puberty he’ll suffer from a congenital disorder.

“Mark you, some of them are pretty minor. For instance, pollen-allergy is
hereditary, not congenital even, but modern antidotes make it possible for a
child with pollen-asthma to lead a fairly normal life. Sounds like nothing,
doesn’t it—these days?

“Except that before he dies that child will likely have spent seventy-five
thousand bucks on antidotes!

“Now if you’ve been turned down by the Eugenic Processing Board, what’s
happened is that they’ve assessed the risk of you having a handicapped child
not at eight but at eighty per cent. You may disagree with them on the
definition of a handicap—this recent row over dichromatism, for example.
They have solid achievements to their credit, though. Fifty years ago
Pauling said it would take twenty generations for all the recessives due to
radioactive fallout to appear; now, they have tabs on enough of them to say
they’ll be eliminated in fewer than twelve. That ought to cheer up your
ten-times-great-grandchildren, if any!

“But I tell you this, having looked at you for a good many years with the
maximum cynicism I could contrive. There’s nothing so good about you that it
deserves to be physically perpetuated in the body of your own born child.
You’re hiding behind that Eugenics Board decision to conceal the fact that
you’re really evading the responsibility of looking after a person who’s
eventually got to go and face the world alone. You don’t want to risk him
coming back and saying it was your fault he didn’t emerge a winner in the
game of life. I know some people, even, who are lying about their clean
genotype, pretending to a hereditary handicap to excuse their childless
state.

“Why can’t they be honest about it? I’m in favour of people who don’t breed,
mostly. But not because I prefer dogmatic homosexuals, or because I favour
religious fanatics like the Divine Daughters, who put on celibacy to mask
their borderline hysteria. No! Only because a person who doesn’t insist on
the expensive luxury of being a parent frees himself, or herself, to become
a parent for one of the underprivileged children we already have.

“If you’ve been forbidden to start a prodgy, you know there are potential
adoptees around who are superior to anything you could breed. Wouldn’t you
like to raise a child to be brighter than you are, more successful,
handsomer, sexier, healthier?

“No, you sheeting well wouldn’t. You’d prefer it to stay in a public
orphanage where substandard nutrition will reduce its intelligence and lack
of maternal affection will turn it into an unsuccessful neurotic.

“When a species becomes terrified of its own young, it appears to be
scheduled for the grand disposall down which went the dinosaurs. Some of us,
as I’ve just demonstrated, are afraid in case their prodgies will prove
inferior to themselves, which is halfway rational, but some are afraid
they’ll be the opposite, and that’s insane. Now you’re erecting an Asiatic
scientist you’d never heard of before a couple of weeks back into a
Messiah-figure. All right, suppose Sugaiguntung can do as they maintain and
tailor a baby to specification? What are you going to ask for?

“Cleverer than you? But you don’t want to spend your old age feeling you’re
a drag on your prodgies.

“Stupider than you? But you don’t want to waste the rest of your life
looking after a fool.

“What you want is one which is guaranteed to behave itself until it’s old
enough to run away from home, so that forever after you can complain about
the ingratitude it displayed. But I doubt whether even Sugaiguntung can
build that into an ovum with warranty of success.”

—From an article which an over-eager journal commissioned Chad Mulligan to
write when they realised he wasn’t after all dead
