## mr_and_mrs_everywhere_calypso.quote -*- mode: fundamental-mode -*-
# Summary:
#
#
#
“Like the good Lord God in the Valley of Bones

Engrelay Satelserv made some people called Jones.

They were not alive and they were not dead—

They were ee-magi-nary but always ahead.

What was remarkably and uniquely new—

A gadget on the set made them look like you!

“Watching their sets in a kind of a trance

Were people in Mexico, people in France.

They don’t chase Jones but the dreams are the same—

Mr. and Mrs. Everywhere, that’s the right name!

Herr und Frau Uberall or les Partout,

A gadget on the set makes them look like you.

“You can’t see all the places of interest,

Go to the Moon and climb Mount Everest,

So you stay at home in a comfortable chair

And rely on Mr. and Mrs. Everywhere!

Doing all the various things you would like to do,

A gadget on the set makes them look like you.

“Wearing parkas and boots made by Gondola

You see them on an expedition polar.

They’re sunning on the beach at Martinique

Using lotion from Guinevere Steel’s Beautique.

Whether you’re red, white, black or blue

A gadget on the set makes them look like you!

“When the Everywhere couple crack a joke

It’s laughed at by all right-thinking folk.

When the Everywhere couple adopt a pose

It’s the with-it view as everyone knows.

It may be a rumour or it may be true

But a gadget on the set has it said by you!

“English Language Relay Satellite Service

Didn’t do this without any purpose.

They know very well what they would like—

A thousand million people all thinking alike.

When someone says something you don’t ask who—

A gadget on the set has it said by you!

“‘What do you think about Yatakang?’

‘I think the same as the Everywhere gang.’

‘What do you think of Beninia then?’

‘The Everywheres will tell me but I don’t know when.’

Whatever my country and whatever my name

A gadget on the set makes me think the same.”
