## statistics_of_deadly_quarrels.quote -*- mode: fundamental-mode -*-
# Summary:
#
#
#

“To my mind the most frightening book ever published is Lewis F. Richardson’s
Statistics of Deadly Quarrels. You’ve probably never heard of it even though its
relevance to the mess you’re in is at least as great as that of Darwin’s On the
Origin of Species, which you learned about in fourth grade. And that’s because
it’s so completely terrifying only those ‘experts’ who are adequately armoured
with preconceived contrary ideas which will enable them to disregard
Richardson’s work completely ever get to study it.

“The subject, of course, is one which you think you’re an expert on, too—just as
was the case when Darwin started stirring things up. People knew they were
conscious, intelligent beings and apparently if they conceded the resemblance
between themselves and the animals they were well acquainted with they
attributed it to a lack of imagination on the part of the Creator—or perhaps
even lauded a proper Puritan parsimony in His unwillingness to waste a good
working design after it had been field-tested by the apes.

“So you believe that it’s in the interests of your family, friends and
compatriots when you doll yourself up in uniform, take the gun you’re issued and
go off to a messy death in the swamps of some place you wouldn’t visit on
vacation even if you were a centenarian who’d been every place else bar Mars.

“What Richardson demonstrated in essence (and what has been reinforced by the
small handful of people who’ve followed up his work over the past half-century)
was that war follows a stochastic distribution: that’s to say, it’s neither
absolutely random, nor yet is it definable in a systematic pattern, but
something between the two. The pattern is there, but we cannot attribute
one-for-one a causal relationship that would account for every specific case.

“In other words, the incidence of war is independent of the volitional element.
It makes no odds whatever whether a rational decision has been taken—war, like
the weather, just happens.

“Much earlier than Richardson, before World War I, in fact, Norman Angell had
shown that the idea of fighting a war for profit was obsolete. The victors would
pay a heavier cost than the losers. He was right, and that First World War
proved the fact. The second one hammered it home with everything up to and
including nuclear weapons. In an individual one would regard it as evidence of
insanity to see someone repeatedly undertaking enterprises that resulted in his
losing precisely what he claimed he was trying to achieve; it is not less
lunatic to do it on the international scale, but if you’ve been catching the
news lately you’ll have noticed it’s being done more than ever. The Chinese go
on bleating about the withering away of the state and never stop conducting a
series of harassing skirmishes on their neighbours’ territory that compels them
with true Marxist inevitability to regiment and regulate their population. The
Americans and their allies—what few we have left—boast of their unprecedented
degree of personal freedom and submit their sovereignty to a computer in
Washington, known as the draft selector, which every day condemns several
hundreds of them to a death as pointless as that of the Roman gladiators. Put it
this way: suppose there were a mindless idiot on your block (and until GT
produces proof that Shalmaneser really can develop intelligence I shall go on
regarding computers of whatever breed as idiots savants), and once a week his
mental condition cycled into a state where he needed to tear someone else apart
with his nails and teeth—and the consensus among your neighbours was that every
family in turn should detail one of its members to stroll along to where this
idiot lived and lie down for him to slaughter …

“There: I told you you were an expert on this subject. This is exactly what the
draft does, except that it doesn’t take the sort of member your family might
spare—grandma aged 107 who’s been senile for years, for example, or that baby
who somehow crept through the filter of eugenic legislation and wound up with
phenylketonuria. It takes the handsomest, healthiest, most vigorous, and nobody
else.

“Remind you of something? It should do; the folk imagination has occasional
curious insights and one of them has been repeated for uncountable millennia.
From Andromeda chained on her rock to the maidens offered up to the dragon St.
George slew, the theme of destroying the most precious, the most valuable, the
least replaceable of our kinfolk recurs and recurs in legend. It tells us with a
wisdom that we do not possess as individuals but certainly possess collectively
that when we go to war we are ruining ourselves.

“But you’re an expert on this, aren’t you? You know very well that it’s thanks
to the Confederate dead, or the victims of the Long March, or the heroic pilots
of the Battle of Britain, or self-incinerated kamikazes, that you’re here,
today, enjoying your wonderful daily life so full of pleasure, reward, love, joy
and excitement.

“Actually I’ll wager that it’s rather more full of anxiety, problems, economic
difficulties, quarrels and disappointments, but if you’re so attached to them I
shan’t be able to shake you loose. Love and joy are incredibly habit-forming;
often a single exposure is enough to cause permanent addiction. But I have no
doubt you steer clear as much as you can of anything so masterful.”

—You’re an Ignorant Idiot by Chad C. Mulligan
