## ford_prefect.quote -*- mode: fundamental-mode -*-
# Summary:
#
#
#
So, what would the engineers not be expecting someone sitting on the ledge outside the window to
do?

He wracked his brains for a moment or so before he got it.

The thing they wouldn’t be expecting him to do was to be there in the first place. Only an absolute
idiot would be sitting where he was, so he was winning already. A common mistake that people make
when trying to design something completely foolproof was to underestimate the ingenuity of complete
fools.

He pulled his newly acquired credit card from his pocket, slid it into the crack where the window met
its surrounding frame and did something a rocket would not have been able to do. He wiggled it around
a bit. He felt a catch slip. He slid the window open and almost fell backward off the ledge laughing,
giving thanks as he did so for the Great Ventilation and Telephone Riots of SrDt 3453.
