## potatoes.quote -*- mode: fundamental-mode -*-
# Summary:
#
#
#
It is a mistake to think you can solve any major problems just with
potatoes.

For instance, there was once an insanely aggressive race of people
called the Silastic Armorfiends of Striterax. That was just the name of
their race. The name of their army was something quite horrific.

Luckily they lived even farther back in Galactic history than anything we
have so far encountered—twenty billion years ago—when the Galaxy was
young and fresh, and every idea worth fighting for was a new one.

And fighting was what the Silastic Armorfiends of Striterax were good
at, and being good at it, they did it a lot. They fought their enemies (i.e.,
everybody else), they fought each other. Their planet was a complete
wreck. The surface was littered with abandoned cities that were
surrounded by abandoned war machines, which were in turn surrounded
by deep bunkers in which the Silastic Armorfiends lived and squabbled
with each other.

The best way to pick a fight with a Silastic Armorfiend of Striterax was
just to be born. They didn’t like it, they got resentful. And when an
Armorfiend got resentful, someone got hurt. An exhausting way of life,
one might think, but they did seem to have an awful lot of energy. The best
way of dealing with a Silastic Armorfiend was to put him in a room on his
own, because sooner or later he would simply beat himself up.

Eventually they realized that this was something they were going to
have to sort out, and they passed a law decreeing that anyone who had to
carry a weapon as part of his normal Silastic work (policemen, security
guards, primary school teachers, etc.) had to spend at least forty-five
minutes every day punching a sack of potatoes in order to work off his or
her surplus aggression.

For a while this worked well, until someone thought that it would be
much more efficient and less time-consuming if they just shot the potatoes
instead.

This led to a renewed enthusiasm for shooting all sorts of things, and
they all got very excited at the prospect of their first major war for weeks.
