## 5.quote -*- mode: fundamental-mode -*-
# Summary:
#
#
#
Commodified fantasy takes no risks: it invents
nothing, but imitates and trivialises. It proceeds by
depriving the old stories of their intellectual and
ethical complexity, turning their action to violence,
their actors to dolls, and their truth-telling to
sentimental platitude. Heroes brandish their swords,
lasers, wands, as mechanically as combine
harvesters, reaping profits. Profoundly disturbing
moral choices are sanitized, made cute, made safe.
The passionately conceived ideas of the great
storytellers are copied, stereotyped, reduced to
toys, molded in bright-colored plastic, advertised,
sold, broken, junked, replaceable, interchangeable.

What the commodifiers of fantasy count on and
exploit is the insuperable imagination of the reader,
child or adult, which gives even these dead things
life--of a sort, for a while.
