May 30, 2024 joinerysoft technical test
Jun 4, 2024 2.45pm UC appointment
Jun 12, 2024 2.35pm UC Appointment
Jun 18, 2024 10.00am joinerysoft interview
Jun 24, 2024 2.30pm UC appointment
Jul 15, 2024 2.00pm UC appointment
Jul 30, 2024 bib export task
Jul 31, 2024 2.20pm UC appointment
Jul 31, 2024 2.00pm UC appointment
Jul 31, 2024 bib export task
Aug 1, 2024 10am covid booster
Aug 7, 2024 11am restart
Aug 13, 2024 2.15pm UC appointment
Aug 16, 2024 2.30pm Restart meeting
Aug 29, 2024 2.30pm UC meeting
Aug 21, 2024 12.pm seetec
Dec 16, 2024 Steph Finals
Tuesday 4.00pm Steph Class
Sep 1 Stephs Fathers Birthday
Nov 3 Stephs Mothers Birthday
Jun 12 Stephs Sisters Birthday
* 18 Money
%%(diary-block 2024 9 18 2024 10 2) Missouri
