## 2.quote -*- mode: fundamental-mode -*-
# Summary:
# The Dispossessed
#
#
“We have nothing but our freedom
We have nothing to give you but your own freedom
We have no law but the single principle of mutual aid between individuals
We have no government but the single principle of free association
We have no states, no nations, no presidents, no premiers, no chiefs, no generals, no bosses, no bankers, no landlords, no wages, no charity, no police, no soldiers, no wars
Nor do we have much else
We are sharers, not owners
We are not prosperous
None of us is rich
None of us is powerful
If it is Anarres you want, if it is the future you seek, then I tell you that you must come to it with empty hands
You must come to it alone, and naked, as the child comes into the world, into his future, without any past, without any property, wholly dependent on other people for his life
You cannot take what you have not given, and you must give yourself
You cannot buy the Revolution
You cannot make the Revolution
You can only be the Revolution
It is in your spirit, or it is nowhere.”
