## be_kind_to_your_forfeited_friends.quote -*- mode: fundamental-mode -*-
# Summary:
#
#
#

LOCALE: since it was illegal by city ordinance to occupy that much space by
herself what Guinevere had done was to make a settlement on her husband whom
she was divorcing largely because his name was Dwiggins and get him to buy
with it the vacant apartment below her penthouse and then lease it to her
for an indefinite period at a peppercorn rent which was not illegal and the
chief method by which the ostentatiously wealthy in the modern super-crowded
city secured for themselves that ultimate in contemporary status symbols a
home many times larger than one person could reasonably require—to wit two
rooms one above the other forty-eight feet by thirty-two, two (ditto) thirty
by eighteen, two (ditto) twenty-one by eighteen, four bathrooms en suite and
two not, four additional toilets, two kitchen-eateries, and a roof-garden
which Guinevere had had as it were hollowed out by an ingenious architect so
that it became a bower with its main level corresponding to the lower
apartment and the upper containing the automatic watering and fertilising
sprays together with the artificial sunlight lamps required to keep the
plants and flowers healthy.

CONTENTS (PERMANENT): the largest unit-based suite of polyform furniture
ever manufactured for a private customer including large tables convertible
into desks or screens and small tables convertible into book-racks or
trolleys and chairs upright convertible into chairs relaxing and chairs
relaxing convertible into lounges and lounges convertible into sofas and
sofas convertible into beds and beds convertible for single or double or
multiple occupation and so on—in theory capable of adapting the apartment
for everything from a well-attended political meeting with everyone sitting
around paying serious attention to the subject in hand to a party like the
present one with everyone paying serious attention to the subject hoped to
be in hand eventually.

CONTENTS (TRANSIENT IMMOBILE NON-PERISHABLE): the latest decorations and
pictures and ornaments and models of phone and TV and polyformer and
holographic record reproducer and cosmoramic projector and even books—though
the latter were hanging in the balance as potentially non-fashionable.

CONTENTS (TRANSIENT IMMOBILE PERISHABLE): an assortment of seven dozen
different kinds of foodstuffs guaranteed by the catering company to be
accurately twentieth-century in substance and appearance but not necessarily
in flavour—certain essential compounds in such items as free-ranged chicken
and slow-smoked bacon being no longer reproducible under modern
manufacturing conditions—plus bottles and cases and barrels and boxes and
jars and cans and packs of liquor and incense and wine and marijuana and
beer and even tobacco to give the guests a decadent life-in-my-hands thrill
that would also be properly in period.

CONTENTS (TRANSIENT MOBILE BUT IN A SENSE EQUALLY PERISHABLE): a hundred
fifty people including the hostess and her guests and many human staff from
the catering company which had a good reputation among the new poor of the
happening world for concealing payments to waiters and cleaners by inflating
their charges for purchase of goodies and thus enabling them to escape the
moonlighting tax supposed to wipe out the profit a fully-supported recipient
of welfare might derive from odd jobs like these.

EXCUSE AND REASON: making the guests pay forfeits which if she chose she
could make so hideously embarrassing the victims would never want to see her
again.

COST: about three thousand dollars.

VALUE RECEIVED: that would have to wait until the end of the party to be
assessed.

***

Click and cram the elevators cycling, splash and crash the guzzling well
begun.

AUDIO: the most bearable re-made recordings from the latter part of last
century, not the most recent (stuff from the nineties was intolerably
vieux-jeu). No, it had to be from the seventies, endowed now with a certain
quaint charm, and on top of that it had to be the kind of music which led
most directly to what was currently acceptable in the real world
outside—chants sans paroles in the rather bland monotonous rhythms of five
against four and seven against eight. The quality of the recordings was
lousy and the divisible-by-two rhythms seemed banal and boring after
subtleties like five against eleven. But each of the records allegedly had
sold a million.

If someone comes in wearing Arpège Twenty-first Scentury or anything else
like that what shall I make her—or him—do?

COSMORAMIC: mostly the fashionable colours of the nineties because they were
currently bearable—apple-green, sour lemon-yellow, and the inevitable pale
blues—but changeochrome was newer than the century and there wasn’t a moiré
setting on the projector which would have been marginally allowable, so it
was all stark flat colours and rather drab.

Come to think of it, that stuff of Mel Ladbroke’s is new, so what if someone
drecky claims forfeit off him for bringing it? The hole; it’s my party and I
say what’s allowed.

GUSTATORY: likely to be the biggest success of the party, no whistlers or
moonjuice or any other this-very-instant drinks, but that weird cocktail
chart dug up from about 1928 and programmed specially into the
consoles—things called “Old-Fashioned” and “Bosom-Caresser” ought to appeal
if only for their amusing silly names. Also the food exotic. Out of period,
but absolutely unavoidable, generous supplies of antalc, disgorgeant and
counter-agents to the most popular lifters, Yaginol, Skulbustium and
Triptine. Not permitted at the party, all too new, all post-turn-of-century,
but people would certainly turn up orbiting on one or two or maybe all of
them.

Snff…? That’s Dior Catafalque, I swear it is! Whereinole did she dredge it
up? It’s been off the market for twenty years! Make a point of asking her
what it is; recognising it would date me …

SARTORIAL: the most incredible, the most phenomenal mish-mash assembled
under one roof this generation except maybe in the General Assembly of the
UN.

That girl’s wearing Nipicaps. I can tell—who better? Bit early to start
imposing forfeits but that will be a lovely lovely start. Something
mild—after all, they’re one of my own products—but something forceful enough
to make people realize I mean business. One moment: girl? That’s no shiggy!
Well, that forfeit defines itself, doesn’t it? Yum!

1969: the hostess in an outfit of PVC which was about as near as they were
coming in those days to the stark sleek mechanical styles of the current
trend, regrettably needing to be underpinned with the badly engineered and
somewhat uncomfortable brassière and girdle appropriate to it—a discovery
she had made too late, not having obtained and tried on the costume until it
was too close to the start of the party to change her mind. But at least the
slick surface was a kind of foreshadowing of 2010; she hated the idea of fur
or velvet or one of those other crudely textured fabrics women used to stuff
themselves into.

“My dear, haven’t seen you in lightyears! That’s a most marvellous rig
you’re sailing under—did it belong to your grandmother?”

19??: Norman House in a full set of jet-black evening dress with a genuine
stiff shirt and white bow-tie and even shoes of that revolting stuff called
“patent leather”—a hundred per cent genuine to judge from the cracks in
them. Guinevere gave him a venomous smile for not allowing her an instant
opening for attack and wished that he didn’t look so inarguably magnificent
in the sombre garb.

“You mean this is really tobacco? Cigarettes of that stuff that was supposed
to cause so much cancer? My dear, I must try some—my parents didn’t smoke it
ever and I hardly believe I saw the stuff before!”

1924: Sasha Peterson in a softly draped tea-gown of semi-translucent chiffon
hanging almost to her ankles but slashed behind to the waist, invoking an
old-fashioned air called “elegance”. Guinevere thought of what the
mode-masters were saying about a swing back to a more natural look in
shiggies and wished she had never dreamed up this sheeting party.

“Well, if I can’t have a whistler whatinole can I have? Oh, give me some
bourbon on the rocks, then—I take it that’s allowed? I mean, if they had
cold drinks at the court of Emperor Nero they had them in the last century?”

1975: a very young shiggy with a beautiful bosom wearing a niltop over a
minisarong. Can’t legislate for that—any girl who’s recently discovered that
her body attracts men will go the available limit to display it to them.

“Are we not even supposed to talk about the real scene? I mean, I don’t know
whatinole people did talk about at parties in the last century—I wasn’t old
enough to go to them.

1999 and only scraping under the limit by a chronological accident: Donald
Hogan in a curiously antique-seeming brown and green totalsuit with a spiral
zipper going from right ankle twice around to the left shoulder, face
flushed and apparently worried about something but ascribing it for official
purposes to the fact that if Norman hadn’t remembered to book him whatever
was available from the rental agency he’d have had to turn up in the only
universally acceptable costume—his skin.

“I shouldn’t hope for too much, darling. All tobacco ever did to me was make
me throw up. I don’t know whatinole people used it for. No, darling, you
can’t take it in like the smoke from a joint, you have to sort of puff it in
straight and then accustom yourself to inhaling it without dilution.”

1982 or thereabouts: a positive travesty in the literal sense, in one of
these ghastly outfits with five or six layers of mesh in contrasting colours
hanging from the hips and shoulders, and shoes of enormous size sticking out
below.

“One of the reasons I come to Gwinnie’s parties is she doesn’t feel
obligated to ask all these sheeting brown-noses you keep treading on
everywhere else, but there are too many of them here for my liking tonight!”

Right. Find out who they are and why.

“Of course the whole thing is sheeting crazy. That was the wildest
roller-coaster of a century the human race has ever lived through, if you
can call it living—hey, notice that good in-period catchphrase I used?”

Any time: Elihu Masters in a regal suit of Beninian robes, a loose
red-and-white top over baggy pants and open sandals his round balding head
framed in a kind of crown of upright feathers varnished into brown rigidity
around a velvet skullcap.

“Yes, but what kind of a twentieth-century party? One of those stiff soirées
you read about in old magazines dating back to 1901, or something right up
close to our own day like a Sexual Freedom League meeting? I don’t know
whatinole I’m supposed to be doing and Gwinnie has that forfeit light in her
eye. Maybe it’s safest to tag along after her and be in the support group
when she picks on someone.”

1960: Chad Mulligan perspiring in a hound’s-tooth check tweed suit which was
all the costume rental agency had left in his size when he shrugged and let
Guinevere persuade him to attend.

“Yes, of course I’m nervous. I hate to miss these parties of Gwinnie’s
because normally I make out fine and she’s never picked on me yet, but this
time I’m violating the conditions so flagrantly—I mean, this isn’t a
last-century costume, it’s all I could dig out from my father’s wardrobe and
it says right on the label ‘Summer collection 2000’ but there wasn’t
anything older.”

1899: an incredible multi-caped garment vainly hauled in around a large
waist and a skirt dangling to the ground and a silly bonnet on top of it all
and the excuse prepared that there was no reason in those days why a dress
shouldn’t have been worn for two years or even longer.

“When Gwinnie gets really nasty I’m going to blast off. I know another party
which ought to be humming by then.”

Any time: Gennice, Donald’s one-time shiggy, in a minor stroke of genius, an
undatable Japanese happi-coat and traditional slippers to match.

“Must have been funny living in those days. I know someone who rebuilds and
runs cars for a hobby, for instance, but for all he can do to the—what’s it
called? Exhaust?—they stink worse than a barrel of whaledreck. Makes my eyes
water just to go near one when he’s got it running!”

1978: Horace, a friend of Norman’s, in a ventilated parka with contrasting
hood over jodhpurs, a perfect memorial to the way men’s fashions were going
over the edge into pure schizophrenia in that hysterical epoch.

SITUATION: a lot of people drifting about and looking each other over
covertly or sometimes overtly, knotting gradually into groups of former
acquaintances separated by strands of people who never met before and who
haven’t yet softened their self-consciousness to the point of blending in.
In short, as was probably the case in Pharaonic Egypt where they first
established the tradition of giving parties, a party that hasn’t jelled.

“That’s a very curious perfume you’re wearing, darling.”

Nervous laugh. “Of course, you’re an expert on that, aren’t you? Do you like
it? It’s a bit musty, isn’t it? It’s something called Dior Catafalque that
my mother gave me when she heard I was coming to your party.”

“Catafalque? Really? Isn’t that the thing they lay out corpses on when
they’re lying in state?”

“Yes—I think that’s the idea. It’s supposed to be sort of musty and
decaying.” Shudder. “Actually it’s pretty horrible, but it is in period,
isn’t it?”

“Goodness, I wouldn’t know for certain. I’ll take your word for it, though.”

SITUATION: same.

“Don! Don!”

“Oh—hullo, Gennice. Nice to see you again.”

“Don, this is Walter that I’m living with now—Don Hogan that I was with
before, Walter. Don, you don’t look as if you’re enjoying yourself at all.”

It shows that much? But they said keep on with your ordinary life until you
leave, so … Wish I had the guts to back down. I’m frightened!

“I need a lift, I think. Don’t suppose Guinevere would approve, though.”

“There’s plenty of pot. And someone did say that that codder there—I think
the name’s Ladbroke—was from Bellevue. He may have something.”

SITUATION: same.

“You’re Chad Mulligan? Prophet’s beard, I thought you were dead!”

“Might as well be. Intend to be. Just think I might as well take a lazy
man’s way out. Get me another drink.”

“Elihu, here’s a man you ought to meet! I saw one of his books in your room
when I called the other night!”

SITUATION: same.

“I say, someone told me you were from Bellevue and … Oh. Excuse me. I just
saw somebody I know.”

“Yes, that’s right. My name’s Schritt—Mister—Helmut Schritt.” A quick glance
around and an insincere smile. “Routine precaution. There’s a vanishing
chance that someone might try to foul up your—uh—business along the lines I
recall being mentioned last time we met. Act as normally as you can and
avoid any entanglements that would prevent you leaving a bit earlier than
the mass, okay?”

“Act normally!”

“That’s what I said. Like keep your voice down when you talk about
the—uh—subject of importance, hm?” Another of the insincere smiles.

SITUATION: same.

“Darling, that’s a wild rig you’re sailing under!”

“Gwinnie, I’m so glad you like it!”

“But aren’t those Nipicaps a trifle out of period…?”

Sudden tension. A personal silence for all the screaming of the records in
the background. A shifting of several of Guinevere’s closest sparewheels to
encircle the victim and savour the inaugural forfeit of the evening.

“I—uh—I…”

“Well, I mean, I should know, darling, since I have them made specially for
the Beautique and sell them by the literally thousands! And they only made
their splash two years ago.”

“Forfeit!” someone said decisively, and there were grins.

“Ye-es, I think so. And it sort of writes itself, doesn’t it? Take it off,
darling, from there”—shoulder—“to there”—waist.

Sickly embarrassed but complying: result, the strange hermaphrodite. Scalp
to neck, elaborate coiffure, immaculately painted face with eyebrows arched
and lashes lengthened and lips clear red and earrings jangling; waist to
floor, skirt and hose and jewelled 1988-style boots; between them, that
incongruous bare male chest with good solid muscle and hair in concentric
curves swirling out from the nipples.

“I think that’ll do nicely,” Guinevere said with satisfaction, and those
around chortled and clapped her and each other on the back and those as yet
out of range of her decisions relaxed and began to chatter loudly again.

SITUATION: same but with an admixture of high nervous laughter.

“Darling, of course I’m only really well grounded in feminine fashions, but
I do seem to detect something a teeny bit incongruous in that outfit you’re
wearing…?”

“Well”—swallow hard—“ah … as a matter of fact—”

“Darling, don’t prevaricate. You know how much I detest prevarication.”

“Forfeit! Forfeit!”

“Well, Gwinnie dear, it’s as old as I could lay hands on, honestly it is.”

“No doubt, darling, but you’ve been to lots of my parties and I’m sure
you’ve had as much fun out of seeing other people pay forfeits as they’re
going to get out of you. Now let’s see. What would be appropriate? Bearing
in mind that it’s early yet, so because of that and because we like you a
whole great slobbering lot we’ll want to keep it a mild one, won’t we?”

SITUATION: less laughter, more tension.

“Sadistic bitch, isn’t she?”

“You should see her when she gets on to an Afram, Mr. Mulligan.”

“If you call me ‘Mr. Mulligan’ one more time I’ll throw this liquor all over
your smart period-piece.” Gulp. “Cancel that—I’ll break the glass on your
ought-to-be-nappy skull. Anyway, she’s wrong.”

“What?”

“She’s wrong. But that’s irrelevant, I guess. If that’s the way her guests
like her to run her parties I’ll just sit quietly here and give thanks to
any deity who may exist that I ran into intelligent company. Elihu, I’d like
to know something more about this place Beninia. There are some highly
anomalous factors in what you’ve been telling me—”

“Excuse me, Chad, please. How did you mean, ‘she’s wrong’?”

“Norman, you do have eyes, hm? And you’re blessed with a reliable memory,
hm? The hole, then! What were you wearing in the summer of 2000? Something
like that, I’ll wager.”

“The summer of—? Prophet’s beard, of course! I’m an idiot.”

“You belong to an idiotic species. I even wrote a book to draw attention to
the fact. I was idiotic myself to think it would do any good.”

He turned back to Elihu and waved his empty glass without looking away to
his right, hoping that a passing waiter would take it in exchange for a full
one.

Norman shouldered his way through the people crowding close around Guinevere
and her intended victim. He heard suggestions: “Take it off and put it back
to front! Take off everything that’s newer than the century! Make it look a
bit older—like by tearing a few holes in it at the right places!”

“Just a second, Gwinnie,” he said boredly, triumphantly.

“What do you want to do, Norman—arbitrate?”

“As a matter of fact, yes. That looks like a year 2000 garment to me. How
about it, friend?”

“Why, it says right here on the label that it is, but—”

“Twentieth century, then.”

“What? Norman, you’re spouting dreck. Go away. Now I think what we ought to
do is—”

“The twenty-first century didn’t begin until a minute past midnight January
first 2001.”

Awkward pause. Someone: “Sheeting hole, I think he’s right.”

“Dreck. I recall distinctly on New Year’s 2000 we all—”

“And the commentators did say that wasn’t right, it comes back to me now.”

“The hole, let’s make him do it anyway.”

“No, got to fly by the course we set in the first place.”

Silence in the immediate vicinity.

“Gwinnie, I’m dreadfully afraid he’s right. He is, you know.”

Nods.

“Well, how funny! Lucky for him you came along, isn’t it, Norman? Never
mind, sparewheels, there’s bound to be someone else. Break it up and let it
fall free, hm?”

And, as she contrived to brush against Norman on her way to match orbits
with a circulating waiter: “Fix you later, you clever brown-nose!”

“You’re welcome to try, darling,” Norman said. “You’re welcome to try.”

SITUATION: suddenly and to Guinevere’s enormous chagrin, a real party flying
high and free in a genuine party-type orbit.

“Chad Mulligan? Never in a million lightyears!”

“I so testify.”

“Not the fat Afram?”

“No, the one with the beard.”

“The lean Afram?”

“Sheeting hole! No! The WASP talking to both of them.”

“Christ, everybody’s been saying he was dead!”

“Mel, I think some time later on we might break out a few caps of that stuff
I asked you to bring. There’s a too-clever bleeder here I’d like to fetch
down from orbit.”

“Hi, Don. Elihu, this is my roomie Donald Hogan—Chad Mulligan, Don.”

“Hi. Now, as I was saying, what McLuhan didn’t foresee although he came
sheeting close to it was—”

“I’m delighted to meet you, Mr. Masters, but this is about the last place
I’d have expected to run into you.”

“When Norman called on me the other night he mentioned this party and said I
should come if I wanted to see the kind of problems Aframs still have to
cope with in this country, so I thought it over and decided he was probably
right, I ought to.”

“You won’t get the full measure of Guinevere’s ingenuity just standing by
and watching, sir. You need to be someone like Norman, who’s about on her
own level, not someone with cachet like yours.”

“Why?”

“If you’d turned up wearing your ordinary street-clothes she’d only have
made you pay some kind of nominal forfeit—standing on your head for ten
seconds, or singing a song, or taking off your shoes. Something that
wouldn’t have interfered with your enjoyment of the rest of the party, I
mean.”

“That’s what one generally expects at a forfeits party, isn’t it?”

“There’s been a change since you went abroad, sir.” Why all this “sirring”?
Must be a subconscious response to the fact that as of this morning I’m
officially Lieutenant Hogan! “A few years ago that was true. Not any more.”

“I see. I think. Give me examples.”

“Oh … Well, I’ve seen her compel guests to daub themselves all over with
ketchup—and shave their heads bald—and crawl around the floor on hands and
knees for an hour, until she got tired of enforcing that—and, if you’ll
forgive me going into such details, to piss themselves. That comes later and
is used to get rid of people she doesn’t want to stay around when the orgy
starts.”

“That goes without saying, does it?”

“Oh yes.”

“Is that why people stand for such treatment?”

Chad Mulligan broke in; for the past few moments, unnoticed, he had
abandoned the conversation he was having with Norman and had been listening
to Donald and Elihu.”

“Sheeting hole, no! At least I’ll wager it’s not why Norman keeps coming,
unless you’ve got a well-concealed masochistic streak—hey, Norman?”

“Some people come out of masochism, definitely,” Norman shrugged. “They like
to be publicly humiliated. You can generally spot them; they’re blatantly
infringing whatever the rule of the evening is, but steering clear of
Guinevere’s direct attention until fairly late when they’ve drunk enough or
smoked or ingested whatever they need to give them sufficient offyourass for
the show-down. Then they go in for cringing and begging to be let off and
being jeered at for spoilsports—the whole shtick—and generally they come
while they’re getting the treatment. Which of course makes everything
free-falling for them and that’s why they accepted the invitation anyway.
Harmless, mostly.”

“I was asking about you, not them,” Chad said impatiently.

“Me? I keep coming here because—okay, I’ll open up wide. It’s a constant
challenge. She’s a mean bitch, but she’s never yet caved me in on one single
forfeit, and there have been times when there were thirty or forty of her
pet sparewheels yelling for me to pay one. That’s why I keep on accepting.
And frankly it seems to me like a damned stupid reason. This one is going to
be my last, and if you weren’t here, Chad, and if I hadn’t conned Elihu into
coming, I’d have left already.”

Donald looked at Chad Mulligan. He still only half-believed that this was
the genuine article, but the resemblance to the pictures on the jackets of
Mulligan’s books was unmistakable—the keen eyes peering out from under heavy
brows, the hair combed diagonally back, the neatly trimmed moustache and
beard setting off the cynical line of the mouth. There was a more dissipated
look to the face in reality than there had been in the publicity shots, but
maybe that was due to age rather than actual surrender.

He hoped so.

“Darling, you do the zock marvellously! You have the genuine free-fall
touch!”

“Why, Gwinnie, that’s sweet of you.”

“There’s just one trouble, darling. The zock is strictly a this-minute
dance, isn’t it?”

“Forfeit! Forfeit!”

“I’m afraid they’re right, darling, much as it pains me to insist. Don’t you
know any of the old dances? How about the shaitan? That goes to this kind of
rhythm, I think.”

“Of course it does, Gwinnie. I’m terribly sorry, I should have thought. You
want me to do the shaitan for my forfeit?”

“That’s right. But—somebody hand me that dish of honey from the table there?
Thank you, lover-girl. Hold this in between your elbows while you’re
demonstrating it.”

“But—Gwinnie! It’ll get all over everything!”

“That’s the idea, darling. Come on now, and make with the whole bit. I want
to see you touch the floor with the back of your head.”

“Well, yes, I am a bit out of sorts, I guess. You see, I’m taking this
metabolic-rebalancing course that the Orbital Clinic provides for people who
don’t respond to Triptine—you’ve heard about that? Uh-huh. And there’s one
drecky drawback, which is it makes you much more susceptible to colds, so
I’m full to here with counteragents and what with one thing and another my
hormones and enzymes are going over Niagara in a barrel. I say, is that
twentieth-century or nineteenth?”

“Of course, it’s public knowledge that if the Nark Force was given the funds
and support it needs to enforce the legislation it’s supposed to the
government would be out on its ear tomorrow. But the discontent needed for a
genuine revolution is being drained off into orbit somewhere and that suits
Washington fine.”

“So they got these two volunteers, you see, this codder and this shiggy who
didn’t give a pint of dreck about doing it in public, and they laid on this
exhibition of human reproductive processes for Shalmaneser.”

“No matter what they say I can’t tolerate adherents to a cult which doesn’t
respect the human rights of non-members. That’s bigotry irrespective of what
verbal haze you generate around it. And these Right Catholics with their
insistence on unrestricted breeding are trespassing on the human rights of
everyone else’s children. They sheeting well ought to be banned.”

“Right across the block from where my brother-in-law lives. And such a
mild-mannered old codder too, he said. Just picked up this butcher’s cleaver
and chopped the heads off the kids he was looking after, then went up on the
roof with this crate of empty bottles, and started hurling them down on the
people below. Killed one, blinded another, had to be fused by a police
copter. Could be anybody, you see—and without universal
personality-profiling how can one be sure who’s going to turn mucker?”

“Well, we’re pretty lucky, you see. We managed to get into a club—about
fifteen couples, all celebrated their twenty-first, very nice people—and
there’s a sitting rota so we get to look after the prodgies of members who
have clean genotypes. There are nearly a dozen altogether and one of the
shiggies is supposed to be preg with twins. Marvellous. We can reckon on
having prodgies around the place at least one night a week. It’s not like
having one’s own, but—well, there’s no help for it. We have schizophrenia on
both sides of the marriage and the risk is far too great.”

“Oh no. Philip is much too young to come along to a party like this. Time
enough later on to become sophisticated and cynical and debauched like us
oldsters, that’s what I keep telling him. Of course he doesn’t like it—goes
on all the time about what other parents allow their prodgies to do at his
age—but one doesn’t want to see the bloom of innocence rubbed off too soon,
does one? You’re only young once, after all.”

“Frank and Sheena? Oh, they went to Puerto Rico. Didn’t have any
choice—they’d sold the apt, bought the tickets, got jobs out there … But
they were furious! Said they were going to get out of the States altogether
as soon as possible so they could after all have their own prodgies. But
lord knows where they can go. Can’t see them roughing it in some benighted
backwater country for long, myself, and of course they’d never be allowed
back if they did start a family after being forbidden to do so here.”

“You heard what happened? Thought they were being clever. Found someone in
the Eugenics office who was open to—ah—persuasion and got themselves a
forged genalysis. Went to a private clinic, and the karyotype said they were
going to have a mongoloid idiot. Twenty-five thousand buckadingdongs it cost
them to get that gene certificate, and they had to have the kid aborted
after all!”

“We got ours through the Olive Almeiro Agency. Very big operation. Naturally
it can’t be passed off as our own—my wife is even fairer than I am and the
kid is dark, hair, skin, eyes, the whole shtick—but we could have waited
five, six years for a baby to match our own genotype and then not been able
to afford the cost.”

“So when these two had finished Shalmaneser said where’s the baby? And they
said oh, you have to wait nine months for that.”

“Look, I don’t mind panhandlers as such—in fact I think it’s a damned good
idea to license them because at least that gives you the option of choosing
whether you’re going to support a given individual case instead of simply
taxing you and passing the money on in welfare allotments to wastrels and
vagabonds. But the way the union has got whole districts of the city sewn up
now and insists on kickbacks and drives non-members out of the area—that’s
more than I can swallow!”

“Oh, are those the new Too Much joints? May I try one? I heard very good
things about the strain. Thanks. I hope Gwinnie doesn’t recognise them or
she’ll make us pay forfeit on them and I don’t like the look in her eye.
She’s building up to something really nasty, I suspect.”

“The draft got his balls. They’re cracking down very hard at the moment. Did
everything he could—turned up for the board with mother in tow, wearing one
of her dresses, orbiting like crazy, and they took him anyway. He’s in that
horrible army hospital St. Faith’s right this minute undergoing aversion
therapy for ambivalence and tripping both at once. It’s absolutely inhuman,
and of course if it works when he comes back he won’t want to know any of
his old friends, he’ll be one of their automatic push-button people, a good
solid respectable citizen. Doesn’t it make you want to weep?”

“One thing about this crazy party, I do depose—I never expected to see so
many shiggies at Guinevere’s place looking like shiggies instead of like
sterile-wrapped machines. Do you suppose she’s testing the temperature to
see if she should move the Beautiques over to the natural trend?”

“Happened all in a moment. One second, just a bunch of people walking down a
street, not going any place in particular, and the next, these brown-noses
clanging on big empty cans with sticks like drummers leading an army and all
sorts of dreck flying through the air and windows being smashed if they
weren’t out already and screaming and hysteria and the stink of panic. Did
you know you can actually smell terror when people start rioting?”

“Louisiana isn’t going to last much longer, you know. There’s a bill up for
next session in the state legislature which will ban child-bearing by anyone
who can’t prove three generations of residence. And what’s worse they’re
only offering five to two against it being passed. The governor has his two
prodgies now, you see.”

“I was in Detroit last week and that’s the most eerie place I ever did set
foot. Like a ghost town. All those abandoned factories for cars. And
crawling with squatters, of course. Matter of fact I went to a block party
in one of them. You should hear a zock group playing full blast under a
steel roof five hundred feet long! Didn’t need lifting—just stand and let
the noise wipe you out.”

“It’s more than a hobby, it’s a basic necessity for modern man. It fulfils a
fundamental psychological urge. Unless you know that if you have to you can
kill someone who gets in your way, preferably with your bare hands, the
pressure from all these people is going to cave you in.”

“I graduated with a master’s rating on throwing knives and a grade one
rating on hand-to-hand. I already have a marksman certificate on bolt-guns,
and next I’m intending to collect one for projectile weapons—rifles, pistols
and crossbows.”

“Sure you can come around, but don’t hope for too much. I’m living in a
group, you see, and there are eight of us, so I don’t feel much need for
variety. Also we have two kids and our shrinker says they have positively
Polynesian emotional stability so the last thing I want is to interfere with
a setup that’s paying such fine dividends. It’s the extended family bit, of
course.”

“Nevada’s mavericking again, did you hear? There’s a bill up for next
session to recognise polygamy and institute proper marriage and divorce laws
to cover it. Up to groups of ten, I think it says in the draft.”

“Don’t lie to me, darling. I saw that codder’s blip go up on your screens
the moment he asked you to dance. I’ve told you before and I’m telling you
again, I don’t mind you bivving it privately but I won’t stand for it in
public. So I’m an old-fashioned block, so I’m still your wife and if you
want me to stay that way you behave when you’re in company—catch me?”

“So Shalmaneser said well, if it takes nine months, why were you in such a
sheeting hurry at the end? Haw-haw-haw!”

“I’ve been hoping to have a word with Chad Mulligan, but I can’t pry him
away from those Aframs he’s talking to. I want to ask him whyinole when all
our dreams are about wide-open spaces and room to move and breathe we like
to cram ourselves together at parties till we can’t hardly cross the floor
of a room without shoving aside twenty other people.”

“Look, lover, you carry it off very well but I fly a perfectly straight
orbit and what’s more I’m married so why don’t you find someone who likes to
biv and stop harassing me?”

“I got one of these super disposalls, too, because the garbage clearance
down our block is five weeks—catch me, five!—overdue. And the first day I
try to use it comes in this sheeting little pest and says I’m violating the
clean-air laws. Great balls of dreck, clean air! There hasn’t been any clean
air in our neighbourhood for sheeting weeks because of rotting dreck all
over the streets and now it’s beginning to block the passages!”

“Yes, but what’s the use of arguing about politics these days? Isn’t such a
thing as politics. There’s just a choice between the ways you’re going to
cave in through force of circumstances. Look at Common Europe, look at
Russia, look at China, look at Africa. The sheeting pattern’s the same
except in some places it’s gone further than others.”

“Look, Schritt—all right! Look, Helmut! If you don’t get off my orbit and
let me fall free for a bit I’m going to stand right up where everyone can
hear me and pull rank, do you hear me? I don’t give a pint of whaledreck if
Chad Mulligan does sound subversive to you—he happens to be talking to our
ambassador to Beninia and I’m interested in what they’re saying. I was told
to carry on with my ordinary activities and if you’ve read my original brief
you sheeting well ought to know that it includes being interested in
everything relevant or not relevant to my assignment. Now go dig a hole and
lie down in it!”

“Things are getting tough again in India, apparently. It’s the protein that
was lost when the slit-eyes poisoned the Indian Ocean. And by the way, I
hear the containment programme is running behind—a current spilled over past
one of the barrages and they’ve been hauling out contaminated fish as far
north as Angola.”

“I have this new autoshout of GT’s that programmes itself on a signal from
the satellite. Haven’t missed a show in three weeks through rescheduling.
Should get one.”

“I use nothing but Kodak Wholopan R myself. The rating is 2400, to start
with, which means there’s practically nothing you can’t catch, and there’s
ninety-five per cent recovery on a division factor of twenty, which means
you never need more than one print and a pair of scissors.”

“No, that’s what’s so extraordinary. Freefly-suiting is terrific exercise, a
sort of dynamic tension method because all your muscles are working against
each other. Of course, you have to watch your calcium balance like a spy,
but there are treatments which actually improve it over normal Earthside
levels now.”

“The acceleratube makes commuting perfectly possible. I can get to work
quicker from Buffalo than I used to when I lived in Elizabeth.”

“I think I’ll have to take copter lessons.”

“You know that magnificent new block in Delaware that we spotted from the
plane as we were coming in and thought what a great place it could be to
live? Well, I just met someone who told me what it’s meant for, and unless
you feel like going out and shooting a fuzzy-wuzzy we can kiss the dream
goodbye. It’s a sheeting jail, that’s what it is—a new maxecurity jail!”

“We’re going to have to do as they’ve done in London and Frankfurt. We’re
going to have to make better use of the space already enclosed by the cities
we have. In London they’ve more or less given up the idea of streets except
for arterial throughways. They’re building over them and leaving nothing but
tubeways for passenger transit.”

“It just sort of folded like a leaky accordion, all thirty storeys of it.
Girders bulged outwards, floors lay down on top of each other, and squelch,
all the people who were living in it—I think they said nine hundred—were
flattened out like sardines in a sandwich. Apparently when they programmed
the computer which designed it they forgot to instruct it to allow for the
weight of the occupants.”

“Exceptionally good freevent the other night. It was literally indescribable
because it was so abstract. I still haven’t got over it.”

“What it does is sort of invert the responses—for example I never found
anything in my life quite so funny as the B Minor Mass. And let’s face it,
you know, in the ultimate analysis that’s a proper response in contemporary
terms.”

“Yes, I knew somebody who applied to them. Wanted to go out being gored by a
bull in front of a big cheering audience, believe it or not. So they fixed
it, got the setup from Mexico, wrung the buckadingdongs out of him and the
cost ran to plenty, of course, and he had a heart attack from overexcitement
before they turned the bull loose, so back he went to hospital to be revived
and he ran out of funds while he was getting better and in the end he just
signed an ordinary release and they withdrew his prosthetics. A débâcle on a
grand scale, but still a débâcle!”

“He and his sister joined the Mrs. Grundy Memorial Foundation and some
sheeting little prig turned up some forgotten ordinance and the case comes
up next week. Going to be a major point of principle at stake.”

“Skiing in Patagonia, I think. We were going to spend it under the
Caribbean, but Mr. and Mrs. Everywhere go there such a lot we’re afraid
it’ll be dreadfully crowded.”

“She’s quite marvellous. All I did was give her that lock of my mother’s
hair and she told me the most fantastic things—I mean, I never knew mother
had all those affairs, one after the other, and most of them with
brown-noses! I knew I was right not to trust her with what father left!”

“The Vedantas, of course, say something quite contrary.”

“One of these Antarctic treks, probably. I hate the snow but whereinole else
is there that Mr. and Mrs. Everywhere haven’t been recently? I can’t stand
all these interchangeable people!”

“The future is inherently perfectly knowable. All the faculty takes to
develop is the proper kind of exercise and meditation.”

“You sound as though you fell in love with Beninia right from the start. Was
it just because you knew and admired Zadkiel Obomi or was there something
else to it?”

“There’s this tour to Khajuraho which sounds like fun, with all those
parties planned around the erotic sculptures on the old temples, but
apparently the tourists have to go there under armed guard because of danger
from native robbers and frankly I don’t see how I could enjoy it to the full
with a circle of gunmen standing all around me.”

“This marvellous recording of the Ninth which puts you right in the middle
of the choir—when the Ode to Joy lets loose it’s like an earthquake!”

“I’ve been painting some Jackson Pollocks with my polyformer this week and
it’s left my arms stiff as fenceposts.”

“Moonbase Zero is more like a submarine than anything else. I really admire
the people who stay there for a whole tour—some of them stick it for over
six months, you realise?”

“Our shrinker recommended sending Shirley to this new school at Great Bend
and I think that’s a marvellous idea but Olaf has these dreadfully antique
views about juvenile eroticism and says they lay too much emphasis on
sensuality, so I’m going to file for divorce and get custody and then Wendy
and I will take her out there ourselves.”

“Makes you wonder how our ancestors ever managed to breed such a sheeting
horde of human beings when every time you felt like it you had to take off
all these layers and layers of cloth.”

“I think I’m going to sue them even though they didn’t give me a guarantee.
I mean, eight thousand isn’t to be dropped like an empty pack of reefers, is
it? And all the pup did when we got it home was sit around snivelling and
pee on the floor every half-hour. The prodgies were heart-broken, of course,
because they did so much want a green dog and they just wept and wept so I’m
sure it was traumatic for them. Edna says I should have gone to some other
company who’ve cut down the side-effects, but believe me I’m not going to
risk another gene-moulded pet. They can make do with a regular cat next
time.”

“Well, if your genotype is okay, why don’t you just get yourself preg by
someone else who’s also clean? Me, for example? I have my genalysis with me,
as it happens.”

“Charlie, got any stiffener with you? I just had this shiggy in the
roof-garden and I promised Louise as well and I don’t want to be left
dangling when the big scene takes over later.”

“This mutated cactus with the huge orange flowers that last for weeks after
they’re cut, but you have to keep them under a glass bell because they do
stink rather, a bit like rotting meat.”

“I never took to polyforming. Rather stay with my old hobby of vicarious
music. Blocky it may be, but I don’t have the talent to go through a Cage
score on my own jets, and I do love the feeling of actually creating the
sounds with my fingers.”

“The bleeder slipped her a cap of Yaginol while she was preg and of course
they had to abort the phocomelus. She’s suing him.”

“Thinking of cutting out to join one of these communities in Arizona.”

“Dead set on going into the space service but I guess he’ll grow out of it
when he discovers shiggies.”

“Sold my shares in Hitrip like a sheeting idiot and then two months later
they announced the Too Much strain and I guess I lost fifty thousand
buckadingdongs on the deal.”

“So they programmed Shalmaneser with the formula for Triptine, you see, and
then these jokers fed in the question How Hi is a Chinaman.”

“I think instead of increasing it to four months’ vacation they should
operate two shifts on monthly rotation. Of course it would cost but the
degree to which it would increase the self-respect of the employees would
more than make up for it.”

“Most of them seem to be at it in the roof-garden. Want to go and watch, get
some pressure up for later?”

“I think these cigarettes are horrible. Made my throat so sore. And my guts
are all sour and nasty. Did people really use twenty in a day?”

“They call it streamlining, of course, but what it comes down to is they’re
undermining my responsibility in the firm and I’m going to fight tooth and
claw to hang on to what I’ve got. If I have to play it dirty that’ll be
their fault, not mine.”

“It makes genuine three-dimensional poetry possible for the first time in
history. Right now he’s experimenting with motion added, and some of the
things he’s turned out are hair-raising.”

“You hold the knife this way, see?”

“Refuse to teach their children to read and write, say it handicaps them for
the post-Gutenberg era.”

“Not many people have spotted it but there’s a loophole in the Maryland
eugenics law.”

“A polyformer for water-sculpture, quite new.”

“Of course I don’t love Henry the way I love you but the shrinker did tell
me I ought to occasionally.”

“I’m just cutting jets for a prayer or two but I’ll be back—don’t get
involved with anyone else.”

“That makes seventeen different mixtures I’ve tried, and I’d better have
some antalc, right away.”

“I think it was bitchy not to tell Miriam it was pig-meat.”

“They’re trying to ranch the orange ones in Kenya but apparently so far only
the pale-blue ones will breed true in the wild state.”

“I think I’m going to shake off my holding in MAMP. It’s been years after
all and by this time I’m wondering if the rumours about the big strike were
just propaganda.”

“Had a chance to talk to Chad Mulligan? Nor have I. I was wondering whether
to be really twentieth-century and go ask for his autograph.”

“Campaign to get whales back by breeding up from smaller aquatic mammals but
the cost is astronomical!”

“Blew up three bridges before the fuzzy-wuzzies fused them and one of them
turned out to be in the same class as my son Hugh.”

“I’m sorry to snivel like this but it’s damned unfair having him killed in a
stupid sheeting accident like that and now being married to someone who’s
not allowed to father prodgies. And he was only six, he couldn’t even read
yet!”

“Watch out for Guinevere—I think she’s building up to the big staged ones.
I’m going up to the other floor for a bit. Some of the things she does when
she’s in that mood don’t strike me as funny.”

“I got on fine with Don and to be quite honest I half-hoped he’d ask me to
make it permanent. But I couldn’t stand his roomie.”

“Of course it can’t be the Chinese who supply them with sabotage equipment.
Explosives and thermite maybe, but not the tailored bacteria they used to
bring down that apartment building in Santa Monica.”

“So Shalmaneser said how high is a Chinaman? I don’t know, but if he’s any
higher than I am we might as well quit because they have us beat.”

“Accused of reviving thuggee—you know, Kali-worship?—and the crowd stormed
the court and set them free.”

“Spend my vacation taking that induced-schizophrenia course they offer at
the Leary Clinic—think it’ll broaden my horizons.”

“Wanted to be burned alive in protest against the draft but the directors of
the company apparently decided it was interfering in politics and not in
accordance with their corporation charter so he tried to do it by himself
and they put him out before he’d done more than sustain third-degree burns.
Going to jail for ten years, I gather. Evasion.”

“A totally corrupt police-force is the next best to a perfectly honest one.
Ours is quite livable with. Mark you, it takes a bit of time occasionally
finding out who’s bidding against you, but there are only a few
possibilities in a small community like ours.”

“So when he said he had a clean genotype but he was going to be sterilised
anyway I lost my temper—can you blame me?”

“It’s twentieth-century for me to be jealous, isn’t it? You keep away from
my wife or I’ll get Gwinnie to make you pay forfeit for behaving in a
twenty-first century manner!”

“I’m going to have to find out more about Beninia, Elihu. I can’t really
believe what you say is true.”

“I got two glasses of the ’98 Château Lafite before it ran out and believe
me it was quite an experience.”

“Have you tried it intravenously? You can get diadermic guns for about forty
or fifty bucks, and it makes a galaxy of difference to the lift.”

“Talking about clearing the old Renault factory but it’ll be like civil
war—there are sixty thousand squatters on the ground and apparently some of
them have bolt-guns and the place is crawling with old projectile weapons of
course because they went over to sporting guns when they closed.”

“Told me about this public execution he went to in Algeria and it got me so
excited I just couldn’t help myself. Why don’t you ask him about it? He did
say he bivs occasionally.”

“So she told her to smear her belly with apple-butter and let the sparewheel
lick it off. She’s getting nasty, darling. Next time it won’t be licking,
it’ll be biting. Want to blast off for home?”

“Look out, he’s got a knife!”

“But the whole aesthetic of holographic television is being called in
question by Eldred’s work.”

“I’ve taken over the selection programme for the Museum of Last Week, did
you hear? How about letting me have some of your stuff?”

“Tripping.”

“By the way, Norman, I did men-

“Work”

tion, didn’t I, that I’m being

“Religion.”

thrown out of my place and I’m

“Psychology.”

looking for a spare tatami?”

“Eugenics.”

“How are we doing for liquor?”

“Society.”

“Mel Ladbroke, right? Look,

“War and peace.”

you don’t by any chance—? Oh,

“Sex.”

sheeting hole! Forget it.”

“Food and drink.”

“Are you by yourself, lover?”

“Politics.”

“It would make a difference if

“Hobbies.”

they could afford to buy gene-

“Art.”

moulded maize stocks, for exam-

“Entertainment.”

ple. But they can’t.”

“Housing.”

“Gwinnie’s saving you up, you know!”

“Travel.”

“People are stupid, including me.”

“Guinevere got anybody’s balls yet?”

GRAPH GUINEVERE: an early peak followed by a flat low line marked at its
inception by Norman’s correction of her judgment regarding the man in the
year 2000 suit. Since then, a state of suppressed anger, punctuated by only
enough minor forfeits to keep that hard core of her sparewheels contented.
Saving up the remainder—all noted with sharp eyes and double-checked
mentally to avoid a second similar gaffe—for an unusually extensive series
of set-piece forfeits at the end of the evening. Included with
question-marks, people like the ambassador who has completely wasted his
cachet and Chad Mulligan’s into the bargain by talking together non-stop
throughout the evening despite several attempts to make them circulate.
Trust a brown-nose to foul things up, ambassador or no.

GRAPH DONALD HOGAN: a jagged line varying between sick dismay masked with
polite and occasionally quite interesting chat to Elihu, Chad, Gennice and
other acquaintances, and raw fury at being dogged by Sergeant Schritt. Four
separate attempts to corner the man from Bellevue privately and perform that
quasi-suicidal act of obtaining from him some sort of lifter or whatever
that would enable him to break his cover under the pretence of being slipped
a cap by someone unknown. Shortly, the line due to snap up into the
unknowable hyperbolic future course of the activated spy.

GRAPH GENNICE: a high-level curve with a lot of peaks of amusement and
enjoyment because she’s very fond of her new man, but with occasional
wistful dips caused by wondering whether it’s her departure that made that
nice Don Hogan feel so low tonight.

GRAPH CHAD AND ELIHU: an early plateau low on the scale, then a simultaneous
rise and a long, long parallel run not across the regular chart of the party
but away from it at an angle of their own, pacing each other and still
rising.

GRAPH NORMAN: an early peak caused by so successfully scoring off Guinevere,
followed by a slow decline with occasional bumps tending towards
determination to see her look equally foolish if she tries to involve him in
a set-piece forfeit or towards self-disgust because he prizes such a petty
achievement.

GRAPH THE PARTY: a planar representation hillocking over the roof-garden
where those interested mostly in sex congregated early and heavily indented
in the vicinity of Donald, Norman, Guinevere herself and one or two more,
otherwise generally on an acceptably high level although a good many people
have had the edge taken off their enjoyment by the aura radiating from
Guinevere by now consulting in whispers with certain chosen sparewheels and
who can be sure what infelicity, what incongruity, as minor as having
referred to a post-turn-of-century artwork has given her the opening for
another arrowed forfeit?

“If Gwinnie picks on me I’m going to give her a present. From this firm that
sends people around to invade your apt and wreck the furniture!”

Now I can get the two shiggies, the fat and the thin ones, to change
clothes, which ought to be good for five minutes and a few giggles, and
during that time slip Norman a cap of …

“What was that?”

“That girl with the hideous caped outfit, I think—I saw Gwinnie consulting a
history of costume in the other room just now.”

“Excuse me, do you mind saying that again?”

Like a cool breeze soughing through the room: a wave of interest and
curiosity.

“No, that weird codder Lazarus hasn’t been through the mill yet and I never
knew him to miss. He loves being humiliated, gives him the strangest kind of
lift, apparently.”

“Are you sure? Who told you?”

“I made a wager with myself that she’d pick on Renée—you know, the fat
shiggy with the glandular thing they can’t cure, like a big sagging jelly?
She always gets hit hard.”

And what I’m going to do to Norman will make history. Not this time the
cunning brown-nose doesn’t get off lightly! That codder with the Black Belt
in case he tries to duck out, to be safe. Where is he? Not involved with
another shiggy!

“But it must be pure propaganda! I mean, so far not even the dogs and cats
and bushbabies they’ve made over for pets are…”

“Is something going on over there?”

“Let’s find out, shall we?”

“Darlings, how convenient for me to have caught you talking to each other!
You see, I’m terribly afraid that—”

“If SCANALYZER carried it the news must have been processed by Shalmaneser
so it’s at least possible. Unless they carried it in the rumour slot, was
that it?”

It began to dawn on Guinevere by slow degrees that for the first time ever
since she took to throwing forfeits parties the arrival of her well-briefed
gang of sparewheels in the neighbourhood of the victims chosen for the first
of the grand forfeits, the set-pieces that would include dialogue and climax
in acts of maximum humiliation to get rid of people she was tired of
knowing, had not signalled silence and giggling and craning of necks and
climbing on furniture for a better view. Instead, on the far side of the
room, a large number of the guests were talking to each other with serious
faces, apparently sceptical but not scoffing. She waited a moment. A few
people drifted away from the unidentified focus of attention and others
joined; somebody hurried out of the room and came back with half a dozen
friends also to be told—whatever the news might be.

“Hullo!” Norman said softly. “What’s going on? Guinevere isn’t getting the
rapt audience she counts on.”

“Think war’s broken out?” Chad muttered and grabbed a fresh drink from a
passing tray.

Alarm transfixed Donald like a lightning strike. The randomness of his
activating this morning, unaccountable in terms of what the news channels
were carrying, made him think for a moment that it could all too easily be
war.

“Chad, what did you say about crying wolf in The Hipcrime Vocab?”

“Howinole do you expect me to remember? I’m drunk!”

“Wasn’t it something about—?”

“Ah, sheeting hole! I said it was an ad-hoc form of Pavlovian conditioning
adopted by those with a lust for power to prevent the people due to be
slaughtered in the next war from taking them out and humanely drowning them.
Okay?”

“Why do you hate Miss Steel so much?” Elihu asked Norman under his breath.

“I don’t hate her personally, though if she were enough of a person to be
worth such a strong emotion I think I easily could. What I hate is what she
represents: the willingness of human beings to be reduced to a slick visual
package, like a new television set—up-to-the-minute casing, same old works.”

“I hope I can believe that,” Elihu said unhappily.

“Why?”

“People who hate in concrete terms are dangerous. People who manage to hate
only in abstracts are the only ones worth having for your friends.”

“Plagiarist!” Chad threw at him.

“Did you say that?”

“Christ yes. Put it in a book.”

“Someone quoted it to me once.” A look of wonder crossed Elihu’s face. “As a
matter of fact it was Zad Obomi.”

“Profit but no honour in my own country,” Chad grunted.

“What’s she going to do now?” Norman said, watching Guinevere intently. They
all turned to look; they were in a good spot from which to see what
happened, able to view it along a sort of alley between the clump of people
who had congregated to witness the humiliation of the fat girl and the thin
one, and the other group worriedly muttering to each other about the as yet
mysterious news.

“Shelley-lover,” Guinevere said to the man at the centre of the latter
assembly, “if the news you’re spreading is so millennially important don’t
you think you should share it with everybody rather than letting it wander
around on its own, suffering the folk-process? What is it—have the Chinese
towed California out to sea, possibly, or has the Second Coming been
announced?”

“Second!” someone unidentifiable said within earshot of Don. “Prophet’s
beard, you should try that new stiffener Ralph’s been feeding me!”

Guinevere looked for him with a glare of murderous ferocity and failed to
locate him.

“Well, it’s something that was on SCANALYZER earlier this evening, Gwinnie,”
the man she had addressed as Shelley explained in an apologetic manner.
“Apparently the government of Yatakang has announced a two-generation
programme based on a new breakthrough in tectogenetics. First off they’re
going to optimise their population by making sure that only children of
first-class heredity get born, and later, when they’ve done that, they’re
going to start improving the genalysis and—well, I guess the only way you
can put it is to say they propose to breed supermen.”
