## extremism.quote -*- mode: fundamental-mode -*-
# Summary:
#
#
#

15) “If you want to know what’s shortly due for the guillotine look for the most obvious of all symptoms: extremism. It is an almost infallible sign—a kind of death-rattle—when a human institution is forced by its members into stressing those and only those factors which are identificatory, at the expense of others which it necessarily shares with competing institutions because human beings belong to all of them. A sound biological comparison would be the development of the fangs of the sabre-tooth tiger to the point where the beasts can’t close their mouths any more, or the growth of armour that’s indisputably impregnable but which weighs so much the owner can’t support his bulk.

“On this basis, it’s fairly certain that Christianity won’t last out the twenty-first century. To take but a couple of prime instances: the hiving off from Rome of the so-called Right Catholics, and the appearance of the Divine Daughters as an influential pressure-group. The former exhibits a remarkable deviation from the traditional attitude of the Catholic Church as an institution that above all concerned itself with the family, Western style; the Right Catholics have become so obsessed with the simple act of fucking that they appear to have no time left for other aspects of human relationships, although they issue pronunciamenti galore on them. None of these bears even the slight relevance to contemporary reality which a sympathetic eye (not mine) can detect in similar statements originating from the Vatican. And the latter, who professedly model themselves on the mediaeval orders of nuns but who actually have borrowed the majority of their tenets—antimechanisation, distrust of bodily pleasure and so on—from respectable, well-integrated groups like the Amish and then soured them by a judicious admixture of the vinegar of hatred, are capitalising on about the most self-defeating of modern trends, our reluctance to further overburden our resources by having large families. They exploit our vicarious appreciation of people, especially women, who decline to have any progeny whatever, thus relieving us of a sense of personal responsibility for the whole damned mess.

“They won’t last.

“I can’t say I see much better times ahead for Muslims, either; though Islam has become a sizeable minority religion in the Western West in the past half-century, the spearhead of its advance has been the descendant of a schism, like the Right Catholics. I mean, naturally, the Children of X, who have constructed nothing more than an analogue of Christianity using their murdered patron as their Osiris-Attis-Jesus figure. They’ll go the way of the mystery religions of ancient times, and for the same reason: they’re exclusionist, and you aren’t allowed in unless you fulfil certain conditions of birth, primarily that you should be recognisably coloured. (I feel a lot less strongly, by the way, about racial discrimination in organisations I don’t want to join. It’s an indication that they’ll die out eventually.)

“Regrettably, however, this leper-mark of extremism isn’t confined to such expendable traits as religion. Look at sex, for example. More and more people are spending more time at it, and resorting to ever more devious ways of keeping up their enthusiasm, like commercially available aphrodisiacs and parties that are considered to be failures unless they evolve into orgies. A hundred different shiggies a year, which is something a young man can achieve without doing more than taking off his clothes, fulfils neither of the essential biological requirements of the sexual urge: it doesn’t lead to a stable environment for the cubs of the next generation, nor does it establish the kind of rapport between couples (or multiples—marriage works on all kinds of bases, not invariably monogamous) which serves to avert crisis over the possession of other members of the species. On the contrary, it leads rather to a kind of frenzy, because instead of the partners enjoying a continual and reciprocal reassurance about their respective masculinity/femininity they are driven to seek that reassurance anew every few days.

“In effect, applying the yardstick of extremism leads one to conclude that the human species itself is unlikely to last very long.”

—You’re an Ignorant Idiot by Chad C. Mulligan
