## idealism.quote -*- mode: fundamental-mode -*-
# Summary:
#
#
#
“At bottom the human species finds idealism an uncomfortable posture. Prime evidence of this can be found in the way neither of the two groups locked in irresoluble conflict around the Pacific has been able to achieve its stated goal—even though, given the lucid, simple, obviously attractive statement of either of their ideals, an impartial observer might wonder why commitment had not ensued like sunrise after night.

“‘Give the wealth back to the people who created it!’ Here’s an ideal capable of generating crusades among people who interpret it as expropriating greedy landlords, sharing out land so that every family may enjoy reasonable nutrition and repudiating debts to moneylenders at usurious rates of interest. Having hit on this, the Chinese charged ahead—until they overreached themselves. They became unable to distinguish between the evils they were preaching against and those traditional influences which literally constituted the way of life of people they hoped to recruit to their cause. In short order they fell into the same pit as their rivals, who had for decades ignored the plain and simple fact that to a starving man ‘freedom’ implies a full rice-bowl—or, if he has an exceptional imagination, a healthy ox to pull his plough. It has nothing to do with voting for a political delegate.

“Analogously with the way the Tsarist army deserted en masse during the First World War, not because of Bolshevik impact on the soldiers but because they were sick of fighting and wanted to go tend their farms, the eager early recruits to the red flag discovered that while they were dying abroad the things they wanted to guard were being undermined at home. So they quit. China, like Russia before her, found she was surrounded by a gaggle of heirs to the mantle of the late Marshal Tito, not a few of whom were themselves within China’s boundary.

“However, by that time, thanks to ineptitude, racial prejudice against them, fighting the right wars with the wrong weapons, and general mismanagement of their affairs, the opposition (or if you prefer, which I don’t because I’d rather not identify with such a bunch of incompetents, ‘our side’) was so far in arrears that the greatest single territorial gain to date in a contest which bids fair to outdo the Hundred Years’ War both for duration and for inconclusiveness only restored a rough balance and didn’t tip the scales the other way.

“We can’t even claim in honesty that it was the result of foresight and planning—only that when the grabbing was good, we grabbed. Don’t believe anyone who tries to claim that the existence of Isola is proof of the superiority of the Western system. The Chinese couldn’t have taken over. There was no form of discontent they could have exploited. How do you whip up resentment against absentee landlords and pocketers of bribes when the highest ambition of the people concerned is either to become the former or be in a position to receive the latter?

“Life in the Philippines had become intolerable well before the civil war of the 1980s. The state of things obtaining (which some accounts misname anarchy, but which any decent dictionary will tell you was nothing of the sort, but free-enterprise capitalism gone out of its skull) was on the verge of ruining the country permanently. The annual average of unsolved murders was running around 30,000 in a population of under fifty million. In the eyes of the inhabitants of the Sulu Archipelago, where most of them were committed, the offence for which they revolted against and ultimately assassinated President Sayha was that he interfered in their traditional right to slaughter and steal. This was unforgivable.

“Oh, doubtless there were some among the people who gave that celebrated majority of eighty-eight per cent in the plebiscite on secession who hoped that being policed and governed by Big Brother in Washington would ensure them a quieter life, free them from the need to fit bullet-proof shutters and plant man-traps in their gardens. Far more, however, seem to have hoped that the bait on the hook (full States’ rights and a billion dollars of aid) would offer another and fatter cake of which they could snatch their slice.

“Which of these parties saw its dream fulfilled? Dear reader, you must be joking. That vaunted billion-dollar aid budget went nowhere near the natives’ pockets. It was spent on roads, airfields, port facilities and fortifications. And, while it’s true that the smugglers and black-marketeers who had hitherto rampaged unchecked had their hinder ends smartly kicked, to get rid of them the new owners imposed martial law and it hasn’t been lifted since 1991!

“Dubbed ‘Isola’ on the grounds that Montana was a mountainous territory and the new acquisition was an island territory, the Junior State went from the frying-pan into the fire. However, the Americans had been desperately in need of bases closer to the Asian mainland than what they currently had, and they were reasonably well satisfied.

“The Chinese, on the other hand, when they tried a counterstroke by wooing Yatakang, were disappointed. The Yatakangi are descendants of the former dominant people in South-East Asia and firm believers in the traditional military dictum that the first thing you do after contracting an alliance is prepare plans for the day when your ally welshes on you. Just because they’re Asiatics it doesn’t follow that they’re going to invite their yellow fellows into their beds. Nor, because they haven’t performed the Peking kotow, should it be assumed (as some blockbottoms I know in Washington have assumed) that they are all set to become the second Isola. Why should they? Things are peachy down in Yatakang; it’s among the world’s great nations, by Asian standards it’s fabulously wealthy, and it can enjoy the game of playing off Washington against Peking until doomsday, on present evidence.

“Until doomsday? Well, perhaps that’s a slight exaggeration. There’s one bright spot in the generally gloomy picture known as the Pacific Conflict Zone. According to my calculations, by the year 2500 or so we should have killed off every last member of our species who is stupid enough to take part in so futile a pastime as this war between ‘ideals’, and with luck they won’t have left their genes behind because they’ll typically have been killed at an age when society thinks they’re too young to assume the responsibility of childbearing. And after that we may get some peace and quiet for a change.”

—Better ? than ? by Chad C. Mulligan
