## isolation.quote -*- mode: fundamental-mode -*-
# Summary:
#
#
#

“At bottom the human species finds idealism an uncomfortable posture. Prime
evidence of this can be found in the way neither of the two groups locked in
irresoluble conflict around the Pacific has been able to achieve its stated
goal—even though, given the lucid, simple, obviously attractive statement of
either of their ideals, an impartial observer might wonder why commitment
had not ensued like sunrise after night.

“‘Give the wealth back to the people who created it!’ Here’s an ideal
capable of generating crusades among people who interpret it as
expropriating greedy landlords, sharing out land so that every family may
enjoy reasonable nutrition and repudiating debts to moneylenders at usurious
rates of interest. Having hit on this, the Chinese charged ahead—until they
overreached themselves. They became unable to distinguish between the evils
they were preaching against and those traditional influences which literally
constituted the way of life of people they hoped to recruit to their cause.
In short order they fell into the same pit as their rivals, who had for
decades ignored the plain and simple fact that to a starving man ‘freedom’
implies a full rice-bowl—or, if he has an exceptional imagination, a healthy
ox to pull his plough. It has nothing to do with voting for a political
delegate.

“Analogously with the way the Tsarist army deserted en masse during the
First World War, not because of Bolshevik impact on the soldiers but because
they were sick of fighting and wanted to go tend their farms, the eager
early recruits to the red flag discovered that while they were dying abroad
the things they wanted to guard were being undermined at home. So they quit.
China, like Russia before her, found she was surrounded by a gaggle of heirs
to the mantle of the late Marshal Tito, not a few of whom were themselves
within China’s boundary.

“However, by that time, thanks to ineptitude, racial prejudice against them,
fighting the right wars with the wrong weapons, and general mismanagement of
their affairs, the opposition (or if you prefer, which I don’t because I’d
rather not identify with such a bunch of incompetents, ‘our side’) was so
far in arrears that the greatest single territorial gain to date in a
contest which bids fair to outdo the Hundred Years’ War both for duration
and for inconclusiveness only restored a rough balance and didn’t tip the
scales the other way.

“We can’t even claim in honesty that it was the result of foresight and
planning—only that when the grabbing was good, we grabbed. Don’t believe
anyone who tries to claim that the existence of Isola is proof of the
superiority of the Western system. The Chinese couldn’t have taken over.
There was no form of discontent they could have exploited. How do you whip
up resentment against absentee landlords and pocketers of bribes when the
highest ambition of the people concerned is either to become the former or
be in a position to receive the latter?

“Life in the Philippines had become intolerable well before the civil war of
the 1980s. The state of things obtaining (which some accounts misname
anarchy, but which any decent dictionary will tell you was nothing of the
sort, but free-enterprise capitalism gone out of its skull) was on the verge
of ruining the country permanently. The annual average of unsolved murders
was running around 30,000 in a population of under fifty million. In the
eyes of the inhabitants of the Sulu Archipelago, where most of them were
committed, the offence for which they revolted against and ultimately
assassinated President Sayha was that he interfered in their traditional
right to slaughter and steal. This was unforgivable.

“Oh, doubtless there were some among the people who gave that celebrated
majority of eighty-eight per cent in the plebiscite on secession who hoped
that being policed and governed by Big Brother in Washington would ensure
them a quieter life, free them from the need to fit bullet-proof shutters
and plant man-traps in their gardens. Far more, however, seem to have hoped
that the bait on the hook (full States’ rights and a billion dollars of aid)
would offer another and fatter cake of which they could snatch their slice.

“Which of these parties saw its dream fulfilled? Dear reader, you must be
joking. That vaunted billion-dollar aid budget went nowhere near the
natives’ pockets. It was spent on roads, airfields, port facilities and
fortifications. And, while it’s true that the smugglers and black-marketeers
who had hitherto rampaged unchecked had their hinder ends smartly kicked, to
get rid of them the new owners imposed martial law and it hasn’t been lifted
since 1991!

“Dubbed ‘Isola’ on the grounds that Montana was a mountainous territory and
the new acquisition was an island territory, the Junior State went from the
frying-pan into the fire. However, the Americans had been desperately in
need of bases closer to the Asian mainland than what they currently had, and
they were reasonably well satisfied.

“The Chinese, on the other hand, when they tried a counterstroke by wooing
Yatakang, were disappointed. The Yatakangi are descendants of the former
dominant people in South-East Asia and firm believers in the traditional
military dictum that the first thing you do after contracting an alliance is
prepare plans for the day when your ally welshes on you. Just because
they’re Asiatics it doesn’t follow that they’re going to invite their yellow
fellows into their beds. Nor, because they haven’t performed the Peking
kotow, should it be assumed (as some blockbottoms I know in Washington have
assumed) that they are all set to become the second Isola. Why should they?
Things are peachy down in Yatakang; it’s among the world’s great nations, by
Asian standards it’s fabulously wealthy, and it can enjoy the game of
playing off Washington against Peking until doomsday, on present evidence.

“Until doomsday? Well, perhaps that’s a slight exaggeration. There’s one
bright spot in the generally gloomy picture known as the Pacific Conflict
Zone. According to my calculations, by the year 2500 or so we should have
killed off every last member of our species who is stupid enough to take
part in so futile a pastime as this war between ‘ideals’, and with luck they
won’t have left their genes behind because they’ll typically have been
killed at an age when society thinks they’re too young to assume the
responsibility of childbearing. And after that we may get some peace and
quiet for a change.”

—Better ? than ? by Chad C. Mulligan

“People who feel the need to foul up their perceptions with hop or Yaginol
or Skulbustium simply aren’t turned on to the essential truth that the real
world can always be identified by its unique characteristic: it, and it
only, can take us completely by surprise.

“Take two lumps of greyish metal and bring them together. Result: one
wrecked city.

“Could anyone have predicted or envisaged that until they knew enough about
the real world to calculate the properties of a substance called
Uranium-235?

“People are going around marvelling at the fact that there’s a solid
scientific basis for palmistry. Anybody with a grain of intelligence could
have said, directly the notion of the genetic code was formulated, that
there was no a priori reason why the pattern of the folds in the palm should
not be related to a person’s temperament by way of an association of genes
sharing the same chromosome. Indeed, there were all kinds of reasons for
assuming this actually was so, because we aren’t totally stupid—as I’ve
pointed out before—and unless there was in palmistry some element of
relevance to real experience we’d have given it up and gone chasing some
other will-o’-the-wisp. There’s no shortage of them.

“But it took forty years for someone to conduct a properly rigorous study of
the subject and demonstrate that the suspicion was well-founded. This I do
find remarkable—or disheartening might be a better word.

“All right: what should you be surprised at, these days?

“The fact that, having learned so much about ourselves—the designs on our
palms being just one example of the way we’ve analysed ourselves down to the
constituent molecules, so that we can claim to be in sight of the day when
we won’t merely be able to ensure the sex of our offspring (if we can afford
the fee) but also to choose whether we’ll have a math genius in the family,
or a musician, or a moron (some people might like to breed a moron for a
pet, I guess…)—having got to this state, then, we know less about our
reactions in the mass than we do about the behaviour of non-human things
like a lump of U-235.

“Or maybe it’s not so amazing. Without being totally stupid, we do display a
tremendous aptitude for it.”

—You: Beast by Chad C. Mulligan

(HISTORY Papa Hegel he say that all we learn from history is that we learn
nothing from history. I know people who can’t even learn from what happened
this morning. Hegel must have been taking the long view.

—The Hipcrime Vocab by Chad C. Mulligan)

She found the intruder confronting Danny-boy, her chief usher—him of the
Parisian artist’s smock—and growling belligerently. Fortunately, to call it
“shouting” was an exaggertion, so the customers in even the nearest posts
were unlikely to have noticed anything wrong. Moreover the blonde member of
the come-hither team had shown enough presence of mind to move the
changeochrome partition so it screened the disgusting stranger from outside.

He was a hulking man, well over six feet, and probably strong in spite of
his revolting condition. His hair hung in lank strands all over his collar
and merged into a beard and moustache that might as well never have been
trimmed, but served as a soup-filter and catch-all for scraps of food. There
was a singed indentation in the right lower edge of the moustache as though
from smoking hand-rolled joints to the last fraction of a roach. His
sweaterette had once been red but was now patched, smeared and streaked with
other colours, and if his slax had ever fitted him that must have been years
ago; now the waistband had given up struggling against the encroachment of
his belly. His feet were planted four-square on her lovely hand-inlaid floor
in things that might have been loafers but now were incrustations of garbage
totally concealing any fabric that might separate dirt from skin.

He broke off his tirade at Guinevere’s approach. “Ah!” he exclaimed. “You
must be Steely Gwin from Port of Sin—I’ve heard such a lot about you! I even
wrote a poem about you once. Just a second … Ah yes—‘Girls made up by
Guinevere Steel Look a treat but are lousy to feel. She turns meat that was
cute Into plasticised fruit With the juices locked under the peel.’ One of
those shiggies called you Danny-boy, didn’t she?” he added to the quaking
usher. “That should make you feel right at home, then. Limericks are Irish
too.” He hee-hawed with laughter and rocked on his heels.

“Want to hear another? ‘If you fancy a shiggy and seize her, And find she’s
as cold as Teresa, She isn’t a freak, It’s because the Beautique—’”

Guinevere said with all the dignity she could command, “What do you want in
here?”

“Whatinole do you think I want? One of your window-display dummies?” He
gestured with black-tipped fingers at the cowering come-hither girls.
“Thanks, if I need an inflatable masturbator I’ll build my own. Ah,
whatinole do you think somebody wants who comes into a place like this?”

“You must be drunk or orbiting,” Guinevere snapped. “I don’t believe you
know where you are.” She cast a nervous glance at the wall-clock. The
current hour’s appointments were nearly up, and if the clients were to
emerge and see this revolting specimen blocking their exit … “Danny-boy,
you’ll have to call the police. I don’t see anything else for it.”

“What for?” the stranger demanded in an aggrieved tone. “What do I do? All I
want is to be beautified.”

“To be what?” Guinevere said. Her breath ran out on the third word. “You
must be insane! We don’t accept male clients anyway, let alone—let alone
objects like you!”

“No?” The intruder took a threatening pace closer to her. “New York State
Code provisions on discrimination, any commercial establishment offering a
service to the general public and declining to accept a prospective client
on racial, linguistic, religious or sexual grounds shall forthwith have its
licence revoked!”

Belatedly Guinevere realised that the man neither spoke nor acted as she
felt would match his appearance.

“In any case I know perfectly well you don’t discriminate. Apart from
Danny-boy—and you’re not going to tell me he doesn’t get you to help him
with that impeccable surface sheen!—my old beddy Doll Clark has been coming
here for years and he still has his balls. What do you want I should do?
Come back in a kilt wagging my hips?”

Guinevere said, with a faint sensation of unreality as though someone had
slipped her a cap of Yaginol, “I can ask for proof of ability to pay, at
least. And if you could meet my rates you wouldn’t be walking around
stinking like”—she borrowed Danny-boy’s simile because it was definitive—“a
whole barrel of whaledreck!”

“Oh, if credit is all that’s eating on you—!” The stranger made a face.
“Here!”

He reached inside his sweaterette and produced a thick wad of documents.
Flipping through them like a dealer riffling a new deck of cards, he
extracted one and held it out.

“That do?”

“Hold it so I can read it,” Guinevere snapped. “I don’t want to touch it, or
you.”

She looked. It was a bank credit authorisation good for a thousand dollars
at sight of bearer. But that wasn’t what shook her to the core. It was the
name neatly printed across the bottom, under the picture of a much younger
man with his moustache and beard trimmed into Louis-Napoleon elegance.

“But he’s dead!” she said faintly. “Danny-boy! Surely Chad C. Mulligan is
dead!”

“Who?” Danny-boy looked blank for a moment. Then: “Did you say Chad
Mulligan?”

“Dead?” said the filthy stranger. “Christ, no. And if you make me stand
around much longer I’ll prove it conclusively. Come on, come on!”

The clock crept towards the final five minutes of the current session. Any
second now the first of the clients being attended to would leave the
shelter of the curtains. Guinevere swallowed hard. Which of her assistants
could be persuaded to handle this job for a hundred-dollar bonus?

“Danny-boy,” she whispered, “take Mr. Mulligan in charge and do whatever he
wants.”

“But, Gwinnie—!”

“Do as I tell you!” She stamped her foot.

After all, he is a considerable celebrity …

Forcing herself to overcome her nausea, she said, “Forgive me, won’t you,
Mr. Mulligan? But—well, this is rather an incongruous guise to find you in!”

“Incongruous my insalubrious hole,” Chad Mulligan grunted. “It’s the same
way I’ve been looking for the past two years or more. What I’m going to find
incongruous is what I’ll be like after your mechanics have overhauled me.
But I’m giving up. I’m quitting. The sheer God-blasted inertia of this
asinine species has defeated me. I can’t make people pay me attention
whether I argue, or bellow, or daub myself with shit. I propose to pretty
myself up and join the rest of you Gadarene swine in debauching myself
magnificently to death. All right, where do you want to put me so your other
customers won’t see the state I’m in?”

And he added over his shoulder as Danny-boy led him away: “Send someone out
for a quart of liquor, will you? I need something to nerve me for this.”
