## muckers.quote -*- mode: fundamental-mode -*-
# Summary:
#
#
#

5) It's no cooincidence “that we have muckers. Background: ‘mucker’ is an Anglicisation of ‘amok’. Don’t believe anyone who says it’s a shifted pronunication of ‘mugger’. You can survive a mugger, but if you want to survive a mucker the best way is not to be there when it happens.

“Prior to the twentieth century the densest concentration of human beings was almost certainly found in Asian cities. (Except Rome and I’m coming to Rome later.) When too many people got in your way you armed yourself with a panga or a kris and went out to cut some throats. It didn’t matter if you were educated in their use or not—the people you came up against were in their normal frame of reference and died. You were in the berserk frame of reference. Background: the berserkers developed from communities who for a large part of the year sat on their asses in Norwegian fjordal valleys with an unclimbable mountain range on each side, a lid of horrible grey cloud on top, and you couldn’t get away by sea either because of the winter storms.

“There’s a saying among the Nguni of South Africa that you didn’t only have to kill a Zulu warrior—you had to push him over to make him lie down. Background: Chaka Zulu made it a policy to take his assegai-fodder from their parents in early childhood and raise them in barrack-like conditions owning no possessions bar a spear, a shield and a sheath to hide the penis, with absolutely no privacy. He made independently the same discovery the Spartans made.

“Also it was when Rome had already become the world’s first million-city that the Eastern mystery religions with their concomitant self-privation and self-mutilation took hold. You fell in behind the procession honouring Cybele, you seized a knife from one of the priests, you cut your balls off and ran through the streets waving them till you came to a house with the door open when you threw them over the threshold. They gave you an outfit of women’s clothing and you joined the priesthood. Reflect on the pressure that drove you to think that that was the easy way out!”

—You’re an Ignorant Idiot by Chad C. Mulligan
