## surprise.quote -*- mode: fundamental-mode -*-
# Summary:
#
#
#

11) “People who feel the need to foul up their perceptions with hop or Yaginol or Skulbustium simply aren’t turned on to the essential truth that the real world can always be identified by its unique characteristic: it, and it only, can take us completely by surprise.

“Take two lumps of greyish metal and bring them together. Result: one wrecked city.

“Could anyone have predicted or envisaged that until they knew enough about the real world to calculate the properties of a substance called Uranium-235?

“People are going around marvelling at the fact that there’s a solid scientific basis for palmistry. Anybody with a grain of intelligence could have said, directly the notion of the genetic code was formulated, that there was no a priori reason why the pattern of the folds in the palm should not be related to a person’s temperament by way of an association of genes sharing the same chromosome. Indeed, there were all kinds of reasons for assuming this actually was so, because we aren’t totally stupid—as I’ve pointed out before—and unless there was in palmistry some element of relevance to real experience we’d have given it up and gone chasing some other will-o’-the-wisp. There’s no shortage of them.

“But it took forty years for someone to conduct a properly rigorous study of the subject and demonstrate that the suspicion was well-founded. This I do find remarkable—or disheartening might be a better word.

“All right: what should you be surprised at, these days?

“The fact that, having learned so much about ourselves—the designs on our palms being just one example of the way we’ve analysed ourselves down to the constituent molecules, so that we can claim to be in sight of the day when we won’t merely be able to ensure the sex of our offspring (if we can afford the fee) but also to choose whether we’ll have a math genius in the family, or a musician, or a moron (some people might like to breed a moron for a pet, I guess…)—having got to this state, then, we know less about our reactions in the mass than we do about the behaviour of non-human things like a lump of U-235.

“Or maybe it’s not so amazing. Without being totally stupid, we do display a tremendous aptitude for it.”

—You: Beast by Chad C. Mulligan
