## the_pros_and_cons_of_a_lunatic_society.quote -*- mode: fundamental-mode -*-
# Summary:
#
#
#

“Thank you for that kind introduction, Madam Chairman. Well, ladies and
gentlemen—you will forgive me for sitting down while I address you, I’m
sure, because coming home from Moonbase Zero after a long stay is rather
like getting up after being bedridden for a month and carrying one’s own
weight under six times the lunar gravity is a tiring task.

“I thought I might begin by answering some of the questions which people
most commonly ask me, and to which I assume the answers aren’t very widely
known or else they wouldn’t crop up so often. As you know, my speciality is
psychology, so people very often say to me, ‘Isn’t it a terrible strain
living up there on the Moon—isn’t it a hostile, terrifying environment?’

“They’re always surprised when I say no, not nearly as bad as right here on
Earth. But that’s the literal truth. You see, on the Moon you know exactly
how the environment can be hostile to you. You know that if you puncture a
tunnel-wall, or snag your suit, you’re in danger of death, or at least of
losing a limb to dehydratory gangrene when the sphincter at the next joint
inwards seals off the empty section of the suit. You know that if you forget
to switch your suit to reflecting before crossing a patch of open ground in
full sunlight you’ll bake before you return to shadow, and if you don’t cut
in your heaters when you go out at night your feet will be frostbitten
within fifty metres.

“More important than that, though, you know you’re in an environment where
co-operation is essential to survival.

“There are no strangers on the Moon. I’ve had my life saved three separate
times by people I’d never met before and one of them was a Chinese. I’ve
done the same—and this is not in any sense boasting because it’s a fact of
lunar existence—for two people, one a professional colleague and one a
novice I hadn’t even spoken to since his arrival a week earlier.

“Living-space is at a premium, of course, and we’re all jammed together in a
sort of immobile submarine, but we’re hand-picked for our ability to make
allowances for the failings of our fellow human beings, and anyone who
doesn’t measure up to the intensive demands of the lunar base is shipped
home fast. Perhaps some of you have seen a play called ‘Macbeth of Moonbase
Zero’, Hank Sodley’s remake of the Shakespeare original, in which this
paranoid establishes contact with aliens who can predict the future? The
whole thing’s a nonsense, because paranoia loses its meaning on the Moon.
You are being threatened, and you can learn and control the forces
threatening you.

“Down here on Earth, though, you may walk around the corner and find
yourself confronting a mucker with an axe or a gun. You may catch a strain
of antibiotic-resistant germs. You may—especially here on the West Coast—run
into one of the little pranks invented by the funny people who treat
sabotage as an amusing hobby. You have absolutely no way of telling whether
that innocuous stranger over there is about to haul out a weapon and attack
you, or blow a disease your way, or explode an incendiary bomb in your
disposall tube.

“In short, life on the Moon is much more like Bushman society prior to
European contamination, or the basal culture of the Zuñi, than it is like
life here in California or Moscow or Peking.

“That’s why we Lunatics don’t regard our environment as intolerable. Muckers
don’t develop where people feel that everyone else is on their own side
rather than out to undermine them. Diseases can be controlled almost down to
single organisms because we have the finest sterilisation facilities
imaginable—just let a little space and raw sunlight in, and you’ve cooked
every known terrestrial germ to a faretheewell. Lunar-native organisms, of
course, can’t infect human bodies. And as for playing dangerous pranks with
sabotage gadgets, this is literally unthinkable.

“Now when I’ve explained that, people usually say how odd it is to find the
staff of one of mankind’s most advanced scientific projects behaving more
like Bushmen than modern Americans. That is, if they’ve seen the point of my
earlier explanation.

“So I have to say no, it’s the reverse of odd, it’s a simple consequence of
the fact that the lunar environment contains a fixed number of variables.
Human beings can cope with big plain facts like seasons or lunar night and
day, like drought or vacuum, like a pestilence among the game animals they
feed off or a rocket going astray and crashing a load of provisions into a
mountainside. What we can’t cope with is seven billion competing members of
our own species. You have too many incalculable variables to make a rational
response when a crisis occurs.

“And one more thing, too. There’s no one on the moon who doesn’t know that
he’s making a contribution to the whole. Not a day goes past but you can
point to something you’ve done and say, ‘I achieved that today!’ It may be
physical, like adding an extension to the living accommodation, or it may be
intangible, like adding to our stock of stellar observations, but it’s
indescribably satisfying. These days, an urban psychiatrist here on Earth
thinks twice about handling a case with a rural background, but up there
I’ve been responsible for the mental welfare of people not only from
different countries but of different religions and different ideologies, and
I’ve never had a major problem from it.

“When I get this far people usually flinch and inquire nervously whether
that includes the little red brothers. And I can say nothing else except
that trying to subvert vacuum or a solar storm will get you one place and
that’s a grave.

“Of course I’m including Chinese! Like I said, I owe my life to a Chinese
colleague, a man we’d exchanged with the staff of the communist observatory
at Aristarchus. And down here in the middle of the Pacific, which apart from
Antarctica is the only part of the planet that you can compare to the Moon
for loneliness and lack of life-supports, all you can think of doing is
blasting each other. It makes me sick. Madam Chairman, somebody had better
get me a trank, and maybe then I’ll be able to get on with the cosy
tourist-type gossip I have down here in the rest of my notes. Right now I
don’t think I could read it without vomiting.”

Back on the road, Norman said, “And what would State think of
that—uh—presentation?”

“It was honest,” Gideon said with a shrug. “It’s hardly what they’ll hear
over the TV, but it’s honest.”

Norman hesitated. “There was something I wanted to ask, but it seems foolish
… The hole! Why was young Simon so eager to stress that he’d seen someone
lose his temper?”

“That’s a very bright kid. And sophisticated.”

“Anyone could see he’s no simpleton! But I asked—”

“He could say that in English. He couldn’t have said it in Shinka, which is
his native language, and that’s good for a boy barely into his teens, isn’t
it?”

Norman shook his head in bewilderment.

“Ask this linguist—what’s his name? The one you brought with you.”

“Derek Quimby.”

“Ah-hah. Ask him if you can express the idea of losing your temper in
Shinka. You can’t. You can only use the word which means ‘insane’.”

“But—”

“I’m telling you.” Gideon guided the car around a wide curve, seeking a
route between potholes. “I don’t speak the language well myself, but I can
get along. Facts are: you can say ‘annoyed’ or even ‘exasperated’, but both
those words came originally from roots meaning ‘creditor’. Someone you get
angry with owes you an apology in the same way you’re owed money or a cow.
You can say ‘crazy’ and put one of two modifiers on the front of it—either
the root for ‘amusing’ or the root for ‘tears’. In the latter case, you’re
talking about someone who’s hopelessly out of his mind, sick, to be tended
and cleaned up after. In the former, you’re inviting people to laugh at
someone who’s lost his temper, but will return to normal sooner or later.”

“They regard anger as being literal insanity?”

“They don’t regard it as being important enough to have a separate word to
label it, that’s all I can say.”

“But people must lose their tempers occasionally!”

“Of course they do. I’ve even seen Zad lose his temper. But that wasn’t at
anybody—it was the day his doctors told him he must retire or die. Did him a
power of good, too, like any catharsis. What they don’t do is go crazy-mad
and smash things that they’ll regret later. I’ve been here more than two
years and I haven’t seen a parent hit a child. I haven’t seen a child hit
another child. Trip him over, yes, or jump out at him from around a corner
and pretend to be a leopard. You know what the Mandingo used to say about
the Shinka in the old days?”

Norman gave a slow nod. “They were magicians who could steal the heart out
of a warrior.”

“Right. And the way they do it is by dodging passion. I don’t know how they
manage it, but there’s the record. A thousand or more years in the same
spot, not bothering anyone, and like I said the day you arrived they
swallowed up the Holaini and the Inoko and Kpala immigrants … Shall I tell
you something you really won’t believe?”

“You already did.”

“I mean really. Laying out that corpse and painting its face white reminded
me. The first Christian missionary to come here was a Spanish friar called
Domingo Rey. You know the Spanish had a trading post not far from Port Mey,
an outstation for Fernando Po? There’s a marker on the site you could go and
look at if you have time.

“Anyway, this friar did a very un-Christian thing. He went out of his mind
and drowned himself after he’d been here seven years. He was convinced he’d
been trapped by Satan. He’d learned enough Shinka to start preaching, and
started off with some of the parables and highlights of the gospel, and to
his dismay the people he talked to said no, you’ve got that wrong, it wasn’t
anyone far away called Jesus but our own man Begi who did that. You know
about Begi?”

“I don’t think I do,” Norman said after a pause.

“Any briefing on Beninia that leaves Begi out of account isn’t worth
having,” Gideon grunted. “I guess you’d call him a folk-hero, a sort of Jack
character, or maybe like this Anancy that you find in the West Indies. His
name apparently means ‘winter-born’, and they say he always used to carry a
blunt spear and a shield with a hole in it—to look through. And as you might
expect the stories about him were more to the Shinka taste than those about
Jesus.

“The one which allegedly drove the poor friar out of his skull—want to hear
it?”

“Sure, go ahead.”

Gideon eased the car down a particularly rutted stretch of road, avoiding
potholes. “Well, the stories say he’d reached a ripe old age and enormous
popular esteem because he’d made wizards look foolish and overcome a
sea-monster and even got the better of his grandfather’s ghost, so everybody
used to bring problems to him. And one time the boss Holaini, the Emir—which
the Shinka turned into ‘Omee’, incidentally, meaning ‘indigestion’; they
love bad puns—the Emir, anyway, got sick of the way the Shinka kept
outsmarting their lords and masters. Like for instance they’d imposed a
swingeing tax and people went to Begi and complained, and he said why don’t
you drive your fertile cows into the Holaini bull-pens and give them back
their own calves when you pay the tax? Which sort of tickled their sense of
humour. And, by the way, he said, according to the story, ‘Give the Emir
what belongs to the Emir!’”

“Render unto Caesar?” Norman muttered.

“You’ve hit it. So finally the Emir sent messengers to demand who was
playing these underhand tricks, and Begi owned up and off he went, and the
Emir pegged him out on an anthill in the traditional style. And when his old
blind father the chief came to visit him in his last moments, he said the
Shinka shouldn’t hold his death against the Holaini because they were too
stupid to see the point of what he had said to them.”

“Father, forgive them, for they know not what they do?”

“Your being raised as a Baptist saves me explaining a lot of things to you,
doesn’t it? I guess if Friar Rey had been a bit more sophisticated he’d have
thought of the possibility that some Christian legends had reached here on
the grapevine, like the story of Buddha is supposed to have got to Rome and
led to his being canonised as St. Josaphat—you heard that one? But I guess
the climate of ideas wasn’t on his side in those days.

“Well, what it boils down to is that Begi already enshrined the Shinka
concept of a perfect man, tolerant, level-headed, witty—the whole shtick. It
wasn’t till some more broad-minded missionary hit on the notion of saying
that Begi was a prophet sent to the Shinka that Christianity made any
progress here. And nowadays you’ll hear Shinkas saying that Begi had better
sense than Jesus because he brought his teaching to people who understood
it, while Jesus overreached himself and preached to people like the British
who can’t have understood or they wouldn’t behave as they do.”

There was a period of silence except for the humming of the motor and
occasional complaints from the suspension. At last Norman said, “I told you
I’d never seen a dead body before. I don’t know how I could have said that.”
He swallowed enormously, his throat seeming to be blocked against the
admission he was trying to make. “Because … Well, the other day I killed
somebody.”

“What? Who?”

“A Divine Daughter. She took an axe to Shalmaneser. She’d already chopped
the hand off one of our technicians.”

Gideon thought that over. He said eventually, “There’s a Shinka proverb.”

“What?”

“You have many years to live—do things you will be proud to remember when
you’re old.”
