## abraham_lincoln.1.quote -*- mode: fundamental-mode -*-
# Summary:
# http://www.abrahamlincolnonline.org/lincoln/speeches/fair.htm
#
#
- Address before the Wisconsin State Agricultural Society Milwaukee, Wisconsin September 30, 1859

But another class of reasoners hold the opinion that there is no such relation
between capital and labor, as assumed; and that there is no such thing as a
freeman being fatally fixed for life, in the condition of a hired laborer, that
both these assumptions are false, and all inferences from them groundless. They
hold that labor is prior to, and independent of, capital; that, in fact, capital
is the fruit of labor, and could never have existed if labor had not first
existed -- that labor can exist without capital, but that capital could never
have existed without labor. Hence they hold that labor is the superior --
greatly the superior -- of capital.

The prudent, penniless beginner in the world, labors for wages awhile, saves a
surplus with which to buy tools or land, for himself; then labors on his own
account another while, and at length hires another new beginner to help him.
This, say its advocates, is free labor -- the just and generous, and prosperous
system, which opens the way for all -- gives hope to all, and energy, and
progress, and improvement of condition to all. If any continue through life in
the condition of the hired laborer, it is not the fault of the system, but
because of either a dependent nature which prefers it, or improvidence, folly,
or singular misfortune. I have said this much about the elements of labor
generally, as introductory to the consideration of a new phase which that
element is in process of assuming. The old general rule was that educated people
did not perform manual labor. They managed to eat their bread, leaving the toil
of producing it to the uneducated. This was not an insupportable evil to the
working bees, so long as the class of drones remained very small. But now,
especially in these free States, nearly all are educated -- quite too nearly
all, to leave the labor of the uneducated, in any wise adequate to the support
of the whole. It follows from this that henceforth educated people must labor.
Otherwise, education itself would become a positive and intolerable evil. No
country can sustain, in idleness, more than a small per centage of its numbers.
The great majority must labor at something productive. From these premises the
problem springs, "How can labor and education be the most satisfactory
combined?"
