## alexander_hamilton.quote -*- mode: fundamental-mode -*-
# Summary:
# https://founders.archives.gov/documents/Hamilton/01-12-02-0184-0002#ARHN-01-12-02-0184-0002-fn-0005
#
#
Objections and Answers respecting the Administration of the Government

The truth unquestionably is, that the only path to a subversion of the
republican system of the Country is, by flattering the prejudices of the people,
and exciting their jealousies and apprehensions, to throw affairs into
confusion, and bring on civil commotion. Tired at length of anarchy, or want of
government, they may take shelter in the arms of monarchy for repose and
security.

Those then, who resist a confirmation of public order, are the true Artificers
of monarchy—not that this is the intention of the generality47 of them. Yet it
would not be difficult to lay the finger upon some of their party who may justly
be suspected. When a man unprincipled in private life desperate in his fortune,
bold in his temper, possessed of considerable talents, having the advantage of
military habits—despotic in his ordinary demeanour—known to have scoffed in
private at the principles of liberty—when such a man is seen to mount the hobby
horse of popularity—to join in the cry of danger to liberty—to take every
opportunity of embarrassing the General Government & bringing it under
suspicion—to flatter and fall in with all the non sense of the zealots of the
day—It may justly be suspected that his object is to throw things into confusion
that he may “ride the storm and direct the whirlwind.”
