## ally_henny.quote -*- mode: fundamental-mode -*-
# Summary:
#
#
#

It's funny how nooooobody talks about "Irish Slaves" until Black people start protesting for their
freedom. Then fragile people of whiteness resume their social media campaign of conflating
indentured servitude with slavery.

People will try to shout down Black folks' oppression by claiming that there were white folks who were
also oppressed, as if that somehow justifies oppression of any sort. I need y'all to get a
better narrative.

If you want to have a discussion about the injustices perpetuated against Irish immigrants, have at it.
But don't use it as a way to diminish the oppression of Black people that has spanned over 400 years
and covers five centuries of history.
