## amy_edmonson.quote -*- mode: fundamental-mode -*-
# Summary:
# Right Kind of Wrong: The Science of Failing Well
# Amy C. Edmondson
# https://a.co/bHnuXqd
“When a group is higher in psychological safety, it’s
likely to be more innovative, do higher-quality work,
and enjoy better performance, compared to a group
that is low in psychological safety. One of the most
important reasons for these different outcomes is
that people in psychologically safe teams can admit
their mistakes. These are teams where candor is
expected. It’s not always fun, and certainly it’s not
always comfortable, to work in such a team because
of the difficult conversations you will sometimes
experience. Psychological safety in a team is virtually
synonymous with a learning environment in a team.”
A great new take on what makes high performing
teams great, be it in hospitals, industry, IT - or maybe
even journalism?
