## anthony_bourdain.3.quote -*- mode: fundamental-mode -*-
# Summary:
#
#
#

You can always tell when a person has worked in a restaurant.
There's an empathy that can only be cultivated by those who've
stood between a hungry mouth and a $28 pork chop, a special
understanding of the way a bunch of motley misfits can be a family.
Service industry work develops the "soft skills" recruiters talk
about on Linkedin — discipline, promptness, the ability to absor’s
criticism, and most important, how to read people like a book. The
work is thankless and fun and messy, and the world would be a
kinder place if more people tried it. With all due respect to my
former professors, I've long believed I gained more knowledge in
kitchens, bars, and dining rooms than any college could even hold.
