## antonin_scalia.quote -*- mode: fundamental-mode -*-
# Summary:
#
#
#

Like most rights, the right secured by the Second Amendment is not unlimited...
nothing in our opinion should be taken to cast doubt on longstanding prohibitions on the possession of firearms by felons and the mentally ill, or laws forbidding the carrying of firearms in sensitive places such as schools and government buildings, or laws impos­ing conditions and qualifications on the commercial sale of arms.

https://www.law.cornell.edu/supct/html/07-290.ZO.html
