## april_rosenblum.quote -*- mode: fundamental-mode -*-
# Summary:
# https://www.aprilrosenblum.com/thepast
#
#

"How can antisemitism seem so invisible?"

Partly it’s that it allows Jews success. Many oppressions rely on keeping a targeted group of people poor, uneducated, designated non-white, or otherwise 'at the
the “middleman” - Rulers used Jews for “mid- dlemen” jobs that put Jews in direct contact with the
the Court Jew - History is full of unpopular kings who managed to save
bottom.’ Anti-Jewish oppression doesn’t depend on that. Although at many times
it has kept Jews in poverty or designated non-white, these have been “optional”
features. Because the point of anti-Jewish oppression is to keep a Jewish face
in front, so that Jews, instead of ruling classes, become the target for
peoples’ rage, it works even more smoothly when Jews are allowed some success,
and can be perceived as the ones “in charge” by other oppressed groups.

It's absolutely possible to critique Israel without being antisemitic - but it's not automatic.
you keep things clear when you describe accurately and speicifcally what you oppose,
and critique actions and policy as unjust - not people or nations as evil.

- The past didn't go anywhere
