## bell_hooks.2.quote -*- mode: fundamental-mode -*-
# Summary:
# Teaching to Transgress: Education as the Practice of Freedom
#
#
“The academy is not a paradise. But learning is a place where paradise can be created.
The Classroom, with all of its limitations, remains a location of possibility. In that field of
possibility we have the opportunity to labor for freedom, to demand of ourselves and
our comrades, an openness of mind and heart that allows us to face reality even as we
collectively imagine ways to move beyond boundaries, to transgress. This is education
as the practice of freedom.”
