## bruno_latour.quote -*- mode: fundamental-mode -*-
# Summary:
#
#
#
'To exist is to differ; difference, in one sense, is the substantial side of
 things, what they have most in common and what makes them most different. One
 has to start from this difference and to abstain from trying to explain it,
 especially by starting with identity, as so many persons wrongly do. Because
 identity is a minimum and, hence, a type of difference, and a very rare type at
 that, in the same way as rest is a type of movement and the circle a type of
 ellipse. To begin with some primordial identity implies at the origin a
 prodigiously unlikely singularity, or else the obscure mystery of one simple
 being then dividing for no special reason.' (idem p. 73).
