## clint_smith.quote -*- mode: fundamental-mode -*-
# Summary:
#
#
#


When people say,
“we have made it
through worse before”

— Clint Smith

all I hear is the wind slapping against the gravestones
of those who did not make it, those who did not
survive to see the confetti fall from the sky, those who

did not live to watch the parade roll down the street.
I have grown accustomed to a lifetime of aphorisms
meant to assuage my fears, pithy sayings meant to

convey that everything ends up fine in the end. There is no
solace in rearranging language to make a different word
tell the same lie. Sometimes the moral arc of the universe

does not bend in a direction that will comfort us.
Sometimes it bends in ways we don’t expect & there are
people who fall off in the process. Please, dear reader,

do not say I am hopeless, I believe there is a better future
to fight for, I simply accept the possibility that I may not
live to see it. | have grown weary of telling myself lies

that I might one day begin to believe. We are not all left
standing after the war has ended. Some of us have
become ghosts by the time the dust has settled.
