## cobham_brewer.quote -*- mode: fundamental-mode -*-
# Summary:
# 1810-1897
# Dictionary of Phrase and Fable
#
#
Cut

To renounce acquaintance. There are four sorts of cut—

(1) The cut direct is to stare an acquaintance in the face
and pretend not to know him.

(2) The cut indirect, to look another way, and pretend
not to see him.

(3) The cut sublime, to admire the top of some tall
edifice or the clouds of heaven till the person cut has
passed by.

(4) The cut infernal, to stoop and adjust your boots till
the party has gone past.
