## dan_abnett.quote -*- mode: fundamental-mode -*-
# Summary:
# note: a bureaucracy with sharp teeth.
#
#
Macaroth sat down and stared up at the books surrounding them.

‘It’s all about data, you see?’ he said quietly. ‘The Imperium is the greatest data-gathering institution
in history. A bureaucracy with sharp teeth. It’s a crime of great magnitude that we fail to use it. This
chamber, for instance. Just a dusty library that gathers the records of one planet’s conflicted past. But it
is full of treasure. You know, there’s not a... a mystical tome in this whole place? Not so much as one
book of restricted lore or heretic power. Nothing the damned ordos would value and seek to suppress.
Those wretched fools, locking data away, redacting it, prizing unholy relics. They wouldn’t look at this
place twice. They have their uses, I suppose.’

He leaned back and stretched.

“Your mission to Salvation’s Reach. I understand it may have brought back the sort of Throne-
forsaken artefacts that gets the Inquisition damp in the crotch.’

‘Yes, sir.’

Macaroth nodded.

‘And it will have value. I’m not an idiot. It will be reviewed and studied, and its use will be applied.
Victory may well be hiding there. I am open to these possibilities. No, what really delights me about the
Salvation’s Reach mission is the tactical insight. The use of data. Your insight, I suppose. To disinform,
and set the factions of the Archenemy against each other. That, Gaunt, is detail at work. Triggering a
war between Sek and Gaur. To me, the artefacts that you have returned with are merely the icing on the
cake.’

‘Perhaps,’ said Gaunt. ‘I wonder-’
