## dan_miller.quote -*- mode: fundamental-mode -*-
# Summary:
#
#
#

Aetna: Claim rejected because diagnosis code doesn't match gener.
Me: I have breast canceer, is that causing confusion?
Aetna: What gender should you be?
Me: Ummm... really?
Aetna: Let me place you on hold while I research this a bit more.

10 Minutes Later.

Aetna: The diagnostic code is for genetic predisposition to breast or ovarian cancer.
Me: Do tell.
Aetna: That's for females only.
Me: Go On.
Aetna: You don't have ovaries, correct?
Me: Not that I know of.
Aetna: But you're s aying you've had breast cancer?
Me: I Think so. Unless my oncologist is just screwing with me.

To be continued.. Conversation is still ongoing as the nice Aetna rep finds a supervisor
to determine whether men can get breast cancer.
