## david_byrne.2.quote -*- mode: fundamental-mode -*-
# Summary:
# to NME in 1979
#
#
"There will be chronic food shortages and gas shortages and people will live in
hovels. Paradoxically, they'll be surrounded by computers the size of wrist
watches. Calculators will be cheap. It'll be as easy to hook up your computer
with a central television bank as it is to get the week's groceries. I think
we'll be cushioned by amazing technological development and sitting on Salvation
Army furniture. Everything else will be crumbling. Government surveillance
becomes inevitable because there's this dilemma when you have an increase in
information storage. A lot of it is for your convenience - but as more
information gets on file it's bound to be misused."
