## david_gunkel.quote -*- mode: fundamental-mode -*-
# Summary:
#
#
#

PREFACE
Ian Bogost (2007) Famously Changed The Direction Of Video Game studies by focusing attention not on narratives or the logics of play but on the mode of argumentation that is contained, produced, and advanced within the operational procedures of the game.
Instead of pursuing research by following the established routes, Bogost introduced and demonstrated the opportunities and challenges of investigating games as a form of rhetoric- "procedural rhetoric❞ — by which "arguments are made not through the construction of words and images, but through the authorship of rules of behavior, the construction of dynamic models" (2007, 29).
This book introduces and develops another shift in perspective.
Its concern, however, is not the argument in the game but the game in the argument.
An argument - whether in academic research, law and regulation, marketing and advertising campaigns, or on the streets and in popular discussions - is nothing other than the attempt for one party to gain a discursive advantage over an opponent.
Crafting a persuasive argument, following the twists and turns of another's logic, and developing an insightful critique of the different positions that are already available are all aspects of an elaborate game.
And the fact is that some individuals play it better than others.
In the ancient world, it is Socrates who is considered to be the reigning champion.
In the modern period, however, the prize could easily go to Immanuel Kant.
Kant, in fact, did not just play the game; he gamed the entire system.
He knew the deck was already stacked against him, and that if he played by the established rules, there would be no chance of winning or progressing to the next level.
So rather than continue to play by the existing protocols and procedures, he simply altered the rules of the game.
For those who do not know the story, here is the short version: In the Critique of Pure Reason (episode one in Kant's critically acclaimed trilogy), Kant notes how efforts in philosophy had run aground.
For close to two thousand years, he argues, philosophers have been asking questions that they never quite seemed to get any traction on answering.
So Kant, instead of trying to deal with and respond to the existing queries, games the system by changing the questions and the terms of the inquiry.

As he described it, "Hitherto it has been assumed that all our knowledge must conform to objects.
But all attempts to extend our knowledge of objects by establishing something in regards to them a priori, by means of concepts, have, on this assumption, ended in failure.
We must therefore make trial whether we may not have more success in the task of meta- physics, if we suppose that objects must conform to knowledge" (Kant 1965, B xvi).

Frustrated by failed attempts to determine whether and to what extent knowledge conforms to things in the world, Kant flips the script and plays an entirely different game, one based on different kinds of questions and involving a different set of rules.
Kant, therefore, was not content to continue playing by the existing procedures and protocols but questioned the very operational limits of the game itself in order to shift perspective and formulate new and previously unheard of possibilities.
This is precisely the task and objective of Gaming the System.
Following Kant's example, what I am interested in identifying and critically examining are those philosophical problems regarding video games, game studies, and virtual worlds that seem, for one reason or another, to be intractable, irresolvable, or inconclusive.
This is done not in an effort to offer some novel or innovative solutions to the existing problems but to challenge the terms and conditions of the standard modes of inquiry in order to change what is asked about and why.
And this effort falls squarely within the proper purview and domain of what is called "philosophy".
As Daniel Dennett (1996, vii) once explained (and in the first lines of the preface to one of his books): "I am a philosopher, not a scientist, and we philosophers are better at questions than answers.
I haven't begun by insulting myself and my discipline, in spite of first appearances.
Finding better questions to ask, and breaking old habits and traditions of asking, is a very difficult part of the grand human project of understanding ourselves and our world."
