## david_byrne.quote -*- mode: fundamental-mode -*-
# Summary:
#
#
#

“The act of making music, clothes, art, or even food has a very different, and
possibly more beneficial effect on us than simply consuming those things. And
yet for a very long time, the attitude of the state toward teaching and funding
the arts has been in direct opposition to fostering creativity among the general
population. It can often seem that those in power don’t want us to enjoy making
things for ourselves—they’d prefer to establish a cultural hierarchy that
devalues our amateur efforts and encourages consumption rather than creation.
This might sound like I believe there is some vast conspiracy at work, which I
don’t, but the situation we find ourselves in is effectively the same as if
there were one. The way we are taught about music, and the way it’s socially and
economically positioned, affect whether it’s integrated (or not) into our lives,
and even what kind of music might come into existence in the future. Capitalism
tends toward the creation of passive consumers, and in many ways this tendency
is counterproductive.”
