## egon_bittner.quote -*- mode: fundamental-mode -*-
# Summary:
#
#
#

"In recent years a good deal of the very best sociological work has been devoted
to the study of organization.

Although the term, organization, belongs to the category of expressions about which there is maintained an air of informed
vagueness, certain special conventions exist that focus its use, with
qualifications, on a delimited set of phenomena.

In accordance with these conventions, the term applies correctly to stable associations of persons
engaged in concerted activities directed to the attainment of specific
objectives.

It is thought to be a decisive characteristic of such organizations
that they are deliberately instituted relative to these objectives. Because
organizations, in this sense, are implementing and implemented programs of
action that involve a substantial dose of comprehensive and rational planning,
they are identified as instances of formal or rational organization in order to
differentiate them from other forms."
- The Concept of Organization
