## ellen_johson_sirleaf.quote -*- mode: fundamental-mode -*-
# Summary:
# democracy 3: africa
#
#

"Ebola is not just a health crisis. Across West Africa, a generation of young
people risks being lost to an economic catastrophe"

"Leadership is never given on a silver platter, one has to earn it."

"We are here because we share a fundamental belief: that poverty, illiteracy,
disease and inequality do not belong in the twenty-first century. We share a
common purpose: to eradicate these ills for the benefit of all."

I beg you I no magician. I can't just wave a magic wand.
