## frantz_fanon.quote -*- mode: fundamental-mode -*-
# Summary:
#
#
#

“Sometimes people hold a core belief that is very strong. When they are
presented with evidence that works against that belief, the new
evidence cannot be accepted. It would create a feeling that is
extremely uncomfortable, called cognitive dissonance. And because it
is so important to protect the core belief, they will rationalize,
ignore and even deny anything that doesn't fit in with the core belief.”
- Black Skin, White Masks.
