## frederick_douglass.3.quote -*- mode: fundamental-mode -*-
# Summary:
#
#
#
“If there is no struggle, there is no progress. Those who
profess to favor freedom, and yet depreciate agitation, are
men who want crops without plowing up the ground. They
want rain without thunder and lightning. They want the
ocean without the awful roar of its many waters. This
struggle may be a moral one; or it may be a physical one; or
it may be both moral and physical; but it must be a
struggle. Power concedes nothing without a demand. It
never did and it never will.”
