## frederick_douglass.quote -*- mode: fundamental-mode -*-
# Summary:
#
#
#

“I assert most unhesitatingly, that the religion of the south is a mere covering
for the most horrid crimes, - a justifier of the most appalling barbarity, - a
sanctifier of the most hateful frauds, - and a dark shelter under, which the
darkest, foulest, grossest, and most infernal deeds of the slaveholders find the
strongest protection. Were I to be again reduced to the chains of slavery, next
to enslavement, I should regard being the slave of a religious master the
greatest calamity that could befall me. For of all slaveholders with whom I have
ever met, religious slaveholders are the worst. I have ever found them the
meanest and basest, the most cruel and cowardly, of all others.”
