## hitler.quote -*- mode: fundamental-mode -*-
# Summary:
#
#
#

In this they [Jews] proceeded on the sound principle that the magnitude of a lie
always contains a certain factor of credibility, since the great masses of the
people in the very bottom of their hearts tend to be corrupted rather than
consciously and purposely evil, and that, therefore, in view of the primitive
simplicity of their minds they more easily fall a victim to a big lie than to a
little one, since they themselves lie in little things, but would be ashamed of
lies that were too big. Such a falsehood will never enter their heads and they
will not be able to believe in the possibility of such monstrous effrontery and
infamous misrepresentation in others; yes, even when enlightened on the subject,
they will long doubt and waver, and continue to accept at least one of these
causes as true. Therefore, something of even the most insolent lie will always
remain and stick – a fact which all the great lie-virtuosi and lying-clubs in
this world know only too well and also make the most treacherous use of.
- Mein Kampf
