## ian_bogost.quote -*- mode: fundamental-mode -*-
# Summary:
#
#
#

"Computing is one of the most ahistorical disciplines in the sciences" which has
emboldened the amnesiac in all of us as our culture becomes more digitally
oriented: an eternal "series of ongoing failed lessons, where instead of
building on knowledge of successes and failures past, we just trace the same
steps in a kind of random walk with whatever is contemporary and thrust upon us
by virtue of habit or some mighty deal that gets done at your institution."
