## iris_murdoch.quote -*- mode: fundamental-mode -*-
# Summary:
#
#
#
"It is in the capacity to love, that is to see, that the
liberation of the soul from fantasy consists. The
freedom which is a proper human goal is that freedom
from fantasy, that is the realism of compassion. What I
have called fantasy, the proliferation of blinding self-
centered aims and images, is itself a powerful system of
energy, and most of what is often called ‘will’ or
‘willing' belongs to this system. What counteracts the
system is attention to reality inspired by, consisting of
love .... Freedom is not strictly the exercise of the will,
but rather the experience of accurate vision which,
when this becomes appropriate, occasions action. It is
what lies behind and in between actions and prompts
them that is important, and it is this area which
should be purified. By the time the moment of choice
has arrived the quality of attention has probably
determined the nature of the act."
