## ivan_ilich.quote -*- mode: fundamental-mode -*-
# Summary:
#
#
#

Present research is overwhelmingly concentrated in two directions: research and development for breakthroughs to
the better production of better wares and general systems analysis concerned with protecting man for further consumption.
Future research out to lead in the opposite direction; let us call it counterfoil research.
Counterfoil research also has two major tasks: to provide guidelines fro detecting the incipient stages of murderous logic
in a tool; and to devise tools and tool systems that optimize the balance of life, thereby maximizing liberty for all.

    (tools for a convivial society)
