## jason_nelson.quote -*- mode: fundamental-mode -*-
# Summary:
#
#
#

Protesters don't block traffic to gain your support. They do it so you can see what it feels
like to be stuck in a powerless situation.
How do you respond to this situation?
Are you calm and peaceful?
Do you want to spend years organizing political talks about it?
Nope, you want to run those protesters over, kill them, kill them all.
If you want to kill protesters who have you stuck in traffic, imagine what you would want to do
to a system that patrols, harasses and kills you.
The sooner you learn perspective the sooner you won't have to be stuck in traffic.
