## jim_jarmush.quote -*- mode: fundamental-mode -*-
# Summary:
#
#
#

“Nothing is original. Steal from anywhere that resonates with inspiration or
fuels your imagination. Devour old films, new films, music, books, paintings,
photographs, poems, dreams, random conversations, architecture, bridges, street
signs, trees, clouds, bodies of water, light and shadows. Select only things to
steal from that speak directly to your soul. If you do this, your work (and
theft) will be authentic. Authenticity is invaluable; originality is
non-existent. And don’t bother concealing your thievery - celebrate it if you
feel like it. In any case, always remember what Jean-Luc Godard said: “It’s not
where you take things from - it’s where you take them to."
