## john_mullaney.3.quote -*- mode: fundamental-mode -*-
# Summary:
# San Francisco Standard
# 19 Sep 2024
#

“Let me get this straight,” John Mulaney said.
“You're hosting a ‘future of AT’ event in a city
that has failed humanity so miserably?”

Everyone inside the auditorium at the Moscone
Center groaned. Any notion that the award-
winning comedian would play the corporate gig
safe (and clean) were thrown out the window
Thursday, when Mulaney, closing the
Dreamforce festivities, started roasting his
host, Salesforce, and the audience sitting right
in front of him.

“You look like a group who looked at the self-
checkout counters at CVS and thought, ‘This is
the future,” Mulaney said.

“If AI is truly smarter than us and tells us that
[humans] should die, then I think we should
die,” he said, looking out to the crowd from
center stage. “So many of you feel imminently
replaceable.”

He added, “Can AI sit there in a fleece vest?
Can AI not go to events and spend all day at a
bar?”
