## john_updike.quote -*- mode: fundamental-mode -*-
# Summary:
# Picked-Up Pieces
# 1975
#
1. Try to understand what the author wished to do, and do not blame him for not
achieving what he did not attempt.

2. Give enough direct quotation - at least one exte3nded passage - of the book's
prose so the review's reader can form his own impression, can get his own taste.

3. Confirm your description of the book within quotation from the book, if only
phrase-long, rather than proceeding by fuzzy precis.

4. Go easy on plot summary, and do not give away the ending.

5. If the book is judged deficient, cite a successful example along the same
lines, from the author's oeuvre or elsewhere. Try to understand teh failure.
Sure it's his and not yours?
