## joseph_weizenbaum.quote -*- mode: fundamental-mode -*-
# Summary:
#
#
#

"The artificial intelligence project was a fraud that played on the trusting
instincts of people" - from @noamcohen The Know-It-Alls

“The relevant issues are neither technological nor even mathematical; they are
ethical. They cannot be settled by asking questions beginning with ‘can’. The
limits of the applicability of computers are ultimately statable only in terms
of oughts.”


:on_weizenbaum:
He still labors in the AI Lab at MIT, a voice of conscience among the questers,
but he is a controversial figure among his colleagues.  To Them he's an example
of what can happen when a scientist becomes obsessed with the social
consequences of his research; as on of them put it, "You shouldn't get bogged
down because you can't compute the future".
:END:
