## joyce_banda.quote -*- mode: fundamental-mode -*-
# Summary:
# democracy: africa
#
#

It is only when a woman is economically empowered that she can negotiate at
household level with her husband about the number of children that body of hers
can have.

Leadership is about falling in love with the people you serve and the people
falling in love with you.

What I am saying every day to Malawians is that time has come for us to move
from aid to trade. We have picked several sectors that we think we can focus on
immediately in order for us to grow our economy.
