## julius_nyerere.quote -*- mode: fundamental-mode -*-
# Summary:
# democracy africa
#
#

"Education is not a way to escape poverty, it is a way of fighting it."

"If real development is to take place, the people have to be involved."

"My generation led Africa to political freedom. The current generation of leaders and peoples of Africa must pick up the flickering torch of African freedom, refuel it with their enthusiasm and determination, and carry it forward."

"We spoke and acted as if, given the opportunity for self-government, we would quickly create utopias. Instead injustice, even tyranny, is rampant."

The greatest contraceptive one can have in the developing world is the knowledge that your children will live

You cannot develop people. You must allow people to develop themselves.
