## katherin_mckittrick.quote -*- mode: fundamental-mode -*-
# Summary:
#
#
#

It is a process typical to what we already know:
A Biocentric system is mathematically confirmed;
It unfolds and is, in theory, seemingly absent of racism because the
methodology cannont comprehend Black Well-Being in the first place;
The System and Methodologies cannot Bear Black Livingness,
and the math and coding behind The Algorithm provide an alibi for racism because
Black Life is not relevant to the "Things People Care About".

- Dear Science and Other Stories (Errantries)
