## kelly_hayes.quote -*- mode: fundamental-mode -*-
# Summary:
# Kelly Hayes and Mariame Kaba
# Let This Radicalize You
#
We are told by the powerful that, in times of instability, our fears will bring
out the worst in us. In reality, it is the stability of this system that best
demonstrates the awesomely destructive power of our fears. Governed by fear,
people are largely cooperative with systems that produce torture, mass death,
and annihilation. That is the greatest danger that fear poses: not panic amid
disorder, but cooperation with an order that we ought to find unspeakable — one
that is actually poised to bring about our own extinction.
