## ken_rolston.quote -*- mode: fundamental-mode -*-
# Summary:
# (lead designer of morrowing)
#
#
[The look of Morrowind] came from Michael Kirkbride, and I would say that it's
not just the visual aesthetic; all of the narrative aesthetic of Morrowind also
comes from Michael. I might've been the narrative lead, but Michael was the
luminary — the man with spectacularly exotic and bad judgment that excited us so
much [...] He was absolutely essential. And also crazy as a rat in a drainpipe,
which is necessary. Somebody had to be really, really, really crazy, and it's
better that your lead designer isn't."
