## kimberle_crenshaw.quote -*- mode: fundamental-mode -*-
# Summary:
#
#
#

You introduced intersectionality more than 30 years ago. How do you explain what it means today?

These days, I start with what it’s not, because there has been distortion. It’s not identity politics on steroids. It is not a mechanism to turn white men into the new pariahs. It’s basically a lens, a prism, for seeing the way in which various forms of inequality often operate together and exacerbate each other. We tend to talk about race inequality as separate from inequality based on gender, class, sexuality or immigrant status. What’s often missing is how some people are subject to all of these, and the experience is not just the sum of its parts.
- [[https://time.com/5786710/kimberle-crenshaw-intersectionality/][Interview]]
