## lee_atwater.quote -*- mode: fundamental-mode -*-
# Summary:
# https://www.thenation.com/article/archive/exclusive-lee-atwaters-infamous-1981-interview-southern-strategy/
#
#

Atwater: Y'all don't quote me on this. You start out in 1954 by saying, "Nigger,
nigger, nigger". By 1968 you can't say "nigger"—that hurts you. Backfires. So
you say stuff like forced busing, states' rights and all that stuff. You're
getting so abstract now [that] you're talking about cutting taxes, and all these
things you're talking about are totally economic things and a byproduct of them
is [that] blacks get hurt worse than whites. And subconsciously maybe that is
part of it. I'm not saying that. But I'm saying that if it is getting that
abstract, and that coded, that we are doing away with the racial problem one way
or the other. You follow me—because obviously sitting around saying, "We want to
cut this", is much more abstract than even the busing thing, and a hell of a lot
more abstract than "Nigger, nigger". So, any way you look at it, race is coming
on the back-burner.
- Southern Strategy interview
