## leon_whipple.quote -*- mode: fundamental-mode -*-
# Summary:
# https://twitter.com/KevinMKruse/status/1390659200251047937
#
#

'... the most extensive and frequent losses of liberty are not due either to court or executive,
but to the failure of the force of the government to protect men from violence and mobs.
The history of liberty could almost be written in terms of mobs that "got away with it" and were never punished
- from the Tory-hunters of 1778 to the Ku Klux Klan of 1927.'

  - Leon Whipple, Our Ancient Liberties (1927), p. 144.
    via kevin kruse
