## lesley_lokko.quote -*- mode: fundamental-mode -*-
# Summary:
#
#
#

"My decision to leave Spitzer after less than a year is fairly straightforward:
I was not able to build enough support to be able to deliver on either my
promise of change, or my vision of it. The reasons why are more complex. Part of
it has to do with COVID-19 and the rapid lockdown, which occurred after only
three months in post. It's hard enough to build social capital in a new place
without having to do it over Zoom. Part of it too has to do with the wider
inflexibility of U.S. academic structures. In an incredibly bureaucratic and
highly-regulated context, change is as much administrative as it is conceptual.
The lack of meaningful support—not lip service, of which there's always a
surfeit—meant my workload was absolutely crippling. No job is worth one's life
and at times I genuinely feared for my own. Race is never far from the surface
of any situation in the U.S. Having come directly from South Africa, I wasn't
prepared for the way it manifests in the U.S. and quite simply, I lacked the
tools to both process and deflect it. The lack of respect and empathy for Black
people, especially Black women, caught me off guard, although it's by no means
unique to Spitzer. I suppose I'd say in the end that my resignation was a
profound act of self-preservation."
