## londa_schiebinger.quote -*- mode: fundamental-mode -*-
# Summary:
#
#
#

The project to uncover gender in science is not and should not be viewed as
antiscientific.  It is no longer fashionable to argue that science is value
neutral, but many are still led to believe that scientists simply decipher laws
from the great encrypted book of nature.  Nature, after all, is infinitely rich,
and there is much we do not know about it.  What we do know is influenced by our
history and our values. Science is a product of society.  the goal of uncovering
how gender influences the structure and polity of science extends the process of
critique that persuades us to affirm certain knowledge and practices over others
by rendering conscious the unconscious in our assumptions, priorities, and
methods.

- Nature's Body: Gender in the Making of Modern Science, page 8.

  (@allergyPhd: in every BISR class, the question of 'is it antiscience to talk about
  how sci isn't perfect?" comes up. Answering with Schiebinger in the future.)
