## macrus_aurelius.quote -*- mode: fundamental-mode -*-
# Summary:
#
#
#

Live a good life.
If there are gods and they are just, then they will not care how devout you have been,
but will welcome you based on the virtues you have lived by.
If there are gods, but unjust, then tyou should not want to worship them.
If there are no gods, then you will be gone, but will have lived a noble life that will live on in the memories of your loved ones.

You are not compelled to form any opinion about this matter before you,
nor to disturb your peace of mind at all.
Things in themselves have no power to extort a verdict from you.
