## mallorg_ortberg.quote -*- mode: fundamental-mode -*-
# Summary:
#
#
#

Q: Hate the house rules: What are your thoughts on people who have “house rules”
for commonly played board or card games? My in-laws have some for Gin Rummy that
are terribly irritating, and people all seem to have their own rules for
Monopoly. Am I allowed to insist on the real rules being played at my own house?
I hate to be a stickler, but who just makes up rules for board games?

A: All rules for board games are made up. All games were, at some point, made
up; there is no natural, immutable way to play Gin Rummy. The original rules of
Monopoly only exist because someone in the early 1900s wanted to explain the tax
theories of Henry George via a board game; there is no objective version of
Monopoly. Moreover, the worst sort of argument one can have with relatives is
one where the stakes are low but the sense of grievance is high. You will likely
never convince your in-laws that their game rules are irritating, no matter how
passionately you argue your case. Cheerfully embrace your in-laws’ ridiculous
house rules (or politely decline to play and read a book instead), and feel free
to make up your own rules at home, although if you find yourself at a point
where every time you play a game you have to insist that everyone else follow
“the real rules,” you might want to do something besides play board games with
your guests. (There are no real rules. There are no real games, only endless
variations on an arbitrary theme. Embrace chaos.)
- [[https://slate.com/human-interest/2017/02/dear-prudence-my-boss-didnt-give-me-the-raise-he-promised.html][Dear Prudence Interview]]
