## marc_ventresca.quote -*- mode: fundamental-mode -*-
# Summary:
#
#
#

(Inhabited Institutions, p235)
"Their (Barley and Tolbert) model has four conceptual moments:
The *encoding* of institutional principles in behavioral scripts used in work activities;
the *enactment* of these encoded scripts (consciously or otherwise);
the *revision or replication* of scripts;
and the *objectification and externalization* of work activities such that they become taken-for-granted and, in turn, shape future actions.

There are dozens of variations and independent formulations of “meaning”
does not have a single meaning to the readers of this journal. There is no
single philosophical “meaning” of meaning. There is no single linguistic
“meaning” of meaning. There is no single sociological “meaning” of meaning. In
this article, we take two of the sociological treatments of meaning (from
institutionalism and symbolic interactionism), and bring them into dialogue,
as a part of the larger goal of developing an inhabited institutions approach.
Though it would be useful to survey all of the heterogeneous treatments of
meaning, doing so is project in itself, and beyond the scope of this article.
For one such sociological survey, see Wuthnow's (1987) book Meaning and Moral Order.
