## margaret_chase_smith.quote -*- mode: fundamental-mode -*-
# Summary:
#
#
#

I don't want to see the Republican Party ride to political victory on the Four Horsemen of Calumny
-- Fear, Ignorance, Bigotry and Smear.

As an American, I condemn a Republican "Fascist" just as much I condemn a Democratic "Communist".
They are equally dangerous to you and me and to our country.
As an American, I want to see our nation recapture the strength and unity it once had when we fought
the enemy instead of ourselves.
