## marilyn_frye.quote -*- mode: fundamental-mode -*-
# Summary:
# The Politics of Reality
#
#
To say that straight men are heterosexual is only to say
that they engage in sex (fucking exclusively with the
other sex, i.e., women). All or almost all of that which
pertains to love, most straight men reserve exclusively
for other men. The people whom they admire, respect,
adore, revere, honor, whom they imitate, idolize, and
form profound attachments to, whom they are willing
to teach and from whom they are willing to learn, and
whose respect, admiration, recognition, honor,
reverence and love they desire... those are,
overwhelmingly, other men. In their relations with
women, what passes for respect is kindness,
generosity or paternalism; what passes for honor is
removal to the pedestal. From women they want
devotion, service and sex.

Heterosexual male culture is homoerotic; it is man-loving.
