## matthew_salesses.quote -*- mode: fundamental-mode -*-
# Summary:
#
#
#

'It has somehow become common to praise setting for being "a character" of its own,
but let's face it: setting is not character. The Settings most typically said to be characters are settings
that are underrepresented in the dominant fiction tradition.
**Setting as character* is often a veiled way of praising work from or, even more so, *about*
minority communities, if that work is considered evocative by a white audience.'
