## nelson_mandela.quote -*- mode: fundamental-mode -*-
# Summary:
#
#
#

"If you want to change the world, help the women."

"It is not the kings and generals that make history, but the masses of the people."

"It is said that no one truly knows a nation until one has been inside its jails. A nation should not be judged by how it treats its highest citizens, but its lowest ones."

"Like slavery and apartheid, poverty is not natural. It is man-made and it can be overcome and eradicated by the actions of human beings."

"Our freedom is also incomplete, dear compatriots, as long as we are denied our security by criminals who prey on our communities, who rob our businesses and undermine our economy, who ply their destructive trade in drugs in our schools, and who do violence against our women and children."

It only seems impossible until it's done.

The true character of a society is revealed in how it treats its children.
