## nicholas_rescher.quote -*- mode: fundamental-mode -*-
# Summary:
#
#
#

(rescher07:_dialec_)

Why this focus on the dialectic of inquiry? For one principal reason: because it
exhibits epistemological processes at work in a setting of so- cially
conditioned interactions. This communal perspective is surely a step in the
right direction through countervailing against the baneful influence of the
Cartesian egocentric orientation of modern epistemology. The tradi- tional and
orthodox emphasis on the issue How can I convince myself?, How can I be certain?
invites us to forget the social nature of the ground rules of probative
reasoning—their rooting in the issue of: How can we go about convincing one
another? The dialectics of disputation and contro- versy provides a useful
antidote to cognitive egocentrism. It insists that we not forget the build-up of
knowledge as an interactive communal enterprise subject to communal standards.
