## noam_chomsky.quote -*- mode: fundamental-mode -*-
# Summary:
#
#
#

The effect of the concentration of wealth is to yield concentration of power.

In my own professional work I have touched on a variety of different fields. I've done my work in mathematical linguistics, for example, without any professional credentials in mathematics; in this subject I am completely self-taught, and not very well taught. But I've often been invited by universities to speak on mathematical linguistics at mathematics seminars and colloquia. No one has ever asked me whether I have the appropriate credentials to speak on these subjects; the mathematicians couldn't care less. What they want to know is what I have to say. No one has ever objected to my right to speak, asking whether I have a doctor's degree in mathematics, or whether I have taken advanced courses in the subject. That would never have entered their minds. They want to know whether I am right or wrong, whether the subject is interesting or not, whether better approaches are possible - the discussion dealt with the subject, not with my right to discuss it.

But on the other hand, in discussion or debate concerning social issues or American foreign policy, Vietnam or the Middle East, for example, the issue is constantly raised, often with considerable venom. I've repeatedly been challenged on the grounds of credentials, or asked, what special training do you have that entitles you to speak of these matters. The assumption is that people like me, who are outsiders from a professional standpoint, are not entitled to speak on such things.

Compare mathematics and the political sciences -- it's quite striking. In mathematics, in physics, people are concerned with what you say, not with your certification. But in order to speak about social reality, you must have the proper credentials, particularly if you depart from the accepted framework of thinking. Generally speaking, it seems fair to say that the richer the intellectual substance of a field, the less there is a concern for credentials, and the greater is concern for content.

    — Noam Chomsky, pp. 6-7: Language and Responsibility. Based on conversations with Mitsou Ronat. Translated by John Viertel. New York: Pantheon, 1979. [French original: Dialogues avec Mitsou Ront. Paris: Flammarion, 1977]
