## oliver_burkeman.quote -*- mode: fundamental-mode -*-
# Summary:
# Four Thousand Weeks
#
#
“Why, exactly, are we rendered so uncomfortable
by concentrating on things that matter — the
things we thought we wanted to do with our lives
— that we’d rather flee into distractions, which, by
definition, are what we don’t want to be doing with
our lives? When you try to focus on something you
deem important, you’re forced to face your limits,
an experience that feels especially uncomfortable
precisely because the task at hand is one you value
so much.”
