## owen_jones.quote -*- mode: fundamental-mode -*-
# Summary:
#
#
#

Clearly, these new jobs would not replace the old ones, and nor should they.
Get rid of all the cleaners, rubbish collectors, bus drivers, supermarket
checkout staff and secretaries, for example, and society will very quickly grind
to a halt.
On the other hand, if we woke up one morning to find that all the highly paid
advertising executives, management consultants, and private equity directors had
disappeared, society would go on much as it did before: in a lot of cases,
probably quite a bit better.  So, to begin with, workers need to reclaim a sense
of pride and social worth.
Doing so would be a big step forward in making the case that the wages and
conditions of low-paid jobs must be improved in order to reflect the importance
they have in all of our lives.

- Chavs: The Demonisation of the Working Class
