## pierre_bourdieu.quote -*- mode: fundamental-mode -*-
# Summary:
#
#
#

Charm and charisma in fact designate the power, which certain people
have, to impose their own self-image as the objective and collective image of
their body and being; to persuade others, as in love or faith, to abdicate their
generic power of objectification and delegate it to the person who should be its
object, who thereby becomes an absolute subject, without an exterior (being his
own Other), fully justified in existing, legitimated.

(Bourdieu, Distinction, p.208).
