## pope_francis.quote -*- mode: fundamental-mode -*-
# Summary:
#
#
#

The union is an expression of the prophetic profile of society. The union is born and reborn every time that, like the biblical prophets, it gives a voice to those who have none, denounces those who would “sell the needy for a pair of sandals” (cf. Amos 2: 6), unmasks the powerful who trample the rights of the most vulnerable workers, defends the cause of the foreigner, the least, the discarded.

The capitalism of our time does not understand the value of the trade union, because it has forgotten the social nature of the economy, of the business. This is one of the greatest sins. Market economy: no. Let us say, social market economy, as St. John Paul II taught: social market economy. The economy has forgotten the social nature that it has as a vocation, the social nature of business, of life, of bonds and pacts. But perhaps our society does not understand the union also because it does not fight enough in terms of the “not yet rights”: of the existential peripheries, among those rejected from work.
- [[https://press.vatican.va/content/salastampa/en/bollettino/pubblico/2017/06/28/170628a.html][Audience with Delegates from the Confederation of Trade Unions in Italy, 28.06.2017]]
