## rachel_carson.quote -*- mode: fundamental-mode -*-
# Summary:
#
#
#

"A truly extraordinary variety of alternatives to the chemical control of insects is available.
Some are already in use and have achieved brilliant success. Others are in the stage of
laboratory testing. Still others are little more than ideas in the minds of imaginative scientsts,
waiting for the opportunity to put them to the test.
All have this in common: they are biological solutions, based on understanding of the living organisms they
seek to control, and of the whole fabric of life to which these organism belong.
Specialists representing various areas of the vast field of biology are contributing-
entomologists, pathologists, geneticists, physiologists, biochemists, ecologists-
all pouring their knowledge and their creative inspirations into the formation of a new science of biotic controls."
