## randall_terry.quote -*- mode: fundamental-mode -*-
# Summary:
#
#
#

"Our goal must be simple. We must have a Christian nation built on God's law, on the ten Commandments. No apologies."

"I don't think Christians should use birth control. You consummate your marriage as often as you like and if you have babies, you have babies."

"When I, or people like me, are running the country, you'd better flee, because we will find you, we will try you, and we will execute you. I mean every word of it. I will make it part of my mission to see to it that they are tried and executed... If we're going to have true reformation in America, it is because men once again, if I may use a worn out expression, have righteous testoserone flowing through their veins. They are not afraid of contempt for their contemporaries. They are not even here to get along. They are here to take over... Somebody like Susan Smith should be dead. She should be dead now. Some people will go, "Well how do you know God doesn't have a wonderful plan for her life?" He does, it's listed in the Bible. His plan for her is that she should be dead."

I want you to just let a wave of intolerance wash over you. I want you to let a wave of hatred wash over you. Yes, hate is good. … Our goal is a Christian nation. We have a Biblical duty, we are called by God, to conquer this country. We don't want equal time. We don't want pluralism.
