## risking_the_soverignty_of_our_own_stories.quote -*- mode: fundamental-mode -*-
# Summary:
#
#
#
This is, for me, especially important because our ideas, on the page or in the
presentation, might suggest otherwise; sometimes our ideas imply that we arrived
there, in that page or presenta- tion, on our own, as the sole owners of our own
ideas. A property interest.

Risking the sovereignty of our own stories.
What if the practice of referencing, sourcing, and crediting is always bursting
with intellectual life and takes us outside ourselves? What if we read outside
ourselves not for ourselves but to actively unknow ourselves, to unhinge, and
thus come to know each other, intellectually, inside and outside the academy, as
collaborators of collective and generous and capacious stories?
Unknowing ourselves.
The unhinging opens up a different conversation about why we do what
we do, here, in this place, that despises us—not focusing on reparation of the
self, alone, but instead sharing information and stories and resources to build
the capacity for social change.’ Alternative outcomes.

The unhinging, unknowing ourselves, opens up learning processes that are uninterested in a self
that is economized by citations. And still, displacing the self, unknowing who
we are, is awful: it is indeterminate and unpredictable and lonely. Togetherness
can be difficult and lonely, too."

The modes of categorisation and bureaucracy which allowed colonial powers to
efficiently extract resources from the colonised gave rise to the technology
which powers video games. We design games in the afterlife of empire, with tools
that have been used to subjugate and annihilate. The pleasures of naming,
categorisation and collecting are deeply embedded into the normative design
frameworks of the video game. Management sims and Tycoon-style games are about
the effective bureaucratic deployment of resources.

Even when games turn away from designs of violent domination they often
replicate other imperialist pleasures: the museum, the explorer, the merchant,
the scientist, the bureaucrat. Assassins Creed: Origins demonstrates this
beautifully: the enemies can be turned off, and the gorgeously designed and
imagined spaces turned into a virtual museum, complete with tours. We can switch
between the battleground and the museum with an airy gesture, revealing them
both as connected imperial modes of play. Underneath the cobblestones, not the
beach — but the playground.
