## roger_fisher.quote -*- mode: fundamental-mode -*-
# Summary:
#
#
#

My favorite activity is inventing.  An early arms control proposal
dealt with the problem of distancing that the President would
have in the circumstance of facing a decision about nuclear war.
There is a young man, probably a Navy officer, who accompanies
the President.    This young man has a black attache case which
contains the codes that are needed to fire nuclear weapons.
I could see the President at a staff meeting considering nuclear
was as an abstract question.  He might conclude: "On SIOP Plan
One, the decision is affirmative.  Communicate the Alpha line
XYZ."  Such jargon holds what is involved at a distance.

My suggestion was quite simple: Put that needed code number in
a little capsule, and then implant that capsule right next to
the heart of a volunteer.  The volunteer would carry with him
a big, heavy butcher knife as he accompanied the President.
If ever the President wanted to fire nuclear weapons, the only
way he could do so would be for him first, with his own hands,
to kill one human being.  The President says, "George, I'm sorry
but tens of millions must die."  He has to look at someone and
realize what death is -- what an innocent death is.  Blood on
the White House carpet.  It's reality brought home.

What I suggested this to friends in the Pentagon, they said,
"My God, that's terrible.  Having to kill someone would distort
the President's judgment.  He might never push the button."

- [[https://www.tandfonline.com/doi/abs/10.1080/00963402.1981.11458828][Bulletin of the Atomic Scientists]]
