## ronald_reagan.quote -*- mode: fundamental-mode -*-
# Summary:
#
#
#

She has 80 names, 30 addresses, 12 social security cards and is collecting veteran's benefits on four non-existing deceased husbands. And she is collecting social security on her cards. She's got medicaid, getting food stamps, and she is collecting welfare under each of her names.
- 1976 on the 'welfare queen'.

There is no more essential ingredient than a free, strong, and independent press to our continued
success in what the Founding Fathers called our 'noble experiment' in self-government.
