## ryan_tennant.quote -*- mode: fundamental-mode -*-
# Summary:
#
#
#
*Wearing a mask is part of our duty to take care of each other*

No matter how much you want to ignore it or pretend it’s over, it’s not.

Our society is enabling the continued spread and evolution of
COVID-19 as a more transmissible virus that negatively impacts mar ginalized
communities like the elderly and the immunocompromised, causing excess deaths and
increasing the risks of long-term health effects.

Viruses can’t evolve to evade the physics behind engineered solutions like high-quality masks.
Yet our abandonment of simple and effective variant-proof protection
measures has left our older adults and marginalized communities isolated and at risk.

This letter is a plea to support the older adults and marginalized groups in our
community, who we have let down.

It is our responsibility as a civilization to take care of each other.
Please do your part to make indoor Spaces safer for everyone.
Protect our older adults and marginalized groups:
Wear a proper mask in- doors,

Ryan Tennant
Kitchener
