## ta_nehisi_coates.quote -*- mode: fundamental-mode -*-
# Summary:
#
#
#
https://www.theatlantic.com/politics/archive/2015/04/nonviolence-as-compliance/391640/

When nonviolence is preached as an attempt to evade the repercussions of
political brutality, it betrays itself. When nonviolence begins halfway through
the war with the aggressor calling time out, it exposes itself as a ruse. When
nonviolence is preached by the representatives of the state, while the state
doles out heaps of violence to its citizens, it reveals itself to be a con. And
none of this can mean that rioting or violence is "correct" or "wise," any more
than a forest fire can be "correct" or "wise." Wisdom isn't the point tonight.
Disrespect is. In this case, disrespect for the hollow law and failed order that
so regularly disrespects the community.
