## talia_lavin.quote -*- mode: fundamental-mode -*-
# Summary:
#
#
#

Vanity Fair: Do you worry about the reaction to your book?
Lavin: You mean am I worried I'm going to be murdered?
VF: Yes.
Lavin: I think anyone who engages with the far right journalistically or as an activist worries
about being murdered. But I worked on an operating principle of not letting these people steal my
right to speak out of fear, and that's how I'm continuing to operate. On the balance of things
I'd prefer not to be murdered, but if I have to go somehow, I guess standing up against Nazis in
2020 America isn't the worst reason.
