## theodor_adorno.quote -*- mode: fundamental-mode -*-
# Summary:
#
#
#

It is ironic that philosophy so easily arouses the fury of common sense by being
mistaken for the very abstractness it struggles against. It is certainly
better—as in prephilosophical knowledge so in philosophy—not to proceed without
a measure of autonomy of thought in relation to its subject matter. The logical
apparatus owes its immeasurable improvement beyond primitive consciousness to
this autonomy. It contains, intensified, at the level of content, the force of
enlightenment that marks the historical development of philosophy. Yet as it
became autonomous and developed into an apparatus, thinking also became the prey
of reification and congealed into a high-handed method. Cybernetic machines are
a crude example of this. They graphically demonstrate to people the nullity of
formalized thinking abstracted from its contents insofar as such machines
perform better than thinking subjects much of what used to be the proud
achievement of the method of subjective reason. Should thinking subjects
passively transform themselves into the instruments of such formalization, then
they virtually cease being subjects. They approach the machine in the guise of
its imperfect replica. Philosophical thinking begins as soon as it ceases to
content itself with cognitions that are predictable and from which nothing more
emerges than what had been placed there beforehand. The humane significance of
computers would be to unburden the thinking of living beings to the extent that
thought would gain the freedom to attain a knowledge that is not already
implicit.

SOURCE: Theodor W. Adorno, “Notes on Philosophical Thinking,” in Critical
Models: Interventions and Catchwords, translated by Henry W. Pickford (New York:
Columbia University Press, 1998), extract, pp. 127-128.
