## things_i_learned_in_architecture_school.quote -*- mode: fundamental-mode -*-
# Summary:
# Matthew Frederick
#
#
101 Things I learned in Architecture School

 Being process-oriented, not product driven, is the most important and difficult skill for
 a designer to develop.
 Being process-oriented means:
 1) seeking to understand a design problem before chasing after solutions;
 2) not force-fitting solutions to old problems onto new problems
 3) removing yourself from prideful investment in your projects and being slow to fall in
    love with your ideas
 4) making design investigations and decisions holistically (that address several aspects of a
    design problem at once) rather than sequentially (that finalize one aspect of a solution
    before investigating the next)
 5) making design decisions conditionally - that is, with the awareness that they may
    or may not work out as you continue toward a final solution
 6) knowing when to change and when to stick with previous decisions
 7) accepting as normal the anxiety that comes from not knowing what to do
 8) working fluidly between concept-scale and detail-scale to see how each informs the other
 9) always asking "What if...?" regardless of how satisfied you are with your solution.
