## tolkien.quote -*- mode: fundamental-mode -*-
# Summary:
# (Source: The Letters of J. R. R. Tolkien; Image:
# Tolkien in 1955, via; Thanks to William
# Vodrey.)

25 July 1938
20 Northmoor Road, Oxford

Dear Sirs,

Thank you for your letter. I regret that I am not
clear as to what you intend by arisch. I am not of
Aryan extraction: that is Indo-Iranian; as far as I
am aware none of my ancestors spoke
Hindustani, Persian, Gypsy, or any related
dialects. But if I am to understand that you are
enquiring whether I am of Jewish origin, I can
only reply that I regret that I appear to have no
ancestors of that gifted people. My great-great-
grandfather came to England in the eighteenth
century from Germany: the main part of my
descent is therefore purely English, and I am an
English subject — which should be sufficient. I
have been accustomed, nonetheless, to regard
my German name with pride, and continued to
do so throughout the period of the late
regrettable war, in which I served in the English
army. I cannot, however, forbear to comment
that if impertinent and irrelevant inquiries of
this sort are to become the rule in matters of
literature, then the time is not far distant when a
German name will no longer be a source of pride.

Your enquiry is doubtless made in order to
comply with the laws of your own country, but
that this should be held to apply to the subjects
of another state would be improper, even if it
had (as it has not) any bearing whatsoever on the
merits of my work or its sustainability for
publication, of which you appear to have
satisfied yourselves without reference to my
Abstammung.

I trust you will find this reply satisfactory, and
remain yours faithfully,

J.R.R. Tolkien
