## toni_morrison.5.quote -*- mode: fundamental-mode -*-
# Summary:
#
#
#
The forces interested in fascist solutions to national problems are not to
be found in one political party or another, or in one or another wing of any
single political party. Democrats have no unsullied history of
egalitarianism. Nor are liberals free of domination agendas. Republicans
have housed abolitionists and white supremacists. Conservative, moderate,
liberal; right, left, hard left, far right; religious, secular, socialist—we must
not be blindsided by these Pepsi-Cola, Coca-Cola labels because the genius
of fascism is that any political structure can host the virus and virtually any
developed country can become a suitable home. Fascism talks ideology, but
it is really just marketing—marketing for power.

It is recognizable by its need to purge, by the strategies it uses to purge,
and by its terror of truly democratic agendas. It is recognizable by its
determination to convert all public services to private entrepreneurship, all
nonprofit organizations to profit-making ones—so that the narrow but
protective chasm between governance and business disappears.
