## tressie_mcmillan_cottom.quote -*- mode: fundamental-mode -*-
# Summary:
#
#
#

If Hannah Arendt is the definitive voice on fascism among our intellectual classes,
then surely black women who have lived under fascists US policies here and abroad can
shed light on our cultural moment.
- Thick: and other essays

"public goods do not survive when we let the privileged opt out, and if we
make them racially inclusive, the pressure for opt-outs intensifies."
- http://bostonreview.net/education-opportunity/marshall-steinbaum-brown-v-board-higher-ed
