## typology_and_taxonomy.quote -*- mode: fundamental-mode -*-
# Summary:
# Mohannad AL-Saghir
# Ohio University
#

This will answer your question, I really like this article
From "Typologies, taxonomies, and the benefits of policy classification" by Kevin B. Smith (Policy Studies Journal
Sep 2002):
There are two basic approaches to classification.
The first is typology, which conceptually separates a given set of items multidimensionally..

The key characteristic of a typology is that its dimensions represent concepts rather than empirical cases.

The dimensions are based on the notion of an ideal type, a mental construct that deliberately accentuates certain characteristics and not necessarily something that is found in empirical reality (Weber, 1949),

As such, typologies create useful heuristics and provide a systematic basis for comparison. Their central
drawbacks are categories that are neither exhaustive nor mutually exclusive, are often based on arbitrary or ad hoc criteria, are descriptive rather than explanatory or predictive, and are frequently subject to the problem of reification (Bailey, 1994).

A second approach to classification is taxonomy. Taxonomies differ from typologies in that they classify items on the basis of empirically observable and measurable characteristics (Bailey, 1994, p. 6). Although associated more with the biological than the social sciences (Sokal & Sneath, 1964), taxonomic methods-essentially a family of methods generically referred to as cluster analysis- are usefully employed in numerous disciplines that face the need for classification schemes (Lorr, 1983; Mezzich & Solomon, 1980)
