## vilna_bashi_treitler.quote -*- mode: fundamental-mode -*-
# Summary:
#
#
#

"how an ethnic group comes to be recognized as such"

The basis for all these projects is ethnoracial mythmaking, which creates an ethnic group and racial lore to characterize the group. For such mythmaking to succeed, there needs to be a demographically significant subpopulation that is large and sociologically significant enough to require the group to be identified by a name, a creation story that explains how they got here, and a justification for their place in the society into which they are incorporated. This process of mythmaking has several steps that can be identified for the purposes of making it recognizable. Not all steps are required, nor is there a singular sequence to them.
First, societal recognition is available only to those groups that are socially significant enough to count. The history of the united states is in large part a history of the demography that recounts how the population of this nation became the admixture it is today. This population includes three categories:
1) persons present on the land well before the current nation was even a thought, for whom the land offered food to eat and a place to call home
2) persons who arrived voluntarily to labor and find their way in a new land; and
3) persons who arrived involuntarily.
