## warren_burger.quote -*- mode: fundamental-mode -*-
# Summary:
#
#
#
The Gun Lobby’s interpretation of the Second
Amendment is one of the greatest pieces of
fraud, I repeat the word fraud, on the American
People by special interest groups that I have
ever seen in my lifetime. The real purpose of
the Second Amendment was to ensure that
state armies — the militia - would be maintained
for the defense of the state. The very language
of the Second Amendment refutes any
argument that it was intended to guarantee
every citizen an unfettered right to any kind
of weapon he or she desires.
