## abeba_birhane.quote -*- mode: fundamental-mode -*-
# Summary:
# @abebab
#
#
me & my collaborators have done the most extensive research of the LAION datasets (3 academic
papers & the first to investigate dataset in 2021 showing misogyny, pornography, & malignant
stereotypes)

yet, the Stanford study has not cited us once. this is academic misconduct

quoting: @samleecole

big breaking news: LAION just removed its datasets, following a study from Stanford that found
thousands of instances of suspected child sexual abuse material 404media.co/laion-datasets...
