## alice_wong.quote -*- mode: fundamental-mode -*-
# Summary:
# @SFdirewolf
#
#
Silence isn’t static or limiting. Silence is not an empty void. Silence has a
landscape of its own. Silence has its own dimension, a space that enables another
way of thinking and being. There is dignity in all forms of communicating.”

[quote: @TeenVogue]:
"You created something that offers people like me an option, and even though that option is not ideal
for me, I thank you for it." For Teen Vogue's column Disability Visibility, @SFdirewolf addresses the late
David Muir, inventor of the Passy Muir Valve
