## angeisighting.quote -*- mode: fundamental-mode -*-
# Summary:
#
#
#
something to be horrified by: "chat" might be legitimately be the first dedicated 4th
person pronoun

when we talk about the "fourth person" pronoun what we're actually talking about are "kinds" of
participants in dialogue that don't fit into the typical three setups: subject, object, observer...

several ideas have been tossed around about what could be considered like, an atypical fourth
type of relation to the dialogue that doesn't really fit, and the most popular is the hivemind "we/
us." which is like. usuallv dismissed as an exneriment of science fiction
