## annette_gordon_reed.quote -*- mode: fundamental-mode -*-
# Summary:
# @agordonreed
#
#
The proof is in the reaction. I was told that at Monticello when they switched the usage, people
complained. One person explained the problem: it made it look like Jefferson was doing something to
people.

[reply @BrentNYT]:
Yes. They preferred the implicit view that slavery was the natural condition of the Negro.

[reply @agordonreed]:
Yes. In that formulation, he appears the benign caretaker. You don’t think about his exercise of power & how that power was
backed by the force of the law, his community, and government.
