## austin_kocher.quote -*- mode: fundamental-mode -*-
# Summary:
# @ackocher
#
#
I have suddenly started seeing the term "oikophobia" circulate online to mean "a fear or prejudice
against one's home and culture’, as if being concerned about immigrants’ rights and dignity
constitutes a disownment of fellow citizens. It's not clever, it's pathetic.

It is also revealing how users appear to feel that the existence of this term lends
some sort of legitimacy and neutrality to prejudice and nationalism. No pogrom
was ever perpetrated that didn't involve the dominant group inventing language to
classify themselves as the victims.
