## bayesianboy.quote -*- mode: fundamental-mode -*-
# Summary:
#
#
#
I believe most machine learning pseudoscience rests on the premise that any observed correlation
in natural data supports precisely the causal hypothesis the researchers supply. The difficult work
of science is in differentiating between an open-ended number of causal hypotheses

quote:  @__HMYS__

If that was true, the conclusion of the paper would be "our supervised model was unable to
distinguish between neurotypical individuals and autistic individuals based on images of their
face". And we could just ignore the paper. Was that the conclusion of the paper?
