## bazzd.quote -*- mode: fundamental-mode -*-
# Summary:
#
#
#

"The book 'Dune' is a standard Campbell hero's journey that deals with colonialism

Heh. No, Frank Herbert absolutely hated that shit.

"I am showing you the superhero syndrome and your own participation in it.” —
Frank Herbert

Fourteen years before Dune, Joseph Campbell — an independently wealthy coastal
elite who Kind of hated Jewish people, thought the Nazis got a bt of a bad rap, and
hated women asking him questions so much he quit teaching — released a book on
this idea he came up with called the Monomyth. In it, he emphasized the role of
story was to teach boys how to rise into their roles as men.

Then for the next 75 years folklorists have beem insisting that he sucked at his job
and just made a bunch of crap up to defend White Western Christian civilization.

Frank Herbert very openly thought stories like this were trash and toxic to the
Jhuman spirit. He said it every chance he got. He was not subtle.

And as much as people casually point to “The Hero's Journey” as if this means
anything other than “stories white American dudes like because it makes them feel
special,” even George Lucas, who was Campbell's protege, and through whom
‘Campbell overtly took credit for stories Lucas didn’t even write (see: 2/3rds of the
‘Star Wars Original Trilogy), tossed that crap out the window when he wrote the
prequels.

If anything, a decade after Campbell's death, Frank Herbert won, Because George
Lucas just invented a prophecy about Anakin being The Chosen One solely so
everyone was so obsessed with protecting The Chosen One that The Chosen One
ends up helping destroy the entire galaxy.

And that is Frank Herbert-esque AF.
