## brian_gordon.2.quote -*- mode: fundamental-mode -*-
# Summary:
#
#
#
Literally, economists struggle to come to grips with Schumpeterian and
evolutionary economics - both of which are core to the fields of strategy,
entrepreneurship, innovation, management, organization theory. And these are
foundational to our understanding of the market process.

Transaction costs, bounded rationality, subjectivism, time, technological change, institutions,
organizations, entrepreneurial processes, decision making, strategy making...

Economic models aren’t even good models of economic phenomena, but please, do tell me more
about about how this same class of models is going to magically bring explanatory insight into
domains even further removed from the core.
