## cameron_kunzleman.quote -*- mode: fundamental-mode -*-
# Summary:
# @ckunzelman
#
#
Myst is puzzle island that links to other puzzle islands.

Riven is a unified world where every image and sound you experience is one massive puzzle inside
of a battle between imperialism and its enemies. You can also really mess it up bad.

quoting: @notquitereal

is it possible in a tweet to tell me why myst is considered good and riven is considered VERY
good if i haven't played either? from the outside they look so similar but i'm curious about
where that difference is
