## damien_williams.quote -*- mode: fundamental-mode -*-
# Summary:
# @wolven
#
#

So... When I said that ceding epistemic authority & determinacy to GPTs & other "Al" was going to
get people killed & that shitty "Al Overlord" scenarios were by no means necessary when we've
automated, accelerated, & exacerbated very human biases & failures? This is what I meant

[quote: @heyMAKWA]:
i'm not going to link any of them here, for a variety of reasons, but please be aware of what is
probably the deadliest Al scam i've ever heard of:

plant and fungi foraging guide books. the authors are invented, their credentials are invented,
and their species IDs will kill you
