## dan_mcquillan.6.quote -*- mode: fundamental-mode -*-
# Summary:
#
#
#
[@danmcquillan]:
does the lack of contestational or utopian technopolitics in Science and Technology Studies (STS) make it an inadequate
response in a time of rising fascism and climate collapse?

[@james_muldoon_]:
Feels like you have an answer in mind for this question..

[@danmcquillan]:
of course - i'm not hiding it ! but it's not a declarative statement because i
genuinely want to hear what other people think

[@phat_controller]:
Hitherto, most #STS and #technopolitics scholars have merely interpreted the world; the
point however is to change it.
