## dani_rodrik.quote -*- mode: fundamental-mode -*-
# Summary:
# @rodrikdani
#
#
This is unfortunately quite true. From any rational, decision-theoretic standpoint, the Economics
profession under-invests in imperfectly identified analyses of big/important/relevant questions
relative to well-identified but comparatively uninteresting questions.

[quote: @BarbaraBiasi]
Next time I hear the advice that people should pick big questions with imperfect identification
over less important but better identified ones, I am going to scream. This is not the game this
profession is playing.
