## david_chapman.5.quote -*- mode: fundamental-mode -*-
# Summary:
#
#
#
The plagiarism debacle may be the beginning of the end for the current university system. The
system has been accumulating strain for decades, and has looked close to the breaking point for
years. Maybe this is the precipitating event.

Deeply sad, maybe catastrophic, & overdue.

Plagiarism is generally trivial, but it's like the Van Halen brown M&M test: it's a check to see
whether you are willing and able to follow rules. If you observe someone failing, you know there's
likely much more serious trouble as well.

quoting: @literalbanana

4. more anger - go on a rampage looking for more examples of plagiarism (everyone wins)
5. acceptance - realize that nothing will change and people will keep doing meaningless fake
research with trash methods and plagiarism is just the tiniest visible tip of the fakery iceberg
