## david_chapman.4.quote -*- mode: fundamental-mode -*-
# Summary:
#
#
#
Rationalism confronting nebulosity and recoiling, nauseated.

From William Kent, _Data and Reality_, a book about how to write
programs, with data structures, when you realize that "truth" is a
fiction because the world is pervasively blurry.

[screenshot]:
This book projects a philosophy that life and reality are at
bottom amorphous, disordered, contradictory, inconsistent, non-
rational, and non-objective. Science and much of western
philosophy have in the past presented us with the illusion that
things are otherwise. Rational views of the universe are idealized
models that only approximate reality. The approximations are
useful. The models are successful often enough in predicting the
behavior of things that they provide a useful foundation for
science and technology. But they are ultimately only
approximations of reality, and non-unique at that.

This bothers many of us. We don’t want to confront the
unreality of reality. It frightens, like the shifting ground in an
earthquake. We are abruptly left without reference points,
without foundations, with nothing to stand on but our
imaginations, our ethereal self-awareness.

So we shrug it off, shake it away as nonsense, philosophy,
fantasy. What good is it? Maybe if we shut our eyes the notion
will go away.
