## david_mclver.quote -*- mode: fundamental-mode -*-
# Summary:
# @DRMaciver
#
#
Something working in a practical-adjacent field like
computer science is really helpful for understanding:
Sometimes academics nerdsnipe each other and create
entire subdisciplines that are total wastes of time and are
only sustained because of a collective fiction of relevance.

This is somewhere between an acceptable cost of doing research
and actively kinda useful, but it means that:

1) The existence of a subfield doesn't mean the subfield's problems
matter.

2) It also doesn't mean that most people working in the broader
field care about it at all.


Was talking with a colleague about how Fault Localisation is this for
software testing. Fault localisation is has some interesting things
going on in it, and is founded on a total misunderstanding of how
bugs work and most of the work in it is completely useless.

Usually when this happens there was a core of something
interesting that sparked the subfield (the original fault localisation
paper is actually pretty decent) but people got excited about the
wrong bit and ran haring off in the wrong direction.

This is one of the pitfalls of doing academic research from outside
academia though: People in the field know full well whether what
they're doing is actually useful. Probably people in these subfields
do too. But if you're just reading the papers you have no access to
this.

(The Gettier problem problem is that Gettier framed it as about the
tripartite definition of knowledge. But nobody really cares about
about the tripartite definition of knowledge. What they care about
is reliable reasoning, which is what Gettier problems are "actually"
about)


Part of why "actively useful": This is sortof how all of pure
mathematics works. Someone gets on some bullshit and convinces
other people that it's interesting, and they do pointless nonsense
for a while and then surprise! Accidentally solved an unrelated
major open problem.

Going off in some direction far further than seems reasonable is a
way of learning things you otherwise wouldn't. Most of the time it's
a waste of time but sometimes it's really high payoff.

I think pure mathematics is unusually fruitful for this, but not
unique.

(by "how all of pure mathematics works" | don't mean that there
isn't a sort of "normal mathematics" where you're working in a well
defined field, only that this is how new subfields in it are formed)
