## david_chapman.quote -*- mode: fundamental-mode -*-
# Summary:
#
#
#
The typical mind fallacy is the mistake of
modeling the minds inside other people's
brains as exactly the same as your own mind.
Humans lack insight into their own minds and
what is common among everyone or unusually specific to a few.
It can be often hard to see the flaws in the lens, especially
when we only have one lens to look through
with which to see those flaws.

The typical mind fallacy is also accompanied
by the atypical mind fallacy - the idea that no
one has the same mind or thoughts as you
and you are unique.

The typical mind fallacy can usually be found
making other fallacies worse. For example,
causing biased and overconfident
conclusions about other people's experiences
based on your own personal experience....
