## delafina777.quote -*- mode: fundamental-mode -*-
# Summary:
#
#
the internet is largely great--people having easy access to information is, on balance, a good
thing--but a weird side effect of it is that everything getting preserved means that bad ideas don't
get to die off naturally

like, the point of a theoretical marketplace of ideas isn't that no idea can ever be allowed to go out
of business

but we're seeing a lot of bad ideas get infusions of attention-capital under the guise of "we need to
hear all viewpoints,’ "we can't become an echo chamber,’ etc.
