## delany_king.2.quote -*- mode: fundamental-mode -*-
# Summary:
#
#
#
Australia has a nasty catch 22 with photo ID.
If you don't drive, you need a passport. If you don't have
a spare 300 to 500 bucks to get one, you can apply fora
digital keypass ID.
To get that you need photo ID.

You can still apply for a proof of age card but you need ahome
address for them to post it, and someone to vouch for your identity.
No home address, no card.

So passport itis. Only... that takes many weeks. Unless you pay a
bribe... sorry... a processing fee... of $250+

To GET a home address, you usually need photo ID. To hire a
storage unit, book a hotel, use a hostel or register on airbnb you...
need photo ID.

Soooooo...
Fuck.

Basically I have to drop just under half my monthly patreon earnings
to get an accelerated passport just to prove I exist.

:)
