## edward_clark.quote -*- mode: fundamental-mode -*-
# Summary:
#
#
#
Google is so powerful that it "hides" other search systems from us. We just don't know the existence of most of them.

Meanwhile, there are still a huge number of excellent searchers in the world who specialize in books, science, other smart information.
Keep a list of sites you never heard of.

www.refseek.com - Academic Resource Search. More than a billion sources: encyclopedia, monographies, magazines.
www.worldcat.org - a search for the contents of 20 thousand worldwide libraries. Find out where lies the nearest rare book you need.
https://link.springer.com - access to more than 10 million scientific documents: books, articles, research protocols.
www.bioline.org.br is a library of scientific bioscience journals published in developing countries.
http://repec.org - volunteers from 102 countries have collected almost 4 million publications on economics and related science.
www.science.gov is an American state search engine on 2200+ scientific sites. More than 200 million articles are indexed.
www.pdfdrive.com is the largest website for free download of books in PDF format. Claiming over 225 million names.
www.base-search.net is one of the most powerful researches on academic studies texts. More than 100 million scientific documents, 70% of them are free
