## eli_dourado.quote -*- mode: fundamental-mode -*-
# Summary:
# 17 Sep 2024
#
#
There’s politics and there’s metapolitics.
Politics is about the struggle to control the apparatus of the state.

Metapolitics is about creating a society where the politics is healthy for our
civilization.

We need a growing economy, trustworthy institutions, earnest discourse, and a
population that buys into the res publica. None of it will happen through divisive
politics, through the supposed triumph of one side over the other.

There are a lot of politicians. Be a metapolitician.
