## frabjousday.quote -*- mode: fundamental-mode -*-
# Summary:
#
#
#
[frabjousday]:
Best quote: "Rape is about
violence, not sex. If a person hits
you with a spade you wouldn't
call it gardening."

[johanirae]:
I reckon if more people understood this there would be a lot less
victim blaming when It comes to rape

[landsharman]
“It appears you have a reputation for enjoying gardening, are you sure
you didn't really want him to hit you with that spade?"

[pocketfulofgeek]:
This is possibly one of the greatest tweets ever.
