## generativist.5.quote -*- mode: fundamental-mode -*-
# Summary:
#
#
#
Simulations within simulations

"but how would they sample the weird edges and not all the others too?"

Simulations within simulations, shared little stories as cheap training data for the agents,
with resulting attention as novelty estimate...

QT: @generativist : they wouldn't simulate historical reproductions. they'd simulate historically plausible sample paths drawn from the exciting edges...

R: @generativist: like most of the french fucks, Baudrillard has slowly gone from "annoying writing style" to "lmao okay that's cool" to "shit wait no what is happening?" over time
