## handern.quote -*- mode: fundamental-mode -*-
# Summary:
#
#
#
what I really like about Pratchett's work among all the
other things, is that he basically opens all his books
with exposure and "here is an immuable, very eternal
law upon which the world is built" and then he spends
the rest of the book trampling on that law

"it is impossible for a woman to be a wizard, so we're
going to follow this wizard girl's journey"

"dragons are gone forever and dormant, here be no
dragons. say hi to this one lady dragon tho"

"nobody can resist elves. that's why Magrat is going to
deck their queen in the face"

"everyone knows women can't fight"

"everyone knows golems don't have souls. they all have
names and personalities and-"

"all dwarves are men. then they were introduced to
gender"

"Death is eternal and unchanging. Let's see what
happens when he goes through all major human
development stages in reverse starting with his
retirement"

Allin all "here's this thing everyone knows is true, here's
why it's bullshit, here's how untrue it is, and here's how
nobody is going to learn a lesson from being shown
that this law of nature is bullshit. We all know people
never learn right. or do they’

And he mostly wrote those openings last of all. He'd
write the book to find out what it was about and then
wrote the openings when he was done with the first
draft.
