## jake_grumbach.quote -*- mode: fundamental-mode -*-
# Summary:
#
#
#
States rather than feds administering the welfare state, and doing it badly and full
of administrative burden, is an intentional set of policy choices. Stories like this are
so dark

quoting: @jdcmedlock

A majority of food stamp applicants in Missouri not even getting interviews to
apply is such an insane stat
nbcnews.com/health/health-...

[screenshot]:
In Missouri, a federal lawsuit filed before the unwinding began
alleges that a dysfunctional system prevents low-income residents
from getting food aid. More than half of Missouri applicants were
denied aid in July because they couldn’t complete an interview — no
because they were ineligible, according to a document filed in the...
