## jihad_al_haqq.quote -*- mode: fundamental-mode -*-
# Summary:
#
#
#
if there is anything that any of us in any struggle need to learn, it is that one of
greatest enemies are liberal institutions and respectability politics. Liberals
prioritize their own comfort over others' suffering on an ideological and institutional
level

[quote @QudsNen]:
Journalist Zahraa Akhras, the only Palestinian journalist at Global News’ newsroom, says she was
sacked for posting about #Palestine on her social media accounts.
