## joachim_boaz.quote -*- mode: fundamental-mode -*-
# Summary:
# @SFRuminations
#
#
Another key point: “Perhaps the most lasting legacy of the simultaneous growth of
television news and the Cold War is the habitual confusion of the prerogatives of
Capitalism with the processes of democracy.”

[photo]:
... Because network television did not operate under formal government control
in an era when such control reeked of appalling totalitarianism, it was embraced
as free. Perhaps the most lasting legacy of the simultaneous
growth of television news and the Cold War ris the habitual confusion of the prerogatives of
capitalism with the processes of democracy.
