## jonathan_wynn.quote -*- mode: fundamental-mode -*-
# Summary:
# @wynnsociology
#
#

About Howie and Howie’s Approach
- “A Sociological Perspective” in The Sociology of Howard S. Becker
- Bill Kornblum’s forward in The Sociology of Howard S. Becker
- “The Outside Game” Profile of Becker by Adam Gopnik in The
New Yorker. (howardsbecker.com/articles/gopni...)

About the discipline
- “The Chicago School, So-Called,” 1999 Qualitative Sociology 22 (1): 3-12.
- “Whose Side Are We On?” 1967 Social Problems 14(3): 239-247 (jstor.org/stable/799147)

The Craft of Inquiry
- “Studying Something You Are Part of: The View From the Bandstand,” 2008 Ethnologie Frangaise 38: 15-21.
- “How to Find Out How to Do Qualitative Research,” comment on a 2009 NSF report. (howardsbecker.com/articles/NSF.h...)

How to do ‘theory’
- A Dialogue on the Ideas of ‘World’ and “Field” in The Sociology of HSB
- “How I Learned What a Crock Is” 1993 Journal of Contemp Ethno 22(1): 28-35
- “Notes on the Concept of Commitment,” 1960 AJS 66(1): 32-40.
- “Moral Entrepreneurs,” in Outsiders

On Writing Sociology
- “Terrorized by the Literature,” in Writing for Social Scientists
- “Representations of Society as Organizational Products,” “Georg Perec’s Experiments in Social Description,” and “Italo Calvino
Urbanologist” in Telling About Society

On Cultural Work
- “Art Worlds and Collective Activity,’ and “Conventions” in Art Worlds
- “Culture in Motion,’ in The Sociology of HSB
- “Creativity is Not a Scarce Commodity” 2017 American Behav Sci 61(12): 1579-88.
- “The power of inertia,’ 1995 Qual Soc 18: 301-309.

[reply: @Professodohnst]:
Talks Between Teachers (A Dialogue with Shirah Hecht)
