## kevinbaker.5.quote -*- mode: fundamental-mode -*-
# Summary:
#
#
#
I'm always saying this, but the real goal of Al has been automating away clerical and
bureaucratic labor. They've been trying this for as long as computers have existed.
They've mostly succeeded in creating brittle, inflexible organizations that make
decisions using bad data.

[quote @SmokeAwayyy]:
Levels of Al by OpenAl

1: Chatbots, Al with conversational language
2: Reasoners, human-level problem solving
3: Agents, systems that can take actions...
