## libshipwreck.quote -*- mode: fundamental-mode -*-
# Summary:
# @libshipwreck
#
#
When public officials (and journalists) say “no one” could have seen something
coming they’re usually covering up for the fact that they chose to ignore the people
who warned them that particular something was coming.

[quote @SamLMontano]:
It's irresponsible for journalists to allow public officials to say that "no one" could have "anticipated/
predicted" X disaster.

Doing so is literally a responsibility of Government -- specifically EM agencies. And, incidentally, they
almost always have done so!!
