## marcelius_braxton.quote -*- mode: fundamental-mode -*-
# Summary:
# @marcelius_b
#
#

Rosa Parks paid to get on the bus and actually sat in the first row of the “colored section” behind
ten rows of white seating. So, she sat in the rows she was technically allowed to sit in. But what
happened was that the bus was filling up and some white people were standing. /2

So the bus driver actually moved the “colored section” behind Rosa Parks and demanded that she
and others in that row stand up. That’s when she “broke the law”, and that’s very different than
the story people tell. /3

It’s important to talk about this distinction. It shows how people in power purposely create rules
and laws that give them discretion, and they can use that discretion to harm you or even create a
narrative of lawlessness or “breaking the law”. /4

It also shows that unjust rules/laws do not allow you to truly follow rules or “comply” because
those rules can be easily changed to take away your autonomy and agency. /5
