## mark_atwood.quote -*- mode: fundamental-mode -*-
# Summary:
# Jul 29 2024
#
#
If you are in a regulated industry, you are required to
install something like Crowdstrike on all your machines. If
you use Crowdstrike, your auditor checks a single line and
moves on. If you use anything else, your auditor opens up
an expensive new chapter of his book.

The real culprit here is regulatory capture. Notice that
everybody getting hit hard by this is in a heavily
regulated industry: finance, airlines, healthcare, etc.
That's because those regulations include IT security
mandates, and Crowdstrike has positioned themselves
as the only game in town for compliance. Hence you get
this software monoculture prone to everything getting
hit at once like this.
