## meghana_jayanth.quote -*- mode: fundamental-mode -*-
# Summary:
# @betterthemask
#
#
actually very sad if whiteness & masculinity & coloniality prevent you from the simple pleasure of relating to people who are
unlike you - surely a central pleasure of all fiction and perhaps even life itself?? what a barren approach to life

[quote @danulmao]:
venba is getting hit with the same thing validate got hit with in where players are complaining they cannot relate to the story
and its just really hard to not tell these people to shut up and go to hell lol

[reply: @piesaac]:
Remember when people claimed games could be “empathy machines” lol
