## miggylol.quote -*- mode: fundamental-mode -*-
# Summary:
#
#
#
I want this to be a Hollywood institution. I want
a constant string of actors coming in to have a
blast in the latest Benoit Blanc film. I want the
BBCU to have a cast list as long as the MCU.

[@misterdrtweets]:
you could not hold me at gunpoint to watch the last two bond movies
but I’d watch Daniel Craig play this Gay Southern Detective in
another 50 murder mysteries. He clearly thrives in roles where he
actually gets to Play A Character and clearly have a lot of fun
