## nick_cammarata.quote -*- mode: fundamental-mode -*-
# Summary:
#
#
#
One way to judge how well scientific communication as a field is going is “how much easier is it to learn if you’re an insider who
knows the researchers & can talk to them rather than an outsider that can only access papers”

By this metric I think we’re doing really poorly

I keep hearing from diff fields (incl ones I’m in) how the papers just aren’t enough to learn how to do research in that field.
There’s a lot of tacit knowledge that it’s hard to pick up and aren’t in the papers

I’d be excited about things like open slacks/discords for fields

Papers are generally low bandwidth high formality and they’re often both hard to skim in a

minute and hard to do a deep dive in for a week. By having an open chat room you see the
whole process, you can dive for weeks seeing everything. Easier for the “authors” too
