## norman_ornstein.quote -*- mode: fundamental-mode -*-
# Summary:
# @NormOrnstein
# 29 Jun 2024
#
I wonder how long it will take before Americans wake up to the brutal reality that
the US Supreme Court has staged a coup, brazenly seizing power from the other
two branches in a way that is utterly contrary to the framers vision of the role of a 4
court and a judiciary. And it is crystal clear that if Donald Trump wins, the Supreme
Court will be much closer to the Russian or Hungarian courts than the one in our
constitution
