## patrick_mckenzie.3.quote -*- mode: fundamental-mode -*-
# Summary:
#
#
#
An anecdote from the culture that is Japanese retailing: school is, after a few years of covid, hosting a fireworks event on its
grounds for the children. This requires kids buying some fireworks to use. (They’re smaller and handheld versus the fireworks
you might think of.)

I asked my wife how much the fireworks were, expecting them to be $40 or so.

“$9 retail, but sold to us for $5. The PTA called up [large chain store] in the neighborhood to explain the situation and the
manager said he’d sell to any parent or child with a school badge at cost.”

I’m as capitalist as the day is long, but I have a great appreciation for the values system that says “This is culturally significant for
the children and so it is the pleasure and duty of the neighborhood merchants to underwrite it, and of course Corporate
understands this.”
