## phoenix_calida.2.quote -*- mode: fundamental-mode -*-
# Summary:
#
#
#
Again, someone explain how:

It’s sexist & dangerous for a 19yo to be a
stripper bc of a man’s behavior

But y’all will let that same 19yo alone in
the back room with that same man bc he’s
the manager and controls whether or not a
raise or cut hours is happening.

Like do y’all think the same dude who’s a
gross strip club customer doesn’t also treat
his young female staff like trash or with bad
intentions? And odds are this workers are
seriously underpaid as no state has a living

[quote @TheBESSD..]:
Sex work needs to be for 25 year olds and up if
y’all really care about age gaps and predatory
behavior.
