## phoenix_calida.quote -*- mode: fundamental-mode -*-
# Summary:
# @uppittynegress
#
#
I"ll probably never f ind the story again, but I remember a woman talking about how
she was promiscuous as a teen, because she was terrified that being a "good
girl" would make her the kind of girl that God wanted to impregnate.
And ofc by extension, older men would feel it was appropriate to want to fuck her because if she was "like Mary"
she would be a paradigm of virginal innocence that could/should be owned by a husband.

But yeah.
"I Slept around because I didn't want to be the kind of girl that God wanted to Fuck"
is one of the hardest hitting things i've ever heard.
