## randall_munroe.quote -*- mode: fundamental-mode -*-
# Summary:
#
#
#

One of my favorite things about the upcoming What If 2 (xkcd.com/whatif2) it is that it shows how questions from kids often lead
to more catastrophic scenarios than questions from adults, even when the adults are clearly trying really hard to create
catastrophic scenarios.

Adults: “what if | put a nuclear bomb on a rocket and shot it at supersonic speeds into a volcano?”

Kids: “what if | had a really, really big potato? Like 1000 miles wide.”

The potato scenario is way more catastrophic!

If you want to see my answers to some of the weirdest and most fun questions I’ve been asked—including ones from both kids
and adults—you can preorder What If 2 using the links at xkcd.com/whatif2 to get it when it comes out in September!
