## richard_mcelreath.2.quote -*- mode: fundamental-mode -*-
# Summary:
#
#
#
Yeah, huge differences in reading /commenting culture. That old "two cultures" model isn't all
wrong. Cool bit at end of Collins & Pinch book about how this makes interdisciplinary work
harder (physics here could be any science) )

[photo]:
You have to realize that most physicists don’t read. Reading is not part of
our culture. When we see a book or a paper we dip into it here and there
and make a decision. If it looks uninteresting we put it down. We forget
about it. If it looks interesting we also put it down. Then we try to figure
out for ourselves where it’s heading. This technique fails as an approach
to reading Derrida (for example). It can also lead to serious trouble in
attempts to assess less byzantine texts whose authors are, however,
labouring under the illusion that they are addressing a reader who is
following everything that is being said. Sociologists should bear this in
mind when addressing scientists. While I’m not advocating sound bites, I
do urge you to recognize that you are writing for text-surfers, who fancy
themselves more skilled at interpolation and extrapolation than they
actually are. You have to spell things out very carefully and emphatically.
(Talk given at UC Santa Cruz and private communication 5/10/97)
