## serialphemera.quote -*- mode: fundamental-mode -*-
# Summary:
#
#
#
Thematically speaking, the most important
thing Terry Pratchett taught me was the
concept of militant decency. The idea that
you can look at the world and its flaws and
its injustices and its cruelties and get deeply,
intensely angry, and that you can turn that
into energy for doing the right thing and
making the world a better place. He taught
me that the anger itself is not the part I
should be fighting. Nobody in my life ever
said that before.
