## spinkicks4jesus.quote -*- mode: fundamental-mode -*-
# Summary:
# @spinkicks4jesus
#
#
I really, really think that Morrowind's choice to make dialogue primarily text/hyperlink/topic-based without voice acting
everything carried SO MUCH of the characters and how interesting they are. Few people read the books, but you *have* to read
the dialogue to progress

I have never been more interested in an Elder Scrolls' race's lore and culture than in Morrowind; in other games they're
stereotypes. But in Morrowind you find all sorts from every race and profession, and can fill in the personality in your head
since it wasn't all voice acted
