## squishyproductions.quote -*- mode: fundamental-mode -*-
# Summary:
#
#
#
So, Dwarf Fortress had deep financial system at one point.

Dwarves had currency and made wages and paid for food and
housing and could invest their money.

A few dwarves early on would come into money then invest more
than the rest which started a snow ball effect. A few dwarves made
infinitely more money while the rest dropped into poverty.

Impoverished dwarves needed constant employment to afford food
and housing. So you had to keep them working constantly or they’d
be evicted and starve.

One favorite tactic players had was to build room full of levers that
didn’t do anything and assigning all the unemployed dwarves to
endlessly pull the levers. In this way they were “doing a job” and
make wages enough to live.

The deep economic system of Dwarf Fortress has long been
removed due to every society unavoidably becoming a depressing
mess of starving dwarves doing meaningless busywork.

Which did not make for a fun game.
