## steam_umm.quote -*- mode: fundamental-mode -*-
# Summary:
#
#
#

friendly reminder in times of uncertainty and misinformation: anecdotes are
not data. (good) data is carefully measured and collected information based
on a range of subject-dependent factors, including, but not limited to,
controlled variables, meta-analysis, and randomization
outliers attempting to counter global consensus around this pandemic with
amateur reporting or unverified sourcing are not collecting data. breaking
news stories that only relay initial findings of an event are not
collecting data. we have to be careful in our media consumption
it can be difficult to know what to believe in a time when institutional
trust is diminished and the gatekeepers of information have been
dismantled, but it's more crucial now than ever before to follow a range
of credentialed sources for both breaking news and data collection
all we currently have are limited and evolving metrics that experts are
deciphering and acting upon immediately to the best of their ability. this
terrain leaves many openings for opportunists and charismatic manipulators
to lead people astray by exploiting what they want to hear
breaking news and storytelling will always be spun with interpretive bias
from different media perspectives, but data is a science that can't be
replaced by one-off anecdotes. try to remember this to avoid fear-based
sensationalism or conspiracy theories taking over your mind
you can maintain independent, critical thinking toward institutions
without dipping into fringe conspiracies that get jumpstarted by
individual anecdotes being virally spread as data. it's not easy, but it's
necessary to keep any semblance of responsible online information flow
we're a frozen meat brand posting ads inevitably made to misdirect people
and generate sales, so this is peak irony, but hey we live in a society so
please make informed decisions to the best of your ability and don't let
anecdotes dictate your worldview ok steak-umm bless
if you thought this thread was useful, we posted another one recently
touching on small, simple ways that the average person can take on the
daily cultural challenges of this pandemic without demonizing or
otherizing our neighbors
