## swift_on_security.5.quote -*- mode: fundamental-mode -*-
# Summary:
#
#
#
Turns out that how you construct_, draw attention to_, and _iterate_ communications has
massive effect on user attention and engagement.

You are not failing based on basic English comprehension.

You're failing on the experience of your communication lacking deliberativeness.

Deliberative communication:

1.) Starts painfully succinct.

2.) Put actions and requirements before explaining them.

3.) Effusive formatting in bold, underline, and italic

3.) Users only respect the effort they think went into curation. Using default
templates, nobody will read.
