## swift_on_security.2.quote -*- mode: fundamental-mode -*-
# Summary:
#
#
#
As I’ve said before, I do not login to any of my Crown Jewel accounts (email, work, twitter, bananas)
on anything I don’t own and have complete confidence in. Because of stuff like this. Be very
skeptical always. This is your entire electronic life we’re talking about.

[quote @josephfcox]:
A novel attack on Android TVs, where people might sign into their Google account in an Airbnb
or an office. Usually they're locked down, but by downloading other software an attacker can
access the entire contents of the Google account, email, drive, more
404media.co/android-tvs-ca...

[screenshot]
In his video Gray downloads another web browser called TV Bro. He then
navigates to APK Pure, a popular APK archive, and downloads a copy of Chrome.
After opening that, Chrome does not ask him to provide the password to his
Google account. Instead, it uses the persistent login from the underlying Android
OS itself that he created at setup. This version of Chrome isn’t designed to work
with Android TVs and a remote control, so attackers would then need to plug in
a USB keyboard and mouse. Gray then navigates to Gmail in Chrome and can
view the Google account's emails.

"oh look, my gmail inbox" Gray says in the video. From here, an attacker could
try to access other accounts which send password reset links to this Gmail"
