## the_mighty_glamazon.quote -*- mode: fundamental-mode -*-
# Summary:
#
#
#

(tumblr)
I enforce federal worker health and safety and pollution regulations.

When I was learning my trade, when my classmates and I were having a chuckle of the "well duh" level of specificity
written into the Code of Federal Regulations (try "no hazardous material shall be stored in crew berthing" on for size).
I will never forget the silence that followed when our instructor spoke these words:

"Your regulations are written in blood."

These regulations were not written on a whim. They were written because someone thought they could cut costs by
storing however many more pounds of radioactive, toxic, carcinogenic, or whatever else material in the same rooms
where the human beings they paid to transport those materials slept, and then did that. Because no one was telling them not to.

They were written because people died. Horrifically. Because unregulated capitalism values profit over human life and suffering.

Can I say it again, for those not paying attention?

Unregulated capitalism values profit over human life and suffering.
