## tom_westland.quote -*- mode: fundamental-mode -*-
# Summary:
#
#
#
[@GorinMoti]:

Ok. So whether we adopt my preferred vocabulary or yours, things can
get a bit unwieldy/inelegant. But do you still see my approach as being
a product of stupidity, error, etc, or can you see that we are having a
substantive disagreement?

[@tomwestland]:

I think it is stupidity, yes.

[@GorinMoti]:

That’s too bad. I think you should consider the possibility that this is a
genuine disagreement, with considerations on both sides, rather than
my simple stupidity.

[@tomwestland]:

To be clear: I’ve considered it, and, on the evidence, discarded the
possibility.
