## wahsatchmod.quote -*- mode: fundamental-mode -*-
# Summary:
#
#
#
Modelling has replaced science across disciplines. This is the result of too much computing power
replacing the need to prove or streamline a theory prior to running a simulation.

Now former scientists create a model to demonstrate a theory, then run iterations to solve for...

quoting: David Chapman
"Most of the physicists at Harvard and MIT don't even realize that what they're doing is not
physics at all, not even science, really."

Brief, provocative, plausible rant by @alexeyguzey. I've no idea whether it's accurate.
