## zoe_gardner.quote -*- mode: fundamental-mode -*-
# Summary:
# Zoe Gardner @ZoeJardiniere
#
#
Somebody smart tweeted a while ago that mass refugee drownings are to Europe what mass
shootings are to the USA:

A disaster so clearly caused by policy choices that the world watches in horror the pure insanity of
the skewed internal “debate” about it.

[quote @nytopinion]:
“Mass death has long been normalized on Europe’s borders,” writes @sallyhayd. “This is what a
crisis of human rights, ethics and, above all, global inequality looks like.”
