## everyones_done_something_wrong.quote -*- mode: fundamental-mode -*-
# Summary:
#
#
#

“He's bound to have done something,” Nobby repeated.

In this he was echoing the Patrician's view of crime and punishment. If there
was crime, there should be punishment. If the specific criminal should be
involved in the punishment process then this was a happy accident, but if not
then any criminal would do, and since everyone was undoubtedly guilty of
something, the net result was that, in general terms, justice was done.”
