## granny_weatherwax.3.quote -*- mode: fundamental-mode -*-
# Summary:
#
#
#
'I don't trust anyone who drinks rum and smokes a pipe,' said Granny.

"Nanny Ogg smokes a pipe and drinks anything,' Magrat pointed out.

"Yes, but that's because she's a disgustin' old baggage,' said Granny, without looking up.

Nanny Ogg took her pipe out of her mouth.

'That's right,' she said amiably. "You ain't nothing if you don't maintain an image.'

Granny looked up from the lock.

'Can't shift it,' she said. 'It's octiron, too. Can't magic it open.'

It's daft, locking us up,' said Nanny. 'I'd have had us killed.'

"That's because you're basically good,' said Magrat. 'The good are innocent and create justice. The bad are
guilty, which is why they invent mercy.'

"No, I know why she's done this,' said Granny, darkly. 'It's so's we'll know we've lost.'

"But she said we'd escape,' said Magrat. 'I don't understand. She must know the good ones always win in the
end!'

‘Only in stories,' said Granny, examining the door hinges. 'And she thinks she's in charge of the stories. She
bends them round herself. She thinks she's the good one.’

"Mind you,' said Magrat, 'I don't like swamps. If it wasn't for the frog and everything, I'd see Lily's point - '

'Then you're nothing but a daft godmother,’ snapped Granny, still fiddling with the lock. 'You can't go around
building a better world for people. Only people can build a better world for people. Otherwise it's just a cage.
Besides, you don't build a better world by choppin' heads off and giving decent girls away to frogs.'

"But progress - ' Magrat began.

"Don't you talk to me about progress. Progress just means bad things happen faster. Anyone got another
hatpin? This one's useless.'
