## horrible_acts_by_ordinary_people.quote -*- mode: fundamental-mode -*-
# Summary:
#
#
#

“It was much better to imagine men in some smokey room somewhere, made mad and
cynical by privilege and power, plotting over brandy. You had to cling to this
sort of image, because if you didn't then you might have to face the fact that
bad things happened because ordinary people, the kind who brushed the dog and
told the children bed time stories, were capable of then going out and doing
horrible things to other ordinary people. It was so much easier to blame it on
Them. It was bleakly depressing to think that They were Us. If it was Them, then
nothing was anyone's fault. If it was Us, then what did that make Me? After all,
I'm one of Us. I must be. I've certainly never thought of myself as one of Them.
No one ever thinks of themselves as one of Them. We're always one of Us. It's
Them that do the bad things.”
