## interview.quote -*- mode: fundamental-mode -*-
# Summary:
#
#
#
O: Youre quite a writer. You've a gift for language, youre a deft hand at plotting, and your
books seem to have an enormous amount of attention to detail put into them. You're so good you
could write anything. Why write fantasy?

Pratchett: Thad a decent lunch, and Im feeling quite amiable. That's why youre still alive. I
think you'd have to explain to me why you've asked that question.

O: Its arather ghettoized genre.

P: Thisis true. I cannot speak for the US, where I merely sort of sell okay. But in the UKT think
every book—I think Ive done twenty in the series— since the fourth book, every one has been one
the top ten national bestsellers either as hardcover or paperback, and quite often as both.
Twelve or thirteen have been mumber one. Ive done six juveniles, all of those have nevertheless
crossed over to the adult bestseller list. On one occasion I had the adult best seller, the paperback
best-seller in a different title, and a third book on the juvenile bestseller lst. Now tell me again.
that this isa ghettoized genre.

O: It’s certainly regarded as less than serious fiction.

P: (Sighs) Without a shadow of a doubt, the first fiction ever recounted was fantasy. Guys sitting
around the campfire— Was it you who wrote the review? I thought I recognized it— Guys sitting
around the campfire telling each other stories about the gods who made lightning, and stuff tike
that. They did not tell one another literary stories, They did not complain about difficulties of
male menopause while being a junior lecturer on some midwestern college campus. Fantasy is
without a shadow of a doubt the ur-literature, the spring from which al other literature has
flown. Up to a few hundred years ago no one would have disagreed with this, Because most
stories were, in some sense, fantasy. Back in the middle ages, people wouldn't have thought twice
about bringing in Death as a character who would have a role to play in the story. Echoes of this
can be seen in Pilgrim's Progress, for example, which hark back to a much earlier type of
storytelling. The epic of Gilgamesh is one of the earliest works of literature, and by the standard
we would apply now—a big muscular guys with swords and certain godlike connections—
That's fantasy. The national literature of Finland, the Kalevala, Beowulf in England. I cannot
pronounce Bahaghvad-Gita but the Indian one, you know what Imean. The national literature,
the one that underpins everything else, is by the standards that we apply now, a work of fantasy.

Now I don't know what you'd consider the national literature of America, but if the words Moby
Dick are inching their way towards this conversation, whatever else it was, it was also awork of
fantasy. Fantasy is kind of a plasma in which other things can be carried. Idontt think this is a
ghetto. This is, fantasy is, almost a sea in which other genres swim. Now it may be that there has
developed in the last couple of hundred years a subset of fantasy which merely uses a different
icongraphy, and that is, if you like, the serious literature, the Booker Prize contender. Fantasy
can be serious literature. Fantasy has often been serious literature. You have to fairly dense to
think that Gulliver’s Travels is only a story about a guy having a real fun time among big people
and little people and horses and stufflike that. What the book was about was something else.
Fantasy can carry quite a serious burden, and so can humor. So what you're saying is, strip
away the trolls and the dwarves and things and put everyone into modern dress, get them to
agonize a bit, mention Virginia Woolf a few times, and there! Hey! Ive got a serious novel. But
you don't actually have to do that.

(Pauses) That was a bloody good answer, though I say it myself.
