## making_money.quote -*- mode: fundamental-mode -*-
# Summary:
#
#
#
Good heavens, potatoes are worth more than gold!”

“Surely not!”

“If you were shipwrecked on a desert island, what would you prefer, a bag of
potatoes or a bag of gold?”

“Yes, but a desert island isn’t Ankh-Morpork!”

“And that proves gold is only valuable because we agree it is, right? It’s just
a dream. But a potato is always worth a potato, anywhere. Add a knob of butter
and a pinch of salt and you’ve got a meal, anywhere. Bury gold in the ground and
you’ll be worrying about thieves forever. Bury a potato and in due season you
could be looking at a dividend of a thousand percent.”
