## night_watch_oath.quote -*- mode: fundamental-mode -*-
# Summary:
# night watch
#
#

“I comma square bracket recruit's name square bracket comma do solemnly swear by
square bracket recruit's deity of choice square bracket to uphold the Laws and
Ordinances of the City of Ankh-Morpork comma serve the public truƒt comma and
defend the ƒubjects of his ƒtroke her bracket delete whichever is inappropriate
bracket Majeƒty bracket name of reigning monarch bracket without fear comma
favour comma or thought of perƒonal ƒafety semi-colon to purƒue evildoers and
protect the innocent comma comma laying down my life if neceƒsary in the cauƒe
of said duty comma so help me bracket aforeƒaid deity bracket full stop Gods
Save the King stroke Queen bracket delete whichever is inappropriate bracket
full stop.”
