## old_money.quote -*- mode: fundamental-mode -*-
# Summary:
#
#
#

“They were indeed what was known as 'old money', which meant that it had been
made so long ago that the black deeds which had originally filled the coffers
were now historically irrelevant. Funny, that: a brigand for a father was
something you kept quiet about, but a slave-taking pirate for a
great-great-great-grandfather was something to boast of over the port. Time
turned the evil bastards into rogues, and rogue was a word with a twinkle in its
eye and nothing to be ashamed of.”
