## shades_of_grey.quote -*- mode: fundamental-mode -*-
# Summary:
#
#
#
"It's not as simple as that. It's not a black and white issue. There are so many shades of grey.'
'Nope'.
'Pardon?'
'There's no greys, only white that's got grubby. I'm surprised you don't know that. And sin, young man,
is when you treat people as things. Including yourself. That's what sin is.'
'It's a lot more complicated than that-'
'No. It ain't. When people say things are more complicated than that,
they means they're getting worried that they won't like the truth.
People as things, that's where it starts.'
'Oh, I'm sure there are worse crimes-'
'But they starts with thinking about people as things...'"
