C. Zakas                , Nicholas                             :

C.Solomon               , Robert                               :

Ca                      , Lola                                 :
CA                      , Pollard                              :

Cabeza                  , Roberto                              :
Cabezas                 , Angel Fernandez                      :
Cabranes                , Jose A.                              :

Cacioppo                , JT                                   :

Cadet                   , Space                                :

Caesar                  , Julius                               :

Cagan                   , Jonathan                             :

Cahoone                 , Lawrence                             :

Cai                     , Huajian                              :
Cai                     , Li                                   :
Caine                   , Kelly E.                             :
Cairns                  , Graham                               :
Cairns                  , Paul                                 :
Cairo                   , Athena H.                            :

Calardo                 , Erica                                :
Caldas                  , Jose Castro                          :
Caldwell                , Kay                                  :
Calero                  , Coral                                :
Caligiore               , Daniele                              :
Caliskan                , Aylin                                :
Call                    , Josep                                :
Callanan                , Martin John                          :
Calleja                 , Gordon                               :
Calvanese               , Diego                                :
Calvi                   , Gianguglielmo                        :
Calvi                   , L                                    :
Calvo                   , Rafael a.                            :

Cambier                 , Fanny                                :
Camerer                 , C. F.                                :
Camerer                 , Colin                                :
Cameron                 , B                                    :
Cammarata               , Aaron                                :
Campaign                , Human Righs                          :
Campano                 , Sabrina                              :
Campbell                , Ian                                  :
Campbell                , John                                 :
Campbell                , John P                               :
Campbell                , Lee                                  :
Campbell                , Lorne                                :
Campbell                , M.I.                                 :
Campbell                , Robert H                             :
Campo                   , Daniel                               :
Campos                  , Joana                                :
Campos                  , Jordi                                :
Campos                  , Pedro                                :
Camurri                 , Antonio                              :
Camurri                 , Antonoi                              :
Camus                   , Benjamin                             :

Canaan                  , Rodrigo                              :
Canadians               , How                                  :
Canavor                 , Natalie                              :
Canfield                , John V.                              :
Canossa                 , Alessandro                           :
Cantarero               , Katarzyna                            :

Capaldi                 , Colin A.                             :
Capiluppi               , Andrea                               :
Capitanio               , Ricardo                              :
Caplan                  , Robyn                                :
Caplar                  , Neven                                :
Cappelli                , R.                                   :
Cappelli                , Raffaele                             :

Caraban                 , Ana                                  :
Caramazza               , Alfonso                              :
Carberry                , Edward J                             :
Carbo-Mascarell         , Rosa                                 :
Carbonaro               , M                                    :
Carbonaro               , Mike                                 :
Carbone                 , Vincent J                            :
Carboni                 , Andrea                               :
Card                    , S. K. SK                             :
Card                    , Stuart                               :
Card                    , Stuart K                             :
Card                    , Stuart K.                            :
Cardelli                , Luca                                 :
Cardona                 , Andrew Borg                          :
Cardoso                 , Adauto Lucio                         :
Cardoso                 , Amilcar                              :
Cardoso                 , Henrique Lopes                       :
Cardoso                 , J.M.P.                               :
Carens                  , Joseph                               :
Carey                   , Lachlan                              :
Carletta                , Jean                                 :
Carley                  , Kathleen                             :
Carley                  , Kathleen M                           :
Carlino                 , PJ                                   :
Carlisle                , Phil                                 :
Carlos                  , Armando                              :
Carlson                 , Lynn                                 :
Carmel                  , Mt                                   :
Carmichael              , Cheryl L                             :
Carmody                 , James                                :
Carney                  , Dana R                               :
Carnwath                , Lord                                 :
Carpendale              , Sheelagh                             :
Carpenter               , Bob                                  :
Carr                    , Jillian                              :
Carr                    , Jillian B                            :
Carrington              , Andre M.                             :
Carroll                 , John M.                              :
Carson                  , Clayborne                            :
Carter                  , Adrian                               :
Carter                  , David                                :
Carter                  , Eric D.                              :
Carter                  , Katherine                            :
Carter                  , Marcus                               :
Carter                  , Sarah                                :
Carter                  , William A                            :
Caruana                 , Rich                                 :
Carvalho                , Marco                                :
Carvalho                , T.                                   :
Carver                  , Jeffrey C                            :

Casas-Roma              , Joan                                 :
Caserta                 , Maurizio                             :
Casey                   , Katherine                            :
Casilli                 , Antonio A                            :
Casolary                , Michael                              :
Cassar                  , I.                                   :
Cassell                 , Justine                              :
Cassidy                 , William                              :
Cassin-Scott            , Jack                                 :
Castagliola             , Philippe                             :
Castelfranchi           , C                                    :
Castelfranchi           , C.                                   :
Castelfranchi           , Cristiano                            :
Castell                 , Suzanne De                           :
Castellano              , Claudio                              :
Casu                    , Matteo                               :

Catak                   , Guven                                :

Caucus                  , Problem Solvers                      :
Cautin                  , Robin L                              :

Cavalcanti              , Guido                                :
Cavazza                 , Marc                                 :
Cavedon                 , Lawrence                             :

CDC                     ,                                      :

Cederman                , Lars-erik                            :
Cedex                   , Paris                                :

Celik                   , Hizal                                :

Cemalcilar              , Zeynep                               :

Cengiz                  , Doruk                                :
Centeno                 , Roberto                              :
Center                  , Bipartisan Policy                    :
Center                  , Regional Organized Crime Information :

Ceric                   , Francisco                            :
Cerisara                , Christophe                           :
Cerrada                 , Mariela                              :
Cerruti                 , Julian                               :

Cesa-Bianchi            , Nicolò                               :

Chacon                  , Scott                                :
Chaderina               , Maria                                :
Chaffin                 , Amanda                               :
Chafi                   , Hassan                               :
Chai                    , Tianyou                              :
Chakrabartty            , Shantanu                             :
Chalmers                , Alan G.                              :
Chalmers                , David J.                             :
Chalupsky               , Hans                                 :
Chamberlain             , Samuel R                             :
Chambers                , Nathanael                            :
Chambilla               , Teofilo                              :
Champagnat              , Ronan                                :
Champandard             , Alex                                 :
Champandard             , Alex J                               :
Champandard             , Alex J.                              :
Chan                    , Angelina                             :
Chan                    , Peter                                :
Chan                    , Philip K.                            :
Chan                    , T.                                   :
Chander                 , Ajay                                 :
Chandler                , Jesse                                :
Chandrasekaran          , B                                    :
Chandrasekaran          , Balakrishnan                         :
Chaney                  , Thomas                               :
Chang                   , Andrew                               :
Chang                   , Jen-Ho                               :
Chang                   , Kwang-chih                           :
Chang                   , Linda                                :
Chang                   , Maiga                                :
Chang                   , Yao-Jen                              :
Chaplin                 , David Joseph                         :
Chapman                 , David                                :
Chapman                 , Leigh                                :
Chappell                , Darren                               :
Charbonneau             , Emiko                                :
Chard                   , Ryan                                 :
Charles                 , Fred                                 :
Charles                 , John B.                              :
Charles                 , Solange Kesi Charles                 :
Charmaz                 , Kathy                                :
Charness                , Neil                                 :
Charsky                 , Dennis                               :
Chartier                , Christopher R.                       :
Chase                   , Scott C                              :
Chase                   , V M                                  :
Chassell                , Robert J                             :
Chatard                 , Armand                               :
Chatterjee              , Krishnendu                           :
Chatterjee              , Oindrila                             :
Chaudhri                , Vinay K                              :
Chaudhury               , Abhijit                              :
Chaudoin                , Kate                                 :
Chavez                  , Alex K.                              :

Chee                    , Florence                             :
Chella                  , Antonio                              :
Chen                    , Chaomei                              :
Chen                    , Chih-chun                            :
Chen                    , Chih-chun Chun                       :
Chen                    , Chun-lin                             :
Chen                    , Daphne                               :
Chen                    , Eva E                                :
Chen                    , Guoning                              :
Chen                    , Hao                                  :
Chen                    , Huan                                 :
Chen                    , Jilin                                :
Chen                    , Kuan-Ta                              :
Chen                    , M Keith                              :
Chen                    , Maggie X.                            :
Chen                    , S L                                  :
Chen                    , Sherol                               :
Chen                    , Shu-heng                             :
Chen                    , Vivian Hsueh-hua                     :
Chen                    , William                              :
Chen-Burger             , Yun-Heh Jessica                      :
Chenciner               , Robert                               :
Cheng                   , Li Te                                :
Cheng                   , Li-te                                :
Cheng                   , LT                                   :
Cheong                  , O                                    :
Cheong                  , Winnee                               :
Cheong                  , Yun-gyung                            :
Cheong                  , Yun-Gyung                            :
Chesani                 , Federico                             :
Chevenet                , François                             :
Chevrier                , Vincent                              :
Chew                    , Elaine                               :

Chi                     , Ed H                                 :
Chiagouris              , Larry                                :
Chibber                 , Vivek                                :
China                   , Communist Party of                   :
Chinco                  , Alexander                            :
Ching                   , Francis DK                           :
Chirrick                , Tabitha                              :
Chis                    , Andrei                               :

Cho                     , Se Hong                              :
Cho                     , Sung-Bae                             :
Cho                     , Sung-bae                             :
Choi                    , James J.                             :
Choi                    , Yejin                                :
Chomsky                 , Noam                                 :
Chopinaud               , Caroline                             :
Chopra                  , Amit K                               :
Chopra                  , Amit K.                              :
Chou                    , W U                                  :
Choudhary               , Bhavya                               :
Chown                   , N                                    :
Chown                   , Nick                                 :

Christelis              , George D.                            :
Christen                , Richard                              :
Christensen             , Hallvard Jore                        :
Christiaanse            , Rob                                  :
Christian               , David B                              :
Christiansen            , Jan                                  :
Christinaki             , Eirini                               :
Christodoulakis         , Stavros                              :
Christoulakis           , Marios                               :
Chronicle               , Cambridge                            :

Chude-Sokei             , Louis                                :
Chugh                   , Ravi                                 :
Chung                   , Independent ME                       :
Chung                   , Joanne M.                            :
Chunias                 , Jennifer L.                          :

CIA                     ,                                      :
Ciancarini              , Paolo                                :

Cicero                  , David C                              :
Cicero                  , David C.                             :

Cilliers                , Paul                                 :

Cioffi-Revilla          , C                                    :
Cioffi-Revilla          , C.                                   :
Cioffi-Revilla          , Claudio                              :

Circuit                 , US Court of Appeals for the Eleventh :
Circuit                 , US Court of Appeals for the Forth    :

Claborn                 , Kelly                                :
Clack                   , Christopher D                        :
Clack                   , Christopher D.                       :
Clancey                 , William J                            :
Clancey                 , William J.                           :
Clark                   , Bertha M.                            :
Clark                   , David D                              :
Clark                   , H H                                  :
Clark                   , Herbert H                            :
Clark                   , Herbert H.                           :
Clark                   , HH Herbert H                         :
Clark                   , HH Herbert H.                        :
Clark                   , Keith                                :
Clark                   , Luke                                 :
Clark                   , Stephen                              :
Clark                   , W.C.                                 :
Clarke                  , Andy                                 :
Clarke                  , Dave                                 :
Clarke                  , Delwin                               :
Clarke                  , Simon                                :
Claypool                , Mark                                 :

Cleeremans              , Axel                                 :
Clemente                , Marco                                :
Cleminson               , Richard                              :

Cliffe                  , Owen                                 :
Clips                   ,                                      :

Clogher                 , Paul                                 :
Clore                   , Gerald L                             :

CMSC_754                ,                                      :

Coan                    , Travis                               :
Coats                   , Daniel R.                            :

Cobey                   , Kelly D                              :

Coccaro                 , N.                                   :
Coccaro                 , Noah                                 :
Cochrane                , John H                               :
Cockburn                , Andy                                 :
Cockburn                , Justin                               :

Coelho Leite            , Vanessa Rodrigues                    :
Coelho                  , António                              :
Coelho                  , Helder                               :
Coen                    , Sharon                               :
Coenen                  , F P                                  :

Coffee                  , Neil                                 :

Cogburn                 , Jon                                  :
Coggins                 , Owen                                 :
Cognition               , Machine                              :
Cognitiva               , Scienza                              :

Cohen                   , Ira                                  :
Cohen                   , Jacob                                :
Cohen                   , Lawrence E                           :
Cohen                   , Lisa E.                              :
Cohen                   , P                                    :
Cohen                   , Paul R                               :
Cohen                   , Philip R.                            :
Cohen                   , Raphael M.                           :
Cohn                    , Anthony G.                           :

Cole                    , Brooks                               :
Cole                    , Helena                               :
Coleman                 , Gabriella                            :
Coleman                 , J. S.                                :
Coleman                 , Jennifer A                           :
Coleman                 , Jennifer A.                          :
Coleman                 , Leo                                  :
Coleman                 , Stephen                              :
Coles                   , Steven J.                            :
Collaboration           , Open Science                         :
Colledanchise           , Michele                              :
Coller                  , Matthew                              :
Collier                 , Rem                                  :
Collins                 , Chuck                                :
Collins                 , Damian                               :
Collins                 , Nick                                 :
Collins                 , Patricia Hill                        :
Collins-sussman         , Ben                                  :
Collisson               , Brian                                :
Colombetti              , Marco                                :
Colombo                 , Gualtiero                            :
Coltheart               , Max                                  :
Columna                 , Luis                                 :
Colvin                  , Robert J.                            :

Combemale               , Benoit                               :
Commission              , European                             :
Commission              , US Sentencing                        :
Company                 , The Boeing                           :
Compton                 , Kate                                 :

Condly                  , Steven                               :
Congdon                 , Clare Bates                          :
Congleton               , Christina                            :
Congress                , US                                   :
Conklin                 , Jeff                                 :
Conlan                  , Owen                                 :
Connan                  , S                                    :
Connell                 , Jonathan                             :
Connor                  , Jason                                :
Conrad                  , Alexander                            :
Conrad                  , Aryn                                 :
Conrady                 , Stefan                               :
Consalvo                , Mia                                  :
Consolvo                , Sunny                                :
Constantinou            , Costas M                             :
Constantinou            , Stavroula                            :
Consulting              , PA                                   :
Conte                   , R                                    :
Conte                   , Rosaria                              :
Conway                  , John G.                              :
Conway                  , Martin A.                            :
Conway                  , Morgan A                             :
Conway                  , Neil                                 :

Cook                    , John                                 :
Cook                    , John D.                              :
Cook                    , Michael                              :
Cook                    , Perry R                              :
Cook                    , Richard I                            :
Cook                    , Stephen a.                           :
Cook                    , William R                            :
Coon                    , Will                                 :
Cooper                  , Harris                               :
Cooper                  , Nate                                 :
Cooper                  , S. Barry                             :
Cooper                  , Seth                                 :
Cooper                  , Troy                                 :
Cooperstein             , Bruce N                              :

Copeland                , Matthew                              :
Coppock                 , Alexander                            :
Copsey                  , Keith                                :

CORAPI                  , DOMENICO                             :
Corbett                 , Tom                                  :
Corbin                  , Juliet                               :
Corchado                , Emilio                               :
Corchado                , Juan M                               :
Coriat                  , Benjamin                             :
Corker                  , Katherine S                          :
Corliss                 , John B                               :
Cormen                  , Thomas H.                            :
Corneli                 , Joseph                               :
Cornell                 , Christine                            :
Cornes                  , Cristina                             :
Corominas-Murtra        , Bernat                               :
Correa                  , Aristofanes                          :
Corruble                , Vincent                              :
Cors{\'\i}n Jim{\'e}nez , Alberto                              :
Cory                    , H Terese                             :

Cosenza                 , C.A.N.                               :
Cosley                  , Dan                                  :
Cosley                  , Dan R.                               :
Cossentino              , Massimo                              :
Costa                   , Elisabetta                           :
Costanza                , Pascal                               :
Costanzo                , David                                :
Costello                , Jennifer L.                          :
Costello                , Kaitlin L.                           :

Cottle                  , David Michael                        :

Coughlan                , Tim                                  :
Council                 , National Intelligence                :
Coupland                , Robin M                              :
Courant                 , Judicaël                             :
Courville               , Aaron                                :
Cousot                  , Patrick                              :
Cousot                  , Radhia                               :
Coutinho                , Luciano R.                           :
Couttenier              , Mathieu                              :
Couture                 , Joseph                               :

Coven                   , H Justin                             :
Coveney                 , John                                 :

Cowie                   , Roddy                                :

Cox                     , Jeremy Roxbee                        :
Cox                     , M T                                  :

Coşar                   , Kerem A                              :

Crain                   , Matthew                              :
Cramer                  , Kenneth M.                           :
Crampton                , Lisa H                               :
Crane                   , Gregory R.                           :
Cranefield              , Stephen                              :
Craven                  , Louise                               :
Crawfis                 , Roger                                :
Crawford                , Chris                                :
Crawford                , Kate                                 :
Crawford                , Sue E. S.                            :

Creed                   , WE Douglas                           :
Creem-Regehr            , S. H.                                :
Cremonesi               , Paolo                                :
Cress                   , Lawrence Delbert                     :
Cresswell               , M J                                  :

Criado Pacheco          , Natalia                              :
Criado                  , N.                                   :
Criado                  , Natalia                              :
Cribbin                 , Timothy                              :
Crick                   , Timothy                              :
Cristani                , Matteo                               :

Crockford               , Douglas                              :
Croll                   , Angus                                :
Cronqvist               , Henrik                               :
Crooke                  , William                              :
Croshaw                 , Yahtzee                              :
Cross                   , Patricia A                           :
Crouch                  , Colin                                :
Croucher                , Mike                                 :
Crouse                  , Gilbert                              :
Crowley-Vigneau         ,                                      :
Crowston                , Kevin                                :

Cruces                  , Guillermo                            :
Crumpler                , William                              :
Cruz                    , David De La                          :

CS157                   ,                                      :

Csató                   , László                               :

Cuaron                  , Alfonso                              :
Cuaron                  , Jonas                                :
Cuay                    , Heriberto                            :
Cuayáhuitl              , Heriberto                            :

Cuccu                   , Giuseppe                             :

Cuddeback               , Gary S                               :

Cui                     , Zhan                                 :

Cukic                   , Bojan                                :
Cukier                  , Jerome                               :

Culhane                 , Ronan                                :

Cunha                   , Alcino                               :
Cunha                   , FP                                   :
Cunningham              , Christopher                          :

Curley                  , Cali                                 :
Curran                  , Paul G                               :
Currie                  , Mark                                 :
Curtin                  , Philip D.                            :
Curtis                  , Shirley                              :
Curzon                  , Paul                                 :

Cusack                  , Carole M                             :
Cushman                 , Fiery                                :

Cutler                  , Bert                                 :
Cutumisu                , M                                    :
Cutumisu                , Maria                                :

Cybulka                 , Jolanta                              :

Cykke                   ,                                      :

Czarnecki               , K.                                   :
Czarnecki               , Krzysztof                            :
Czarra                  , Fred                                 :
Czerwinski              , Mary                                 :
