V                       , Di Lollo         :

Vaghi                   , Ivan             :

Vala                    , M                :
ValaNejad               , Kurosh           :
Valian                  , Virginia         :
Valle                   , Andrea           :
Valmency                , Liam P De        :
Valve                   ,                  :
Valverde                , Sergi            :

Van 'T Veer             , A. E.            :
van 't Veer             , Anna Elisabeth   :
van Aert                , Robbie C M       :
van Allen               , Zack             :
van Assen               , Marcel A L M     :
van Baar                , Huub             :
van Benthem             , Johan F.A.K      :
Van De Putte            , Frederik         :
Van Den Bos             , Jeroen           :
van der Hulst           , Marije           :
van der Kolk            , Bessel           :
Van der Linden          , Marcel           :
van der Merwe           , Rudolph          :
van der Meyden          , Ron              :
Van Der Ploeg           , Atze             :
van der Smagt           , Patrick          :
van der Storm           , Tijs             :
Van Der Storm           , Tijs             :
van der Torre           , L                :
van der Torre           , Leender          :
Van Der Torre           , Leendert         :
van der Torre           , Leendert         :
van der Torre           , Leendert W. N.   :
van der Torre           , Leendert WN      :
Van Der Velden          , Joeri            :
Van Der Vlist           , Kevin            :
van der Wal             , Ron              :
van der Weel            , Adriaan          :
Van Der Wege            , Mija M.          :
Van Der Woning          , Jimi             :
Van Deth                , Jan W.           :
Van Dorland             , Rob              :
Van Dyke Parunak        , H.               :
van Eekelen             , M. C.J.D.        :
Van Eijck               , Jan              :
van Elst                , Ludger           :
Van Es                  , KF               :
Van Ess-Dykema          , C.               :
Van Gorp                , Pieter           :
Van Ham                 , Frank            :
van Hasselt             , Hado             :
van Karnenbeek          , Lilian           :
Van Kleek               , Max              :
Van Kreveld             , M                :
van Lange               , Paul A M         :
van Leer                , M. O.            :
van Leeuwen             , Jan              :
Van Leeuwen             , Theo             :
van Miltenburg          , Emiel            :
van Noordwijk           , M.               :
Van Nuenen              , Tom              :
Van Riemsdijk           , M Birna          :
van Riemsdijk           , M. Birna         :
Van Riemsdijk           , M. Birna         :
Van Roy                 , Peter            :
Van Swol                , Lyn M.           :
van Tonder              , Rijnard          :
Van Wijk                , J J              :
Van Wijk                , Jarke            :
Van Wijk                , Jarke J.         :
Van Wyk                 , Ben-Erik         :
Van-Roy                 , Peter            :
VanBuskirk              , Chris            :
Vandekerckhove          , Joachim          :
VandenBerghe            , Jason            :
Vandenbroucke           , Jan P.           :
Vanderleyden            , Julie            :
Vanderplas              , Jake             :
Vanderstichele          , Geneviève        :
Vandijk                 , Ta               :
Vangel                  , Mark             :
Vanos                   , Jennifer K       :
Vanwelkenhuysen         , J                :

Vardi                   , Moshe Y.         :
Vargas                  , Juan F           :
Varian                  , Hal R.           :
Varma                   , Manik            :
Varoquaux               , Gaël             :
Varró                   , Dániel           :
Varró                   , Gergely          :
Varsamopoulos           , Georgios         :
Varughese               , Joshua Cherian   :

Vasalou                 , Asimina          :
Vasconcelos             , Vasco T.         :
Vasconcelos             , W                :
Vasconcelos             , Wamberto         :
Vasconcelos             , Wamberto W       :
Vasconcelos             , Wamberto W.      :
Vassilakis              , Costas           :
Vassos                  , Stavros          :
Vasudevan               , Naveneetha       :
Vaswani                 , Ashish           :

Vaughn                  , Leigh Ann        :

Vawter                  , Noah             :

Vazirani                , Umesh Virkumar   :
Vazquez-Salceda         , J                :

Veelenturf              , L.P.J.           :

Vega                    , Luis Diego       :

Vehkala                 , Mika             :
Vehlow                  , Corinna          :

Veinberg                , Anne             :

Velden                  , Lonneke Van Der  :
Vella                   , Daniel           :
Veloso                  , Manuela          :

Venanzi                 , Matteo           :
Venema                  , Yde              :
Venkitachalam           , Mahesh           :
Ventresca               , Marc J.          :

Verbeek                 , Peter-Paul       :
Verbrugge               , C                :
Verbrugge               , Clark            :
Vercouter               , Laurent          :
Vercruysse              , Gary             :
Verdicchio              , Mario            :
Vergu                   , Vlad A.          :
Verhagen                , Harko            :
Verhagen                , Harkp            :
Verity                  , Dominic          :
Verkamo                 , A. Inkeri        :
Verleger                , Dean             :
Verma                   , Inder M.         :
VERNALLIS               , CAROL            :
Vernieri                , Thomas M         :
Verniers                , Catherine        :
Vero                    , Anita L.         :
Verrilli                , Sara             :
Verschoor               , Mark             :
Verweij                 , T                :

Vesic                   , Srdjan           :
Vester                  , Steen            :

Vetere                  , Frank            :

Vi                      , Communicate      :
Vi                      , Université Paris :

Viana                   , ML               :
Vianello                , Michelangelo     :

Vickery                 , K P              :

Vidakis                 , Nikolaos         :
Vidal                   , Matt             :
Vidler                  , Andrew           :

Vieira                  , R.               :
Vieira                  , Renata           :
View                    , Mountain         :

Vigan{\`o}              , Francesco        :
Viganò                  , Francesco        :
Viglietta               , Giovanni         :

Vijay-Shanker           , K                :

Vila                    , Assumpció        :
Vilhjalmsson            , Hannes           :
Vilhjálmsson            , Hannes           :
Viljoen                 , Salome           :
Villa-vialaneix         , Nathalie         :
Villadsen               , Jørgen           :
Villani                 , Marco            :
Villar                  , Nicolas          :
Villarosa               , Linda            :
Villata                 , Serena           :
Villatoro               , Daniel           :
Vilsack                 , Tom              :

Vincent                 , Pascal           :
Vinju                   , Jurgen           :
Vinju                   , Jurgen J.        :
Vinter                  , Brian            :
Vinyals                 , Oriol            :

Virding                 , Robert           :
Virilio                 , Paul             :

Visser                  , Eelco            :
Viswesvaran             , C                :

Vitak                   , Jessica          :
Vitale                  , Alex S           :
Vitell                  , SJ               :

Vlachou-konchylaki      , Martha           :
Vlacic                  , Ljubo            :

Voegelin                , Salom{\'e}       :
Voegelin                , Salomé           :
Voelter                 , Markus           :
Voermans                , Ingrid           :

Vogel                   , Kathleen M.      :
Vogel                   , Steven           :
Vogt                    , Manuel           :

Voi                     , Martin Le        :
Voida                   , Amy              :
Voigt                   , Stefan           :
Voigtländer             , Nico             :
Voit                    , Karl             :

Volgas                  , David A          :
Volkow                  , N D              :
Volkow                  , Nora             :
Vollmer                 , Heribert         :

Von Busch               , Otto             :
Von Landesberger        , T                :
von Riegen              , Stephanie        :
von Staufer             , Marijan          :

Voorhorst               , Fred             :

Vorderer                , Peter            :

Vos                     , M De             :
Vos                     , Marina De        :
Vosse                   , Theo             :
Vossen                  , Piek             :

Voth                    , Hans-Joachim     :

Voulgari                , Iro              :

Voysey                  , Ian              :

Vrajitoru               , Dana             :
Vranka                  , Marek            :
Vranka                  , Marek A          :

Vrysis                  , Lazaros          :

Vu                      , Thuc             :

Vucetic                 , Srdjan           :

Vuille                  , Chris            :

Vuorinen                , Tero             :

Vytiniotis              , Dimitrios        :

V{\"o}lkel              , Steven           :

Vásquez Echeverr\á      , Alejandro        :
Vásquez                 , Alexandra        :

Vázquez-Salceda         , Javier           :
Vázquez-salceda         , Javier           :

Völkel                  , Max              :
Völkel                  , Steven           :
Völter                  , Markus           :
