## 3.quote -*- mode: fundamental-mode -*-
# Summary:
#
#
#
Part of how we come to take command of our world, to take command of our
environment, to make these tools by which we're able to do this, is we ask
ourselves questions about it the whole time. So this man starts to ask himself
questions. "This world," he says, "so who made it?" Now, of course he thinks
that, because he makes things himself. So he's looking for someone who would
have made this world. He says, "Well, so who would have made this world? Well,
it must be something a little like me. Obviously much much bigger. And
necessarily invisible. But he would have made it. Now why did he make it?" Now
we always ask ourselves "why?" because we look for intention around us; because
we always intend– we do something with intention. We boil an egg in order to eat
it. So we look at the rocks, and we look at the trees, and we wonder what
intention is here even though it doesn't have intention.
