## human_beings_are_great_adapters.quote -*- mode: fundamental-mode -*-
# Summary:
# hitchhikers guide to the galaxy
#
#
"Human Beings are great adaptors, and by lunchtime life in the environs of
Arthur's house had settled into a steady routine. It was Arthur's accepted role
to lie squelching in the mud making occasional demands to see his lawyer, his
mother or a good book; it was Mr Prosser's accepted role to tackle Arthu with
the occasional new ply such as the For the Public Good talk, or the March of
Progress talk, the They Knocked My House Down Once You Know, Never Looked Back
talk and various other cajoleries and threats; and it was the bulldozer drivers'
accepted role to sit around drinking coffee and experimenting with union
regulations to see how they could turn the situtation to their financial
advantage."
