3_valued_logics                     : 1
BDI_stit_logic                      : 1
KLM_logic                           : 1
Notation3_logic                     : 1
OO_logic                            : 2
STIT_logic                          : 9
abductive_logic                     : 3
acceptance_logic                    : 1
action_logic                        : 4
action_model_logic                  : 1
adaptive_deontic_logic              : 1
adaptive_logic                      : 1
adjoint_logic                       : 1
agency_logic                        : 3
agent_organization_logic            : 2
alternating_temporal_logic          : 1
alternating_time_temporal_logic     : 3
arabic_logic                        : 1
axiomatic_logic                     : 1
biological                          : 1
biological_process                  : 1
biological_warfare                  : 1
biological_weapons                  : 1
boolean_logic                       : 1
c1_logic                            : 1
categorical_logic                   : 1
causal_logic                        : 2
chbdo_logic                         : 1
choice_logic                        : 2
coalition_logic                     : 3
combinatory_logic                   : 2
computation_tree_logic              : 1
computation_tree_logic_of_knowledge : 1
computational_logic                 : 2
conjunctive_choice_logic            : 1
connective_action_logic             : 1
context_logic                       : 1
contextual_logic                    : 1
cultural_logic                      : 2
default_logic                       : 4
defeasible_logic                    : 12
definite_logic_programs             : 1
delegation_logic                    : 1
deontic_logic                       : 71
dependence_logic                    : 1
description_logic                   : 24
diagnostic_logic                    : 1
dialethic_logic                     : 1
dialogic                            : 1
dialogic_analysis                   : 1
dialogue_logic                      : 1
display_logic                       : 1
doxastic_logic                      : 3
dyadic_deontic_logic                : 2
dynamic_epistemic_logic             : 2
ecological_collapse                 : 4
ecological_framework                : 1
ecological_study                    : 1
economic_logic                      : 1
edinburgh_logical_framework         : 1
emerging_logics                     : 1
epistemic_logic                     : 7
epistemic_logic_of_friendship       : 1
epistemological_anarchism           : 1
epistemological_hypochondria        : 1
epistemological_individualism       : 1
epistemological_priors              : 2
epistemological_sophistication      : 1
epistemological_violence            : 1
equilibrium_logic                   : 1
exclusion_logic                     : 6
extended_logic_programs             : 1
f_logic                             : 1
failure_logic                       : 1
first_order_logic                   : 2
formal_logic                        : 12
fuzzy_logic                         : 21
general_awareness_logic             : 1
generalised_possibilistic_logic     : 1
geometric_logic                     : 1
graphical_logic                     : 3
herbrand_logic                      : 2
higher_ordered_logic                : 4
hoare_logic                         : 1
homo_sociologicus                   : 1
hybrid_logics                       : 4
ideological_analysis                : 1
ideological_diversity               : 1
ideological_narrative               : 1
ideological_polarization            : 1
ideological_shift                   : 1
ideological_worlds                  : 1
ideologically_motivated_taboo       : 1
ignorance_logic                     : 1
imperative_logic                    : 1
inductive_logic                     : 5
input_output_logics                 : 28
inquisitive_logic                   : 1
institutional_logic                 : 21
interaction_logic                   : 1
intuitional_logic                   : 10
justification_logic                 : 1
lax_logic                           : 3
legal_logic                         : 1
linear_logic                        : 42
linear_temporal_logic               : 1
linear_time_temporal_logic          : 1
logic                               : 378
logic_mac                           : 1
logic_mag                           : 1
logic_of_agency                     : 1
logic_of_questions                  : 1
logic_of_rules                      : 1
logic_programming                   : 32
logic_puzzles                       : 2
logical_framework                   : 1
logical_positivism                  : 2
logicmag                            : 1
mathematical_logic                  : 1
methodological_individualism        : 3
methodological_legalism             : 1
methodological_reform               : 1
methodological_turn                 : 1
metric_temporal_logic               : 1
minimal_inconsistency_logic         : 1
modal_logic                         : 66
monadic_deontic_logic               : 1
moral_logic                         : 1
multivalued_logic                   : 1
neighbourhood_logic                 : 1
non_dialogical_acts                 : 1
non_monotonic_logic                 : 7
normative_logic                     : 1
object_oriented_logic               : 1
ontological_neutrality              : 1
ontological_priors                  : 2
ontological_semantics               : 1
ontological_shifts                  : 1
ontological_turn                    : 6
operational_logic                   : 2
order_sorted_logic                  : 1
ordered_choice_logic                : 2
ordered_logic                       : 1
organisational_logic                : 1
paraconsistent_logic                : 4
pathologic                          : 2
phonological_loop                   : 1
physiological_response              : 2
polarized_logic                     : 1
predicate_logic                     : 3
procedural_logic                    : 1
propositional_dynamic_logic         : 2
propositional_lax_logic             : 1
propositional_logic                 : 6
protological_power                  : 1
provability_logic                   : 2
psychological_ownership             : 1
psychological_torture               : 1
psychological_warfare               : 1
public_announcement_logic           : 1
qualitative_choice_logic            : 1
radiological_weapons_testing        : 1
rational_agency_logic               : 1
relational_logic                    : 2
rules_of_logic                      : 1
sabotage_modal_logic                : 1
separation_logic                    : 2
service_logic                       : 1
set_based_logic_programming         : 1
simply_logical                      : 1
social_biological_transition        : 1
social_ecological                   : 1
social_logic                        : 1
sociologica                         : 1
sociological_imagination            : 1
sociological_realism                : 1
spatial_logic                       : 3
specification_logic                 : 1
strategic_logic                     : 1
stratified_logic                    : 1
strictly_positive_logic             : 1
substructural_logic                 : 2
symbolic_logic                      : 2
technological_change                : 1
technological_determinism           : 1
technological_dystopias             : 5
technological_jump                  : 2
temporal_action_logic               : 1
temporal_epistemic_logic            : 1
temporal_logic                      : 36
temporal_modal_defeasible_logic     : 1
tensor_logic                        : 1
tool_logic                          : 1
topological_sort                    : 1
transaction_logic                   : 2
typological_neutrality              : 1
unity_of_logic                      : 1
