## david_foster_wallace.quote -*- mode: fundamental-mode -*-
# Summary:
#
#
#
"Look, if the contemporary condition is hopelessly shitty, insipid,
materialistic, emotionally retarded, sadomasochistic, and stupid, then I (or any
writer) can get away with slapping together stories with characters who are
stupid, vapid, emotionally retarded, which is easy, because these sorts of
characters require no development. [...] If readers simply believe the world is
stupid and shallow and mean, then Ellis can write a mean shallow stupid novel
that becomes a mordant deadpan commentary on the badness of everything. Look
man, we'd probably most of us agree that these are dark times, and stupid ones,
but do we need fiction that does nothing but dramatize how dark and stupid
everything is? In dark times, the definition of good art would seem to be art
that locates and applies CPR to those elements of what's human and magical that
still live and glow despite the times' darkness. Really good fiction could have
as dark a worldview as it wished, but it'd find a way both to depict this world
and to illuminate the possibilities for being alive and human in it. Fiction's
about what it is to be a fucking human being. If you operate, which most of us
do, from the premise that there are things about the contemporary U.S. that make
it distinctively hard to be a real human being, then maybe half of fiction's job
is to dramatize what it is that makes it tough. The other half is to dramatize
the fact that we still are human beings, now. Or can be ... I just think that
fiction that isn't exploring what it means to be human today isn't art. We've
all got this literary' fiction that simply monotones that we're all becoming
less and less human, that presents characters without souls or love, characters
who really are exhaustively describable in terms of what brands of stuff they
wear, and we all buy the books and go like 'Golly, what a mordantly effective
commentary on contemporary materialism!'  But we already know U.S. culture is
materialistic. This diagnosis can be done in about two lines.  It doesn't engage
anybody. What's engaging and artistically real is, taking it as axiomatic that
the present is grotesquely materialistic, how is it that we as human beings
still have the capacity for joy, charity, genuine connections, for stuff that
doesn't have a price? And can these capacities be made to thrive? And if so,
how, and if not why not?"
