## david_sedaris.1.quote -*- mode: fundamental-mode -*-
# Summary:
#
#
#
When you write humor, people think that you just record into a tape recorder and
then someone else transcribes your words. It doesn’t occur to them that you have
to choose this word over that word—and do so very carefully. I’m often asked in
interviews, “How long have you been a storyteller?” To me, that implies some
woman in bare feet who comes to the local library and tells stories. I just
cringe when people say that. Most people have no concept of writing, or what’s
involved with the process.
