## a_r_moxon.quote -*- mode: fundamental-mode -*-
# Summary:
#
#
#
-The Case For Shunning-

We could talk about how so many people who insist that ‘sunlight is
the best disinfectant’ for bigotry—by which they mean that bigotry
should be allowed to expose itself, and thus be shunned by a public hat
won't tolerate bigotry—also seem to insist that every instance of a
bigot getting publicly shunned after exposing their bigotry represents a
very dangerous trend for free speech, while simultaneously never
seeming to object to any of the actual attacks on freedom—of speech,
of movement, of bodily autonomy —that are happening across the
country. At a certain point, it seems to me that we have to conclude
that what such people are actually advocating for is not to use sunlight
10 expose and disinfect our society of bigotry, but simply to have a
society in which bigotry is free to dance in the sun.
