## adithya.quote -*- mode: fundamental-mode -*-
# Summary:
# @00aleph0
#
#
When explaining a concept one of the hardest things to do is
remember how you thought about the subject when you first
encountered it.

(This is an excerpt from an essay written by William Thurston:)

[screenshot]:
After mastering mathematical concepts, even after
great effort, it becomes very hard to put oneself back
in the frame of mind of someone to whom they are
mysterious.

I remember as a child, in fifth grade, coming to
the amazing (to me) realization that the answer to
134 divided by 29 is 134/29 (and so forth). What a
tremendous labor-saving device! To me, ‘134 divided by
29° meant a certain tedious chore, while 134/29 was
an object with no implicit work. I went excitedly to
my father to explain my major discovery. He told me
that of course this is so, a/b and a divided by b are
just synonyms. To him it was just a small variation in
notation.

One of my students wrote about visiting an elemen-
tary school and being asked to tutor a child in subtracting
fractions. He was startled and sobered to see how much
is involved in learning this skill for the first time, a skill
which had condensed to a triviality in his mind.

Mathematics is full of this kind of thing, on all levels.
It never stops.
