## andre_schumacher_bethke.quote -*- mode: fundamental-mode -*-
# Summary:
#
#
#
Something I’ve been thinking about as disingenuous weirdos take potshots at abolitionism in this
cursed space is that one of the things that first drew me to abolition as a political position isn’t
even the direct politics, it’s that it requires a politics of honesty.

If we want to change our society, regardless of the outcome, we need an honest account of where
people stand. No more hiding massively vindictive, retrograde opinions behind a progressive
veneer because the status quo lets you not have an opinion.

Abolition says “if all cards are on the table for change, that means you actually need to show
yours,” and that’s powerful no matter if you agree with the endgame or no.
