## anomicca.quote -*- mode: fundamental-mode -*-
# Summary:
# @anomicca
#
#
The big takeaway from stuff like this to me isn't that people aren't savvy enough
about scams but that a certain portion of society is just totally unable to disobey
firm instructions from an ostensible authority figure

quote: @tomgara

NY Mag's personal finance columnist was convinced by a cold caller claiming to be a CIA agent in
Langley that she needed to empty her bank account, put the money in a shoebox and give it to a guy
coming to meet her on the street. thecut.com/article/amazon...
