## arnaud_betrand.quote -*- mode: fundamental-mode -*-
# Summary:
# @RnaudBertrand
#
#

This is one of the thought-provoking pieces I've read lately on how China manages

its economy, and why it ultimately creates more value for society overall.
asiatimes.com/2024/07/chinas...

Essentially the author - the mysterious Han Feizi (a pseudonym) - argues that
the West looks at value creation primarily through the length of profitability and
market capitalization, whilst China looks at it from a consumer and externalities
standpoint.

He explains this through a couple of examples. For instance solar panels, pointing
out the fact that "America’s First Solar recently became the most valuable
photovoltaic company" whilst "cutthroat competition in China destroyed margins".

So which country created more value with regards to solar panels? Well, the author
argues, "the fact that China’s photovoltaic companies are slaughtering each other
by flooding the world with cheap solar panels is prima facie evidence of stunning
policy success and value creation".

Why? Because ultimately the value for society is to have lots of solar panels at very
affordable prices, not trillion-dollar market-cap stocks... Much like "what we want
from the butcher, the brewer and the baker are beef, beer and bread, not for them
to be fabulously wealthy shop owners."

In fact, the author argues, mega-cap valuations indicate that something has gone
seriously awry. Do we really want tech billionaires or do we really want tech?"

Same thing with EVs: the US ends up with Tesla which has a US$788 billion

market cap, whilst China ends up with a huge ecosystem of over 250 EV models to
choose from (the largest player, BYD, has a $93 billion market cap) in an insanely
competitive environment. Ultimately Chinese companies sell way more cars than
Tesla, they're much more innovative and, more importantly, we end up in a situation
where close to 60% of cars sold in China are EVs, whilst in the US that's only 7%...
So which system created more "value"? ®

As "Han Feizi" cheekily writes: "This writer thinks stupefied fanboys would be better
off worshipping Elon Musk a little less and demanding affordable cars a little more,
but that’s just my opinion." G

And then there are externalities, which the author rightly says is the "more
significant outcomes of industrial policy" in terms of value creation.

When it comes to EV, externalities include "weening China from oil imports and
lowering particulates and CO2 emissions". And when it comes to cheap solar panel
prices they include "significantly lowering the cost of energy for the Global South
with massive geopolitical implications". Isn't that value-creation? Of course it is,
but that's not captured in a company's EBITDA or market cap...

In the end this piece makes us go back to first principles: what is economic
success, what is value creation? Maybe, just maybe, it's the approach that
delivers the most tangible improvements in people's lives, instead of trillion-dollar
companies and billionaire CEOs.
