## aspiring_warrior_librarion.quote -*- mode: fundamental-mode -*-
# Summary:
# Aug 22, 2019
#
#
I've seen the Ursula K LeGuin quote about capitalism going around,
but to really appreciate it you have to know the context.

The year is 2014. She has been given a lifetime achievement award
from the National Book Awards. Neil Gaiman puts it on her neck in
front of a crowd of booksellers who bankrolled the event, and it’s time
‘to make a standard “thank you for this award, insert story here,
something about diversity, blah blah blah” speech. She starts off
doing just that, thanking her friends and fellow authors. Alll is well.

Then this old lady from Oregon looks her audience of executives dead
in the eye, and says “Developing written material to suit sales
strategies in order to maximize corporate profit and advertising
revenue is not the same thing as responsible book publishing or
authorship.”

She rails against the reduction of her art to a commodity produced
only for profit. She denounces publishers who overcharge libraries for
their products and censor writers in favor of something “more
profitable”. She specifically denounces Amazon and its business
practices, knowing full well that her audience is filled with Amazon
employees. And to cap it off, she warns them: “We live in capitalism.
Its power seems inescapable. So did the divine right of kings. Any
human power can be resisted and changed by human beings.
Resistance and change often begin in art. Very often in our art, the art
of words.”

Ursula K LeGuin got up in front of an audience of some of the most
powerful people in publishing, was expected to give a trite and
politically safe argument about literature, and instead told them
directly “Your empire will fall. And | will help it along.”
