## beamoon2016.quote -*- mode: fundamental-mode -*-
# Summary:
# r/discoelysium
#
#
Never thought I'd read a story that so effectively captures why life ina
broken system is worth living

I grew up in Iraq. When people hear this in the US, where I now live, they usually say: "Wow..that must
have been hard.”

I mean? I quess? I've been a couple hundred meters from ISIS bombings. The government is
spectacularly dysfunctional, You never know when the electricity might be on. Most summer days are
50 C. The tap water is salty.

‘And I also love the wonky little generators people wire everywhere. I love the weird shark statue with
‘Saddam torn off the top. [love the guys fishing in the river despite the fact that it's greenish black. I
love how excited everyone gets about the government building one tiny new overpass. I also love the
random overpass sitting in the desert connected to zero roads. Love hearing our friend giggle as my
dad ribs him for driving a Toyota Hilux, a favorite of terrorists transporting weapons. I love the stray
cats that carefully pick their way over the barbed wire on our walls. I love the people that run towards
a bombing instead of away because they want to help the survivors. I love the guy who fixed my
glasses with a wrong-sized screw because he lived through sanctions and doesn't need dumb things
like correctly-sized screws.

But it's almost impossible to explain this to most Americans. They picture a normal Iraqi life and think
it would be their worst nightmare. So I'm used to just not sharing that part of my life, or ever seeing it
in media.

So this game totally caught me off guard. We're in a setting in between apocalypses, starring an
alcoholic fuckup from a corrupt occupier-aligned police force, who at best might keep a couple people
from dying in a gang war. It’s pretty bleak. It's also incredibly fucking joyful.

Just the prose alone is so sincere. You can't write stuff this goofy, flowery, beautiful, dumb, and moving
ironically. The writers clearly love words far out of proportion to how much they might be able to
actually change fundamentally broken systems.

‘And all the characters, the worldbuilding details, the interruptions from Shivers and Esprit de Corps,
hell, all the bits and pieces of your brain. There's so much attention and thus so much love everywhere
in this game for humans and what humans do. Doesn't matter if they might all get shot, blown up, or
wiped clean by pale in a couple years. Doesn't matter if they brought it all on themselves. Right here, in
this moment, they are human, and so they matter.

I feel like this game gets why my life in Iraq was worth living, Even if a lot of my fellow Americans think
the world sure would be nicer and simpler if Iraqis just didn't exist.

I thought I had signed up for a fun 20-30 hour diversion, not the feeling of being loved:
