## biggest_guadiest_patronuses.quote -*- mode: fundamental-mode -*-
# Summary:
#
#
#
“someone else could do it better than me” not
relevant babe, no one else is gonna do it. You
can’t do a mediocre job if you’re the only one
doing it

“what if someone else does it better later?”
Good!

Technically the Wright brothers built the worst
airplanes in the world. If you do it first, you do it
worst, and history will thank you for it.

shitty-sword:

This is big inspiration for me I was planning on
not doing the ideas I had, but now all my
excuses are gone
