## bob_mowzie.quote -*- mode: fundamental-mode -*-
# Summary:
#
#
#
Big changes are coming to the Barakoa:

Hey, everyone. Recently, some Minecraft Youtubers encountered the Barakoa in a livestream and made some
insensitive remarks and jokes comparing them to real-world cultures. This prompted a surge of discussion around
the Barakoa, with many people pointing out that they evoke harmful stereotypes used to dehumanize indigenous
people. And after talking with the community, I have accepted the uncomfortable truth that they are right: the
Barakoa are racist.

These sentiments are not new and did not emerge suddenly. Unbeknownst to me, a large population of players of
native and other backgrounds have been unable to enjoy Mowzie’s Mobs for years due to discomfort around the
Barakoa’s design. It pained me tremendously to learn this; I sought to create a mod for everyone, and I failed. I’m
so sorry to all of you who were hurt by this.

Many people, including myself, have been quick to point out that the Barakoa are inspired by Tokoloshes, goblin-
like evil spirits from Zulu mythology. They suggest that the Barakoa are not racist because they were not designed
with racist intentions or origins. But this defense misses the point. Intentions and origins do not decide a mob’s
execution and reception. In other words, when new players see a Barakoa, they don’t see what they are based on
or what I intended them to be, they see what they are. Players see stereotypical tribal beings attacking them.
Some players are familiar with these stereotypes. Some players associate these stereotypes with a particular real-
world culture. Some players laugh at these stereotypes and make inappropriate jokes. Some players are
disgusted and uninstall the mod. I cannot continue publishing content that elicits any of these responses.

The fact is that I made mistakes when I designed the Barakoa. I took influence from sources that I did not realize
at the time were harmful. I unknowingly echoed despicable portions of human history. It’s unfortunate, but we all
have unconscious biases and prejudices. These don’t make us bad people, but we do have a responsibility to
identify and reject these biases in favor of education and growth. To listen to those who know more than us about
worlds we are not a part of. I hope all of you will join me in recognizing that the Barakoa are a product of such
biases and that they can be better.

So it’s time for some big changes! My team and I have been communicating closely with concerned community
members who have many excellent ideas on how the Barakoa can be improved and reworked. I have an
incredibly talented team already brainstorming a new direction for the mob. We are all committed to making the
new mobs even better than the originals: politically, artistically, and mechanically. This is an opportunity for
Mowzie’s Mobs, and I hope you are all as excited as I am for what’s to come!
