## bramblesand.quote -*- mode: fundamental-mode -*-
# Summary:
#
#
#
People, especially games, get eldritch madness wrong a lot and It’s really
such a shame.

An ant doesn’t start babbling when they see a circuit board. They find It
strange, to them It Is a landscape of strange angles and humming monoliths.
They may be scared, but that is not madness.

Madness comes when the ant, for a moment, can see as a human does.

It understands those markings are words, symbols with meaning, like a
pheromone but infinitely more complex. It can travel unimaginable
distances, to lands unlike anything It has seen before. It knows of mirth,
embarrassment, love, concepts unimaginable before this moment, and
then...

It's an ant again.

Echoes of things it cannot comprehend swirl around its mind. It cannot make
use of this knowledge, but it still remembers. How is it supposed to return to
Its life? The more the ant saw the harder it is for it to forget. It needs to see it
again, understand again. It will do anything to show others, to show itself,
nothing else in this tiny world matters.

This is madness.

[bogleech]:
Thank you for this good PSA because I'm still seeing sincere, published,
professional writers doing “ahhhhh oh no this monster was SO UGLY i'm
mentally ill now!"
