## brian_bucklew.quote -*- mode: fundamental-mode -*-
# Summary:
# @unormal
#
#
".. the habits of thinking in a free country should inspire caution
in those intrusted with its administration to confine themselves
within their respective constitutional spheres, avoiding in the
exercise of the powers of one department to encroach upon
another."

[quote @ndrew_lawrence]:

im no historian or anything but i dont think the founding
fathers meant for the president to be a god king emperor,
free from prosecution for criminal acts
