## capritheunruly.quote -*- mode: fundamental-mode -*-
# Summary:
# @CapriTheUnruly
#
#
“Neopronouns are a terminally
online trend invented by Twitter
and Tumblr”

Games Workshop in 1986:
[photo]:
"knows what shem is doing"¹

¹: Since Slaanesh is neither male or female, but hermaphrodite, the members of the Jade Sceptre have
invented a new personal pronoun, "shem".
Thus they avoid the use of the more cumbersome "he or she" and "him or her" without recourse
to the impersonal "it".
"Shem" is used for both subject and object, whiule "shem's" replaces teh possessive pronoun "his or her".
With similar obsessiveness, the cultists are careful always to use the neutral word "deity" instead of "god" or "goddess".
