## christa_peterson.2.quote -*- mode: fundamental-mode -*-
# Summary:
#
#
#
It is pathetic that we don’t have a ready framework to accommodate the basic fact that atrocities
committed by resistance movements are not remotely justified or good but they’re pretty common

[quote @pelisrietzer]
| have so much unprocessed rage at the 'October 7th was good actually’ section of the New
Inquiry left
[quote]

Small groups of people in extreme conditions directing fighters with profound grievances and
minimal training is really unsafe. It is so dangerous! Oppression does not make people good and
they can do horrible things. But it’s the intrinsic situation of armed resistance

It would be kind of cool if any government that committed war crimes was considered
irredeemably damned and deserving to be dismantled but it does not make any sense to only
apply this standard to resistance groups fighting just causes
