## elle_lett.quote -*- mode: fundamental-mode -*-
# Summary:
# @ellelett
#
#

I think all white scholars in public health who study racism should start their
careers by studying how white people enact, benefit, and uphold racism before
trying to look at racial disparities or inequities . Too many people think studying
racism equals studying how people of Color have disparate outcomes, fewer still
focus on inequities and how they happen, and pitifully few analyze the unearned
privilege and power conferred by white supremacy to white people. If white
people ask me what they can do, that is my new answer from now on.
