## erin_ekins.quote -*- mode: fundamental-mode -*-
# Summary:
#
#
#
And the very fact that you didn't realise you were talking about disabled people, and didn't for one
second consider disabed people as part of the collective 'people' you were talking about, is, in
fact, part of the problem, and the most incriminating ‘excuse’ I've ever seen.

[quote @philaheather]:

The most sad and tired adage is “I wasn’t talking about disabled people” bc I promise if you
were talking about a collective people at all in any context, you were in fact talking about
disabled people whether you realize it or not
