## isabella_weber.quote -*- mode: fundamental-mode -*-
# Summary:
# @IsabellaMWeber
#
#
a Some might think the increase in returns from the division of labor was Adam Smith’s
pathbreaking insight. Here is Ibn Khaldun four centuries earlier:

[photo:]
11. With regard to the amount of prosperity and business activity (in them), cities and towns
differ in accordance with the difference size of their civilization (population)

The reason for this is that, as is known and well established, the
individual human being cannot by himself obtain all the necessities of life. All
human beings must co-operate to that end in their civilization. But what is
obtained through the co-operation of a group of human beings satisfies the need of a
number many times greater (than themselves). For instance, no one, by himself, can
obtain the share of the wheat he needs for food. But when six or ten persons,
including a smith and a carpenter to make the tools, and others who are in charge of
the oxen, the plowing of the soil, the harvesting of the ripe grain, and all the other
agricultural activities, undertake to obtain their food and work toward that purpose
either separately or collectively and thus obtain through their labor a certain amount
of food, (that amount) will be food for a number of people many times their own.

The combined labor produces more than the needs and necessities of the workers.
