## jimmy_rushton.quote -*- mode: fundamental-mode -*-
# Summary:
# @JimmySecUK
#
Two Marines defeated the Al

detection system of a military robot

by... hiding in a cardboard box and
walking right up to it.

[quote @shashj]:
These aren’t the marines you’re looking for.

[photo]:
...human with a weapon looks different.” To improve their algorithm, the DARPA
team spent a week: with a group of Marines out at a test site. For six days, the
Marines walked around and the engineers refined their algorithm for detecting
people. Phil said, “On the seventh day I said, ‘Were done, Were flipping it.”

Now the Marines would try to defeat the AI system. They parked the robot
im the middle of a traffic circle and the Marines had to approach it undetected
starting from a long distance away. “If any Marines could get all the wayinand
touch this robot without being detected, they would win. I wanted to see, game
on, what would happen.”

“Eight Marines—not a single one got detected” Phil sid. They defeated the
AI system not with traditional camouflage, but with clever tricks that were out-
side of the Al system's testing regime, “Two somersauited for 300 meters; never
got detected. Two hid under a cardboard box. You could hear them giggling
the whole time.” Like Bugs Bunny in a Looney Tunes cartoon, sneaking up on
Elmer Fudd in a cardboard box. “One guy, my favorite,” Phil said, “he field-
stripped a fir tree and walked like a fir tree. You cam see his smile, and that’
about all you see.” The AI system had been trained to detect humans walkings
not humans somersaulting, hiding in a cardboard box, OF disguised as a:tree:
So these simple tricks, which a human would have easily seen through, were
sufficient to break the algorithm.
