## joe_wintergreen.quote -*- mode: fundamental-mode -*-
# Summary:
#
#
#
twitter's verification system was really the loadbearing drywall of the whole internet

absolutely bonkers how big an effect this has all had. i never have any reason to think something
might be true anymore. even if i don't read it on here the person i'm hearing it from might have read
it on here. or on google which is all fake now also. this all happened too fast

deeply uncool that the two essential pillars of the internet as a source of information ended up
being "you can tell if someone on twitter is real" and "google probably shows you the true thing
first" and they both got blown to pieces in the same year
