## jp_le_breton.quote -*- mode: fundamental-mode -*-
# Summary:
# https://gist.github.com/JPLeBreton/cef18e516047db06df8d7f41bced8a7e
# Against coercion
#

let players wonder about things and trust them to find answers.

connect players with patterns they find intrinsically fulfilling.

never treat a number going up as an inherently positive or meaningful event.

teach respect for the autonomy and boundaries of all things.

posit alternatives to fantasies of accumulation and extraction.

do not think of emotional responses as something you extract from players.

produce and distribute ethically.

aspire to more than escape.
