## kevinbaker.quote -*- mode: fundamental-mode -*-
# Summary:
#
#
#
This somehow explains everything about this site:

[quote @BaudrillardUSA]:
The slightest vibration in a statistical model,
the tiniest whim of a compuare are enough to bathe some piece of abnormal behaviour,
however banal, in a fleeting glow of fame.

[strikeout: A CPU is literally a rock that we tricked into thinking]
Programming is literally when a rock has tricked you into typing.
Coding is a brutal 24/7 job where you spend all day getting owned by electric sand.
