## kevinbaker.8.quote -*- mode: fundamental-mode -*-
# Summary:
#
#
#
The thing I keep think about the last several years is how all the old pre-pandemic problems are
still around, we picked up a load of entirely new ones, our institutions are broken, and almost
everyone's brain has been marinating in a vat of fear, rage, and loneliness.

Going to be a rough decade.

Nobody likes real-time psychohistory, but one of the most basic facts of
contemporary politics is that huge swaths of the population are traumatized,
unwell, and are desperate for stability.
