## ktie_kadue.quote -*- mode: fundamental-mode -*-
# Summary:
# @kukukadoo
#
#
some people write for attention; others for immortality; others for money. but montaigne i think
has the best reason for writing: to get your sick twisted ideas on paper so you can contemplate
how sick and twisted they are until you feel ashamed enough to stop

[photo]:
Lately when I retired to my home, determined so far as possible
to bother about nothing except spending the little life I have left in rest
and seclusion, it seemed to me I could do my mind no greater favor than
to let it entertain itself in full idleness and stay and settle in itself, which
I hoped it might do more easily now, having become weightier and riper
with time. But I find—

Ever idle hours breed wandering thoughts
LUCAN

—that, on the contrary, like a runaway horse, it gives itself a hundred
times more trouble than it took for others, and gives birth to so many
chimeras and fantastic monsters, one after another, without order or
purpose, that in order to contemplate their ineptitude and strangeness
at my pleasure, I have begun to put them in writing, hoping in time
to make my mind ashamed of itself.
