## mapmakerdavid.quote -*- mode: fundamental-mode -*-
# Summary:
#
#
#
One proper way of understanding that colonialism is
ongoing is through institutions. These institutions require
active care, funding, and practice in preventing the return
of stolen land. And they become visible when natives try to
take the land back.

What colonial institutions have learned through the centuries is
that they can placate the natives by promises of inclusion. For
example, the colonial institutions do this by recruiting natives into
the police force or by decorating the police car with native names
and imagery.

On a bigger geopolitical scale, empires like the US do this by
working with and supporting Filipinos as their security partners for
a "free and open indo-pacific". It can be unpopular to have an
all-Western (wyt) alliance, so the US puts a Filipino navy officer
here & there, etc.

In turn, the US helps its favourite Filipino elites in subjugating
peoples and lands within its national territory, having a decolonial
appearance while doing something actually colonial as "friends,
partners, allies".
