## mcclure111.1.quote -*- mode: fundamental-mode -*-
# Summary:
#
#
#

What if art criticism was banned unless it came in the form of more art.
Want to write a blog post about this video game? No.
You have to make it as a small twine game. Your album review has to be read over a beatnik bass line.
Poor aesthetics wholly forgiven but you have to do it.

- Mike bithell, replying:
  The Chains would be glorious:

  "Hi, I'm Mike, and this is my card game critique of Sarah's twine game
  brazenly celebrating Dan's mashup of Tetris and Dominoes inspired by his mild
  disappointment with Gears of War 4".
