## nick_silkey.quote -*- mode: fundamental-mode -*-
# Summary:
# @nicksilkey@hachyderm.io
#
#
Been witness to a really cool thing the past couple of weeks that I've never seen
before.

- Org hired a new staff member.

- Person created a public Slack channel where they started rubber ducking with
themselves on topics. In the open, and showing vulnerability.

- Now there's dozens of amazingly helpful folks in that channel contributing to
continued rubber ducking with the person on all sorts of org-relevant topics.

- Person is getting tons of value from the growing cohort.

Great ideal
