## nova_starchild.quote -*- mode: fundamental-mode -*-
# Summary:
#
#
#
I need queer people to read this, please

A proud, violent, self-identified transphobic radical feminist said this in
reply to a post I made, from my intersex perspective, that "intersex isn't
queer" came from transphobic radical feminists and exclusionists who don't
believe intersex people exist.

The way this reply is designed to suggest I am not intersex is a common tactic
they use, because they see us as people who are disordered and need forcible
medical correction rather than whole people. They strip us of our identities and
convince the rest of the queer community that this is what we want.

Intersex people are queer by default. Just like there are gay and trans people
who hate queerness and dont align with it, there are intersex people who do the
same. As queer folks, do you take your cues on queer activism from the
exclusionists in your community? Do you listen to terfs about who is and isn't
queer when it comes to anyone but intersex people?

We are queer, and the community has been participating in our erasure for too
long. Please include intersex people in your queer activism.
