## olivette_otele.quote -*- mode: fundamental-mode -*-
# Summary:
# @OlivetteOtele
#
#
In Bristol, my PhD was about the vicious AND virtuous circle of wealth i.e. ripple effect of wealth,
from new jobs created that lifted ‘ordinary people’ from poverty (sugar boiler) to access to clean
water in 19th c. with the money merchants re-injected into the city.

Before mine, so so many others including decades before mine, Joseph Inikori's work. Sigh. I'm
glad many other researchers have pick up the baton and are carrying on because it's exhausting.
