## olofahere.quote -*- mode: fundamental-mode -*-
# Summary:
#
#
#
-Do not punish the behaviour you want to see-

I mean, it seems pretty obvious when you put it like that, right?

But how many families, when an introvert sibling or child makes an effort
to socialize, snarkily say, "So, you've decided to join us"?

Or when someone does something they've had trouble doing, say, “Why
can't you do that al/ the time?” (Happened to me, too often.)

Or any sentence containing the word “finally”.

If someone makes a step, a small step, in a direction you want to
encourage, encourage it. Don’t complain about how it's not enough.
Don’t bring up previous stuff. Encourage it.

Because I swear to fucking god there is nothing more soul-killing, more
motivation-crushing, than struggling to succeed and finding out that
success and failure are both punished.
