## orin_kerr.2.quote -*- mode: fundamental-mode -*-
# Summary:
#
#
#
There's no specific formula. It the question involves pushback, it helps to show that you understand the pushback and to offer a thoughtful response. What is a thoughtful
response depends on what's in the paper and what the question is. It could take any number of forms. Acknowledging a limitation. Acknowledging a limitation but showing
that the overall argument is still valid and valuable. Responding with information that's responsive to the pushback. Etc. Less helpful are responses that show that the
candidate doesn't understand the pushback. Responses that are defensive without attempting to respond substantively. Responses that refuse to acknowledge a limitation
even when it is clearly there. Responses that show a lack of understanding of the relevant field. Responses that show that the candidate has not given any thought to a major
part of their argument.

If the question calls for thinking outside the paper ("I wonder what the implications are for {other area of the law}?") it helps to sound enthusiastic about the challenge and
at least game to give it a shot. Not good: "Oh, tax is not my field." Better: "I'm not familiar with this particular law, but based on what you're saying my initial thought is..."
or "I haven't thought about that before, but it seems to me that .. ."

[Posted by: AnonInterviewer | Oct 26, 2023 2:41:13 PM]

“Orin and AnonInterviewer, can you perhaps share a couple points on what makes a good response or is a good overall approach/manner of responding to pushback during
the screening interview? I realize that there are already posts on here on this topic, but I was hoping to hear one or two specific points that you might have in mind."

The unhelpful answer is to act like an experienced law professor. The maybe-slightly-less-unhelpful answer is to be aware of your paper's claims and its limits; open to
criticisms of your arguments but aware of limits of those criticisms; and generally playful with ideas.

If a committee member says, "the problem with your paper is that it doesn't realize X," it helps to respond, "I've thought a lot about X and here's why I decided not to discuss
it, although maybe I should say more on this in the paper" and then engage on it. Don't ignore the criticism, or be defensive, or say you have no interest in X. A candidate
who will respond to that kind of question by starting a really interesting and open-minded conversation about X and the limits of X will make a positive impression. A
candidate who doesn't want to acknowledge that the paper has potential weaknesses (every paper does!) is less likely to do so. My 2 cents.

[Posted by: Orin Kerr | Oct 26, 2023 2:29:48 PM]

Orin and AnonInterviewer, can you perhaps share a couple points on what makes a good response or is a good overall approach/manner of responding to pushback during
the screening interview? I realize that there are already posts on here on this topic, but I was hoping to hear one or two specific points that you might have in mind.

[Posted by: curious | Oct 25, 2023 10:25:14 PM]
