## patrick_mckenzie.4.quote -*- mode: fundamental-mode -*-
# Summary:
#
#
#

That is one of the social purposes of the technology that is fire alarms. A fire
alarm does not merely tell you that there is possibly a fire. In many cases, you
will already know that.

A fire alarm gives everyone simultaneous social permission to acknowledge the fire and act.

(A long time ago, prior to becoming a sometimes financial infrastructure writer,
I worked at a company which made (among other things) disaster systems, and got
the fire alarm lecture from senior engineers. It is not merely a metaphor.)
