## patrick_mckenzie.quote -*- mode: fundamental-mode -*-
# Summary:
#
#
#
That suspicion is not “so-called ‘email jobs’ are actually not productive at all.”
This is believed by many people on the Internet.
Those people are greatly miscalibrated. The world runs on email.
Email causes physical results in the world. Coordination/communication are valuable

The thing which management believes is “I have a rather strong suspicion that, somewhere in my
vast workforce of people doing white collar jobs, there are malingerers. Not merely people who are
bad at their job. No. Some who are actively abusing me, and laughing about it.”
