## rebecca_nesvet.quote -*- mode: fundamental-mode -*-
# Summary:
#
#
#
A student. Verbatim.
In case anyone cares whether STUDENTS want institutional subscriptions to
MicroSoft CoPilot

Dock me points if you must, but I will not be party to
whatever buffoonery has led to an institution of
higher learning to proclaim that a Silicon Valley parlor
trick is in the same goddamn zipcode as the printing
press in terms of human progression.
You can go on all you like about how Al can be used as a
springboard for creativity or whatever other filth
these hucksters use to justify their snake oil, I do not
need it. I write well. My command of the language is
beyond that of most of my fellow students, if last
semesters peer reviews are anything to go by. Al is
not Syrian steel, it's pig iron, and | will not dilute my
craft by incorporating it into my works, no matter
how convenient it may be. I will not suffer the
horrendous pitfalls of sentience only to have some
bean counter tell me with an idiot grin that charlatans
have co-opted the only thing that gives our wretched
existences beauty and purpose.
