## richard_mcelreath.quote -*- mode: fundamental-mode -*-
# Summary:
# @rlmcelreath
#
#

[@rlmcelreath]
Just when I thought I had seen everything data science could
blarg, someone tweeting at me that we don't need causal
inference, just need to be able to predict interventions, is a new
one. Honestly not even mad. Good job everyone

[@EpiEllie]
this is right up there with people telling me they don’t need
causal inference because they are only interested in
understanding mechanisms

[@PWGTennant]
I've likewise had someone say to me that they don't need
causality because they are only interested in utility...
