## rthko.quote -*- mode: fundamental-mode -*-
# Summary:
#
#
#
Let me ask you this: how many “snobs” have you actually met?
Because | have met many people who take interest in art history,
watch vintage film or films from films from outside the US (which by
the way are not all “arthouse” films), or read and cherish historically
and culturally significant literature. But I have never met anyone who
will treat me like I’m a bad person for watching Mama Mia or just
wanting to be entertained once in a while. I have, however, met people
who think art history is stupid and pointless and that those who study
it deserve to live in poverty, who are xenophobic and dismissive
toward any art made outside the US (or western Europe for that
matter), or roll their eyes at people who read literature they consider
boring because they’ve never given it a try. In fact, most of the people
I know who you would consider “snobs” out of projected insecurity are
cautious to bring up their interests because they think they’ll be made
fun of. ls anti intellectualism “anti elitist?” At times, but it’s the sort of
pseudo populism that fits comfortably within contemporary right wing
discourse. Have you paid any attention to politics the last decade or
so? If you are allergic to culture and new information, fine. Just don’t
claim the moral high ground for it.
