## rthko.2.quote -*- mode: fundamental-mode -*-
# Summary:
#
#
#
[Anonymous]:
if you want young queers to want to
associate with elder queers then maybe
the culture shouldn't be so ridiculous and
over the top. I get second hand
embarrassment from drag queens and
leather daddies and kinksters in puphoods
acting like they represent all gays

[rthko]:
I would much rather be represented by drag queens,
leather daddies and pups than by petulant cowards
afraid of their own reflection. You are talking about
people who never had the option of being seen as
"normal people who just happen to be gay" and
channeled their pain into self expression, community
and art. And who are you? You define yourself not in
terms of who you are and what you create but in
terms of who you are not and what you lack. These
people you hate only seem larger than life because
your life is too small and insignificant to fit them.
