## sketchesbyboze.quote -*- mode: fundamental-mode -*-
# Summary:
#
#
#
As a young journalist, Terry Pratchett interviewed elderly
couples for puff pieces on their anniversaries, lobbing them easy
questions like “what’s the secret to a lasting marriage?”

Except one time it all went horribly wrong.

As Rob Wilkins tells the story in his new biography, A Life in Footnotes,
Terry, still in his teens, was nearing the end of an interview. He closed by
asking, “What kept you together?” To which the husband said cheerfully,
“Well, we had a lot of sex, and we still do.”

The wife said, “That’s very true, oh dear yes. You young people think you
invented sex, but it’s amazing what we got up to in the blackout.” And the
husband added, “And on a bicycle, dear. The lady’s bicycle without a
crossbar was a friend to me.”

Recalling the story years later, Terry said, “And so it went on until, like a
good journalist, | made my excuses and left in search of a cold bath.”
