## sunny_singh.4.quote -*- mode: fundamental-mode -*-
# Summary:
#
#
#
1. Why do you want to write this? What is your motivation?
2. What is your personal emotion, psychological, ethical investment in writing it?
3. Can someone else tell this story better? Is it someone else's story to tell?
4. What does YOUR telling of the story do? Does it replicate prior violence, oppression/injustice?
Does it provide new understanding or insight?
5. What is your power balance/imbalance as a writer to the subject matter?
6. Finally, should you write/publish this at all? As with most ethical
questions, they key is not can one but should one.
