## switchelsweets.quote -*- mode: fundamental-mode -*-
# Summary:
#
#
#
I want to share some wisdom from my high school art teacher.

In my AP Art class, there was a girl who was just starting to
experiment with mixed media. At this point she was still playing
around, trying to decide what direction she wanted to go with her
portfolio. So one critique day, she brought in an abstract canvas with
some rhinestone highlights and painted and real peacock feathers.
She loved sparkles and peacock feathers so she thought she'd try
introducing them a “little*. And after everyone had given some input,
the teacher gave her his advice, VERY roughly paraphrased here:

“So here's the thing... I do not like this style. These are just elements
that do not speak to me personally, but I see that you like them, and
you're doing interesting things with them.

“My biggest critique is, I only merely *dislike* this piece. I want you to
make me HATE it. Go crazy with the things that you like. Don’t hold
back trying to make it palatable to people like me. Because I am
NEVER going to like it. And if the audience does not like it, it should
drive them crazy seeing how much YOU love it”

Her portfolio was chock full of neon colors and glitter and
thinestones and splashes of peacock feathers and it was a delight.
Our teacher despised every piece lol, but she got great marks and I
think even won some awards. And more importantly, she was happy
and proud of the results. Because she didn’t limit herself by trying to
appeal to people who were never going to enjoy what she enjoyed.

Takeaway here: be as cringe as you want. Don’t limit yourself based
on other pp'’s tastes. They're not you, and you are incredible
