## the_fandoms_are_valentines.quote -*- mode: fundamental-mode -*-
# Summary:
# wellntruly, grandtheftautosanandreas, the-fandoms-are-valentines
# nudityandnerdery, drinkmasturbatecry, marsdaydream
# kingwizardahdthelizardgizza-blog
#

[grandtheftautosanandreas]:
Douglas Adams is the best when it comes to describe characters:

[the-fandoms-are-vatentines]:
they need to teach classes on Douglas Adams analogies okay

“He leant tensely against the corridor wall and frowned like a man trying
to unbend a corkscrew by telekinesis.”

“Stones, then rocks, then boulders which pranced past him like clumsy
puppies, only much, much bigger, much, much harder and heavier, and
almost infinitely more likely to kill you if they fell on you.”

“He gazed keenly into the distance and looked as if he would quite like the
wind to blow his hair back dramatically at that point, but the wind was busy
fooling around with some leaves a little way off.”

“It looked only partly like a spaceship with guidance fins, rocket engines and
escape hatches and so on, and a great deal like a small upended Italian
bistro.”

“If twas an emotion, it was a totally emotionless one. It was hatred,
implacable hatred. It was cold, not like ice is cold, but like a wall is cold. It
was impersonal, not as a randomly flung fist ina crowd Is impersonal, but like
‘a computer-issued parking summons is impersonal. And it was deadly ~
again, not like a bullet or a knife is deadly, but like a brick wall across a
motorway Is deadly.”

[nudityandnerdery]:
And, of course:

“The ships hung in the sky in much the same way that bricks don't.”

[drinkmasturbatecry]:
the one that will always stay with me is “Arthur Dent was grappling with his
consciousness the way one grapples with a lost bar of soap in the bath,” |
feel like that was the first time { really understood what you could do with
words.

[marsctaydream]:
I will reblog this every time I see it because these are some of my favorite
sentences in the English language.
