## timnit_gebru.quote -*- mode: fundamental-mode -*-
# Summary:
#
#
#

It’s the privilege you have that allows you to believe that things are not
political. Because your politics is the status quo, making it easy for you to
feel like you’re “apolitical” while making deeply political choices and
statements.

reply: a Michael Bronstein (@mmbronstein)

That's your opinion. I disagree with the premise that knowledge is not
neutral (in the popperian sense it is) and that consequently teaching must
be political.
