## vince_fakhoury_horn.quote -*- mode: fundamental-mode -*-
# Summary:
# @vincefhorn
#
#
How was Trump able to breakthrough onto the global
stage?

Well, lots of reasons, but the cultural one I want to
highlight is post-modernism.

Deconstructive post-modernism (i.e. wokism) created the
power vacuum that Trump is inhabiting.

How?

Because lots of people have started to become aware of
the ways that power & authority are abused-not just by
individuals but also in ways that are endemic to systems.
This is positive, right?

Yes and no.

This shift has resulted in a culture which is super critical
of authority, but which is also scared of it. In this
post-modern culture we spend much of our time critiquing
& deconstructing power, instead of learning how to
exercise it in novel & constructive ways.

With this approach we end up pissing off everyone
who we think is unwise, by telling them how terrible &
shameful they are, thus creating the perfect conditions
for a sub-culture of people who have been scorned by
uncompassionate wokism to team up with a narcissistic
con artist who is happy to fill the post-modern power
vacuum with his big fat EGO.
