## 13th_amendment.quote -*- mode: fundamental-mode -*-
# Summary:
#
#
#
The Thirteenth Amendment clothed a radical departure in the
nation’s history in what a Boston newspaper called “the well settled
language of a great historical document.” But because of its very famil-
iarity the wording did not undergo necessary scrutiny. The prisoner
exemption was almost never discussed in the press, or at antislavery
meetings and black conventions that urged ratification. Only a hand-
ful of critics sensed that it might cause problems. The language, the
abolitionist journal The Principia charged as early as February 1864,
changed the Constitution “for the worse” by appearing to acknowl
edge that slavery was allowable “for adequate causes.” Charles Sumner
insisted that while the Northwest Ordinance “performed an excellent
work in its day,” its wording was “entirely inapplicable to our time,”
since it implied that men can be “enslaved as a punishment for crime.”
Sumner later wrote that he had hoped to propose eliminating the
clause regarding convicted criminals but failed to act because his colleagues
were anxious “to get their dinner.” “I regret now my forbearance" he added
