## 17.quote -*- mode: fundamental-mode -*-
# Summary:
#
#
#
All mathematics is divided into three parts: cryptography (paid for by CIA, KGB
and the like), hydrodynamics (supported by manufacturers of atomic submarines)
and celestial mechanics (financed by military and by other institutions dealing with
missiles, such as NASA.).

Cryptography hae generated oumber theory, a. gebreic geometry over finite fields,
algebra, combinatorics and computers.

Hydrodynamics procreated complex analysis, partial derivative equations, Lie
groups and algebra theory, cohomology theory and scientific computing.

Celestial mechanics is the origin of dynamical gyztewg, imear algebra, topology,
variational calculus and symplectic geometry.
