## 18.quote -*- mode: fundamental-mode -*-
# Summary:
#
#
#
Buyers of First Resort work in two key ways that other R&D support
systems cannot: speeding up technology transmission and scale-ups, and
encouraging firms to apply their technologies in risky ways. Two
examples from NASA illustrate how these work: transistors and the
commercial orbital transportation service program.

At the beginning of the Apollo missions, NASA used a computing
technology called rope core computing — ‘rope’ because it involved people
literally threading circuits together with ropes and magnets. Though
vacuum tubes operated faster, they were too unreliable for the stresses of
the missions they were needed for.

Luckily, a new technology was emerging from Bell Labs: the transistor.
The first transistors were dramatically larger than those we have now,
measuring around 1 cm squared: we can now fit roughly 15 billion
transistors in the same area. Aside from their size, transistors were also
not terribly reliable at the time.

Yet NASA realised that this technology would be needed to get to the
moon. It began buying as many transistors as they could. In 1962, the US
federal government bought every single integrated circuit made in the
world. By 1965, this proportion had fallen to 72%, and the market for
transistors had become twenty times larger.

The enormous orders from the federal government created incentives for
improvements to transistors that other kinds of funding may struggle to
create. NASA, acting as a Buyer of First Resort, provided transistor
research with the resources and experience to improve while also
bringing them into quasi-market conditions, thus requiring the products
to provide value. This helped bridge the gap between the early
technology, which was too expensive for any selfish buyer, and the point
at which they could start their journey to full market adoption.
