## 30.quote -*- mode: fundamental-mode -*-
# Summary:
# researchforempowerment.com/feminist-theory...
#
#
Feminist theory emerged from the
global feminist movement
characterized by an insistence on
connecting the personal and the
political, and to “question accepted
categorizations that were developed
by disciplines that are basically
dominated by men (such as
sociology, for example). The aim is
to create alternative concepts which
can help to explain the world as it
appears to its invisible and
disadvantaged subordinate
