## 33.quote -*- mode: fundamental-mode -*-
# Summary:
#
#
#
As a result of its incapacity to understand history, the con-
templative attitude of the bourgeoisie became polarised into two
extremes: on the one hand, there were the ‘great individuals’
viewed as the autocratic makers of history, on the other hand,
there were the ‘natural laws’ of the historical environment. They
both turn out to be equally impotent—whether they are separated
or working together—when challenged to produce an
interpretation of the present in all its radical novelty.® The inner
perfection of the work of art can hide this gaping abyss because in
its perfected immediacy it does not allow any further questions to
arise about a mediation no longer available to the point of view
of contemplation. However, the present is a problem of history,
a problem that refuses to be ignored and one which imperiously
demands such mediation. It must be attempted.
