## 37.quote -*- mode: fundamental-mode -*-
# Summary:
#
#
#
Pete Buttigieg is just a faggot.

It’s very important to me that younger queers
understand this: to the people who you’re trying
to be more respectable for when you say things
like neopronouns set the trans movement back or
you’re why the cishets don’t accept us or
including [aces/bi people with the ‘wrong kind’ of
partners/non-binary people/kinksters/non-passing
trans ppl/furries/polyam people] just hurts us,
can’t you wait until we get all our rights before we
talk about some of yours? — to those people?
Pete Buttigieg is just a fag.

On Sunday at Pride Northwest, some kids — late
teens, early 20s — asked what our button /
survived Reagan for this? meant. All of the queer
adults at the tables making up our ad hoc counter
looked at each other and sighed a little. Emet and
another adult started to explain the way that the
Reagan Administration handled — or didn’t handle
— the beginning of the AIDS crisis. How many
people died. How much we were ignored. The
Ashes Action. The Time Magazine article which
explicitly blamed bisexual men for passing the
pandemic to the cishet community, playing on all
the worst stereotypical bullshit. The way that even
when the CDC started paying attention, they were
so focused on gay men that they ignored AIDS in
the lesbian community, leading to the “women
don’t get AIDS, they just die from it” poster. And
so on.

--

Pete Buttigieg is what happens when your
Boomer dad turns out gay. Middle America.
Parents still married. Suburban-sprouted.
Valedictorian. Harvard-educated. Rhodes
Scholarship. Military service. More power to him: I
hope he and Chasten are very happy together.
Genuinely, I do.

You couldn’t create a more respectable gay if you
grew one in a lab run by concerned voter focus
groups.

But Pete Buttigieg? Is just a fag.

That’s the part you don’t seem to get: when they
abandoned us, they abandoned all of us. Rock
Hudson was a beloved movie star and even
personally friendly with that horrid pair of
ambitious jackals. Nancy Reagan refused to help
him get into the only place in the world that could
treat him at the time, and he died.

It was 1985, 4 years after the CDC first released
papers on what would eventually become known
as HIV/AIDS and 7 years after the first known
death from an infection from HIV-2. Reagan
hadn’t even said the word AIDS by the time
Hudson died.

Pete Buttigieg is just a fag, and so am I. Unless
I’m a dyke, which seems to depend on who’s
yelling what from which window and what day it
is.

I finished counting out change and passed the
last Bear Pride raised fist pin over to a bear a little
older than me, then turned my head and
interjected, “they didn’t care until it started
infecting more than just the fags.” I turned my
head back and handed him his change. He
laughed bitterly and said, “remember when they
called it 'gay cancer?”

That what I need you to understand. The people
for whom you are folding yourself into smaller and
smaller boxes will never see you as anything but
a freak. A queer. A dyke. A tranny. A fag.

Never.

These are people who will stand by and let you
wither away and die alone, gasping for breath in a
cinderblock room, and not even claim your ashes,
and they will say you deserve it, because of your
lifestyle. \f they speak of you at all it will be by
the wrong name, with the pictures you hate the
most. They will curse at your lover, throw him out
of the home you shared, and steal the gift you
gave last Christmas to throw it in the trash just so
he can’t have it and they’Il say Jesus loves you!
while they do it. They’ll feel good and righteous
and blessed and holy and pure for doing it.

And for them, you spit in the eye of your sister.
For them, you disavow your sibling. For their
sake, you trim away bits of your heart and lace
yourself up tight. Never too loud. Never too queer.
Never inconvenient or embarrassing, never asking
for too much.

---

Yes, there will be people who genuinely love and
accept you. Those people are worth all the
frustration of the rest, thankfully, and they’re the
ones who love you in a pup mask or a leather
harness and a neon jock like the ones sold by the
men up the row from us last weekend. They’re the
ones who laugh out loud when you tell them you
hid the word “dyke” in your company name, the
ones who love you in all your messiness and
uncertainty and the way you don’t fit into neat
boxes all scrubbed up and clean.

Most cishets, though... well, they don’t actively
mean you specifically any harm, at least not when
they have to look at you. Not when you’re right
there in front of them. Maybe they’ll be okay with
you, personally, especially if you’re the kind of
gay who makes a good rhetorical device, and as
long as you remain a good rhetorical device.

They need people to know that they don’t have a
problem with the gays, after all, and there you are,
being all convenient. You make a nice token, and
as long as you do, well. You’re useful.

But they call you by your deadname when you’re
not around, and they put the wrong pronouns in
your medical record even though they met you
years after you came out, and they won’t put
themselves out to save you. Not one little bit.
