## 38.quote -*- mode: fundamental-mode -*-
# Summary:
#
#
#
I think hardcore Twitter users have rose-colored glasses about the site’s
coolness. The reason for its success, if you can argue that it was ever really
successful, wasn’t that it was cooler than Facebook. It was because of its
proximity to power. The reason it was so popular with activists, extremists,
journalists, and shitposters was because what you posted there could
actually affect culture. The thing that ties together pretty much everything
that’s happened on Twitter since it launched in 2006 was the possibility that
those who were not in power (or wanted more) could influence those who
were. And I don’t think it’s an accident that a deranged billionaire broke that,
nor do I think it’s accident that we’re suddenly being offered smaller, insular
platforms or an offshoot of a Meta app as replacements. The folks in charge
clearly don’t want that to happen again.
