## 39.quote -*- mode: fundamental-mode -*-
# Summary:
#
#
#
Nevertheless, in its recent Second Amendment cases, the
Court chose broad definitions over narrow ones. It construed
the text so expansively that we are still working to understand
its scope.

In breathing new life into the Second Amendment, though,
the Court has unintentionally revealed how it has suffocated
other fundamental Constitutional rights. Americans are wait-
ing for Heller and Bruen’s reasoning to reach the rest of the
Constitution.
