## 40k.quote -*- mode: fundamental-mode -*-
# Summary:
#
#
#
long live the king, and with the bloody mark of your hand, you signify it. Your supremacy will be unequivocal. No one tells you
what it’s like to be a god, but this... this obligation forced on you by your father’s arrogance, it provides you with an unparalleled
opportunity for self-discovery. This is your proving ground. You will learn how to be a god, fully, by testing your limits and
potentials against the only real measure that exists.

Just like your sons, sparring in the practice cages, you will become better, and learn about yourself, and hone your talents, by
lethal rehearsal against the only worthy opponent.

He rotates out of the impact of your Talon, and the pair of you start to circle. He’s trying to build a little space and a little
motion, as though He intends to fence with you. His sword is at a high guard, shoulder height with the tip aimed at you. His
claws are curled in front of His hip, where one would hold the partner dagger for quick parries. He makes a rapid lunge.
