## 42.quote -*- mode: fundamental-mode -*-
# Summary:
#
#
#
91.215.
Did no work. Better mood. Feeling aroused. If only I could already
work again! !!!—!—.

92.2.15.

Did no work. Countless vivid but not unpleasant dreams last night.
Many difficulties with the crew. Anger & anxiety; self-reproaches
etc. etc—

23.2.15.

Did no work. My difficulties have still not been resolved

26.2.15.

Did no work. Will I ever work again?!? Dark mood. No news from
David. I am entirely deserted. Contemplating suicide. Will I ever
work again ??!

97.2.5.
Did no work. Dark mood. Strong sexual desire. Feeling lonely. More
than ever the goal of my work seems to me to have been moved
