## 48.quote -*- mode: fundamental-mode -*-
# Summary:
#
#
#
What happened after the invention of spreadsheets is an instructive example of
how time-saving technology can create more work. The days when accountants
could sit back and relax didn’t last long. By the time Levy was writing, the new
technology was already reshaping demand.

People began to expect work to be done quicker because they knew it could be
done quicker. More importantly, spreadsheets vastly expanded what kind of
analysis was possible.

Suddenly, businesses could keep track of things which previously went
unmonitored because they would have taken too much time to calculate, such
as the daily performance rankings of sales employees. And with the push of a
few buttons, it was now possible to model all kinds of different scenarios: what
would happen to the bottom line if we cut the pension plan, or sold that
factory, or acquired this company in a hostile takeover?
