## 51.quote -*- mode: fundamental-mode -*-
# Summary:
# from othe daily show
#
#
Alambama Said "You Got To Have A Government Issued Photo ID", And Then Said "But Your Public Housing ID Doesn't Count".
Alabama Has Lots Of Public Housing. 71% Of Those In Public Housing Are African American.
For Many, t Hats The Only ID They Have.

Then Alabama Shut Down The DMV In The Black Belt Counties. So Now, People Have To Go 50 Miles To Get A Driver's License.
But If You Don't Drive, How Are You Gonna Go 50 Miles?
and You Don't Have Public Transportation.

What They Do Is Create An Obstacle.
and Then They Create An Obstacle To The Obstacle.
and  They Make It So Difficult For People,
Who Are Already Working Their Hardest To Make It,
To Now Be Able To Just Access Their Basic Right To Vote.
