## 54.quote -*- mode: fundamental-mode -*-
# Summary:
#
#
#
“I don’t believe the journalist-activist binary is
useful. Every good journalist I’ve known has been
an activist for values like truth and clarity and
transparency. And I see The Run-Up as in that
same vein, even as we talk to political figures from
both sides of the aisle,” Herndon told me. “Plus, as
a Black journalist, I’ve seen how charges of activism
can be used to discredit journalists of
underrepresented backgrounds who may come to
the work of reporting with a different lens.”
