## 55.quote -*- mode: fundamental-mode -*-
# Summary:
#
#
#
I sometimes miss the jihad life for all the good
things it had. Similarly, in the beginning, I
yearned for the village, but I’ve now become
accustomed to my new circumstances.

In our ministry, there’s little work for me to
do. Therefore, I spend most of my time on
Twitter. We’re connected to speedy Wi-Fi and
internet. Many mujahedin, including me, are
addicted to the internet, especially Twitter.

There is another thing I dislike and that’s how
restricted our lives are now, unlike anything
we experienced before. The Taleban used to
be free of restrictions, but now we sit in one
place, behind a desk and a computer 24 hours
a day, seven days a week. Life’s become so
wearisome; you do the same things every
day. Being away from the family has only
doubled the problem.

Another thing I don’t like, not only about
Kabul but broadly about life after the fatha,
are the new restrictions. In the group, we had
a great degree of freedom about where to go,
where to stay, and whether to participate in
the war.

However, these days, you have to go to the
office before 8 AM and stay there till 4 PM. If
you don’t go, you’re considered absent, and
[the wage for] that day is cut from your salary.
We’re now used to that, but it was especially
difficult in the first two or three months.
