## 56.quote -*- mode: fundamental-mode -*-
# Summary:
#
#
#
Pedagogic note: Part of what makes research hard is that you work on problems without
knowing the answer in advance. A key skill is to learn to be at peace when working under
uncertainty, and to be comfortable making guesses and seeing where they lead. To build
this skill, these problems pose conjectures but do not indicate whether you should seek a
proof or a counterexample. If you get stuck on finding a proof, try switching to search for
counterexamples, and vice versa. Another way this resembles research is that you probably
will not find the answers to every question. (If you can answer 3 out of 5, you’re doing fine!)
