## 59.quote -*- mode: fundamental-mode -*-
# Summary:
#
#
#
Cues are consequences of questions, problems, and theories,
which drive cue salience and awareness. To illustrate this idea,
Karl Popper once conducted a playful thought experiment dur-
ing a public lecture. He asked his audience to simply “observe”
their surroundings:

My experiment consists of asking you to observe, here and
now. I hope you are all cooperating and observing!
However, I feel that at least some of you, instead of observ-
ing, will feel a strong urge to ask: “WHAT do you want me
to observe?” For what I am trying to illustrate is that, in order
to observe, we must have in mind a definite question, which
we might be able to decide by observation. (Popper, 1967, p.
259, emphasis in the original)
