## 60.quote -*- mode: fundamental-mode -*-
# Summary:
#
#
#
In 2010, Steven Levitsky and Lucan A. Way described the emergence of a new kind
of government in their book, Competitive Authoritarianism: Hybrid Regimes After the
Cold War. What they observed was neither democratic nor fully authoritarian (or
totalitarian), but somewhere in the middle. They named this new phenomenon
competitive authoritarianism. These types of governments are known by many
names—managed democracy, electoral authoritarianism, illiberal democracy,
hybrid regimes—but they all describe the same phenomena.

In competitive authoritarianism there are still elections, but the playing field is so
heavily tilted that the opposition has almost no chance of winning. There’s still a
legal system, but court rulings almost invariably favor the ruling party. There is still
law, but it is applied unequally to the ruling party and the opposition. There are still
protests, but they yield no real political change or results, other than occasional
beatings by police and paramilitary groups aligned with the ruling party...
