## 64.quote -*- mode: fundamental-mode -*-
# Summary:
#
#
#
Police abolition is not only about those spectacular moments of police
violence that often spark a shifting of consciousness around policing and
safety; it is also about confronting the stories we are told about policing
and safety that fail to add up. It’s about examining the ways police colo-
nize our imaginations, promoting fear that permeates our everyday lives to
justify their existence, and making public safety without police unthink-
able for so many. It is about challenging the daily devaluation, degrada-
tion, and disposal that accompanies criminalization, and the social and
economic systems that produce and require it. When fully realized, police
abolition dismantles the exploitative systems and practices of power that
have shaped the global capitalist system; changes the ways we understand
the world and relate to each other; and builds new structures to meet our
individual and collective needs as well as prevent, interrupt, and heal from
violence and harm.
