## 66.quote -*- mode: fundamental-mode -*-
# Summary:
# note: ideological video game worlds
# note: manipulation rules, goal rules, meta-rules
#
In her analysis of the Nintendo Entertainment System, Kinder contends that video
games “encourage an early accommodation to consumerist values and masculine
dominance” (1991, p. 119). Provenzo (1991) agrees, noting that the
good-versus-evil binary themes of early Nintendo games often cast women as
passive victims, dependent rather than independent. Provenzo understands video
games as “symbolic universes” that propagate a larger hegemony (p. 115). Kinder
and Provenzo suggest as well that the video game ideology normally functions at
the implicit or tacit level of a player’s experience, rather than consciously.

Later, Frasca (2003) also approaches video game analysis within an ideological
framework. He suggests that video game representations convey the ideological
perspectives of their designers. For example, when designers include and exclude
particular ethnicities within game action, the subtext of their design choices
carries ideological weight. In addition, Frasca argues that video game rules
function as ideological simulations or models. Rules reflect the perspectives
and convictions of their designers, at once enabling and foreclosing player
action and reflection. Frasca’s typology of video game rules encompasses three
dimensions: manipulation rules, goal rules, and meta-rules (pp. 231-233).
Manipulation rules create possibilities for in- game action. Goal rules dictate
and reward player actions in order to lead them to a winning scenario. Metarules
allow players to change the rules through game modifications of their own
design. In Frasca’s words, his typology of game rules “can help us to better
understand how the designer’s agenda can slip into the game’s inner laws” (p.
233). Elsewhere, Frasca calls for game designs that aid the player in
“questioning the ideological assumptions of videogames” through critical
dialogue (2004, p. 90).

Bogost (2006, 2007) offers the most comprehensive and sustained treatment to
date of ideology in video games. He argues that video games inevitably represent
“some small subset of the natural world, in a necessarily biased manner” (2006,
p. 97). This bias is embedded, Bogost contends, in the unit operational and
procedural structures of the video game. Bogost declares that “the most
important moment in the study of a videogame” is that moment when, through
practice, the embedded ideology of a video game is made concrete in a player’s
mind (2006, p. 99). Relying upon Plato, Aristotle, Marx, Gramsci, Althusser,
Zizek, and Badiou, Bogost (2007) declares that video game rules, operations, and
practices constitute a thickly ideological “procedural rhetoric” mounting
persuasive arguments about the world and its order. Like Frasca, Bogost pleads
for a critical approach to video game play that exposes, explores, and contests
these arguments. Bogost reserves his harshest critique for the procedural
rhetorics of commercial video games, arguing that “[c]ommercial games may be
less deliberate in their rhetoric, but they are not necessarily free from
ideological framing; such games may display complex procedural rhetorics with or
without the conscious intention of the designers” (2007, p. 112). To Bogost, the
“highly polished visual and sound design” (p. 49) of commercial video games
lends an authority to their procedural rhetorics—an authority that can “occlude
the ideological frames that such commercial games operationalize, rendering them
implicit and in need of critique” (p. 113). Later literature follows Bogost’s
lead in regard to ideology and video games, such as Brown’s (2008) analysis of
propaganda games, Konzack’s (2008) essay on philosophical games, Flanagan’s
(2009) design for critical play, and Squire’s (2011) discussion of ideological
video game worlds. All of these writers suggest that video game players should
interrogate their play experiences, leveraging the power of critical thinking to
expose implicit ideological frameworks.

Galloway (2006) presents a counterpoint to the ideological critique of video
games: the informatic critique. He concedes that cultural phenomena such as
video games are neither ideologically neutral nor innocent. However, Galloway
suggests that the ideological critique of video games must be overshadowed by a
“protocological critique” (p. 102) of “informatic control” (p. 105). By this,
Galloway means that the digital protocol of video games tends to undermine the
ideological meaning within video games. The informatic protocol of video games
requires players to identify and master predictable, algorithmic patterns in
order to win. Galloway’s argument builds upon the precedent literature of
Friedman (1999) and Manovich (2001) who argue that computers demand that users
think like computers. Galloway insists that this quality reduces cultural
complexities to rigid, reductive, and reified structures (2006, p. 98). He
concludes: “In modernity, ideology was an instrument of power, but in
postmodernity ideology is a decoy” (p. 106). To Galloway, the computational
architecture of the video game stakes a greater claim than ideology, because the
former overwhelms the latter.

However, Dyer-Witheford and de Peuter (2009) suggest that the ideological
critique still matters, contending that video games paradigmatically reflect and
extend an ideology of Empire. Building upon Hardt and Negri (2000),
Dyer-Witheford and de Peuter define the early twenty-first-century Empire as a
globalized, capitalist System that harnesses immaterial labor in order to secure
power through technologically produced and accumulated capital. Sounding an
alarm. Dver-Witheford and de Peuter declare that video sames uniquelv prepare
workers for Empire.
