## 68.quote -*- mode: fundamental-mode -*-
# Summary:
#
#
#
let players wonder about things and trust them
to find answers.

connect players with patterns they find
intrinsically fulfilling.

never treat a number going up as an inherently
positive or meaningful event.

teach respect for the autonomy and boundaries
of all things.

posit alternatives to fantasies of accumulation
and extraction.

do not think of emotional responses as
something you extract from players.

produce and distribute ethically.

aspire to more than escape.
