## 71.quote -*- mode: fundamental-mode -*-
# Summary:
#
#
#
Those playing this game should come clean on how they think current
racial disparities should be addressed. Instead, Tafoya suggests, if we
merely appreciate the progress we’ve made, the rest will apparently take
care of itself. Skin color doesn’t matter!

This trickery is everywhere. The phrase “All Lives Matter” advances the
deeper premise that the African American experience doesn’t have a
special claim on our attention; the truly race-neutral position is that it
doesn’t.

When Republicans extol the Rev. Martin Luther King Jr.’s “I have a
dream" speech while banning discussion of vaguely defined “divisive
concepts,” they’re saying the only color-blind position is the one that
minimizes the legacy of racial injustice and takes intellectual tools that
might attack that injustice off the table.

Do you disagree? If so, youre saying skin color should matter!
