## a_nature_more_negotiable.quote -*- mode: fundamental-mode -*-
# Summary:
#
#
#
-A nature more negotiable-

There’s nothing about even the most certain of the principles we use in
science to produce its marvellous successes that implies that they represent
‘laws of nature’ that rule with an iron hand. Often we engineer just the right
circum- stances — I shall call these ‘small worlds’ - and have the good luck
that nothing dramatically intervenes to upset them so that what happens within
them is fixed and predictable. Sometimes these kinds of circumstances occur
naturally. Then what happens is fixed and predictable. But that's not what life
in general is like. And we don’t need to assume that God has engineered the
whole world to be a strange gigantic clock in order to make sense of the pockets
of exact and approximate order we do see nor to understand why it is sometimes
possible to find or construct them.
