## anticolonial_move.quote -*- mode: fundamental-mode -*-
# Summary:
#
#
#
We should accept that sometimes the anticolonial move is to stop. To not do the
research if you don’t have permission from Indigenous people and governing
bodies. To not propose research with Indigenous groups or on Indigenous land
unless you've been explicitly invited by those groups.

To not use the sample extraction method that creates toxic chemicals that
require land to absorb. To stop carbon-intensive research that directly impacts
Arctic and other Indigenous peoples. All forms of ceasing or mitigating the
entitlement to Indigenous life and land are anticolonial science, and can be
practiced by anyone.
