## brookhaven.quote -*- mode: fundamental-mode -*-
# Summary:
#
#
#

A Few years later, the radiation intensity posed a serious problem when the mechanism
for raising and lowering the source failed, leaving the source at its position atop the pipe
-- effectively preventing any entrance to the field and certainly any effort to approach and
repair the snag.

The eventual solution decided on was to have the Brookhaven machinist Edward Nicholson,
who also happened to be an expert marksman, shoot through the cable from a distance, thereby
releasing the source into the lead shielding below.

Per orders of the Health Physics Department, Nicholson had to stay at least 100 feet from the pipe,
and he was only given one minute to make the attempt.
According to a later account, he succeeded on the second shot, liberating the field for use
-- and avoiding the still worse outcome of striking the cobalt, the dispersal of which would
have contaiminated the site for years.
