## child_poverty.quote -*- mode: fundamental-mode -*-
# Summary:
#
#
#
Contributions from the audience included one from Margaret Exley, who
had been the non-executive director at the Treasury. She remembered one
group of civil servants, at director-general level, who had come back from a
meeting with Brown in a state of “high dudgeon” because he had
demanded that they work on policy to abolish *child poverty* . They had
explained to him that if the definition of poverty was relative, the poverty
level would rise if the policies were effective.
“What did he say?” she asked. “Do it”
