## criminalists.quote -*- mode: fundamental-mode -*-
# Summary:
#
#
#

Criminalists are a model case of what happens to expert workers like
teachers, doctors, or engineers who have "good jobs" but are required to
work within systems beyond their control.
Perhaps securing expertise onece promised some level of autonomy;
this was particularly true for professionals, who often worked in partnerships managed
through the collegial interactions of a set of peers.
Today, being an expert worker often means that you report to nonexperts,
or must justify your existence to those who do not know your field.
Working with and depending on those outside of their occupational boundaries influences
experts' work practices.
Watching criminalists adapt to new technologies, invent new ways to communicate
their science, and struggle to show how their subjective yet informed judgements
are better than allegedly objective machines or automated algorithms is valuable;
it offers lessons for other expert workers.
