## debate.quote -*- mode: fundamental-mode -*-
# Summary:
#
#
#

"When you debate a person about something that affects them more than it affects you, remember
that it will take a much greater emotional toll on tem than you. For you it make feel like an
academic exercise. For them, it feels like revealing their pain only to have you dismiss their experience
and sometimes their humanity. The fact that you might remain more calm under these circumstances is a
consequence of your privilege, not increased objectivity on your part. Stay Humble."
