## digital_spaces.quote -*- mode: fundamental-mode -*-
# Summary:
#
#
#
To talk about digital spaces without taking into
consideration real-world spaces leaves us with only half
the story. Many of us face a crisis of space, whether it's
a lack of space from being unable to purchase a home,
precarity from renting accommodation and insecure
work, or a lack of communal spaces that allow us to
mix and socialise without the requirement to spend
money.

Young people in particular are caught in this dilemma.
Increasingly they are discouraged from existing in
public spaces such as parks and playgrounds (this is
particularly true of working class and non-white young
people), and are then admonished for being on the
internet or in their own virtual worlds too much.
