## eight_stages_of_white_settler_colonial_denial.quote -*- mode: fundamental-mode -*-
# Summary:
#
#
#
Eight Stages of White Settler-Colonial Denial

“They didn't exist” (terra nullius)
Complete denial of Indigenous presence in a given area (country, province, etc).
Includes denial of Indigeneity, e.g. “Indigenous Peoples are Settlers too”.

“If they did, they weren't here” (terra nullius)
Denial that Indigenous People inhabit/travel/harvest/exist in a specific area.
Often based on euro-centric definitions of evidence of occupation.

“If they were, they didn't use the land” (doctrine of discovery)
Denial that Indigenous People have a connection with the Land. Often based
on euro-centric worldviews of the land as something to be owned and extracted.

“If they did, they didn't deserve it” (great chain of being)
Denial that Indigenous People have rights to their Lands, Often based on euro
centric value judgements of “primitive vs. civilized”, “nomadic vs. sedentary”.

“If they did, they lost it” (eight of conquest)
Denial that Indigenous People retain their rights to their Lands, Often based on
colonially imposed European systems of law /“might makes right” worldviews.

“If they didn't, it doesn't matter any more” (Westphalian sovereignty)
Denial that Indigenous Rights are still Binding and take precedence. Often
based on false claims of supremacy of colonial legal institutions and systems.

“If it does, we need to move on”. iberalism)
Denial that violations of Indigenous Rights requires redress. Often based on
claims redress is “disruptive/unfait/reverse racism” & false calls for “equality”.

“If we can't, we are you” (self-indigenization)
Denial of separateness of Indigenous Peoples and Rights. Often based on
attempts to reduce Indigenous Rights to Human Rights, claim Indigeneity, etc.
