## electronic_wallpaper.quote -*- mode: fundamental-mode -*-
# Summary:
# JGBallard
# https://blog.adafruit.com/2021/05/26/how-j-g-ballard-foresaw-the-future-cyberpunk/
#
All this, of course, will be mere electronic wallpaper, the background
to the main programme in which each of us will be both be star and
supporting player.

Every one of our actions during the day, across the entire spectrum of domestic
life, will be instantly recorded on video-tape.
In the evening we will sit back to scan the rushes, selected by a computer
trained to pick out only our best profiles, our wittiest dialogue, our
most affecting expressions filmed through the kindest filters, and then
stitch these together into a heightened re-enactment of the day.

Regardless of our place in the family pecking order, each of us within the
privacy of our own rooms will be the star in a continually unfolding
domestic saga, with parents, husbands, wives and children demoted to
an appropriate supporting role.
