## exclusive_engagement_with_media.quote -*- mode: fundamental-mode -*-
# Summary:
#
#
#
The desire to exclusively engage with media and art made by “unproblematic” artists is a direct result of Americans
viewing media consumption as an inherently political act because that is the supreme promise of Western prosperity
and the religion of consumerism, and because it’s seemingly all that’s left. We’ve been stripped and socialized out of
any real political energy and agency. Our ability to consume is the only thing remaining that’s “ours” in late capitali-
sm, and as a result it’s become a stand-in for (or perhaps the sole defining quality of) every aspect of being alive today
— consuming is activism, it’s love, it’s thinking, it’s sex, it’s fill in the blank. When the act of consuming is all you
have left and indeed the only thing society tells you is valuable and meaningful, the act must necessarily be a moral
one, which is why people send themselves down manic spirals deciding what, who is “problematic” or not, because
for us the stakes are that high now.
