## experimental_economics.quote -*- mode: fundamental-mode -*-
# Summary:
#
#
#

"We investigate the methodology used in a significant genre of experimental
economics, in which experiments are designed to test theoretical models by
implementing them in a laboratory.
Using two case studies, we argue that such an experiment is a test, not of what the
model says about its target domain, but of generic theoretical components used in the model.
The properties that make a model interesting as a putative explanation of phenomena in its
target domain are not necessarily appropriate for such tests."
