## how_ai_destroyed_the_future.quote -*- mode: fundamental-mode -*-
# Summary:
#
#
#
-HOW AI DESTROYED THE FUTURE-

--We are doing a terrible job of thinking about the most important question
because unimaginably powerful evil artificial intelligences are controlling
our brains.--


"What sort of society and culture do we want, and how do we get that"
is the topic of the Al-driven culture war. The culture war prevents us from
thinking clearly about the future.

Mooglebook recommender AI does not hate you, but you are made out
of emotionally-charged memes it can use for something else.

The culture war’s justification for itself is that Americans are profoundly
split over fundamental values. This is a lie. Mostly everyone wants the same
things; but we can’t get them because the Other Side will block any action
to bring them about. Everyone urgently wants the healthcare system fixed,
but for *exactly that reason* Mooglebook AI whips the Other Side into a frenzy
of opposition to any specific proposal, on the basis of some insane theory its

human servants invented on the spur of the moment.
