## insitutional_subversion.quote -*- mode: fundamental-mode -*-
# Summary:
#
#
#
Instead, in its most recent opinion in this case, the Fifth Circuit concluded that Claiborne’s
“three separate theories that might justify” holding a protest leader liable are a non-exhaustive
list, and that the MAGA-infused court is allowed to create new exceptions to the First
Amendment. It then ruled that the First Amendment does not apply “where a defendant
creates unreasonably dangerous conditions, and where his creation of those conditions
causes a plaintiff to sustain injuries.”
