## meta_rationality.quote -*- mode: fundamental-mode -*-
# Summary:
# David Chapman?
#
#
The essence of meta-rationality is actually caring for the concrete situation, including
all its context, complexity, and nebulosity, with its purposes, participants, and paraphernalia.

“Well of course I care! What do you mean, ‘actually’?”

I mean caring more for the situation than about abstractions. “Actually” caring, as opposed to:

- Caring more about your identity, role, and incentives than for the situation. A key
example is wanting the comforting feeling of expert competence and control that
you get from doing being rational, more than you want to engage with the situation
in all its uncontrolled mess. Relatedly: wanting the institutional rewards that
come from being seen to follow rational rules, more than caring whether or not
doing so helps.

- Caring more about representations of the situation than for the situation itself.
Some examples: relying on others’ summary reports on it; prioritizing abstract
theories over concrete specifics; detached creation of new theories; optimizing
artificial metrics of situational goodness.
