## norms_in_a_diverse_society.quote -*- mode: fundamental-mode -*-
# Summary:
#
#
#

The egalitarianism, civility, sense of freedom, and shared purpose portrayed by
E.B. White were the essence of mid-twentieth-century American democracy.
Today that vision is under assault. To save our democracy, Americans need to
restore the basic norms that once protected it.
But we must do more than that.

We must extend those norms through the whole of a diverse society.
We must make them truly inclusive.

America's democratic norms, at their core, have always been sound.
But for much of our history, they were accompanied -- indeed, sustained --
by racial exclusion.

Now those norms must be made to work in an age of racial equality
and unprecedented ethnic diversity.
Few societies in history have managed to be both multiracial and genuinely democratic.
That is our challenge.
It is also our opporunity.
If we meet it, America will truly be exceptional.
