## note_on_langauge.quote -*- mode: fundamental-mode -*-
# Summary:
#
#
#
AUTHOR'S NOTE ON LANGUAGE

Please note, as the author and the main character of this book are
both from Ireland, it is written in the version of English that is
standard there, So recognise is spelled recognise and not recognize
etc, The author recognises some North American readers may find
this upsetting and while he is of course scared of them, he is
considerably more scared of his Mammy, who taught him how to
spell. Nevertheless, as an apology, here are a bunch of Zs for you to
mentally stick in as and when you choose.

Z z z z z

Look, they look like a mummy duck and little ducks. Adorable!
