## on_breaking_the_repo.quote -*- mode: fundamental-mode -*-
# Summary:
#
#
#

If you are ever worried that you broke the repo,
PLEASE ANNOUNCE THAT HERE.
You aren't necessarily responsible for fixing any disasters you cause,
but you *are* responsible for letting us know as a team so we can all repair broken things.

(^ this is true of real world code teams as well, the worst teammate
you can have is one who doesn't want anyone to see their mistake and tries
to silently fix their error with duct tape as the boat sinks.)
