## on_nasa_astronauts.quote -*- mode: fundamental-mode -*-
# Summary:
#
#
#

In the Apollo years, NASA sent military test
pilots into space, not poets or preachers;
they came back in possession of
extraordinary knowledge that, by dint of
personality or professional inclination, they
seemed helpless to communicate. As the
Gemini and Apollo astronaut Michael
Collins once put it, “It was not within our
ken to share emotions or to utter
extraneous information.” Asked what it was
like to go to the moon, Apollo 12’s Pete
Conrad replied: “Super! Really enjoyed it!”
