## organisation_theory.quote -*- mode: fundamental-mode -*-
# Summary:
#
#
#

To finish on a more general note,
I think that the field of organization theory is facing a pandemic:
all papers want to claim three contributions.
This is less deadly than covid19, but it's still a pandemic we need to get rid of.
The more contributions a paper claims, the weaker each of these
contributions is (if only for lack of space to elaborate).
So, feel free to focus on what really matters, and what you can really claim.
I will definitely favor one strong contribution over three weak ones.
