## prepositions_of_time_and_place.quote -*- mode: fundamental-mode -*-
# Summary:
#
#
#

[TIME:IN]
in the morning
in the afternoon
in (the) summer
in 1980
in the 1900s
in the 17th century
in the Easter holiday
in the next century
in the future
in the 10 years time

[TIME:ON]
on Monday
on Saturday
on June 3rd
on my birthday
on time
on a warm day
on 1st October 2013
on Christmas day
on Tuesday evening
on a winter evening

[TIME:AT]
at 9am
at 8 o'clock
at 6pm
at night
at noon/ midday
at Easter
at Christmas
at dinner time
at dinner
at that moment

[PLACE:IN]
in England
in Chinatown
in a building
in a car
in a taxi
in a boat
in a helicopter
in a traffic jam
in Time Square
in the article

[PLACE:ON]
on a bus
on a plane
on a horse
on the phone
on the Internet
on the television
on the floor
on the page
on the menu
on Oxford street

[PLACE:AT]
at 675 State Street
at the bus stop
at the door
at the top of page
at someone's house
at the entrance
at the crossroads
at the front
at the back
at the bottom
