## propaganda.quote -*- mode: fundamental-mode -*-
# Summary:
# PropagandaPrinciples.wordpress.com/
#
#
THE NINE FUNDAMENTAL PRINCIPLES OF PROPAGANDA
Propaganda is the backdoor hack into your mind

. BIG LIE - Always choose the big lie over the small; the masses
will believe it more readily,

. FOCUS - Use only one or at most two selling points.

. REPEAT - Use them over and over until even your enemies
know them by heart.

. BLAME - Never waver, acknowledge no doubt; always blame,
never credit the other side. Debase, defame, dehumanize.

. PROVOKE - First attract attention, then appeal to emotions.

. CRISIS - Shades of gray don’t work: Issues must be life/death,
good/evil, freedom/slavery, love/hate.

. EMOTIONAL SYMBOLS - Good slogans have no literal meaning,
only a strong emotional appeal.

. PANDER - Ignore intellectuals and reasonable arguments;
target the unthinking masses with powerful emotional pitches.

. NO LIMITS - Ignore all moral limits whenever you deem it useful.
