## rapoports_rules.quote -*- mode: fundamental-mode -*-
# Summary:
#
#
#
How to compose a successful critical commentary:

1: You should attempt to re-express your target's position so clearly, vividly, and
fairly that your target says, "Thanks, I wish I’d thought of putting it that way."

2: You should list any points of agreement (especially if they are not matters of
general or widespread agreement).

3: You should mention anything you have learned from your target.

4: Only then are you permitted to say so much as a word of rebuttal or criticism.
