## respectable_evangelicals.quote -*- mode: fundamental-mode -*-
# Summary:
#
#
#
They let “respectable” evangelicals dominate the conversation unchallenged by critical outside
researchers, ex-evangelicals and those who are most harmed by white supremacist patriarchy.
When the trauma and abuse inherent in fundamentalism and Christian nationalism come to light,
too often they are represented as mere “hypocrisy,” while the Christians behind them are
dismissed as “fake Christian", conveniently shielding Christianity from any systemic criticism.
