## risking_the_sovereignty_of_our_own_stories.quote -*- mode: fundamental-mode -*-
# Summary:
#
#
#

Risking the sovereignty of our own stories.
What if the practice of referencing, sourcing, and crediting is always
bursting with intellectual life and takes us outside ourselves?
What if we read outside ourselves not for ourselves but to actively unknow ourselves,
to unhinge, and thus come to know each other, intellectually, inside and outside the academy,
as collaborators of collective and generous and capacious stories?
Unknowing ourselves.

The unhinging opens up a different conversation about why we
do what we do, here, in this place, that despises us—not focusing on
reparation of the self, alone, but instead sharing information and stories and
resources to build the capacity for social change.

Alternative outcomes.

The unhinging, unknowing ourselves, opens up learning processes that
are uninterested in a self that is economized by citations.
And still, displacing the self, unknowing who we are, is awful:
it is indeterminate and unpredictable and lonely.
Togetherness can be difficult and lonely, too.
