## sci_hub.quote -*- mode: fundamental-mode -*-
# Summary:
#
#
#
Will Sci-Hub push the industry toward an
open-access model, where reader authentication is unnecessary?
That's not clear, Harvard's Suber says.
Although Sci-Hub helps a great many researchers, he notes, it may also carry a
“strategic cost” for the open-access movement, because publishers may take ad-
vantage of “confusion” over the legality of open-access scholarship in general
and clamp down lishers to adapt,” he says, whereas “unlawful open access invites
them to sue instead.”
