## smallpox.quote -*- mode: fundamental-mode -*-
# Summary:
#
#
#
Based on an analysis of the tremendous
scientific and organizational expertise on
smallpox eradication accumulated in the
Soviet Union, V.M. Zhdanov suggested
initiating a worldwide program of smallpox
eradication at the 9th World Health
Assembly (WHA). The corresponding
resolution implying complete smallpox
eradication was adopted at the 7th WHA
plenary meeting on June 12, 1958.

This marked the start of an unprecedented
international program of global smallpox
eradication under the aegis of the World
Health Organization (WHO). The Soviet
Union not only played a key role in initiating
the eradication program, but it was also an
important backer at all stages of its
implementation in subsequent years.
