## social_distancing_is_a_privilege.quote -*- mode: fundamental-mode -*-
# Summary:
#
#
#

"Social Distancing is a privilege. It means you live in a house large enough
to practice it. Hand washing is a privilege too. It means you have access to running water.
Hand Sanitisers are a privilege. It means you have money to buy them.
Lockdowns are a privilege. It means you can afford to be at home.
Most of the ways to ward the Corona off are accessible only to the affluent.
In essence, a disease that was spread by the rich as they flew around the globe
will now kill millions of the poor.
All of us who are practising social distancing and have imposed a lockdown on
ourselves must appreciate how privileged we are.
Many Indians won't be able to do any of this."
