## social_worlds.quote -*- mode: fundamental-mode -*-
# Summary:
#
#
#
The realization that social worlds do not have an independent, stable existence
but instead emerge from our collective action is "sometimes arrived at in a
moment of heady delight, but often as a horrifying realization". This
realization is considered a "fatal insight" because it destroys assumptions that
the current order, roles, rules, and routines are given. Within the system of
roles, rules, and routines, there is far more room to maneuver than previously
assumed. Rejection of objectivity puts possibility, perhaps even responsibility,
squarely in the court of subjectivity.
