## speaking_with_the_young_on_hitler.quote -*- mode: fundamental-mode -*-
# Summary:
#
#
#

For us to speak with the young becomes ever more difficult.
We see it as a duty and, at the same time, as a risk: the risk of appearing anachronistic, of not being listened to.
We must be listened to: above and beyond our personal experiences, we have collectively witnessed a fundamental, unexpected event, fundamental precisely because unexpected, not foreseen by anyone.
It took place in the teeth of all forecasts; it happened in Europe; incredibly, it happened that an entire civilized people, just issued from the fervid cultural flowering of Weimar, followed a buffoon whose figure today inspires laughter, and yet Adolf Hitler wa obeyed and his praises were sung right up to the catastrophe.
It happened, therefore it can happen again: this i the core of what we have to say.
