## storyboarder.quote -*- mode: fundamental-mode -*-
# Summary:
#
#
#
Why is Storyboarder free?

Storyboarder is niche software. The market is tiny.
There's an inverse relationship between the
market size and price we have to charge to make
money. We are building this tool for ourselves to
make better movies. We make money making
movies, not software. We believe creative software
should be free. Let's be completely real — I've
never known anyone working on dope ass shit to
be paying for the software they use anyways.

Storyboard Pro - Shitty software that costs $1000?
Boords and other online software that just allows
you to order images and costs a monthly fee?

Fuck those guys.

‘And fuck Sony Pictures. They make the worst fucking movies. What does that have
to do with free software? Not much, Maybe use free software to make great
movies and don't waste money going to a Sony movie? Fuck.

‘And fuck Dave Morin. And Gary Vaynerchuk. Ugh.
