## the_grapes_of_wrath.quote -*- mode: fundamental-mode -*-
# Summary:
#
#
#
Did you know John Steinbeck's depression-era classic 'the grapes of wrath' is among
the 'Top 100 books banned' in America? I can see why:
Here's a shorot pasage from chapter 25:
"There is a crime here that goes beyond denunciation. There is a sorrow here that weeping
cannot symbolize. There is a failure here that topples all our sucesses.
The fertile Earth, the straight tree rows, the study trunks, and the ripe fruit.
And the children dying of (hunger) must die because a profit cannot be taken from an orange.
And coroners must fill in the certificats - died of malnutrition - becase the food must rot
(if not sold at a profit).
... and in the eyes of the hungry there is a grtowing wrath.
In the souls of the people the grapes of wrath are filling and growing heavy,
growing heavy for the vintage.
"
