## the_writer_daytime_insomniac.quote -*- mode: fundamental-mode -*-
# Summary:
#
#
#
The writer, daytime insomniac.

Granted, to write is to renounce being in command of oneself or having a proper name,
and at the same time it is not to renounce, but to announce, welcoming without recognition the absent.
Or, it is to be in relation, through words in their absence, with what one cannot remember -
a withness to the unencountered, answerable not only for the void in the subject, but for the subject
as a void, it's disappearance in the imminence of a death which has already taken place,
out of place, any place at all."
