## the_urge_to_copy_reality.quote -*- mode: fundamental-mode -*-
# Summary:
#
#
#
To my mind, realism, as the exclusive urge to copy reality, is a fiction. No such
thing has ever existed. Realism became the incubus and scarecrow of the nonrealists, a
veritable medieval Satan daubed in lurid colors on every wall. I would suggest a purely
negative term to designate realism: It is a method that endeavors to keep all its means
within the confines of certain conventions, is determined not to break a certain
convention we call reality, or common sense, or plausibility. Within these limits a very
broad range of means remains at its disposal; how broad is perfectly demonstrated by
Mann, who exhausts all spheres and hells without violating the realistic convention
Mann or Dostoevsk y (read The Double or Brothers Karamazov) prove how little
depends on overstepping or observing the line of realism which is simply a matter of
manner, attitude, style. If by realism we intend a certain down-to-earthness, a mundane
quality of the reality being described, then these authors
striking denial of such a
are
definition. On the other hand, the battle not won simply by breaching the realistic
convention. The mere contravention of realism confers no merit- all depends on what
was achieved by this contravention. The conscious and deliberate violation of realism
opened up certain new possibilities, but one mustn't delude oneself that possessing this
trick frees one from the duty to offer opulence of content and access to one's world. No
method, however touched by genius, can replace the effort of producing one's own
content.
