## tips_for_reading.quote -*- mode: fundamental-mode -*-
# Summary:
#
#
#

If you're having trouble keeping up with the reading for this history class,
here are some tips that may help you read faster and retain more:

1) Read for argument. (write it down).
2) Figure out what details are important by seeing if they align (or strongly conflict) with the argument.
3) Be able to formulate your own response to the reading/argument, using evidence from the text. (you don't have to agree
   with the argument but you should be able to give some specifics to show why you do or don't).
4) Have a sense of what the most important or interesting new thing you learned was. (This can help you see what you've accomplished and helps with memory/retention).

Lastly, reading dense material is a process and you'll get better at it.
Remember too that the class discussion is part of the process that will help you truly "get" what you read, even if you're
still confused right after you finish reading a piece.
