## greeks.quote -*- mode: fundamental-mode -*-
# Summary:
#
#
#
The Greeks struggled with issues that are similar to what we confront today.
Aristotle, for example, spent much of Book V of his Politics examining the
problem of tyranny.? He said that the tyrant loves vice and is a friend of the
bad. The tyrant wants to surround himself with weak, bad, and stupid people, He
finds good and wise people to be irritants because they do not support him in
his viciousness. The tyrant also needs enemies and antagonists- those he rails
against in order to rally his party and the party's base among the people.
Aristotle explained: "The tyrant is a stirrer-up of war, with the deliberate
purpose of keeping the people busy and also of making them constantly in need
of a leader." Aristotle also understood that the tyrant needs his sycophants. He
explained: "For tyrants enjoy being flattered, but nobody would ever flatter
them if he possessed a free spirit." Aristotle continues to explain that a
demagogue is what we call a tyrant in a democracy. The demagogue must,
however, suck up to the people.
