## universal_machines.quote -*- mode: fundamental-mode -*-
# Summary:
#
#
#
Furthermore, personal computers are no longer “universal
machines": their possibilities are limited by their assigned interfaces
and programs so that they function only as the terminus of digital
capitalism. This is justified as “user-friendliness”: anyone who uses a
computer for reasons outside of research, development and produc-
tion today is no longer supposed to understand what is going on in
the device, and is instead made dependent on digital services. As
with most productive forces within capitalism, the development of the
computer is characterized by the fact that in dealing with them, the
user does not learn any of the skills proper to the productive force. On
the contrary, we find ourselves in a situation in which the widespread
usability of computers is paired with an extensive digital illiteracy.
