## variation_on_niemoller.quote -*- mode: fundamental-mode -*-
# Summary:
#
#
#

I Keep seeing variations on "First they came for the Muslims",
and it bugs me a bit bc i feel like its more like
"First they came for the Black children, and we let them lock them up.
Then they came for the unions, and we dissolved them.
Then they came for the intellectuals and secularists, and we kicked them out of the government.
Then they came for the muslims and we were finally like whoaaaahhhh real nazi shit".
