## voxxy.quote -*- mode: fundamental-mode -*-
# Summary:
#
#
#
Sharma found that oftentimes the term “Voxxy” would be used without a
clear definition of what that meant. In talking with editors, they came up
with the six types of stories that Vox writers do well. Going forward, a Vox
story is one that either brings clarity to chaos; dissects complicated policies
or ideas; connects something to the larger stakes; explores solutions or
emerging ideas to solve probllems; helps readers make decisions;
or surfaces something hidden in plain sight.
