## westworld_guests.quote -*- mode: fundamental-mode -*-
# Summary:
# https://www.kotaku.com.au/2016/10/the-video-game-horror-of-hbos-westworld/
#
#

 It’s not about giving the guests what you think they want. That’s simple. The
 guests don’t return for the obvious things we do, the garish things. They come
 back because of the subtleties, the details. They come back because they
 discover something they imagine no one had ever noticed before. Something they
 have fallen in love with. They’re not looking for a story that tells them who
 they are. They already know who they are. They’re here because they want a
 glimpse of who they could be.”
