## what_is_the_relationship_between_schools_and_citizenship.quote -*- mode: fundamental-mode -*-
# Summary:
#
#
#
What is the relationship between schools and citizenship? The answer today is largely one of human
capital, that is, that schools prepare students for citizenship by giving them skills for career and
college readiness. Implicit in this formation is a term I’m calling “magical citizenship,” that is the
idea that if everyone is simply their best self then society magically just happens without anyone
having to do anything they don’t really want to do. To be your best self, somehow, magically,
becomes the way to be a citizen. In this sense, all social and political obligation is ultimately aesthetic
and experiential: going to a city council meeting is something that someone enjoys and helps them
to be their best self, in the same way that some else might enjoy watching police procedurals.

Yet this has not always been the way people think about schools. In this investigation of schooling
and citizenship in America, I trace the intellectual origins of “magical citizenship,” its historical
development in American schooling, and then how it plays out in six high schools in the United
States. The book is divided into one larger essay and two smaller essays, the first theoretical and the
second historical. While the theoretical and historical essays stand on their own with two chapters
each, the three chapters of the ethnographic essay come before (chapter 1), between (chapter 2), and
after (chapter 3) the theoretical and historical essays.

The book’s overarching essay is based on my ethnographic work in six public high schools, showing
how the lived understandings of good schools, good teachers, and good students reflect the ongoing
strength of “magical citizenship” in which a generic agency has moved from a political means to a
political end in itself. I provide theoretical context for this in the theoretical essay, showing how
Adam Smiths’ concept of the invisible hand took on a life of its own, helping theorists, business
interests, and government leaders to develop a sense in which society’s needs are met simply by
everyone following what economic historian Albert Hirschman called “the passions and the
interests.” In the historical essay, I build from archival research and secondary literature to show
how American schools shifted from a focus on creating moral citizens to developing human capital.
While I agree with new left critiques the reactionary, racist, and patriarchal basis of much moral
education in American history, I show how these critiques can be used to “depoliticize” American
schooling (rather than to shift the politics in a more left-wing direction), giving unintended aid to the
politics of human capital accumulation.

In both the conclusion and introduction, I argue that schools have never been—nor should they
be—the primary means through which Americans form their next generation of citizens. Yet
primary or not, the question of civic responsibility in relation to both students and schools remains
as vital as ever, and whatever the answer, “magical citizenship” seems unable to provide it.
