## when_i_write_rpgs.quote -*- mode: fundamental-mode -*-
# Summary:
#
#
#
When I Write RPGS, I don't just design them for gamers,
I design them for farmers.

Specifically, I design them for my younger brother - a western PA cattle farmer
who's never played an RPG I haven't handed him.
He doesn't have time for (or interest in) complex players' handbooks and he
doesn't own any "weird dice", but he's always one of the best players at my table
because he's a natural storyteller.
It's just a matter of getting the story started, adding some twitsts, and watching him be surprised by his own creativity.

Possible worlds is the culmination of that design ethos.
Pulling from years of design and publishing experience, I'vev written these games with
first-time, long-time, and diverse players in mind.
Each game in this collection is simple enough to be played with zero preparation
but robust enough to run hundreds of times and never get the same story twice
- all small enough to fit in your back pocket.
