## white_supremacy.quote -*- mode: fundamental-mode -*-
# Summary:
#
#
#
White supremacy is the unnamed political system
that has made the modern world what it is today.

You will not find this term in introductory, or
even advanced, texts in political theory. A standard under-
graduate philosophy course will start off with Plato and Aris-
totle, perhaps say something about Augustine, Aquinas, and
Machiavelli, move on to Hobbes, Locke, Mill, and Marx, and
then wind up with Rawls and Nozick. It will introduce you
to notions of aristocracy, democracy, absolutism, liberalism,
representative government, socialism, welfare capitalism, and
libertarianism. But though it covers more than two thousand
years of Western political thought and runs the ostensible
gamut of political systems, there will be no mention of the
basic political system that has shaped the world for the past
several hundred years. And this omission is not accidental.
Rather, it reflects the fact that standard textbooks and courses
have for the most part been written and designed by whites,
who take their racial privilege so much for granted that they
do not even see it as political, as a form of domination.
