## why_cheap_art.quote -*- mode: fundamental-mode -*-
# Summary:
#
#
#
the Why Cheap Art? Manifesto
PEOPLE have been THINKING too long that
ART is a PRIVILEGE of the MUSEUMS & the RICH.
ART IS NOT BUSINESS!
It does not belong to banks & fancy investors
ART IS FOOD.
You cant EAT it BUT it FEEDS you.
ART has to be CHEAP & available to EVERYBODY.
It needs to be EVERYWHERE because it is the INSIDE of the WORLD.
ART SOOTHES PAIN!
Art wakes up sleepers!
ART FIGHTS AGAINST WAR & STUPIDITY!
ART SINGS HALLELUJA!
ART IS FOR KITCHEN!
ART IS LIKE GOOD BREAD!
Art Is Like Green Trees!
Art is like White clouds in blue sky!
ART IS CHEAP!
HURRAH!

Bread & Puppet Glover, Vermont 1984
