## collecting_books.quote -*- mode: fundamental-mode -*-
# Summary:
# Good Omens
#
#
“Aziraphale collected books.
 If he were totally honest with himself he would have to have admitted that his bookshop was simply somewhere to store them.
 He was not unusual in this.
 In order to maintain his cover as a typical second-hand book seller, he used every means short of actual physical violence to prevent customers from making a purchase.
 Unpleasant damp smells, glowering looks, erratic opening hours - he was incredibly good at it. ”
