## granny_weatherwax.2.quote -*- mode: fundamental-mode -*-
# Summary:
#
#
#
She strode down the steps, and then cupped her hands around her mouth.

'Coo-ee! Mrs Gogol!’

Baron Saturday stopped speaking. Mrs Gogol nodded at Granny.

"Yes, Miss Weatherwax?!'

'Mistress,' snapped Granny, and then softened her voice again.

'This ain't right, you know. She's the one who ought to rule, fair enough. And you used magic to help her this
far, and that's all right. But it stops right here. It's up to her what happens next. You can't make things right by

magic. You can only stop making them wrong.’

Mrs Gogol pulled herself up to her full, impressive height. 'Who's you to say what I can and can't do here?'
"We're her godmothers,' said Granny.

'That's right,’ said Nanny Ogg.

"We've got a wand, too,' said Magrat.

"But you hate godmothers, Mistress Weatherwax,' said Mrs Gogol.

‘We're the other kind," said Granny. 'We're the kind that gives people what they know they really need, not what we think they ought to want'.

Among the fascinated crowd several pairs of lips moved as people worked this out.
'Then you've done your godmothering,' said Mrs Gogol, who thought faster than most. 'You did it very well."
"You didn't listen,' said Granny. 'There's all sorts of things to godmotherin'. She might be quite good at
ruling. She might be bad at it. But she's got to find out for herself. With no interference from anyone.'
"What if I say no?'
'Then I expect we'll just have to go on godmotherin',' said Granny.
"Do you know how long I worked to win?' said Mrs Gogol, haughtily. 'Do you know what I lost?
