## granny_weatherwax.quote -*- mode: fundamental-mode -*-
# Summary:
#
#
#
Lily took the stick out of Granny's hands, and inspected it.

"Never used one of these things,' she said. 'You just sit on it and away you go?'

‘With this one you have to be running quite fast before it takes off,' said Granny, 'but that's the general idea,
yes.'

'Hmm. Do you know the symbology of the broomstick?! said Lily.

Is it anything to do with maypoles and folksongs and suchlike?' said Granny.

'Oh, yes.'

'Then I don't want to hear about it.'

'No,' said Lily. 'I imagine you don't.'

She handed the stick back.

'I'm staying here,' she said. 'Mrs Gogol may have come up with a new trick, but that doesn't mean she has
won.'

"No. Things have come to an end, see,' said Granny. 'That's how it works when you turn the world into
stories. You should never have done that. You shouldn't turn the world into stories. You shoudln't treat people
like they was characters, like they was things. But if you do, then you've got to know when the story ends.

"You've got to put on your red-hot shoes and dance the night away?' said Lily.

'Somethin' like that, yes.'

"While everyone else lives happily ever after?'

'I don't know about that,' said Granny. 'That's up to them. What I'm sayin' is, you're not allowed to go round
one more time. You've lost.'

"You know a Weatherwax never loses,' said Lily.

‘One of 'em learns tonight,' said Granny.
