## mrs_gogol_and_the_homeless.quote -*- mode: fundamental-mode -*-
# Summary:
#
#
#
Mrs Gogol could feel them among the trees. The homeless.
The hungry. The silent people.
Those foresaken by men and gods.
The people of the mists and the mud, whose only strength was somewhere on the other si
side of weaknes, whose beliefs were as rickety and homemade as their homes.
And the people from the city -- not the ones who lived in the big white houses and went to balls in
fine coaches, but the other ones.
They were the ones that stories are never about. Stories are not, on the whole,
interested in swineherds who remain swineherds and poor and humble shoe-makers whose
destiny is to die slightly poorer and much humbler.
