## night_watch.2.quote -*- mode: fundamental-mode -*-
# Summary:
#
#
#
Where was the law? There was the
barricade. Who was it protecting from
what? The city was run by a madman and
his shadowy chums, so where was the
law?

Coppers liked to say that people shouldn't
take the law into their own hands, and they
thought they knew what they meant. But
they were thinking about peaceful times,
and men who went around to sort out a
neighbor with a club because his dog had
crapped once too often on their doorstep.
But at times like these, who did the
law belong to? If it shouldn't be in the
hands of the people, where the hell should
it be?
