## patriotism.quote -*- mode: fundamental-mode -*-
# Summary:
#
#
#

After the flurry of orders, he sat back and stared at the map. Some things at least made sense. All these
barricades looked inward. People were barricading themselves against the Palace and the center of the city. No
one would be bothered much about the outside world. If you had to take an outlying part of the city in those
circumstances, then the thing to do would be to go in via a gatehouse in the city wall. They might not be quite
so guarded as they ought to be.

“Tom?”

“Yes, Clive?”

“Have you ever sung the national anthem?”

“Oh, lots of times, sir.”

“T don’t mean officially.”

“You mean just to show I’m patriotic? Good gods, no. That would be a rather odd thing to do,” said the
captain.

“And how about the flag?”

“Well, obviously I salute it every day, sir.”

“But you don’t wave it, at all?” the major enquired.

“I think I waved a paper one a few times when I was a little boy. Patrician’s birthday or something. We stood
in the streets as he rode by and we shouted “Hurrah!”

“Never since then?”

“Well, no, Clive,” said the captain, looking embarrassed. “I’d be very worried if I saw a man singing the
national anthem and waving the flag, sir. It’s really a thing foreigners do.”

“Really? Why?”

“We don’t need to show we’re patriotic, sir. I mean, this is Ankh-Morpork. We don’t have to make a big fuss
about being the best, sir. We just know.”
