## the_city_as_process.quote -*- mode: fundamental-mode -*-
# Summary:
#
#
#

“It wasn’t a city, it was a process, a weight on the world that distorted the
land for hundreds of miles around. People who’d never see it in their whole life
nevertheless spent that life working for it. Thousands and thousands of green
acres were part of it, forests were part of it. It drew in and consumed…  …and
gave back the dung from its pens, and the soot from its chimneys, and
steel, and saucepans, and all the tools by which its food was made. And also
clothes, and fashions, and ideas, and interesting vices, songs, and knowledge,
and something which, if looked at in the right light, was called civilization.
That was what civilization meant. It meant the city.”
